## 케어젠 / 2020.04.29 [정정] 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구분                                     | 2018년 (제18기)   | 2017년 (제17기)   | 2016년 (제16기)   |
| :--------------------------------------- | :---------------- | :---------------- | :---------------- |
| **자산총계**                             | 218,938,000,000   | 221,823,000,000   | 230,682,000,000   |
| **부채총계**                             | 14,266,000,000    | 11,426,000,000    | 10,981,000,000    |
| **자본총계**                             | 204,672,000,000   | 210,397,000,000   | 219,701,000,000   |
|                                          |                   |                   |                   |
| **수익(매출액)**                         | 51,211,000,000    | 46,531,000,000    | 30,905,000,000    |
| **영업이익**                             | 19,744,000,000    | 21,938,000,000    | 10,691,000,000    |
| **연결총당기순이익**                     | 16,252,000,000    | 18,229,000,000    | 11,370,000,000    |
| **지배기업 소유주지분에 대한 주당이익(손실)(원)** | 1,613             | 1,803             | 1,091             |

**주석:**

*   (1) 요약별도재무정보는 지엽적인 지표로 판단되어 제거되었습니다.
*   기타자본구성요소, 비지배지분 등은 투자 관점에서 필수적인 핵심 지표가 아니므로 제거되었습니다.