## 압타바이오 / 2021.03.22 사업보고서

**1. 요약재무정보**

**가. 요약연결재무정보**

(단위 : 원)

| 과 목                   | 제 12 기 (2020년 12월말) | 제 11 기 (2019년 12월말) | 제 10 기 (2018년 12월말) |
| ----------------------- | ------------------------ | ------------------------ | ------------------------ |
| **[유동자산]**          | **43,745,054,935**       | **46,766,892,799**       | **19,946,264,484**       |
| ㆍ현금 및 현금성자산    | 14,686,141,811           | 16,601,622,846           | 4,311,513,562            |
| **[비유동자산]**        | **31,698,653,427**       | **30,637,367,737**       | **382,038,789**          |
| **자산총계**            | **75,443,708,362**       | **77,404,260,536**       | **20,328,303,273**       |
| **[유동부채]**          | **801,230,554**          | **730,858,724**          | **1,175,732,889**        |
| **[비유동부채]**        | **2,602,257,189**        | **1,518,184,560**        | **840,919,707**          |
| **부채총계**            | **3,403,487,743**        | **2,249,043,284**        | **2,016,652,596**        |
| **[자본금]**            | **5,547,616,500**        | **5,440,866,500**        | **4,334,200,000**        |
| **[자본잉여금]**        | **114,068,153,436**      | **112,408,078,822**      | **49,990,756,276**       |
| **[이익잉여금]**        | **(47,575,549,317)**     | **(42,693,728,070)**     | **(36,013,305,599)**     |
| **자본총계**            | **72,040,220,619**       | **75,155,217,252**       | **18,311,650,677**       |

| (2020.01.01 ~ 2020.12.31) | (2019.01.01 ~ 2019.12.31) | (2018.01.01 ~ 2018.12.31) |
| ------------------------- | ------------------------- | ------------------------- |
| **영업수익**              | **1,018,571,700**         | **1,454,112,600**         |
| **영업손실**              | **(7,151,020,889)**       | **(3,362,017,329)**       |
| **법인세비용차감전 손실** | **(6,297,931,041)**       | **(4,063,031,432)**       |
| **당기순손실**            | **(6,297,931,041)**       | **(4,063,031,432)**       |

| 과 목                 | 제 12 기 (2020년 12월말) | 제 11 기 (2019년 12월말) | 제 10 기 (2018년 12월말) |
| --------------------- | ------------------------ | ------------------------ | ------------------------ |
| **기본주당순손실**    | **(356)**                | **(636)**                | **(591)**                |