THE E&M / 2021.03.23 [정정] 사업보고서
1. 요약재무정보
※ 아래 표시된 재무정보는 한국채택국제회계기준에 따라 작성되었으며, 기업공시 작성기 준에 따라 3개년의 재무정보만 기재하였습니다. 당기의 재무정보는 외부감사인의 감사를 받은 재무정보입니다.
※ 아래 요약 재무정보 및 재무제표는 2021년 3월 23일 보고서 제출일 현재 주주총회 승인 전 재무제표이므로, 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발 생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
가. 연결재무제표
(단위 : 백만원)
구분
19기
18기
17기
[유동자산]
57,230
39,576
18,937
ㆍ현금및현금성자산
7,862
3,828
4,737
ㆍ매출채권및기타채권
11,991
18,070
11,211
ㆍ유동금융자산
19,428
2,201
100
ㆍ기타유동자산
17,949
15,477
2,889
[비유동자산]
64,092
58,116
49,711
ㆍ관계기업투자
2,953
7,114
0
ㆍ유형자산
14,547
3,663
853
ㆍ무형자산
38,460
29,240
33,615
ㆍ비유동금융자산
3
0
0
ㆍ기타비유동자산
8,129
18,099
15,243
자산총계
121,322
97,692
68,648
[유동부채]
32,644
24,163
42,895
[비유동부채]
5,144
7,976
275
부채총계
37,788
32,139
43,170
[지배기업소유주지분]
83,058
65,553
25,478
[자본금]
16,041
11,414
9,186
[연결기타불입자본]
84,945
48,278
24,766
[연결기타포괄손익누계액]
443
(1,320)
(28,424)
[연결이익잉여금]
(18,372)
7,181
19,950
[비지배지분]
477
0
0
자본총계
83,535
65,553
25,478
구분
2020.01.01 ~ 2020.12.31
2019.01.01 ~ 2019.12.31
2018.01.01 ~ 2018.12.31
매출액
60,780
44,757
27,831
영업이익(손실)
17
7,898
5,361
계속영업당기순이익(손실)
(26,621)
(4,016)
5,611
중단영업당기순이익(손실)
3,008
0
12,660
당기순이익
(23,613)
(4,016)
18,271
지배기업소유지분순이익
(22,315)
(4,016)
18,271
비지배지분순이익
(1,297)
0
0
계속영업기본주당이익(손실)
(197)
(39)
61
중단영업기본주당이익(손실)
23
0
138
연결에 포함된 회사수
6
6
4
나. 별도재무제표
(단위 : 백만원)
구분
19기
18기
17기
[유동자산]
44,925
40,368
15,888
ㆍ현금및현금성자산
5,377
3,279
2,495
ㆍ매출채권및기타채권
16,417
18,768
10,604
ㆍ유동금융자산
16,227
1,000
100
ㆍ기타유동자산
6,904
17,321
2,689
[비유동자산]
57,474
59,984
52,992
ㆍ종속,관계기업투자
13,419
13,774
10,449
ㆍ유형자산
3,832
3,474
821
ㆍ무형자산
33,267
24,988
26,519
ㆍ비유동금융자산
0
0
0
ㆍ기타비유동자산
6,956
17,748
15,203
자산총계
102,400
100,352
68,880
[유동부채]
20,915
25,148
42,317
[비유동부채]
1,348
7,971
275
부채총계
22,264
33,119
42,592
[자본금]
16,041
11,413
9,186
[기타불입자본]
87,230
50,577
27,050
[기타포괄손익누계액]
443
(1,320)
(28,424)
[이익잉여금]
(23,578)
6,563
18,476
자본총계
80,136
67,233
26,288
종속, 관계기업 투자주식의 평 가방법
원가법, 지분법
원가법, 지분법
원가법, 지분법
구분
2020.01.01 ~ 2020.12.31
2019.01.01 ~ 2019.12.31
2018.01.01~ 2018.12.31
매출액
34,251
31,037
24,120
영업이익(손실)
4,939
8,169
5,225
계속영업당기순이익(손실)
(29,911)
(3,160)
6,423
중단영업당기순이익(손실)
3,008
0
12,660
당기순이익
(26,903)
(3,160)
19,083
계속영업기본주당이익(손실)
(232)
(31)
70
중단영업기본주당이익(손실)
23
0
138