두산 / 2024.10.02 [정정] 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
구분
제 84기
제 83기
제 82기
(2020년 12월 말)
(2019년 12월 말)
(2018년 12월 말)
[유동자산]
12,598,324,000,000
11,008,913,000,000
11,581,186,000,000
ㆍ현금및현금성자산
2,707,379,000,000
1,840,834,000,000
2,456,189,000,000
[비유동자산]
17,519,299,000,000
18,125,797,000,000
17,294,387,000,000
자산총계
30,117,623,000,000
29,134,710,000,000
28,875,573,000,000
[유동부채]
15,808,245,000,000
16,306,253,000,000
13,334,383,000,000
[비유동부채]
6,599,849,000,000
6,224,808,000,000
8,492,752,000,000
부채총계
22,408,094,000,000
22,531,061,000,000
21,827,135,000,000
[자본금]
123,738,000,000
123,738,000,000
134,846,000,000
[이익잉여금]
1,159,309,000,000
1,173,511,000,000
923,908,000,000
[비지배주주지분]
6,049,856,000,000
5,118,348,000,000
5,073,138,000,000
자본총계
7,709,529,000,000
6,603,649,000,000
7,048,438,000,000
(2020.1.1 ~ 2020.12.31)
(2019.1.1 ~ 2019.12.31)
(2018.1.1 ~ 2018.12.31)
매출액
17,080,749,000,000
17,952,321,000,000
16,903,772,000,000
영업이익
530,141,000,000
1,070,015,000,000
1,105,321,000,000
당기순이익(손실)
(748,001,000,000)
313,824,000,000
(348,857,000,000)
보통주기본주당순이익(원)
(26,754)
19,764
(6,102)
구형우선주기본주당순이익(원)
(26,714)
19,809
(6,052)
보통주희석주당순이익(원)
(26,754)
19,764
(6,102)
구형우선주희석주당순이익(원)
(26,714)
19,809
(6,052)
* 당사는 당기 중 모트롤 사업부문 매각 결의, 네오플럭스 매각, 전기 중 연료전지 및 소재사업부 인적분할, 면세사업 중단, 전전기 중 종속기업인 두산엔진(주)의 사업 부문을 매각하였습니다. 이에 따라 연결실체는 모트롤, 네오플럭스, 연료전지, 소재, 면세사업 및 두산엔진(주)의 사업부문을 중단영업으로 분류하였습니다.
※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다. 단, 제 82기(전전기)는 종전 기준서인 K-IFRS 1017호에 따라 작성되었습니다.
※ 제84기 재무제표는 주주총회 승인전 재무제표입니다. 향후 정기주주총회에서 재 무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.