## 유비쿼스홀딩스 / 2021.03.17 사업보고서

### 1. 요약재무정보

#### 가. 요약 연결재무정보
주식회사 유비쿼스홀딩스와 그 종속기업 (단위 : 원)

| 구분                               | 제21기 (2020년 12월말)     | 제20기 (2019년 12월말)     | 제19기 (2018년 12월말)     |
| :--------------------------------- | :------------------------- | :------------------------- | :------------------------- |
| **자산총계**                       | **317,956,637,876**        | **295,097,245,791**        | **278,956,100,449**        |
| **부채총계**                       | **43,455,247,038**         | **40,046,446,324**         | **33,308,010,926**         |
| **자본총계**                       | **274,501,390,838**        | **255,050,799,467**        | **245,648,089,523**        |
|                                    | (2020.01.01 ~ 2020.12.31)  | (2019.01.01 ~ 2019.12.31)  | (2018.01.01 ~ 2018.12.31)  |
| **매출액**                         | **121,381,633,504**        | **112,451,242,995**        | **86,222,033,770**         |
| **영업이익**                       | **21,631,888,338**         | **13,687,851,414**         | **17,421,753,708**         |
| **법인세비용차감전순이익**         | **23,627,752,425**         | **16,705,351,031**         | **18,976,309,917**         |
| **연결당기순이익**                 | **18,971,251,565**         | **13,911,860,744**         | **16,668,486,257**         |
| **지배기업소유주지분 순이익**      | **9,552,434,563**          | **7,000,106,488**          | **8,999,789,347**          |
| **기본주당순이익**                 | **578**                    | **424**                    | **578**                    |

---

### 나. 요약 재무정보
주식회사 유비쿼스홀딩스 (단위 : 원)

| 구분                               | 제21기 (2020년 12월말)     | 제20기 (2019년 12월말)     | 제19기 (2018년 12월말)     |
| :--------------------------------- | :------------------------- | :------------------------- | :------------------------- |
| **자산총계**                       | **180,741,243,788**        | **182,330,764,477**        | **182,934,250,680**        |
| **부채총계**                       | **3,073,589,213**          | **2,914,069,018**          | **2,707,488,312**          |
| **자본총계**                       | **177,667,654,575**        | **179,416,695,459**        | **180,226,762,368**        |
|                                    | (2020.01.01 ~ 2020.12.31)  | (2019.01.01 ~ 2019.12.31)  | (2018.01.01 ~ 2018.12.31)  |
| **영업수익**                       | **5,996,870,199**          | **6,376,654,115**          | **6,440,367,069**          |
| **영업이익**                       | **1,427,874,577**          | **1,471,304,340**          | **2,149,931,266**          |
| **법인세비용차감전순이익**         | **250,038,621**            | **1,813,149,099**          | **3,292,986,596**          |
| **당기순이익**                     | **397,637,936**            | **1,666,870,191**          | **3,298,213,981**          |
| **기본주당순이익(손실)**           | **24**                     | **101**                    | **212**                    |