## 노랑풍선 / 2021.03.18 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구 분 | 제 20 기 (2020.12.31 현재) | 제 19 기 (2019.12.31 현재) | 제 18 기 (2018.12.31 현재) |
|---|---|---|---|
| **자산총계** | 79,594,957,602,000 | 114,981,929,224,000 | 98,461,419,870,000 |
| **부채총계** | 30,238,473,238,000 | 58,771,043,315,000 | 58,294,865,927,000 |
| **자본총계** | 49,356,484,364,000 | 56,210,885,909,000 | 40,166,553,943,000 |
| **영업수익** | 19,959,493,919,000 | 76,779,803,060,000 | 92,775,359,629,000 |
| **영업이익(손실)** | (6,320,013,015,000) | (2,058,521,935,000) | 3,545,044,947,000 |
| **당기연결순이익(손실)** | (5,901,271,545,000) | (1,655,832,934,000) | 4,486,045,974,000 |
| **주당손익(원)** | (1,238) | (352) | 1,201 |

---

**참고사항:**

*   '천원', '백만원' 등은 '원' 단위로 변환하여 모든 금액을 '원'으로 통일하였습니다.
*   투자 관점에서 본질적인 핵심 지표(매출액, 영업이익, 순이익, 자산총계, 부채총계, 자본총계, 주당순이익)를 포함시켰습니다.
*   투자 관점에서 지엽적이거나 사소한 지표(현금 및 현금성자산, 금융자산, 매출채권 및 기타채권, 재고자산, 투자부동산, 유형자산, 무형자산, 자본금, 자본잉여금, 이익잉여금, 비지배지분 등)는 제거하였습니다.
*   별도재무제표(2. 재무제표)는 제거하였습니다.
*   "연결에 포함된 회사수", "종속·관계·공동기업 투자주식의 평가방법", "법인세비용차감전순이익(손실)", "지배기업의소유주지분" 등은 핵심 지표가 아니거나 중복되는 정보로 판단하여 제거하였습니다.