## 한국철강 / 2021.03.18 사업보고서

**1. 요약재무정보**
**(1) 요약재무정보**
**(단위 : 원)**

| 구분                   | 제13기 (2020년 12월말) | 제12기 (2019년 12월말) | 제11기 (2018년 12월말) |
| :--------------------- | :-------------------- | :-------------------- | :-------------------- |
| **[유동자산]**         | 576,286,000,000       | 572,351,000,000       | 612,363,000,000       |
| ㆍ현금및현금성자산     | 68,349,000,000        | 102,664,000,000       | 123,437,000,000       |
| **[비유동자산]**       | 292,489,000,000       | 300,865,000,000       | 296,674,000,000       |
| **자산총계**           | 868,775,000,000       | 873,216,000,000       | 909,037,000,000       |
| **[유동부채]**         | 154,935,000,000       | 128,776,000,000       | 177,771,000,000       |
| **[비유동부채]**       | 17,009,000,000        | 19,504,000,000        | 14,016,000,000        |
| **부채총계**           | 171,944,000,000       | 148,280,000,000       | 191,787,000,000       |
| **[자본금]**           | 46,050,000,000        | 46,050,000,000        | 46,050,000,000        |
| **[이익잉여금]**       | 106,021,000,000       | 125,974,000,000       | 118,717,000,000       |
| **자본총계**           | 696,831,000,000       | 724,936,000,000       | 717,250,000,000       |

**종속·관계·공동기업 투자주식의 평가방법** | 지분법 | 지분법 | 지분법 |
| :------------------------------------ | :----- | :----- | :----- |
| (2020.1.1~ 2020.12.31)                | (2019.1.1~ 2019.12.31) | (2018.1.1~ 2018.12.31) |
| **매출액**                            | 633,382,000,000       | 719,102,000,000       | 777,466,000,000       |
| **영업이익**                          | 35,114,000,000        | 12,213,000,000        | 25,414,000,000        |
| **당기순이익(손실)**                  | (8,461,000,000)       | 19,084,000,000        | 12,173,000,000        |
| **기본주당순이익 (원)**               | (187)                 | 415                   | 264                   |

※ 한국채택국제회계기준(K-IFRS)에 따라 작성되었습니다.
※ 제13기(당기)는 주주총회 승인전 재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.