## 대성홀딩스 / 2021.11.23 [정정] 사업보고서

### 1. 요약재무정보

#### 1) 요약 연결 재무정보

(단위 : 원)

| 과 목                         | 제 38기 (2020.12.31 현재)    | 제 37기 (2019.12.31 현재)    | 제 36기 (2018.12.31 현재)    |
| :---------------------------- | :------------------------- | :------------------------- | :------------------------- |
| **[유동자산]**                | **314,871,000,000**        | **303,421,000,000**        | **344,744,000,000**        |
| ㆍ현금및현금성자산            | 72,545,000,000             | 48,132,000,000             | 77,641,000,000             |
| **[비유동자산]**              | **866,254,000,000**        | **832,421,000,000**        | **772,592,000,000**        |
| **자산총계**                  | **1,181,125,000,000**      | **1,135,842,000,000**      | **1,117,337,000,000**      |
| **[유동부채]**                | **356,206,000,000**        | **325,860,000,000**        | **306,428,000,000**        |
| **[비유동부채]**              | **243,258,000,000**        | **270,172,000,000**        | **278,295,000,000**        |
| **부채총계**                  | **599,464,000,000**        | **596,032,000,000**        | **584,723,000,000**        |
| **[자본금]**                  | **16,089,000,000**         | **16,089,000,000**         | **16,089,000,000**         |
| **[이익잉여금]**              | **441,604,000,000**        | **401,652,000,000**        | **397,837,000,000**        |
| **비지배지분**                | **124,229,000,000**        | **121,165,000,000**        | **119,750,000,000**        |
| **자본총계**                  | **581,661,000,000**        | **539,810,000,000**        | **532,614,000,000**        |

| 과 목                                 | 제38기 (2020.01.01~2020.12.31) | 제37기 (2019.01.01~2019.12.31) | 제36기 (2018.01.01~2018.12.31) |
| :------------------------------------ | :--------------------------- | :--------------------------- | :--------------------------- |
| 매출액                                | 889,509,000,000              | 918,568,000,000              | 909,829,000,000              |
| 영업이익                              | 27,386,000,000               | 23,868,000,000               | 18,440,000,000               |
| 당기순이익                            | 47,690,000,000               | 17,926,000,000               | 23,779,000,000               |
| **총포괄손익**                        | **48,044,000,000**           | **13,618,000,000**           | **21,258,000,000**           |
| **기본주당순이익**                    | **2,649**                    | **837**                      | **1,214**                    |

※상기 요약재무정보는 한국채택국제회계기준(K-IFRS)으로 작성한 재무제표입니다
※제38기의 재무정보는 2021년 3월 29일에 개최될 정기주주총회 승인전 재무제표 이며, 향후 정기주주총회에서 부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.