삼성카드 / 2021.03.10 사업보고서
1. 요약재무정보
가. 요약 연결재무정보
(단위 : 원)
구분
제38기
(2020년 12월말)
제37기
(2019년 12월말)
제36기
(2018년 12월말)
자산총계
23,398,860,000,000
22,038,224,000,000
23,042,119,000,000
부채총계
16,279,312,000,000
15,141,778,000,000
16,270,826,000,000
자본총계
7,119,548,000,000
6,896,446,000,000
6,771,293,000,000
2020년 1월 1일 ~ 2020년 12월 31일
2019년 1월 1일 ~ 2019년 12월 31일
2018년 1월 1일 ~ 2018년 12월 31일
영업수익
3,367,062,000,000
3,293,360,000,000
3,354,200,000,000
영업이익
534,271,000,000
449,681,000,000
478,564,000,000
연결당기순이익
398,796,000,000
344,118,000,000
345,250,000,000
기본주당순이익(원)
3,737
3,225
3,178
주1) 한국채택국제회계기준으로 작성되었으며, 연결기준입니다.
: 제37기부터는 'K-IFRS 1116호 리스'가 적용되었고,
제36기는 종전기준 'K-IFRS 1017호 리스'가 적용되었습니다.
주2) 제38기(당기) 요약연결재무정보는 주주총회 승인 전 정보로 향후 개최될 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.