1. 요약재무정보
가. 연결 요약재무정보
(단위 : 백만원)
구 분
제25기
제24기
제23기
2020년 12월 말
2019년 12월 말
2018년 12월 말
[유동자산]
4,950,900
4,805,494
4,247,244
ㆍ당좌자산
4,666,823
4,368,770
3,792,110
ㆍ재고자산
284,077
436,724
455,134
[비유동자산]
13,399,290
13,135,556
9,692,704
ㆍ투자자산
329,074
381,344
374,696
ㆍ유형자산
9,949,806
8,861,052
6,465,781
ㆍ무형자산
1,540,659
2,218,862
1,705,693
ㆍ기타비유동자산
1,579,751
1,674,298
1,146,534
자산총계
18,350,190
17,941,050
13,939,948
[유동부채]
4,328,335
4,648,853
3,832,967
[비유동부채]
6,370,641
5,942,581
3,253,612
부채총계
10,698,976
10,591,434
7,086,579
[자본금]
2,573,969
2,573,969
2,573,969
[자본잉여금]
836,918
836,918
836,918
[기타포괄손익누계액]
(4,575)
(3,596)
(4,827)
[이익잉여금]
3,968,550
3,673,570
3,447,171
[비지배지분]
276,352
268,755
138
자본총계
7,651,214
7,349,616
6,853,369
2020.1.1
~2020.12.31
2019.1.1
~2019.12.31
2018.1.1
~2018.12.31
영업수익(매출액)
13,417,627
12,381,969
11,725,650
영업이익
886,151
686,244
740,733
계속영업당기순이익
252,560
440,911
491,397
중단영업이익(손실)
225,505
(2,080)
(9,788)
당기순이익
478,065
438,831
481,609
지배회사지분순이익
466,764
438,855
481,637
당기기타연결포괄이익(손실)
1,082
(36,580)
9,992
당기총포괄이익
479,147
402,251
491,601
지배지분순이익
468,646
402,275
491,629
비지배지분순이익(손실)
10,501
(24)
(28)
계속영업과중단영업 기본주당이익
1,095원
1,005원
1,103원
계속영업과중단영업 희석주당이익
1,095원
1,005원
1,103원
계속영업 기본주당이익
579원
1,010원
1,125원
계속영업 희석주당이익
579원
1,010원
1,125원
연결에 포함된 회사 수
10
9
7
[( )는 부(-)의 수치임]
※ 제24기부터 제1116호를 적용하였고, 제23기는 제1017호에 따라 작성되었습니다. ※ 상기 표의 재무정보는 정기주주총회 승인전 재무제표로 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약재무정보
(단위 : 백만원)
구 분
제25기
제24기
제23기
2020년 12월 말
2019년 12월 말
2018년 12월 말
[유동자산]
4,536,761
4,458,406
4,172,112
ㆍ당좌자산
4,259,898
4,028,330
3,720,041
ㆍ재고자산
276,863
430,076
452,071
[비유동자산]
12,717,219
12,375,873
9,782,985
ㆍ투자자산
1,142,408
1,350,727
562,697
ㆍ유형자산
9,208,889
8,048,795
6,376,228
ㆍ무형자산
887,530
1,361,972
1,696,933
ㆍ기타비유동자산
1,478,392
1,614,379
1,147,127
자산총계
17,253,980
16,834,279
13,955,097
[유동부채]
3,906,705
4,047,947
3,822,069
[비유동부채]
5,929,152
5,653,650
3,237,297
부채총계
9,835,857
9,701,597
7,059,366
[자본금]
2,573,969
2,573,969
2,573,969
[자본잉여금]
828,705
828,705
828,705
[기타포괄손익누계액]
(2,816)
(3,565)
(4,600)
[이익잉여금]
4,018,265
3,733,573
3,497,657
자본총계
7,418,123
7,132,682
6,895,731
2020.1.1
~2020.12.31
2019.1.1
~2019.12.31
2018.1.1
~2018.12.31
종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
원가법
원가법
원가법
영업수익(매출액)
12,352,879
12,337,746
11,697,377
영업이익
837,979
691,767
744,496
계속영업당기순이익
227,036
447,724
486,540
중단영업이익(손실)
225,505
(2,080)
(9,788)
당기순이익
452,541
445,644
476,752
당기기타포괄이익(손실)
7,545
(34,048)
14,593
당기총포괄이익
460,086
411,596
491,345
계속영업과중단영업 기 본주당이익
1,036원
1,020원
1,092원
계속영업과중단영업 희 석주당이익
1,036원
1,020원
1,092원
계속영업 기본주당이익
520원
1,025원
1,114원
계속영업 희석주당이익
520원
1,025원
1,114원
계속영업 희석주당이익
520원
1,025원
1,114원
[( )는 부(-)의 수치임]
※ 제24기부터 제1116호를 적용하였고, 제23기는 제1017호에 따라 작성되었습니다. ※ 상기 표의 재무정보는 정기주주총회 승인전 재무제표로 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(1) 재무제표 이용상의 유의점
- 재무제표 작성기준의 자세한 사항은 첨부된 검토보고서를 참조하시기 바랍니다.
(2) 기업회계기준 등의 위반사항
1) 재무제표를 수정하여야 하는 위반사항
- 해당사항없음
2) 재무제표 수정과 관련없는 위반사항