한국가구 / 2021.03.31 [정정] 사업보고서
1. 요약재무정보
(1) 요약연결재무정보
※ 당사의 연결재무제표는 한국채택국제회계기준(K-IFRS)에 의해 작성되었습니다.
※ 제55기 당기(2020년) 및 비교표시된 제54기(2019년), 제53기(2018년) 연결재무제 표는 외부감사인의 감사를 받은 재무제표 입니다.
가. 연결재무정보
(단위 : 백만원)
구분
제55기
제54기
제53기
2020년 12월 31일
2019년 12월 31일
2018년 12월 31일
[유동자산]
51,660
39,939
36,858
ㆍ현금 및 현금성자산
18,275
6,306
3,988
ㆍ단기금융자산
-
1,500
1,000
ㆍ당기손익 공정가치측정 금융자산
866
1,093
3,288
ㆍ상각후원가 측정 금융자산
600
600
-
ㆍ매출채권 및 기타채권
13,690
14,226
12,616
ㆍ재고자산
17,082
15,943
15,744
ㆍ매각예정비유동자산
973
-
-
ㆍ기타유동자산
174
271
222
[비유동자산]
103,975
98,523
97,651
ㆍ장기금융자산
1,303
1,091
891
ㆍ기타채권
429
423
660
ㆍ기타포괄손익 공정가치측정 금융자산
1,414
2,609
2,576
ㆍ기타금융자산
221
2,336
2,531
ㆍ관계기업투자주식
1,931
1,757
1,677
ㆍ유형자산
55,854
49,448
43,360
ㆍ사용권자산
334
166
-
ㆍ투자부동산
27,919
25,782
31,092
ㆍ무형자산
13,461
13,802
13,973
ㆍ생물자산
201
201
176
ㆍ기타비유동자산
908
908
715
자산총계
155,635
138,462
134,509
[유동부채]
20,238
13,984
9,893
[비유동부채]
18,645
20,693
25,246
부채총계
38,883
34,677
35,139
[지배기업소유지분]
116,752
103,785
99,370
ㆍ자본금
1,500
1,500
1,500
ㆍ자본잉여금
320
320
320
ㆍ기타포괄손익누계액
27,319
21,983
22,063
ㆍ이익잉여금
87,613
79,982
75,487
[비지배지분]
-
-
-
자본총계
116,752
103,785
99,370
구 분
2020년 1월~12월
2019년 1월~12월
2018년 1월~12월
매출액
75,468
65,653
60,244
매출원가
51,177
43,530
39,361
매출총이익
24,291
22,123
20,883
판매비와관리비
13,800
13,433
12,367
영업이익
10,491
8,690
8,516
법인세비용차감전순이익
11,845
7,833
9,483
당기순이익
9,255
6,069
7,401
지배기업의소유지분
9,255
6,069
7,401
비지배지분
-
-
-
총포괄순이익
14,767
5,915
7,898
ㆍ기본주당순이익 (원)
617
405
493
ㆍ희석주당순이익 (원)
617
405
493
연결에포함된 회사수
1
1
1
[(수치)는 부(-)의 수치임]
(주) 당사는 제53기 정기주주총회에서 액면분할의 건 (주식 1주의 금액 100원)이 승 인되었고, 2019년 4월 26일 15,000,000주로 변경 상장되어 제53기 주당순이익은 15,000,000주로 환산하여 재계산된 것입니다.
(2) 요약별도재무정보
※ 당사의 재무제표는 한국채택국제회계기준(K-IFRS)에 의해 작성되었습니다.
※ 제55기 당기(2020년) 및 비교표시된 제54기(2019년), 제53기(2018년) 재무제표는
외부감사인의 감사를 받은 재무제표 입니다.
가. 별도재무정보
(단위 : 백만원)
구분
제55기
제54기
제53기
2020년 12월 31일
2019년 12월 31일
2018년 12월 31일
[유동자산]
15,369
12,275
11,719
ㆍ현금 및 현금성자산
6,343
709
2,002
ㆍ단기금융자산
-
1,500
1,000
ㆍ당기손익 공정가치측정 금융자산
224
620
288
ㆍ매출채권 및 기타채권
1,681
2,625
2,552
ㆍ당기법인세자산
-
251
-
ㆍ재고자산
6,049
6,398
5,782
ㆍ매각예정비유동자산
973
-
-
ㆍ기타유동자산
99
172
95
[비유동자산]
74,412
71,226
70,567
ㆍ장기금융자산
648
542
444
ㆍ기타채권
859
878
555
ㆍ기타포괄손익 공정가치 측정 금융자산
1,412
2,601
2,576
ㆍ기타금융자산
221
720
948
ㆍ관계기업투자주식
67
67
67
ㆍ종속기업투자주식
24,633
24,633
24,633
ㆍ유형자산
37,853
33,423
33,629
ㆍ사용권자산
552
556
-
ㆍ투자부동산
4,342
3,853
3,853
ㆍ무형자산
3,097
3,225
3,352
ㆍ생물자산
201
201
176
ㆍ기타비유동자산
527
527
334
자산총계
89,781
83,501
82,286
[유동부채]
6,022
5,854
3,698
[비유동부채]
6,687
5,793
7,627
부채총계
12,709
11,647
11,325
[자본금]
1,500
1,500
1,500
[자본잉여금]
320
320
320
[기타포괄손익누계액]
22,326
18,778
18,857
[이익잉여금]
52,926
51,256
50,284
자본총계
77,072
71,854
70,961
종속ㆍ관계ㆍ공동기업투자주식의 평가방법
원가법
원가법
원가법
구 분
2020년 1월~12월
2019년 1월~12월
2018년 1월~12월
매출액
13,295
10,925
11,772
매출원가
6,447
5,551
5,666
매출총이익
6,848
5,374
6,106
판매비와관리비
5,829
5,426
5,492
영업이익(영업손실)
1,019
-52
614
법인세비용차감전순이익
3,858
2,337
6,271
당기순이익
3,482
2,379
5,719
총포괄순이익
7,017
2,394
6,108
ㆍ기본주당순이익(원)
232
159
381
ㆍ희석주당순이익(원)
232
159
381
[(수치)는 부(-)의 수치임
(주) 당사는 제53기 정기주주총회에서 액면분할의 건 (주식 1주의 금액 100원)이 승 인되었고, 2019년 4월 26일 15,000,000주로 변경 상장되어 제53기 주당순이익은 15,000,000주로 환산하여 재계산된 것입니다.