## 대양전기공업 / 2021.03.11 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보

(단위 : 원)

| 구분                        | 제 33 (당) 기      | 제 32 (당) 기      | 제 31 (전) 기      |
| :-------------------------- | :---------------- | :---------------- | :---------------- |
| (2020년 12월말)             | (2019년 12월말)   | (2018년 12월말)   |
| **자산총계**                | **253,990,161,403** | **260,438,587,895** | **254,097,102,262** |
| **부채총계**                | **34,945,704,180**  | **52,442,301,077**  | **58,550,768,248**  |
| **자본총계**                | **219,044,457,223** | **207,996,286,818** | **195,546,334,014** |
|                             |                   |                   |                   |
| (2020.01.01 ~ 2020.12.31) | (2019.01.01 ~ 2019.12.31) | (2018.01.01 ~ 2018.12.31) |
| **매출액**                  | **189,162,527,096** | **176,919,530,633** | **122,939,671,202** |
| **영업이익**                | **16,298,014,064**  | **14,859,314,175**  | **9,492,281,501**   |
| **당기순이익**              | **13,832,346,033**  | **12,498,664,871**  | **12,687,781,491**  |
| **총포괄이익**              | **13,803,604,540**  | **12,237,871,771**  | **12,565,511,095**  |
| **기본주당이익(원)**        | **1,486**           | **1,334**           | **1,350**           |
| **희석주당이익(원)**        | **1,486**           | **1,334**           | **1,350**           |

#### 나. 요약재무정보

(단위 : 원)

| 구분                        | 제 33 (당) 기      | 제 32 (전) 기      | 제 31 (전전) 기     |
| :-------------------------- | :---------------- | :---------------- | :---------------- |
| (2020년 12월말)             | (2019년 12월말)   | (2018년 12월말)   |
| **자산총계**                | **223,739,263,331** | **225,317,439,676** | **219,740,098,652** |
| **부채총계**                | **26,274,286,319**  | **37,833,575,255**  | **43,208,911,803**  |
| **자본총계**                | **197,464,977,012** | **187,483,864,421** | **176,531,186,849** |
|                             |                   |                   |                   |
| (2020.01.01 ~ 2020.12.31) | (2019.01.01 ~ 2019.12.31) | (2018.01.01 ~ 2018.12.31) |
| **매출액**                  | **168,100,467,340** | **154,347,914,824** | **102,905,607,800** |
| **영업이익**                | **14,572,920,036**  | **12,476,231,329**  | **7,490,931,160**   |
| **당기순이익**              | **12,736,546,726**  | **10,740,596,539**  | **11,087,063,821**  |
| **총포괄이익**              | **12,736,546,726**  | **10,740,596,539**  | **11,074,926,821**  |
| **기본주당이익(원)**        | **1,368**           | **1,147**           | **1,180**           |
| **희석주당이익(원)**        | **1,368**           | **1,147**           | **1,180**           |