## 일동제약 / 2021.03.18 사업보고서

### 1. 요약재무정보
#### 가. 연결기준
(단위 : 원)

| 구분                    | 제5기 (2020 12월말) | 제4기 (2019 12월말) | 제3기 (2018 12월말) |
| ----------------------- | ------------------- | ------------------- | ------------------- |
| **자산총계**            | 605,277,000,000     | 612,723,000,000     | 564,670,000,000     |
| **부채총계**            | 350,730,000,000     | 359,831,000,000     | 287,845,000,000     |
| **자본총계**            | 254,547,000,000     | 252,892,000,000     | 276,825,000,000     |
|                         |                     |                     |                     |
| (2020.1.1~ 2020.12.31)  | (2019.1.1~ 2019.12.31) | (2018.1.1~ 2018.12.31) |
| **매출액**              | 561,845,000,000     | 517,468,000,000     | 503,907,000,000     |
| **영업이익**            | 6,633,000,000       | (1,373,000,000)     | 28,343,000,000      |
| **당기순이익**          | (13,019,000,000)    | (13,444,000,000)    | 12,721,000,000      |
| **총포괄손익**          | 1,668,000,000       | (15,228,000,000)    | 10,518,000,000      |
| **주당순이익**          | (547)               | (593)               | 589                 |

※ 한국채택국제회계기준(K-IFRS)에 따라 작성되었습니다.
※ 상기 연결재무제표는 주주총회 승인전 재무제표이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.