한국팩키지 / 2021.03.18 사업보고서
1. 요약재무정보
(단위 : 원)
구분
제28기
제27기
제26기
재무상태
(2020년 12월말)
(2019년 12월말)
(2018년 12월말)
유동자산
32,102,000,000
29,552,000,000
38,226,000,000
비유동자산
49,149,000,000
41,034,000,000
14,670,000,000
자산총계
81,251,000,000
70,585,000,000
52,897,000,000
유동부채
15,413,000,000
22,082,000,000
9,734,000,000
비유동부채
20,932,000,000
8,725,000,000
384,000,000
부채총계
36,345,000,000
30,806,000,000
10,118,000,000
자본금
12,500,000,000
12,500,000,000
12,500,000,000
이익잉여금(결손금)
30,392,000,000
28,949,000,000
28,204,000,000
자본총계
44,907,000,000
39,779,000,000
42,778,000,000
자본과부채총계
81,251,000,000
70,585,000,000
52,897,000,000
종속.관계.공동기업 투자주식의 평가 방법
지분법
지분법
-
영업실적
(2020.01.01 ~ 2020.12.31)
(2019.01.01 ~ 2019.12.31)
(2018.01.01 ~ 2018.12.31)
매출액
56,496,000,000
58,377,000,000
56,852,000,000
영업이익(손실)
2,013,000,000
2,555,000,000
2,308,000,000
당기순이익(손실)
2,334,000,000
1,808,000,000
1,775,000,000
기본주당이익(손실)(원)
93
72
71
제28기 재무제표(안) 자료는 보고서 제출일 이후 개최 예정인 2021년 03월 26일 제2 8기 정기주주총회에서 안건으로 승인될 예정이며, 부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
가. 재무제표 이용상의 유의점
회사의 재무제표는 한국채택국제회계기준에 따라 작성되었습니다. 한국채택국제회 계기준은 국제회계기준위원회("IASB")가 발표한 기준서와 해석서 중 대한민국이 채 택한 내용을 의미합니다.
나. 기업회계기준 등의 위반사항
당사는 공시대상기간중 재무제표를 수정하여야 하는 위반이나 재무제표 수정과 관련 없는 위반사항은 없습니다.
다. 합병, 분할, 자산양수도, 영업양수도
공시대상기간중 합병, 분할, 자산양수도, 영업양수도 등의 발생사항은 없습니다.