제이엘케이 / 2021.06.02 [정정] 사업보고서
1. 요약재무정보
가. 요약 연결 재무정보
(단위: 원)
제7기
(2020년 12월)
제6기
(2019년 12월)
제5기
(2018년 12월)
자산총계
46,553,183,502
38,698,295,319
9,423,020,516
부채총계
15,883,782,108
2,397,574,584
3,327,851,802
자본총계
30,669,401,394
36,300,720,735
6,095,168,714
영업수익
4,489,991,489
229,534,331
362,909,092
영업이익
-7,533,991,576
-10,793,760,120
-4,617,039,097
당기순이익
-7,637,096,089
-10,644,155,311
-6,277,244,842
기본주당이익(단위:원)
-520
-866
-1,196
연결에 포함된 회사수
2
2
-
주1) 당사의 연결재무제표는 K-IFRS 기준에 따라 작성되었습니다.
주2) 당사의 연결재무제표는 한국채택국제회계기준(K-IFRS)에 따른 외부감사인의 감 사를 받은 재무제표이며, 주주총회 승인과정에서 변경될 수 있습니다.