디아이티 / 2021.03.22 사업보고서
1. 요약재무정보
가. 요약연결재무정보
- 제16기, 제15기, 제14기말 연결재무제표는 한국채택국제회계기준(K-IFRS)에 의 해 작성되었습니다.
- 제 14기(전전기)는 제·개정 기준서인 K-IFRS 1028호, 1040호, 1102호, 2122호, 1 109호, 1115호에 따라 작성되었습니다.
디아이티 주식회사와 그 종속기업 (단위: 백만원)
구분
제16기
(2020년)
제15기
(2019년)
제14기
(2018년)
[유동자산]
292,609
246,946
259,478
당좌자산
148,740
147,689
146,228
재고자산
143,869
99,257
113,250
[비유동자산]
45,308
42,711
42,594
투자자산
8,351
8,730
8,090
유형자산
30,354
31,069
31,285
무형자산
1,098
1,224
1,187
기타비유동자산
5,505
1,688
2,032
자산총계
337,917
289,657
302,072
[유동부채]
167,870
116,814
138,544
[비유동부채]
518
468
623
부채총계
168,388
117,282
139,167
[지배기업 소유주지분]
169,529
172,375
162,905
자본금
1,890
1,890
1,890
자본잉여금
36,643
36,643
36,642
자본조정
(4,294)
(3,637)
(2,202)
기타포괄손익누계액
(28)
(35)
(4)
이익잉여금
135,319
137,514
126,579
[비지배지분]
-
-
-
자본총계
169,529
172,375
162,905
구분
제16기
(2020년)
제15기
(2019년)
제14기
(2018년)
구분
제16기
(2020년)
제15기
(2019년)
제14기
(2018년)
매출액
28,593
118,761
76,871
영업이익(손실)
(1,933)
13,162
5,799
법인세차감전순이익(손실)
(3,888)
14,618
8,301
연결당기순이익
1,479
13,166
7,554
지배주주분 당기순이익
1,479
13,166
7,554
비지배주주분 당기순이익
-
-
-
연결주당순이익(원)
81
713
455
연결에 포함된 회사수
2
2
3
※ 상기 제16기 요약재무정보는 주주총회 승인전 연결재무제표이며, 향후 정기주주 총회(2021년 3월 30일 개최예정)에서 연결재무제표 승인 관련 안건이 부결되거나 수 정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약재무정보
- 제16기, 제15기, 제14기말 재무제표는 한국채택국제회계기준(K-IFRS)에 의해 작 성되었습니다.
- 제 14기(전전기)는 제·개정 기준서인 K-IFRS 1028호, 1040호, 1102호, 2122호, 1 109호, 1115호에 따라 작성되었습니다.
디아이티 주식회사 (단위: 백만원)
구분
제16기
(2020년)
제15기
(2019년)
제14기
(2018년)
[유동자산]
293,695
247,486
259,684
당좌자산
148,464
147,368
145,966
재고자산
145,231
100,118
113,718
[비유동자산]
45,298
42,880
42,822
투자자산
8,534
9,075
8,424
유형자산
30,241
30,893
31,266
무형자산
1,098
1,224
1,186
기타비유동자산
5,425
1,688
1,946
자산총계
338,993
290,366
302,506
[유동부채]
167,664
116,614
138,378
[비유동부채]
496
468
623
부채총계
168,160
117,082
139,001
[자본금]
1,890
1,890
1,890
[자본잉여금]
36,643
36,643
36,643
[자본조정]
(4,294)
(3,637)
(2,202)
[기타포괄손익누계액]
-
-
-
[이익잉여금]
136,594
138,388
127,174
자본총계
170,833
173,284
163,505
종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
원가법
원가법
원가법
구분
제16기
(2020년)
제15기
(2019년)
제14기
(2018년)
매출액
28,575
118,481
76,843
영업이익(손실)
(1,402)
13,476
6,316
법인세차감전순이익(손실)
(3,492)
14,895
8,811
당기순이익
1,881
13,444
8,068
주당순이익(원)
103
728
486
※ 상기 제16기 요약재무정보는 주주총회 승인전 별도재무제표이며, 향후 정기주주 총회(2021년 3월 30일 개최예정)에서 별도재무제표 승인 관련 안건이 부결되거나 수 정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.