엔씨소프트 / 2021.03.16 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
구분
제24기
제23기
제22기
자산총계
4,081,208,896,622
3,346,377,400,385
2,941,278,714,044
부채총계
936,521,663,466
834,211,969,584
562,307,308,920
자본총계
3,144,687,233,156
2,512,165,430,801
2,378,971,405,124
영업수익
2,416,184,211,886
1,701,185,422,583
1,715,115,508,236
영업이익
824,793,705,694
478,992,418,793
614,929,312,373
당기순이익
586,612,599,330
359,154,722,508
421,467,650,710
기본주당순이익
28,504
17,387
19,831
연결에 포함된 회사수
15개
12개
13개
※ 상기 재무정보는 한국채택국제회계기준에 따라 작성되었습니다.
※ 제24기 주주총회 승인전 연결재무제표입니다. 향후 정기주주총회에서 연결재무 제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용
및 사유 등을 반영할 예정입니다.
※ 연결재무제표 작성에 적용된 유의적인 회계정책은 연결감사보고서 주석사항을 참 조해 주십시오.