## 우리금융지주 / 2021.03.18 사업보고서

1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)

| 과 목                                     | 제2기말(2020년말) | 제1기말(2019년말) | 2018년말 |
|-------------------------------------------|-------------------|-------------------|----------|
| **자산총계**                               | 399,081,017,000,000 | 361,980,724,000,000 | 340,447,183,000,000 |
| **부채총계**                               | 372,355,172,000,000 | 336,488,392,000,000 | 318,494,139,000,000 |
| **자본총계**                               | 26,725,845,000,000  | 25,492,332,000,000  | 21,953,044,000,000  |
| **영업이익**                               | 2,080,394,000,000   | 2,799,976,000,000   | 2,759,301,000,000   |
| **당기순이익**                              | 1,515,249,000,000   | 2,037,596,000,000   | 2,051,649,000,000   |
| **총포괄이익**                              | 1,433,042,000,000   | 2,089,378,000,000   | 1,959,413,000,000   |
| **기본 및 희석 주당이익 (원)**              | 1,742               | 2,727               | 2,796    |

---

**주요 지표 설명:**

*   **자산총계:** 기업이 소유하고 있는 모든 자산의 총합입니다.
*   **부채총계:** 기업이 갚아야 할 모든 부채의 총합입니다.
*   **자본총계:** 자산에서 부채를 제외한 순수한 기업의 가치입니다. (자기자본)
*   **영업이익:** 기업의 주된 영업활동에서 발생한 이익입니다.
*   **당기순이익:** 모든 수익에서 모든 비용과 세금을 차감한 최종적인 순이익입니다.
*   **총포괄이익:** 당기순이익에 기타포괄손익을 더한 값으로, 기업의 모든 경영 성과를 나타냅니다.
*   **주당이익 (EPS):** 기업의 순이익을 발행주식 총수로 나눈 값으로, 주식 1주당 얼마의 이익을 창출했는지 보여줍니다.