FSN / 2021.03.23 사업보고서
1. 요약재무정보
당사의 연결재무제표 및 재무제표는 한국채택국제회계기준(K-IFRS) 작성기준에 따 라 작성되었으며, 하기 연결재무제표 및 재무제표는 외부감사인의 감사를 받은 재무 제표입니다.
가. 요약 연결 재무정보(K-IFRS)
(단위 : 천원)
구분
제6기
제5기
제4기
2020년 12월말
2019년 12월말
2018년 12월말
[유동자산]
115,820,340
98,127,494
120,332,418
현금및현금성자산
28,177,118
26,092,165
26,388,958
단기금융자산
9,999,514
1,823,528
1,704,242
매출채권및기타채권
72,797,717
66,249,044
88,925,687
기타유동자산
4,845,991
3,962,757
3,313,531
[비유동자산]
97,068,317
98,862,756
69,299,205
유형자산
25,604,342
31,324,521
3,499,917
무형자산
3,351,772
2,746,747
4,729,889
기타비유동자산
68,112,203
64,791,488
61,069,399
자산총계
212,888,657
196,990,249
189,631,623
[유동부채]
99,894,058
89,222,134
133,122,796
[비유동부채]
36,960,822
40,468,118
12,915,055
부채총계
136,854,880
129,690,252
146,037,851
자 본
[지배기업 소유주지분]
57,443,782
56,646,384
39,645,121
자본금
10,087,622
9,629,767
8,784,297
기타불입자본
56,057,297
48,214,935
37,636,734
기타자본구성요소
(466,278)
425,410
(2,113,013)
이익잉여금(결손금)
(8,234,859)
(1,623,727)
(4,662,897)
[비지배지분]
18,589,995
10,653,613
3,948,650
자본총계
76,033,777
67,299,998
43,593,771
구분
2020. 01. 01 ~ 2020. 12. 31
2019. 01. 01 ~ 2019. 12. 31
2018. 01. 01 ~ 2018. 12. 31
영업수익
163,468,634
145,425,213
111,455,755
영업이익(손실)
4,349,239
7,736,949
9,862,710
연결당기순이익(손실)
833,347
8,639,898
2,962,308
기타포괄손익
(2,774,876)
2,239,780
(1,766,916)
당기총포괄손익
(1,941,529)
10,879,679
1,195,392
지배기업 소유주지분
(7,456,819)
5,418,697
2,276,579
비지배지분
5,515,290
5,460,982
(1,081,186)
기본주당순이익(손실)(원)
(60)
36
42
연결에 포함된 회사
36
34
17
당기말 현재 지배회사의 종속회사의 개요는 다음과 같습니다.
종속기업명
주요 영업활동
법인설립 및 영업소재지
연결실체 내 기업이 소유한 지분율 및 의결권비율
결산월
당기말
전기말
㈜레코벨
소프트웨어자문개발공급
대한민국
100.00%
100.00%
12월
㈜넥스트미디어그룹
광고대행업
대한민국
100.00%
100.00%
12월
㈜부스터즈
광고제작 및 광고대행
대한민국
89.40%
89.40%
12월
㈜링거워터(주1)
음료분말제조업, 전자상거래
대한민국
40.00%
40.00%
12월
㈜퓨쳐다임
소프트웨어자문개발공급
대한민국
83.33%
100.00%
12월
㈜애드쿠아인터렉티브
광고,영화,영상물제작
대한민국
100.00%
100.00%
12월
종속기업명
주요 영업활동
법인설립 및 영업소재지
연결실체 내 기업이 소유한 지분율 및 의결권비율
결산월
당기말
전기말
㈜마더브레인
광고대행
대한민국
100.00%
100.00%
12월
㈜핸드스튜디오
온라인앱개발
대한민국
100.00%
100.00%
12월
㈜애드쿠아 언바운드
광고대행
대한민국
-
100.00%
12월
㈜인버즈
바이럴마케팅
대한민국
100.00%
100.00%
12월
㈜그룹아이디디
온라인, 모바일 광고대행업
대한민국
100.00%
100.00%
12월
㈜이모션글로벌
디지털 에이전시
대한민국
81.50%
81.50%
12월
FSN Asia Private Limited
모바일마케팅서비스
싱가포르
82.12%
95.40%
12월
북경카울리오블리스광고유한회사
광고대행업
중국
10.00%
100.00%
12월
㈜애드맥스
광고대행업
대한민국
100.00%
100.00%
12월
CAULY TAIWAN PRIVATE LIMITED.
모바일마케팅서비스
대만
100.00%
100.00%
12월
CAULY GC (THAILAND) LTD.
모바일마케팅서비스
태국
-
100.00%
12월
(주)비헤이브글로벌
광고 및 광고대행
대한민국
100.00%
100.00%
12월
Future Block Capital
경영 컨설팅
케이먼군도
100.00%
100.00%
12월
㈜에프에스엔아시아코리아
광고대행업
대한민국
100.00%
100.00%
12월
Yello Digital Marketing Global PTE. LTD.(주2)
광고대행,광고물제작
싱가포르
-
66.46%
12월
PT ADPLUS DIGITAL SOLUSINDO
광고대행,광고물제작
인도네시아
10.00%
51.00%
12월
PT MEDIA GEMILANG INDONESIA
광고대행,광고물제작
인도네시아
-
66.67%
12월
YDM (THAILAND) CO.,LTD.(주3)
광고대행,광고물제작
태국
30.77%
30.77%
12월
GOTTIMIZE CO., LTD.
광고대행,광고물제작
태국
-
100.00%
12월
ALTERNATE 65 CO.,LTD
광고 및 광고대행
태국
100.00%
100.00%
12월
Doer Co.,Ltd.
광고 및 광고대행
태국
-
100.00%
12월
Adpocket Co., Ltd.
광고 및 광고대행
태국
100.00%
100.00%
12월
AVG (Thailand) Co.,Ltd.
광고 및 광고대행
태국
51.00%
51.00%
12월
Interactive Communications Co.,Ltd.
광고 및 광고대행
태국
100.00%
100.00%
12월
Automatrix Solutions Co.,Ltd.
광고 및 광고대행
태국
51.00%
51.00%
12월
Jamjaras Co., Ltd.(주4)
광고 및 광고대행
태국
45.00%
45.00%
12월
CLEVER GROUP CORPORATION(주5)
광고대행
베트남
40.22%
33.51%
12월
Orion Media Joint Stock Company
광고
베트남
81.52%
-
12월
NAH Media Joint Stock Company
광고 및 미디어
베트남
72.00%
-
12월
Clever Review Corporation
광고
베트남
70.00%
-
12월
AdTech Advertising Technology Corporation
컴퓨터 프로그래밍
베트남
60.00%
-
12월
PT. CleverAds
비즈니스 컨설팅
인도네시아
95.00%
-
12월
Clever Advertising Myanmar Company Limited
광고
미얀마
99.00%
-
12월
CleverX Online Corporation
광고
베트남
75.00%
-
12월
ADOP Vietnam Joint Stock Company(주6)
광고대행
베트남
40.00%
-
12월
Computerlogy Co., Ltd
소프트웨어 공급업
태국
100.00%
64.75%
12월
SIX NETWORK PTE. LTD.
암호화폐 발행 및 비즈니스 플랫폼 구축
싱가폴
60.00%
60.00%
12월
SIX NETWORK (THAILAND) CO., LTD(주7)
소프트웨어 공급업
태국
49.00%
49.00%
12월
(주1) ㈜링거워터의 지분을 40% 보유하고 있으나, 개인주주로 부터 의결권을 위임받아 실 질지배력을 보유하고 있습니다.
(주2) Yello Digital Marketing Global Pte. Ltd.는 FSN Asia Private Limited과의 합병으로 인해 소멸 피합병법인이 되었습니다.
(주3) SIX NETWORK (THAILAND) CO., LTD의 지분을 49% 보유하고 있으나, 개인주주로부
터 의결권을 위임받아 실질지배력을 보유하고 있습니다.
(주4) Jamjaras Co., Ltd의 지분을 45% 보유하고 있으나, 개인주주로 부터 의결권을 위임받
아 실질지배력을 보유하고 있습니다.
(주5) CLEVER GROUP CORPORATION 지분을 40.63% 보유하고 있으나, 개인주주로 부터 의결권을 위임받아 실질지배력을 보유하고 있습니다.
(주6) ADOP Vietnam Joint Stock Company 지분을 40.00% 보유하고 있으나, 개인주주로 부
터 의결권을 위임받아 실질지배력을 보유하고 있습니다.
나. 요약 별도 재무정보(K-IFRS) 25. 11. 13. 오후 1:33
(단위 : 천원)
구분
제6기
제5기
제4기
2020년 12월말
2019년 12월말
2018년 12월말
[유동자산]
23,058,131
19,703,541
19,467,729
현금및현금성자산
2,368,742
2,375,037
6,438,951
단기금융자산
1,343,129
1,256,129
1,453,929
매출채권및기타채권
18,978,525
16,008,773
11,526,292
기타유동자산
367,735
63,602
48,557
[비유동자산]
151,214,359
161,148,796
141,599,059
종속기업투자
116,304,213
121,894,009
123,648,268
유형자산
3,563,166
4,359,428
248,998
무형자산
275,256
195,347
292,086
기타비유동자산
31,071,724
34,700,012
17,409,707
자산총계
174,272,490
180,852,338
161,066,787
[유동부채]
40,497,745
34,757,339
55,154,396
[비유동부채]
34,563,029
35,418,813
8,018,499
부채총계
75,060,775
70,176,151
63,172,895
[자본금]
10,087,622
9,629,767
8,784,297
[기타불입자본]
117,091,705
111,282,005
101,127,913
[기타자본구성요소]
-
-
(1,010,664)
[결손금]
(27,967,611)
(10,235,585)
(11,007,653)
자본총계
99,211,715
110,676,187
97,893,893
종속.관계.공동기업 투자주식의 평가방법
원가법
원가법
원가법
구분
2020. 01. 01 ~ 2020. 12. 31
2019. 01. 01 ~ 2019. 12. 31
2018. 01. 01 ~ 2018. 12. 31
매출액
32,380,406
38,506,961
37,136,316
영업이익(손실)
(1,295,645)
1,584,503
3,396,403
당기순이익(손실)
(17,352,167)
1,041,780
(3,038,379)
기타포괄손익
(379,859)
740,952
(1,381,432)
당기총포괄손익
(17,732,026)
1,782,732
(4,419,811)
기본주당순이익(손실)(원)
(173)
11
(37)