경동나비엔 / 2021.04.19 [정정] 사업보고서
1. 요약재무정보
1. 요약연결재무정보
(단위 : 원)
구 분
제 48 기
2020년 12월말
제 47 기
2019년 12월말
제 46 기
2018년 12월말
[유동자산]
360,419,000,000
274,279,000,000
287,002,000,000
ㆍ현금및현금성자산
37,230,000,000
21,217,000,000
26,240,000,000
[비유동자산]
374,270,000,000
335,529,000,000
296,594,000,000
자산총계
734,689,000,000
609,808,000,000
583,596,000,000
[유동부채]
337,977,000,000
270,254,000,000
275,122,000,000
[비유동부채]
48,548,000,000
38,512,000,000
28,370,000,000
부채총계
386,525,000,000
308,766,000,000
303,492,000,000
[이익잉여금]
302,937,000,000
267,718,000,000
246,508,000,000
[비지배지분]
0
232,000,000
234,000,000
자본총계
348,164,000,000
301,043,000,000
280,104,000,000
(2020.01.01 ~ 2020.12.31)
(2019.01.01 ~ 2019.12.31)
(2018.01.01 ~ 2018.12.31)
매출액
873,409,000,000
774,291,000,000
726,742,000,000
영업이익
67,099,000,000
44,825,000,000
40,802,000,000
당기순이익
41,637,000,000
27,852,000,000
24,749,000,000
주당순이익(단위:원)
3,261
2,207
1,961
연결에 포함된 회사수
10개
9개
8개
※ 상기 요약연결재무정보는 한국채택국제회계기준 작성기준에 따라 작성되었습니
다.
※
제46기(전전기)는 종전 기준서인 K-IFRS 제1017호 '리스' 등에 따라 작성되었습 니다.
※
제48기(당기)는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.
※
연결에 포함된 회사수는 당기 중 청산하여 소멸한 종속회사 2개사 (Shanghai Navi en International Trade Co., Ltd.와 Kyungdong (Tianjin）Heat Energy Equipment Co., Ltd.) 를 포함하여 산정된 숫자입니다. 당기 말 기준 회사의 종속회사의 수는 8 개입니다.
-연결대상회사의 변동내용 당기 중 연결재무제표 작성 대상에 신규로 포함 또는 제외된 종속기업은 다음과 같습 니다.
사업연도
연결에 포함된 회사명
전기대비 연결에
추가된 회사명
전기대비 연결에서
제외된 회사명
제48기 (*)
(주)경동에버런 등 10개사
Hebei Kyungdong Navien Heat Energy Equipment Co., Ltd.
-
제47기
(주)경동에버런 등 9개사
Navien Mexico, S.A. de C.V
-
제46기
(주)경동에버런 등 8개사
Kyungdong (Tianjin) Heat Energy Equipm ent Co., Ltd.
-
(*) 연결에 포함된 회사수는 당기 중 청산하여 소멸한 종속회사 2개사 (Shanghai Nav ien International Trade Co., Ltd.와 Kyungdong （Tianjin）Heat Energy Equipmen t Co., Ltd.) 를 포함하여 산정된 숫자입니다. 당기 말 기준 회사의 종속회사의 수는 8 개입니다.