탑코미디어 / 2021.03.16 사업보고서
1. 요약재무정보
가. 요약재무정보
※ 하기 비교표시된 제14기, 제13기, 제12기 요약재무정보는 한국채택국제회계기준(K-IF RS)에 따라 작성되었습니다. 제14기, 제13기, 제12기는 외부감사인의 감사를 받은 자료 입니다.
1) 요약 재무정보
(단위 : 원)
과 목
제 14 기
제 13 기
제 12 기
연결구분
개별
개별
연결
2020년 12월말
2019년 12월말
2018년 12월말
[유동자산]
24,083,569,088
29,293,909,343
38,468,828,529
ㆍ당좌자산
17,137,254,238
20,408,111,867
28,555,505,222
ㆍ재고자산
6,946,314,850
8,885,797,476
9,913,323,307
[비유동자산]
365,444,004
263,412,541
198,238,101
ㆍ유형자산
7,069,814
25,924,763
64,974,879
ㆍ무형자산
42,000,000
77,583,888
118,066,655
ㆍ사용권자산
316,374,190
159,903,890
-
ㆍ기타비유동자산
-
-
15,196,567
자산총계
24,449,013,092
29,557,321,884
38,667,066,630
[유동부채]
4,089,201,351
4,986,617,442
9,702,776,147
[비유동부채]
160,851,864
37,395,832
30,000,000
부채총계
4,250,053,215
5,024,013,274
9,732,776,147
[자본금]
5,625,000,000
5,625,000,000
5,625,000,000
[자본잉여금]
11,441,714,286
8,993,342,086
8,980,595,364
[자본조정]
(1,457,719,740)
990,652,460
990,652,460
[기타포괄손익누계액]
-
-
47,935,278
[이익잉여금]
4,589,965,331
8,924,314,064
13,290,107,381
[소수주주지분]
-
-
-
자본총계
20,198,959,877
24,533,308,610
28,934,290,483
종속ㆍ관계ㆍ공동기업투자주식의 평가방법
지분법
지분법
지분법
(2020. 01. 01. ~ 2020. 12. 31.)
(2019. 01. 01. ~ 2019. 12. 31.)
(2018. 01. 01. ~ 2018. 12. 31.)
매출액
19,966,274,150
32,429,047,462
44,502,967,674
영업이익(영업손실)
(3,473,429,423)
(4,476,577,776)
2,119,448,336
계속사업손익
(4,260,168,043)
(3,852,671,007)
2,043,153,037
중단사업손익
-
(473,796,364)
(577,756,991)
당기순이익(당기순손실)
(4,260,168,043)
(4,326,467,371)
1,465,396,046
연결구분
개별
개별
연결
ㆍ지배회사지분순이익
(4,260,168,043)
(4,326,467,371)
1,468,292,051
ㆍ소수주주지분순이익
-
-
(2,896,005)
계속영업 기본 및 희석 주당순이익(단위:원)
(392)
(354)
188
중단영업 기본 및 희석 주당순이익(단위:원)
-
(44)
(53)
연결에 포함된 회사수
-
-
1개
※ 상기 요약 재무제표는 '주주총회 승인전 재무제표'이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내
용 및 사유 등을 반영할 예정입니다.
※ 전기 중 2019년 11월 15일에 종속회사인 ALLINK.INC가 청산 되었으며, 청산한 종속회사 사업부문은 중단사업으로 분류되었습니다.
※ 제13기부터 K-IFRS 제1116호 기준서를 적용하였고, 제12기는 종전 기준서인 K -IFRS 제1017호 에 따라 작성되었습니다.
2) 연결대상회사의 변동내용
사업연도
연결에 포함된 회사명
전기대비 연결에 추가된 회사명
추가사유
전기대비 연결에서 제외된 회사명
제14기
-
없음
-
없음
제13기
-
없음
-
ALLINK.INC (주1)
제12기
ALLINK.INC
없음
-
없음
(주1) 전기 중 ALLINK.INC는 2019년 11월 15일에 청산이 완료되어 연결에서 제외 되었습니다.
나. 요약재무정보 이용상의 유의점
당사는 주식회사등의 외부감사에 관한 법률에서 규정하고 있는 한국채택국제회계기 준에 따라 재무제표를 작성하였습니다. 기업회계기준서 제1101호 '한국채택국제회 계기준의 최초채택'에 따른 한국채택국제회계기준으로의 전환일은 2011년 1월 1일 입니다.