신풍 / 2021.03.19 사업보고서
1. 요약재무정보
1) 요약 연결재무정보
(단위 : 원)
구분
제 60기
제 59기
제 58기
2020년 말
2019년 말
2018년 말
자산총계
107,755,000,000
185,646,000,000
167,284,000,000
부채총계
7,343,000,000
116,748,000,000
115,055,000,000
자본총계
100,412,000,000
68,898,000,000
52,229,000,000
2020.1.1~2020.12.31
2019.1.1~2019.12.31
2018.1.1~2018.12.31
수익(매출액)
33,771,000,000
156,878,000,000
154,108,000,000
영업이익(손실)
(10,378,000,000)
11,353,000,000
12,159,000,000
당기순이익(손실)
32,923,000,000
19,541,000,000
8,661,000,000
기본주당이익(손실)
1,189
709
315
연결에 포함된 회사수
3
3
3
* 상기 요약연결재무정보는 K-IFRS에 따라 작성되었으며, 값은 반올림 값으로 합산 금액이 다를 수 있습니다.
* 재무제표 작성기준 및 중요한 회계정책은 연결재무제표의 주석 및 재무제표의 주
석을 함께 참조하여 주시기 바랍니다.
*
연결에 포함된 회사수는 연결재무상태표기준일입니다.
* 상기 요약연결재무정보는 주주총회 승인전 재무제표이며 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.