CJ프레시웨이 / 2021.03.31 [정정] 사업보고서
1. 요약재무정보
가. 요약 연결 재무정보
(1) 연결 재무상태표
(단위:백만원)
구분
제33기
제32기
제31기
Ⅰ. 유동자산
431,141
495,835
467,895
1. 현금및현금성자산
85,566
21,256
25,969
2. 매출채권
200,778
251,421
203,668
3. 기타유동금융자산
15,909
21,007
17,471
4. 기타유동자산
8,681
10,784
10,373
5. 재고자산
120,207
191,367
210,415
Ⅱ. 비유동자산
691,638
685,828
449,450
1. 당기손익-공정가치금융자산
850
350
-
2. 기타포괄손익-공정가치금융자산
5
3
2
3. 공동기업투자주식
2
3
2
4. 유형자산
359,982
345,987
301,058
5. 사용권자산
100,819
93,403
-
6. 무형자산
85,530
108,729
93,149
7. 투자부동산
93,995
100,083
499
8. 기타비유동금융자산
34,022
25,456
40,063
9. 기타비유동자산
1,410
2,300
7,511
10. 이연법인세자산
15,023
9,514
7,166
자 산 총 계
1,122,779
1,181,663
917,345
Ⅰ. 유동부채
442,099
580,356
567,260
Ⅱ. 비유동부채
394,444
312,174
97,216
부 채 총 계
836,543
892,530
664,476
Ⅰ. 지배회사 소유주지분
188,037
201,428
195,835
1. 자본금
11,872
11,872
11,872
2. 주식발행초과금
90,619
90,619
90,619
3. 기타자본항목
91,499
61,809
54,834
4. 이익잉여금
-5,953
37,128
38,510
Ⅱ. 비지배지분
98,199
87,705
57,034
자 본 총 계
286,236
289,133
252,869
※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ '주주총회 승인전 재무제표'이며 향후 제33기 정기주주총회 (2021년 3월 29일) 에서 재 무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(2) 연결 손익계산서
(단위:백만원)
구분
제33기
제32기
제31기
Ⅰ. 매 출 액
2,478,529
3,055,081
2,828,072
Ⅳ. 영 업 이 익
-3,546
58,075
50,659
Ⅶ. 당 기 순 이 익
-42,518
9,587
16,704
1. 지배회사 소유주지분
-39,255
5,149
13,705
2. 비지배지분
-3,263
4,439
2,999
Ⅷ. 기타포괄손익(법인세효과 차감후)
535
6,124
10,269
Ⅸ. 당기총포괄손익
-41,983
15,712
26,972
보통주 주당이익
-3,307원
434원
1,154원
보통주 희석주당이익
-3,307원
407원
1,104원
연결에 포함된 회사수
17
19
18
※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ '주주총회 승인전 재무제표'이며 향후 제33기 정기주주총회 (2021년 3월 29일) 에서 재 무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약 재무정보
(1) 재무상태표
(단위:백만원)
구분
제33기
제32기
제31기
Ⅰ. 유동자산
390,071
415,092
426,155
1. 현금및현금성자산
61,058
2,177
15,058
2. 매출채권
232,718
277,897
253,666
3. 기타유동금융자산
12,496
16,759
21,943
4. 기타유동자산
5,174
4,534
5,535
5. 재고자산
78,625
113,725
129,953
Ⅱ. 비유동자산
722,770
717,000
463,234
1. 장기매출채권
-
12,162
-
2. 당기손익-공정가치 금융자산
850
350
-
3. 종속기업 및 공동기업투자주식
155,955
159,851
114,688
4. 유형자산
124,789
107,405
89,172
5. 사용권자산
88,609
79,480
-
6. 무형자산
17,879
27,816
25,503
7. 투자부동산
278,612
287,174
176,157
8. 기타비유동금융자산
32,629
23,795
36,846
9. 기타비유동자산
1,250
2,049
6,563
10. 이연법인세자산
22,197
16,918
14,305
자 산 총 계
1,112,841
1,132,092
889,389
Ⅰ. 유동부채
379,797
486,519
509,479
Ⅱ. 비유동부채
519,772
427,239
180,009
부 채 총 계
899,569
913,758
689,488
I. 자본금
11,872
11,872
11,872
Ⅱ. 주식발행초과금
90,619
90,619
90,619
Ⅲ. 기타자본항목
81,803
51,953
50,074
IV. 이익잉여금
28,978
63,890
47,336
자 본 총 계
213,272
218,334
199,901
종속,관계,공동기업 투자주식의 평가방법
원가법
원가법
원가법
※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ '주주총회 승인전 재무제표'이며 향후 제33기 정기주주총회 (2021년 3월 29일) 에서 재 무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및
사유 등을 반영할 예정입니다.
(2) 포괄손익계산서
(단위:백만원)
구분
제33기
제32기
제31기
Ⅰ. 매 출 액
1,926,275
2,321,346
2,107,460
Ⅳ. 영 업 이 익
7,331
47,903
40,869
Ⅶ. 당 기 순 이 익
-30,444
22,376
11,791
Ⅷ. 기타포괄손익(법인세효과 차감후)
-643
-219
-2,413
Ⅸ. 당기총포괄손익
-31,086
22,158
9,378
보통주 주당이익
-2,564원
1,885원
993원
보통주 희석주당이익
-2,564원
1,769원
950원
※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ '주주총회 승인전 재무제표'이며 향후 제33기 정기주주총회 (2021년 3월 29일) 에서 재 무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.