## HD한국조선해양 / 2021.03.16 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 구 분                                 | 제 47 기 (2020년 12월말) | 제 46 기 (2019년 12월말) | 제 45 기 (2018년 12월말) |
| :------------------------------------ | :---------------------- | :---------------------- | :---------------------- |
| **[유동자산]**                        | 13,001,433,000,000      | 12,545,989,000,000      | 12,316,693,000,000      |
| ㆍ현금 및 현금성자산                  | 3,703,410,000,000       | 2,225,143,000,000       | 3,041,786,000,000       |
| **자산총계**                          | 25,244,191,000,000      | 25,055,373,000,000      | 24,729,899,000,000      |
| **[유동부채]**                        | 9,511,529,000,000       | 8,941,941,000,000       | 9,410,253,000,000       |
| **[비유동부채]**                      | 3,311,437,000,000       | 3,187,117,000,000       | 2,208,682,000,000       |
| **부채총계**                          | 12,822,966,000,000      | 12,129,058,000,000      | 11,618,935,000,000      |
| **[자본금]**                          | 353,866,000,000         | 353,866,000,000         | 353,866,000,000         |
| **[이익잉여금]**                      | 15,419,080,000,000      | 16,180,566,000,000      | 16,043,717,000,000      |
| **[비지배지분]**                      | 1,514,929,000,000       | 1,359,413,000,000       | 1,228,742,000,000       |
| **자본총계**                          | 12,421,225,000,000      | 12,926,315,000,000      | 13,110,964,000,000      |

|                                       | (2020년 1월 1일 ~ 2020년 12월 31일) | (2019년 1월 1일 ~ 2019년 12월 31일) | (2018년 1월 1일 ~ 2018년 12월 31일) |
| :------------------------------------ | :-------------------------------- | :-------------------------------- | :-------------------------------- |
| **매 출 액**                          | 14,903,658,000,000                | 15,182,553,000,000                | 13,161,046,000,000                |
| **영업이익(손실)**                    | 74,367,000,000                    | 290,168,000,000                   | (481,365,000,000)                 |
| **당기순이익(손실)**                  | (835,178,000,000)                 | 213,081,000,000                   | (453,610,000,000)                 |
| **총포괄이익(손실)**                  | (553,318,000,000)                 | 179,700,000,000                   | (551,775,000,000)                 |
| **지배기업의 소유지분에 대한 주당이익(손실)(원)** | (11,791)                          | 2,183                             | (7,855)                           |

#### 나. 요약재무정보
(단위 : 원)

| 구 분                                 | 제 47 기 (2020년 12월말) | 제 46 기 (2019년 12월말) | 제 45 기 (2018년 12월말) |
| :------------------------------------ | :---------------------- | :---------------------- | :---------------------- |
| **[유동자산]**                        | 1,422,141,000,000       | 1,425,353,000,000       | 8,499,956,000,000       |
| ㆍ현금 및 현금성자산                  | 1,146,706,000,000       | 718,010,000,000         | 2,281,621,000,000       |
| **자산총계**                          | 10,898,784,000,000      | 11,272,535,000,000      | 19,677,951,000,000      |
| **[유동부채]**                        | 204,372,000,000         | 362,235,000,000         | 6,582,156,000,000       |
| **[비유동부채]**                      | 143,897,000,000         | 48,609,000,000          | 1,697,257,000,000       |
| **부채총계**                          | 348,269,000,000         | 410,844,000,000         | 8,279,413,000,000       |
| **[자본금]**                          | 353,866,000,000         | 353,866,000,000         | 353,866,000,000         |
| **[이익잉여금]**                      | 16,154,811,000,000      | 16,487,071,000,000      | 15,863,005,000,000      |
| **자본총계**                          | 10,550,515,000,000      | 10,861,691,000,000      | 11,398,538,000,000      |

|                                       | (2020년 1월 1일 ~ 2020년 12월 31일) | (2019년 1월 1일 ~ 2019년 12월 31일) | (2018년 1월 1일 ~ 2018년 12월 31일) |
| :------------------------------------ | :-------------------------------- | :-------------------------------- | :-------------------------------- |
| **매출액**                            | 172,383,000,000                   | 3,356,829,000,000                 | 8,108,822,000,000                 |
| **영업이익(손실)**                    | (37,182,000,000)                  | 24,605,000,000                    | (291,625,000,000)                 |
| **당기순이익(손실)**                  | (373,004,000,000)                 | (74,658,000,000)                  | (351,119,000,000)                 |
| **총포괄이익(손실)**                  | (311,176,000,000)                 | (98,557,000,000)                  | (497,576,000,000)                 |
| **주당이익(손실)(원)**                | (5,275)                           | (1,193)                           | (5,581)                           |