동국산업 / 2021.03.19 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
과 목
제54기
제53기
제52 기
(2020년 12월말)
(2019년 12월말)
(2018년 12월말)
[유동자산]
379,777,000,000
376,552,000,000
363,994,000,000
[비유동자산]
361,926,000,000
376,360,000,000
417,601,000,000
자 산 총 계
741,703,000,000
752,913,000,000
781,595,000,000
[유동부채]
168,076,000,000
170,872,000,000
190,867,000,000
[비유동부채]
43,298,000,000
52,209,000,000
69,629,000,000
부 채 총 계
211,374,000,000
223,081,000,000
260,496,000,000
[자본금]
54,244,000,000
54,244,000,000
54,244,000,000
[이익잉여금]
158,881,000,000
157,499,000,000
151,049,000,000
[비지배지분]
146,317,000,000
147,203,000,000
145,207,000,000
자 본 총 계
530,330,000,000
529,832,000,000
521,100,000,000
-
2020.01.01 ~2020.12.31
2019.01.01 ~2019.12.31
2018.01.01 ~2018.12.31
매 출 액
578,250,000,000
673,705,000,000
757,802,000,000
영 업 이 익
18,463,000,000
32,924,000,000
14,777,000,000
당기순이익
8,134,000,000
18,084,000,000
2,039,000,000
주당이익(원)
127
263
204
연결에포함된 회사수
6
6
7
※ 연결에 포함된 회사
구분
연결회사
제54기
(주)동국S&C, 신안풍력발전(주), DK AMERICA.INC,
동국산업(상해)무역 유한공사, 주식회사 동국산업 재팬, 디케이동신(주)
제53기
(주)동국S&C, 신안풍력발전(주), DK AMERICA.INC,
동국산업(상해)무역 유한공사, 주식회사 동국산업 재팬, 디케이동신(주)
제52기
(주)동국S&C, 신안풍력발전(주), DK AMERICA.INC,
동국산업(상해)무역 유한공사, 주식회사 동국산업 재팬, 디케이동신(주), 소주동신채색금속유한공사
※전기에 디케이동신(주)의 중국 현지 사업 철수로 인한 청산 절차가 2019년 6월 3일 완료 됨에 따라 소주동신채색금속유한공사를 연결대상회사에서 제외함