네오크레마 / 2021.03.19 사업보고서
1. 요약재무정보
가. 요약 연결재무정보
당사의 요약 연결재무정보는 한국채택국제회계기준에 따라 작성되었습니다.
주식회사 네오크레마와 그 종속기업 (단위 : 백만원)
과목
2020년
(제14기)
2019년
(제13기)
2018년
(제12기)
회계처리 기준
K-IFRS
K-IFRS
K-IFRS
[유동자산]
25,125
23,764
15,171
ㆍ당좌자산
16,897
16,266
9,859
ㆍ재고자산
7,131
7,195
5,190
ㆍ기타자산
1,096
301
121
[비유동자산]
24,048
23,447
17,115
ㆍ투자자산
758
96
82
ㆍ유형자산
21,733
21,695
16,788
ㆍ무형자산
1,271
1,321
33
ㆍ기타비유동자산
286
334
211
자산총계
49,174
47,211
32,286
[유동부채]
2,727
2,638
2,598
[비유동부채]
6,660
6,706
6,537
부채총계
9,388
9,344
9,136
[자본금]
3,657
3,628
134
[자본잉여금]
21,584
21,022
11,028
[기타자본]
213
328
79
[기타포괄손익누계액]
(131)
(226)
(24)
[이익잉여금]
14,340
12,955
11,930
자본총계
39,786
37,866
23,149
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
원가법
(2020.01.01~ 2020.12.31)
(2019.01.01~ 2019.12.31)
(2018.01.01~ 2018.12.31)
매출액
29,821
19,776
21,745
영업이익
1,259
665
3,266
법인세비용차감전계속사업이익
1,367
1,016
4,310
당기순이익
1,366
1,025
3,561
주당순이익(원)
192
164
896
나. 요약 별도재무정보
당사의 요약 별도재무정보는 한국채택국제회계기준에 따라 작성되었습니다.
주식회사 네오크레마 (단위 : 백만원)
과목
2020년
(제14기)
2019년
(제13기)
2018년
(제12기)
회계처리 기준
K-IFRS
K-IFRS
K-IFRS
[유동자산]
22,132
20,372
15,171
ㆍ당좌자산
15,470
13,948
9,859
ㆍ재고자산
5,969
6,232
5,190
ㆍ기타자산
691
191
121
[비유동자산]
26,345
25,490
17,115
ㆍ투자자산
4,380
3,612
82
ㆍ유형자산
21,632
21,508
16,788
ㆍ무형자산
86
34
33
ㆍ기타비유동자산
245
335
211
자산총계
48,477
45,863
32,286
[유동부채]
1,198
1,437
2,598
[비유동부채]
6,510
6,486
6,537
부채총계
7,709
7,923
9,136
[자본금]
3,657
3,628
134
[자본잉여금]
21,584
21,022
11,028
[기타자본]
194
328
79
[기타포괄손익누계액]
(129)
(228)
(24)
[이익잉여금]
15,460
13,189
11,930
자본총계
40,768
37,939
23,149
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
-
(2020.01.01~ 2020.12.31)
(2019.01.01~ 2019.12.31)
(2018.01.01~ 2018.12.31)
매출액
22,124
18,448
21,745
영업이익
3,104
776
3,266
법인세비용차감전계속사업이익
2,309
1,258
4,310
당기순이익
2,270
1,258
3,561
주당순이익(원)
316
202
896