하이스틸 / 2021.03.08 사업보고서
1. 요약재무정보
※ 하기 재무제표는 한국채택국제회계기준(K-IFRS) 작성기준에 따라 작성되었으 며, 비교표시된 제18기, 제17기, 제16기 재무제표는 외부감사인의 감사를 받았습니 다.
1) 연결 요약재무제표
재무상태표
제 18 기
2020.12.31 현재
제 17 기
2019.12.31 현재
제 16 기
2018.12.31 현재
주식회사 하이스틸과 그 종속기업
(단위 : 원)
과목
제 18 기
제 17 기
제 16 기
자산총계
239,658,334,649
234,322,434,139
232,990,175,097
부채총계
113,613,390,343
106,660,480,248
104,600,997,630
자본총계
126,044,944,306
127,661,953,891
128,389,177,467
포괄손익계산서
제 18 기
2020.01.01 부터 2020.12.31 까지
제 17 기
2019.01.01 부터 2019.12.31 까지
제 16 기
2018.01.01 부터 2018.12.31 까지
주식회사 하이스틸과 그 종속기업 (단위 : 원)
과목
제 18 기
제 17 기
제 16 기
매출액
161,686,462,860
214,251,803,457
170,541,409,656
영업이익(손실)
290,643,343
1,108,836,724
(5,206,877,944)
당기순이익(손실)
(1,259,003,290)
31,538,037
(7,160,985,320)
총포괄손익
(1,417,094,385)
(727,223,576)
(6,920,855,103)
주당이익
(630)
16
(3,582)
※ 상기 재무제표중 제18기, 제17기 , 제16기 재무제표는 K-IFRS 제1115호, 제1109 호에 따라 작성되었습니다.