## HD한국조선해양 / 2022.03.14 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 구 분                                                | 제 48 기 (2021년 12월말) | 제 47 기 (2020년 12월말) | 제 46 기 (2019년 12월말) |
| :--------------------------------------------------- | :----------------------- | :----------------------- | :----------------------- |
| **자산총계**                                         | 27,293,094,000,000       | 25,244,191,000,000       | 25,055,373,000,000       |
| **부채총계**                                         | 14,879,339,000,000       | 12,822,966,000,000       | 12,129,058,000,000       |
| **자본총계**                                         | 12,413,755,000,000       | 12,421,225,000,000       | 12,926,315,000,000       |
| **매 출 액**                                         | 15,493,382,000,000       | 14,903,658,000,000       | 15,182,553,000,000       |
| **영업이익(손실)**                                   | (1,384,816,000,000)      | 74,367,000,000           | 290,168,000,000          |
| **당기순이익(손실)**                                 | (1,141,204,000,000)      | (835,178,000,000)        | 213,081,000,000          |
| **지배기업의 소유주지분 당기순이익(손실)**           | (929,319,000,000)        | (833,787,000,000)        | 164,079,000,000          |
| **비지배지분 당기순이익(손실)**                      | (211,885,000,000)        | (1,391,000,000)          | 49,002,000,000           |
| **총포괄이익(손실)**                                 | (1,046,938,000,000)      | (553,318,000,000)        | 179,700,000,000          |
| **지배기업 소유주지분 총포괄이익(손실)**             | (829,592,000,000)        | (577,737,000,000)        | 128,753,000,000          |
| **비지배지분 총포괄이익(손실)**                      | (217,346,000,000)        | 24,419,000,000           | 50,947,000,000           |
| **지배기업의 소유지분에 대한 주당이익(손실)(원)**    | (13,142)                 | (11,791)                 | 2,183                    |

---

## 2. 연결 재무제표
### 연결 재무상태표
(단위 : 원)

| 구 분                                      | 제 2 기 2020.11.30 현재 | 제 1 기 2020.05.31 현재 |
| :----------------------------------------- | :---------------------- | :---------------------- |
| **자산총계**                               | 358,283,831,703         | 4,367,155,267           |
| **부채총계**                               | 119,036,074,057         | 0                       |
| **자본총계**                               | 239,247,757,646         | 4,367,155,267           |
| **자본금**                                 | 48,200,000,000          | 900,000,000             |
| **이익잉여금(결손금)**                     | (1,494,204,114)         | (125,133,733)           |
| **비지배지분**                             | 0                       | 0                       |

### 연결 포괄손익계산서
(단위 : 원)

| 구 분                                           | 제 2 기 2020.06.01 ~ 2020.11.30 | 제 1 기 2020.02.20 ~ 2020.05.31 |
| :---------------------------------------------- | :----------------------------- | :----------------------------- |
| **매 출 액**                                    | (정보 없음)                    | (정보 없음)                    |
| **영업이익(손실)**                              | (713,932,977)                  | (126,194,000)                  |
| **당기순이익(손실)**                            | (1,369,070,381)                | (125,133,733)                  |
| **총포괄손익**                                  | (1,369,070,381)                | (125,133,733)                  |
| **지배기업의 소유주에게 귀속되는 당기순이익(손실)** | (1,369,070,381)                | (125,133,733)                  |
| **주당이익(손실)(원)**                          | (138)                          | (139)                          |

### 연결 현금흐름표
(단위 : 원)

| 구 분                            | 제 2 기 2020.06.01 ~ 2020.11.30 | 제 1 기 2020.02.20 ~ 2020.05.31 |
| :------------------------------- | :----------------------------- | :----------------------------- |
| **영업활동현금흐름**             | (321,225,489)                  | (138,191,403)                  |
| **투자활동현금흐름**             | (4,189,106)                    | 0                              |
| **재무활동현금흐름**             | 354,249,672,760                | 4,492,289,000                  |
| **현금및현금성자산의 순증가(감소)** | 353,924,258,165                | 4,354,097,597                  |