## 아난티 / 2021.03.22 사업보고서

**1. 요약재무정보**
**가. 요약연결재무정보**
**(단위: 원)**

| 구분 | 제34기 (2020년 12월말) | 제33기 (2019년 12월말) | 제32기 (2018년 12월말) |
|---|---|---|---|
| **자산총계** | 1,143,676,000,000 | 845,968,000,000 | 775,053,000,000 |
| **부채총계** | 776,959,000,000 | 452,568,000,000 | 437,967,000,000 |
| **자본총계** | 366,717,000,000 | 393,400,000,000 | 337,086,000,000 |
| **매출액** | 114,059,000,000 | 142,704,000,000 | 162,183,000,000 |
| **영업이익(손실)** | (31,724,000,000) | 4,710,000,000 | 12,700,000,000 |
| **당기순이익(손실)** | (44,795,000,000) | (7,980,000,000) | (20,280,000,000) |
| **지배기업 소유주지분** | (39,349,000,000) | (7,049,000,000) | (20,241,000,000) |
| **연결기준 기본주당순이익(원)** | (463) | (85) | (250) |

**종속ㆍ관계ㆍ공동기업 투자주식의 평가방법**
원가법
원가법
원가법
(2020.01.01~ 2020.12.31)
(2019.01.01~ 2019.12.31)
(2018.01.01 ~ 2018.12.31)

**※ 제34기(당기)는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.**