## 인천도시가스 / 2021.03.11 사업보고서

**1. 요약재무정보**

**가. 요약 연결 재무정보**
(단위 : 원)

| 구분                 | 제 38기          | 제 37 기         | 제 36 기         |
| :------------------- | :--------------- | :--------------- | :--------------- |
| (2020.12.31)         | (2019.12.31)     | (2018.12.31)     |                  |
| **[비유동자산]**     | **193,207,000,000** | **194,850,000,000** | **176,915,000,000** |
| **[유동자산]**       | **147,005,000,000** | **170,272,000,000** | **170,886,000,000** |
| **자산총계**         | **340,212,000,000** | **365,312,000,000** | **347,801,000,000** |
| **[비유동부채]**     | **89,887,000,000**  | **87,508,000,000**  | **71,761,000,000**  |
| **[유동부채]**       | **58,654,000,000**  | **92,838,000,000**  | **95,984,000,000**  |
| **부채총계**         | **148,541,000,000** | **180,346,000,000** | **167,745,000,000** |
| **[자본금]**         | **36,303,000,000**  | **36,303,000,000**  | **36,303,000,000**  |
| **[이익잉여금]**     | **148,785,000,000** | **141,986,000,000** | **137,093,000,000** |
| **자본총계**         | **191,671,000,000** | **184,966,000,000** | **180,056,000,000** |

| 기간                   | (2020.1.1~ 2020.12.31) | (2019.1.1~ 2019.12.31) | (2018.1.1~ 2018.12.31) |
| :--------------------- | :--------------------- | :--------------------- | :--------------------- |
| **[매출액]**           | **504,492,000,000**    | **573,464,000,000**    | **584,435,000,000**    |
| **[영업이익]**         | **10,772,000,000**     | **11,958,000,000**     | **17,960,000,000**     |
| **[당기순이익]**       | **11,385,000,000**     | **10,708,000,000**     | **16,124,000,000**     |
| **지배회사지분순이익** | **11,385,000,000**     | **10,708,000,000**     | **16,124,000,000**     |
| **[주당순이익]**       | **2,762**              | **2,598**              | **3,912**              |