25. 11. 13. 오후 7:55
한국화장품제조 / 2021.03.18 사업보고서
한국화장품제조/사업보고서/2021.03.18
1. 요약재무정보
(단위 : 백만원)
구분
제59기
제58기
제57기
(2020년 12월말)
(2019년 12월말)
(2018년 12월말)
[유동자산]
45,712
50,871
41,673
현금및현금성자산
11,660
3,162
1,791
단기기타금융자산
2,030
21,628
10,361
매출채권
26,157
19,121
21,481
재고자산
5,772
6,808
7,787
기타
93
152
253
[비유동자산]
31,946
33,312
30,101
장기기타금융자산
432
-
-
관계기업투자
7,338
6,952
10,470
유형자산
20,706
22,798
16,567
무형자산
759
641
520
장기기타채권
1,097
1,142
1,438
이연법인세자산
1,614
1,779
1,105
자산총계
77,658
84,183
71,774
[유동부채]
24,264
26,973
19,860
[비유동부채]
9,123
9,183
1,629
부채총계
33,387
36,156
21,489
[자본금]
2,266
2,266
2,266
[자본잉여금]
14,993
14,993
14,993
[기타자본]
(1,462)
(1,462)
(1,462)
[기타포괄손익누계액]
609
328
334
[이익잉여금]
27,865
31,902
34,154
자본총계
44,271
48,027
50,285
(2020.01.01~2020.12.31)
(2019.01.01~2019.12.31)
(2018.01.01~2018.12.31)
매출액
61,990
76,492
88,233
영업이익(손실)
(2,178)
1,309
4,777
법인세비용차감전순이익(손실)
(3,907)
(2,067)
3,512
당기순이익(손실)
(4,022)
(1,488)
3,318
당기총포괄이익(손실)
(3,394)
(1,896)
2,827
주당순이익(손실)(원)
(1,109)
(411)
915
- 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
25. 11. 13. 오후 7:55
한국화장품제조/사업보고서/2021.03.18
- 상기 요약재무정보 중 제59기는 주주총회 승인전 재무제표로 향후 정기주주총회에
서 제무제표승인 관련 안건이 부결되거나 수정사항이 발생한 경우 정정보고서를 통
해 내용 및 사유 등을 반영할 예정입니다.