삼현철강 / 2021.03.05 사업보고서
1. 요약재무정보
가. 요약 재무정보
(단위 : 원)
과 목
제37기말
(2020.12.31)
제36기말
(2019.12.31)
제35기말
(2018.12.31)
자산총계
184,543,689,274
171,203,628,047
167,102,808,783
부채총계
30,124,879,147
22,066,563,806
22,228,731,907
자본총계
154,418,810,127
149,137,064,241
144,874,076,876
과 목
제37기
(2020.1.1~12.31)
제36기
(2019.1.1~12.31)
제35기
(2018.1.1~12.31)
매출액
224,919,932,912
237,603,984,152
227,980,186,290
영업이익
8,630,240,771
7,948,387,558
9,028,914,138
당기순이익
7,725,728,871
6,548,214,775
7,232,006,832
총포괄이익
7,853,278,356
6,585,160,871
6,899,992,004
주당순이익
500
424
468
나. 재무제표 작성기준 및 유의적 회계정책
(1) 재무제표 작성기준
(2) 금융자산
(3) 재고자산
(4) 매각예정비유동자산
(5) 투자부동산
(6) 유형자산
(7) 차입원가
(8) 정부보조금
(9) 무형자산
(10) 비금융자산의 손상
(11) 리스
(12) 금융부채
(13) 금융보증계약
(14) 충당부채
(15) 퇴직급여비용과 해고급여
(16) 수익인식
(17) 법인세비용
(18) 외화환산
다. 중요한 회계추정 및 가정
(1) 법인세
(2) 금융상품의 공정가치
(3) 금융자산의 손상
(4) 순확정급여부채
(5) 리스
(6) COVID-19
라. 영업부문
(1) 지역에 대한 정보
(2) 당기와 전기 중 주요 고객으로부터의 매출은 다음과 같습니다.
(단위 : 원)
구분
당기
전기
A
18,195,164,000
22,674,008,000
B
14,428,554,000
18,554,358,000
C
14,312,073,000
11,024,716,000
마. 재고자산 현황 등
(1) 최근 3사업연도의 재고자산의 사업부문별 보유현황
(단위 : 원)
사업부문
계정과목
제37기말
제36기말
제35기말
비고
제1차 금속산업
원재료
11,589,000,000
9,724,000,000
12,407,000,000
-
제 품
5,650,000,000
7,024,000,000
6,989,000,000
-
상 품
6,340,000,000
4,914,000,000
4,255,000,000
-
합 계
23,579,000,000
21,662,000,000
23,651,000,000
-
총자산대비 재고자산 구성비율(%) [재고자산합계÷기말자산총계×100]
12.78%
12.65%
14.15%
-
재고자산회전율(회수)
[연환산 매출원가÷{(기초재고＋기말재고)÷2}]
9.20회
9.81회
9.83회
-
※ 제35기말에는 재고자산 평가손실충당금 상품 272,000,000원, 제품 411,000,000원, 원재료 232,000,000원 이 설정되어 있으며, 차감 후 금액으로 작성함.
※ 제36기말에는 재고자산 평가손실충당금 상품 307,000,000원, 제품 590,000,000원, 원재료 696,000,000원 이 설정되어 있으며, 차감 후 금액으로 작성함.
※ 제37기말에는 재고자산 평가손실충당금 상품 157,000,000원, 제품 260,000,000원, 원재료 140,000,000원 이 설정되어 있으며, 차감 후 금액으로 작성함.
(2) 재고자산의 실사내역 등
1) 재고조사 일자
- 제37기 기말 재고실사 : 2020년 12월 31일 실시
2) 재고실사시 독립적인 전문가의 참여 또는 감사인 등의 참여 및 입회 여부
- 제37기 기말 재고실사 : 당사의 동일자 연말 재고실사에 2020년 사업연도의 외부 감사인인 안경회계법인 소속의 오종승, 윤일근, 윤효정, 이현호 공인회계사의 입회 하에 실사하였습니다.