## 아시아나항공 / 2021.03.31 [정정] 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
**(단위 : 원)**

| 구분                      | 제33기 (2020.12.31) | 제32기 (2019.12.31) | 제31기 (2018.12.31) |
| :------------------------ | :------------------ | :------------------ | :------------------ |
| **[유동자산]**            | 2,386,236,000,000   | 1,560,759,000,000   | 1,513,648,000,000   |
| **[비유동자산]**          | 11,465,224,000,000  | 11,942,664,000,000  | 6,677,456,000,000   |
| **자산총계**              | 13,851,459,000,000  | 13,503,423,000,000  | 8,191,105,000,000   |
| **[유동부채]**            | 5,247,203,000,000   | 4,558,412,000,000   | 3,369,266,000,000   |
| **[비유동부채]**          | 7,514,919,000,000   | 8,036,722,000,000   | 3,728,650,000,000   |
| **부채총계**              | 12,762,122,000,000  | 12,595,134,000,000  | 7,097,915,000,000   |
| **[자본금]**              | 372,059,000,000     | 1,116,176,000,000   | 1,026,176,000,000   |
| **[이익잉여금(결손금)]**  | (1,305,404,000,000) | (880,552,000,000)   | (66,244,000,000)    |
| **[비지배지분]**          | 57,950,000,000      | 115,369,000,000     | 153,995,000,000     |
| **자본총계**              | 1,089,337,000,000   | 908,289,000,000     | 1,093,189,000,000   |

**종속ㆍ관계ㆍ공동기업 투자주식의 평가방법**
지분법 적용 | 지분법 적용 | 지분법 적용

**(2020.1.1 ~ 2020.12.31)** | **(2019.1.1 ~ 2019.12.31)** | **(2018.1.1 ~ 2018.12.31)**
**매출액** | 3,895,314,000,000 | 6,965,789,000,000 | 7,183,387,000,000
**영업이익(손실)** | (276,356,000,000) | (443,713,000,000) | 28,233,000,000
**당기순이익(손실)** | (502,972,000,000) | (817,886,000,000) | (195,861,000,000)
**총포괄이익(손실)** | (474,585,000,000) | (827,989,000,000) | (232,229,000,000)
**기본주당순이익(손실)** | (5,373) | (3,626) | (964)

**연결에 포함된 회사수** | 24 | 26 | 27

---

**주1) 상기 요약표는 한국채택국제회계기준에 따라 작성하였습니다.**