티와이홀딩스 / 2021.03.18 사업보고서
1. 요약재무정보
가. 연결요약재무정보
(단위 : 원)
과 목
제 1 기말
유동자산
381,568,415,000
현금및현금성자산
72,939,050,000
매출채권 및 기타유동채권
38,026,080,000
유동 당기손익-공정가치 측정 금융자산
153,642,525,000
재고자산
3,384,751,000
기타유동금융자산
103,960,103,000
기타유동자산
9,576,384,000
당기법인세자산
39,522,000
비유동자산
1,621,999,332,000
비유동매출채권 및 기타채권
2,972,475,000
비유동 당기손익-공정가치 측정 금융자산
45,133,364,000
비유동 기타포괄손익-공정가치 측정 금융자산
48,807,084,000
비유동 상각후원가 측정 유가증권
469,193,000
기타비유동금융자산
2,000,000
기타비유동자산
4,250,509,000
순확정급여자산
31,491,000
관계ㆍ공동기업투자
810,258,520,000
유형자산
670,506,276,000
투자부동산
16,734,401,000
무형자산
21,141,825,000
이연법인세자산
1,692,194,000
[자산총계]
2,003,567,746,000
유동부채
483,374,462,000
비유동부채
227,408,934,000
[부채총계]
710,783,396,000
지배기업 소유주지분
1,091,444,065,000
자본금
19,378,120,000
이익잉여금(결손금)
342,246,290,000
비지배지분
201,340,285,000
[자본총계]
1,292,784,350,000
기 간
(2020.09.01~2020.12.31)
매출액
92,898,823,000
영업이익
1,606,674,000
법인세비용차감전순계속영업이익
8,256,953,000
연결당기순이익(손실)
353,981,678,000
기본주당순이익(손실,원)
10,193
희석주당순이익(손실,원)
10,193
연결에 포함된 회사수
12