## 제이엔케이글로벌 / 2021.03.16 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구 분                        | 제 23 기 (2020년 12월말) | 제 22 기 (2019년 12월말) | 제 21 기 (2018년 12월말) |
| :--------------------------- | :----------------------- | :----------------------- | :----------------------- |
| **자산총계**                 | **189,586,427,847**      | **176,697,328,830**      | **204,749,324,659**      |
| **부채총계**                 | **84,954,684,021**       | **87,656,108,056**       | **151,558,560,092**      |
| **자본총계**                 | **104,631,743,826**      | **89,041,220,774**       | **53,190,764,567**       |
|                              |                          |                          |                          |
| (2020.01.01~2020.12.31)      | (2019.01.01~2019.12.31)  | (2018.01.01~2018.12.31)  |
| **매출액**                   | **191,860,473,307**      | **225,530,640,827**      | **150,460,310,844**      |
| **영업이익**                 | **6,941,657,017**        | **17,294,743,711**       | **4,874,721,965**        |
| **당기순이익(손실)**         | **2,258,217,824**        | **7,922,403,611**        | **(7,273,881,438)**      |
| **주당순이익(손실)**         | **95**                   | **357**                  | **(477)**                |

*   주1) 제23기 연결재무제표는 당사 이사회에서 승인하고 주주총회에서 보고할 예정입니다. 이 과정에서 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.

---

### 1. 요약재무정보

#### 나. 요약재무정보
(단위 : 원)

| 구 분                        | 제 23 기 (2020년 12월말) | 제 22 기 (2019년 12월말) | 제 21 기 (2018년 12월말) |
| :--------------------------- | :----------------------- | :----------------------- | :----------------------- |
| **자산총계**                 | **173,226,868,865**      | **158,379,965,407**      | **195,184,202,638**      |
| **부채총계**                 | **77,322,065,460**       | **75,869,766,475**       | **146,008,593,171**      |
| **자본총계**                 | **95,904,803,405**       | **82,510,198,932**       | **49,175,609,467**       |
|                              |                          |                          |                          |
| (2020.01.01~2020.12.31)      | (2019.01.01~2019.12.31)  | (2018.01.01~2018.12.31)  |
| **매출액**                   | **165,904,139,541**      | **197,512,325,091**      | **114,644,019,008**      |
| **영업이익**                 | **5,341,964,639**        | **15,346,647,443**       | **4,115,909,528**        |
| **당기순이익(손실)**         | **2,905,316,568**        | **5,221,468,155**        | **(7,445,873,870)**      |
| **주당순이익(손실)**         | **128**                  | **265**                  | **(460)**                |

*   주1) 제23기 재무제표는 당사 이사회에서 승인하고 주주총회에서 보고할 예정입니다. 이 과정에서 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.