네, 요청하신 대로 입력 데이터를 전처리하여 '원' 단위로 통합하고 지엽적인 지표를 제거한 결과를 제공해 드리겠습니다.

**새로닉스 / 2022.03.21 사업보고서**

**1. 요약재무정보**
**가. 연결요약재무정보**
**(단위 : 원)**

| 구분                               | 제52기 (2021년 12월말)    | 제51기 (2020년 12월말)    | 제50기 (2019년 12월말)    | 제49기 (2018년 12월말)    |
| :--------------------------------- | :------------------------ | :------------------------ | :------------------------ | :------------------------ |
| **[유동자산]**                     | **66,065,607,254,000**    | **51,130,166,227,000**    | **60,567,179,355,000**    | **61,108,477,051,000**    |
| **[비유동자산]**                   | **166,294,464,343,000**   | **87,675,825,664,000**    | **74,024,205,799,000**    | **70,211,634,700,000**    |
| **자산총계**                       | **232,360,071,597,000**   | **138,805,991,891,000**   | **134,591,385,154,000**   | **131,320,111,751,000**   |
| **[유동부채]**                     | **93,376,747,323,000**    | **42,520,151,485,000**    | **36,330,708,630,000**    | **39,845,548,426,000**    |
| **[비유동부채]**                   | **28,522,113,487,000**    | **18,653,963,474,000**    | **16,580,569,763,000**    | **11,805,389,156,000**    |
| **부채총계**                       | **121,898,860,810,000**   | **61,174,114,959,000**    | **52,911,278,393,000**    | **51,650,937,582,000**    |
| **[지배기업 주주지분]**            | **106,840,116,318,000**   | **76,036,247,809,000**    | **80,116,334,418,000**    | **78,253,492,957,000**    |
| **[비지배지분]**                   | **3,621,124,469,000**     | **1,595,629,123,000**     | **1,563,772,343,000**     | **1,415,681,212,000**     |
| **자본총계**                       | **110,461,240,787,000**   | **77,631,876,932,000**    | **81,680,106,761,000**    | **79,669,174,169,000**    |
| (2021.01.01~ 2021.12.31)           | (2020.01.01~ 2020.12.31)  | (2019.01.01~ 2019.12.31)  | (2018.01.01~ 2018.12.31)  |                           |
| **매출액**                         | **192,047,433,394,000**   | **163,005,876,920,000**   | **163,776,249,977,000**   | **142,092,261,176,000**   |
| **영업이익(손실)**                 | **(629,487,987,000)**     | **2,043,769,174,000**     | **78,517,222,000**        | **4,357,786,079,000**     |
| **당기순이익(손실)**               | **28,952,315,381,000**    | **(1,616,186,782,000)**   | **(1,882,398,668,000)**   | **7,591,326,998,000**     |
| **주당순이익(손실)**               | **2,337**                 | **(140)**                 | **(154)**                 | **602**                   |
| 연결대상 회사수                    | 2                         | 2                         | 2                         | 2                         |

---

**주요 변경 사항:**

*   **단위 통합:** 모든 수치는 '백만원' 단위를 '원' 단위로 변경하기 위해 1,000,000을 곱하여 조정했습니다.
*   **핵심 지표 포함:** 매출액, 영업이익, 당기순이익, 자산총계, 부채총계, 자본총계, 주당순이익 등 투자 관점의 핵심 지표를 유지했습니다.
*   **지엽적 지표 제거:** '당좌자산', '재고자산', '투자자산', '유형자산', '무형자산', '기타비유동자산', '자본금', '자본잉여금', '기타자본항목', '기타포괄손익누계액', '이익잉여금' 등 세부 항목들은 제거되었습니다. '비지배지분'은 자본총계와 함께 중요한 정보로 판단하여 포함했습니다.
*   **별도 재무제표 제거:** '나. 별도요약재무정보' 섹션 전체를 제거했습니다.
*   **기타 불필요한 정보 제거:** '주1)', '주2)' 등의 설명과 '연결대상회사의 변동내역 및 변동사유' 섹션은 핵심 정보가 아니므로 제거했습니다.
*   **'법인세비용차감전순이익(손실)' 제거:** '당기순이익'이 더 핵심적인 지표이므로 제거했습니다.

이 결과는 요청하신 대로 투자 관점에서 핵심적이고 간결한 정보를 제공합니다.