신풍 / 2022.03.18 사업보고서
1. 요약재무정보
1. 요약 연결재무정보
(단위 : 원)
구분
제61기
제60기
제59기
2021년 말
2020년 말
2019년 말
자산총계
93,873,000,000
107,755,000,000
185,646,000,000
부채총계
4,492,000,000
7,343,000,000
116,748,000,000
자본총계
89,382,000,000
100,412,000,000
68,898,000,000
구분
2021.1.1~2021.12.31
2020.1.1~2020.12.31
2019.1.1~2019.12.31
수익(매출액)
25,902,000,000
33,771,000,000
156,878,000,000
영업이익(손실)
(3,965,000,000)
(10,378,000,000)
11,353,000,000
당기순이익(손실)
(10,030,000,000)
32,923,000,000
19,541,000,000
기본주당이익(손실)(원)
(362)
1,189
709
연결에 포함된 회사수
2
3
3
* 상기 요약연결재무정보는 K-IFRS에 따라 작성되었으며, 값은 반올림 값으로 합산금액이 다를 수 있습니다.
* 재무제표 작성기준 및 중요한 회계정책은 연결재무제표의 주석 및 별도재무제표의 주석을 함께 참조하여 주 시기 바랍니다.
* 연결에 포함된 회사수는 연결재무상태표 작성 기준일 기준입니다.