## 뷰노 / 2022.03.23 사업보고서

### 1. 요약재무정보
#### 가. 요약 연결 재무정보
(단위: 원)
| 과목 | 제8기 (2021년 12월말) | 제7기 (2020년 12월말) | 제6기 (2019년 12월말) |
|---|---|---|---|
| 유동자산 | 26,745,349,225,000 | 7,380,493,888,000 | 5,387,113,892,000 |
| 비유동자산 | 8,860,488,639,000 | 2,206,600,391,000 | 2,065,547,277,000 |
| **자산총계** | **35,605,837,864,000** | **9,587,094,279,000** | **7,452,661,169,000** |
| 유동부채 | 8,466,957,131,000 | 12,498,702,223,000 | 1,509,880,759,000 |
| 비유동부채 | 4,547,275,218,000 | 730,532,873,000 | 523,996,639,000 |
| **부채총계** | **13,014,232,349,000** | **13,229,235,096,000** | **2,033,877,398,000** |
| 자본금 | 1,120,865,600,000 | 897,745,000,000 | 888,380,000,000 |
| 자본잉여금 | 68,535,064,959,000 | 23,442,326,789,000 | 22,015,826,412,000 |
| 결손금 | (48,805,069,980,000) | (29,116,142,138,000) | (17,957,371,982,000) |
| **자본총계** | **22,591,605,515,000** | **(3,642,140,817,000)** | **5,418,783,771,000** |

|  | 2021년 1월~12월 | 2020년 1월~12월 | 2019년 1월~12월 |
|---|---|---|---|
| **영업수익** | **2,247,879,936,000** | **1,257,218,734,000** | **162,097,981,000** |
| **영업이익(손실)** | **(17,812,680,120,000)** | **(9,721,688,063,000)** | **(6,021,756,963,000)** |
| **당기순이익(손실)** | **(19,555,732,057,000)** | **(11,108,598,035,000)** | **(5,912,548,138,000)** |
| **총포괄손익** | **(19,627,546,927,000)** | **(11,158,770,156,000)** | **(5,912,548,138,000)** |
| **기본주당순이익(손실)(원)** | **(1,806)** | **(1,245)** | **(666)** |

※ 한국채택국제회계기준 작성기준(K-IFRS)에 따라 작성되었습니다.
※ 제 8기(당기)는 주주총회 승인 전 재무제표입니다. 향후 정기주주총회에서 재무제 표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유등을 반영할 예정입니다.