에이스침대 / 2022.04.11 [정정] 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
구 분
제45(당)기
제44(전)기
제43(전)기
(2021년 12월말)
(2020년 12월말)
(2019년 12월말)
자산총계
642,564,453,720
575,946,069,599
519,688,128,676
부채총계
79,940,928,078
69,009,748,257
51,168,638,519
자본총계
562,623,525,642
506,936,321,342
468,519,490,157
(2021.01.01~
2021.12.31)
(2020.01.01~ 2020.12.31)
(2019.01.01~ 2019.12.31)
매출액
346,374,761,460
289,498,514,557
277,433,283,896
영업이익
76,751,323,482
49,322,757,024
49,912,425,912
당기순이익
63,884,416,609
49,327,066,761
44,215,797,914
총포괄이익
63,699,809,750
46,164,744,685
44,061,046,593
기본주당순이익
6,231
4,811
4,313
※요약연결재무정보 중 제43기는 한국채택국제회계기준(K-IFRS)으로 작성되어 회계감사인의 감 사를 받은 개별재무제표이며, 44기 및 45기는 한국채택국제회계기준(K-IFRS)으로 작성되어 회계 감사인의 감사를 받은 연결재무제표입니다.
※ (주)썰타코리아 종속회사의 신규투자로 인하여 44기 및 45기는 연결재무제표로 작성하였고, 종속회사였던 ACE BED(G.Z CO)의 청산관계로 종속회사에서 제외시켰고 이로 인하여 제43기는 개별재무제표로 작성하였습니다.
※당사는 금융상품 재분류에 대한 수정사항을 반영하여 2019년 12월 31일로 종료되는 회계연도 의 재무제표를 재작성하였습니다. 이러한 수정으로 인하여 2019년 12월 31일 현재 회사의 순자산 은 동이 없으며 동일로 종료되는 보고기간의 당기순이익은 1,871백만원 증가하였습니다 ※기본주당순이익 산출근거는 재무제표 주석을 참조하십시오.
※제43기는 개별재무제표로 산출하였고, 제44기 및 제45기는 연결재무제표로 산출하였습니다.