네오크레마 / 2022.03.22 사업보고서
1. 요약재무정보
가. 요약 연결재무정보
당사의 요약 연결재무정보는 한국채택국제회계기준에 따라 작성되었습니다.
주식회사 네오크레마와 그 종속기업 (단위 : 백만원)
과목
2021년
(제15기)
2020년
(제14기)
2019년
(제13기)
회계처리 기준
K-IFRS
K-IFRS
K-IFRS
[유동자산]
27,604
25,125
23,764
ㆍ당좌자산
19,210
16,897
16,266
ㆍ재고자산
7,921
7,131
7,195
ㆍ기타자산
473
1,096
301
[비유동자산]
23,689
24,048
23,447
ㆍ투자자산
825
758
96
ㆍ유형자산
21,130
21,733
21,695
ㆍ무형자산
1,319
1,271
1,321
ㆍ기타비유동자산
415
286
334
자산총계
51,294
49,174
47,211
[유동부채]
7,049
2,727
2,638
[비유동부채]
2,554
6,660
6,706
부채총계
9,604
9,388
9,344
[자본금]
3,663
3,657
3,628
[자본잉여금]
21,625
21,584
21,022
[기타자본]
253
213
328
[기타포괄손익누계액]
(141)
(131)
(226)
[이익잉여금]
16,177
14,340
12,955
자본총계
41,689
39,786
37,866
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
원가법
(2021.01.01~ 2021.12.31)
(2020.01.01~ 2020.12.31)
(2019.01.01~ 2019.12.31)
매출액
29,886
29,821
19,776
과목
2021년
(제15기)
2020년
(제14기)
2019년
(제13기)
영업이익
1,368
1,259
665
법인세비용차감전계속사업이익
1,755
1,367
1,016
당기순이익
1,793
1,366
1,025
주당순이익(원)
251
192
164
나. 요약 별도재무정보
당사의 요약 별도재무정보는 한국채택국제회계기준에 따라 작성되었습니다.
주식회사 네오크레마 (단위 : 백만원)
과목
2021년
(제15기)
2020년
(제14기)
2019년
(제13기)
회계처리 기준
K-IFRS
K-IFRS
K-IFRS
[유동자산]
25,238
22,132
20,372
ㆍ당좌자산
18,211
15,470
13,948
ㆍ재고자산
6,710
5,969
6,232
ㆍ기타자산
317
691
191
[비유동자산]
24,676
26,345
25,490
ㆍ투자자산
3,004
4,381
3,612
ㆍ유형자산
21,092
21,632
21,508
ㆍ무형자산
236
86
34
ㆍ기타비유동자산
344
245
335
자산총계
49,915
48,477
45,863
[유동부채]
5,771
1,198
1,437
[비유동부채]
2,381
6,510
6,486
부채총계
8,153
7,709
7,923
[자본금]
3,663
3,657
3,628
[자본잉여금]
21,625
21,584
21,022
[기타자본]
167
194
328
[기타포괄손익누계액]
(140)
(129)
(228)
[이익잉여금]
16,445
15,460
13,189
자본총계
41,762
40,768
37,939
과목
2021년
(제15기)
2020년
(제14기)
2019년
(제13기)
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
원가법
(2021.01.01~ 2021.12.31)
(2020.01.01~ 2020.12.31)
(2019.01.01~ 2019.12.31)
매출액
22,908
22,124
18,448
영업이익
1,969
3,104
776
법인세비용차감전계속사업이익
972
2,309
1,258
당기순이익
985
2,270
1,258
주당순이익(원)
135
316
202