THE E&M / 2022.03.23 사업보고서
1. 요약재무정보
※ 아래 표시된 재무정보는 한국채택국제회계기준에 따라 작성되었으며, 기업공시 작성기준에 따라 3개년의 재무정보만 기재하였습니다. 당기의 재무정보는 외부감사 인의 감사를 받은 재무정보입니다.
1) 요약 연결재무정보
(단위 : 백만원)
구분
20기
19기
18기
[유동자산]
53,485
57,230
39,576
ㆍ현금및현금성자산
9,015
7,862
3,828
ㆍ매출채권및기타채권
9,684
11,991
18,070
ㆍ유동금융자산
9,029
19,428
2,201
ㆍ기타유동자산
25,757
17,949
15,477
[비유동자산]
91,012
64,092
58,116
ㆍ관계기업투자
5,939
2,953
7,114
ㆍ유형자산
27,343
14,547
3,663
ㆍ무형자산
38,834
38,460
29,240
ㆍ비유동금융자산
0
3
0
ㆍ기타비유동자산
18,897
8,129
18,099
자산총계
144,497
121,322
97,692
[유동부채]
38,542
32,644
24,163
[비유동부채]
20,968
5,144
7,976
부채총계
59,510
37,788
32,139
[지배기업소유주지분]
85,723
83,058
65,553
[자본금]
17,345
16,041
11,414
[연결기타불입자본]
97,900
84,945
48,278
[연결기타포괄손익누계액]
(780)
443
(1,320)
[연결이익잉여금]
(28,742)
(18,372)
7,181
[비지배지분]
(736)
477
0
자본총계
84,987
83,535
65,553
기준일
2021.01.01~ 2021.12.31
2020.01.01~ 2020.12.31
2019.01.01 ~ 2019.12.31
매출액
56,350
58,620
44,757
영업이익(손실)
3,527
4,491
7,898
계속영업당기순이익(손실)
(6,303)
(14,411)
(4,016)
중단영업당기순이익(손실)
(5,745)
(9,201)
0
당기순이익
(12,048)
(23,613)
(4,016)
지배기업소유지분순이익
(10,835)
(22,315)
(4,016)
비지배지분순이익
(1,213)
(1,297)
0
계속영업기본주당이익(손실)
(37)
(112)
(39)
중단영업기본주당이익(손실)
(27)
(61)
0
연결에 포함된 회사수
5
4
6
2) 요약 별도재무정보
(단위 : 백만원)
구분
20기
19기
18기
[유동자산]
40,946
44,925
40,368
ㆍ현금및현금성자산
6,802
5,377
3,279
ㆍ매출채권및기타채권
13,783
16,417
18,768
ㆍ유동금융자산
7,027
16,227
1,000
ㆍ기타유동자산
13,334
6,904
17,321
[비유동자산]
93,535
57,474
59,984
ㆍ종속,관계기업투자
14,089
13,419
13,774
ㆍ유형자산
26,881
3,832
3,474
ㆍ무형자산
33,787
33,267
24,988
ㆍ비유동금융자산
0
0
0
ㆍ기타비유동자산
18,778
6,956
17,748
자산총계
134,482
102,400
100,352
[유동부채]
27,199
20,915
25,148
[비유동부채]
20,352
1,348
7,971
부채총계
47,551
22,264
33,119
[자본금]
17,345
16,041
11,413
[기타불입자본]
100,185
87,230
50,577
[기타포괄손익누계액]
(780)
443
(1,320)
[이익잉여금]
(29,819)
(23,578)
6,563
자본총계
86,931
80,136
67,233
종속, 관계기업 투자주식의 평 가방법
원가법, 지분법
원가법, 지분법
원가법, 지분법
기준일
2021.01.01~ 2021.12.31
2020.01.01~ 2020.12.31
2019.01.01 ~ 2019.12.31
매출액
38,556
34,251
31,037
영업이익(손실)
4,049
4,939
8,169
계속영업당기순이익(손실)
6,706
(29,911)
(3,160)
중단영업당기순이익(손실)
0
3,008
0
당기순이익
6,706
(26,903)
(3,160)
계속영업기본주당이익(손실)
(39)
(232)
(31)
중단영업기본주당이익(손실)
0
23
0