현대비앤지스틸 / 2022.03.21 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 백만원)
구분
제56기
(2021년 12월말)
제55기
(2020년 12월말)
제54기
(2019년 12월말)
[유동자산]
518,755
405,671
365,203
ㆍ현금 및 현금성자산
46,569
39,659
46,228
ㆍ매출채권 및 기타채권
157,557
149,288
145,675
ㆍ기타유동자산
104,275
75,401
31,526
ㆍ재고자산
210,354
141,323
141,774
[비유동자산]
249,997
242,825
243,434
ㆍ투자부동산
25,211
25,387
25,550
ㆍ유형자산
196,258
184,217
183,758
ㆍ무형자산
17,152
18,455
15,427
ㆍ기타비유동자산
11,376
14,766
18,699
자산총계
768,752
648,496
608,637
[유동부채]
186,144
118,656
92,119
[비유동부채]
84,875
101,352
113,545
부채총계
271,019
220,008
205,664
[자본금]
75,943
75,943
75,943
[자본잉여금]
993
993
993
[기타자본]
1,424
897
△325
[이익잉여금]
419,373
350,655
326,362
[비지배지분]
-
-
-
자본총계
497,733
428,488
402,973
구분
(2021.01.01 ~ 2021.12.31)
(2020.01.01 ~ 2020.12.31)
(2019.01.01 ~ 2019.12.31)
매출액
855,704
680,243
733,255
영업이익
89,655
33,402
36,519
당기순이익
69,792
23,599
21,775
지배회사지분순이익
69,792
23,599
21,775
비지배분
-
-
-
주당순이익
4,595원
1,553원
1,433원
연결회사 포함된 회사수
1
1
1
[Δ는 부(-)의 수치임]
※ 한국채택국제회계기준에 따라 작성된 재무제표임.
※ 상기 주당순이익은 보통주 기준임.
※
소규모기업 (직전사업연도말 자산총액 1,000억 미만) 미해당.
※ 제56기(당기)는 주주총회 승인 전 연결재무제표를 기준으로 작성된 자료입니다.
향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우
정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약재무정보
(단위 : 백만원)
구분
제56기
(2021년 12월말)
제55기
(2020년 12월말)
제54기
(2019년 12월말)
[유동자산]
514,455
402,475
362,116
ㆍ현금 및 현금성자산
45,374
38,542
45,555
ㆍ매출채권 및 기타채권
155,167
147,616
143,692
ㆍ기타유동자산
103,560
74,994
31,096
ㆍ재고자산
210,354
141,323
141,773
[비유동자산]
250,034
242,792
243,296
ㆍ투자부동산
25,211
25,387
25,550
ㆍ유형자산
196,092
183,979
183,416
ㆍ무형자산
17,152
18,455
15,427
ㆍ기타비유동자산
11,579
14,971
18,903
자산총계
764,489
645,267
605,412
[유동부채]
182,928
115,975
89,344
[비유동부채]
84,785
101,189
113,283
부채총계
267,713
217,164
202,627
[자본금]
75,943
75,943
75,943
[자본잉여금]
993
993
993
[기타자본]
1,361
903
△360
[이익잉여금]
418,479
350,264
326,209
자본총계
496,776
428,103
402,785
종속-관계-공동기업 투자주식의 평가방법
원가법
원가법
원가법
구분
(2021.01.01 ~ 2021.12.31)
(2020.01.01 ~ 2020.12.31)
(2019.01.01 ~ 2019.12.31)
매출액
854,952
679,981
732,817
영업이익
88,949
33,060
36,383
당기순이익
69,290
23,360
21,678
주당순이익
4,562원
1,538원
1,427원
[Δ는 부(-)의 수치임]
※ 한국채택국제회계기준에 따라 작성된 재무제표임.
※ 상기 주당순이익은 보통주 기준임.
※ 소규모기업 (직전사업연도말 자산총액 1,000억 미만) 미해당.
※ 제56기(당기)는 주주총회 승인 전 별도재무제표를 기준으로 작성된 자료입니다.
향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우
정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.