## 대성에너지 / 2022.03.18 사업보고서

**1. 요약재무정보**

**가. 요약연결재무정보**
**(단위 : 원)**

| 구분                      | 제 13 기 (2021.12.31 현재)    | 제 12 기 (2020.12.31 현재)    | 제 11 기 (2019.12.31 현재)    |
| :------------------------ | :---------------------------- | :---------------------------- | :---------------------------- |
| **[유동자산]**            | **232,683,000,000**           | **202,990,000,000**           | **210,733,000,000**           |
| ㆍ현금및현금성자산        | 15,179,000,000                | 12,801,000,000                | 9,478,000,000                 |
| **[비유동자산]**          | **509,796,000,000**           | **499,127,000,000**           | **486,460,000,000**           |
| ㆍ유형자산                | 472,014,000,000               | 460,680,000,000               | 447,070,000,000               |
| **자산총계**              | **742,479,000,000**           | **702,117,000,000**           | **697,193,000,000**           |
| **[유동부채]**            | **247,700,000,000**           | **277,554,000,000**           | **229,885,000,000**           |
| **[비유동부채]**          | **177,436,000,000**           | **110,152,000,000**           | **160,831,000,000**           |
| **부채총계**              | **425,136,000,000**           | **387,706,000,000**           | **390,716,000,000**           |
| **[자본금]**              | **27,500,000,000**            | **27,500,000,000**            | **27,500,000,000**            |
| **[자본잉여금]**          | **205,806,000,000**           | **205,806,000,000**           | **205,806,000,000**           |
| **[이익잉여금]**          | **87,965,000,000**            | **82,774,000,000**            | **73,828,000,000**            |
| **자본총계**              | **317,343,000,000**           | **314,411,000,000**           | **306,477,000,000**           |

| 구분                                        | 제 13 기 (2021.01.01~2021.12.31) | 제 12 기 (2020.01.01~2020.12.31) | 제 11 기 (2019.01.01~2019.12.31) |
| :------------------------------------------ | :------------------------------- | :------------------------------- | :------------------------------- |
| 매출액                                      | 770,441,000,000                  | 743,191,000,000                  | 774,850,000,000                  |
| 영업이익                                    | 16,048,000,000                   | 26,277,000,000                   | 24,284,000,000                   |
| 당기순이익                                  | 11,913,000,000                   | 14,131,000,000                   | 13,033,000,000                   |
| 주당순이익(원)                              | 435                              | 514                              | 474                              |

---

**나. 요약재무정보** (별도재무정보는 제거되었습니다.)

**연결에포함된회사수** 6개 / 6개 / 6개

---
**※ 상기 요약재무정보는 한국채택국제회계기준(K-IFRS)으로 작성한 재무제표입니다.**