디앤디플랫폼리츠 / 2022.06.09 사업보고서
1. 요약재무정보
가. 요약 연결 재무정보
(단위 : 원)
구분
제4기
(2022년 03월 31일)
제3기
(2021년 09월 30일)
제2기
(2021년 03월 31일)
자산총계
758,767,673,030
762,246,286,273
597,313,602,279
부채총계
432,115,592,349
433,225,253,050
545,617,155,951
자본총계
326,652,080,681
329,021,033,223
51,696,446,328
구분
(2021년 10월 01일부터 2022 년 03월 31일까지)
(2021년 04월 01일부터 2021 년 09월 30일까지)
(2020년 10월 01일부터 2021 년 03월 31일까지)
영업수익
18,444,927,561
16,756,364,162
15,056,115,123
영업이익(손실)
10,408,015,030
5,086,357,806
8,416,133,833
당기순이익
3,348,268,691
2,498,514,116
(2,285,455,117)
주당순이익
46
87
(210)
※ 한국채택국제회계기준(K-IFRS)에 따라 작성되었습니다.
※ 제4기(당기)는 주주총회 승인 전 재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니 다.