1. 요약재무정보
가. 요약연결재무정보
(단위 : 백만원)
사업연도
구분
제56기
제55기
제54기
(2021년 12월말)
(2020년 12월말)
(2019년 12월말)
[유동자산]
52,355
54,626
50,127
·당좌자산
36,982
39,199
37,368
·재고자산
15,373
15,427
12,759
[비유동자산]
137,665
141,124
142,915
·투자자산
43,415
46,200
46,750
·유형자산
40,216
41,040
42,378
·무형자산
51,428
51,557
51,568
·기타비유동자산
2,606
2,327
2,219
자산총계
190,020
195,750
193,042
[유동부채]
49,196
57,580
60,014
[비유동부채]
3,057
4,413
6,227
부채총계
52,253
61,993
66,241
[자본금]
4,595
4,595
4,595
[주식발행초과금]
26,325
26,325
26,325
[기타자본항목]
△22,798
△22,798
△24,285
[기타포괄손익누계액]
△1,342
63
35
[이익잉여금]
127,895
122,711
117,684
[비지배지분]
3,092
2,861
2,447
자본총계
137,767
133,757
126,801
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
원가법
(2021. 01. 01 ~ 2021. 12. 31)
(2020. 01. 01 ~ 2020. 12. 31)
(2019. 01. 01 ~ 2019. 12. 31)
매출액
96,991
114,659
187,284
매출원가
73,388
85,710
150,372
매출총이익
23,603
28,949
36,912
판매비와관리비
9,502
9,514
32,337
영업이익
14,101
19,435
4,575
법인세비용차감전계속사업이익
13,498
17,745
11,089
연결당기순이익
10,072
13,413
5,252
· 지배기업 소유주지분
9,842
13,000
20,085
· 비지배지분
230
413
△14,833
기본주당순이익(원)
1,297
1,705
2,562
희석주당순이익(원)
1,297
1,705
2,562
연결에 포함된 회사수
4
4
4
[Δ는 부(-)의 수치임]
※ 비교표시된 제54기 및 제55기, 제56기 연결재무제표는 한국채택국제회계기준 작 성기준에 따라 작성되었습니다.
당사는 주식회사 등의 외부감사에 관한 법률 제5조 1항 1호에서 규정하고 있는 국제 회계기준위원회의 국제회계기준을 채택하여 정한 회계처리기준인 한국채택국제회 계기준에 따라 재무제표를 작성하였습니다. 한국채택국제회계기준으로의 전환 이후 의 재무제표 작성에 적용된 중요한 회계정책은 "Ⅲ. 재무에 관한 사항 의 3. 연결재 무제표에 대한 주석"에 기술되어 있으며, 당기 및 비교표시된 전기의 재무제표는 동 일한 회계정책을 적용하여 작성되었습니다
다. 요약재무정보
(단위 : 백만원)
사업연도
구분
제56기
제55기
제54기
(2021년 12월말)
(2020년 12월말)
(2019년 12월말)
[유동자산]
38,638
39,032
35,263
ㆍ당좌자산
21,056
24,196
23,088
ㆍ재고자산
15,632
13,650
10,456
ㆍ기타의유동자산
1,950
1,186
1,719
[비유동자산]
124,831
125,587
122,828
ㆍ투자자산
35,875
37,214
33,991
ㆍ유형자산
27,908
27,321
27,903
ㆍ무형자산
51,428
51,552
51,559
ㆍ투자부동산
7,522
7,661
7,800
ㆍ기타비유동자산
2,098
1,839
1,575
자산총계
163,469
164,619
158,091
[유동부채]
39,310
46,355
44,792
[비유동부채]
173
220
282
부채총계
39,483
46,575
45,074
[자본금]
4,595
4,595
4,595
[주식발행초과금]
26,325
26,325
26,325
[기타자본항목]
△21,294
△21,294
△19,821
[기타포괄손익누계액]
△879
212
492
[이익잉여금(결손금)]
115,239
108,206
101,426
자본총계
123,986
118,044
113,017
종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
원가법
원가법
원가법
(2021. 01. 01 ~ 2021. 12. 31)
(2020. 01. 01 ~ 2020. 12. 31)
(2019. 01. 01 ~ 2019. 12. 31)
매출액
89,890
101,113
95,102
영업이익
14,256
18,137
18,467
법인세비용차감전순이익(손실)
14,917
15,289
17,539
당기순이익(손실)
11,687
11,389
13,347
기타포괄손익
△1,192
△248
△663
당기총포괄손익
10,494
11,141
12,684
기본주당순손익 (원)
1,540
1,494
1,702
희석주당순손익 (원)
1,540
1,494
1,702
[Δ는 부(-)의 수치임]
※ 비교표시된 제54기 및 제55기, 제56기 재무제표는 한국채택국제회계기준 작성기 준에 따라 작성되었습니다.
라. 재무제표 이용상의 유의점
당사는 주식회사 등의 외부감사에 관한 법률 제5조 1항 1호에서 규정하고 있는 국 제회계기준위원회의 국제회계기준을 채택하여 정한 회계처리기준인 한국채택국제 회계기준에 따라 재무제표를 작성하였습니다. 한국채택국제회계기준으로의 전환 이 후의 재무제표 작성에 적용된 중요한 회계정책은 "Ⅲ. 재무에 관한 사항 의 5. 재무 제표에 대한 주석"에 기술되어 있으며, 당기 및 비교표시된 전기의 재무제표는 동일 한 회계정책을 적용하여 작성되었습니다