25. 11. 13. 오후 12:11
모나리자/사업보고서/2022.11.14
모나리자 / 2022.11.14 [정정] 사업보고서
1. 요약재무정보
본 보고서 작성기준일에 해당하는 재무제표는 한국채택국제회계기준(K-IFRS) 작성 기준에 따라 작성된 것이며, 요약제무제표는 2012년 10월 17일 공표된 기업회계기 준서 제1001호(재무제표 표시) 개정사항을 반영하여 매출액에서 매출원가 및 판매비 와관리비를 차감하여 영업손익을 표시하였습니다.
당기 비교표시된 제 44기, 제 43기 요약재무정보는 외부감사인의 감사를 받은 재무제표입니다.
(단위 : 백만원)
구분
제 45 기
제 44 기
제 43 기
[유동자산]
30,834
38,115
37,077
ㆍ당좌자산
19,999
24,247
28,189
ㆍ재고자산
10,392
13,449
8,359
ㆍ기타자산
443
419
529
[비유동자산]
63,121
53,196
40,020
ㆍ투자자산
11,688
10,666
1
ㆍ유형자산
44,942
35,894
34,251
ㆍ사용권자산
1,300
1,359
381
ㆍ무형자산
456
491
442
ㆍ기타비유동자산
4,735
4,786
4,945
자산총계
93,955
91,311
77,097
[유동부채]
16,175
13,539
11,749
[비유동부채]
2,548
6,561
227
부채총계
18,723
20,100
11,976
ㆍ자본금
18,886
18,886
18,886
ㆍ기타불입자본
3,437
3,437
3,437
ㆍ이익잉여금
49,414
48,888
42,798
ㆍ기타포괄손익
3,495
-
-
자본총계
75,232
71,211
65,121
부채와 자본 총계
93,955
91,311
77,097
매출액
106,399
117,131
117,954
영업이익
3,434
9,334
2,773
당기순이익
3,268
7,918
2,431
주당순이익(단위: 원)
89
217
66
https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20221114000745
1/1