이크레더블 / 2022.04.07 [정정] 사업보고서
1. 요약재무정보
가. 요약 연결재무제표
(단위: 원)
구 분
제22기
(2021년 12월말)
제21기
(2020년 12월말)
제20기
(2019년 12월말)
자산 총계
74,068,099,069
67,494,683,028
62,637,187,602
부채 총계
10,720,664,002
9,643,008,985
8,924,079,061
자본 총계
63,347,435,067
57,851,674,043
53,713,108,541
매출액
45,703,148,455
42,906,193,743
40,922,495,421
영업이익
18,222,470,771
16,874,695,268
16,726,688,394
연결총당기순이익
13,926,281,024
13,050,829,502
13,651,536,911
연결주당순이익
1,156
1,084
1,134
연결에 포함된 회사수
1개
1개
1개
나. 연결재무제표의 연결에 포함된 회사
사업연도
연결에 포함된 회사명
전기대비 연결에 추가된 회사명
전기대비 연결에서 제외된 회사명
제22기
(주)이크레더블네트웍스
-
-
제21기
(주)이크레더블네트웍스
-
-
제20기
(주)이크레더블네트웍스
-
-
다. 연결재무제표 작성기준 및 중요한 회계정책
- 'Ⅲ. 재무에 관한 사항'의 '3. 연결재무제표 주석'에서 연결재무제표 작성에 적용된 주요한 회계정 책 및 재무제표 작성기준을 설명하고 있습니다.