## 컴투스홀딩스 / 2022.03.22 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구분 | 제 22 기 (2021년 12월말) | 제 21 기 (2020년 12월말) | 제 20 기 (2019년 12월말) |
|---|---|---|---|
| **[유동자산]** | **36,944,338,990** | **32,621,881,178** | **35,522,622,075** |
| 현금및현금성자산 | 23,191,588,889 | 14,737,388,935 | 13,057,602,680 |
| 매출채권 | 7,511,817,786 | 6,995,811,033 | 9,080,695,888 |
| **자산총계** | **575,233,420,765** | **432,965,661,315** | **399,323,373,666** |
| **[유동부채]** | **141,271,719,469** | **112,392,612,078** | **75,408,193,888** |
| **[비유동부채]** | **58,253,572,743** | **41,746,483,165** | **69,079,930,292** |
| **부채총계** | **199,525,292,212** | **154,139,095,243** | **144,488,124,180** |
| **[자본금]** | **3,297,596,000** | **3,297,596,000** | **3,297,596,000** |
| **[이익잉여금]** | **227,312,855,458** | **197,529,215,965** | **177,304,969,360** |
| **비지배지분** | **9,868,191,920** | **3,345,313,770** | **3,574,612,228** |
| **자본총계** | **375,708,128,553** | **278,826,566,072** | **254,835,249,486** |
| (2021.01.01~2021.12.31) | (2020.01.01~2020.12.31) | (2019.01.01~2019.12.31) |
| **영업수익** | **141,552,687,331** | **133,819,703,978** | **119,860,858,941** |
| **영업이익** | **37,808,785,511** | **23,690,188,133** | **(17,053,325,362)** |
| **연결당기순이익** | **29,794,842,850** | **20,139,063,689** | **11,814,935,435** |
| **지배기업소유지분** | **29,570,813,905** | **20,228,433,993** | **13,567,808,129** |
| **연결총포괄손익** | **75,382,784,826** | **23,886,117,665** | **10,767,944,381** |
| **지배기업소유주지분포괄이익** | **69,394,036,783** | **24,115,416,123** | **12,325,836,169** |
| **기본주당순이익(손실)** | **4,594** | **3,145** | **2,110** |
| **희석주당순이익(손실)** | **4,566** | **3,145** | **2,099** |

[(수치)는 부(-)의 수치임]
주1) 상기 요약 연결재무정보는 모두 한국채택국제회계기준(K-IFRS)에 따라 작성되었습니다
주2) 상기 요약 연결재무정보는 기업공시서식 작성기준의 예시수준으로 반영함.
주3) 상기 재무정보 중 영업이익은 K-IFRS 제1001호(영업이익 공시) 개정 사항을 반영함.

---

*참고: '다. 요약별도재무정보'는 요청에 따라 제거되었습니다.*