GS리테일 / 2022.03.17 사업보고서
1. 요약재무정보
(1) 요약연결재무정보
(단위 : 백만원)
구분
제51기 기말 (2021.12.31)
제50기 기말 (2020.12.31)
제49기 기말 (2019.12.31) 주)
[유동자산]
1,183,933
923,272
800,434
ㆍ현금및현금성자산
91,362
36,848
57,748
ㆍ매출채권및기타채권
627,334
397,945
420,558
ㆍ기타유동금융자산
50,614
206,001
40,223
ㆍ재고자산
193,041
188,692
183,354
ㆍ매각예정자산
131,760
-
-
ㆍ기타
89,822
93,786
98,551
[비유동자산]
8,272,040
6,254,496
6,249,224
ㆍ장기매출채권및기타채권
1,346,627
1,336,206
1,349,544
ㆍ기타비유동금융자산
911,649
209,979
191,299
ㆍ공동기업및관계기업투자
664,474
64,570
61,665
ㆍ유형자산
2,734,687
2,298,889
2,296,900
ㆍ투자부동산
1,109,092
878,505
919,255
ㆍ무형자산
278,188
111,786
136,413
ㆍ사용권자산
1,126,260
1,287,899
1,245,596
ㆍ기타
101,065
66,661
48,551
자산총계
9,455,973
7,177,767
7,049,658
[유동부채]
2,055,199
1,682,198
1,777,084
ㆍ매입채무및기타채무
1,022,625
823,840
774,012
ㆍ차입금및사채
315,968
314,785
475,405
ㆍ유동리스부채
408,807
420,697
399,211
ㆍ기타
307,799
122,876
128,456
[비유동부채]
2,986,388
2,828,390
2,705,479
ㆍ장기매입채무및기타채무
234,946
269,918
277,408
ㆍ장기차입금및사채
673,887
700,035
521,553
ㆍ비유동리스부채
1,472,011
1,516,766
1,545,791
ㆍ기타
605,544
341,671
360,727
부채총계
5,041,587
4,510,589
4,482,563
[지배기업소유주지분]
4,069,022
2,304,494
2,190,100
ㆍ자본금
104,718
77,000
77,000
ㆍ자본잉여금
1,205,490
156,071
155,531
ㆍ기타자본항목
-112,591
-5,989
-632
ㆍ기타포괄손익누계액
18,273
-5,840
-10,366
ㆍ이익잉여금
2,853,132
2,083,252
1,968,566
[비지배지분]
345,364
362,684
376,996
자본총계
4,414,386
2,667,179
2,567,096
연결에 포함된 회사수
18개
10개
13개
주1) 상기 재무제표는 2022년 3월 25일 개최 예정인 주주총회 승인전이며, 향후 정 기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보 고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주2) 2020년(제50기) 당사는 기업회계기준서 제1116호 '리스'기준서 적용과 관련하 여 최초 적용일 시점(2019년 1월 1일)의 리스제공자로서 금융리스 회계처리의 오류 사항을 발견하였습니다. 해당 오류사항으로 2019년 1월1일 재무제표에 선수수익 과 대계상, 이연법인세 부채 및 이익잉여금이 과소계상되었으며, 2019년 12월 31일 재 무제표에 선수수익, 이연법인세자산 과대계상 및 이익잉여금이 과소계상되었습니다. 당사는 이러한 오류가 재무제표에 미치는 영향이 중요하다고 판단하여 2019년(제49 기) 재무제표를 재작성하였습니다. 2019년(제49기) 재무제표 재작성 관련한 자세한 사항은 2021년 3월 17일 공시한 사업보고서 중 '연결재무제표 주석 42. 재무제표 재 작성'을 참고 하시기 바랍니다.
(단위 : 백만원)
구분
제51기
(2021.1.1~2021.12.31)
제50기
(2020.1.1~2020.12.31)
제49기
(2019.1.1~2019.12.31)
매출액
9,765,695
8,862,319
9,006,929
영업이익
208,469
252,567
238,836
계속영업당기순이익
801,276
154,522
143,624
당기순이익
801,276
154,522
143,624
ㆍ지배기업의 소유주지분
815,212
168,428
133,126
ㆍ비지배지분
-13,937
-13,906
10,498
기본계속영업주당이익
9,096원
2,187원
1,729원
기본주당이익 주2)
9,096원
2,187원
1,729원
연결에 포함된 회사수
18개
10개
13개
주1) 상기 재무제표는 2022년 3월 25일 개최 예정인 주주총회 승인전이며, 향후 정 기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보
고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주2) 공시대상기간 중 유통중인 보통주청구가능증권이 없으므로 희석계속영업주당 이익, 희석중단영업주당이익 및 희석주당이익은 기본계속영업주당이익, 기본중단영 업주당이익 및 기본주당이익과 일치합니다.
(2) 요약재무정보(별도)
(단위 : 백만원)
구분
제51기 기말 (2021.12.31)
제50기 기말 (2020.12.31)
제49기 기말 (2019.12.31) 주2)
[유동자산]
955,684
848,243
733,164
ㆍ현금및현금성자산
28,091
17,573
22,397
ㆍ매출채권및기타채권
581,453
380,758
402,000
ㆍ기타유동금융자산
43,043
180,189
40,223
ㆍ재고자산
172,440
179,790
175,780
ㆍ기타유동자산
80,658
89,933
92,764
ㆍ매각예정자산
50,000
-
-
[비유동자산]
6,723,246
4,760,883
4,848,766
ㆍ장기매출채권및기타채권
1,356,128
1,356,624
1,377,059
ㆍ기타비유동금융자산
880,111
209,979
191,299
ㆍ종속,공동기업 및 관계기업투자 주1)
1,733,198
1,022,458
1,011,912
ㆍ유형자산
1,208,681
852,391
909,943
ㆍ투자부동산
465,020
235,249
269,687
ㆍ무형자산
180,209
94,450
120,004
ㆍ사용권자산
804,077
938,184
921,186
ㆍ기타
95,821
51,549
47,675
자산총계
7,678,930
5,609,126
5,581,930
[유동부채]
1,569,402
1,261,777
1,464,479
ㆍ매입채무및기타채무
820,257
666,900
654,194
ㆍ차입금및사채
199,873
120,000
344,953
ㆍ유동리스부채
368,117
373,630
364,236
ㆍ기타
181,155
101,247
101,096
[비유동부채]
1,998,256
2,029,880
1,936,716
ㆍ장기매입채무및기타채무
203,897
207,467
209,445
ㆍ장기차입금및사채
349,376
548,743
398,857
ㆍ비유동리스부채
1,286,161
1,251,502
1,304,309
ㆍ기타
158,821
22,168
24,105
부채총계
3,567,658
3,291,657
3,401,195
ㆍ자본금
104,718
77,000
77,000
ㆍ자본잉여금
1,195,692
152,113
152,113
ㆍ기타자본항목
-98,184
-69
-69
ㆍ기타포괄손익누계액
15,251
-1,815
-8,168
ㆍ이익잉여금
2,893,795
2,090,240
1,959,859
자본총계
4,111,273
2,317,469
2,180,735
종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
주1)
주1)
주1)
주1) 상기 재무제표는 2022년 3월 25일 개최 예정인 주주총회 승인전이며, 향후 정 기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보 고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주2) 종속ㆍ관계기업 투자 자산에 대한 평가방법은 기업회계기준서 제 1027호에 따
라 원가법을 선택하여 회계처리하고 있으며, 공동기업 투자 자산에 대한 평가방법은 기업회계기준서 제 1028호에 따라 지분법을 선택하여 회계처리하고 있습니다. 주3) 2020년(제50기) 당사는 기업회계기준서 제1116호 '리스'기준서 적용과 관련하 여 최초 적용일 시점(2019년 1월 1일)의 리스제공자로서 금융리스 회계처리의 오류 사항을 발견하였습니다. 해당 오류사항으로 2019년 1월1일 재무제표에 선수수익 과 대계상, 이연법인세 부채 및 이익잉여금이 과소계상되었으며, 2019년 12월 31일 재 무제표에 선수수익, 이연법인세자산 과대계상 및 이익잉여금이 과소계상되었습니다. 당사는 이러한 오류가 재무제표에 미치는 영향이 중요하다고 판단하여 2019년(제49 기) 재무제표를 재작성하였습니다. 2019년(제49기) 재무제표 재작성 관련한 자세한 사항은 2021년 3월 17일 공시한 사업보고서 중 '재무제표 주석 42. 재무제표 재작 성'을 참고 하시기 바랍니다.
(단위 : 백만원)
구분
제51기
(2021.1.1~2021.12.31)
제50기
(2020.1.1~2020.12.31)
제49기
(2019.1.1~2019.12.31)
매출액
9,334,987
8,569,243
8,621,106
영업이익
223,953
259,757
180,325
계속영업당기순이익
849,216
182,910
114,284
당기순이익
849,216
182,910
114,284
기본계속영업주당이익
9,475원
2,375원
1,484원
기본주당이익 주2)
9,475원
2,375원
1,484원
주1) 상기 재무제표는 2022년 3월 25일 개최 예정인 주주총회 승인전이며, 향후 정 기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보
고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
25. 11. 12. 오후 11:53 GS리테일/사업보고서/2022.03.17 주2) 공시대상기간 중 유통중인 보통주청구가능증권이 없으므로 희석계속영업주당
이익, 희석중단영업주당이익 및 희석주당이익은 기본계속영업주당이익, 기본중단영 업주당이익 및 기본주당이익과 일치합니다.