HD한국조선해양 / 2022.03.14 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
구 분
제 48 기
제 47 기
제 46 기
(2021년 12월말)
(2020년 12월말)
(2019년 12월말)
자산총계
27,293,094,000,000
25,244,191,000,000
25,055,373,000,000
부채총계
14,879,339,000,000
12,822,966,000,000
12,129,058,000,000
자본총계
12,413,755,000,000
12,421,225,000,000
12,926,315,000,000
매 출 액
15,493,382,000,000
14,903,658,000,000
15,182,553,000,000
영업이익(손실)
(1,384,816,000,000)
74,367,000,000
290,168,000,000
당기순이익(손실)
(1,141,204,000,000)
(835,178,000,000)
213,081,000,000
지배기업의 소유지분에 대한 주당이익(손실)(원)
(13,142)
(11,791)
2,183

※ 상기 연결재무제표는 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ 상기 연결재무제표는 주주총회에서 승인전 재무제표 입니다. 향후 정기주주총회에서 재무제표 승인
관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정 입니다.
나. 요약재무정보
(단위 : 원)
구 분
제 48 기
제 47 기
제 46 기
(2021년 12월말)
(2020년 12월말)
(2019년 12월말)
자산총계
11,109,138,000,000
10,898,784,000,000
11,272,535,000,000
부채총계
332,122,000,000
348,269,000,000
410,844,000,000
자본총계
10,777,016,000,000
10,550,515,000,000
10,861,691,000,000
매출액
195,838,000,000
172,383,000,000
3,356,829,000,000
영업이익(손실)
15,051,000,000
(37,182,000,000)
24,605,000,000
당기순이익(손실)
196,421,000,000
(373,004,000,000)
(74,658,000,000)
총포괄이익(손실)
226,501,000,000
(311,176,000,000)
(98,557,000,000)
주당이익(손실)(원)
2,778
(5,275)
(1,193)

※ 상기 재무제표는 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ 상기 재무제표는 주주총회에서 승인전 재무제표 입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정 입니다.