## 중앙첨단소재 / 2022.05.12 [정정] 사업보고서
### 1. 요약재무정보
**가. 요약연결재무정보**
주식회사 중앙디앤엠(구, 센트럴바이오)와 그 종속기업 (단위 : 원)

| 과목                       | 제 23 기말           | 제 22 기말           | 제 21 기말           |
| :------------------------- | :------------------- | :------------------- | :------------------- |
| **자산**                   |                      |                      |                      |
| 유동자산                   | 25,061,156,809       | 45,300,510,895       | 22,295,395,759       |
| 현금및현금성자산           | 13,327,951,040       | 37,081,700,070       | 1,915,479,068        |
| 매출채권                   | 4,354,854,668        | 3,071,504,770        | 2,572,649,881        |
| 기타금융자산               | 308,655,894          | 107,001,614          | 250,468,553          |
| 재고자산                   | 5,283,106,867        | 2,201,936,993        | 3,880,108,764        |
| 비유동자산                 | 26,834,432,695       | 10,345,240,192       | 12,664,241,090       |
| 기타금융자산               | 651,105,866          | 634,032,142          | 1,073,672,348        |
| 관계기업투자               | 13,594,897,125       | -                    | -                    |
| 유형자산                   | 7,663,011,171        | 9,625,870,216        | 11,265,385,386       |
| 무형자산                   | 4,380,252,388        | 35,202,398           | 224,960,490          |
| **자산총계**               | **51,726,398,564**   | **55,645,751,087**   | **34,959,636,849**   |
| **부채**                   |                      |                      |                      |
| 유동부채                   | 12,534,523,549       | 29,652,879,547       | 9,486,579,811        |
| 매입채무                   | 5,192,777,771        | 1,416,049,047        | 778,345,410          |
| 기타금융부채               | 1,543,698,102        | 6,052,816,214        | 1,133,922,091        |
| 단기차입금                 | 2,685,395,957        | 22,023,049,109       | 7,385,029,371        |
| 비유동부채                 | 2,439,642,217        | 1,050,162,494        | 1,017,076,422        |
| 장기차입금                 | 583,150,000          | 200,000,000          | 600,000,000          |
| 기타금융부채               | 474,259,856          | 273,969,142          | 32,985,794           |
| **부채총계**               | **14,974,165,766**   | **30,703,042,041**   | **10,503,656,233**   |
| **자본**                   |                      |                      |                      |
| 자본금                     | 52,247,845,000       | 30,192,278,500       | 23,402,445,000       |
| 자본잉여금                 | 35,468,822,281       | 27,588,121,243       | 18,842,474,968       |
| 이익잉여금(결손금)         | (49,040,606,892)     | (27,921,289,389)     | (15,772,767,651)     |
| **자본총계**               | **36,752,232,798**   | **24,942,709,046**   | **24,455,980,616**   |
| **자본과부채총계**         | **51,726,398,564**   | **55,645,751,087**   | **34,959,636,849**   |

| 과목                       | 제 23 기              | 제 22 기              | 제 21 기              |
| :------------------------- | :------------------- | :------------------- | :------------------- |
| **매출액**                 | **13,031,342,088**   | **10,755,435,317**   | **9,780,749,695**    |
| **영업이익(손실)**         | **(4,639,200,884)**  | **(7,961,100,266)**  | **(8,514,819,597)**  |
| **당기순이익(손실)**       | **(17,214,531,992)** | **(12,104,152,577)** | **(7,951,033,007)**  |
| **총포괄손익**             | **(17,214,531,992)** | **(16,754,677,745)** | **(7,864,852,934)**  |
| **주당순이익(손실)(원)**   | **(234)**            | **(252)**            | **(206)**            |
| 연결에 포함된 회사수       | 4                    | 4                    | 4                    |