광주신세계 / 2022.08.16 [정정] 사업보고서
1. 요약재무정보
가. 요약 재무상태표
(단위 : 백만원)
과 목
제 27기
제 26기
제 25기
자산
[유동자산]
213,501
142,419
103,161
현금및현금성자산
169,294
85,121
59,445
매출채권및기타채권
13,772
9,291
10,810
재고자산
2,339
2,891
2,791
단기금융상품
28,000
45,000
30,000
기타유동자산
96
116
115
매각예정처분자산
-
-
-
[비유동자산]
638,779
642,009
649,262
장기금융예치금
9
10
10
유형자산
227,758
239,824
255,367
투자부동산
14,259
15,754
17,249
무형자산
809
924
1,238
매출채권및기타채권
391,102
380,944
371,327
이연법인세자산
3,825
4,423
4,071
기타비유동자산
-
-
-
순확정급여자산
1,016
130
-
자산총계
852,280
784,428
752,423
부채
[유동부채]
91,178
70,813
75,664
매입채무및기타채무
72,556
54,144
59,121
당기법인세부채
12,826
10,938
12,274
기타유동부채
5,796
5,731
4,269
매각예정처분부채
-
-
-
[비유동부채]
15,297
15,347
15,569
매입채무및기타채무
12,467
12,199
11,880
기타비유동부채
2,830
3,148
3,473
순확정급여부채
-
-
215
부채총계
106,475
86,160
91,233
자본
자본금
8,000
8,000
8,000
기타자본
11,832
11,832
11,832
이익잉여금
725,973
678,435
641,357
자본총계
745,805
698,268
661,190
종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
지분법
지분법
지분법
자본과부채총계
852,280
784,428
752,423
※ 주주총회 승인 전 재무제표이며, 제 27기 정기주주총회 ('22.03.23 개최예정)에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.
나. 요약 손익계산서
(단위 : 백만원)
과 목
제 27기
제 26기
제 25기
매출액
169,972
147,508
154,880
매출원가
(15,264)
(15,955)
(18,570)
매출총이익
154,708
131,553
136,310
판매비와관리비
(94,078)
(83,257)
(81,216)
수취채권손상차손(환입)
35
(14)
(9)
영업이익
60,594
48,310
55,103
기타수익
23
60
1,546
기타비용
(881)
(632)
(2,693)
금융수익
11,304
10,824
10,611
금융원가
(298)
(292)
(285)
법인세비용차감전순이익
70,742
58,270
64,282
법인세비용
(18,349)
(15,111)
(16,613)
계속영업순이익
52,393
43,159
47,669
세후중단영업순이익
-
-
당기순이익
52,393
43,159
47,669
기타포괄손익
714
(511)
(791)
순확정급여부채의 재측정요소
714
(511)
(791)
총포괄이익
53,108
42,648
46,878
주당이익
계속영업기본주당이익(원)
32,922
27,120
29,953
중단영업기본주당이익(원)
-
-
-
※ 주주총회 승인 전 재무제표이며, 제 27기 정기주주총회 ('22.03.23 개최예정)에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.