## 이노션 / 2022.03.23 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 구분                                         | 제17기 (2021년 12월말) | 제16기 (2020년 12월말) | 제15기 (2019년 12월말) |
| :------------------------------------------- | :--------------------- | :--------------------- | :--------------------- |
| **자산총계**                                 | 2,201,584,000,000      | 2,043,977,000,000      | 2,075,507,000,000      |
| **부채총계**                                 | 1,366,821,000,000      | 1,260,003,000,000      | 1,294,512,000,000      |
| **자본총계**                                 | 834,763,000,000        | 783,974,000,000        | 780,995,000,000        |
|                                              |                        |                        |                        |
| (2021.01.01 ~ 2021.12.31)                    | (2020.01.01 ~ 2020.12.31) | (2019.01.01 ~ 2019.12.31) |
| **매출액**                                   | 1,502,034,000,000      | 1,221,072,000,000      | 1,274,274,000,000      |
| **영업이익**                                 | 135,732,000,000        | 111,507,000,000        | 121,852,000,000        |
| **연결당기순이익**                           | 87,143,000,000         | 84,277,000,000         | 94,564,000,000         |
| ㆍ지배기업소유주지분                         | 65,889,000,000         | 63,476,000,000         | 73,626,000,000         |
| ㆍ비지배지분                                 | 21,254,000,000         | 20,801,000,000         | 20,938,000,000         |
| **기본주당순이익(원)**                       | 3,294                  | 3,174                  | 3,681                  |
| **희석주당순이익(원)**                       | 3,294                  | 3,174                  | 3,681                  |
| 연결에 포함된 회사수                          | 34                     | 33                     | 31                     |

주1) 상기 요약연결재무정보는 한국채택국제회계기준으로 작성되었습니다.
주2) 상기 재무제표는 주주총회 승인 전 재무제표 입니다. 제17기 주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생된 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.