인텔리안테크 / 2022.03.22 사업보고서
1. 요약재무정보
가. 요약 연결재무정보
(단위 : 원)
구분
2021년(제 18기)
2020년(제 17기)
2019년(제 16기)
(2021.01.01 ~ 2021.12.31)
(2020.01.01 ~ 2020.12.31)
(2019.01.01 ~ 2019.12.31)
자산총계
261,475,000,000
152,811,000,000
137,342,000,000
부채총계
99,477,000,000
76,127,000,000
58,985,000,000
자본총계
161,998,000,000
76,684,000,000
78,356,000,000
매출액
138,000,000,000
110,105,000,000
117,972,000,000
영업이익
2,230,000,000
3,248,000,000
7,139,000,000
당기순이익
5,992,000,000
577,000,000
7,167,000,000
주당순이익
752
79
1,001
주1) 100% 지분보유로 소유주주지분은 해당사항 없습니다.
주2) 연결에 포함된 회사수는 Intellian USA, Intellian B.V, Intellian LTD, Intellian Singapore, Intellian HK, 상해응련전자과기유한공사 6개사 입니다.
주3) 향후 정기 주주총회에서 재무제표 승인 관련 안건이 부결 되거나 수정이 발생한 경우정정보고서를 통 해 그 내용 및 사유 등을 반영할 예정입니다.