한국가구 / 2022.03.14 사업보고서
1. 요약재무정보
(1) 요약연결재무정보
※ 당사의 연결재무제표는 한국채택국제회계기준(K-IFRS)에 의해 작성되었습니다. ※ 제56기 당기(2021년) 및 비교표시된 제55기(2020년), 제54기(2019년) 연결재무제 표는 외부감사인의 감사를 받은 재무제표 입니다.
가. 연결재무정보
(단위 : 백만원)
구분
제56기
제55기
제54기
2021년 12월 31일
2020년 12월 31일
2019년 12월 31일
[유동자산]
56,859
51,660
39,939
ㆍ현금 및 현금성자산
7,128
18,275
6,306
ㆍ단기금융자산
-
-
1,500
ㆍ당기손익 공정가치측정 금융자산
10,981
866
1,093
ㆍ상각후원가 측정 금융자산
-
600
600
ㆍ기타금융자산
178
-
-
ㆍ매출채권 및 기타채권
15,263
13,690
14,226
ㆍ재고자산
23,140
17,082
15,943
ㆍ매각예정비유동자산
-
974
-
ㆍ기타유동자산
169
174
271
[비유동자산]
115,635
103,975
98,523
ㆍ장기금융자산
6
1,303
1,091
ㆍ당기손익 공정가치측정 금융자산
1,495
-
-
ㆍ기타채권
424
429
423
ㆍ상각후원가 측정 금융자산
1,000
-
-
ㆍ기타포괄손익 공정가치측정 금융자산
1,170
1,414
2,609
ㆍ기타금융자산
45
221
2,336
ㆍ관계기업투자주식
-
1,931
1,757
ㆍ유형자산
55,856
55,854
49,448
ㆍ사용권자산
194
334
166
ㆍ투자부동산
40,299
27,919
25,782
ㆍ무형자산
13,447
13,461
13,802
ㆍ생물자산
221
201
201
ㆍ기타비유동자산
1,477
908
908
자산총계
172,494
155,635
138,462
[유동부채]
20,601
20,238
13,984
[비유동부채]
19,191
18,645
20,693
부채총계
39,792
38,883
34,677
[지배기업소유지분]
129,187
116,752
103,785
ㆍ자본금
1,500
1,500
1,500
ㆍ자본잉여금
320
320
320
ㆍ기타자본구성요소
(8,765)
-
-
ㆍ기타포괄손익누계액
25,616
27,319
21,983
ㆍ이익잉여금
110,516
87,613
79,982
[비지배지분]
3,515
-
-
자본총계
132,702
116,752
103,785
구 분
2021년 1월~12월
2020년 1월~12월
2019년 1월~12월
매출액
93,026
77,055
65,653
매출원가
59,961
51,177
43,530
매출총이익
33,065
25,878
22,123
판매비와관리비
18,129
15,387
13,433
영업이익
14,936
10,491
8,690
법인세비용차감전순이익
27,915
11,845
7,833
당기순이익
21,881
9,255
6,069
지배기업의소유지분
21,879
9,255
6,069
비지배지분
2
-
-
총포괄순이익
20,108
14,767
5,915
지배기업의소유지분
20,106
14,767
5,915
비지배지분
2
-
-
ㆍ기본주당순이익 (원)
1,459
617
405
ㆍ희석주당순이익 (원)
1,459
617
405
연결에포함된 회사수
2
1
1
(주) 연결회사는 백화점 특약매입 거래의 수익을 총액기준으로 인식하게됨에 따라 전 기 재무제표를 재작성하였습니다. 그 결과 2020년 12월 31일 종료되는 보고기간의 매출액과 판매비와 관리비가 각각 1,587백만원 증가하였습니다.
(2) 요약별도재무정보
※ 당사의 재무제표는 한국채택국제회계기준(K-IFRS)에 의해 작성되었습니다.
※ 제56기 당기(2021년) 및 비교표시된 제55기(2020년), 제54기(2019년) 재무제표는 외부감사인의 감사를 받은 재무제표 입니다.
가. 별도재무정보
(단위 : 백만원)
구분
제56기
제55기
제54기
2021년 12월 31일
2020년 12월 31일
2019년 12월 31일
[유동자산]
15,250
15,369
12,275
ㆍ현금 및 현금성자산
1,172
6,343
709
ㆍ단기금융자산
-
-
1,500
ㆍ당기손익 공정가치측정 금융자산
3,383
224
620
ㆍ기타금융자산
178
-
-
ㆍ매출채권 및 기타채권
2,446
1,681
2,625
ㆍ당기법인세자산
-
-
251
ㆍ재고자산
7,970
6,049
6,398
ㆍ매각예정비유동자산
974
-
ㆍ기타유동자산
100
99
172
[비유동자산]
75,457
74,412
71,226
ㆍ장기금융자산
3
648
542
ㆍ당기손익 공정가치측정 금융자산
744
-
-
ㆍ기타채권
922
859
878
ㆍ기타포괄손익 공정가치 측정 금융자산
1,133
1,412
2,601
ㆍ상각후원가측정금융자산
500
-
-
ㆍ기타금융자산
45
221
720
ㆍ관계기업투자주식
-
67
67
ㆍ종속기업투자주식
24,700
24,633
24,633
ㆍ유형자산
38,187
37,853
33,423
ㆍ사용권자산
277
552
556
ㆍ투자부동산
4,342
4,342
3,853
ㆍ무형자산
3,090
3,097
3,225
ㆍ생물자산
221
201
201
ㆍ기타비유동자산
1,293
527
527
자산총계
90,707
89,781
83,501
[유동부채]
5,807
6,022
5,854
[비유동부채]
6,330
6,687
5,793
부채총계
12,137
12,709
11,647
[자본금]
1,500
1,500
1,500
[자본잉여금]
320
320
320
[기타포괄손익누계액]
21,766
22,326
18,778
[이익잉여금]
54,984
52,926
51,256
자본총계
78,570
77,072
71,854
종속ㆍ관계ㆍ공동기업투자주식의 평가방법
원가법
원가법
원가법
구 분
2021년 1월~12월
2020년 1월~12월
2019년 1월~12월
매출액
18,858
14,882
10,925
매출원가
7,769
6,447
5,551
매출총이익
11,089
8,435
5,374
판매비와관리비
9,201
7,416
5,426
영업이익(영업손실)
1,888
1,019
-52
법인세비용차감전순이익
4,395
3,858
2,337
당기순이익
3,964
3,482
2,379
총포괄순이익
3,461
7,017
2,394
ㆍ기본주당순이익(원)
264
232
159
ㆍ희석주당순이익(원)
264
232
159
(주) 당사는 백화점 특약매입 거래의 수익을 총액기준으로 인식하게됨에 따라 전기 재무제표를 재작성하였습니다. 그 결과 2020년 12월 31일 종료되는 보고기간의 매 출액과 판매비와 관리비가 각각 1,587백만원 증가하였습니다.