TS트릴리온 / 2022.03.23 사업보고서
1. 요약재무정보
※ 한국채택국제회계기준(K-IFRS) 작성기준에 따라 작성되었습니다
가. 요약 연결 재무정보
(단위:원)
구분
제3기
제2기
제1기(구.13기)
2021년 12월말
2020년 12월말
2019년 12월말
[유동자산]
16,837,934,338
20,250,057,352
12,468,985,748
ㆍ당좌자산
8,001,711,908
13,192,671,238
8,782,204,658
ㆍ재고자산
8,836,222,430
7,057,386,114
3,686,781,090
[비유동자산]
48,599,037,144
20,975,468,815
19,729,318,163
ㆍ투자자산
2,679,085,752
2,033,679,563
105,218,543
ㆍ유형자산
45,744,926,768
18,648,186,719
18,471,321,841
ㆍ무형자산
2,000
-
-
ㆍ기타비유동자산
175,022,624
293,602,533
1,152,777,779
자산총계
65,436,971,482
41,225,526,167
32,198,303,911
[유동부채]
29,716,431,314
13,188,545,872
10,917,259,241
[비유동부채]
20,853,244,579
7,422,067,315
9,050,000,000
부채총계
50,569,675,893
20,610,613,187
19,967,259,241
지배기업의 소유주지분
15,084,643,621
20,614,912,980
12,231,044,670
[자본금]
9,267,903,500
5,045,451,100
4,605,451,100
[자본잉여금]
8,417,740,300
11,578,160,306
225,228,130
[기타자본]
(1,424,462,660)
(1,577,322,440)
(1,169,849,300)
[이익잉여금]
(1,176,537,519)
5,568,624,014
8,570,214,740
비지배지분
(217,348,032)
-
-
자본총계
14,867,295,589
20,614,912,980
12,231,044,670
2021.01.01~ 2021.12.31
2020.01.01~ 2020.12.31
2019.01.01 ~ 2019.12.31
매출액
49,870,571,653
61,646,874,770
70,459,223,130
영업이익
(7,640,072,243)
3,660,868,407
4,806,169,467
법인세비용차감전순이익
(7,419,487,403)
(2,278,260,240)
4,071,474,889
법인세비용
(592,957,465)
(23,065,934)
850,692,116
당기순이익
(6,826,529,938)
(2,255,194,306)
3,220,782,773
주당순이익
(76)
(27)
70
연결에 포함된 회사 수(단위:개)
3
2
2
주) 상기 재무정보 2기는 실질적 매수회사인 합병전 주식회사 TS트릴리온이 주식을 발행하고, 법적 합병 회사인 하이제4호기업인수목적 주식회사의 자산 및 부채의 공정가치와의 차이는 당기비용으로 처리하 는 회계처리가 이루어졌으며, 비교표시된 1기 재무제표는 합병 전 주식회사 TS트릴리온의 재무제표 입 니다.
주) 지배회사의 재무제표는 TS트릴리온 주식회사가 지속되는 것으로 하여 작성되었으므로, 비교기간의 재무상태 및 재무성과는 TS트릴리온 주식회사의 재무상태 및 재무성과를 반영하고 있습니다. 다만, 법률 상 취득자인 하이제4호기업인수목적 주식회사의 회계기간 및 자본구조를 반영하기 위하여 비교표시된 제1기 재무제표는 2019년 1월 1일부터 2019년 12월 31일까지를 회계기간으로 하였고, 자본구조는 합병비 율을 사용하여 재작성되었습니다.
주) 제3기(당기)는 정기주주총회 승인 전 재무제표이며, 향후 정기주주총회에서 재무제표 승인 관련 안 건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유를 반영할 예정입니다.
나. 요약 별도 재무정보
(단위:원)
구분
제3기
제2기
제1기(구.13기)
2021년 12월말
2020년 12월말
2019년 12월말
[유동자산]
14,069,783,451
18,980,191,885
11,546,673,246
ㆍ당좌자산
6,669,187,444
11,926,023,730
7,862,110,736
ㆍ재고자산
7,400,596,007
7,054,168,155
3,684,562,510
[비유동자산]
48,880,976,865
21,700,809,811
20,298,175,543
ㆍ투자자산
3,268,340,762
3,116,407,715
1,158,129,559
ㆍ유형자산
45,437,613,479
18,290,799,563
17,987,268,205
ㆍ기타비유동자산
175,022,624
293,602,533
1,152,777,779
자산총계
62,950,760,316
40,681,001,696
31,844,848,789
[유동부채]
28,733,112,827
13,195,840,703
10,935,237,653
[비유동부채]
20,852,270,677
7,602,067,315
9,145,000,000
부채총계
49,585,383,504
20,797,908,018
20,080,237,653
[자본금]
9,267,903,500
5,045,451,100
4,605,451,100
[자본잉여금]
8,417,740,300
11,578,160,306
225,228,130
[기타자본]
(1,424,462,660)
(1,577,322,440)
(1,169,849,300)
[이익잉여금]
(2,895,804,328)
4,836,804,712
8,103,781,206
자본총계
13,365,376,812
19,883,093,678
11,764,611,136
2021.01.01~ 2021.12.31
2020.01.01~ 2020.12.31
2019.01.01 ~ 2019.12.31
매출액
47,232,888,450
60,652,757,599
69,311,667,078
영업이익
(4,983,492,433)
3,393,348,350
4,365,771,227
법인세비용차감전순이익
(7,843,104,130)
(2,608,536,757)
3,755,026,159
법인세비용
(609,179,790)
(87,956,683)
783,281,928
당기순이익
(7,233,924,340)
(2,520,580,074)
2,971,744,231
주당순이익
(80)
(31)
65
주) 상기 재무정보 2기는 실질적 매수회사인 합병전 주식회사 TS트릴리온이 주식을 발행하고, 법적 합병 회사인 하이제4호기업인수목적 주식회사의 자산 및 부채의 공정가치와의 차이는 당기비용으로 처리하 는 회계처리가 이루어졌으며, 비교표시된 1기 재무제표는 합병 전 주식회사 TS트릴리온의 재무제표 입 니다.
주) 지배회사의 재무제표는 TS트릴리온 주식회사가 지속되는 것으로 하여 작성되었으므로, 비교기간의 재무상태 및 재무성과는 TS트릴리온 주식회사의 재무상태 및 재무성과를 반영하고 있습니다. 다만, 법률 상 취득자인 하이제4호기업인수목적 주식회사의 회계기간 및 자본구조를 반영하기 위하여 비교표시된 제1기 재무제표는 2019년 1월 1일부터 2019년 12월 31일까지를 회계기간으로 하였고, 자본구조는 합병비 율을 사용하여 재작성되었습니다.
주) 제3기(당기)는 정기주주총회 승인 전 재무제표이며, 향후 정기주주총회에서 재무제표 승인 관련 안 건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유를 반영할 예정입니다.