CJ프레시웨이 / 2022.03.18 사업보고서
1. 요약재무정보
가. 요약 연결 재무정보
(1) 연결 재무상태표
(단위:백만원)
구분
제34기
제33기
제32기
Ⅰ. 유동자산
502,157
431,141
495,835
1. 현금및현금성자산
153,736
85,566
21,256
2. 매출채권
216,266
200,778
251,421
3. 기타유동금융자산
12,234
15,909
21,007
4. 기타유동자산
4,727
8,681
10,784
5. 재고자산
115,194
120,207
191,367
Ⅱ. 비유동자산
714,327
691,638
685,828
1. 당기손익-공정가치금융자산
2,330
850
350
2. 기타포괄손익-공정가치금융자산
5
5
3
3. 관계기업 및 공동기업투자주식
3
2
3
4. 유형자산
400,645
359,982
345,987
5. 사용권자산
86,319
100,819
93,403
6. 무형자산
75,901
85,530
108,729
7. 투자부동산
90,875
93,995
100,083
8. 기타비유동금융자산
52,273
34,022
25,456
9. 기타비유동자산
1,294
1,410
2,300
10. 이연법인세자산
4,682
15,023
9,514
자 산 총 계
1,216,484
1,122,779
1,181,663
Ⅰ. 유동부채
607,807
442,099
580,356
Ⅱ. 비유동부채
266,042
394,444
312,174
부 채 총 계
873,849
836,543
892,530
Ⅰ. 지배회사 소유주지분
245,916
188,037
201,428
1. 자본금
11,872
11,872
11,872
2. 주식발행초과금
90,619
90,619
90,619
3. 기타자본항목
124,370
91,499
61,809
4. 이익잉여금
19,055
-5,953
37,128
Ⅱ. 비지배지분
96,719
98,199
87,705
자 본 총 계
342,635
286,236
289,133
※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ '주주총회 승인전 재무제표'이며 향후 제34기 정기주주총회 (2022년 3월 28일) 에서 재 무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(2) 연결 손익계산서
(단위:백만원)
구분
제34기
제33기
제32기
Ⅰ. 매 출 액
2,291,434
2,478,529
3,055,081
Ⅳ. 영 업 이 익
55,629
-3,546
58,075
Ⅶ. 당 기 순 이 익
31,105
-42,518
9,587
1. 지배회사 소유주지분
26,653
-39,255
5,149
2. 비지배지분
4,452
-3,263
4,438
Ⅷ. 기타포괄손익(법인세효과 차감후)
44,456
535
6,124
Ⅸ. 당기총포괄손익
75,561
-41,983
15,712
보통주 주당이익
2,245원
-3,307원
434원
보통주 희석주당이익
2,109원
-3,307원
407원
연결에 포함된 회사수
14
17
19
※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ '주주총회 승인전 재무제표'이며 향후 제34기 정기주주총회 (2022년 3월 28일) 에서 재 무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약 재무정보
(1) 재무상태표
(단위:백만원)
구분
제34기
제33기
제32기
Ⅰ. 유동자산
442,340
390,071
415,092
1. 현금및현금성자산
128,815
61,058
2,177
2. 매출채권
222,151
232,718
277,897
3. 기타유동금융자산
9,462
12,496
16,759
4. 기타유동자산
1,758
5,174
4,534
5. 재고자산
80,154
78,625
113,725
Ⅱ. 비유동자산
716,374
722,770
717,000
1. 장기매출채권
-
-
12,162
2. 당기손익-공정가치 금융자산
2,330
850
350
3. 종속기업 및 공동기업투자주식
154,965
155,955
159,851
4. 유형자산
118,265
124,789
107,405
5. 사용권자산
73,278
88,609
79,480
6. 무형자산
16,914
17,879
27,816
7. 투자부동산
272,691
278,612
287,174
8. 기타비유동금융자산
55,713
32,629
23,795
9. 기타비유동자산
1,123
1,250
2,049
10. 이연법인세자산
21,095
22,197
16,918
자 산 총 계
1,158,714
1,112,841
1,132,092
Ⅰ. 유동부채
547,181
379,797
486,519
Ⅱ. 비유동부채
398,416
519,772
427,239
부 채 총 계
945,597
899,569
913,758
I. 자본금
11,872
11,872
11,872
Ⅱ. 주식발행초과금
90,619
90,619
90,619
Ⅲ. 기타자본항목
86,550
81,803
51,953
IV. 이익잉여금
24,076
28,978
63,890
자 본 총 계
213,117
213,272
218,334
종속,관계,공동기업 투자주식의 평가방법
원가법
원가법
원가법
※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ '주주총회 승인전 재무제표'이며 향후 제34기 정기주주총회 (2022년 3월 28일) 에서 재 무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및
사유 등을 반영할 예정입니다.
(2) 포괄손익계산서
(단위:백만원)
구분
제34기
제33기
제32기
Ⅰ. 매 출 액
1,859,989
1,926,275
2,321,346
Ⅳ. 영 업 이 익
38,598
7,331
47,903
Ⅶ. 당 기 순 이 익
-2,399
-30,444
22,376
Ⅷ. 기타포괄손익(법인세효과 차감후)
4,058
-643
-219
Ⅸ. 당기총포괄손익
1,659
-31,086
22,158
보통주 주당이익
-202원
-2,564원
1,885원
보통주 희석주당이익
-202원
-2,564원
1,769원
※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ '주주총회 승인전 재무제표'이며 향후 제34기 정기주주총회 (2022년 3월 28일) 에서 재 무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.