BGF리테일 / 2022.03.21 사업보고서
1. 요약재무정보
가. 요약 연결 재무상태표
(단위 : 백만원)
사업연도
제5기
(2021년)
제4기
(2020년)
제3기
(2019년)
[유동자산]
808,329
829,086
744,141
-현금및현금성자산
54,442
24,011
28,048
-매출채권및기타채권
73,163
54,348
55,904
-기타유동금융자산
557,533
625,884
565,571
-재고자산
108,458
121,545
90,874
-기타
14,733
3,298
3,744
[비유동자산]
1,788,050
1,542,083
1,428,270
-기타비유동금융자산
333,854
281,468
282,306
-유형자산
614,078
591,453
549,817
-무형자산
33,985
37,913
48,664
-사용권자산
714,835
585,311
514,679
- 투자부동산
42,053
-
-
-기타
49,245
45,938
32,804
자산총계
2,596,379
2,371,170
2,172,411
[유동부채]
1,016,456
1,003,393
950,726
[비유동부채]
770,603
670,949
599,089
부채총계
1,787,059
1,674,342
1,549,815
[지배기업 소유주지분]
809,320
696,828
622,596
-자본금
17,284
17,284
17,284
-주식발행초과금
321,649
321,649
321,649
-기타자본
22,416
22,416
22,416
-기타포괄손익누계액
2,295
(232)
-
-이익잉여금
445,676
335,711
261,247
[비지배지분]
-
-
-
자본총계
809,320
696,828
622,596
연결에 포함된 회사 수
5
5
4
주) 제5기는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제 표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주) 상기 재무정보는 리스회계기준서인 K-IFRS 1116호에 따라 작성되었습니다.
나. 요약 연결 손익계산서
(단위 : 백만원)
사업연도
제5기
(2021년)
제4기
(2020년)
제3기
(2019년)
매출액
6,781,161
6,181,269
5,946,068
영업이익
199,442
162,204
196,623
당기순이익
147,643
122,711
151,377
지배기업 소유주지분
147,643
122,711
151,377
비지배지분
-
-
-
기본및희석주당순이익(원) 주1)
8,547
7,103
8,763
주) 제5기는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제 표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주1) 당사는 잠재적 보통주를 발행하지 않았으므로 주당순이익 희석화효과가 없어
희석주당순이익은 기본주당순이익과 동일합니다.
주) 상기 재무정보는 리스회계기준서인 K-IFRS 1116호에 따라 작성되었습니다.
다. 요약 별도 재무상태표
(단위 : 백만원)
사업연도
제5기
(2021년)
제4기
(2020년)
제3기
(2019년)
[유동자산]
775,629
805,009
722,518
-현금및현금성자산
46,931
17,218
18,909
-매출채권및기타채권
63,557
45,053
45,756
-기타유동금융자산
546,511
621,568
565,401
-재고자산
104,079
118,049
89,593
-기타
14,551
3,121
2,859
[비유동자산]
1,747,331
1,503,295
1,391,684
-기타비유동금융자산
324,185
280,608
281,773
-종속기업및관계기업투자
73,023
61,991
56,689
-유형자산
523,990
498,254
461,601
-무형자산
31,635
35,529
47,051
-사용권자산
703,193
580,742
512,272
-투자부동산
42,053
-
-
-기타
49,252
46,171
32,298
자산총계
2,522,960
2,308,304
2,114,202
[유동부채]
981,358
981,319
934,735
[비유동부채]
759,462
655,527
585,874
부채총계
1,740,820
1,636,846
1,520,609
[자본금]
17,284
17,284
17,284
[주식발행초과금]
321,649
321,649
321,649
[기타자본]
(1,725)
(1,725)
(1,725)
[기타포괄손익누계액]
2,295
(232)
-
[이익잉여금]
442,637
334,482
256,385
자본총계
782,140
671,458
593,593
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
원가법
주) 제5기는 주주총회 승인 전 별도재무제표입니다. 향후 정기주주총회에서 재무제 표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주) 상기 재무정보는 리스회계기준서인 K-IFRS 1116호에 따라 작성되었습니다.
라. 요약 별도 손익계산서
(단위 : 백만원)
사업연도
제5기
(2021년)
제4기
(2020년)
제3기
(2019년)
매출액
6,762,089
6,167,809
5,943,404
영업이익
197,159
163,664
195,444
당기순이익
146,219
125,895
149,768
기본및희석주당순이익(원) 주1)
8,464
7,288
8,670
주) 제5기는 주주총회 승인 전 별도재무제표입니다. 향후 정기주주총회에서 재무제 표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주) 상기 재무정보는 리스회계기준서인 K-IFRS 1116호에 따라 작성되었습니다.
주1) 당사는 잠재적 보통주를 발행하지 않았으므로 주당순이익 희석화효과가 없어 희석주당순이익은 기본주당순이익과 동일합니다.