대성산업 / 2022.03.17 사업보고서
1. 요약재무정보
가. 요약 연결재무정보
(단위 : 원)
구분
제 12 기
(2021년 12월말)
제 11 기
(2020년 12월말)
제 10 기
(2019년 12월말)
자산총계
1,652,414,612,585
1,101,676,163,724
1,032,388,422,641
부채총계
1,191,520,576,364
615,662,691,860
645,078,322,775
자본총계
460,894,036,221
486,013,471,864
387,310,099,866
매출액
1,129,133,659,980
832,382,901,948
869,910,393,675
영업이익(손실)
19,343,532,632
10,027,475,041
(9,673,570,258)
당기순이익(손실)
(38,735,161,326)
48,170,762,989
(63,092,818,238)
기본주당순이익(손실)
(1,700)
1,414
(1,889)
종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
원가법
원가법
원가법
(2021.01.01 ~ 2021.12.31)
(2020.01.01 ~ 2020.12.31)
(2019.01.01 ~ 2019.12.31)

※ 상기 요약 연결재무정보는 연결재무제표 기준이며, 제12기 연결재무제표 및
제11기, 제10기 연결재무제표는 회계감사인의 검토 및 감사를 받은 연결재무제표입니다.
※ 제12기 및 제11기 연결재무제표는 제12기에 호텔사업부문 등이 중단영업손익으로 분류됨에 따라 비교표시되는 제11기 재무제표도 중단영업손익으로 분류되어 재작성되었습니다.