탑코미디어 / 2024.01.22 [정정] 사업보고서
1. 요약재무정보
가. 요약재무정보
※ 하기 비교표시된 제15기, 제14기, 제13기 요약재무정보는 한국채택국제회계기준 (K-IFRS)에 따라 작성되었습니다. 제15기, 제14기, 제13기는 외부감사인의 감사를 받은 자료입니다.
(단위: 원)
과 목
제 15 기
제 14 기
제 13 기
2021년 12월말
2020년 12월말
2019년 12월말
[유동자산]
54,254,300,749
24,083,569,088
29,293,909,343
ㆍ당좌자산
51,329,760,827
17,137,254,238
20,408,111,867
ㆍ재고자산
2,924,539,922
6,946,314,850
8,885,797,476
[비유동자산]
1,040,272,008
365,444,004
263,412,541
ㆍ유형자산
3,907,538
7,069,814
25,924,763
ㆍ무형자산
15,000,000
42,000,000
77,583,888
ㆍ사용권자산
296,420,033
316,374,190
159,903,890
ㆍ기타비유동자산
724,944,437
자산총계
55,294,572,757
24,449,013,092
29,557,321,884
[유동부채]
32,342,166,066
4,089,201,351
4,986,617,442
[비유동부채]
27,197,365
160,851,864
37,395,832
부채총계
32,369,363,431
4,250,053,215
5,024,013,274
[자본금]
6,556,792,500
5,625,000,000
5,625,000,000
[자본잉여금]
15,492,395,531
11,441,714,286
8,993,342,086
[자본조정]
(1,858,612)
(1,457,719,740)
990,652,460
[기타포괄손익누계액]
[이익잉여금]
877,879,907
4,589,965,331
8,924,314,064
자본총계
22,925,209,326
20,198,959,877
24,533,308,610
종속ㆍ관계ㆍ공동기업투자주식의 평가방법
지분법
지분법
지분법
(2021. 01. 01. ~ 2021. 12. 31.)
(2020. 01. 01. ~ 2020. 12. 31.)
(2019. 01. 01. ~ 2019. 12. 31.)
매출액
22,256,958,341
19,966,274,150
32,429,047,462
영업이익(영업손실)
(4,826,955,807)
(3,473,429,423)
(4,476,577,776)
계속사업손익
(3,893,845,588)
(4,260,168,043)
(3,852,671,007)
중단사업손익
(473,796,364)
당기순이익(당기순손실)
(3,893,845,588)
(4,260,168,043)
(4,326,467,371)
보통주 기본주당순이익(손실)
(357)
(392)
(398)
계속영업 보통주기본주당순이익(손실)
(357)
(392)
(354)
중단영업 보통주기본주당순이익(손실)
(44)
희석주 기본주당순이익(손실)
(357)
(392)
(398)
계속영업 희석주기본주당순이익(손실)
(357)
(392)
(354)
중단영업 희석주기본주당순이익(손실)
(44)
※ 상기 요약 재무제표는 '주주총회 승인전 재무제표'이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.
※ 전전기 중 2019년 11월 15일에 종속회사인 ALLINK.INC가 청산 되었으며, 청산
한 종속회사 사업부문은 중단사업으로 분류되었습니다.
※
제13기부터 K-IFRS 제1116호 기준서를 적용하였고, 제12기는 종전 기준서인 K
-IFRS 제1017호 에 따라 작성되었습니다.
나. 연결대상회사의 변동내용
사업연도
연결에 포함된 회사명
전기대비 연결에 추가된 회사명
추가사유
전기대비 연결에서 제외된 회사명
제15기
-
없음
-
없음
제14기
-
없음
-
없음
제13기
-
없음
-
ALLINK.INC (주1)
(주1) 전전기 중 ALLINK.INC는 2019년 11월 15일에 청산이 완료되어 연결에서 제 외되었습니다.
다. 요약재무정보 이용상의 유의점
당사는 주식회사등의 외부감사에 관한 법률에서 규정하고 있는 한국채택국제회계기 준에 따라 재무제표를 작성하였습니다. 기업회계기준서 제1101호 '한국채택국제회 계기준의 최초채택'에 따른 한국채택국제회계기준으로의 전환일은 2011년 1월 1일 입니다.