신세계/사업보고서/2022.03.16
신세계 / 2022.03.16 사업보고서
1. 요약재무정보
(1)
요약연결재무정보
가. 요약 연결재무상태표
(단위
구분
제 65 기
제 64 기
제 63 기
자산
Ⅰ. 유 동 자 산
1,910,372
1,663,736
현금및현금성자산
577,788
388,719
매출채권및기타채권
471,966
361,542
당기손익-공정가치측정금융자산
-
2,419
재고자산
755,968
862,911
금융리스채권
332
341
파생상품자산
64
736
당기법인세자산
199
126
기타금융자산
61,023
4,183
기타유동자산
43,032
31,611
매각예정자산
-
11,148
Ⅱ. 비 유 동 자 산
11,734,139
11,105,375
1
장기매출채권및기타채권
1,162
1,742
당기손익-공정가치측정금융자산
75,808
32,292
기타포괄손익-공정가치측정금융자산
380,973
348,547
금융리스채권
216
542
관계기업및공동기업투자
976,155
1,076,649
유형자산
6,942,995
6,603,618
투자부동산
732,201
603,675
사용권자산
1,448,113
1,781,329
무형자산
428,177
381,768
파생상품자산
4,325
-
기타금융자산
659,741
177,762
기타비유동자산
11,540
9,087
이연법인세자산
72,733
88,364
자 산 총 계
13,644,511
12,769,111
13
부채
Ⅰ. 유 동 부 채
3,570,537
3,608,998
Ⅱ. 비 유 동 부 채
4,311,523
4,102,858
부 채 총 계
7,882,060
7,711,856
7
자본
Ⅰ. 지배기업의 소유주에게 귀속되는 자본
3,744,097
3,442,371
자본금
49,226
49,226
기타불입자본
399,018
344,223
신종자본증권
-
-
이익잉여금
3,084,466
2,788,210
기타자본구성요소
211,387
260,712
Ⅱ. 비지배지분
2,018,354
1,614,884
자 본 총 계
5,762,451
5,057,255
5
부 채와 자본총계
13,644,511
12,769,111
13
※ 주주총회 승인 전 재무제표이며, 제 65기 정기주주총회 ('22.03.24 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약 연결손익계산서
(단위
25. 11. 12. 오후 11:50
구분
제 65 기
제 64 기
제 63 기
[매출액]
6,316,436
4,769,279
[영업이익]
517,401
88,483
[당기순이익]
388,867
-69,138
·지배기업소유주지분
306,827
-103,494
·비지배주주지분
82,039
34,356
[주당순이익]
·기본(희석)주당 계속영업당기순이익
31,193원
-11,011원
연결에 포함된 회사수
26개
21개
※ 주주총회 승인 전 재무제표이며, 제 65기 정기주주총회 ('22.03.24 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(2) 요약재무정보
가. 요약 재무상태표
(단위
구분
제65기
제 64 기
제 63 기
자 산
Ⅰ. 유 동 자 산
481,168
480,403
현금및현금성자산
145,314
210,525
매출채권및기타채권
266,806
199,362
재고자산
60,428
63,318
금융리스채권
237
237
파생상품자산
-
-
기타금융자산
2,243
2,401
기타유동자산
6,140
4,560
Ⅱ. 비 유 동 자 산
7,239,863
7,054,681
장기매출채권및기타채권
1,078
-
당기손익-공정가치측정금융상품
10,600
10,600
기타포괄손익-공정가치측정금융상품
380,784
348,359
금융리스채권
39
270
종속기업,관계기업및공동기업투자
3,827,623
3,570,578
유형자산
1,928,470
1,898,860
투자부동산
149,040
149,492
사용권자산
734,923
866,971
무형자산
22,265
25,933
기타금융자산
180,762
177,943
기타비유동자산
4,279
5,675
자 산 총 계
7,721,031
7,535,084
7
부 채
Ⅰ. 유 동 부 채
2,037,583
1,977,024
Ⅱ. 비 유 동 부 채
1,922,547
1,951,767
부 채 총 계
3,960,130
3,928,791
3
자 본
자본금
49,226
49,226
기타불입자본
316,156
316,156
신종자본증권
-
-
이익잉여금
3,184,860
2,979,030
기타자본구성요소
210,659
261,881
자 본 총 계
3,760,901
3,606,293
3
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
부 채와 자본총계
7,721,031
7,535,084
7
※ 주주총회 승인 전 재무제표이며, 제 65기 정기주주총회 ('22.03.24 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약 손익계산서
(단위
구분
제 65 기
제 64 기
제 63 기
[매출액]
1,671,595
1,459,802
[영업이익]
261,519
126,801
[당기순이익]
218,626
214,085
[주당순이익]
·기본(희석) 주당계속영업당기순이익
22,226원
21,275원
※ 주주총회 승인 전 재무제표이며, 제 65기 정기주주총회 ('22.03.24 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.