두산 / 2022.03.22 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
구분
제 85기
제 84기
제 83기
(2021년 12월 말)
(2020년 12월 말)
(2019년 12월 말)
[유동자산]
9,895,282,000,000
12,598,324,000,000
11,048,032,000,000
ㆍ현금및현금성자산
2,235,362,000,000
2,707,379,000,000
1,840,834,000,000
자산총계
26,009,852,000,000
30,201,003,000,000
29,169,747,000,000
[유동부채]
12,006,449,000,000
15,808,245,000,000
16,205,783,000,000
[비유동부채]
5,506,350,000,000
6,627,187,000,000
6,144,424,000,000
부채총계
17,512,799,000,000
22,435,432,000,000
22,350,207,000,000
[자본금]
123,738,000,000
123,738,000,000
123,738,000,000
[이익잉여금]
1,468,140,000,000
1,159,309,000,000
1,250,725,000,000
[비지배주주지분]
6,331,976,000,000
6,105,898,000,000
5,257,025,000,000
자본총계
8,497,053,000,000
7,765,571,000,000
6,819,540,000,000
(2021.1.1 ~ 2021.12.31)
(2020.1.1 ~ 2020.12.31)
(2019.1.1 ~ 2019.12.31)
매출액
13,204,153,000,000
11,428,549,000,000
12,290,055,000,000
영업이익
945,931,000,000
(20,353,000,000)
783,035,000,000
당기순이익(손실)
656,731,000,000
(963,892,000,000)
433,107,000,000
총포괄이익(손실)
656,731,000,000
(963,892,000,000)
433,107,000,000
지배기업 소유주지분에 대한 보통주기본주당순이익(원)
11,890
(31,092)
21,900
연결에 포함된 회사수
102
133
129
* 당사는 당기 중 두산인프라코어 및 모트롤 사업부문을 매각하였으며, 두산건설에
대한 지배력 상실 및 Doosan Babcock Ltd에 대한 매각을 결정 하였습니다. 또한 전
기 중 네오플럭스 매각, 전전기 중 연료전지 및 소재사업부의 인적분할 및 면세사업
을 중단하였습니다. 이에 따라 연결실체는 두산인프라코어, 모트롤, 두산건설, Doos an Babcock Ltd, 네오플럭스, 연료전지, 소재, 면세사업의 사업부문을 중단영업으로
분류하였으며, 비교표시 된 83, 84기 손익계산서는 재작성되었습니다.
※ 제85기 재무제표는 주주총회 승인전 재무제표입니다. 향후 정기주주총회에서 재
무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용
및 사유 등을 반영할 예정입니다.
나. 요약재무정보
(단위 : 원)
구분
제85기
제84기
제83기
(2021년 12월 말)
(2020년 12월 말)
(2019년 12월 말)
자산총계
5,308,287,000,000
5,413,829,000,000
4,752,376,000,000
부채총계
2,261,877,000,000
2,760,522,000,000
2,607,723,000,000
[자본금]
123,738,000,000
123,738,000,000
123,738,000,000
[이익잉여금]
3,244,924,000,000
2,847,845,000,000
2,169,248,000,000
자본총계
3,046,410,000,000
2,653,307,000,000
2,144,653,000,000
(2021.1.1~2021.12.31)
(2020.1.1~2020.12.31)
(2019.1.1~2019.12.31)
영업수익
967,465,000,000
894,884,000,000
834,261,000,000
영업이익
66,617,000,000
90,713,000,000
94,876,000,000
당기순이익
410,822,000,000
180,220,000,000
633,804,000,000
보통주기본주당순이익(원)
23,070
10,117
33,023
* 당사는 당기 중 산업차량 사업부 물적분할을 완료하였고 전기 중 모트롤 사업부를 물적분할하였으며, 전전기 중 연료전지 및 소재 사업부를 인적분할하고 면세사업을 중단하였습니다. 이에 따라 연료전지 및 소재사업부, 면세사업부, 모트롤 사업부, 산 업차량 사업부를 중단영업으로 분류하였으며 비교표시 된 83기 및 84기 손익계산서 는 재작성되었습니다.
※ 제85기 재무제표는 주주총회 승인전 재무제표입니다. 향후 정기주주총회에서 재
무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.