## HD현대중공업 / 2022.03.14 사업보고서

**1. 요약재무정보**

**가. 요약연결재무정보**
(단위 : 원)

| 구 분                      | 제3기 (2021년 12월말) | 제2기 (2020년 12월말) | 제1기 (2019년 12월말) |
| :------------------------- | :-------------------- | :-------------------- | :-------------------- |
| **[유동자산]**             | 7,886,065,000,000     | 6,999,362,000,000     | 7,085,184,000,000     |
| ㆍ현금 및 현금성자산       | 2,137,391,000,000     | 1,314,823,000,000     | 993,633,000,000       |
| **자산총계**               | **15,078,671,000,000** | **13,799,658,000,000** | **13,869,458,000,000** |
| **[유동부채]**             | 7,048,607,000,000     | 5,976,923,000,000     | 5,914,258,000,000     |
| **[비유동부채]**           | 2,436,039,000,000     | 2,461,950,000,000     | 2,332,293,000,000     |
| **부채총계**               | **9,484,646,000,000** | **8,438,873,000,000** | **8,246,551,000,000** |
| **[자본금]**               | 443,866,000,000       | 353,866,000,000       | 353,865,000,000       |
| **[이익잉여금]**           | 1,151,718,000,000     | (505,085,000,000)     | (104,921,000,000)     |
| **자본총계**               | **5,594,025,000,000** | **5,360,785,000,000** | **5,622,907,000,000** |
| 관계ㆍ공동기업 투자주식의 평가방법 | 지분법                  | 해당사항 없음           | 해당사항 없음           |
| (2021년 1월 1일 ~ 2021년 12월 31일) | (2020년 1월 1일 ~ 2020년 12월 31일) | (2019년 1월 1일 ~ 2019년 12월 31일) |
| **매출액**                 | 8,311,276,000,000     | 8,312,010,000,000     | 5,456,668,000,000     |
| **영업이익(영업손실)**     | (800,263,000,000)     | 32,509,000,000        | 129,480,000,000       |
| **당기순이익(당기순손실)** | (814,228,000,000)     | (431,446,000,000)     | (88,945,000,000)      |
| **총포괄이익(손실)**       | (835,183,000,000)     | (262,123,000,000)     | (94,495,000,000)      |
| **주당순이익(손실) (원)**  | (10,713)              | (6,096)               | (1,415)               |
| 연결에 포함된 회사 수       | 1                     | 1                     | -                     |

**※ 상기 연결재무제표는 한국채택국제회계기준 작성기준에 따라 작성되었습니다.**
**※ 상기 연결재무제표는 주주총회에서 승인전 재무제표 입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정 입니다.**