## 드림시큐리티 / 2022.08.12 [정정] 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무상태표
(단위 : 원)

| 구분                      | 제8기 (2021.12.31) | 제7기 (2020.12.31) | 제6기 (2019.12.31) |
| ------------------------- | ------------------ | ------------------ | ------------------ |
| **자산총계**              | **348,935,133,310** | **281,660,207,890** | **77,347,109,851**  |
| **부채총계**              | **275,376,390,179** | **159,156,515,673** | **13,040,511,511**  |
| **자본총계**              | **73,558,743,131** | **122,503,692,217** | **64,306,598,340**  |

#### 나. 요약연결포괄손익계산서
(단위 : 원)

| 구분                      | 제8기 (2021.12.31) | 제7기 (2020.12.31) | 제6기 (2019.12.31) |
| ------------------------- | ------------------ | ------------------ | ------------------ |
| **매출액**                | **189,510,984,336** | **158,408,332,970** | **28,815,881,240**  |
| **영업이익**              | **17,672,823,539** | **13,050,945,076** | **1,771,024,536**   |
| **당기순이익**            | **15,037,150,229** | **6,177,768,498** | **2,526,905,862**   |
| **총포괄손익**            | **16,179,503,036** | **6,146,489,164** | **2,274,757,922**   |
| **기본주당순이익 (원)**   | **258**            | **99**             | **69**             |
| **희석주당순이익 (원)**   | **258**            | **99**             | **69**             |

---

**참고:**

*   '원' 단위로 단위를 통합하였습니다.
*   투자 관점에서 본질적인 핵심 지표(매출액, 영업이익, 순이익, 자산총계, 부채총계, 자본총계, 주당순이익)만 포함하였습니다.
*   납입자본, 기타자본구성요소, 투자부동산, 이연법인세자산, 주식발행초과금 등과 같은 지엽적인 지표는 제거하였습니다.
*   별도재무제표 관련 내용은 모두 제거하였습니다.