조선선재 / 2022.03.25 [정정] 사업보고서
1. 요약재무정보
(단위 : 원)
구분
제 12 기
(2021년 12월말)
제 11 기
(2020년 12월말)
제 10 기
(2019년 12월말)
자산총계
139,548,941,139
125,961,385,802
121,051,072,476
부채총계
13,139,110,252
9,019,080,172
10,573,544,184
자본총계
126,409,830,887
116,942,305,630
110,477,528,292
매출액
68,155,874,819
59,517,341,792
64,043,540,072
영업이익(영업손실)
14,137,036,323
12,709,817,876
14,118,917,183
당기순이익(당기순손실)
14,543,457,911
9,195,278,604
12,811,453,061
주당순이익(주당순손실)
14,114
8,778
11,834
※ 재무제표는 한국채택국제회계기준(K-IFRS)를 적용하여 작성되었습니다. 또한 제 12기 재무제표는 주주총회 승인전 재무제표이며, 2022년 03월 25일 개최 예정인 정 기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보 고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.