## 한국토지신탁 / 2022.03.16 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 구 분                                | 제26기 (2021년 12월말) | 제25기 (2020년 12월말) | 제24기 (2019년 12월말) |
| :----------------------------------- | :--------------------- | :--------------------- | :--------------------- |
| **자산총계**                         | 1,721,449,000,000      | 1,544,471,000,000      | 1,447,173,000,000      |
| **부채총계**                         | 696,633,000,000        | 621,544,000,000        | 565,728,000,000        |
| **자본총계**                         | 1,024,816,000,000      | 922,927,000,000        | 881,445,000,000        |
|   - 자본금                              | 252,489,000,000        | 252,489,000,000        | 252,489,000,000        |
|   - 이익잉여금                          | 871,698,000,000        | 760,404,000,000        | 692,042,000,000        |
|   - 비지배지분                          | 4,265,000,000          | 3,610,000,000          | 3,780,000,000          |

| 구 분                               | 2021.01.01 ~ 2021.12.31 | 2020.01.01 ~ 2020.12.31 | 2019.01.01 ~ 2019.12.31 |
| :---------------------------------- | :---------------------- | :---------------------- | :---------------------- |
| **매출액**                          | 225,501,000,000         | 237,431,000,000         | 255,696,000,000         |
| **영업이익(손실)**                  | 89,510,000,000          | 93,834,000,000          | 119,321,000,000         |
| **당기순이익(손실)**                | 139,995,000,000         | 85,148,000,000          | 108,270,000,000         |
|   - 지배회사지분 순이익             | 139,341,000,000         | 84,815,000,000          | 108,039,000,000         |
|   - 비지배지분 순이익               | 654,000,000             | 333,000,000             | 231,000,000             |
| **주당순이익(손실)(원)**            | 611                     | 364                     | 449                     |

---

**제거된 항목:**

*   연결재무제표 및 별도재무제표 구분 (본문에서 별도재무정보는 제거)
*   세부 자산/부채 항목 (유동자산, 비유동자산, 현금및현금성자산, 매출채권, 계약자산, 재고자산, 관계기업 및 공동기업투자, 장기금융자산, 투자부동산, 유형자산, 무형자산, 차입부채, 기타부채 등)
*   자본 구성 세부 항목 (자본잉여금, 자본조정, 기타포괄손익누계액)
*   희석주당순이익
*   연결에 포함된 회사수
*   종속·관계·공동기업 투자주식의 평가방법