## 경동도시가스 / 2023.03.14 사업보고서

**1. 요약재무정보**

**가. 요약연결재무정보**
(단위 : 원)

| 구분                   | 제6기 (2022년 12월말) | 제5기 (2021년 12월말) | 제4기 (2020년 12월말) |
| :--------------------- | :-------------------- | :-------------------- | :-------------------- |
| **[유동자산]**         | 690,019,275,000       | 530,447,176,000       | 328,492,279,000       |
| ㆍ현금및현금성자산    | 90,544,679,000        | 159,407,515,000       | 64,114,656,000        |
| **자산총계**           | 1,067,615,033,000     | 904,491,766,000       | 699,658,165,000       |
| **[유동부채]**         | 598,220,338,000       | 451,736,777,000       | 260,556,647,000       |
| **[비유동부채]**       | 74,405,998,000        | 77,338,502,000        | 82,423,827,000        |
| **부채총계**           | 672,626,336,000       | 529,075,279,000       | 342,980,474,000       |
| **[자본금]**           | 14,738,515,000        | 14,738,515,000        | 14,738,515,000        |
| **[연결이익잉여금]**   | 116,561,760,000       | 96,131,652,000        | 79,089,741,000        |
| **[비지배지분]**       | 288,033,000           | 271,393,000           | 245,398,000           |
| **자본총계**           | 394,988,697,000       | 375,416,487,000       | 356,677,691,000       |

| 구분                       | 2022년 1월~12월       | 2021년 1월~12월       | 2020년 1월~12월       |
| :------------------------- | :-------------------- | :-------------------- | :-------------------- |
| **매출액**                 | 2,304,945,010,000     | 1,457,154,328,000     | 1,086,830,628,000     |
| **영업이익**               | 25,271,268,000        | 27,131,980,000        | 18,135,395,000        |
| **연결당기순이익**         | 24,201,000,000        | 22,151,258,000        | 19,017,069,000        |
| **지배회사지분순이익**     | 24,182,860,000        | 22,123,762,000        | 18,991,371,000        |
| **총포괄이익**             | 24,727,834,000        | 23,894,420,000        | 22,524,272,000        |
| **주당순이익(원)**         | 4,105                 | 3,756                 | 3,224                 |

---

**참고:**
* '천원' 단위는 '원' 단위로 변환하기 위해 1,000을 곱하였습니다.
* 투자 관점에서 핵심적인 지표(매출액, 영업이익, 순이익, 자산총계, 부채총계, 자본총계, 주당순이익)만 포함시켰습니다.
* 연결재무제표만 포함하고 별도재무제표는 제거하였습니다.
* 지엽적인 지표(예: 유동금융자산, 매출채권, 재고자산, 비유동금융자산, 관계기업투자, 유형자산, 사용권자산, 무형자산, 기타비유동자산, 연결자본잉여금, 기타자본구성요소, 소수주주지분순이익, 연결에 포함된 회사수, 연결대상회사 변동내용 등)는 제거하였습니다.
* ( )는 부(-)의 수치를 의미합니다.