신세계/사업보고서/2023.03.15
신세계 / 2023.03.15 사업보고서
1. 요약재무정보
(1)
요약연결재무정보
가. 요약 연결재무상태표
(단위
구분
제 66 기
제 65 기
제 64 기
자산
Ⅰ. 유 동 자 산
2,653,728
1,910,372
현금및현금성자산
937,973
577,788
매출채권및기타채권
559,331
471,966
당기손익-공정가치측정금융자산
78,861
-
재고자산
865,375
755,968
금융리스채권
135
332
파생상품자산
12,725
64
당기법인세자산
401
199
기타금융자산
91,206
61,023
기타유동자산
104,064
43,032
매각예정자산
3,657
-
Ⅱ. 비 유 동 자 산
11,694,684
11,734,139
1
장기매출채권및기타채권
1,387
1,162
당기손익-공정가치측정금융자산
150,545
75,808
기타포괄손익-공정가치측정금융자산
376,110
380,973
금융리스채권
85
216
관계기업및공동기업투자
974,187
976,155
유형자산
7,011,320
6,942,995
투자부동산
724,605
732,201
사용권자산
1,034,040
1,448,113
무형자산
620,529
428,177
파생상품자산
19,989
4,325
기타금융자산
672,616
659,741
기타비유동자산
7,311
11,540
순확정급여자산
77,115
-
이연법인세자산
24,845
72,733
자 산 총 계
14,348,412
13,644,511
12
부채
Ⅰ. 유 동 부 채
4,849,924
3,570,537
Ⅱ. 비 유 동 부 채
3,246,709
4,311,523
부 채 총 계
8,096,633
7,882,060
7
자본
Ⅰ. 지배기업의 소유주에게 귀속되는 자본
4,113,671
3,744,097
자본금
49,226
49,226
기타불입자본
399,032
399,018
이익잉여금
3,479,353
3,084,466
기타자본구성요소
186,060
211,387
Ⅱ. 비지배지분
2,138,108
2,018,354
자 본 총 계
6,251,779
5,762,451
5
부 채와 자본총계
14,348,412
13,644,511
12
※ 주주총회 승인 전 재무제표이며, 제 66기 정기주주총회 ('23.03.23 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약 연결손익계산서
(단위
구분
제 66 기
제 65 기
제 64 기
[매출액]
7,812,755
6,316,436
[영업이익]
645,449
517,401
[당기순이익]
547,640
388,867
·지배기업소유주지분
406,065
306,827
·비지배주주지분
141,575
82,039
[주당순이익]
·기본(희석)주당 계속영업당기순이익
41,282원
31,193원
연결에 포함된 회사수
27개
26개
※ 주주총회 승인 전 재무제표이며, 제 66기 정기주주총회 ('23.03.23 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(2) 요약재무정보
가. 요약 재무상태표
(단위
구분
제 66 기
제 65 기
제 64 기
자 산
Ⅰ. 유 동 자 산
765,572
481,168
현금및현금성자산
310,341
145,314
매출채권및기타채권
313,053
266,806
당기손익-공정가치측정금융상품
24,205
-
재고자산
97,665
60,428
금융리스채권
40
237
파생상품자산
9,887
-
기타금융자산
4,367
2,243
기타유동자산
6,014
6,140
Ⅱ. 비 유 동 자 산
7,579,679
7,239,863
장기매출채권및기타채권
505
1,078
당기손익-공정가치측정금융상품
13,470
10,600
기타포괄손익-공정가치측정금융상품
375,921
380,784
금융리스채권
-
39
종속기업,관계기업및공동기업투자
4,099,126
3,827,623
유형자산
2,053,609
1,928,470
투자부동산
148,589
149,040
사용권자산
628,592
734,923
무형자산
18,792
22,265
파생상품자산
10,406
-
순확정급여자산
36,183
-
기타금융자산
190,993
180,762
기타비유동자산
3,493
4,279
자 산 총 계
8,345,251
7,721,031
7
부 채
Ⅰ. 유 동 부 채
2,681,360
2,037,583
Ⅱ. 비 유 동 부 채
1,704,557
1,922,547
부 채 총 계
4,385,917
3,960,130
3
자 본
자본금
49,226
49,226
기타불입자본
316,156
316,156
이익잉여금
3,410,068
3,184,860
기타자본구성요소
183,884
210,659
자 본 총 계
3,959,334
3,760,901
3
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
부 채와 자본총계
8,345,251
7,721,031
7
※ 주주총회 승인 전 재무제표이며, 제 66기 정기주주총회 ('23.03.23 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약 손익계산서
(단위
구분
제 66 기
제 65 기
제 64 기
[매출액]
1,865,707
1,671,595
[영업이익]
348,026
261,519
[당기순이익]
247,588
218,626
[주당순이익]
·기본(희석) 주당계속영업당기순이익
25,171원
22,226원
※ 주주총회 승인 전 재무제표이며, 제 66기 정기주주총회 ('23.03.23 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.