대구백화점 / 2023.04.12 [정정] 사업보고서
1. 요약재무정보
가. 요약 연결재무상태표
(단위 : 백만원)
구분
제54기
제53기
제52기
[유동자산]
23,612
140,445
35,108
ㆍ현금및현금성 자산
8,427
14,268
17,472
ㆍ단기금융상품
220
-
745
ㆍ매출채권 및 기타채권
6,845
6,369
7,389
ㆍ상각후원가측정금융자산
121
9
363
ㆍ재고자산
7,031
7,993
8,025
ㆍ단기기타금융자산
13
26
45
ㆍ당기법인세자산
279
245
227
ㆍ기타유동자산
676
685
842
ㆍ매각예정비유동자산
-
110,850
-
[매각예정비유동자산]
110,850
-
-
[비유동자산]
335,885
346,155
473,548
ㆍ장기금융상품
3
223
3
ㆍ기타포괄손익-공정가치측정금융자산
27,053
31,809
40,830
ㆍ상각후원가측정금융자산
57
177
184
ㆍ장기기타금융자산
1,149
1,154
1,393
ㆍ투자부동산
18,992
19,041
19,090
ㆍ유형자산
287,913
293,545
411,807
ㆍ무형자산
93
139
174
ㆍ순확정급여자산
558
-
-
ㆍ기타비유동자산
67
67
67
자 산 총 계
470,347
486,600
508,656
[유동부채]
189,456
154,556
162,698
[비유동부채]
49,471
78,011
83,612
부 채 총 계
238,927
232,567
246,310
(지배기업 소유주지분)
231,420
254,032
262,346
[자본금]
54,129
54,129
54,129
[자본잉여금]
65,186
65,186
65,186
[기타자본]
(35,507)
(35,507)
(35,507)
[기타포괄손익누계액]
15,187
18,704
24,593
[이익잉여금]
132,425
151,520
153,945
(비지배지분)
-
-
-
자 본 총 계
231,420
254,032
262,346
부채와 자본총계
470,347
486,600
508,656
※ 제54기(당기)는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.
나. 요약 연결포괄손익계산서
(단위 : 백만원)
구분
제54기
제53기
제52기
[영업수익]
75,900
81,794
91,110
[영업이익]
(16,303)
(18,071)
(17,555)
[당기순이익]
(18,601)
(5,832)
(17,804)
ㆍ지배기업 소유주지분
(18,601)
(5,832)
(17,804)
ㆍ비지배지분
-
-
-
[기타포괄손익]
(3,178)
(5,762)
188
[총포괄손익]
(21,779)
(11,594)
(17,615)
[지배기업 소유주지분에 대한 주당이익]
(2,235)원
(701)원
(2,301)원
연결에 포함된 회사 수
1개
1개
1개
※ 제54기(당기)는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.
다. 요약 별도재무상태표
(단위 : 백만원)
구 분
제54기
제53기
제52기
[유동자산]
24,544
142,625
39,924
ㆍ현금및현금성 자산
8,194
14,207
17,287
ㆍ단기금융상품
220
-
745
ㆍ매출채권 및 기타채권
6,341
5,865
6,832
ㆍ상각후원가측정금융자산
121
9
364
ㆍ단기기타금융자산
1,446
2,536
4,966
ㆍ재고자산
7,031
7,993
8,025
ㆍ당기법인세자산
279
244
226
ㆍ기타유동자산
912
921
1,479
ㆍ매각예정비유동자산
-
110,850
-
[매각예정비유동자산]
110,850
-
-
[비유동자산]
264,133
264,845
383,776
ㆍ장기금융상품
3
223
3
ㆍ기타포괄손익-공정가치측정금융자산
27,053
31,809
40,830
ㆍ상각후원가측정금융자산
57
176
184
ㆍ장기기타금융자산
33,149
28,154
23,318
ㆍ종속기업투자주식
42,450
42,450
42,450
ㆍ투자부동산
18,992
19,041
19,090
ㆍ유형자산
140,523
142,788
257,671
ㆍ무형자산
93
137
163
ㆍ순확정급여자산
1,746
-
-
ㆍ기타비유동자산
67
67
67
자 산 총 계
399,527
407,470
423,700
[유동부채]
101,121
67,708
58,868
[비유동부채]
30,647
53,356
73,108
부 채 총 계
131,768
121,064
131,976
[자본금]
54,129
54,129
54,129
[자본잉여금]
65,186
65,186
65,186
[기타자본]
(35,287)
(35,287)
(35,287)
[기타포괄손익누계액]
15,187
18,705
24,593
[이익잉여금]
168,544
183,674
183,103
자 본 총 계
267,759
286,407
291,724
부채와 자본총계
399,527
407,470
423,700
종속기업 투자주식의 평가방법
원가법
원가법
원가법
※ 제54기(당기)는 주주총회 승인 전 별도재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.
라. 요약 별도포괄손익계산서
(단위 : 백만원)
구 분
제54기
제53기
제52기
[매출액]
70,061
75,955
85,152
[매출총이익]
37,614
42,416
46,747
[영업이익]
(17,617)
(19,393)
(19,057)
[당기순이익]
(14,476)
(2,822)
(14,738)
[기타포괄손익]
(3,338)
(5,776)
225
[총포괄손익]
(17,815)
(8,598)
(14,514)
[주당이익]
(1,740)원
(339)원
(1,905)원
※ 제54기(당기)는 주주총회 승인 전 별도재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.