## 신성델타테크 / 2023.03.20 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)
| 구분 | 제36기 (2022년 12월 말) | 제35기 (2021년 12월 말) | 제34기 (2020년 12월 말) |
|---|---|---|---|
| **[유동자산]** | **331,626,902,000** | **273,952,674,000** | **202,712,024,000** |
| 현금및현금성자산 | 32,812,075,000 | 33,488,221,000 | 31,802,659,000 |
| 매출채권 | 163,111,378,000 | 150,411,816,000 | 107,148,285,000 |
| 재고자산 | 70,849,676,000 | 64,728,431,000 | 28,536,833,000 |
| 기타유동자산 | 64,853,772,000 | 25,324,206,000 | 35,224,248,000 |
| **[비유동자산]** | **296,221,315,000** | **243,246,000,000** | **208,769,993,000** |
| 유형자산 | 228,402,336,000 | 197,824,234,000 | 161,132,389,000 |
| 무형자산 | 10,886,785,000 | 6,530,314,000 | 1,895,561,000 |
| 종속기업관계기업투자 | 30,653,128,000 | 23,655,258,000 | 29,073,486,000 |
| 기타비유동자산 | 26,279,066,000 | 15,236,194,000 | 16,668,557,000 |
| **자산총계** | **627,848,217,000** | **517,198,674,000** | **411,482,017,000** |
| **[유동부채]** | **355,595,904,000** | **284,252,239,000** | **212,480,949,000** |
| 매입채무 | 96,300,447,000 | 93,187,178,000 | 66,829,637,000 |
| 차입금 | 192,468,215,000 | 129,870,648,000 | 109,086,858,000 |
| 기타유동부채 | 66,827,242,000 | 61,194,413,000 | 36,564,455,000 |
| **[비유동부채]** | **57,762,257,000** | **37,409,280,000** | **36,883,555,000** |
| 차입금 | 41,249,787,000 | 27,111,078,000 | 25,482,827,000 |
| 충당부채 | 1,803,737,000 | 1,778,293,000 | 1,490,000,000 |
| 기타비유동부채 | 14,708,733,000 | 8,519,910,000 | 9,910,728,000 |
| **부채총계** | **413,358,161,000** | **321,661,519,000** | **249,364,504,000** |
| **[자본금]** | **13,741,974,000** | **13,741,974,000** | **13,741,974,000** |
| **[이익잉여금]** | **146,639,599,000** | **133,260,391,000** | **111,792,491,000** |
| **[비지배지분]** | **50,527,917,000** | **44,590,002,000** | **18,122,242,000** |
| **자본총계** | **214,490,056,000** | **195,537,154,000** | **162,117,513,000** |
| (2022.01.01.~ 2022.12.31.) | (2021.01.01.~ 2021.12.31.) | (2020.01.01.~ 2020.12.31.) |
| **매출액** | **793,424,020,000** | **737,488,103,000** | **493,069,483,000** |
| **영업이익(손실)** | **32,055,395,000** | **43,947,732,000** | **14,824,184,000** |
| **당기순이익(손실)** | **23,919,702,000** | **32,688,237,000** | **8,876,267,000** |
| **총포괄이익(손실)** | **22,943,243,000** | **36,151,221,000** | **5,932,173,000** |
| **지배주주의기본주당순이익(단위 :원)** | **627** | **908** | **340** |
| **지배주주의희석주당순이익** | **627** | **908** | **340** |

---

### 2. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)
| 구분 | 제36기 (2022년 12월 말) | 제35기 (2021년 12월 말) | 제34기 (2020년 12월 말) |
|---|---|---|---|
| **자산총계** | **298,479,632,000** | **258,193,427,000** | **221,675,673,000** |
| **부채총계** | **108,616,248,000** | **79,980,943,000** | **72,216,941,000** |
| **자본총계** | **189,863,384,000** | **178,212,484,000** | **149,458,732,000** |
| (2022.01.01.~ 2022.12.31.) | (2021.01.01.~ 2021.12.31.) | (2020.01.01.~ 2020.12.31.) |
| **매출액** | **144,765,414,000** | **159,123,625,000** | **130,275,196,000** |
| **영업이익(손실)** | **14,702,360,000** | **24,956,384,000** | **8,477,020,000** |
| **당기순이익(손실)** | **14,895,788,000** | **25,191,018,000** | **9,090,011,000** |
| **총포괄이익(손실)** | **14,888,973,000** | **28,256,313,000** | **6,571,309,000** |
| **기본주당이익(손실) (단위 : 원)** | **552** | **934** | **356** |
| **희석주당이익(손실) (단위 : 원)** | **552** | **934** | **356** |