셀트리온 / 2023.03.20 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위: 원)
구분
제32기
제31기
제30기
(2022년 12월말)
(2021년 12월말)
(2020년 12월말)
자산총계
5,891,652,311,251
5,674,122,532,472
5,020,121,254,019
부채총계
1,617,448,041,462
1,623,747,845,677
1,592,540,899,881
자본총계
4,274,204,269,789
4,050,374,686,795
3,427,580,354,138
매출액
2,283,967,480,394
1,893,401,217,210
1,849,317,334,544
영업이익
647,198,174,586
744,176,850,301
722,339,893,641
당기순이익
542,566,233,270
595,779,438,812
525,702,909,620
주당순이익(원)
3,894
4,160
3,855
연결에 포함된 회사수
7
8
10
※ 제32기 3분기 중 Celltrion USA Inc. 법인 매각이 완료되어 중단영업으로 분류하였으며, 제31기 및 제30기 실적은 중단영업을 반영하여 재작성하였습니다.
※ 제31기, 제30기 실적은 회계 감리에 따른 재무제표 재작성 수치가 반영되었습니다.

나. 요약재무정보 (별도재무제표이므로 제거)