## 메가스터디 / 2023.04.03 [정정] 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 구분                           | 제23기 (2022년 12월말) | 제22기 (2021년 12월말) | 제21기 (2020년 12월말) |
| :----------------------------- | :--------------------- | :--------------------- | :--------------------- |
| **자산총계**                   | 403,782,222,335        | 420,367,957,626        | 402,799,621,907        |
| **부채총계**                   | 63,248,274,790         | 87,216,810,157         | 87,652,424,584         |
| **자본총계**                   | 340,533,947,545        | 333,151,147,469        | 315,147,197,323        |
| **매출액**                     | 121,600,615,468        | 133,624,054,633        | 132,954,109,369        |
| **영업이익(손실)**             | 12,185,701,430         | 15,896,886,462         | 10,867,486,346         |
| **당기순이익(손실)**           | 20,472,831,472         | 29,801,075,767         | 22,399,945,981         |
| **기본 및 희석주당이익 (원)** | 1,637                  | 2,145                  | 1,807                  |

<주1> 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
<주2> 기본주당이익과 희석주당이익은 동일합니다.
<주3> 제23기, 제22기, 제21기 연결재무정보는 외부감사인의 감사를 받은 재무제표입니다.
<주4> 제23기(당기)는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.