## 극동유화 / 2023.03.23 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
※ 회사는 한국채택국제회계기준을 적용하고 있습니다.
(단위 : 원)

| 구분 | 제43기 (2022년12월말) | 제42기 (2021년12월말) | 제41기 (2020년12월말) |
|---|---|---|---|
| **자산** | | | |
| Ⅰ.유동자산 | 169,687,000,000 | 145,899,000,000 | 111,332,000,000 |
| 현금및현금성자산 | 11,362,000,000 | 8,602,000,000 | 15,520,000,000 |
| 매출채권 | 90,040,000,000 | 71,626,000,000 | 50,705,000,000 |
| 재고자산 | 35,911,000,000 | 27,505,000,000 | 18,879,000,000 |
| Ⅱ.비유동자산 | 183,389,000,000 | 176,036,000,000 | 181,323,000,000 |
| 유형자산 | 117,309,000,000 | 109,160,000,000 | 108,574,000,000 |
| 무형자산 | 22,010,000,000 | 25,926,000,000 | 29,729,000,000 |
| **자산총계** | **353,076,000,000** | **321,935,000,000** | **292,655,000,000** |
| **부채** | | | |
| Ⅰ.유동부채 | 127,554,000,000 | 112,209,000,000 | 82,518,000,000 |
| Ⅱ.비유동부채 | 20,205,000,000 | 27,643,000,000 | 37,391,000,000 |
| **부채총계** | **147,759,000,000** | **139,852,000,000** | **119,909,000,000** |
| **자본** | | | |
| Ⅰ.자본금 | 17,435,000,000 | 17,435,000,000 | 17,435,000,000 |
| Ⅴ.이익잉여금 | 179,654,000,000 | 164,638,000,000 | 156,921,000,000 |
| Ⅵ.비지배지분 | 9,753,000,000 | 1,956,000,000 | 1,308,000,000 |
| **자본총계** | **205,317,000,000** | **182,083,000,000** | **172,746,000,000** |
| | (2022.01.01~ 2022.12.31) | (2021.01.01~ 2021.12.31) | (2020.01.01~ 2020.12.31) |
| **Ⅰ.매출액** | **1,242,476,000,000** | **964,832,000,000** | **622,861,000,000** |
| **Ⅱ.영업이익** | **30,591,000,000** | **20,486,000,000** | **14,309,000,000** |
| **Ⅲ.당기순이익** | **20,430,000,000** | **11,008,000,000** | **7,172,000,000** |
| **Ⅳ.기본주당순이익(원)** | **593** | **339** | **229** |
| 연결에포함된회사수 | 3 | 2 | 2 |

※ 비교표시된 제43기(당기) 연결재무정보는 주주총회 승인 전 재무제표입니다. 향 후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정 정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.