신풍 / 2023.03.20 사업보고서
1. 요약재무정보
가. 요약 연결재무정보
(단위 : 원)
구분
제62기
제61기
제60기
2022년 말
2021년 말
2020년 말
자산총계
112,418,000,000
93,873,000,000
107,755,000,000
부채총계
30,070,000,000
4,492,000,000
7,343,000,000
자본총계
82,348,000,000
89,382,000,000
100,412,000,000
수익(매출액)
18,782,000,000
25,902,000,000
33,771,000,000
영업이익(손실)
(4,202,000,000)
(3,965,000,000)
(10,378,000,000)
당기순이익(손실)
(7,535,000,000)
(10,030,000,000)
32,923,000,000
기본주당이익(손실)
(272)
(362)
1,189
연결에 포함된 회사수
3
2
3
* 상기 요약연결재무정보는 K-IFRS에 따라 작성되었으며, 값은 반올림 값으로 합산금액이 다를 수 있습니다.
* 재무제표 작성기준 및 중요한 회계정책은 연결재무제표의 주석 및 별도재무제표의 주석을 함께 참조하여 주 시기 바랍니다.
* 연결에 포함된 회사수는 연결재무상태표 작성 기준일 기준입니다.