GS리테일 / 2023.03.15 사업보고서
1. 요약재무정보
(1) 요약연결재무정보
(단위 : 백만원)
구분
제52기 기말 (2022.12.31)
제51기 기말 (2021.12.31)
제50기 기말 (2020.12.31)
[유동자산]
1,366,113
1,183,933
923,272
ㆍ현금및현금성자산
390,477
91,362
36,848
ㆍ매출채권및기타채권
566,159
627,334
397,945
ㆍ기타유동금융자산
83,072
50,614
206,001
ㆍ재고자산
226,962
193,041
188,692
ㆍ매각예정자산
-
131,760
-
ㆍ기타
99,443
89,822
93,786
[비유동자산]
8,466,310
8,272,040
6,254,496
ㆍ장기매출채권및기타채권
1,323,209
1,346,627
1,336,206
ㆍ기타비유동금융자산
783,985
911,649
209,979
ㆍ공동기업및관계기업투자
630,374
664,474
64,570
ㆍ유형자산
2,767,448
2,734,687
2,298,889
ㆍ투자부동산
1,076,320
1,109,092
878,505
ㆍ무형자산
255,085
278,188
111,786
ㆍ사용권자산
1,470,667
1,126,260
1,287,899
ㆍ기타
159,222
101,065
66,661
자산총계
9,832,423
9,455,973
7,177,767
[유동부채]
2,173,618
2,055,199
1,682,198
ㆍ매입채무및기타채무
1,155,332
1,022,625
823,840
ㆍ차입금및사채
379,948
315,968
314,785
ㆍ유동리스부채
441,564
408,807
420,697
ㆍ기타
196,774
307,799
122,876
[비유동부채]
3,238,800
2,986,388
2,828,390
ㆍ장기매입채무및기타채무
236,775
234,946
269,918
ㆍ장기차입금및사채
705,840
673,887
700,035
ㆍ비유동리스부채
1,709,895
1,472,011
1,516,766
ㆍ기타
586,290
605,544
341,671
부채총계
5,412,418
5,041,587
4,510,589
[지배기업소유주지분]
4,049,138
4,069,022
2,304,494
ㆍ자본금
104,718
104,718
77,000
ㆍ자본잉여금
1,208,991
1,205,490
156,071
ㆍ기타자본항목
-126,578
-112,591
-5,989
ㆍ기타포괄손익누계액
52,903
18,273
-5,840
ㆍ이익잉여금
2,809,104
2,853,132
2,083,252
[비지배지분]
370,867
345,364
362,684
자본총계
4,420,005
4,414,386
2,667,179
연결에 포함된 회사수
17개
18개
10개
주) 상기 재무제표는 2023년 3월 23일 개최 예정인 주주총회 승인전이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(단위 : 백만원)
구분
제52기
(2022.1.1~2022.12.31)
제51기
(2021.1.1~2021.12.31)
제50기
(2020.1.1~2020.12.31)
매출액
11,226,429
9,690,659
8,764,255
영업이익
245,132
219,542
275,194
계속영업당기순이익
43,995
812,445
179,917
중단영업당기순이익
3,615
-11,169
-25,395
당기순이익
47,610
801,276
154,522
ㆍ지배기업의 소유주지분
40,438
815,212
168,428
계속영업당기순이익
36,823
826,381
193,822
중단영업당기순이익 주1) 주2)
3,615
-11,169
-25,394
ㆍ비지배지분
7,171
-13,936
-13,906
주당손익
계속영업 기본주당이익 주3)
360
9,221원
2,517원
중단영업 기본주당이익 주3)
35원
-125원
-330원
연결에 포함된 회사수
17개
18개
10개
주1) '22년 6월 지에스파크이십사(주) 지분 매각으로 지에스파크이십사(주) 관련 손익이 중단영업에 해당됨에 따라, 당기 및 전기 중 발생한 지에스파크이십사(주) 관련 손익은 중단영업손익으로 재분류 하였습니다. 자세한 내용은 연결재무제표 주석 43. 중단영업을 참고 바랍니다.
주2) '22년 9월 H&B사업부의 영업을 종료하기로 결정하여 관련손익이 중단영업에 해당됨에 따라, 당기, 전기 및 전전기 중 발생한 H&B사업부 관련 손익은 중단영업손익으로 재분류 하였습니다. 자세한 내용은 연결재무제표 주석 43. 중단영업을 참고 바랍니다.
주3) 공시대상기간 중 유통중인 보통주청구가능증권이 없으므로 희석계속영업주당 이익, 희석중단영업주당이익 및 희석주당이익은 기본계속영업주당이익, 기본 중단영업주당이익 및 기본주당이익과 일치합니다.
주4) 상기 재무제표는 2023년 3월 23일 개최 예정인 주주총회 승인 전이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(2) 요약재무정보(별도)
(단위 : 백만원)
구분
제52기 기말 (2022.12.31)
제51기 기말 (2021.12.31)
제50기 기말 (2020.12.31)
[유동자산]
1,219,865
955,684
848,243
ㆍ현금및현금성자산
321,055
28,091
17,573
ㆍ매출채권및기타채권
524,799
581,453
380,758
ㆍ기타유동금융자산
79,428
43,043
180,189
ㆍ재고자산
201,528
172,440
179,790
ㆍ기타유동자산
93,055
80,658
89,933
ㆍ매각예정자산
-
50,000
-
[비유동자산]
6,731,462
6,723,246
4,760,883
ㆍ장기매출채권및기타채권
1,328,982
1,356,128
1,356,624
ㆍ기타비유동금융자산
765,889
880,111
209,979
ㆍ종속,공동기업 및 관계기업투자 주1)
1,703,751
1,733,198
1,022,458
ㆍ유형자산
1,256,347
1,208,681
852,391
ㆍ투자부동산
435,176
465,020
235,249
ㆍ무형자산
158,210
180,209
94,450
ㆍ사용권자산
934,906
804,077
938,184
ㆍ기타
148,201
95,821
51,549
자산총계
7,951,327
7,678,930
5,609,126
[유동부채]
1,726,933
1,569,402
1,261,777
ㆍ매입채무및기타채무
944,058
820,257
666,900
ㆍ차입금및사채
249,881
199,873
120,000
ㆍ유동리스부채
379,877
368,117
373,630
ㆍ기타
153,117
181,155
101,247
[비유동부채]
2,114,603
1,998,256
2,029,880
ㆍ장기매입채무및기타채무
197,699
203,897
207,467
ㆍ장기차입금및사채
449,123
349,376
548,743
ㆍ비유동리스부채
1,322,882
1,286,161
1,251,502
ㆍ기타
144,899
158,821
22,168
부채총계
3,841,536
3,567,658
3,291,657
ㆍ자본금
104,718
104,718
77,000
ㆍ자본잉여금
1,195,692
1,195,692
152,113
ㆍ기타자본구성요소
-98,184
-98,184
-69
ㆍ기타포괄손익누계액
44,542
15,251
-1,815
ㆍ이익잉여금
2,863,023
2,893,795
2,090,240
자본총계
4,109,791
4,111,273
2,317,469
종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
주1)
주1)
주1)
주1) 종속ㆍ관계기업 투자 자산에 대한 평가방법은 기업회계기준서 제 1027호에 따라 원가법을 선택하여 회계처리하고 있으며, 공동기업 투자 자산에 대한 평가 방법은 기업회계기준서 제 1028호에 따라 지분법을 선택하여 회계처리하고 있습니다.
주2) 상기 재무제표는 2023년 3월 23일 개최 예정인 주주총회 승인 전이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(단위 : 백만원)
구분
제52기
(2022.1.1~2022.12.31)
제51기
(2021.1.1~2021.12.31)
제50기
(2020.1.1~2020.12.31)
매출액
10,569,338
9,274,271
8,471,179
영업이익
256,413
233,915
282,384
계속영업당기순이익
70,312
859,324
208,305
중단영업당기순이익 주1)
-8,798
-10,108
-25,395
당기순이익
61,514
849,216
182,910
주당이익
계속영업 기본주당이익 주2)
688원
10,063원
2,705원
중단영업 기본주당이익 주2)
-86원
-118원
-330원
주1) '22년 9월 H&B 사업부의 영업을 종료하기로 결정하여 관련손익이 중단영업에 해당됨에 따라, 당기, 전기 및 전전기 중 발생한 H&B사업부 관련 손익은 중단영업손익으로 재분류 하였습니다. 자세한 내용은 재무제표 주석 41. 중단영업을 참고 바랍니다.
주2) 공시대상기간 중 유통중인 보통주청구가능증권이 없으므로 희석계속영업주당 이익, 희석중단영업주당이익 및 희석주당이익은 기본계속영업주당이익, 기본 중단영업주당이익 및 기본주당이익과 일치합니다.
주3) 상기 재무제표는 2023년 3월 23일 개최 예정인 주주총회 승인 전이며,
GS리테일/사업보고서/2023.03.15 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.