## 흥아해운 / 2023.03.20 사업보고서

1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
구 분
제 62 기 기말
제 61 기 기말
제 60 기 기말
자산총계
317,060,000,000
247,299,000,000
286,776,000,000
부채총계
181,755,000,000
144,359,000,000
313,060,000,000
자본총계
135,305,000,000
102,940,000,000
△26,284,000,000
매출액
177,860,000,000
81,724,000,000
88,939,000,000
영업이익
29,679,000,000
△1,875,000,000
△5,798,000,000
당기순이익
23,810,000,000
16,436,000,000
△50,877,000,000
총포괄손익
28,267,000,000
21,451,000,000
△59,470,000,000
주당순이익(단위 : 원)
94
118
△1,994
연결에 포함된 회사 수
5
4
4

※ 상기 연결재무제표는 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ 상기 연결재무제표는 주주총회에서 승인전 재무제표 입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정 입니다.