## 유니온 / 2023.03.23 사업보고서

**1. 요약재무정보**

**(1) 연결재무제표에 관한 사항**

**가. 요약연결재무상태표**
(단위 : 원)

| 구분                 | 제71기말           | 제70기말           | 제69기말           |
| :------------------- | :----------------- | :----------------- | :----------------- |
| **자산총계**         | 376,111,723,000,000 | 366,165,151,000,000 | 354,433,760,000,000 |
| **부채총계**         | 201,552,927,000,000 | 182,516,607,000,000 | 178,419,689,000,000 |
| **자본총계**         | 174,558,796,000,000 | 183,648,544,000,000 | 176,014,071,000,000 |

**나. 요약연결손익계산서**
(단위 : 원)

| 구분                 | 제71기             | 제70기             | 제69기             |
| :------------------- | :----------------- | :----------------- | :----------------- |
| **매출액**           | 234,981,177,000,000 | 215,922,626,000,000 | 189,192,653,000,000 |
| **영업이익**         | 2,897,591,000,000  | 5,173,428,000,000  | 7,813,211,000,000  |
| **당기순이익(손실)** | (9,138,514,000,000) | 10,374,292,000,000 | 15,437,191,000,000 |
| **보통주당계속영업이익** | (237)원            | 556원              | 947원              |

---
**참고:**
- '천원' 단위는 '원' 단위로 환산하기 위해 1,000을 곱했습니다.
- 투자 관점에서 지엽적인 지표는 제거되었습니다.
- 별도재무제표 관련 내용은 제거되었습니다.