## LG / 2023.03.21 사업보고서

### 1. 요약재무정보

#### (1) 요약연결재무정보
(단위 : 원)

| 구분                                     | 제 61 기         | 제 60 기         | 제 59 기         |
| :--------------------------------------- | :--------------- | :--------------- | :--------------- |
| (2022년 12월말)                          | (2021년 12월말)  | (2020년 12월말)  |
| [유동자산]                               | 5,083,392,000,000 | 5,547,934,000,000 | 5,895,921,000,000 |
| ㆍ현금및현금성자산                       | 1,050,726,000,000 | 1,132,504,000,000 | 1,492,690,000,000 |
| [비유동자산]                             | 24,550,285,000,000 | 20,121,862,000,000 | 18,386,347,000,000 |
| 자산총계                                 | 29,633,677,000,000 | 25,669,796,000,000 | 24,282,268,000,000 |
| [유동부채]                               | 2,524,385,000,000 | 2,819,273,000,000 | 2,133,263,000,000 |
| [비유동부채]                             | 875,106,000,000  | 910,302,000,000  | 1,287,715,000,000 |
| 부채총계                                 | 3,399,491,000,000 | 3,729,575,000,000 | 3,420,978,000,000 |
| [자본금]                                 | 801,613,000,000  | 801,613,000,000  | 879,359,000,000  |
| [이익잉여금]                             | 20,620,548,000,000 | 18,891,414,000,000 | 16,782,359,000,000 |
| [비지배주주지분]                         | 781,831,000,000  | 693,674,000,000  | 603,039,000,000  |
| 자본총계                                 | 26,234,186,000,000 | 21,940,221,000,000 | 20,861,290,000,000 |
| 관계·공동기업 투자주식의 평가방법        | 지분법           | 지분법           | 지분법           |
| 매출액                                   | 7,185,987,000,000 | 6,859,010,000,000 | 5,199,070,000,000 |
| 영업이익                                 | 1,941,380,000,000 | 2,460,104,000,000 | 1,586,056,000,000 |
| 당기순이익                               | 2,115,750,000,000 | 2,683,974,000,000 | 1,540,658,000,000 |
| 총포괄손익                               | 4,964,060,000,000 | 3,189,606,000,000 | 1,289,349,000,000 |
| 보통주 주당순이익                        | 12,422           | 15,504           | 8,338            |
| 구형우선주 주당순이익                    | 12,472           | 15,554           | 8,388            |
| 계속영업 보통주 주당순이익               | 8,674            | 12,469           | 7,189            |
| 계속영업 구형우선주 주당순이익           | 8,724            | 12,519           | 7,239            |
| 연결에 포함된 회사수                     | 29개사           | 36개사           | 34개사           |

---

**참고:**

*   "투자부동산", "관계기업투자", "유형자산", "무형자산", "금융기관예치금", "매출채권", "재고자산", "기타유동자산", "기타비유동자산", "자본잉여금", "기타자본항목", "기타포괄손익누계액", "중단영업이익", "법인세비용차감전계속영업이익", "계속영업법인세비용", "지배주주지분순이익", "비지배주주지분순이익" 등은 투자 관점에서 중요도가 낮거나 이미 다른 지표에 포함될 수 있는 항목으로 간주되어 제거되었습니다.
*   "자산총계", "부채총계", "자본총계", "매출액", "영업이익", "당기순이익", "주당순이익" 등 핵심 투자 지표는 유지되었습니다.
*   단위는 '백만원'에서 '원'으로 통합되었습니다.