## 쏠리드 / 2023.03.23 [정정] 사업보고서

### 1. 요약재무정보

#### 가. 요약 연결 재무정보
(단위 : 원)

| 구분                        | 제 25기 (2022년 12월말) | 제 24 기 (2021년 12월말) | 제 23 기 (2020년 12월말) |
| :-------------------------- | :--------------------- | :--------------------- | :--------------------- |
| **자산총계**                | 434,335,170,000        | 369,544,230,000        | 281,458,782,000        |
| **부채총계**                | 205,460,155,000        | 174,066,553,000        | 169,677,967,000        |
| **자본총계**                | 228,875,015,000        | 195,477,676,000        | 111,780,815,000        |
| **매출액**                  | 279,785,549,000        | 212,258,023,000        | 171,148,002,000        |
| **영업이익(손실)**          | 28,591,492,000         | 6,129,746,000          | (15,709,136,000)       |
| **연결총당기순이익(손실)**  | 29,841,318,000         | 23,735,435,000         | (11,856,632,000)       |
| **연결총포괄손익(손실)**    | 33,494,223,000         | 34,416,909,000         | (11,848,604,000)       |
| **계속영업기본주당이익(손실)**| 490                    | 452                    | (210)                  |

#### 나. 최근 3사업년도 연결재무제표의 연결에 포함된 종속회사

| 사업연도                | 연결에 포함된 회사 수 | 전기대비 연결에 추가된 회사명   | 전기대비 연결에 제외된 회사명                                  |
| :---------------------- | :------------------ | :-------------------------- | :------------------------------------------------------------- |
| 2022년도 (제25기)       | 9                   | (주)쏠리드인스파이어        | -                                                              |
| 2021년도 (제24기)       | 8                   | (주)쏠리드랩스              | SOLiD TELECOMMUNICATIONS LTD SOLID EU GmbH (주)케이알에프     |
| 2020년도 (제23기)       | 6                   | -                           | -                                                              |

#### 다. 요약 재무정보
(단위 : 원)

| 구분                        | 제 25 기 (2022년 12월말) | 제 24 기 (2021년 12월말) | 제 23 기 (2020년 12월말) |
| :-------------------------- | :--------------------- | :--------------------- | :--------------------- |
| **자산총계**                | 407,022,139,000        | 345,482,575,000        | 271,514,567,000        |
| **부채총계**                | 175,560,814,000        | 143,763,253,000        | 149,660,773,000        |
| **자본총계**                | 231,461,325,000        | 201,719,322,000        | 121,853,794,000        |
| **매출액**                  | 222,372,559,000        | 164,726,332,000        | 128,417,789,000        |
| **영업이익(손실)**          | 34,803,054,000         | 8,010,532,000          | (16,237,428,000)       |
| **당기순이익(손실)**        | 28,305,674,000         | 24,490,385,000         | (7,348,362,000)        |
| **총포괄이익(손실)**        | 29,742,003,000         | 29,711,830,000         | (6,473,734,000)        |
| **주당순이익(손실)**        | 465                    | 438                    | (142)                  |