뷰노 / 2023.03.20 사업보고서
1. 요약재무정보
가. 요약 연결 재무정보
(단위: 원)
과목
제9기
제8기
제7기
2022년 12월말
2021년 12월말
2020년 12월말
자산총계
35,377,699,339
35,605,837,864
9,587,094,279
부채총계
16,685,812,857
13,014,232,349
13,229,235,096
자본총계
18,691,886,482
22,591,605,515
(3,642,140,817)
2022년 1월~12월
2021년 1월~12월
2020년 1월~12월
영업수익
8,274,530,575
2,247,879,936
1,257,218,734
영업이익(손실)
(15,366,682,625)
(17,812,680,120)
(9,721,688,063)
당기순이익(손실)
(15,661,891,105)
(19,555,732,057)
(11,108,598,035)
기본주당순이익(손실)
(1,383)
(1,806)
(1,245)
희석주당순이익(손실)
(1,383)
(1,806)
(1,245)

※ 한국채택국제회계기준 작성기준(K-IFRS)에 따라 작성되었습니다.
※ 제 9기(당기)는 주주총회 승인 전 재무제표입니다. 향후 정기주주총회에서 재무제
표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및
사유등을 반영할 예정입니다.