동양 / [정정] 사업보고서
1. 요약재무정보
가. 요약 재무정보(연결)
주식회사 동양과 그 종속기업 (단위: 원)
계정과목
제 68기
제 67기
제 66기
2022년 12월말
2021년 12월말
2020년 12월말
자산총계
983,550,240,798
1,007,233,609,953
996,760,196,202
자본총계
783,531,995,337
783,993,331,767
779,586,270,707
부채총계
200,018,245,461
223,240,278,186
217,173,925,495
( 2022년 1월 1일 ~ 2022년 12월 31일)
( 2021년 1월 1일 ~ 2021년 12월 31일)
( 2020년 1월 1일 ~ 2020년 12월 31일)
수익(매출액)
767,681,537,593
699,569,458,171
602,939,929,951
영업이익(손실)
7,924,864,990
7,617,953,056
(7,551,089,878)
당기순이익(손실)
9,954,374,483
11,246,410,605
(28,909,958,543)
주당이익
보통주 기본및희석주당이익(손실)
(23)
81
(118)
※ 제68기(당기)는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이
발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.