## KR모터스 / 2023.03.22 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 구분                                  | 제62기 (2022년12월말)    | 제61기 (2021년12월말)    | 제60기 (2020년12월말)    |
|---------------------------------------|--------------------------|--------------------------|--------------------------|
| **[유동자산]**                        |                          |                          |                          |
|  ㆍ현금및현금성자산                  | 12,965,000,000,000       | 20,056,000,000,000       | 27,418,000,000,000       |
|  ㆍ재고자산                            | 25,433,000,000,000       | 26,272,000,000,000       | 16,036,000,000,000       |
| **자산총계**                          | **149,185,000,000,000**  | **168,437,000,000,000**  | **155,873,000,000,000**  |
| **[유동부채]**                        | **93,561,000,000,000**   | **95,522,000,000,000**   | **84,123,000,000,000**   |
| **[비유동부채]**                      | **15,600,000,000,000**   | **22,689,000,000,000**   | **21,905,000,000,000**   |
| **부채총계**                          | **109,161,000,000,000**  | **118,211,000,000,000**  | **106,028,000,000,000**  |
| **[자본금]**                          | **48,069,000,000,000**   | **48,069,000,000,000**   | **45,831,000,000,000**   |
| **[이익잉여금]**                      | **-35,099,000,000,000**  | **-28,670,000,000,000**  | **-102,022,000,000,000** |
| **[비지배주주지분]**                  | **6,898,000,000,000**    | **13,229,000,000,000**   | **13,513,000,000,000**   |
| **자본총계**                          | **40,024,000,000,000**   | **55,226,000,000,000**   | **49,845,000,000,000**   |
| **매출액**                            | **117,059,000,000,000**  | **133,510,000,000,000**  | **117,834,000,000,000**  |
| **영업이익**                          | **-6,234,000,000,000**   | **-2,698,000,000,000**   | **1,219,000,000,000**    |
| **당기순이익(손실)**                  | **-13,001,000,000,000**  | **-11,925,000,000,000**  | **-11,486,000,000,000**  |
| **지배기업소유주지분**                | **-6,681,000,000,000**   | **-9,468,000,000,000**   | **-8,131,000,000,000**   |
| **총포괄손익**                        | **-10,203,000,000,000**  | **-6,520,000,000,000**   | **-10,387,000,000,000**  |
| **지배기업의 소유주지분에 대한 주당이익(손실)(원)** | **-69**                  | **-99**                  | **-108**                 |