BGF리테일 / 2023.03.20 사업보고서
1. 요약재무정보
가. 요약 연결 재무상태표
(단위 : 백만원)
사업연도
제6기
(2022년 12월말)
제5기
(2021년 12월말)
제4기
(2020년 12월말)
[유동자산]
889,901
808,329
829,086
-현금및현금성자산
268,596
54,442
24,011
-매출채권및기타채권
127,654
73,163
54,348
-기타유동금융자산
348,226
557,533
625,884
-재고자산
124,841
108,458
121,545
-기타
20,584
14,733
3,298
[비유동자산]
2,056,335
1,788,050
1,542,083
-기타비유동금융자산
355,811
333,854
281,468
-유형자산
690,463
614,078
591,453
-무형자산
37,698
33,985
37,913
-사용권자산
847,088
714,835
585,311
- 투자부동산
42,681
42,053
-
-기타
82,594
49,245
45,938
자산총계
2,946,236
2,596,379
2,371,170
[유동부채]
1,102,247
1,016,456
1,003,393
[비유동부채]
881,361
770,603
670,949
부채총계
1,983,608
1,787,059
1,674,342
[지배기업 소유주지분]
962,628
809,320
696,828
-자본금
17,284
17,284
17,284
-주식발행초과금
321,649
321,649
321,649
-기타자본
22,416
22,416
22,416
-기타포괄손익누계액
1,201
2,295
(232)
-이익잉여금
600,078
445,676
335,711
[비지배지분]
-
-
-
자본총계
962,628
809,320
696,828
연결에 포함된 회사 수
5
5
5
BGF리테일/사업보고서/2023.03.20 주) 제6기는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제 표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약 연결 손익계산서
(단위 : 백만원)
사업연도
제6기 (2022년 1월 1일~ 2022년 12월 31일)
제5기 (2021년 1월 1일~ 2021년 12월 31일)
제4기 (2020년 1월 1일~ 2020년 12월 31일)
매출액
7,615,769
6,781,161
6,181,269
영업이익
252,408
199,442
162,204
당기순이익
193,539
147,643
122,711
지배기업 소유주지분
193,539
147,643
122,711
비지배지분
-
-
-
기본및희석주당순이익(원) 주1)
11,203
8,547
7,103
주) 제6기는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제 표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주1) 당사는 잠재적 보통주를 발행하지 않았으므로 주당순이익 희석효과가 없어 희석주당순이익은 기본주당순이익과 동일합니다.
다. 요약 별도 재무상태표
(단위 : 백만원)
사업연도
제6기
(2022년 12월말)
제5기
(2021년 12월말)
제4기
(2020년 12월말)
[유동자산]
854,563
775,629
805,009
-현금및현금성자산
252,670
46,931
17,218
-매출채권및기타채권
115,539
63,557
45,053
-기타유동금융자산
346,834
546,511
621,568
-재고자산
119,086
104,079
118,049
-기타
20,434
14,551
3,121
[비유동자산]
2,002,528
1,747,331
1,503,295
-기타비유동금융자산
346,166
324,185
280,608
-종속기업및관계기업투자
84,023
73,023
61,991
-유형자산
595,403
523,990
498,254
-무형자산
35,394
31,635
35,529
-사용권자산
819,220
703,193
580,742
-투자부동산
41,857
42,053
-
-기타
80,465
49,252
46,171
자산총계
2,857,091
2,522,960
2,308,304
[유동부채]
1,067,273
981,358
981,319
[비유동부채]
858,561
759,462
655,527
부채총계
1,925,834
1,740,820
1,636,846
[자본금]
17,284
17,284
17,284
[주식발행초과금]
321,649
321,649
321,649
[기타자본]
(1,725)
(1,725)
(1,725)
[기타포괄손익누계액]
1,201
2,295
(232)
[이익잉여금]
592,848
442,637
334,482
자본총계
931,257
782,140
671,458
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
원가법
주) 제6기는 주주총회 승인 전 별도재무제표입니다. 향후 정기주주총회에서 재무제 표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
라. 요약 별도 손익계산서
(단위 : 백만원)
사업연도
제6기 (2022년 1월 1일~ 2022년 12월 31일)
제5기 (2021년 1월 1일~ 2021년 12월 31일)
제4기 (2020년 1월 1일~ 2020년 12월 31일)
매출액
7,577,773
6,762,089
6,167,809
영업이익
249,222
197,159
163,664
당기순이익
190,700
146,219
125,895
기본및희석주당순이익(원) 주1)
11,039
8,464
7,288
주) 제6기는 주주총회 승인 전 별도재무제표입니다. 향후 정기주주총회에서 재무제 표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주1) 당사는 잠재적 보통주를 발행하지 않았으므로 주당순이익 희석효과가 없어
희석주당순이익은 기본주당순이익과 동일합니다.