## 대성산업 / 2023.03.16 사업보고서

### 1. 요약재무정보
#### 가. 요약 연결재무정보
**(단위 : 원)**

| 구분                                 | 제 13 기 (2022년 12월말) | 제 12 기 (2021년 12월말) | 제 11 기 (2020년 12월말) |
| :----------------------------------- | :----------------------- | :----------------------- | :----------------------- |
| **자산총계**                         | 1,824,588,314,611        | 1,727,522,535,003        | 1,101,676,163,724        |
| **부채총계**                         | 1,197,506,140,662        | 1,206,363,220,781        | 615,662,691,860          |
| **자본총계**                         | 627,082,173,949          | 521,159,314,222          | 486,013,471,864          |
| **매출액**                           | 1,871,305,784,976        | 1,129,133,659,980        | 832,382,901,948          |
| **영업이익**                         | 48,301,486,163           | 18,489,525,473           | 10,027,475,041           |
| **당기순이익(손실)**                 | (9,644,371,057)          | 11,829,247,191           | 48,170,762,989           |
| **기본주당순이익(손실)**             | (321)                    | (286)                    | 1,414                    |

*(주: 지엽적인 지표는 제거되었습니다.)*

---

### 2. 요약 재무정보
#### 가. 요약 연결재무정보 (별도재무제표 내용 제외)
**(단위 : 원)**

| 구분                                 | 제 13 기 (2022년 12월말) | 제 12 기 (2021년 12월말) | 제 11 기 (2020년 12월말) |
| :----------------------------------- | :----------------------- | :----------------------- | :----------------------- |
| **자산총계**                         | 991,695,975,253          | 903,391,133,166          | 893,222,348,397          |
| **부채총계**                         | 405,389,777,225          | 446,160,402,172          | 444,984,549,645          |
| **자본총계**                         | 586,306,198,028          | 457,230,730,994          | 448,237,798,752          |
| **매출액**                           | 881,208,063,591          | 793,717,278,855          | 703,092,712,166          |
| **영업이익**                         | 14,182,418,579           | 8,658,504,378            | 8,523,931,484            |
| **당기순이익(손실)**                 | 20,025,769,806           | 2,678,059,155            | 31,857,742,837           |
| **기본주당순이익(손실)**             | 540                      | 75                       | 929                      |