## 인선이엔티 / 2023.03.21 사업보고서

**1. 요약재무정보**

**가. 요약 연결재무정보**
(단위 : 원)

| 구 분                                 | 제26기 기말 (2022년 12월말) | 제25기 기말 (2021년 12월말) | 제 24 기말 (2020년 12월말) |
| :------------------------------------ | :------------------------ | :------------------------ | :------------------------ |
| **자산총계**                          | **550,218,609,958**       | **493,337,475,178**       | **486,281,449,840**       |
| **부채총계**                          | **208,374,441,965**       | **155,780,957,970**       | **173,696,577,169**       |
| **자본총계**                          | **341,844,167,993**       | **337,556,517,208**       | **312,584,872,671**       |
| **매출액**                            | **237,616,653,525**       | **246,411,620,542**       | **208,566,539,421**       |
| **영업이익**                          | **33,230,165,818**        | **41,852,794,968**        | **48,944,471,466**        |
| **당기순이익**                        | **21,896,167,133**        | **24,907,414,614**        | **35,504,252,166**        |
| **지배기업의 소유주에 귀속될 당기순이익** | **21,896,167,133**        | **24,920,312,983**        | **35,533,505,337**        |
| **주당손익 (기본주당손익)**             | **480**                   | **535**                   | **885**                   |

---

**참고:**
*   "나. 요약 별도재무정보"는 제거되었습니다.
*   "이연법인세자산", "영업권", "영업권이외의 무형자산", "관계기업투자", "장기매출채권 및 기타채권", "기타금융자산", "재고자산", "매출채권 및 기타채권", "기타유동자산", "현금 및 현금성자산", "자본금", "자본잉여금", "자본조정", "기타포괄손익누계액", "이익잉여금", "비지배지분", "유동부채", "비유동부채", "계속영업법인세비용차감전순이익", "비지배지분에 귀속될 당기순이익", "희석주당손익" 등의 지엽적인 지표는 투자 관점에서 본질적인 핵심 지표가 아니라고 판단되어 제거되었습니다.
*   금액 단위는 '원'으로 통일되었습니다. (입력 데이터에 이미 '원' 단위로 되어 있어 별도 곱셈 처리는 필요 없었습니다.)