한진칼 / 2023.03.15 [정정] 사업보고서
1. 요약재무정보
가. 요약 연결재무제표
(단위 : 원)
구분
2022년 12월말 (제10기)
2021년 12월말 (제9기)
2020년 12월말 (제8기)
[유동자산]
537,969,000,000
405,787,000,000
1,198,348,000,000
ㆍ현금및현금성자산
151,541,000,000
121,370,000,000
124,778,000,000
[비유동자산]
3,377,108,000,000
3,348,955,000,000
2,290,221,000,000
자산총계
3,915,077,000,000
3,754,742,000,000
3,488,569,000,000
[유동부채]
978,767,000,000
1,307,069,000,000
888,568,000,000
[비유동부채]
360,253,000,000
623,455,000,000
935,736,000,000
부채총계
1,339,020,000,000
1,930,524,000,000
1,824,304,000,000
[자본금]
168,246,000,000
168,189,000,000
166,998,000,000
[기타불입자본]
2,007,508,000,000
2,014,000,000,000
1,974,749,000,000
[결손금]
△50,696,000,000
△795,719,000,000
△840,205,000,000
[기타자본구성요소]
340,898,000,000
213,596,000,000
212,493,000,000
[비지배지분]
110,101,000,000
224,152,000,000
150,230,000,000
자본총계
2,576,057,000,000
1,824,218,000,000
1,664,265,000,000
(2022.1.1 ~
2022.12.31)
(2021.1.1 ~
2021.12.31)
(2020.1.1 ~
2020.12.31)
매출액
200,336,000,000
148,425,000,000
137,442,000,000
영업이익(손실)
14,487,000,000
△9,928,000,000
△36,433,000,000
당기순이익(손실)
659,568,000,000
△35,696,000,000
△341,533,000,000
ㆍ지배기업의 소유주
683,804,000,000
17,234,000,000
△269,846,000,000
ㆍ비지배지분
△24,236,000,000
△52,930,000,000
△71,687,000,000
기본주당보통주순이익(손실) (원)
10,143
247
△4,476
희석주당보통주순이익(손실) (원)
10,143
247
△4,476
기본주당우선주순이익(손실) (원)
10,168
272
△4,476
희석주당우선주순이익(손실) (원)
10,168
272
△4,476
주1) △는 부(-)의 수치임
주2) 연결대상회사의 변동내용
사업연도
당기에 연결에
포함된 회사
전기대비 연결에 추가된 회사
전기대비 연결에서 제외된 회사
2022년
(제10기)
(주)한진칼, 토파스여행정보(주), (주)칼호텔네트 워크, (주)한진관광, 정석기업(주), Waikiki Resor t Hotel Inc
-
(주)진에어
2021년
(제9기)
(주)한진칼, 토파스여행정보(주), (주)칼호텔네트 워크, (주)한진관광, 정석기업(주), (주)진에어, Waikiki Resort Hotel Inc
-
(주)제동레저
2020년
(제8기)
(주)한진칼, 토파스여행정보(주), (주)칼호텔네트 워크, (주)한진관광, 정석기업(주), (주)제동레저, (주)진에어, Waikiki Resort Hotel Inc
-
-
주3) 종속기업 매각에 따라, 연결실체는 당기 중 (주)진에어가 포함된 항공운송사업 부문을 중단영업으로 분류하였으며, 비교 표시되는 기간의 연결포괄손익계산서는 재
작성되었습니다.
주4) 주당이익은 중단영업을 포함한 금액으로 기재하였습니다.