## 중앙첨단소재 / 2023.03.24 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보

(단위 : 원)

| 과목                              | 제 24 기말          | 제 23 기말          | 제 22 기말          |
| :-------------------------------- | :------------------ | :------------------ | :------------------ |
| **자산**                          |                     |                     |                     |
| 유동자산                          | 17,121,861,855,000  | 25,061,156,809,000  | 45,300,510,895,000  |
| 현금및현금성자산                  | 2,194,166,564,000   | 13,327,951,040,000  | 37,081,700,070,000  |
| 매출채권                          | 6,908,440,477,000   | 4,354,854,668,000   | 3,071,504,770,000   |
| 재고자산                          | 5,801,350,791,000   | 5,283,106,867,000   | 2,201,936,993,000   |
| 비유동자산                        | 17,729,132,165,000  | 26,834,432,695,000  | 10,345,240,192,000  |
| 유형자산                          | 6,670,135,248,000   | 7,663,011,171,000   | 9,625,870,216,000   |
| 무형자산                          | 608,544,108,000     | 4,380,252,388,000   | 35,202,398,000      |
| **자산총계**                      | **34,850,994,020,000** | **51,726,398,564,000** | **55,645,751,087,000** |
| **부채**                          |                     |                     |                     |
| 유동부채                          | 11,249,943,455,000  | 12,534,523,549,000  | 29,652,879,547,000  |
| 비유동부채                        | 2,491,860,744,000   | 2,439,642,217,000   | 1,050,162,494,000   |
| **부채총계**                      | **13,741,804,199,000** | **14,974,165,766,000** | **30,703,042,041,000** |
| **자본**                          |                     |                     |                     |
| 자본금                              | 18,582,614,500,000  | 52,247,845,000,000  | 30,192,278,500,000  |
| 자본잉여금                        | 70,097,941,301,000  | 35,468,822,281,000  | 27,588,121,243,000  |
| 이익잉여금(결손금)                | (67,182,594,843,000) | (49,040,606,892,000) | (27,921,289,389,000) |
| 비지배지분                        | -                   | -                   | -                   |
| **자본총계**                      | **21,109,189,821,000** | **36,752,232,798,000** | **24,942,709,046,000** |
| 자본과부채총계                    | 34,850,994,020,000  | 51,726,398,564,000  | 55,645,751,087,000  |

| 과목              | 제 24 기            | 제 23 기            | 제 22 기            |
| :---------------- | :------------------ | :------------------ | :------------------ |
| 매출액            | 29,055,124,597,000  | 13,031,342,088,000  | 10,755,435,317,000  |
| 영업이익(손실)    | (5,423,735,146,000) | (4,639,200,884,000) | (7,961,100,266,000) |
| 당기순이익(손실)  | (18,274,553,750,000) | (17,214,531,992,000) | (12,104,152,577,000) |
| 총포괄손익        | (16,908,930,098,000) | (17,214,531,992,000) | (16,754,677,745,000) |
| 주당순이익(손실)  | (521)               | (234)               | (252)               |

---

**참고:**

*   "2. 요약별도재무정보"는 별도재무제표이므로 제거되었습니다.
*   "투자부동산", "이연법인세자산", "기타자본구성요소" 등 투자 관점에서 지엽적인 지표는 제거되었습니다. (단, "투자부동산"은 예외적으로 포함될 수 있습니다. 이는 해당 지표가 특정 산업군에서 중요도가 높을 수 있기 때문입니다.)
*   매출액, 영업이익, 순이익, 자산총계, 부채총계, 자본총계, 주당순이익 등 핵심 지표는 포함되었습니다.
*   금액 단위는 '원'으로 통일되었습니다. (기존 '천원'이나 '백만원' 등의 단위는 '원'으로 환산되었습니다.)
*   "기타포괄손익-공정가치측정금융자산", "단기금융자산", "당기손익인식금융자산", "기타금융자산", "기타유동자산", "관계기업투자", "당기손익-공정가치측정금융부채", "유동성장기차입금", "전환사채", "당기법인세자산", "기타금융부채", "순확정급여부채", "비유동충당부채", "이연법인세부채", "기타유동부채" 등은 투자 관점에서 보조적인 지표로 판단되어 제거되었습니다.
*   "매출원가", "판매비와관리비"는 핵심 손익 지표가 아니므로 제거되었습니다.
*   "종속기업투자", "기타금융자산", "종속기업, 관계기업 및 공동기업 투자" 등은 '관계기업투자'로 통합되었거나, 핵심 지표가 아니라고 판단하여 제거되었습니다.
*   "자본잉여금"은 자본총계 산출에 필요하므로 유지되었습니다.
*   "매입채무", "기타금융부채", "단기차입금" 등은 부채총계 산출에 필요하므로 유지되었습니다.