쎄트렉아이 / 2023.03.17 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
구분
제24기
제23기
제22기
2022년 12월말
2021년 12월말
2020년 12월말
자산총계
258,780,306,615
230,110,834,867
107,499,549,254
부채총계
137,614,754,857
112,054,528,510
33,709,818,432
자본총계
121,165,551,758
118,056,306,357
73,789,730,822
2022년 1월~12월
2021년 1월~12월
2020년 1월~12월
Ⅰ. 매출액
91,357,563,655
73,449,328,696
89,227,431,153
Ⅱ. 영업이익
(7,728,225,536)
1,269,234,022
13,659,101,910
Ⅲ. 당기순이익
(2,809,411,045)
(12,646,852,205)
11,860,857,234
Ⅵ. 주당손익
-
-
기본주당이익
(252)
(1,390)
1,654
주1) 한국채택국제회계기준(K-IFRS)에 따라 작성되었습니다.
주2) 상기 요약연결재무정보는 제24기 정기주주총회 승인전 재무제표이며, 향후 정기주주총회에 서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
주3) 한국채택 국제회계기준(K-IFRS)에 따라 당사는 제24기(2022년)말을 기준으로 전환사채의 공정가치에 대한 평가를 외부평가기관으로부터 받았습니다. 전환사채의 공정가치평가는 전환사 채 발행시점에 결정한 1주당 전환가액과 평가시점의 회사주가 간 차이에 따른 평가금액을 영업외 손익으로 결정하고 회계처리합니다. 전환사채 관련 파생상품평가손익은 수익 목적의 펀드나 외환 관련 파생상품 등에 투자해 발생한 손익과 달리 회계적으로 처리되는 단순평가손익으로, 현금이 유입되지 않는 비현금성 손익이자 일회성 손익입니다.