FSN / 2023.03.21 사업보고서
1. 요약재무정보
당사의 연결재무제표 및 재무제표는 한국채택국제회계기준(K-IFRS) 작성기준에 따 라 작성되었습니다.
가. 요약 연결 재무정보(K-IFRS)
(단위 : 천원)
구분
제8기
제7기
제6기
2022년 12월말
2021년 12월말
2020년 12월말
[유동자산]
152,563,531
129,263,308
115,820,340
현금및현금성자산
49,669,815
35,755,316
28,177,118
단기금융자산
11,126,784
14,441,268
9,999,514
매출채권및기타채권
82,644,115
70,650,143
72,797,717
기타유동자산
9,122,817
8,416,581
4,845,991
[비유동자산]
108,513,426
107,687,837
97,068,317
유형자산
28,635,740
26,710,638
25,604,342
무형자산
4,604,420
8,294,957
3,351,772
기타비유동자산
75,273,266
72,682,241
68,112,203
자산총계
261,076,957
236,951,145
212,888,657
[유동부채]
75,183,175
70,190,334
99,894,058
[비유동부채]
38,503,668
29,675,376
36,960,822
부채총계
113,686,842
99,865,710
136,854,880
자 본
[지배기업 소유주지분]
118,552,139
108,267,515
57,443,782
자본금
16,625,232
13,933,914
10,087,622
기타불입자본
118,045,953
101,554,001
56,057,297
기타자본구성요소
1,668,385
739,759
-466,278
이익잉여금(결손금)
-17,787,431
-7,960,158
-8,234,859
[비지배지분]
28,837,976
28,817,919
18,589,995
자본총계
147,390,115
137,085,434
76,033,777
구분
2022. 01. 01 ~ 2022. 12. 31
2021. 01. 01 ~ 2021. 12. 31
2020. 01. 01 ~ 2020. 12. 31
영업수익
206,120,059
211,830,639
163,468,634
영업이익(손실)
172,550
10,174,967
4,349,239
연결당기순이익(손실)
-12,735,719
4,839,514
833,347
기타포괄손익
2,623,762
2,428,516
-2,774,876
당기총포괄손익
-10,111,957
7,268,030
-1,941,529
지배기업 소유주지분
-8,898,646
1,480,737
-7,456,819
비지배지분
-1,213,311
5,787,293
5,515,290
기본주당순이익(손실)(원)
-374
4
-299
연결에 포함된 회사
46
40
36
당기말 현재 지배회사의 종속회사의 개요는 다음과 같습니다.
종속기업명
주요 영업활동
법인설립 및 영업소재지
연결실체 내 기업이 소유 한
지분율 및 의결권비율
결산월
당기말
전기말
㈜넥스트미디어그룹
광고대행업
대한민국
100.00%
100.00%
12월
종속기업명
주요 영업활동
법인설립 및 영업소재지
연결실체 내 기업이 소유 한
지분율 및 의결권비율
결산월
당기말
전기말
㈜두허브
비즈니스솔루션 개발 및 공급
대한민국
100.00%
100.00%
12월
㈜디사이넷
옥외 광고업
대한민국
55.00%
-
12월
㈜레코벨
소프트웨어 개발 및 공급
대한민국
100.00%
100.00%
12월
㈜부스터즈
D2C 커머스, 광고대행
대한민국
69.77%
75.30%
12월
㈜대다모닷컴(주1)
웹페이지 및 홈페이지 운영, 광 고 및 광고대행
대한민국
40.00%
-
12월
㈜링티(주2)
음료수 제조 및 판매, 유통업
대한민국
40.00%
40.00%
12월
㈜링티수분과학연구소
음료분말 제조업, 전자상거래
대한민국
100.00%
100.00%
12월
IV2 GROUP INC.
유통업
미국
70.00%
-
12월
에어리프㈜(주3)
전자상거래(통신판매업)
대한민국
45.00%
45.00%
12월
㈜플랜비바이오(주4)
화장품 제조 및 도소매
대한민국
39.99%
-
12월
㈜애드쿠아인터렉티브
광고대행업
대한민국
100.00%
100.00%
12월
㈜그룹아이디디
광고대행업
대한민국
100.00%
100.00%
12월
㈜마더브레인
광고대행업
대한민국
100.00%
100.00%
12월
㈜인버즈
광고대행업
대한민국
-
100.00%
12월
㈜이모션글로벌
광고대행업
대한민국
100.00%
100.00%
12월
㈜퓨쳐다임
O2O사업
대한민국
100.00%
83.33%
12월
㈜핑거랩스(구, ㈜핸드스튜디오)
소프트웨어 개발 및 공급
대한민국
59.41%
83.33%
12월
㈜핑거버스
광고대행업
대한민국
64.52%
-
12월
FINGER LABS GLOBAL PTE. LTD.
온라인앱개발
싱가폴
100.00%
-
12월
FSN Asia Private Limited
경영 자문 및 컨설팅
싱가포르
81.13%
80.68%
12월
㈜비헤이브글로벌
광고대행업
대한민국
100.00%
100.00%
12월
㈜애드맥스
광고대행업
대한민국
100.00%
100.00%
12월
㈜에프에스엔아시아코리아
광고대행업
대한민국
100.00%
100.00%
12월
Bizgital Company Limited
디지털 마케팅 서비스
라오스
60.00%
-
12월
CAULY TAIWAN PRIVATE LIMITED.
광고대행업
대만
100.00%
100.00%
12월
CLEVER GROUP CORPORATION(주5)
광고대행업
베트남
40.04%
40.04%
12월
AdTech Advertising Technology Corporation
컴퓨터 프로그래밍
베트남
60.00%
60.00%
12월
Aglobal Corporation
소셜 네트워크 및 전자 상거래 서비스
베트남
85.00%
-
12월
Clever Advertising Myanmar Company Limited
광고대행업
미얀마
99.00%
99.00%
12월
Clever Review Corporation
광고대행업
베트남
70.00%
70.00%
12월
CLEVERADS PHILIPPINES CORPORATION
광고대행업
필리핀
54.54%
-
12월
CleverX Online Corporation
광고대행업
베트남
75.00%
75.00%
12월
CMETRIC CORPORATION
광고대행업
베트남
88.33%
88.33%
12월
NAH Media Joint Stock Company
광고대행업
베트남
72.00%
72.00%
12월
NEW CLASS EDUCATION TECHNOLOGY CORPORATION
광고대행업
베트남
97.50%
95.00%
12월
Orion Media Joint Stock Company
광고대행업
베트남
81.52%
81.52%
12월
PT. CleverAds
비즈니스 컨설팅
인도네시아
95.00%
95.00%
12월
Computerlogy Co., Ltd
광고대행업
태국
100.00%
100.00%
12월
SIX NETWORK PTE. LTD.
암호화폐발행 및 부대사업
싱가폴
-
60.00%
12월
종속기업명
주요 영업활동
법인설립 및 영업소재지
연결실체 내 기업이 소유 한
지분율 및 의결권비율
결산월
당기말
전기말
SIX NETWORK (THAILAND) CO., LTD(주6)
소프트웨어 개발 및 공급
태국
49.00%
49.00%
12월
YDM (THAILAND) CO.,LTD.(주7)
광고대행업
태국
34.72%
34.72%
12월
Adpocket Co., Ltd.
광고대행업
태국
100.00%
100.00%
12월
ALTERNATE 65 CO.,LTD
광고대행업
태국
100.00%
100.00%
12월
Automatrix Solutions Co.,Ltd.
광고대행업
태국
51.00%
51.00%
12월
AVG (Thailand) Co.,Ltd.
광고대행업
태국
-
51.00%
12월
Elite Privilege Co.,Ltd.
판매 중개업
태국
51.00%
51.00%
12월
Interactive Communications Co.,Ltd.
광고대행업
태국
100.00%
100.00%
12월
Jamjaras Co., Ltd.(주8)
광고대행업
태국
45.00%
45.00%
12월
(주1) ㈜대다모닷컴의 지분을 40% 보유하고 있으나, 주주간 약정으로 인해 의결권을
위임받아 실질지배력을 보유하고 있습니다.
(주2) (주)링티의 지분을 40% 보유하고 있으나, 주주간 약정으로 인해 의결권을 위임
받아 실질지배력을 보유하고 있습니다.
(주3) 에어리프㈜의 지분을 45% 보유하고 있으나, 주주간 약정으로 인해 의결권을
위임받아 실질지배력을 보유하고 있습니다.
(주4) ㈜플랜비바이오의 지분을 39.99% 보유하고 있으나, 주주간 약정으로 인해 의 결권을 위임받아 실질지배력을 보유하고 있습니다.
(주5) CLEVER GROUP CORPORATION 지분을 40.04% 보유하고 있으나, 주주간 약정으로 인해 의결권을 위임받아 실질지배력을 보유하고 있습니다.
(주6) SIX NETWORK (THAILAND) CO., LTD의 지분을 49% 보유하고 있으나, 주
주간 약정으로 인해 의결권을 위임받아 실질지배력을 보유하고 있습니다.
(주7) YDM (Thailand) Co.,Ltd.의 지분을 34.72% 보유하고 있으나, 주식취득계약서
상 이사회의 과반수인원에 대한 선임권리를 부여 받아 실질지배력을 보유하고 있습 니다.
(주8) Jamjaras Co., Ltd의 지분을 45% 보유하고 있으나, 주주간 약정으로 인해 의 결권을 위임받아 실질지배력을 보유하고 있습니다.
나. 요약 별도 재무정보(K-IFRS)
(단위 : 천원)
구분
제8기
제7기
제6기
2022년 12월말
2021년 12월말
2020년 12월말
[유동자산]
38,747,234
22,233,450
23,058,131
현금및현금성자산
8,740,197
3,008,833
2,368,742
단기금융자산
2,500,000
900,000
1,343,129
매출채권및기타채권
27,405,362
18,043,223
18,978,525
기타유동자산
101,675
281,394
367,735
[비유동자산]
156,956,404
151,511,917
151,214,359
종속기업투자
124,257,644
117,786,338
116,304,213
유형자산
2,448,449
3,195,979
3,563,166
무형자산
228,855
360,565
275,256
기타비유동자산
30,021,456
30,169,035
31,071,724
자산총계
195,703,638
173,745,366
174,272,490
[유동부채]
10,883,909
12,636,272
40,497,745
[비유동부채]
14,820,622
18,356,057
34,563,029
부채총계
25,704,531
30,992,329
75,060,775
[자본금]
16,625,232
13,933,914
10,087,622
[기타불입자본]
178,579,110
164,095,880
117,091,705
구분
제8기
제7기
제6기
2022년 12월말
2021년 12월말
2020년 12월말
[기타자본구성요소]
-
-
-
[이익잉여금(결손금)]
-25,205,236
-35,276,756
-27,967,611
자본총계
169,999,106
142,753,038
99,211,715
종속.관계.공동기업 투자주식의 평가방법
원가법
원가법
원가법
구분
2022. 01. 01 ~ 2022. 12. 3
2021. 01. 01 ~ 2021. 12. 31
2020. 01. 01 ~ 2020. 12. 31
매출액
38,510,432
40,766,932
32,380,406
영업이익(손실)
-675,265
1,173,697
-1,295,645
당기순이익(손실)
9,593,834
-7,269,331
-17,352,167
기타포괄손익
477,687
-39,815
-379,859
당기총포괄손익
10,071,521
-7,309,146
-17,732,026
기본주당순이익(손실)(원)
335
-298
-867