25. 11. 13. 오후 12:11
모나리자/사업보고서/2023.03.20
모나리자 / 2023.03.20 사업보고서
1. 요약재무정보
본 보고서 작성기준일에 해당하는 재무제표는 한국채택국제회계기준(K-IFRS) 작성 기준에 따라 작성된 것이며, 요약제무제표는 2012년 10월 17일 공표된 기업회계기 준서 제1001호(재무제표 표시) 개정사항을 반영하여 매출액에서 매출원가 및 판매비 와관리비를 차감하여 영업손익을 표시하였습니다.
당기 비교표시된 제 45기, 제 44기 요약재무정보는 외부감사인의 감사를 받은 재무제표입니다.
(단위 : 백만원)
구분
제 46 기
제 45 기
제 44 기
[유동자산]
37,113
30,834
38,115
ㆍ당좌자산
24,339
19,999
24,247
ㆍ재고자산
12,193
10,392
13,449
ㆍ기타자산
581
443
419
[비유동자산]
60,681
63,121
53,196
ㆍ투자자산
11,077
11,688
10,666
ㆍ유형자산
43,262
44,942
35,894
ㆍ사용권자산
1,158
1,300
1,359
ㆍ무형자산
413
456
491
ㆍ기타비유동자산
4,771
4,735
4,786
자산총계
97,794
93,955
91,311
[유동부채]
17,942
16,175
13,539
[비유동부채]
2,237
2,548
6,561
부채총계
20,179
18,723
20,100
ㆍ자본금
18,886
18,886
18,886
ㆍ기타불입자본
3,437
3,437
3,437
ㆍ이익잉여금
51,749
49,414
48,888
ㆍ기타포괄손익
3,543
3,495
-
자본총계
77,615
75,232
71,211
부채와 자본 총계
97,794
93,955
91,311
매출액
120,870
106,399
117,131
영업이익
2,895
3,434
9,334
당기순이익
2,335
3,268
7,918
주당순이익(단위: 원)
64
89
217
https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20230320000922
1/1