## HD한국조선해양 / 2022.03.14 사업보고서 (요약)

### 1. 요약재무정보

**가. 요약연결재무정보**

(단위 : 원)

| 과 목             | 제29(당) 기말 (2022년 12월말) | 제28(전) 기말 (2021년 12월말) | 제27(전전) 기말 (2020년 12월말) |
| :---------------- | :---------------------------- | :---------------------------- | :----------------------------- |
| **Ⅰ. 유동자산**  | 75,278,175,606,000            | 89,852,165,105,000            | 105,998,042,115,000            |
| **Ⅱ. 비유동자산** | 86,603,026,916,000            | 59,408,679,018,000            | 48,159,889,000,000             |
| **자산총계**      | **161,881,202,522,000**       | **149,260,844,123,000**       | **154,157,931,115,000**        |
| **Ⅰ. 유동부채**  | 24,550,463,436,000            | 19,195,523,700,000            | 33,794,761,808,000             |
| **Ⅱ. 비유동부채** | 13,823,834,029,000            | 9,057,383,696,000             | 10,898,624,334,000             |
| **부채총계**      | **38,374,297,465,000**        | **28,252,907,396,000**        | **44,693,386,142,000**         |
| **Ⅰ. 지배기업의 소유주지분** | 116,700,022,394,000           | 117,889,040,606,000           | 106,524,502,371,000            |
| **Ⅱ. 비지배지분** | 6,806,882,663,000             | 3,118,896,121,000             | 2,940,042,602,000              |
| **자본총계**      | **123,506,905,057,000**       | **121,007,936,727,000**       | **109,464,544,973,000**        |

**손익계산서 (연결)**

| 과 목             | 2022.1.1~2022.12.31          | 2021.1.1~2021.12.31          | 2020.1.1~2020.12.31          |
| :---------------- | :--------------------------- | :--------------------------- | :--------------------------- |
| **매출액**        | 133,343,230,209,000          | 111,761,629,334,000          | 104,803,861,426,000          |
| **영업이익**      | 6,745,714,587,000            | 9,973,077,658,000            | 12,816,707,484,000           |
| **연결당기순이익**| 4,107,190,518,000            | 13,614,475,445,000           | 6,848,983,162,000            |
| **지배기업소유주지분** | 3,585,940,899,000            | 13,311,515,426,000           | 6,234,240,556,000            |
| **비지배지분**    | 521,249,619,000              | 302,960,019,000              | 614,742,606,000              |
| **연결주당순이익**| 71                          | 262                         | 123                         |

**연결에 포함된 회사수**

| 사업연도     | 당기에 연결에 포함된 회사                                                                                                                                                               | 전기대비 연결에 추가된 회사 | 전기대비 연결에서 제외된 회사 |
| :----------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :-------------------------- | :-------------------------- |
| 제29기 당기  | (주)케이컨셉 ㈜헥톤프로젝트 ㈜헥톤씨앤씨(*1) ㈜이원(*2) 스마트헬스케어제3호 사모투자 합자회사(*2) ㈜크레템(*2)(*3) CREITEM USA INC(*2)(*4) 에이치엠에이치㈜(*2)(*5)(*6) | -                           | -                           |
| 제28 기      | (주)케이컨셉 (주)헥톤프로젝트 (주)헥톤씨앤씨                                                                                                                                          | (주)CRS큐브세일즈(*7)        | -                           |
| 제27 기      | (주)케이컨셉 (주)헥톤프로젝트 (주)헥톤씨앤씨                                                                                                                                          | -                           | -                           |

---

**나. 요약별도재무정보**

**(제거됨 - 연결재무제표만 포함)**