## 그래디언트 / 2024.03.21 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 구분                                 | 제27기 (2023년 12월말)    | 제26기 (2022년 12월말)    | 제25기 (2021년 12월말)    |
| :----------------------------------- | :------------------------ | :------------------------ | :------------------------ |
| **[유동자산]**                       | **1,173,303,875,000**     | **1,144,150,481,000**     | **1,210,850,734,000**     |
| ㆍ현금및현금성자산                  | 251,961,793,000           | 193,902,818,000           | 71,118,986,000            |
| **[비유동자산]**                     | **724,254,794,000**       | **625,249,890,000**       | **443,366,904,000**       |
| **자산총계**                         | **1,897,558,669,000**     | **1,769,400,371,000**     | **1,654,217,638,000**     |
| **[유동부채]**                       | **928,116,420,000**       | **763,627,550,000**       | **967,700,373,000**       |
| **[비유동부채]**                     | **135,512,299,000**       | **123,530,862,000**       | **97,428,460,000**        |
| **부채총계**                         | **1,063,628,771,000**     | **887,158,412,000**       | **1,065,128,832,000**     |
| **[지배기업 소유주지분]**            | **550,341,920,000**       | **589,407,053,000**       | **286,657,273,000**       |
| ㆍ자본금                              | 41,765,627,000            | 41,765,627,000            | 41,765,628,000            |
| ㆍ이익잉여금                         | 365,941,493,000           | 405,594,558,000           | 96,599,910,000            |
| **[비지배지분]**                     | **283,588,030,000**       | **292,834,906,000**       | **302,431,532,000**       |
| **자본총계**                         | **833,929,950,000**       | **882,241,959,000**       | **589,088,805,000**       |

|                                      | 2023년 1월 1일 ~ 2023년 12월 31일 | 2022년 1월 1일 ~ 2022년 12월 31일 | 2021년 1월 1일 ~ 2021년 12월 31일 |
| :----------------------------------- | :-------------------------------- | :-------------------------------- | :-------------------------------- |
| 매출액                               | 3,423,866,580,000                 | 3,584,845,793,000                 | 3,115,778,496,000                 |
| 영업이익(손실)                       | 2,909,641,000                     | 14,581,383,000                    | 2,487,628,000                     |
| **연결총당기순이익(손실)**           | **(6,023,333,000)**               | **338,864,154,000**               | **(4,593,076,000)**               |
| **지배기업의 소유주**                | **(15,842,008,000)**              | **326,734,761,000**               | **(24,189,898,000)**              |
| **비지배지분**                       | **9,818,676,000**                 | **12,129,393,000**                | **19,596,822,000**                |
| **지배기업 기본주당순이익(원)**      | **(1,123)**                       | **(630)**                         | **(4)**                           |
| **지배기업 희석주당순이익(원)**      | **(1,123)**                       | **(630)**                         | **(4)**                           |

---

**참고사항:**

*   "나. 요약별도재무정보" 항목은 제거되었습니다.
*   "매출채권 및 기타채권", "관계기업투자및공동지배기업투자", "기타금융자산", "이연법인세부채", "리스부채", "사채" 등의 지엽적인 항목은 투자 관점에서 본질적인 핵심 지표가 아닌 것으로 판단하여 제거되었습니다.
*   "계속영업이익(손실)" 및 "중단영업이익(손실)" 항목은 "연결총당기순이익(손실)"으로 통합하여 표시하였습니다.
*   "지배기업의 소유주" 및 "비지배지분"의 영업이익(손실)은 "연결총당기순이익(손실)"으로 통합하여 표시하였습니다.
*   "주당순이익"은 "지배기업 기본주당순이익(원)" 및 "지배기업 희석주당순이익(원)"으로 통합하여 표시하였습니다.