## 한솔제지 / 2024.03.12 사업보고서

### 1. 요약재무정보

#### 가. 연결요약 재무제표 (단위: 원)

| 구 분                 | 제9기 당기말 (2023.12.31) | 제8기 (2022.12.31)    | 제7기 (2021.12.31)    |
| :-------------------- | :------------------------ | :-------------------- | :-------------------- |
| **[유동자산]**        | 866,343,152,037           | 1,007,797,067,277     | 663,677,633,757       |
| **[비유동자산]**      | 1,208,064,547,004         | 1,202,218,449,878     | 1,224,155,338,545     |
| **자산 총계**         | 2,074,407,699,041         | 2,210,015,517,155     | 1,887,832,972,302     |
| **[유동부채]**        | 881,741,662,699           | 1,082,341,518,494     | 727,426,110,540       |
| **[비유동부채]**      | 468,565,334,047           | 385,129,985,196       | 481,073,679,981       |
| **부채 총계**         | 1,350,306,996,746         | 1,467,471,503,690     | 1,208,499,790,521     |
| **[자본금]**          | 119,013,080,000           | 119,013,080,000       | 119,013,080,000       |
| **[이익잉여금]**      | 201,511,739,819           | 221,446,402,363       | 160,070,465,630       |
| **[비지배지분]**      | 233,919,900               | 124,634,882           | 41,456,332            |
| **자본 총계**         | 724,100,702,295           | 742,544,013,465       | 679,333,181,781       |

#### 연결 재무제표 (기간별)

| 구 분                            | 제9기 (2023.01.01 ~ 2023.12.31) | 제8기 (2022.01.01 ~ 2022.12.31) | 제7기 (2021.01.01 ~ 2021.12.31) |
| :------------------------------- | :------------------------------ | :------------------------------ | :------------------------------ |
| **매출액**                       | 2,194,102,551,558               | 2,457,952,593,665               | 1,834,223,977,012               |
| **영업이익**                     | 47,243,516,765                  | 130,225,532,966                 | 60,727,652,921                  |
| **연결 당기순이익**              | 1,761,168,152                   | 73,819,817,785                  | 13,675,492,737                  |
| **지배기업 소유주지분 순이익**   | 1,758,915,755                   | 73,818,937,215                  | 13,674,902,686                  |
| **비지배지분 순이익**            | 2,252,397                       | 880,570                         | 590,051                         |
| **계속영업 주당순이익(원)**      | 74                              | 3,104                           | 575                             |
| **연결에 포함된 회사수**         | 4개                             | 4개                             | 7개                             |