## 한국카본 / 2024.03.21 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보

(단위 : 원)

| 구분                     | 제40기 (2023년 12월말) | 제39기 (2022년 12월말) | 제38기 (2021년 12월말) |
| :----------------------- | :--------------------- | :--------------------- | :--------------------- |
| **[유동자산]**           | **398,231,471,694**    | **289,163,544,215**    | **247,791,867,042**    |
| ㆍ현금및현금성자산       | 66,697,909,049         | 53,576,755,408         | 49,048,026,242         |
| **[비유동자산]**         | **417,173,397,469**    | **296,152,107,722**    | **250,546,519,406**    |
| **자산총계**             | **792,428,141,673**    | **585,333,635,410**    | **498,355,905,299**    |
| **[유동부채]**           | **297,365,080,481**    | **156,336,842,968**    | **93,991,127,594**     |
| **[비유동부채]**         | **40,402,353,276**     | **24,822,456,079**     | **15,359,354,754**     |
| **부채총계**             | **337,774,036,158**    | **181,165,801,047**    | **109,356,563,548**    |
| **[자본금]**             | **25,954,226,000**     | **21,980,378,500**     | **21,980,378,500**     |
| **[이익잉여금]**         | **278,294,987,874**    | **299,947,161,270**    | **284,714,198,828**    |
| **[비지배지분]**         | -                      | -                      | -                      |
| **자본총계**             | **454,654,105,515**    | **404,167,834,363**    | **388,999,341,751**    |
|                          |                        |                        |                        |
| **2023년 1월~12월**      | **2022년 1월~12월**    | **2021년 1월~12월**    |                        |
| **매출액**               | **594,417,384,371**    | **369,270,866,021**    | **367,827,134,273**    |
| **영업이익**             | **16,465,724,514**     | **24,798,059,067**     | **32,732,355,547**     |
| **연결총당기순이익**     | **-13,446,299,175**    | **20,260,871,261**     | **14,348,609,838**     |
| **지배기업 소유주지분**  | **-13,446,299,175**    | **20,260,871,261**     | **14,348,609,838**     |
| **기본주당순이익(원)**   | **-305**               | **471**                | **334**                |
| **연결에 포함된 회사수** | 11개                   | 7개                    | 6개                    |

* 한국채택국제회계기준 작성기준에 따라 작성되었습니다.