창해에탄올 / 2024.03.18 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 백만원)
사업연도
구분
제58기
제57기
제56기
(2023년 12월말)
(2022년 12월말)
(2021년 12월말)
[유동자산]
71,661
62,115
52,355
·당좌자산
43,422
37,160
36,982
·재고자산
28,239
24,955
15,373
[비유동자산]
119,810
132,970
137,665
·투자자산
32,060
44,563
43,415
·유형자산
37,808
38,396
40,216
·무형자산
47,224
47,226
51,428
·기타비유동자산
2,718
2,785
2,606
자산총계
191,471
195,085
190,020
[유동부채]
60,977
56,747
49,196
[비유동부채]
2,357
3,060
3,057
부채총계
63,334
59,807
52,253
[자본금]
4,595
4,595
4,595
[주식발행초과금]
26,325
26,325
26,325
[기타자본항목]
△22,816
△22,798
△22,798
[기타포괄손익누계액]
27
△319
△1,342
[이익잉여금]
116,510
124,152
127,895
[비지배지분]
3,496
3,323
3,092
자본총계
128,137
135,278
137,767
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
원가법
(2023. 01. 01 ~ 2023. 12. 31)
(2022. 01. 01 ~ 2022. 12. 31)
(2021. 01. 01 ~ 2021. 12. 31)
매출액
116,423
109,430
96,991
매출원가
92,193
91,134
73,388
매출총이익
24,230
18,296
23,603
판매비와관리비
9,646
8,527
9,502
영업이익
14,583
9,769
14,101
법인세비용차감전계속사업이익
△892
2,752
13,498
연결당기순이익
△3,667
299
10,072
· 지배기업 소유주지분
△3,840
78
9,842
· 비지배지분
173
222
230
기본주당순이익(원)
△506
10
1,297
희석주당순이익(원)
△506
10
1,297
연결에 포함된 회사수
4
4
4
당사는 주식회사 등의 외부감사에 관한 법률 제5조 1항 1호에서 규정하고 있는 국제 회계기준위원회의 국제회계기준을 채택하여 정한 회계처리기준인 한국채택국제회 계기준에 따라 재무제표를 작성하였습니다. 한국채택국제회계기준으로의 전환 이후 의 재무제표 작성에 적용된 중요한 회계정책은 "Ⅲ. 재무에 관한 사항 의 3. 연결재 무제표에 대한 주석"에 기술되어 있으며, 당기 및 비교표시된 전기의 재무제표는 동 일한 회계정책을 적용하여 작성되었습니다
[Δ는 부(-)의 수치임]
※ 비교표시된 제56기 및 제57기, 제58기 연결재무제표는 한국채택국제회계기준 작
성기준에 따라 작성되었습니다.
나. 연결재무제표 이용상의 유의점
다. 요약재무정보
(단위 : 백만원)
사업연도
구분
제58기
제57기
제56기
(2023년 12월말)
(2022년 12월말)
(2021년 12월말)
[유동자산]
50,888
49,086
38,638
ㆍ당좌자산
22,121
23,316
21,056
ㆍ재고자산
28,625
25,470
15,632
ㆍ기타의유동자산
142
300
1,950
[비유동자산]
121,377
121,181
124,831
ㆍ투자자산
37,520
37,786
35,875
ㆍ유형자산
27,439
26,745
27,908
ㆍ무형자산
47,224
47,227
51,428
ㆍ투자부동산
7,244
7,383
7,522
ㆍ기타비유동자산
1,950
2,040
2,098
자산총계
172,265
170,267
163,469
[유동부채]
45,714
47,819
39,310
[비유동부채]
233
190
173
부채총계
45,947
48,009
39,483
[자본금]
4,595
4,595
4,595
[주식발행초과금]
26,325
26,325
26,325
[기타자본항목]
△21,294
△21,294
△21,294
[기타포괄손익누계액]
1,113
641
△879
[이익잉여금(결손금)]
115,579
111,992
115,239
자본총계
126,318
122,258
123,986
종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
원가법
원가법
원가법
(2023. 01. 01 ~ 2023. 12. 31)
(2022. 01. 01 ~ 2022. 12. 31)
(2021. 01. 01 ~ 2021. 12. 31)
매출액
104,945
99,833
89,890
영업이익
13,198
8,057
14,256
법인세비용차감전순이익
10,049
3,154
14,917
당기순이익
7,546
770
11,687
기타포괄손익
307
2,055
△1,192
당기총포괄손익
7,853
2,825
10,494
기본주당순손익 (원)
995
101
1,540
희석주당순손익 (원)
995
101
1,540
[Δ는 부(-)의 수치임]
※ 비교표시된 제56기 및 제57기, 제58기 재무제표는 한국채택국제회계기준 작성기 준에 따라 작성되었습니다.
라. 재무제표 이용상의 유의점
당사는 주식회사 등의 외부감사에 관한 법률 제5조 1항 1호에서 규정하고 있는 국 제회계기준위원회의 국제회계기준을 채택하여 정한 회계처리기준인 한국채택국제 회계기준에 따라 재무제표를 작성하였습니다. 한국채택국제회계기준으로의 전환 이 후의 재무제표 작성에 적용된 중요한 회계정책은 "Ⅲ. 재무에 관한 사항 의 5. 재무 제표에 대한 주석"에 기술되어 있으며, 당기 및 비교표시된 전기의 재무제표는 동일 한 회계정책을 적용하여 작성되었습니다