## HD한국조선해양 / 2022.03.14 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구 분                  | 2023년 (제17기말)        | 2022년 (제16기말)        | 2021년 (제15기말)        |
| :--------------------- | :----------------------- | :----------------------- | :----------------------- |
| **[유동자산]**         | **197,624,672,000,000**  | **221,175,603,000,000**  | **210,764,843,000,000**  |
| ㆍ현금및현금성자산     | 38,601,587,000,000       | 24,319,335,000,000       | 24,476,805,000,000       |
| ㆍ매출채권             | 6,850,619,000,000        | 10,569,413,000,000       | 8,833,178,000,000        |
| ㆍ기타유동금융자산     | 143,530,750,000,000      | 173,853,930,000,000      | 163,616,614,000,000      |
| ㆍ재고자산             | 14,891,000,000           | 42,352,000,000           | -                        |
| ㆍ기타유동자산         | 3,404,852,000,000        | 1,368,478,000,000        | 2,457,424,000,000        |
| ㆍ유동계약자산         | 5,221,974,000,000        | 11,022,094,000,000       | 11,380,822,000,000       |
| **[비유동자산]**       | **15,716,010,000,000**   | **15,722,048,000,000**   | **19,600,418,000,000**   |
| ㆍ당기손익-공정가치금융자산 | 2,751,383,000,000        | 2,297,600,000,000        | 4,976,979,000,000        |
| ㆍ기타포괄손익-공정가치금융자산 | 1,838,721,000,000        | 2,400,602,000,000        | 2,396,594,000,000        |
| ㆍ기타비유동금융자산   | 1,943,753,000,000        | 1,911,841,000,000        | 4,768,585,000,000        |
| ㆍ유형자산             | 2,910,275,000,000        | 2,869,683,000,000        | 2,346,033,000,000        |
| ㆍ사용권자산           | 2,084,233,000,000        | 2,040,070,000,000        | 2,792,185,000,000        |
| ㆍ무형자산             | 3,095,261,000,000        | 3,214,381,000,000        | 1,532,367,000,000        |
| ㆍ관계기업에 대한 투자자산 | 102,968,000,000          | 97,078,000,000           | 72,401,000,000           |
| **자산총계**           | **213,340,682,000,000**  | **236,897,652,000,000**  | **230,365,261,000,000**  |
| **[유동부채]**         | **96,613,790,000,000**   | **128,217,455,000,000**  | **133,235,477,000,000**  |
| **[비유동부채]**       | **2,304,481,000,000**    | **2,723,572,000,000**    | **4,120,400,000,000**    |
| **부채총계**           | **98,918,270,000,000**   | **130,941,027,000,000**  | **137,355,878,000,000**  |
| **[지배기업의 소유주에게 귀속되는 자본]** | **114,422,412,000,000**  | **105,956,625,000,000**  | **93,009,384,000,000**   |
| ㆍ자본금                | 6,421,611,000,000        | 6,421,611,000,000        | 4,028,389,000,000        |
| ㆍ이익잉여금(결손금)    | 87,744,508,000,000       | 79,541,377,000,000       | 68,412,980,000,000       |
| **자본총계**           | **114,422,412,000,000**  | **105,956,625,000,000**  | **93,009,384,000,000**   |
| **자본과부채총계**     | **213,340,682,000,000**  | **236,897,652,000,000**  | **230,365,261,000,000**  |

| 연결에 포함된 종속 회사수 | 2   | 3   | 2   |
| :------------------------ | :-- | :-- | :-- |

(2023.01.01.~2023.12.31.) | (2022.01.01.~2022.12.31.) | (2021.01.01.~2021.12.31.) |
| :------------------------ | :------------------------ | :------------------------ | :------------------------ |
| **수익(매출액)**          | **46,817,787,000,000**    | **53,308,042,000,000**    | **51,801,204,000,000**    |
| **영업이익(손실)**        | **12,638,560,000,000**    | **19,632,378,000,000**    | **21,402,590,000,000**    |
| **당기순이익(손실)**      | **12,636,626,000,000**    | **15,408,647,000,000**    | **21,114,722,000,000**    |
| **기본주당이익(손실)**    | 1,047원                   | 1,281원                   | 1,753원                   |
| **희석주당이익(손실)**    | 1,047원                   | 1,278원                   | 1,742원                   |

(*) 2021년 기본주당이익과 희석주당이익은 2022년 무상증자 효과를 반영하여 재작성 하였습니다.

#### 나. 요약재무정보 (별도재무제표로 제거)