## 엘브이엠씨 / 2024.04.26 사업보고서

**1. 요약재무정보**

**가. 요약연결재무정보**
(단위 : 원)

| 구분                                    | 2023년           | 2022년           | 2021년           |
| :-------------------------------------- | :--------------- | :--------------- | :--------------- |
| **[유동자산]**                          | 215,795,000,000  | 210,324,000,000  | 240,363,000,000  |
| ㆍ현금및현금성자산                      | 14,322,000,000   | 16,409,000,000   | 21,101,000,000   |
| **[비유동자산]**                        | 436,044,000,000  | 456,945,000,000  | 421,084,000,000  |
| **자산총계**                            | 651,840,000,000  | 667,269,000,000  | 661,447,000,000  |
| **[유동부채]**                          | 190,660,000,000  | 231,444,000,000  | 207,764,000,000  |
| **[비유동부채]**                        | 42,890,000,000   | 24,010,000,000   | 20,974,000,000   |
| **부채총계**                            | 233,551,000,000  | 255,454,000,000  | 228,738,000,000  |
| **[지배기업의 소유주에게 귀속되는 자본]** | 409,867,000,000  | 405,190,000,000  | 424,846,000,000  |
| **[비지배지분]**                        | 8,422,000,000    | 6,625,000,000    | 7,863,000,000    |
| **자본총계**                            | 418,289,000,000  | 411,815,000,000  | 432,709,000,000  |

| 구분                              | 2023년           | 2022년           | 2021년           |
| :-------------------------------- | :--------------- | :--------------- | :--------------- |
| **매출액**                        | 260,466,000,000  | 249,279,000,000  | 204,861,000,000  |
| **영업이익(영업손실)**            | (15,608,000,000) | (14,421,000,000) | (14,568,000,000) |
| **당기순이익(당기순손실)**        | (41,403,000,000) | (39,711,000,000) | (19,584,000,000) |
| **주당순이익(주당순손실)(원)** | (261)            | (388)            | (172)            |

**원화정보이용시 유의사항**
제공되는 원화표시 재무정보는 외화표시 재무정보의 참고자료로서 환율적용에 따라 다른 결과를 나타낼 수 있으니 이용시 유의하시기 바랍니다.