인화정공 / 2024.03.12 사업보고서
1. 요약재무정보
1. 연결 재무제표에 관한 사항
1) 요약 연결 재무정보
(단위:원)
구분
제25기(2023년말)
제24기(2022년말)
제23기(2021년말)
자산총계
319,190,610,926
340,721,710,467
364,699,680,219
부채총계
150,505,493,360
170,371,104,528
175,075,129,646
자본총계
168,685,117,566
170,350,605,939
189,624,550,573
매출액
103,951,073,738
107,304,356,811
110,475,018,706
영업이익
4,885,929,293
8,425,026,072
3,629,936,675
당기순이익
2,495,128,905
(10,771,026,339)
15,263,197,737
지배회사지분순이익
2,495,128,905
(10,771,026,339)
15,263,197,737
총포괄손익
1,286,921,007
(8,010,705,574)
25,223,748,400
기본주당순이익
270
(1,156)
1,663
2) 연결재무정보 이용상의 유의점
가. 연결재무제표 작성 기준
나. 당사는 사업보고서 기준일 현재 3개의 종속회사가 있으며, 그 회사에 대한 지분 두 100% 입니다.
율은 모
- 종속기업인 대연정공 지분(100%) 매각에 따라 종속기업 에서 제외되어 당기 연 제표에서 중단사업손익으로 작성되었습니다
결재무
이에 경영성과에 비교 검토 목적용으로 전기 연결손익계 산서를 당기와 같이 대 연정공을 중단사업손익으로 재작성 하였습니다
다. 당사는 회계감사인의 지적 및 금융위원회로부터 시정요구 또는 정정명령을 받은 습니다.
사실이 없
라. 해당 연결재무제표는 한국채택국제회계기준에 따라 작성하였으며, 한국채택국제 적용에 따라 해당기간의 재무정보만 기재하였습니다.
회계기준
마. 한국채택국제회계기준이 연결재무제표에 미치는 영향
바. 한국채택국제회계기준에 따라 회사가 선택 또는 적용을 면제한 회계처리방법 및 기타 재무 제표 이용에 유의하여야 할 사항은 아래의 연결재무제표 주석사항을 참 조 하시기 바랍니다.
2. 재무제표에 관한 사항
1) 요약 재무정보
(단위:원)
구분
제25기(2023년말)
제24기(2022년말)
제23기(2021년말)
자산총계
324,616,084,999
302,506,955,462
278,752,426,295
부채총계
128,677,053,936
110,961,325,780
102,381,193,216
자본총계
195,939,031,063
191,545,629,682
176,371,233,079
매출액
71,883,562,953
74,140,078,861
54,595,370,405
영업이익
5,192,014,785
5,555,630,160
2,282,790,697
당기순이익
7,788,111,957
12,394,016,029
41,570,681,676
총포괄손익
7,370,029,961
13,133,272,803
50,845,897,895
기본주당순이익
841
1,330
4,528
2) 재무정보 이용상의 유의점
가. 재무제표 작성 기준
나. 당사는 회계감사인의 지적 및 금융위원회로부터 시정요구 또는 정정명령을 받은 사실이 없 습니다.
다. 해당 재무제표는 한국채택국제회계기준에 따라 작성하였으며, 한국채택국제회계 기준 적용
에 따라 해당기간의 재무정보만 기재하였습니다.
라. 한국채택국제회계기준이 재무제표에 미치는 영향
마. 한국채택국제회계기준에 따라 회사가 선택 또는 적용을 면제한 회계처리방법 및 기타 재무 제표 이용에 유의하여야 할 사항은 아래의 재무제표 주석사항을 참조 하시기 바랍니다.