탑코미디어 / 2024.03.20 사업보고서
1. 요약재무정보
아래 연결/별도 요약재무정보 및 연결/별도 재무제표는 주주총회 승인 전 재무제표이며, 향 후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고 서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
가. 요약 연결재무정보
(단위 : 원)
과 목
제 17 기
제 16 기
제 15 기
연결구분
연결
연결
개별
2023년 12월말
2022년 12월말
2021년 12월말
[유동자산]
22,725,266,664
38,253,531,287
54,254,300,749
ㆍ당좌자산
22,725,266,664
36,300,440,231
51,329,760,827
ㆍ재고자산
1,953,091,056
2,924,539,922
[비유동자산]
19,145,584,958
20,614,362,758
1,040,272,008
ㆍ유형자산
231,521,682
226,873,021
3,907,538
ㆍ무형자산
16,539,000,000
18,526,000,000
15,000,000
ㆍ사용권자산
802,010,612
1,434,001,189
296,420,033
ㆍ기타비유동자산
1,573,052,664
427,488,548
724,944,437
자산총계
41,870,851,622
58,867,894,045
55,294,572,757
[유동부채]
4,411,840,996
22,942,383,286
32,342,166,066
[비유동부채]
227,193,751
778,794,343
27,197,365
부채총계
4,639,034,747
23,721,177,629
32,369,363,431
[지배기업 소유주지분]
37,231,816,875
35,146,716,416
22,925,209,326
ㆍ자본금
11,012,883,500
8,883,134,000
6,556,792,500
ㆍ자본잉여금
41,823,942,577
29,139,840,740
15,492,395,531
ㆍ자본조정
(1,457,950,560)
(798,391,780)
(1,858,612)
ㆍ기타포괄손익누계액
90,523,884
54,481,740
ㆍ이익잉여금
(14,237,582,526)
(2,132,348,284)
877,879,907
[비지재지분]
자본총계
37,231,816,875
35,146,716,416
22,925,209,326
2023년 1월~12월
2022년 1월~12월
2021년 1월~12월
매출액
19,178,342,271
11,703,036,733
22,256,958,341
영업이익(영업손실)
(2,653,050,366)
1,402,451,075
(4,826,955,807)
계속영업순이익(손실)
(4,337,975,702)
(2,055,241,611)
(3,893,845,588)
중단영업순이익(손실)
(7,527,244,940)
(973,717,057)
당기순이익(손실)
(11,865,220,642)
(3,028,958,668)
(3,893,845,588)
ㆍ지배기업 소유주지분
(11,865,220,642)
(3,028,958,668)
(3,893,845,588)
ㆍ비지배지분
기본 및 희석 주당순이익
(580)
(233)
(357)
ㆍ계속영업 기본 및 희석주당이익
(212)
(158)
(357)
ㆍ중단영업 기본 및 희석주당이익
(368)
(75)
연결에 포함된 회사수
1개
1개
-
주1) 한국채택국제회계기준(K-IFRS)에 따라 작성되었습니다.
주2) 제17기, 제16기, 제15기는 외부감사인의 감사를 받은 재무제표입니다.
주3) 당기 중 회계처리 오류가 발견되 제16기, 제15기는 이러한 수정사항을 반영하여 재작성하 였습니다. 자세한 내용은 III. 재무에 관한 사항 8. 기타 재무에 관한 사항 가. 재무제표 재작성 등 유의사항을 참조하시기 바랍니다.
주4) 2023.10.25 STB(셋톱박스)사업부문을 매각하기로 결정하였으며, 2023.12.31 영업양도 기 준일로 영업양도를 완료하여 포괄손익계산서에 비교 표시되는 제16기 기초부터 영업이 중단된 것처럼 재작성하였습니다.
나. 요약 별도재무정보
(단위 : 원)
과 목
제 17 기
제 16 기
제 15 기
2023년 12월말
2022년 12월말
2021년 12월말
[유동자산]
21,048,778,519
37,662,866,115
54,254,300,749
ㆍ당좌자산
21,048,778,519
35,709,775,059
51,329,760,827
ㆍ재고자산
1,953,091,056
2,924,539,922
[비유동자산]
18,369,930,968
19,439,383,309
1,040,272,008
ㆍ유형자산
103,104,561
52,385,348
3,907,538
ㆍ무형자산
16,539,000,000
18,526,000,000
15,000,000
ㆍ사용권자산
480,567,051
757,290,333
296,420,033
ㆍ기타비유동자산
1,247,259,356
103,707,628
724,944,437
자산총계
39,418,709,487
57,102,249,424
55,294,572,757
[유동부채]
2,328,857,981
21,063,612,813
32,342,166,066
[비유동부채]
95,688,325
345,630,299
27,197,365
부채총계
2,424,546,306
21,409,243,112
32,369,363,431
[자본금]
11,012,883,500
8,883,134,000
6,556,792,500
[자본잉여금]
41,823,942,577
29,139,840,740
15,492,395,531
[자본조정]
(1,457,950,560)
(798,391,780)
(1,858,612)
[이익잉여금]
(14,384,712,336)
(1,531,576,648)
877,879,907
자본총계
36,994,163,181
35,693,006,312
22,925,209,326
종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
지분법
지분법
지분법
2023년 1월~12월
2022년 1월~12월
2021년 1월~12월
매출액
14,837,717,417
11,241,573,745
22,256,958,341
영업이익(영업손실)
3,104,718,641
3,965,619,185
(4,826,955,807)
계속영업당기순이익(손실)
(5,085,877,148)
(1,454,469,975)
(3,893,845,588)
중단영업당기순이익(손실)
(7,527,244,940)
(973,717,057)
당기순이익(당기순손실)
(12,613,122,088)
(2,428,187,032)
(3,893,845,588)
기본 및 희석 주당순이익
(617)
(187)
(357)
ㆍ계속영업 기본 및 희석주당이익
(249)
(112)
(357)
ㆍ중단영업 기본 및 희석주당이익
(368)
(75)
주1) 한국채택국제회계기준(K-IFRS)에 따라 작성되었습니다.
주2) 제17기, 제16기, 제15기는 외부감사인의 감사를 받은 재무제표입니다.
주3) 당기 중 회계처리 오류가 발견되 제16기, 제15기는 이러한 수정사항을 반영하여 재작성하 였습니다. 자세한 내용은 III. 재무에 관한 사항 8. 기타 재무에 관한 사항 가. 재무제표 재작성 등 유의사항을 참조하시기 바랍니다.
주4) 2023.10.25 STB(셋톱박스)사업부문을 매각하기로 결정하였으며, 2023.12.31 영업양도 기 준일로 영업양도를 완료하여 포괄손익계산서에 비교 표시되는 제16기 기초부터 영업이 중단된 것처럼 재작성하였습니다.