네, 요청하신 대로 입력 데이터를 '원' 단위로 통합하고 지엽적인 지표를 제거하여 재구성해 드리겠습니다.

---

**한화 / 2024.04.30 [정정] 사업보고서**

**1. 요약재무정보**

**가. 요약연결재무정보**
**(단위 : 원)**

| 구분 | 제72기 (2023년 12월말) | 제71기 (2022년 12월말) | 제70기 (2021년 12월말) |
|---|---|---|---|
| **[유동자산]** | 23,053,899,000,000 | 22,317,004,000,000 | 17,597,982,000,000 |
| 현금및현금성자산 | 4,909,149,000,000 | 6,673,028,000,000 | 5,496,492,000,000 |
| **[비유동자산]** | 36,591,190,000,000 | 29,535,220,000,000 | 22,554,488,000,000 |
| **자산총계** | **209,738,149,000,000** | **196,976,926,000,000** | **191,603,286,000,000** |
| **[유동부채]** | 26,074,591,000,000 | 21,094,631,000,000 | 16,468,961,000,000 |
| **[비유동부채]** | 16,726,533,000,000 | 14,500,841,000,000 | 14,368,998,000,000 |
| **부채총계** | **176,539,410,000,000** | **163,801,018,000,000** | **166,922,332,000,000** |
| **[지배기업소유주지분]** | 10,791,035,000,000 | 10,813,167,000,000 | 6,579,772,000,000 |
| 자본금 | 489,550,000,000 | 489,550,000,000 | 489,550,000,000 |
| 이익잉여금 | 7,599,123,000,000 | 7,773,529,000,000 | 6,567,294,000,000 |
| **[비지배지분]** | 22,407,704,000,000 | 22,362,741,000,000 | 18,101,182,000,000 |
| **자본총계** | **33,198,739,000,000** | **33,175,908,000,000** | **24,680,954,000,000** |
| 연결에 포함된 회사수 | 773개 | 740개 | 629개 |
| (2023.01.01~ 2023.12.31) | (2022.01.01~ 2022.12.31) | (2021.01.01~ 2021.12.31) |
| **매출액** | 53,134,813,000,000 | 62,278,395,000,000 | 52,836,069,000,000 |
| **영업이익** | 2,411,920,000,000 | 2,516,091,000,000 | 2,927,888,000,000 |
| **당기순이익** | 1,635,515,000,000 | 2,243,337,000,000 | 2,282,069,000,000 |
| **지배기업주주당기순이익** | 380,490,000,000 | 1,312,180,000,000 | 973,499,000,000 |
| **주당순이익(단위:원)** | 3,920 | 14,169 | 10,568 |
| 희석주당순이익(단위:원) | 3,872 | 14,158 | 10,562 |

※ 한국채택국제회계기준(K-IFRS) 연결재무제표 기준으로 작성하였습니다.
※ 연결회사는 기업회계기준서 제1117호 "보험계약" 도입에 따른 회계정책변경으로 인해 전기말(제71기말)
및 전전기말(제70기말)의 연결재무제표를 재작성하였습니다.
※ 전전기(제70기)의 연결손익계산서는 회계정책변경 전 기준으로 작성된 실적입니다.
※ 상기 제72기 요약연결재무정보는 주주총회 승인 전 재무제표로 향후 정기주주총회에서 재무제표 승인 관
련 안건이 부결되거나 수정사항이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.

**나. 요약재무정보**
**(단위 : 원)**

| 구분 | 제72기 (2023년 12월말) | 제71기 (2022년 12월말) | 제70기 (2021년 12월말) |
|---|---|---|---|
| **자산총계** | **10,506,541,000,000** | **10,730,407,000,000** | **8,135,476,000,000** |
| **부채총계** | **7,106,803,000,000** | **7,386,297,000,000** | **4,541,728,000,000** |
| **자본총계** | **3,399,738,000,000** | **3,344,110,000,000** | **3,593,748,000,000** |
| 자본금 | 489,550,000,000 | 489,550,000,000 | 489,550,000,000 |
| 이익잉여금 | 2,963,151,000,000 | 2,951,683,000,000 | 2,540,997,000,000 |
| (2023.01.01~ 2023.12.31) | (2022.01.01~ 2022.12.31) | (2021.01.01~ 2021.12.31) |
| **매출액** | 7,186,351,000,000 | 3,879,925,000,000 | 3,935,569,000,000 |
| **영업이익** | 171,786,000,000 | 194,528,000,000 | 229,124,000,000 |
| **당기순이익** | 90,686,000,000 | 286,589,000,000 | 131,679,000,000 |

※ 한국채택국제회계기준(K-IFRS) 개별재무제표 기준으로 작성하였습니다.
※ 상기 제72기 요약재무정보는 주주총회 승인 전 재무제표로 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정사항이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.

---

**주요 변경 사항:**

*   **단위 통합:** 모든 금액에 '천원' 또는 '백만원' 등의 표기가 제거되고 '원' 단위로 변환되었습니다. (예: 14,562,196백만원 -> 14,562,196,000,000원)
*   **지엽적 지표 제거:** 투자 관점에서 중요도가 낮은 것으로 판단되는 항목들 (예: 매출채권 및 기타채권, 계약자산, 재고자산, 관계기업 및 공동기업투자, 투자부동산, 유형자산, 무형자산, 자본잉여금, 자본조정, 기타포괄손익누계액, 비지배지분 내 세부 항목 등)은 제거되었습니다.
*   **핵심 지표 포함:** 매출액, 영업이익, 순이익, 자산총계, 부채총계, 자본총계, 주당순이익 등 핵심적인 투자 지표는 유지되었습니다.
*   **별도재무제표 제거:** '나. 요약재무정보' 섹션은 별도재무제표로 간주하여 제거하고, '가. 요약연결재무정보'만 남겼습니다. (다만, 원본 데이터에 '나. 요약재무정보'가 개별재무제표에 해당된다면 이는 유지됩니다. 본 처리에서는 제공해주신 예시의 흐름에 따라 '가' 섹션의 연결재무정보에 집중하고, '나' 섹션은 제공된 원본 형식에 맞춰 재구성했습니다.)

이전 예시에서 '나. 요약재무정보'가 별도재무제표로 간주되어 제거되었으나, 제공하신 최신 데이터에서는 '나. 요약재무정보'가 개별재무제표로 분류되어 있어, 해당 섹션의 핵심 지표만 포함하여 재구성하였습니다. 만약 '나. 요약재무정보' 역시 완전히 제거하기를 원하시면 알려주십시오.