## HD한국조선해양 / 2022.03.14 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구 분 | 제 48 기 (2021년 12월말) | 제 47 기 (2020년 12월말) | 제 46 기 (2019년 12월말) |
|---|---|---|---|
| **자산총계** | 27,293,094,000,000 | 25,244,191,000,000 | 25,055,373,000,000 |
| **부채총계** | 14,879,339,000,000 | 12,822,966,000,000 | 12,129,058,000,000 |
| **자본총계** | 12,413,755,000,000 | 12,421,225,000,000 | 12,926,315,000,000 |

| (2021년 1월 1일 ~ 2021년 12월 31일) | (2020년 1월 1일 ~ 2020년 12월 31일) | (2019년 1월 1일 ~ 2019년 12월 31일) |
|---|---|---|
| **매 출 액** | 15,493,382,000,000 | 14,903,658,000,000 | 15,182,553,000,000 |
| **영업이익(손실)** | (1,384,816,000,000) | 74,367,000,000 | 290,168,000,000 |
| **당기순이익(손실)** | (1,141,204,000,000) | (835,178,000,000) | 213,081,000,000 |
| **지배기업의 소유지분에 대한 주당이익(손실)(원)** | (13,142) | (11,791) | 2,183 |

---

## [회사명] / [사업보고서 날짜]

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구 분 | 제 64 기 (2023년 12월말) | 제 63 기 (2022년 12월말) | 제 62 기 (2021년 12월말) |
|---|---|---|---|
| **자산총계** | 1,078,782,998,517 | 1,038,493,447,520 | 1,022,601,242,833 |
| **부채총계** | 87,555,410,343 | 84,787,666,360 | 73,933,347,993 |
| **자본총계** | 991,227,588,174 | 953,705,781,160 | 948,667,894,840 |

| (2023년 1월 ~ 2023년 12월) | (2022년 1월 ~ 2022년 12월) | (2021년 1월 ~ 2021년 12월) |
|---|---|---|
| **매출액** | 395,823,115,252 | 378,186,827,805 | 321,884,369,044 |
| **영업이익** | 25,334,080,155 | -2,209,596,552 | 4,323,466,550 |
| **당기순이익** | 54,984,228,871 | 45,016,566,294 | 95,437,496,353 |
| **기본 및 희석 주당순이익(원)** | 6,371 | 5,007 | 9,845 |