## 실리콘투 / 2024.03.20 사업보고서

### 1. 요약재무정보
#### 가. 연결 요약 재무제표
(단위: 원)

| 사업연도 | 제22기 (2023년12월말) | 제21기 (2022년12월말) | 제20기 (2021년12월말) |
|---|---|---|---|
| **[유동자산]** | **136,394,594,980** | **73,230,909,481** | **68,848,134,772** |
| **[비유동자산]** | **78,875,966,099** | **55,985,406,547** | **28,544,349,513** |
| **자산총계** | **215,270,561,079** | **129,216,316,028** | **97,392,484,285** |
| **[유동부채]** | **74,179,193,067** | **28,605,613,290** | **6,463,033,110** |
| **[비유동부채]** | **6,139,431,829** | **4,223,839,431** | **4,635,796,556** |
| **부채총계** | **80,318,624,896** | **32,829,452,721** | **11,098,829,666** |
| **[자본금]** | **30,295,340,000** | **30,189,340,000** | **5,012,382,000** |
| **[이익잉여금]** | **70,805,907,906** | **32,792,703,634** | **25,400,809,964** |
| **자본총계** | **134,951,936,183** | **96,386,863,307** | **86,293,654,619** |

| 사업연도 | (2023.1.1.~ 2023.12.31.) | (2022.1.1.~ 2022.12.31.) | (2021.1.1.~ 2021.12.31.) |
|---|---|---|---|
| **매출액** | **342,860,997,946** | **165,272,164,547** | **131,001,972,745** |
| **영업이익(영업손실)** | **47,809,343,470** | **14,239,439,136** | **8,758,923,145** |
| **당기순이익(당기순손실)** | **38,013,204,272** | **11,155,656,520** | **8,254,206,052** |

| 구분 | (2023년12월말) | (2022년12월말) | (2021년12월말) |
|---|---|---|---|
| **주당순이익(주당순손실)(원)** | **631** | **186** | **149** |