## 대교 / 2024.03.14 사업보고서

**1. 요약재무정보**

**가. 요약 연결 재무정보**
**(단위: 원)**

| 과목                      | 제37기 (2023년 12월말) | 제36기 (2022년 12월말) | 제35기 (2021년 12월말) |
| :------------------------ | :---------------------- | :---------------------- | :---------------------- |
| **[유동자산]**            | **126,528,020,752**     | **125,924,567,674**     | **224,924,315,740**     |
| ㆍ현금및현금성자산        | 43,371,033,740          | 29,681,413,152          | 51,199,968,615          |
| **[비유동자산]**          | **477,998,684,648**     | **540,799,220,998**     | **588,642,217,040**     |
| **자산총계**              | **604,526,705,400**     | **666,723,788,672**     | **813,566,532,780**     |
| **[유동부채]**            | **211,336,839,429**     | **176,442,427,157**     | **183,531,939,810**     |
| **[비유동부채]**          | **84,664,749,821**      | **85,891,221,639**      | **113,632,746,329**     |
| **부채총계**              | **296,001,589,250**     | **262,333,648,796**     | **297,164,686,139**     |
| **[지배기업의 소유주지분]** | **305,976,522,612**     | **398,467,509,678**     | **506,214,186,616**     |
| ㆍ자본금                | 52,064,920,000          | 52,064,920,000          | 52,064,920,000          |
| ㆍ이익잉여금             | 288,455,802,078         | 375,275,317,511         | 498,447,036,464         |
| **[비지배지분]**          | **2,548,593,538**       | **5,922,630,198**       | **10,187,660,025**      |
| **자본총계**              | **308,525,116,150**     | **404,390,139,876**     | **516,401,846,641**     |

| 대상기간                                           | 2023년 1월 1일부터 2023년 12월 31일까지 | 2022년 1월 1일부터 2022년 12월 31일까지 | 2021년 1월 1일 부터 2021년 12월 31일 까지 |
| :------------------------------------------------- | :-------------------------------------- | :-------------------------------------- | :--------------------------------------- |
| **매출액**                                         | **659,740,743,270**                     | **683,076,343,749**                     | **638,394,752,559**                      |
| **영업이익**                                       | **-27,779,172,712**                     | **-49,959,384,890**                     | **-28,312,392,021**                      |
| **당기순이익**                                     | **-96,293,719,398**                     | **-136,174,498,275**                    | **-42,448,478,000**                      |
| **기본주당순이익(원)**                             | **-1,389**                              | **-1,959**                              | **-650**                                 |
| **희석주당순이익(원)**                             | **-1,389**                              | **-1,959**                              | **-650**                                 |

**나. 요약 재무정보(개별) - 제외**