한진칼 / 2024.03.20 [정정] 사업보고서
1. 요약재무정보
가. 요약 연결재무제표
(단위 : 원)
구분
2023년 12월말 (제11기)
2022년 12월말 (제10기)
2021년 12월말 (제9기)
[유동자산]
357,038,000,000
537,969,000,000
405,788,000,000
ㆍ현금및현금성자산
43,968,000,000
151,541,000,000
121,370,000,000
[비유동자산]
3,427,884,000,000
3,377,108,000,000
3,348,955,000,000
자산총계
3,784,921,000,000
3,915,078,000,000
3,754,742,000,000
[유동부채]
591,307,000,000
978,767,000,000
1,307,069,000,000
[비유동부채]
339,740,000,000
360,253,000,000
623,455,000,000
부채총계
931,046,000,000
1,339,020,000,000
1,930,524,000,000
[자본금]
168,248,000,000
168,246,000,000
168,189,000,000
[이익잉여금(결손금)]
264,515,000,000
△50,696,000,000
△795,719,000,000
[비지배지분]
110,211,000,000
110,101,000,000
224,152,000,000
자본총계
2,853,876,000,000
2,576,057,000,000
1,824,218,000,000
(2023.1.1 ~
2023.12.31)
(2022.1.1 ~
2022.12.31)
(2021.1.1 ~
2021.12.31)
매출액
275,727,000,000
200,336,000,000
148,425,000,000
영업이익(손실)
42,843,000,000
14,487,000,000
△9,928,000,000
당기순이익(손실)
388,329,000,000
659,568,000,000
△35,696,000,000
기본주당보통주순이익(손실) (원)
5,756
10,143
247
연결에 포함된 회사수 (개)
5
6
7
(주1) △는 부(-)의 수치임
(주2) 종속기업 매각에 따라, 연결실체는 전분기 중 (주)진에어가 포함된 항공운송사
업 부문을 중단영업으로 분류하였으며, 비교 표시되는 기간의 연결포괄손익계산서는
재작성되었습니다.
(주3) 연결대상회사의 변동내용
사업연도
당기에 연결에
포함된 회사
전기대비 연결에 추가된 회사
전기대비 연결에서 제외된 회사
2023년
(제11기)
(주)한진칼, 토파스여행정보(주), (주)칼호텔네트 워크, (주)한진관광, 정석기업(주), Waikiki Resor t Hotel Inc
-
-
2022년
(제10기)
(주)한진칼, 토파스여행정보(주), (주)칼호텔네트 워크, (주)한진관광, 정석기업(주), Waikiki Resor t Hotel Inc
-
(주)진에어
2021년
(제9기)
(주)한진칼, 토파스여행정보(주), (주)칼호텔네트 워크, (주)한진관광, 정석기업(주), (주)진에어, Waikiki Resort Hotel Inc
-
(주)제동레저
주4) 주당이익은 중단영업을 포함한 금액으로 기재하였습니다.