## 웅진씽크빅 / 2024.03.21 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
**(단위 : 원)**

| 구 분                         | 제 17기말 (2023년 12월말)     | 제 16기말 (2022년 12월말)     | 제 15기말 (2021년 12월말)     |
| :---------------------------- | :---------------------------- | :---------------------------- | :---------------------------- |
| **[유동자산]**                | **394,803,380,147**           | **434,029,833,476**           | **461,202,951,368**           |
| ㆍ현금및현금성자산            | 32,215,125,450                | 29,671,238,907                | 44,798,632,989                |
| **자산총계**                  | **739,376,283,681**           | **790,792,230,162**           | **771,639,508,251**           |
| **[유동부채]**                | **372,678,084,101**           | **379,836,993,112**           | **370,129,439,408**           |
| **[비유동부채]**              | **45,635,568,346**            | **46,026,109,257**            | **27,966,463,512**            |
| **부채총계**                  | **418,313,652,447**           | **425,863,102,369**           | **398,095,902,920**           |
| **[자본금]**                  | **58,700,796,000**            | **58,700,796,000**            | **58,700,796,000**            |
| **[이익잉여금]**              | **187,386,117,069**           | **228,633,418,597**           | **237,234,132,944**           |
| **[비지배지분]**              | **10,701,500,055**            | **10,929,116,278**            | **10,784,645,358**            |
| **자본총계**                  | **321,062,631,234**           | **364,929,127,793**           | **373,543,605,331**           |
| **부채및자본총계**            | **739,376,283,681**           | **790,792,230,162**           | **771,639,508,251**           |
| (2023년 01월 01일~ 2023년 12월 31일) | (2022년 01월 01일~ 2022년 12월 31일) | (2021년 01월 01일~ 2021년 12월 31일) |
| **매출액**                    | **890,054,559,174**           | **933,284,596,402**           | **813,875,932,203**           |
| **영업이익**                  | **5,572,227,230**             | **27,552,372,229**            | **26,788,937,250**            |
| **당기순이익**                | **(32,199,314,502)**          | **3,109,290,078**             | **44,176,534,515**            |
| **지배기업의 소유주지분**     | **(30,905,702,165)**          | **3,027,707,581**             | **43,328,432,591**            |
| **지배기업 소유주지분에 대한 주당이익** | **(274)**                     | **29**                        | **381**                       |

#### 나. 요약재무정보
**(단위 : 원)**

| 구 분                         | 제 17기말 (2023년 12월말)     | 제 16기말 (2022년 12월말)     | 제 15기말 (2021년 12월말)     |
| :---------------------------- | :---------------------------- | :---------------------------- | :---------------------------- |
| **[유동자산]**                | **300,534,276,363**           | **343,475,967,298**           | **356,271,981,570**           |
| **자산총계**                  | **634,054,555,429**           | **675,351,512,954**           | **664,043,438,598**           |
| **[유동부채]**                | **254,369,959,141**           | **251,737,193,636**           | **242,189,605,303**           |
| **[비유동부채]**              | **25,324,836,344**            | **25,617,371,373**            | **18,837,644,197**            |
| **부채총계**                  | **279,694,795,485**           | **277,354,565,009**           | **261,027,249,500**           |
| **[자본금]**                  | **58,700,796,000**            | **58,700,796,000**            | **58,700,796,000**            |
| **[이익잉여금]**              | **181,460,384,121**           | **225,097,572,122**           | **230,129,364,527**           |
| **자본총계**                  | **354,359,759,944**           | **397,996,947,945**           | **403,016,189,098**           |
| **부채및자본총계**            | **634,054,555,429**           | **675,351,512,954**           | **664,043,438,598**           |
| (2023년 01월 01일~ 2023년 12월 31일) | (2022년 01월 01일~ 2022년 12월 31일) | (2021년 01월 01일~ 2021년 12월 31일) |
| **매출액**                    | **697,896,786,693**           | **731,149,922,402**           | **686,497,451,098**           |
| **영업이익**                  | **10,843,304,161**            | **30,772,712,467**            | **30,723,579,412**            |
| **당기순이익**                | **(33,528,095,033)**          | **6,907,899,883**             | **43,701,772,147**            |
| **주당이익**                  | **(298)**                     | **61**                        | **385**                       |