## SK디스커버리 / 2024.03.20 사업보고서

### 1. 요약재무정보

#### 가. 요약 연결재무제표
(단위 : 원)

| 과목                            | 제55기 (2023년 12월말) | 제54기 (2022년 12월말) | 제53기 (2021년 12월말) |
| :------------------------------ | :--------------------- | :--------------------- | :--------------------- |
| **[유동자산]**                  | 5,012,297,000,000      | 5,326,431,000,000      | 2,801,641,000,000      |
| **[비유동자산]**                | 7,238,413,000,000      | 6,453,667,000,000      | 4,080,232,000,000      |
| **자산총계**                    | 12,250,710,000,000     | 11,780,098,000,000     | 6,881,873,000,000      |
| **[유동부채]**                  | 2,829,893,000,000      | 3,283,276,000,000      | 1,977,475,000,000      |
| **[비유동부채]**                | 3,351,245,000,000      | 2,543,500,000,000      | 1,835,090,000,000      |
| **부채총계**                    | 6,181,138,000,000      | 5,826,776,000,000      | 3,812,565,000,000      |
| **[자본금]**                    | 111,677,000,000        | 111,677,000,000        | 111,677,000,000        |
| **[이익잉여금]**                | 3,023,512,000,000      | 2,864,651,000,000      | 2,512,419,000,000      |
| **[비지배지분]**                | 3,128,056,000,000      | 3,134,317,000,000      | 656,017,000,000        |
| **자본총계**                    | 6,069,572,000,000      | 5,953,322,000,000      | 3,069,308,000,000      |
| **부채와자본총계**              | 12,250,710,000,000     | 11,780,098,000,000     | 6,881,873,000,000      |
| 연결에 포함된 회사수            | 26개                   | 21개                   | 10개                   |
|                                 | **2023년 1월~12월**    | **2022년 1월~12월**    | **2021년 1월~12월**    |
| **매출액**                      | 8,939,217,000,000      | 8,717,115,000,000      | 6,614,328,000,000      |
| **영업이익**                    | 256,702,000,000        | 362,229,000,000        | 74,366,000,000         |
| **연결당기순이익**              | 247,822,000,000        | 534,038,000,000        | 272,295,000,000        |
| **지배기업의 소유주지분**       | 191,035,000,000        | 427,432,000,000        | 212,899,000,000        |
| **비지배지분**                  | 56,787,000,000         | 106,605,000,000        | 59,396,000,000         |
| **보통주주당순이익(단위:원)**   | 9,699                  | 21,631                 | 10,478                 |
| **보통주희석주당순이익(단위:원)** | 9,699                  | 21,631                 | 10,475                 |

※ 상기 재무제표는 한국채택국제회계기준 작성기준에 따라 작성되었습니다. ※ 재무제표에 대한 주석은 Ⅲ.재무에 관한 사항 중 3.연결재무제표 주석을 참조하시기 바랍니다.

#### 나. 요약 재무정보 (별도재무제표 정보는 제거되었습니다.)