신세계 / 2024.03.13 사업보고서
1. 요약재무정보
가. 요약연결재무정보
신세계/사업보고서/2024.03.13
(1) 요약 연결재무상태표
(단위
구분
제 67 기
제 66 기
제 65 기
자산
Ⅰ. 유 동 자 산
2,673,703
2,653,728
현금및현금성자산
802,459
937,973
매출채권및기타채권
715,824
559,331
당기손익-공정가치측정금융자산
6,855
78,861
재고자산
891,234
864,575
금융리스채권
-
135
파생상품자산
9,080
12,725
당기법인세자산
6,640
401
기타금융자산
167,115
91,206
기타유동자산
74,496
104,864
매각예정자산
-
3,657
Ⅱ. 비 유 동 자 산
12,078,280
11,694,684
1
매출채권및기타채권
757
1,387
당기손익-공정가치측정금융자산
161,029
150,545
기타포괄손익-공정가치측정금융자산
375,570
376,110
관계기업및공동기업투자
935,009
974,187
금융리스채권
-
85
유형자산
7,279,886
7,011,320
투자부동산
799,780
724,605
사용권자산
1,036,144
1,034,040
무형자산
559,539
620,529
파생상품자산
11,759
19,989
기타금융자산
814,614
672,616
기타비유동자산
9,699
7,311
이연법인세자산
42,600
24,845
순확정급여자산
51,894
77,115
자 산 총 계
14,751,983
14,348,412
13
부채
Ⅰ. 유 동 부 채
4,943,860
4,849,924
Ⅱ. 비 유 동 부 채
3,468,135
3,246,709
부 채 총 계
8,411,995
8,096,633
7
자본
Ⅰ. 지배기업의 소유주에게 귀속되는 자본
4,208,590
4,113,671
자본금
49,226
49,226
기타불입자본
315,596
399,032
이익잉여금
3,655,198
3,479,353
기타자본구성요소
188,570
186,060
Ⅱ. 비지배지분
2,131,398
2,138,108
자 본 총 계
6,339,988
6,251,779
5
부 채와 자본총계
14,751,983
14,348,412
13
※ 주주총회 승인 전 재무제표이며, 제 67기 정기주주총회 ('24.03.21 개최예정)에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(2) 요약 연결손익계산서
(단위
신세계/사업보고서/2024.03.13
구분
제 67기
제 66 기
제 65 기
[매출액]
6,357,089
7,812,755
[영업이익]
639,781
645,449
[당기순이익]
311,968
547,640
·지배기업소유주지분
225,112
406,065
·비지배주주지분
86,856
141,575
[주당순이익]
·기본(희석)주당 계속영업당기순이익
23,574원
41,282원
연결에 포함된 회사수
27개
27개
※ 주주총회 승인 전 재무제표이며, 제 67기 정기주주총회 ('24.03.21 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
나. 요약재무정보
(1) 요약 재무상태표
(단위
구분
제67기
제66기
제65기
자 산
Ⅰ. 유 동 자 산
616,754
765,572
현금및현금성자산
98,442
310,341
매출채권및기타채권
376,262
313,053
당기손익-공정가치측정금융상품
1,866
24,205
재고자산
115,691
97,665
당기법인세자산
6,224
-
금융리스채권
354
40
파생상품자산
-
9,887
기타금융자산
10,742
4,367
기타유동자산
7,173
6,014
Ⅱ. 비 유 동 자 산
7,990,186
7,579,679
장기매출채권및기타채권
209
505
당기손익-공정가치측정금융상품
13,469
13,470
기타포괄손익-공정가치측정금융상품
375,381
375,921
종속기업,관계기업및공동기업투자
4,180,188
4,099,126
유형자산
2,297,095
2,053,609
투자부동산
239,454
148,589
사용권자산
627,163
628,592
무형자산
24,236
18,792
금융리스채권
776
-
파생상품자산
11,478
10,406
순확정급여자산
23,163
36,183
기타금융자산
195,239
190,993
기타비유동자산
2,335
3,493
자 산 총 계
8,606,940
8,345,251
7
부 채
Ⅰ. 유 동 부 채
2,598,514
2,681,360
Ⅱ. 비 유 동 부 채
1,970,605
1,704,557
부 채 총 계
4,569,119
4,385,917
3
자 본
자본금
49,226
49,226
기타불입자본
232,243
316,156
이익잉여금
3,569,860
3,410,068
기타자본구성요소
186,492
183,884
자 본 총 계
4,037,821
3,959,334
3
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
부 채와 자본총계
8,606,940
8,345,251
7
25. 11. 12. 오후 11:50 신세계/사업보고서/2024.03.13 ※ 주주총회 승인 전 재무제표이며, 제 67기 정기주주총회 ('24.03.21 개최예정)에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
(2) 요약 손익계산서
(단위
구분
제 67 기
제 66 기
제 65 기
[매출액]
1,911,759
1,865,707
[영업이익]
276,595
348,026
[당기순이익]
209,573
247,588
[주당순이익]
·기본(희석) 주당계속영업당기순이익
21,947원
25,171원
※ 주주총회 승인 전 재무제표이며, 제 67기 정기주주총회 ('24.03.21 개최예정)에서 재무제표 승인 관련 안건이
부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.