한국가구 / 2024.03.14 [정정] 사업보고서
1. 요약재무정보
1) 요약연결재무정보
※ 당사의 연결재무제표는 한국채택국제회계기준(K-IFRS)에 의해 작성되었습니다. ※ 제58기 당기(2023년) 및 비교표시된 제57기(2022년), 제56기(2021년) 연결재무제 표는 외부감사인의 감사를 받은 재무제표 입니다.
가. 연결재무정보
(단위 : 백만원)
구분
제58기
제57기
제56기
2023년 12월 31일
2022년 12월 31일
2021년 12월 31일
[유동자산]
70,800
60,688
56,859
ㆍ현금 및 현금성자산
10,192
10,369
7,128
ㆍ당기손익 공정가치측정 금융자산
4,306
5,606
10,981
ㆍ상각후원가 측정 금융자산
1,000
-
-
ㆍ기타금융자산
178
178
178
ㆍ매출채권 및 기타채권
18,803
15,683
15,263
ㆍ재고자산
36,120
28,691
23,140
ㆍ기타유동자산
201
161
169
[비유동자산]
151,363
151,379
115,635
ㆍ장기금융자산
6
6
6
ㆍ당기손익 공정가치측정 금융자산
1,743
1,648
1,495
ㆍ기타채권
402
371
424
ㆍ상각후원가 측정 금융자산
-
-
1,000
ㆍ기타포괄손익 공정가치측정 금융자산
185
983
1,170
ㆍ기타금융자산
1,137
1,108
45
ㆍ유형자산
87,801
88,495
55,856
ㆍ사용권자산
352
565
194
ㆍ투자부동산
42,715
41,223
40,299
ㆍ무형자산
13,602
13,632
13,447
ㆍ생물자산
221
221
221
ㆍ순확정급여자산
71
-
-
ㆍ기타비유동자산
3,128
3,127
1,477
자산총계
222,163
212,067
172,494
[유동부채]
27,223
21,073
20,601
[비유동부채]
18,759
22,317
19,191
부채총계
45,982
43,390
39,792
[지배기업소유지분]
172,678
165,169
129,187
ㆍ자본금
1,500
1,500
1,500
ㆍ자본잉여금
320
320
320
ㆍ기타자본구성요소
(9,101)
(8,882)
(8,765)
ㆍ기타포괄손익누계액
51,242
51,991
25,616
ㆍ이익잉여금
128,717
120,240
110,516
[비지배지분]
3,503
3,508
3,515
자본총계
176,181
168,677
132,702
구 분
2023년 1월~12월
2022년 1월~12월
2021년 1월~12월
매출액
102,947
100,900
93,026
매출원가
68,966
65,777
59,961
매출총이익
33,981
35,123
33,065
판매비와관리비
21,554
20,443
18,129
영업이익
12,427
14,680
14,936
법인세비용차감전순이익
13,946
14,891
27,915
당기순이익
11,017
11,783
21,881
지배기업의소유지분
11,023
11,790
21,879
비지배지분
(5)
(7)
2
총포괄순이익
10,160
38,533
20,108
지배기업의소유지분
10,166
38,540
20,106
비지배지분
(6)
(7)
2
ㆍ기본주당순이익 (원)
793
846
1,459
ㆍ희석주당순이익 (원)
793
846
1,459
연결에포함된 회사수
2
2
2
[( )는 부(-)의 수치임]
(2) 요약별도재무정보
※ 당사의 재무제표는 한국채택국제회계기준(K-IFRS)에 의해 작성되었습니다.
※ 제58기 당기(2023년) 및 비교표시된 제57기(2022년), 제56기(2021년) 재무제표는
외부감사인의 감사를 받은 재무제표 입니다.
가. 별도재무정보
(단위 : 백만원)
구분
제58기
제57기
제56기
2023년 12월 31일
2022년 12월 31일
2021년 12월 31일
[유동자산]
19,028
15,180
15,250
ㆍ현금 및 현금성자산
4,637
1,696
1,172
ㆍ당기손익 공정가치측정 금융자산
2,814
2,627
3,383
ㆍ상각후원가측정 금융자산
500
-
-
ㆍ기타금융자산
178
178
178
ㆍ매출채권 및 기타채권
2,532
1,969
2,446
ㆍ재고자산
8,213
8,604
7,970
ㆍ기타유동자산
154
106
101
[비유동자산]
104,802
106,120
75,457
ㆍ장기금융자산
3
3
3
ㆍ당기손익 공정가치측정 금융자산
868
821
744
ㆍ기타채권
971
864
922
ㆍ기타포괄손익 공정가치 측정 금융자산
148
942
1,133
ㆍ상각후원가 측정 금융자산
-
-
500
ㆍ기타금융자산
1,137
1,108
45
ㆍ종속기업투자주식
24,700
24,700
24,700
ㆍ유형자산
62,136
62,608
38,187
ㆍ사용권자산
607
1,012
277
ㆍ투자부동산
7,826
7,615
4,342
ㆍ무형자산
3,241
3,282
3,090
ㆍ생물자산
221
221
221
ㆍ기타비유동자산
2,944
2,944
1,293
자산총계
123,830
121,300
90,707
[유동부채]
6,654
5,265
5,807
[비유동부채]
11,837
12,393
6,330
부채총계
18,491
17,658
12,137
[자본금]
1,500
1,500
1,500
[자본잉여금]
320
320
320
[기타포괄손익누계액]
40,704
41,421
21,766
[이익잉여금]
62,815
60,401
54,984
자본총계
105,339
103,642
78,570
종속ㆍ관계ㆍ공동기업투자주식의 평가방법
원가법
원가법
원가법
구 분
2023년 1월~12월
2022년 1월~12월
2021년 1월~12월
매출액
18,281
19,722
18,858
매출원가
7,526
8,129
7,769
매출총이익
10,755
11,593
11,089
판매비와관리비
10,638
10,417
9,201
영업이익(영업손실)
117
1,176
1,888
법인세비용차감전순이익
5,146
8,751
4,395
당기순이익
5,025
7,860
3,964
총포괄순이익
4,322
27,697
3,461
ㆍ기본주당순이익(원)
335
524
264
ㆍ희석주당순이익(원)
335
524
264
[( )는 부(-)의 수치임]