도이치모터스 / 2024.03.20 사업보고서
1. 요약재무정보
<요약 연결 재무제표>
(단위 : 원)
구 분
제24기
제23기
제22기
2023년 12월말
2022년 12월말
2021년 12월말
자 산 총 계
1,572,817,335,021
1,270,509,724,661
1,121,212,682,796
부 채 총 계
1,140,342,989,250
875,203,810,205
769,442,729,041
자 본 총 계
432,474,345,771
395,305,914,456
351,769,953,755
구 분
제24기
제23기
제22기
2023년 1월~12월
2022년 1월~12월
2021년 1월~12월
매출액
2,195,954,335,686
1,957,078,960,881
1,703,307,058,226
영업이익(영업손실)
42,711,890,724
64,842,909,912
56,357,845,960
구 분
제24기
제23기
제22기
2023년 12월말
2022년 12월말
2021년 12월말
당기순이익(손실)
11,365,704,080
38,560,030,967
36,709,934,716
주1) 연결재무제표는 한국채택국제회계기준에 따라 작성되었으며 연결재무제표를 작성하기 위하여 채택한 중요한 회계정책은 별도의 언급이 없는 한 전기 연결재무제표 작성시 채택한 회계정책과 동일하게 적용되었습니다.
주2) 상기 연결에 포함된 회사 수는 연결주체인 도이치모터스(주)를 포함한 개수입니다.
주3) 상기 연결재무제표는 외부감사인의 감사를 받은 재무제표의 일부입니다.
< 도이치모터스 주식회사 요약 재무제표 >
(단위 : 원)
구 분
제24기
제23기
제22기
2023년 12월말
2022년 12월말
2021년 12월말
자 산 총 계
769,421,774,399
561,268,029,026
470,488,374,579
부 채 총 계
544,321,549,886
364,752,245,613
305,537,995,292
자 본 총 계
225,100,224,513
196,515,783,413
164,950,379,287
구 분
제24기
제23기
제22기
2023년 1월~12월
2022년 1월~12월
2021년 1월~12월
매출액
1,610,293,839,066
1,595,612,436,902
1,373,796,322,470
영업이익
17,530,899,904
38,634,903,932
36,601,123,618
당기순이익
8,186,724,654
26,929,212,902
20,595,684,816
주1) 재무제표는 한국채택국제회계기준에 따라 작성되었으며 재무제표를 작성하기 위하여 채택한 중요한 회계정책은 별도의 언급이 없는 한 전기 재무제표 작성시 채택한 회계정책과 동일하게 적용되었습니다.
주2) 주주총회 승인전 재무제표로 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.