## 대성산업 / 2024.03.21 사업보고서

### 1. 요약재무정보
#### 가. 요약 연결재무정보
(단위 : 원)

| 구분                 | 제 14 기 (2023년 12월말) | 제 13 기 (2022년 12월말) | 제 12 기 (2021년 12월말) |
| -------------------- | -------------------------- | -------------------------- | -------------------------- |
| **자산총계**         | 1,733,306,521,982          | 1,824,588,314,611          | 1,727,522,535,003          |
| **부채총계**         | 1,119,752,088,608          | 1,197,506,140,662          | 1,206,363,220,781          |
| **자본총계**         | 613,554,433,374            | 627,082,173,949            | 521,159,314,222            |
| **매출액**           | 1,608,088,520,653          | 1,871,305,784,976          | 1,129,133,659,980          |
| **영업이익**         | 29,449,898,866             | 48,301,486,163             | 18,489,525,473             |
| **당기순이익(손실)** | (4,010,450,468)            | (9,644,371,057)            | 11,829,247,191             |

**종속ㆍ관계ㆍ공동기업 투자주식의 평가방법**
원가법 | 원가법 | 원가법
(2023.01.01 ~ 2023.12.31) | (2022.01.01 ~ 2022.12.31) | (2021.01.01 ~ 2021.12.31)

**주당순이익(손실)**
(169) | (321) | (286)

---

### 1. 요약재무정보
#### 나. 요약 재무정보
(단위 : 원)

| 구분                 | 제 14 기 (2023년 12월말) | 제 13 기 (2022년 12월말) | 제 12 기 (2021년 12월말) |
| -------------------- | -------------------------- | -------------------------- | -------------------------- |
| **자산총계**         | 969,098,683,393            | 991,695,975,253            | 903,391,133,166            |
| **부채총계**         | 399,314,575,688            | 405,389,777,225            | 446,160,402,172            |
| **자본총계**         | 569,784,107,705            | 586,306,198,028            | 457,230,730,994            |
| **매출액**           | 740,702,681,773            | 881,208,063,591            | 793,717,278,855            |
| **영업이익**         | 7,540,067,620              | 14,182,418,579             | 8,658,504,378              |
| **당기순이익(손실)** | (8,658,771,257)            | 20,025,769,806             | 2,678,059,155              |

**종속ㆍ관계ㆍ공동기업 투자주식의 평가방법**
원가법 | 원가법 | 원가법
(2023.01.01 ~ 2023.12.31) | (2022.01.01 ~ 2022.12.31) | (2021.01.01 ~ 2021.12.31)

**주당순이익(손실)**
(231) | 540 | 75