플레이위드 / 2025.03.20 사업보고서
1. 요약재무정보
당사는 연결대상 종속기업이 없으므로 연결재무제표를 작성하지 않고 개별재무제표를 작 성하였습니다.
제41기, 제40기 및 제39기 재무제표는 외부감사인의 감사를 받았습니다.
가. 요약재무제표
(단위 : 원)
구분
제41기
제40기
제39기
(2024년 12월말)
(2023년 12월말)
(2022년 12월말)
[유동자산]
11,988,567,633
20,997,298,391
18,860,581,170
ㆍ현금및현금성자산
6,387,120,319
3,032,225,844
1,507,976,767
자산총계
36,981,992,739
43,439,706,822
33,932,884,282
[유동부채]
12,876,337,684
13,506,128,063
3,543,465,180
[비유동부채]
5,048,824,478
3,999,710,443
1,114,500,286
부채총계
17,925,162,162
17,505,838,506
4,657,965,466
[자본]
자본금
4,383,410,000
4,383,410,000
4,383,410,000
이익잉여금
(1,535,436,406)
5,481,116,275
11,580,351,940
자본총계
19,056,830,577
25,933,868,316
29,274,918,816
관계기업 투자주식의 평가방법
지분법
지분법
지분법
(2024.01.01~ 2024.12.31)
(2023.01.01~ 2023.12.31)
(2022.01.01~ 2022.12.31)
영업수익
32,307,321,526
28,552,255,519
14,505,487,825
영업이익(손실)
(8,532,221,284)
(6,647,064,613)
(7,185,076,798)
당기순이익(손실)
(6,898,513,065)
(5,993,718,873)
(878,846,205)
총포괄이익(손실)
(7,016,552,681)
(6,099,235,665)
(779,305,768)
기본주당순이익(손실)
(787)
(706)
(104)
※ 회사는 전기 중 이연법인세부채 과대계상 등의 오류를 발견하였으며, 동 사항으로 인한 재무제표에 미치는 영향이 중요하다고 판단하여 비교표시된 전전년도 재무제표에 수정사 항을 반영하여 재작성하였습니다. 해당 오류는 전기 외부감사 중 발견되었으며, 전전기 외 부감사인과 전기 외부감사인 간 회계상 견해차이로 판단하고 있습니다.