BGF리테일 / 2025.03.18 사업보고서
1. 요약재무정보
가. 요약 연결 재무상태표
(단위 : 백만원)
사업연도
제8기
(2024년 12월말)
제7기
(2023년 12월말)
제6기
(2022년 12월말)
[유동자산]
1,051,822
978,981
889,900
-현금및현금성자산
324,779
302,293
268,596
-매출채권및기타채권
168,316
179,673
127,654
-기타유동금융자산
308,661
290,488
348,225
-재고자산
212,274
176,968
124,841
-기타
37,792
29,559
20,584
[비유동자산]
2,350,768
2,240,097
2,056,335
-유형자산
833,695
776,433
690,463
-무형자산
78,626
37,455
37,698
-사용권자산
930,571
951,572
847,088
-투자부동산
784
636
42,681
-관계기업투자주식
18,279
6,861
7,188
-기타비유동금융자산
370,622
375,033
348,623
-기타
118,191
92,107
82,594
자산총계
3,402,590
3,219,078
2,946,235
[유동부채]
1,296,162
1,191,298
1,102,247
[비유동부채]
922,295
953,327
881,361
부채총계
2,218,457
2,144,625
1,983,608
[지배기업 소유주지분]
1,184,133
1,074,453
962,627
-자본금
17,284
17,284
17,284
-주식발행초과금
321,649
321,649
321,649
-기타자본
22,416
22,416
22,416
-기타포괄손익누계액
(8,171)
840
1,200
-이익잉여금
830,955
712,264
600,078
[비지배지분]
-
-
-
자본총계
1,184,133
1,074,453
962,627
연결에 포함된 회사 수
6
5
5
주) 상기 재무제표는 주주총회 승인 전 사항입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사 유 등을 반영할 예정입니다.
나. 요약 연결 손익계산서
(단위 : 백만원)
사업연도
제8기 (2024년 1월 1일~ 2024년 12월 31일)
제7기 (2023년 1월 1일~ 2023년 12월 31일)
제6기 (2022년 1월 1일~ 2022년 12월 31일)
매출액
8,698,757
8,194,754
7,615,769
영업이익
251,641
253,188
252,408
당기순이익
195,218
195,845
193,539
지배기업 소유주지분
195,218
195,845
193,539
비지배지분
-
-
-
기본및희석주당순이익(원) 주1)
11,301
11,337
11,203
주) 상기 재무제표는 주주총회 승인 전 사항입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사 유 등을 반영할 예정입니다.
주) (주)비지에프네트웍스가 2024년 7월 1일 당사의 종속회사로 편입되었으며, 연결 편입효과가 반영되는 시점은 제8기(2024년) 3분기입니다.
주1) 당사는 잠재적 보통주를 발행하지 않았으므로 주당순이익 희석효과가 없어 희석주당순이익은 기본주당순이익과 동일합니다.
다. 요약 별도 재무상태표
(단위 : 백만원)
사업연도
제8기
(2024년 12월말)
제7기
(2023년 12월말)
제6기
(2022년 12월말)
[유동자산]
980,663
934,566
854,563
-현금및현금성자산
282,740
284,190
252,670
-매출채권및기타채권
147,820
165,532
115,539
-기타유동금융자산
307,037
289,971
346,834
-재고자산
203,291
166,522
119,086
-기타
39,775
28,351
20,434
[비유동자산]
2,290,475
2,190,442
2,002,528
-기타비유동금융자산
348,603
372,486
346,166
-종속기업및관계기업투자
185,682
84,023
84,023
-유형자산
707,724
681,425
595,403
-무형자산
33,775
34,854
35,394
-사용권자산
905,774
927,166
819,220
-투자부동산
-
-
41,857
-기타
108,917
90,488
80,465
자산총계
3,271,138
3,125,008
2,857,091
[유동부채]
1,243,293
1,158,634
1,067,273
[비유동부채]
904,526
932,994
858,561
부채총계
2,147,819
2,091,628
1,925,834
[자본금]
17,284
17,284
17,284
[주식발행초과금]
321,649
321,649
321,649
[기타자본]
(1,725)
(1,725)
(1,725)
[기타포괄손익누계액]
(6,259)
840
1,200
[이익잉여금]
792,370
695,332
592,849
자본총계
1,123,319
1,033,380
931,257
종속·관계·공동기업 투자주식의 평가방법
원가법
원가법
원가법
주) 상기 재무제표는 주주총회 승인 전 사항입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사 유 등을 반영할 예정입니다.
라. 요약 별도 손익계산서
(단위 : 백만원)
사업연도
제8기 (2024년 1월 1일~ 2024년 12월 31일)
제7기 (2023년 1월 1일~ 2023년 12월 31일)
제6기 (2022년 1월 1일~ 2022년 12월 31일)
매출액
8,592,136
8,131,702
7,577,773
영업이익
230,408
241,387
249,222
당기순이익
172,762
184,915
190,700
기본및희석주당순이익(원) 주1)
10,001
10,704
11,039
주) 상기 재무제표는 주주총회 승인 전 사항입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사 유 등을 반영할 예정입니다.
주1) 당사는 잠재적 보통주를 발행하지 않았으므로 주당순이익 희석효과가 없어
희석주당순이익은 기본주당순이익과 동일합니다.