## 한화비전 / 2025.03.17 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보

(단위: 원)

| 구분                        | 제1기 (2024년 12월 말) |
| :-------------------------- | :---------------------- |
| **[유동자산]**              | **996,234,000,000**     |
| - 현금및현금성자산          | 153,755,000,000         |
| - 매출채권및기타채권        | 456,150,000,000         |
| - 재고자산                  | 308,813,000,000         |
| **[비유동자산]**            | **594,912,000,000**     |
| - 유형자산                  | 304,803,000,000         |
| - 무형자산                  | 85,624,000,000          |
| **자산 총계**               | **1,591,146,000,000**   |
| **[유동부채]**              | **530,103,000,000**     |
| **[비유동부채]**            | **236,316,000,000**     |
| **부채 총계**               | **766,419,000,000**     |
| **[지배기업소유주지분]**    | **822,870,000,000**     |
| - 자본금                    | 25,244,000,000          |
| - 이익잉여금                | 12,302,000,000          |
| **[비지배지분]**            | **1,857,000,000**       |
| **자본 총계**               | **824,727,000,000**     |
|                             |                         |
| 2024.9.1 ~ 2024.12.31       |                         |
| **매출액**                  | **493,322,000,000**     |
| **영업이익(영업손실)**      | **(120,000,000)**       |
| **지배회사지분순이익**      | **10,596,000,000**      |
| **총포괄이익**              | **20,980,000,000**      |
| **주당순이익(주당순손실)**  | **210**                 |
| **희석주당순이익(주당순손실)**| **210**                 |
| 연결대상회사 수             | 19                          |