## KR모터스 / 2025.03.19 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구분                                 | 제64기 (2024년12월말) | 제63기 (2023년12월말) | 제62기 (2022년12월말) |
| :----------------------------------- | :-------------------- | :-------------------- | :-------------------- |
| **[유동자산]**                       | **11,944,000,000,000** | **48,971,000,000,000** | **60,741,000,000,000** |
| ㆍ현금및현금성자산                  | 3,941,000,000,000    | 13,055,000,000,000    | 12,965,000,000,000    |
| **자산총계**                         | **85,273,000,000,000** | **138,570,000,000,000** | **149,185,000,000,000** |
| **[유동부채]**                       | **30,219,000,000,000** | **100,286,000,000,000** | **93,561,000,000,000** |
| **[비유동부채]**                     | **22,410,000,000,000** | **15,880,000,000,000** | **15,600,000,000,000** |
| **부채총계**                         | **52,630,000,000,000** | **116,166,000,000,000** | **109,161,000,000,000** |
| **[자본금]**                         | **30,066,000,000,000** | **48,069,000,000,000** | **48,069,000,000,000** |
| **[이익잉여금]**                     | **-29,125,000,000,000** | **-51,173,000,000,000** | **-35,099,000,000,000** |
| **[비지배주주지분]**                 | **0**                 | **1,853,000,000,000** | **6,898,000,000,000** |
| **자본총계**                         | **32,643,000,000,000** | **22,405,000,000,000** | **40,024,000,000,000** |
| 매출액                               | **16,025,000,000,000** | **13,286,000,000,000** | **9,808,000,000,000** |
| 영업이익                             | **-4,937,000,000,000** | **-6,186,000,000,000** | **-4,753,000,000,000** |
| 법인세비용차감전순이익(손실)         | **-10,634,000,000,000** | **-7,945,000,000,000** | **-6,263,000,000,000** |
| 당기순이익(손실)                     | **-14,222,000,000,000** | **-21,027,000,000,000** | **-13,001,000,000,000** |
| 총포괄손익                           | **-16,210,000,000,000** | **-17,619,000,000,000** | **-10,203,000,000,000** |
| 기본및희석주당순손실                 | **-232**              | **-166**              | **-70**               |
| 연결에포함된회사수                   | 1개                   | 3개                   | 3개                   |