## 대성에너지 / 2025.03.20 사업보고서

**1. 요약재무정보**
**가. 요약연결재무정보**
**(단위 : 원)**

| 구분                                | 제 16 기 (2024.12.31 현재) | 제 15 기 (2023.12.31 현재) | 제 14 기 (2022.12.31 현재) |
| :---------------------------------- | :------------------------ | :------------------------ | :------------------------ |
| **[유동자산]**                      | 258,300,000,000           | 274,998,000,000           | 304,784,000,000           |
| ㆍ현금및현금성자산                  | 14,007,000,000            | 29,354,000,000            | 15,045,000,000            |
| **[비유동자산]**                    | 539,106,000,000           | 528,200,000,000           | 529,706,000,000           |
| **자산총계**                        | 797,406,000,000           | 803,198,000,000           | 834,490,000,000           |
| **[유동부채]**                      | 288,192,000,000           | 364,453,000,000           | 345,343,000,000           |
| **[비유동부채]**                    | 180,331,000,000           | 119,142,000,000           | 175,353,000,000           |
| **부채총계**                        | 468,523,000,000           | 483,595,000,000           | 520,696,000,000           |
| **[자본금]**                        | 27,500,000,000            | 27,500,000,000            | 27,500,000,000            |
| **[이익잉여금]**                    | 98,002,000,000            | 89,358,000,000            | 83,686,000,000            |
| **자본총계**                        | 328,883,000,000           | 319,603,000,000           | 313,794,000,000           |
| 관계기업 투자주식의 평가방법        | 지분법                      | 지분법                      | 지분법                      |
| 구분                                | 제 16 기 (2024.01.01~2024.12.31) | 제 15 기 (2023.01.01~2023.12.31) | 제 14 기 (2022.01.01~2022.12.31) |
| **매출액**                          | 995,130,000,000           | 999,534,000,000           | 1,020,936,000,000         |
| **영업이익**                        | 20,476,000,000            | 20,392,000,000            | 939,000,000               |
| **당기순이익**                      | 17,261,000,000            | 14,937,000,000            | (755,000,000)             |
| **당기총포괄손익**                  | 16,078,000,000            | 12,608,000,000            | 3,330,000,000             |
| **주당순이익(원)**                  | 635                       | 549                       | (28)                      |
| 연결에포함된회사수                  | 6개                       | 6개                       | 6개                       |

**※상기 요약재무정보는 한국채택국제회계기준(K-IFRS)으로 작성한 재무제표입니다**
**※ 제16기의 재무정보는 2025년 3월 28일에 개최될 정기주주총회 승인전 재무제표**
**이며, 향후 정기주주총회에서 부결되거나 수정이 발생할 경우 정정보고서를 통해 그**
**내용 및 사유 등을 반영할 예정입니다.**