그린플러스 / 2025.08.14 [정정] 사업보고서
1. 요약재무정보
가. 요약 연결재무상태표
본 요약연결재무정보는 주식회사 그린플러스의 2024년 12월 31일로 종료되는회계 기간의 연결재무제표로서 한국채택국제회계기준 작성기준에 따라 작성되었습니다. 주식회사 그린플러스와 그 종속기업
(단위: 원)
구 분
제 28기
제 27기
제 26기
(2024년 12월말)
(2023년 12월말)
(2022년 12월말)
[유동자산]
36,966,000,000
34,348,000,000
48,455,000,000
[비유동자산]
64,386,000,000
62,898,000,000
57,519,000,000
자산총계
101,352,000,000
97,246,000,000
105,974,000,000
[유동부채]
47,757,000,000
39,882,000,000
31,128,000,000
[비유동부채]
7,376,000,000
11,263,000,000
14,126,000,000
부채총계
55,133,000,000
51,145,000,000
45,254,000,000
[자본금]
5,927,000,000
5,927,000,000
5,927,000,000
[이익잉여금]
(9,463,000,000)
(10,241,000,000)
3,790,000,000
[비지배지분]
(666,000,000)
(294,000,000)
196,000,000
자본총계
46,219,000,000
46,101,000,000
60,720,000,000
과 목
2024년 1월 1일 ~ 2024년 12월 31일
2023년 1월 1일 ~ 2023년 12월 31일
2022년 1월 1일 ~ 2022년 12월 31일
매출액
87,683,000,000
58,874,000,000
83,007,000,000
영업이익
2,486,000,000
(8,208,000,000)
3,597,000,000
당기순이익
256,000,000
(15,330,000,000)
(3,517,000,000)
총포괄이익(손실)
(35,000,000)
(15,424,000,000)
(588,000,000)
기본주당순이익(원)
72
(1,305)
(252)
연결에 포함된 회사수
5
5
4
나. 최근 3사업연도 연결재무제표(K-IFRS)의 연결에 포함된 회사
사업연도
연결에 포함된 회사명
전기대비 연결에 추가된 회사명
전기대비 연결에서 제외된 회사명
제 28기
주식회사 그린플러스 어업회사법인 그린피시팜 주식회사 농업회사법인 주식회사 그린케이팜 Green Plus KT Co.,Ltd Green Plus AUS Pty Ltd
-
-
제 27기
주식회사 그린플러스 어업회사법인 그린피시팜 주식회사 농업회사법인 주식회사 그린케이팜 Green Plus KT Co.,Ltd Green Plus AUS Pty Ltd
Green Plus AUS Pty Ltd
-
제 26기
주식회사 그린플러스 어업회사법인 그린피시팜 주식회사 농업회사법인 주식회사 그린케이팜 Green Plus KT Co.,Ltd
Green Plus KT Co.,Ltd
-