## 한샘 / 2025.03.13 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보

(단위 : 원)

| 구분                                 | 제52기 (2024년)       | 제51기 (2023년)       | 제50기 (2022년)       |
| :----------------------------------- | :-------------------- | :-------------------- | :-------------------- |
| **자산총계**                         | 1,067,252,000,000     | 1,051,517,000,000     | 1,099,680,000,000     |
| **부채 총계**                        | 716,588,000,000       | 708,747,000,000       | 654,252,000,000       |
| **자본 총계**                        | 350,664,000,000       | 342,770,000,000       | 445,428,000,000       |
| **매출액**                           | 1,908,391,000,000     | 1,966,947,000,000     | 2,000,906,000,000     |
| **영업이익(손실)**                   | 31,229,000,000        | 1,947,000,000         | (21,690,000,000)      |
| **당기순이익(손실)**                 | 151,137,000,000       | (62,155,000,000)      | (71,321,000,000)      |
| **기본주당순이익(손실)(원)**         | 9,171                 | (3,810)               | (4,412)               |

#### 나. 요약재무정보

(단위 : 원)

| 구분                                 | 제52기 (2024년)       | 제51기 (2023년)       | 제50기 (2022년)       |
| :----------------------------------- | :-------------------- | :-------------------- | :-------------------- |
| **자산 총계**                        | 908,233,000,000       | 891,220,000,000       | 933,306,000,000       |
| **부채 총계**                        | 572,605,000,000       | 558,890,000,000       | 505,778,000,000       |
| **자본 총계**                        | 335,628,000,000       | 332,330,000,000       | 427,528,000,000       |
| **매출액**                           | 1,434,638,000,000     | 1,487,720,000,000     | 1,539,820,000,000     |
| **영업이익(손실)**                   | 17,797,000,000        | (6,350,000,000)       | (25,623,000,000)      |
| **당기순이익(손실)**                 | 148,890,000,000       | (53,603,000,000)      | (61,762,000,000)      |
| **기본주당순이익(손실)(원)**         | 8,969                 | (3,262)               | (3,792)               |