## 현대글로비스 / 2025.03.17 사업보고서

**1. 요약재무정보**

**가. 요약연결재무정보**
(단위 : 원)

| 과 목                                     | 제24기 (2024년 12월말)      | 제23기 (2023년 12월말)      | 제22기 (2022년 12월말)      |
| :---------------------------------------- | :-------------------------- | :-------------------------- | :-------------------------- |
| **자산**                                  |                             |                             |                             |
| Ⅰ.유동자산                               | 9,861,432,178,173           | 8,771,518,130,998           | 8,181,858,080,896           |
| 현금및현금성자산                          | 3,276,544,918,383           | 2,290,825,257,508           | 2,059,783,220,532           |
| 매출채권                                  | 3,070,033,740,101           | 2,867,561,578,869           | 3,101,947,683,805           |
| 재고자산                                  | 1,724,329,452,925           | 1,347,612,791,030           | 1,452,283,025,275           |
| Ⅰ.유동자산 기타                           | 1,790,524,066,764           | 2,265,518,503,591           | 1,567,844,151,284           |
| Ⅱ.비유동자산                             | 6,987,713,260,552           | 5,953,501,772,940           | 5,695,926,419,400           |
| 유형자산                                  | 5,716,850,597,833           | 4,725,890,371,023           | 4,470,028,907,297           |
| 무형자산                                  | 171,683,062,696             | 136,085,560,227             | 104,163,670,448             |
| 공동기업 및 관계기업투자                  | 674,194,691,947             | 675,699,466,028             | 673,963,524,640             |
| Ⅱ.비유동자산 기타                        | 424,984,908,076             | 415,826,375,662             | 447,770,317,015             |
| **자산 총계**                             | **16,849,145,438,725**      | **14,725,019,903,938**      | **13,877,784,500,296**      |
| **부채 및 자본**                          |                             |                             |                             |
| **부채**                                  |                             |                             |                             |
| Ⅰ.유동부채                               | 5,310,609,012,498           | 4,467,588,471,380           | 4,343,758,217,774           |
| Ⅱ.비유동부채                             | 2,729,172,164,286           | 2,473,507,812,305           | 2,654,413,994,564           |
| **부채 총계**                             | **8,039,781,176,784**       | **6,941,096,283,685**       | **6,998,172,212,338**       |
| **자본**                                  |                             |                             |                             |
| Ⅰ.지배기업의 소유주지분                   | 8,773,151,741,324           | 7,755,368,128,240           | 6,866,007,311,914           |
| 1. 자본금                                 | 37,500,000,000              | 18,750,000,000              | 18,750,000,000              |
| 2. 자본잉여금                             | 134,675,389,719             | 153,618,863,259             | 153,618,863,259             |
| 3. 기타포괄손익누계액                     | 234,035,532,358             | 61,733,303,527              | (99,734,436)                |
| 4. 이익잉여금                             | 8,359,165,908,836           | 7,512,974,461,311           | 6,679,226,432,679           |
| Ⅱ.비지배지분                             | 36,212,520,617              | 28,555,492,013              | 13,604,976,044              |
| **자본 총계**                             | **8,809,364,261,941**       | **7,783,923,620,253**       | **6,879,612,287,958**       |
| **부채 및 자본의 총계**                   | **16,849,145,438,725**      | **14,725,019,903,938**      | **13,877,784,500,296**      |

**(2024.01.01.~ 2024.12.31.)** | **(2023.01.01.~ 2023.12.31.)** | **(2022.01.01.~ 2022.12.31.)**
----------------------------------------------|----------------------------------------------|----------------------------------------------
매출액                                        | 28,407,374,301,315                           | 25,683,197,164,064                           | 26,981,880,971,123                           |
영업이익                                      | 1,752,867,442,226                            | 1,554,032,510,087                            | 1,798,516,596,130                            |
당기순이익                                    | 1,099,486,986,046                            | 1,070,090,664,293                            | 1,192,805,576,043                            |
지배기업의 소유주지분                         | 1,093,860,048,142                            | 1,061,133,294,855                            | 1,189,821,184,515                            |
비지배지분                                    | 5,626,937,904                                | 8,957,369,438                                | 2,984,391,528                                |
**지배기업의 소유주지분에 대한 주당순이익(원)** | **14,585**                                   | **14,149**                                   | **15,864**                                   |
연결에 포함된 회사수                          | 49                                           | 50                                           | 56                                           |

※ 모든 연결 종속회사를 포함한 수치입니다.
※ 상기 지배기업의 소유주지분에 대한 기본 및 희석주당이익(제24기, 제23기, 제22기)은 당사가 2024년 6월 28일 결의한 1대1 무상증자가 완료된 발행주식총수 75,000,000주를 적용하여 구한 값입니다.
※ 제24기(당기)는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결 되거나, 수정이 발생하는 경우 정정보고서를 통하여 그 내용 및 사유 등을 반영할 예정입니다.