FSN / 2025.03.21 사업보고서
1. 요약재무정보
가. 요약 연결 재무정보(K-IFRS)
(단위 : 천원)
구분
제10기
제9기
제8기
2024년 12월말
2023년 12월말
2022년 12월말
[유동자산]
180,304,019
114,177,391
152,563,531
현금및현금성자산
58,468,256
30,298,479
49,669,815
단기금융자산
8,226,942
769,240
11,126,784
매출채권및기타채권
87,382,056
72,648,816
82,644,115
기타유동자산
26,226,765
10,460,856
9,122,817
[비유동자산]
145,251,771
94,477,248
108,513,426
유형자산
29,333,782
21,712,499
28,635,740
무형자산
21,053,952
4,907,506
4,604,420
기타비유동자산
94,864,037
67,857,243
75,273,266
자산총계
325,555,790
208,654,639
261,076,957
[유동부채]
201,710,177
73,937,441
75,183,175
[비유동부채]
27,748,086
41,231,599
38,503,668
부채총계
229,458,263
115,169,040
113,686,842
자 본
[지배기업 소유주지분]
59,857,141
75,539,257
118,552,139
자본금
16,625,232
16,625,232
16,625,232
기타불입자본
-59,284,556
100,116,834
118,045,953
기타자본구성요소
1,605,375
971,401
1,668,385
이익잉여금(결손금)
100,911,090
-42,174,209
-17,787,431
[비지배지분]
36,240,386
17,946,342
28,837,976
자본총계
96,097,527
93,485,599
147,390,115
구분
2024. 01. 01 ~ 2024. 12. 31
2023. 01. 01 ~ 2023. 12. 31
2022. 01. 01 ~ 2022. 12. 31
영업수익
265,643,194
175,608,089
176,540,642
영업이익(손실)
831,521
-5,966,339
-2,148,182
법인세비용차감전순손실
-58,747,485
-16,549,348
-15,977,410
법인세비용(수익)
-2,139,989
1,114,020
-518,851
계속영업손실
-56,607,496
-17,663,368
-15,458,559
중단영업이익(손실)
-4,335,456
-7,122,041
2,722,840
연결당기순이익(손실)
-60,942,952
-24,785,409
-12,735,719
기타포괄손익
729,245
-1,372,367
2,623,762
당기총포괄손익
-60,213,707
-26,157,776
-10,111,957
기본주당이익(원)
-242
-717
-374
희석주당이익(원)
-242
-717
-374
연결에 포함된 회사
33
33
46
당기말 현재 지배회사의 종속기업의 개요는 다음과 같습니다.
종속기업명
주요 영업활동
법인설립 및 영업소재지
연결실체 내 기업이 소유한 지분율 및 의결권비율
결산월
당기말
전기말
㈜넥스트미디어그룹
광고대행업
대한민국
100.00%
100.00%
12월
㈜두허브
비즈니스솔루션 개발 및 공급
대한민국
100.00%
100.00%
12월
종속기업명
주요 영업활동
법인설립 및 영업소재지
연결실체 내 기업이 소유한 지분율 및 의결권비율
결산월
당기말
전기말
㈜디사이넷
옥외 광고업
대한민국
-
55.00%
12월
㈜레코벨
소프트웨어 개발 및 공급
대한민국
100.00%
100.00%
12월
㈜마더브레인
광고대행업
대한민국
100.00%
100.00%
12월
㈜부스터즈
D2C 커머스, 광고대행
대한민국
77.34%
75.03%
12월
㈜대다모닷컴
웹페이지 및 홈페이지 운영, 광고 및 광고대행
대한민국
65.00%
65.00%
12월
㈜링티(주1)
음료수 제조 및 판매, 유통업
대한민국
40.00%
40.00%
12월
IV2 GROUP INC.
유통업
미국
70.00%
70.00%
12월
㈜빛날
광고제작
대한민국
65.00%
65.00%
12월
에어리프㈜(주2)
전자상거래(통신판매업)
대한민국
45.00%
45.00%
12월
우주텍㈜(주3)
신발 제조업
대한민국
40.02%
-
12월
㈜플랜비바이오(주4)
화장품 제조 및 도소매
대한민국
39.99%
39.99%
12월
㈜애드쿠아인터렉티브
광고대행업
대한민국
100.00%
100.00%
12월
㈜이모션글로벌
광고대행업
대한민국
100.00%
100.00%
12월
㈜얼레디덱
상품중개업, 광고대행
대한민국
-
100.00%
12월
㈜퓨쳐다임
O2O사업
대한민국
100.00%
100.00%
12월
㈜핑거랩스
소프트웨어 개발 및 공급
대한민국
76.72%
73.90%
12월
㈜핑거버스
광고대행업
대한민국
95.64%
54.64%
12월
FINGER LABS GLOBAL PTE. LTD.
온라인앱개발
싱가폴
100.00%
100.00%
12월
㈜하이퍼코퍼레이션(주5)
컴퓨터주변기기 도소매업
대한민국
33.51%
-
12월
에이아이마인드봇에쿼티
투자조합
대한민국
99.99%
-
12월
기프트레터㈜
상품권 도소매업
대한민국
100.00%
-
12월
㈜플랫폼934(구, ㈜하이퍼프리즘)
미디어콘텐츠창작업
대한민국
99.93%
-
12월
㈜하이퍼라이프케어
서비스업
대한민국
100.00%
-
12월
FSN Asia Private Limited
경영 자문 및 컨설팅
싱가포르
87.28%
86.83%
12월
㈜비헤이브글로벌
광고대행업
대한민국
100.00%
100.00%
12월
㈜애드맥스
광고대행업
대한민국
100.00%
100.00%
12월
㈜에프에스엔아시아코리아
광고대행업
대한민국
100.00%
100.00%
12월
BEIJING CAULY OBLISSS MARKETING CO., LTD.
광고대행업
중국
-
100.00%
12월
Bizgital Company Limited
디지털 마케팅 서비스
라오스
-
60.00%
12월
CAULY TAIWAN PRIVATE LIMITED.
광고대행업
대만
-
100.00%
12월
Computerlogy Co., Ltd
광고대행업
태국
100.00%
100.00%
12월
SIX NETWORK (THAILAND) CO., LTD
소프트웨어 개발 및 공급
태국
-
49.00%
12월
YDM (THAILAND) CO.,LTD.(주6)
광고대행업
태국
34.72%
34.72%
12월
Adpocket Co., Ltd.
광고대행업
태국
100.00%
100.00%
12월
ALTERNATE 65 CO.,LTD
광고대행업
태국
100.00%
100.00%
12월
Automatrix Solutions Co.,Ltd.
광고대행업
태국
51.00%
51.00%
12월
Jamjaras Co., Ltd.(주7)
광고대행업
태국
45.00%
45.00%
12월
(주1) ㈜링티의 지분을 40% 보유하고 있으나, 주주간 약정으로 인해 의결권을 위임
받아 실질지배력을 보유하고 있습니다.
(주2) 에어리프㈜의 지분을 45% 보유하고 있으나, 주주간 약정으로 인해 의결권을
위임받아 실질지배력을 보유하고 있습니다.
(주3) ㈜우주텍의 지분을 40.02% 보유하고 있으나, 주주간 약정으로 인해 의결권을
위임받아 실질지배력을 보유하고 있습니다.
(주4) ㈜플랜비바이오의 지분을 39.99% 보유하고 있으나, 주주간 약정으로 인해 의
결권을 위임받아 실질지배력을 보유하고 있습니다. (주5) ㈜하이퍼코퍼레이션의 지분을 33.51% 보유하고 있으나, 이사회에서 과반수의 의결권을 행사할 수 있으며, 과거 주주총회 참석율 등을 고려하였을때 실질지배력이 있다고 판단 하였습니다.
(주6) YDM (Thailand) Co.,Ltd.의 지분을 34.72% 보유하고 있으나, 주식취득계약서 상 이사회의 과반수인원에 대한 선임권리를 부여 받아 실질지배력을 보유하고 있습 니다.
(주7) Jamjaras Co., Ltd의 지분을 45% 보유하고 있으나, 주주간 약정으로 인해 의 결권을 위임받아 실질지배력을 보유하고 있습니다.
나. 요약 별도 재무정보(K-IFRS)
(단위 : 천원)
구분
제10기
제9기
제8기
2024년 12월말
2023년 12월말
2022년 12월말
[유동자산]
32,487,354
31,174,773
38,747,234
현금및현금성자산
2,239,939
3,958,529
8,740,197
단기금융자산
169,232
634,050
2,500,000
매출채권및기타채권
29,607,291
26,217,833
27,405,362
기타유동자산
470,892
364,361
101,675
[비유동자산]
153,438,089
150,630,281
156,956,404
종속기업투자
136,657,209
121,611,930
124,257,644
유형자산
2,874,805
3,144,511
2,448,449
무형자산
696,843
465,513
228,855
기타비유동자산
13,209,232
25,408,327
30,021,456
자산총계
185,925,443
181,805,055
195,703,638
[유동부채]
44,650,747
23,495,767
10,883,909
[비유동부채]
11,453,282
13,335,728
14,820,622
부채총계
56,104,029
36,831,496
25,704,531
[자본금]
16,625,232
16,625,232
16,625,232
[기타불입자본]
26,419,384
178,579,110
178,579,110
[이익잉여금(결손금)]
86,776,799
-50,230,783
-25,205,236
자본총계
129,821,414
144,973,559
169,999,106
종속.관계.공동기업 투자주식의 평가방법
원가법
원가법
원가법
구분
2024. 01. 01 ~ 2024. 12. 31
2023. 01. 01 ~ 2023. 12. 31
2022. 01. 01 ~ 2022. 12. 31
매출액
30,638,798
28,585,021
38,510,432
영업이익(손실)
-3,330,315
-2,611,405
-675,265
당기순이익(손실)
-14,160,366
-24,751,301
9,593,834
기타포괄손익
-991,779
-274,246
477,687
당기총포괄손익
-15,152,145
-25,025,547
10,071,521
기본주당순이익(손실)(원)
-426
-744
335