한국팩키지 / 2025.03.14 사업보고서
1. 요약재무정보
(단위 : 원)
구분
제32기
제31기
제30기
재무상태
(2024년 12월말)
(2023년 12월말)
(2022년 12월말)
유동자산
68,521,000,000
80,373,000,000
73,722,000,000
(1)현금및현금성자산
1,146,000,000
3,438,000,000
3,583,000,000
비유동자산
157,856,000,000
147,188,000,000
111,829,000,000
자산총계
226,377,000,000
227,561,000,000
185,551,000,000
유동부채
103,362,000,000
103,217,000,000
102,873,000,000
비유동부채
15,382,000,000
16,512,000,000
15,620,000,000
부채총계
118,744,000,000
119,729,000,000
118,493,000,000
자본금
14,900,000,000
14,900,000,000
14,900,000,000
이익잉여금(결손금)
20,869,000,000
21,068,000,000
18,688,000,000
자본총계
107,633,000,000
107,832,000,000
67,058,000,000
종속.관계.공동기업 투자주식의 평가 방법
-
-
-
영업실적
(2024.01.01 ~ 2024.12.31)
(2023.01.01 ~ 2023.12.31)
(2022.01.01 ~ 2022.12.31)
매출액
225,601,000,000
228,069,000,000
217,319,000,000
영업이익(손실)
6,794,000,000
8,551,000,000
586,000,000
당기순이익(손실)
1,243,000,000
4,090,000,000
(10,603,000,000)
기본주당이익(손실)(원)
42
137
(356)
1.
재무제표 이용상의 유의점
회사의 재무제표는 한국채택국제회계기준에 따라 작성되었습니다. 한국채택국제회 계기준은 국제회계기준위원회("IASB")가 발표한 기준서와 해석서 중 대한민국이 채 택한 내용을 의미합니다.
2.
기업회계기준 등의 위반사항
당사는 공시대상기간중 재무제표를 수정하여야 하는 위반이나 재무제표 수정과 관련 없는 위반사항은 없습니다.
3.
합병, 분할, 자산양수도, 영업양수도
공시대상기간중 합병, 분할, 자산양수도, 영업양수도 등의 발생사항은 없습니다.
4.
기타사항
제32기 재무제표(안) 자료는 보고서 제출일 이후 개최 예정인 2025년 03월 24일 제3 2기 정기주주총회에서 안건으로 승인될 예정이며, 부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.