## HD현대마린솔루션 / 2025.05.09 [정정] 사업보고서

### 1. 요약재무정보
#### 가. 요약 연결 재무정보
(단위 : 원)

| 과 목                 | 제9기 (2024년 12월말)  | 제8기 (2023년 12월말)  | 제7기 (2022년 12월말)  |
| :-------------------- | :-------------------- | :-------------------- | :-------------------- |
| **[유동자산]**        | **1,075,525,917,500** | **597,262,316,831**   | **453,230,897,268**   |
| 현금및현금성자산      | 298,466,072,590       | 95,712,021,395        | 63,551,476,113        |
| 매출채권및기타채권    | 262,855,902,133       | 210,583,350,180       | 179,692,945,504       |
| 재고자산              | 273,426,858,792       | 237,628,471,757       | 159,914,305,807       |
| 기타유동자산          | 240,777,083,985       | 53,338,473,499        | 50,072,169,844        |
| **[비유동자산]**      | **76,702,050,981**    | **59,355,829,665**    | **66,584,860,923**    |
| 유형자산              | 19,580,721,658        | 11,181,576,523        | 12,988,660,072        |
| 사용권자산            | 19,891,225,553        | 17,552,747,376        | 19,580,325,922        |
| 무형자산              | 4,529,713,640         | 4,136,666,510         | 4,136,666,510         |
| **자산총계**          | **1,152,227,968,481** | **656,618,146,496**   | **519,815,758,191**   |
| **[유동부채]**        | **342,617,751,499**   | **387,790,345,478**   | **313,608,125,164**   |
| **[비유동부채]**      | **36,075,655,424**    | **28,860,949,538**    | **23,990,752,119**    |
| **부채총계**          | **378,693,406,923**   | **416,651,295,016**   | **337,598,877,283**   |
| **[자본금]**          | **22,225,000,000**    | **20,000,000,000**    | **20,000,000,000**    |
| **[자본잉여금]**      | **384,624,026,600**   | **20,000,000,000**    | **20,000,000,000**    |
| **[자본조정]**        | **29,503,673,294**    | **510,842,984**       | -                     |
| **[기타포괄손익누계액]**| **13,654,788,233**    | **1,097,564,332**     | **2,600,348,972**     |
| **[이익잉여금]**      | **323,527,073,431**   | **198,358,444,164**   | **139,616,531,936**   |
| **[비지배지분]**      | -                     | -                     | -                     |
| **자본총계**          | **773,534,561,558**   | **239,966,851,480**   | **182,216,880,908**   |
|                       |                       |                       |                       |
| 관계, 공동기업        |                       |                       |                       |
| 투자주식의 평가방법   | 지분법                | 지분법                | 지분법                |
|                       |                       |                       |                       |
| 2024년 1월 1일~ 2024년 12월 31일 | 2023년 1월 1일~ 2023년 12월 31일 | 2022년 1월 1일~ 2022년 12월 31일 |
| **매출액**            | **1,745,458,578,779** | **1,430,463,166,385** | **1,333,798,581,178** |
| **영업이익**          | **271,729,951,500**   | **201,472,478,355**   | **141,950,407,376**   |
| **당기순이익**        | **227,940,276,635**   | **151,116,175,331**   | **104,926,507,806**   |
| 지배기업소유지분      | 227,940,276,635       | 151,116,175,331       | 104,926,507,806       |
| 비지배지분            | -                     | -                     | -                     |
| **기본주당이익**      | **5,304**             | **3,778**             | **2,623**             |
| 희석주당이익          | 5,275                 | 3,776                 | 2,623                 |
| 연결에 포함된 회사 수 | 5                     | 5                     | 6                     |

※ 상기 연결재무제표는 한국채택국제회계기준 작성기준에 따라 작성되었습니다.
※ 상기 연결재무제표는 주주총회에서 승인전 재무제표 입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영 할 예정입니다.