## 대한해운 / 2025.03.20 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구분                  | 제 58(당) 기     | 제 57(전) 기     | 제 56(전전) 기    |
| :-------------------- | :--------------- | :--------------- | :---------------- |
| **자산총계**          | 4,580,381,441,000 | 4,727,803,814,000 | 4,490,260,112,000 |
| **부채총계**          | 2,290,699,172,000 | 2,880,989,160,000 | 2,706,138,105,000 |
| **자본총계**          | 2,289,682,269,000 | 1,846,814,654,000 | 1,784,122,007,000 |
| **[자본금]**          | 160,604,975,000  | 159,588,730,000  | 159,588,730,000   |
| **[이익잉여금]**      | 1,040,583,584,000 | 878,493,359,000  | 810,214,510,000   |
| **[비지배지분]**      | 269,742,331,000  | 237,652,714,000  | 257,504,838,000   |
| **매출액**            | 1,747,186,596,000 | 1,397,365,392,000 | 1,612,014,464,000 |
| **영업이익(손실)**    | 328,635,128,000  | 249,957,271,000  | 267,671,831,000   |
| **당기순이익(손실)**  | 164,823,504,000  | 46,354,280,000   | 172,294,293,000   |
| **총포괄이익(손실)**  | 418,518,734,000  | 62,692,648,000   | 266,003,358,000   |
| **주당순이익(손실)(원)** | 508              | 220              | 507               |

**참고:**
*   "투자자산", "유형자산", "무형자산", "기타비유동자산", "당좌자산", "재고자산", "매각예정자산", "자본잉여금", "기타자본", "비유동부채", "유동부채" 등의 지엽적인 지표는 제거되었습니다.
*   단위가 '천원'에서 '원'으로 통합되었습니다. (1천원 = 1,000원)
*   "연결에 포함된 회사수"는 투자 관점에서 핵심 지표가 아니므로 제거되었습니다.
*   "지배회사지분순이익", "비지배지분순이익"은 "당기순이익"에 포함되는 내용으로 판단하여 별도로 표기하지 않았습니다.