DB손해보험 / 2021.03.18 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
구 분
제 54기
제 53기
제 52기
(2020년 12월말)
(2019년 12월말)
(2018년 12월말)
자 산 총 계
60,051,327,000,000
55,779,052,000,000
50,929,723,000,000
부 채 총 계
53,546,735,000,000
49,634,012,000,000
45,638,909,000,000
자본총계
6,504,592,000,000
6,145,040,000,000
5,290,814,000,000
관계기업투자주식의 평가방법
지분법
지분법
지분법
영업수익
20,110,608,000,000
18,676,128,000,000
17,454,512,000,000
영업손익
730,982,000,000
508,869,000,000
718,148,000,000
법인세비용차감전순이익
751,000,000,000
521,572,000,000
732,725,000,000
당기순이익
561,109,000,000
380,163,000,000
535,830,000,000
지배주주지분 당기순이익
558,841,000,000
375,996,000,000
531,029,000,000
총포괄손익
648,699,000,000
986,798,000,000
609,366,000,000
지배주주기본 및 희석주당이익(단위:원)
9,171
5,940
8,389
연결에 포함된 회사수
94
80
68
주1) 제54기 정기주주총회 승인전 재무제표이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용
및 사유 등을 반영할 예정
주2) 전기 중 보험업감독업무시행세칙 개정에 따라 일반계정 보증준비금 평가기준
이 변경되었으며, 동 시행세칙의 개정은 할인율 산출구조의 변경과 현행추정치 조정방식 등의 변경사항을 포함하고 있습니다. 연결회사는 상기 평가기준의 변경이 미래현금흐름의 현행추정치에 대하여 목적적합하고 더 신뢰성 있는 정보를 제공한다고 보아 회계정책의 변경으로 적용하여 공시대상기간 금액을 소급재작성 하였습니다. 관련 내용은 연결감사보고서를 참고 바랍니다
주3) Δ는 부(-)의 수치임

나. 요약재무정보
(단위 : 원)
구 분
제 54기
제 53기
제 52기
(2020년 12월말)
(2019년 12월말)
(2018년 12월말)
자 산 총 계
47,124,331,000,000
43,667,047,000,000
39,775,494,000,000
부 채 총 계
41,060,251,000,000
37,946,382,000,000
34,864,314,000,000
자 본 총 계
6,064,080,000,000
5,720,665,000,000
4,911,180,000,000
영업수익
17,265,559,000,000
16,065,730,000,000
14,995,073,000,000
영업손익
677,621,000,000
505,034,000,000
709,375,000,000
법인세비용차감전순이익
678,486,000,000
505,057,000,000
710,661,000,000
당기순이익
502,204,000,000
372,691,000,000
514,792,000,000
총포괄이익
561,199,000,000
936,081,000,000
641,256,000,000
기본및희석주당이익(단위:원)
8,241
5,888
8,133
주1) 제54기 정기주주총회 승인전 재무제표이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정
주2) Δ는 부(-)의 수치임