## HLB파나진 / 2025.07.18 [정정] 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 구분                                        | 제 49 기 (2024년 12월말) | 제 48 기 (2023년 12월말) | 제 47 기 (2022년 12월말) |
| :------------------------------------------ | :----------------------- | :----------------------- | :----------------------- |
| **자산총계**                                | **109,610,604,611**      | **90,913,796,177**       | **34,673,428,887**       |
| **부채총계**                                | **33,483,031,304**       | **27,340,872,741**       | **2,984,183,441**        |
| **자본총계**                                | **76,127,573,307**       | **63,572,923,436**       | **31,689,245,446**       |
| 매출액                                      | 13,196,916,435           | 12,252,030,565           | 14,171,271,710           |
| 영업이익                                    | (1,361,875,528)          | (1,839,301,535)          | 1,579,214,309            |
| 당기순이익                                  | (2,085,569,084)          | (4,815,635,557)          | 2,240,498,316            |
| 지배기업의 소유지분                         | (1,943,932,243)          | (4,815,635,557)          | 2,240,498,316            |
| 주당순이익 (원)                             | (47)                     | (134)                    | 70                       |

**주)** 제48기 및 제47기는 개별재무제표 기준으로 작성되었습니다. (2024년 연결재무 제표 최초 작성)