## 골프존홀딩스 / 2024.03.21 사업보고서

### 1. 요약재무정보

#### 가. 요약 연결재무정보

**(단위 : 원)**

| 구분                          | 제24기 (2023년 12월말) | 제23기 (2022년 12월말) | 제22기 (2021년 12월말) |
| :---------------------------- | :-------------------- | :-------------------- | :-------------------- |
| **[유동자산]**                | **144,453,432,380**   | **146,047,574,957**   | **126,109,076,177**   |
| ㆍ현금및현금성자산            | 16,886,136,170        | 44,152,811,755        | 29,200,303,595        |
| **[비유동자산]**              | **892,278,431,537**   | **862,776,719,368**   | **813,308,485,206**   |
| **자산총계**                  | **1,036,731,863,917** | **1,008,824,294,325** | **939,417,561,383**   |
| **[유동부채]**                | **152,987,209,502**   | **138,243,291,520**   | **206,206,721,368**   |
| **[비유동부채]**              | **171,117,016,465**   | **185,290,851,038**   | **131,851,242,371**   |
| **부채총계**                  | **324,104,225,967**   | **323,534,142,558**   | **338,057,963,739**   |
| **[지배기업 소유주지분]**     | **707,578,493,414**   | **681,109,386,004**   | **599,211,785,851**   |
| ㆍ 자본금                       | 21,418,409,000        | 21,418,409,000        | 21,418,409,000        |
| ㆍ 이익잉여금(결손금)         | 407,284,819,800       | 376,715,805,099       | 295,794,321,009       |
| **[비지배지분]**              | **5,049,144,536**     | **4,180,765,763**     | **2,147,811,793**     |
| **자본총계**                  | **712,627,637,950**   | **685,290,151,767**   | **601,359,597,644**   |
| 관계 ·공동기업 투자주식의 평가방법 | 지분법                | 지분법                | 지분법                |
| 대상기간                      | 2023.01.01.~2023.12.31. | 2022.01.01.~2022.12.31. | 2021.01.01.~2021.12.31. |
| **수익(매출액)**              | **427,096,092,866**   | **488,754,684,014**   | **417,687,053,096**   |
| **영업이익(손실)**            | **53,112,519,604**    | **94,445,934,139**    | **73,192,953,769**    |
| **당기순이익(손실)**          | **37,647,583,403**    | **88,010,331,449**    | **135,856,900,525**   |
| ㆍ 지배기업의 소유주에게 귀속되는 당기순이익(손실) | 37,538,764,627        | 86,907,772,370        | 134,767,107,664       |
| **기본 및 희석 주당이익(손실)(원)** | **891**               | **2,032**             | **3,152**             |
| 연결에 포함된 회사수          | 10개                  | 10개                  | 15개                  |