남양유업 / 2021.03.18 사업보고서
1. 요약재무정보
가. 요약 연결재무정보
(단위 : 원)
구분
제57기
제56기
제55기
2020년 12월말
2019년 12월말
2018년 12월말
자산총계
998,290,784,000
1,056,364,685,000
1,052,659,644,000
부채총계
137,593,393,000
144,126,148,000
163,836,800,000
자본총계
860,697,391,000
912,238,537,000
888,822,844,000
(2020.1.1~2020.12.31)
(2019.1.1~2019.12.31)
(2018.1.1~2018.12.31)
[매출액]
948,926,411,000
1,030,826,757,000
1,079,745,260,000
[영업손익]
(77,144,711,000)
417,351,000
8,587,407,000
[당기순손익]
(53,500,395,000)
29,231,216,000
2,015,324,000
[당기총포괄손익]
(50,686,439,000)
24,270,400,000
(2,758,600,000)
[보통주 기본 및 희석주당손익](단위:원)
(63,221)
34,527
2,371
※ △는 부(-)의 수치입니다.
※ 상기 요약 연결재무정보는 한국채택국제회계기준 작성기준에 따라 작성되었습니
다.
※ 제57기(당기)는 주주총회 승인 전 연결재무제표입니다. 향후 정기주주총회에서
재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.