## 농심홀딩스 / 2023.03.21 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 사업연도          | 제20기 (당기)      | 제19기 (전기)      | 제18기 (전전기)    |
| :---------------- | :----------------- | :----------------- | :----------------- |
| 구분              | 2022년 12월말      | 2021년 12월말      | 2020년 12월말      |
| **[유동자산]**    | **249,774,000,000**| **229,153,000,000**| **208,249,000,000**|
| ㆍ현금및현금성자산| 20,622,000,000     | 21,371,000,000     | 19,299,000,000     |
| ㆍ매출채권및기타채권| 91,354,000,000     | 83,942,000,000     | 91,485,000,000     |
| ㆍ재고자산        | 95,819,000,000     | 88,495,000,000     | 68,073,000,000     |
| **[비유동자산]**  | **1,139,356,000,000**| **1,099,484,000,000**| **1,039,893,000,000**|
| ㆍ관계기업투자    | 891,884,000,000    | 859,270,000,000    | 808,683,000,000    |
| ㆍ유형자산        | 218,085,000,000    | 211,352,000,000    | 202,805,000,000    |
| **자산총계**      | **1,389,130,000,000**| **1,328,637,000,000**| **1,248,142,000,000**|
| **[유동부채]**    | **249,036,000,000**| **240,720,000,000**| **229,008,000,000**|
| **[비유동부채]**  | **62,827,000,000** | **49,003,000,000** | **45,620,000,000** |
| **부채총계**      | **311,863,000,000**| **289,723,000,000**| **274,628,000,000**|
| **[자본금]**      | **23,189,000,000** | **23,189,000,000** | **23,189,000,000** |
| **[연결이익잉여금]**| **772,880,000,000**| **736,207,000,000**| **695,125,000,000**|
| **[비지배주주지분]**| **1,698,000,000**  | **1,600,000,000**  | **1,498,000,000**  |
| **자본총계**      | **1,077,267,000,000**| **1,038,914,000,000**| **973,514,000,000**|

| (2022.1.1 -2022.12.31) | (2021.1.1 -2021.12.31) | (2020.1.1 -2020.12.31) |
| :-------------------- | :-------------------- | :-------------------- |
| **매출액**            | **674,579,000,000**   | **641,496,000,000**   | **583,575,000,000**   |
| **영업이익**          | **52,813,000,000**    | **55,765,000,000**    | **74,004,000,000**    |
| **당기순이익**        | **34,206,000,000**    | **49,163,000,000**    | **68,454,000,000**    |
| **총포괄손익**        | **47,203,000,000**    | **74,676,000,000**    | **60,690,000,000**    |
| **주당손익**          | **7,353**             | **10,581**            | **14,746**            |

---

### 2. 재무제표에 관한 사항

#### 가. 요약재무정보
(단위 : 원)

| 사업연도          | 제20기 (당기)      | 제19기 (전기)      | 제18기 (전전기)    |
| :---------------- | :----------------- | :----------------- | :----------------- |
| 구분              | 2022년 12월말      | 2021년 12월말      | 2020년 12월말      |
| **[유동자산]**    | **24,041,000,000** | **11,184,000,000** | **6,902,000,000**  |
| **[비유동자산]**  | **547,555,000,000**| **553,531,000,000**| **554,829,000,000**|
| **자산총계**      | **571,596,000,000**| **564,715,000,000**| **561,731,000,000**|
| **[유동부채]**    | **485,000,000**    | **440,000,000**    | **522,000,000**    |
| **[비유동부채]**  | **7,404,000,000**  | **3,941,000,000**  | **3,886,000,000**  |
| **부채총계**      | **7,889,000,000**  | **4,381,000,000**  | **4,408,000,000**  |
| **[자본금]**      | **23,189,000,000** | **23,189,000,000** | **23,189,000,000** |
| **[자본잉여금]**  | **263,703,000,000**| **263,703,000,000**| **263,703,000,000**|
| **[이익잉여금]**  | **276,815,000,000**| **273,442,000,000**| **270,431,000,000**|
| **자본총계**      | **563,707,000,000**| **560,334,000,000**| **557,323,000,000**|

| (2022.1.1 -2022.12.31) | (2021.1.1 -2021.12.31) | (2020.1.1 -2020.12.31) |
| :-------------------- | :-------------------- | :-------------------- |
| **매출액**            | **20,071,000,000**    | **19,291,000,000**    | **19,291,000,000**    |
| **영업이익**          | **15,677,000,000**    | **13,171,000,000**    | **14,409,000,000**    |
| **당기순이익**        | **12,588,000,000**    | **13,110,000,000**    | **14,666,000,000**    |
| **총포괄손익**        | **12,648,000,000**    | **12,287,000,000**    | **14,704,000,000**    |
| **주당순이익**        | **2,714**             | **2,827**             | **3,162**             |