## 농심홀딩스 / 2024.03.20 사업보고서

**1. 요약재무정보**

**가. 요약연결재무정보**
(단위 : 원)

| 사업연도 | 제21기 (당기) | 제20기 (전기) | 제19기 (전전기) |
|---|---|---|---|
| 구분 | 2023년 12월말 | 2022년 12월말 | 2021년 12월말 |
| **[유동자산]** | **333,375,000,000** | **249,774,000,000** | **229,153,000,000** |
| ㆍ현금및현금성자산 | 19,773,000,000 | 20,622,000,000 | 21,371,000,000 |
| **[비유동자산]** | **1,171,684,000,000** | **1,139,356,000,000** | **1,099,484,000,000** |
| **자산총계** | **1,505,059,000,000** | **1,389,130,000,000** | **1,328,637,000,000** |
| **[유동부채]** | **319,919,000,000** | **249,036,000,000** | **240,720,000,000** |
| **[비유동부채]** | **60,860,000,000** | **62,827,000,000** | **49,003,000,000** |
| **부채총계** | **380,779,000,000** | **311,863,000,000** | **289,723,000,000** |
| **[자본금]** | **23,189,000,000** | **23,189,000,000** | **23,189,000,000** |
| **[연결이익잉여금]** | **816,689,000,000** | **772,880,000,000** | **736,207,000,000** |
| **[비지배주주지분]** | **1,763,000,000** | **1,698,000,000** | **1,600,000,000** |
| **자본총계** | **1,124,280,000,000** | **1,077,267,000,000** | **1,038,914,000,000** |
| (2023.1.1 -2023.12.31) | (2022.1.1 -2022.12.31) | (2021.1.1 -2021.12.31) |
| **매출액** | **769,496,000,000** | **674,579,000,000** | **641,496,000,000** |
| **영업이익** | **75,310,000,000** | **52,813,000,000** | **55,765,000,000** |
| **당기순이익** | **67,264,000,000** | **34,206,000,000** | **49,163,000,000** |
| **총포괄손익** | **58,660,000,000** | **47,203,000,000** | **74,676,000,000** |
| **기본및희석주당이익** | **14,478** | **7,353** | **10,581** |
| 연결에 포함된 회사수 | 5 | 5 | 5 |

---

**나. 요약재무정보**
(단위 : 원)

| 사업연도 | 제21기 (당기) | 제20기 (전기) | 제19기 (전전기) |
|---|---|---|---|
| 구분 | 2023년 12월말 | 2022년 12월말 | 2021년 12월말 |
| **자산총계** | **577,762,000,000** | **571,596,000,000** | **564,715,000,000** |
| **부채총계** | **7,899,000,000** | **7,889,000,000** | **4,381,000,000** |
| **[자본금]** | **23,189,000,000** | **23,189,000,000** | **23,189,000,000** |
| **[이익잉여금]** | **282,971,000,000** | **276,815,000,000** | **273,442,000,000** |
| **자본총계** | **569,863,000,000** | **563,707,000,000** | **560,334,000,000** |
| (2023.1.1 -2023.12.31) | (2022.1.1 -2022.12.31) | (2021.1.1 -2021.12.31) |
| **매출액** | **21,767,000,000** | **20,071,000,000** | **19,291,000,000** |
| **영업이익** | **16,670,000,000** | **15,677,000,000** | **13,171,000,000** |
| **당기순이익** | **17,783,000,000** | **12,588,000,000** | **13,110,000,000** |
| **총포괄손익** | **17,750,000,000** | **12,648,000,000** | **12,287,000,000** |
| **기본및희석주당이익** | **3,834** | **2,714** | **2,827** |