## 대림바스 / 2024.03.21 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 과 목 | 제56기 (2023.12월말) | 제55기 (2022.12월말) | 제54기 (2021.12월말) |
|---|---|---|---|
| **[유동자산]** | **131,792,726,288** | **122,695,057,408** | **111,636,381,313** |
| 현금및현금성자산 | 18,434,895,663 | 18,358,979,000 | 9,233,093,014 |
| 매출채권 | 47,866,297,194 | 45,329,879,343 | 45,456,965,175 |
| 재고자산 | 46,028,277,105 | 56,527,629,620 | 51,945,005,367 |
| **[비유동자산]** | **215,863,301,710** | **214,895,755,364** | **214,946,627,767** |
| 유형자산 | 118,920,054,239 | 119,679,810,444 | 120,489,305,345 |
| **자산총계** | **347,656,027,998** | **337,590,812,772** | **326,583,009,080** |
| **[유동부채]** | **128,790,267,380** | **89,151,175,570** | **107,902,239,242** |
| **[비유동부채]** | **58,224,590,627** | **90,477,987,800** | **61,291,918,925** |
| **부채총계** | **187,014,858,007** | **179,629,163,370** | **169,194,158,167** |
| **[자본금]** | **16,672,240,000** | **16,672,240,000** | **16,672,240,000** |
| **[이익잉여금]** | **123,061,328,754** | **129,872,778,413** | **127,441,917,697** |
| **[기타자본구성요소]** | **970,249,481** | **(290,451,073)** | **1,516,354,332** |
| **[비지배지분]** | **7,129,005,862** | **(661,720,873)** | **(610,464,051)** |
| **자본총계** | **160,641,169,991** | **157,961,649,402** | **157,388,850,913** |

| 구분 | 2023년 01월 01일~ 2023년 12월 31일 | 2022년 01월 01일~ 2022년 12월 31일 | 2021년 01월 01일~ 2021년 12월 31일 |
|---|---|---|---|
| **매출액** | **266,280,932,560** | **253,490,953,035** | **260,359,422,259** |
| **영업이익(손실)** | **4,059,070,397** | **1,454,990,634** | **2,416,118,382** |
| **법인세차감전순이익(손실)** | **(5,349,953,017)** | **(1,678,372,050)** | **1,692,308,640** |
| **당기순이익(손실)** | **(5,547,637,853)** | **(859,785,598)** | **915,191,140** |
| **총포괄이익(손실)** | **(4,616,936,090)** | **788,602,479** | **1,607,261,293** |
| **기본주당손익(원)** | **(279)** | **(48)** | **66** |
| **희석주당손익(원)** | **(279)** | **(48)** | **66** |

**투자주식의 평가방법:** 지분법

---

#### 나. 요약재무정보
(단위 : 원)

| 과 목 | 제56기 (2023.12월말) | 제55기 (2022.12월말) | 제54기 (2021.12월말) |
|---|---|---|---|
| **[유동자산]** | **122,945,868,441** | **122,346,949,392** | **111,309,986,388** |
| 현금및현금성자산 | 16,254,054,773 | 18,217,253,930 | 9,067,094,268 |
| 매출채권 | 46,694,094,335 | 45,295,271,737 | 45,444,149,902 |
| 재고자산 | 42,288,246,956 | 56,434,120,534 | 51,869,926,849 |
| **[비유동자산]** | **206,303,262,467** | **214,841,981,120** | **214,898,517,998** |
| 유형자산 | 116,811,343,443 | 119,664,675,185 | 120,475,862,508 |
| **자산총계** | **329,249,130,908** | **337,188,930,512** | **326,208,504,386** |
| **[유동부채]** | **122,201,817,869** | **88,733,880,580** | **107,657,977,945** |
| **[비유동부채]** | **55,084,250,079** | **90,360,802,043** | **61,174,733,168** |
| **부채총계** | **177,286,067,948** | **179,094,682,623** | **168,832,711,113** |
| **[자본금]** | **16,672,240,000** | **16,672,240,000** | **16,672,240,000** |
| **[이익잉여금]** | **124,363,194,858** | **131,755,080,341** | **129,229,820,320** |
| **[기타자본구성요소]** | **1,178,641,773** | **(82,058,781)** | **1,724,746,624** |
| **자본총계** | **151,963,062,960** | **158,094,247,889** | **157,375,793,273** |

| 구분 | 2023년 01월 01일~ 2023년 12월 31일 | 2022년 01월 01일~ 2022년 12월 31일 | 2021년 01월 01일~ 2021년 12월 31일 |
|---|---|---|---|
| **매출** | **243,169,884,229** | **252,286,381,534** | **259,516,086,147** |
| **영업이익** | **5,875,272,371** | **1,585,571,359** | **3,261,698,121** |
| **법인세차감전순손실** | **(4,779,799,739)** | **(1,532,715,923)** | **2,279,862,970** |
| **당기순손실** | **(5,227,940,292)** | **(714,129,471)** | **1,262,343,333** |
| **총포괄이익(손실)** | **(4,297,238,529)** | **2,885,845,816** | **1,283,646,273** |
| **기본주당순손실** | **(314)** | **(43)** | **76** |
| **희석주당순손실** | **(314)** | **(43)** | **76** |