## 대림통상 / 2025.03.20 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구 분                     | 제55기말 (2024년 12월말) | 제54기말 (2023년 12월말) | 제53기말 (2022년 12월말) |
| ------------------------- | ----------------------- | ----------------------- | ----------------------- |
| **[유동자산]**            | **86,590,000,000,000**  | **95,942,000,000,000**  | **97,249,000,000,000**  |
| 1. 현금 및 현금성자산     | 2,500,000,000,000       | 12,292,000,000,000      | 8,042,000,000,000       |
| 7. 재고자산               | 51,989,000,000,000      | 50,033,000,000,000      | 53,344,000,000,000      |
| **[비유동자산]**          | **76,238,000,000,000**  | **81,202,000,000,000**  | **74,544,000,000,000**  |
| 7. 유형자산               | 65,035,000,000,000      | 66,907,000,000,000      | 63,680,000,000,000      |
| **자산총계**              | **162,828,000,000,000** | **177,144,000,000,000** | **171,793,000,000,000** |
| **[유동부채]**            | **89,242,000,000,000**  | **91,020,000,000,000**  | **79,560,000,000,000**  |
| **[비유동부채]**          | **14,969,000,000,000**  | **15,132,000,000,000**  | **11,902,000,000,000**  |
| **부채총계**              | **104,211,000,000,000** | **106,152,000,000,000** | **91,463,000,000,000**  |
| **[자본금]**              | **16,425,000,000,000**  | **16,425,000,000,000**  | **16,425,000,000,000**  |
| **[이익잉여금]**          | **-16,531,000,000,000** | **-13,149,000,000,000** | **-3,888,000,000,000**  |
| **[기타포괄손익누계액]**  | **-755,000,000,000**    | **-81,000,000,000**     | **6,000,000,000**       |
| **비지배 지분**           | 381,000,000,000         | 378,000,000,000         | 368,000,000,000         |
| **자본총계**              | **58,617,000,000,000**  | **70,991,000,000,000**  | **80,330,000,000,000**  |

(단위 : 원)
| 구 분                     | 제55기 (2024.1.1~2024.12.31) | 제54기 (2023.1.1~2023.12.31) | 제53기 (2022.1.1~2022.12.31) |
| ------------------------- | --------------------------- | --------------------------- | --------------------------- |
| **매출액**                | **136,966,000,000,000**     | **145,721,000,000,000**     | **174,112,000,000,000**     |
| **영업이익**              | **-3,415,000,000,000**      | **-4,933,000,000,000**      | **6,952,000,000,000**       |
| **연결총당기순이익(손실)** | **-10,886,000,000,000**     | **-7,955,000,000,000**      | **3,828,000,000,000**       |
| **총포괄이익(손실)**      | **-12,375,000,000,000**     | **-8,887,000,000,000**      | **4,193,000,000,000**       |
| **기본주당순이익 (원)**   | -723                        | -529                        | 252                         |

※ 제55기 연결재무정보 및 비교표시된 제54기, 제53기 연결재무정보는 외부 감사인의 감사를 받은 재무제표 기준임
※ 제54기(전기) 및 53기(전전기)는 종전 기준서에 따라 작성되었습니다.

#### 나. 요약재무정보
(단위 : 원)

| 구 분                     | 제55기말 (2024년 12월말) | 제54기말 (2023년 12월말) | 제53기말 (2022년 12월말) |
| ------------------------- | ----------------------- | ----------------------- | ----------------------- |
| **[유동자산]**            | **71,674,000,000,000**  | **80,019,000,000,000**  | **81,627,000,000,000**  |
| 1. 현금 및 현금성자산     | 1,075,000,000,000       | 11,054,000,000,000      | 6,554,000,000,000       |
| 7. 재고자산               | 36,047,000,000,000      | 35,315,000,000,000      | 35,453,000,000,000      |
| **[비유동자산]**          | **77,687,000,000,000**  | **83,973,000,000,000**  | **80,885,000,000,000**  |
| 8. 유형자산               | 53,490,000,000,000      | 56,682,000,000,000      | 56,951,000,000,000      |
| **자산총계**              | **149,361,000,000,000** | **163,992,000,000,000** | **162,512,000,000,000** |
| **[유동부채]**            | **71,296,000,000,000**  | **75,865,000,000,000**  | **66,510,000,000,000**  |
| **[비유동부채]**          | **11,793,000,000,000**  | **12,402,000,000,000**  | **9,158,000,000,000**   |
| **부채총계**              | **83,089,000,000,000**  | **88,267,000,000,000**  | **75,668,000,000,000**  |
| **[자본금]**              | **16,425,000,000,000**  | **16,425,000,000,000**  | **16,425,000,000,000**  |
| **[이익잉여금]**          | **-9,407,000,000,000**  | **-8,322,000,000,000**  | **2,723,000,000,000**   |
| **[기타포괄손익누계액]**  | **-244,000,000,000**    | **-198,000,000,000**    | **-124,000,000,000**    |
| **자본총계**              | **66,272,000,000,000**  | **75,725,000,000,000**  | **86,844,000,000,000**  |

종속ㆍ관계ㆍ공동기업 투자주식의 평가방법
원가법
원가법
원가법

(단위 : 원)
| 구 분                     | 제55기 (2024.1.1~2024.12.31) | 제54기 (2023.1.1~2023.12.31) | 제53기 (2022.1.1~2022.12.31) |
| ------------------------- | --------------------------- | --------------------------- | --------------------------- |
| **매출액**                | **116,489,000,000,000**     | **113,422,000,000,000**     | **129,034,000,000,000**     |
| **영업이익**              | **-2,282,000,000,000**      | **-8,465,000,000,000**      | **3,967,000,000,000**       |
| **당기순이익(손실)**      | **-8,591,000,000,000**      | **-10,090,000,000,000**     | **1,737,000,000,000**       |
| **총포괄이익(손실)**      | **-9,453,000,000,000**      | **-10,667,000,000,000**     | **2,265,000,000,000**       |
| **기본주당순이익 (원)**   | -570                        | -670                        | 115                         |

※ 제55기 재무정보 및 비교표시된 제54기, 제53기 재무정보는 외부 감
사인의 감사를 받은 재무제표 기준임
※ 제54기(전기) 및 53기(전전기)는 종전 기준서에 따라 작성되었습니다.