## 대림바스 / 2023.03.23 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보

(단위 : 원)

| 과 목                      | 제55기 (2022년 12월말) | 제54기 (2021년 12월말) | 제53기 (2020년 12월말) |
| :------------------------- | :--------------------- | :--------------------- | :--------------------- |
| **[유동자산]**             | **122,695,057,408**    | **111,636,381,313**    | **126,845,478,113**    |
| 현금및현금성자산           | 18,358,979,000         | 9,233,093,014          | 30,044,102,438         |
| 매출채권                   | 45,329,879,343         | 45,456,965,175         | 45,070,517,201         |
| 재고자산                   | 56,527,629,620         | 51,945,005,367         | 39,366,861,854         |
| **자산총계**               | **337,590,812,772**    | **326,583,009,080**    | **326,324,587,789**    |
| **[유동부채]**             | **89,151,175,570**     | **107,902,239,242**    | **79,552,757,417**     |
| **[비유동부채]**           | **90,477,987,800**     | **61,291,918,925**     | **88,932,254,962**     |
| **부채총계**               | **179,629,163,370**    | **169,194,158,167**    | **168,485,012,379**    |
| **[자본금]**               | **16,672,240,000**     | **16,672,240,000**     | **16,672,240,000**     |
| **[이익잉여금]**           | **129,872,778,413**    | **127,441,917,697**    | **129,438,094,625**    |
| **[비지배지분]**           | **(661,720,873)**      | **(610,464,051)**      | **(823,234,001)**      |
| **자본총계**               | **157,961,649,402**    | **157,388,850,913**    | **157,839,575,410**    |

| 구분                                          | 2022년 01월 01일~ 2022년 12월 31일 | 2021년 01월 01일~ 2021년 12월 31일 | 2020년 01월 01일~ 2020년 12월 31일 |
| :-------------------------------------------- | :--------------------------------- | :--------------------------------- | :--------------------------------- |
| **매출액**                                    | **253,490,953,035**                | **260,359,422,259**                | **232,365,627,314**                |
| **영업이익(손실)**                            | **1,454,990,634**                  | **2,416,118,382**                  | **1,726,068,653**                  |
| **당기순이익(손실)**                          | **(859,785,598)**                  | **915,191,140**                    | **(1,769,021,340)**                |
| **총포괄이익(손실)**                          | **788,602,479**                    | **1,607,261,293**                  | **(930,165,650)**                  |
| **지배기업의 소유주지분에 대한 주당이익(손실)(원)** | **(48)**                           | **66**                             | **(103)**                          |

#### 다. 매년 적용한 투자주식의 평가방법

| 구분               | 제55기 | 제54기 | 제53기 |
| :----------------- | :----- | :----- | :----- |
| 종속기업투자주식   | 지분법 | 지분법 | 지분법 |
| 관계기업투자주식   | 지분법 | 지분법 | 지분법 |