## 대림바스 / 2022.03.17 사업보고서

### 1. 요약재무정보
#### 가. 요약연결재무정보
(단위 : 원)

| 과 목                                         | 제54기 (2021년 12월말) | 제53기 (2020년 12월말) | 제52기 (2019년 12월말) |
| :-------------------------------------------- | :--------------------- | :--------------------- | :--------------------- |
| **[유동자산]**                                | **111,636,381,313**    | **126,845,478,113**    | **113,754,983,370**    |
| 현금및현금성자산                              | 9,233,093,014          | 30,044,102,438         | 8,029,287,031          |
| **[비유동자산]**                              | **214,946,627,767**    | **199,479,109,676**    | **195,411,182,616**    |
| **자산총계**                                  | **326,583,009,080**    | **326,324,587,789**    | **309,166,165,986**    |
| **[유동부채]**                                | **107,902,239,242**    | **79,552,757,417**     | **68,294,253,277**     |
| **[비유동부채]**                              | **61,291,918,925**     | **88,932,254,962**     | **81,462,450,525**     |
| **부채총계**                                  | **169,194,158,167**    | **168,485,012,379**    | **149,756,703,802**    |
| **[자본금]**                                  | **16,672,240,000**     | **16,672,240,000**     | **16,672,240,000**     |
| **[이익잉여금]**                              | **127,441,917,697**    | **129,438,094,625**    | **132,326,030,388**    |
| **[비지배지분]**                              | **(610,464,051)**      | **(823,234,001)**      | **(768,552,410)**      |
| **자본총계**                                  | **157,388,850,913**    | **157,839,575,410**    | **159,409,462,184**    |
| 구분                                          | 2021년 01월 01일~ 2021년 12월 31일 | 2020년 01월 01일~ 2020년 12월 31일 | 2019년 01월 01일~ 2019년 12월 31일 |
| **매출액**                                    | **260,359,422,259**    | **232,365,627,314**    | **236,449,075,047**    |
| **영업이익(손실)**                            | **2,416,118,382**      | **1,726,068,653**      | **4,133,196,863**      |
| **당기순이익(손실)**                          | **915,191,140**        | **(1,769,021,340)**    | **2,026,520,450**      |
| **총포괄이익(손실)**                          | **1,607,261,293**      | **(930,165,650)**      | **1,427,160,612**      |
| **기본주당손익(원)**                          | **66**                 | **(103)**              | **132**                |
| **희석주당손익(원)**                          | **66**                 | **(103)**              | **132**                |
| **연결에 포함된 회사의 수**                   | 2                      | 2                      | 2                      |

#### 다. 매년 적용한 투자주식의 평가방법
공시대상기간 중 당사의 투자주식에 대한 평가는 모두 지분법으로 실시하였습니다.

| 구분             | 제54기 | 제53기 | 제52기 |
| :--------------- | :----- | :----- | :----- |
| 종속기업투자주식 | 지분법 | 지분법 | 지분법 |
| 관계기업투자주식 | 지분법 | 지분법 | 지분법 |