## 대림통상 / 2022.03.23 사업보고서

**1. 요약재무정보**

**가. 요약연결재무정보**

(단위 : 원)

| 구 분                                        | 제52기말 (2021년12월말)     | 제51기말 (2020년12월말)     | 제50기말 (2019년12월말)     |
| :------------------------------------------- | :-------------------------- | :-------------------------- | :-------------------------- |
| **[유동자산]**                               | **91,796,000,000,000**      | **84,939,000,000,000**      | **102,649,000,000,000**     |
| 1. 현금 및 현금성자산                        | 5,361,000,000,000           | 10,695,000,000,000          | 9,178,000,000,000           |
| **[비유동자산]**                             | **74,007,000,000,000**      | **74,713,000,000,000**      | **76,831,000,000,000**      |
| 6. 유형자산                                  | 66,157,000,000,000          | 64,482,000,000,000          | 68,960,000,000,000          |
| **자산총계**                                 | **165,802,000,000,000**     | **159,652,000,000,000**     | **179,480,000,000,000**     |
| **[유동부채]**                               | **81,787,000,000,000**      | **64,017,000,000,000**      | **66,581,000,000,000**      |
| **[비유동부채]**                             | **7,879,000,000,000**       | **19,207,000,000,000**      | **21,182,000,000,000**      |
| **부채총계**                                 | **89,665,000,000,000**      | **83,224,000,000,000**      | **87,764,000,000,000**      |
| **[자본금]**                                 | **16,425,000,000,000**      | **16,425,000,000,000**      | **16,425,000,000,000**      |
| **[이익잉여금]**                             | **-8,134,000,000,000**      | **-12,585,000,000,000**     | **2,997,000,000,000**       |
| **[기타포괄손익누계액]**                     | **97,000,000,000**          | **1,609,000,000,000**       | **777,000,000,000**         |
| **비지배 지분**                              | **330,000,000,000**         | **184,000,000,000**         | **289,000,000,000**         |
| **자본총계**                                 | **76,137,000,000,000**      | **76,430,000,000,000**      | **91,716,000,000,000**      |

(2021.1.1~2021.12.31) | (2020.1.1~2020.12.31) | (2019.1.1~2019.12.31) |
:--------------------------------------- | :-------------------------- | :-------------------------- |
| **매출액**                               | **155,229,000,000,000**     | **156,572,000,000,000**     | **183,586,000,000,000**     |
| **영업이익**                             | **2,944,000,000,000**       | **-6,851,000,000,000**      | **-2,473,000,000,000**      |
| **연결총당기순이익(손실)**               | **341,000,000,000**         | **-12,804,000,000,000**     | **-11,709,000,000,000**     |
| **총포괄이익(손실)**                     | **215,000,000,000**         | **-12,723,000,000,000**     | **-12,727,000,000,000**     |
| **기본주당순이익 (원)**                  | **19**                      | **-838**                    | **-765**                    |

**나. 요약재무정보**

(단위 : 원)

| 구 분                                    | 제52기 (2021년 12월말)      | 제51기 (2020년 12월말)      | 제50기말 (2019년12월말)     |
| :--------------------------------------- | :-------------------------- | :-------------------------- | :-------------------------- |
| **[유동자산]**                           | **75,468,000,000,000**      | **70,438,000,000,000**      | **85,844,000,000,000**      |
| 1. 현금 및 현금성자산                    | 3,930,000,000,000           | 8,994,000,000,000           | 7,411,000,000,000           |
| **[비유동자산]**                         | **80,097,000,000,000**      | **83,809,000,000,000**      | **90,551,000,000,000**      |
| 8. 유형자산                              | 61,566,000,000,000          | 62,278,000,000,000          | 66,469,000,000,000          |
| **자산총계**                             | **155,564,000,000,000**     | **154,247,000,000,000**     | **176,394,000,000,000**     |
| **[유동부채]**                           | **66,638,000,000,000**      | **53,737,000,000,000**      | **56,686,000,000,000**      |
| **[비유동부채]**                         | **4,347,000,000,000**       | **16,141,000,000,000**      | **15,390,000,000,000**      |
| **부채총계**                             | **70,985,000,000,000**      | **69,878,000,000,000**      | **72,077,000,000,000**      |
| **[자본금]**                             | **16,425,000,000,000**      | **16,425,000,000,000**      | **16,425,000,000,000**      |
| **[자본잉여금]**                         | **68,455,000,000,000**      | **71,228,000,000,000**      | **71,228,000,000,000**      |
| **[이익잉여금]**                         | **446,000,000,000**         | **-2,774,000,000,000**      | **16,650,000,000,000**      |
| **[기타포괄손익누계액]**                 | **-113,000,000,000**        | **-78,000,000,000**         | **14,000,000,000**          |
| **자본총계**                             | **84,579,000,000,000**      | **84,371,000,000,000**      | **104,318,000,000,000**     |

(2021.1.1~2021.12.31) | (2020.1.1~2020.12.31) | (2019.1.1~2019.12.31) |
:--------------------------------------- | :-------------------------- | :-------------------------- |
| **매출액**                               | **122,388,000,000,000**     | **132,463,000,000,000**     | **161,928,000,000,000**     |
| **영업이익**                             | **387,000,000,000**         | **-12,334,000,000,000**     | **-4,113,000,000,000**      |
| **당기순이익(손실)**                     | **-848,000,000,000**        | **-16,595,000,000,000**     | **-12,492,000,000,000**     |
| **총포괄이익(손실)**                     | **411,000,000,000**         | **-17,384,000,000,000**     | **-13,031,000,000,000**     |
| **기본주당순이익 (원)**                  | **-56**                     | **-1,095**                  | **-820**                    |