딜리 / 2023.03.08 사업보고서
1. 요약재무정보
가. 요약연결재무정보
(단위 : 원)
구 분
제27기
제26기
제25기
(2022.12.31.현재)
(2021.12.31.현재)
(2020.12.31.현재)
자산총계
70,129,721,000,000
69,338,494,000,000
61,602,789,000,000
부채총계
11,746,841,000,000
12,263,859,000,000
6,356,928,000,000
자본총계
58,382,881,000,000
57,074,636,000,000
55,245,861,000,000
매출액
37,178,543,000,000
35,276,380,000,000
27,680,416,000,000
영업이익
2,279,443,000,000
2,037,811,000,000
907,275,000,000
당기순이익
2,620,853,000,000
3,046,217,000,000
(560,736,000,000)
총포괄손익
2,419,719,000,000
2,940,249,000,000
(413,045,000,000)
주당순이익
94
110
(20)

**제거된 지표 (투자 관점에서 지엽적인 지표):**

*   **유동자산, 현금및현금성자산, 단기금융상품, 당기손익-공정가치측정 금융자산, 기타금융자산, 매출채권 및 기타채권, 재고자산, 반품제품회수권, 기타유동자산, 당기법인세자산** (유동자산의 세부 항목들은 자산총계에 포함되므로 생략)
*   **비유동자산, 유형자산, 투자부동산, 사용권자산, 무형자산, 기타비유동금융자산, 이연법인세자산** (비유동자산의 세부 항목들은 자산총계에 포함되므로 생략)
*   **유동부채, 비유동부채** (부채총계에 포함되므로 생략)
*   **자본금, 자본잉여금, 기타포괄손익누계액, 기타자본, 이익잉여금, 지배기업 소유주지분, 비지배지분** (자본총계에 포함되므로 생략)
*   **자본과부채총계** (자산총계와 동일한 값이므로 생략)
*   **종속기업 투자주식평가 방법** (투자 관점의 핵심 지표가 아님)
*   **당기법인세차감전순이익** (당기순이익에 포함되는 개념)
*   **당기순이익의 귀속 (지배기업 소유주지분, 비지배지분)** (당기순이익으로 통합)
*   **주당손익 (지배기업 소유주 희석주당이익)** (주당순이익으로 통합)
*   **연결에 포함된 회사수** (투자 관점의 핵심 지표가 아님)

**제거된 섹션:**

*   나. 연결대상회사의 변동내용 및 변동사유
*   다. 요약재무정보 (별도재무제표)