## 랩지노믹스 / 2021.03.19 사업보고서

1. 요약재무정보
가. 요약연결재무정보(K-IFRS)
주식회사 랩지노믹스와 그 종속기업
(단위 : 원)

| 구분 | 제19기 (2020년 12월말) | 제18기 (2019년 12월말) | 제17기 (2018년 12월말) |
|---|---|---|---|
| 회계처리 기준 | K-IFRS | K-IFRS | K-IFRS |
| **자산총계** | **109,363,615,822,000** | **49,477,979,240,000** | **47,094,425,547,000** |
| **부채총계** | **27,723,228,405,000** | **19,060,531,741,000** | **16,992,306,360,000** |
| **자본총계** | **81,640,387,417,000** | **30,417,447,499,000** | **30,102,119,187,000** |
| **매출액** | **119,478,053,821,000** | **33,175,358,671,000** | **27,538,726,681,000** |
| **영업이익(손실)** | **54,906,104,155,000** | **1,082,182,365,000** | **(2,082,163,566,000)** |
| **당기순이익(손실)** | **42,763,533,861,000** | **962,421,557,000** | **(3,972,844,225,000)** |
| **총포괄손익(손실)** | **43,946,029,774,000** | **797,060,249,000** | **(4,183,578,490,000)** |
| **기본주당이익** | **3,896** | **93** | **(445)** |
| **희석주당이익** | **3,896** | **93** | **(445)** |