## 랩지노믹스 / 2024.03.20 사업보고서 (수정)

### 1. 요약재무정보
#### 가. 요약 연결재무정보(K-IFRS)
**(단위 : 원)**

| 구분                               | 제22기 (2023년 12월말)     | 제21기 (2022년 12월말)     | 제20기 (2021년 12월말)     |
| :--------------------------------- | :------------------------ | :------------------------ | :------------------------ |
| **자산총계**                       | **313,457,035,503**       | **250,652,717,024**       | **204,286,591,536**       |
| **부채총계**                       | **85,314,336,888**        | **40,142,378,194**        | **45,865,313,404**        |
| **자본총계**                       | **228,142,698,615**       | **210,510,338,830**       | **158,421,278,132**       |
|                                    |                           |                           |                           |
| **매출액**                         | **73,126,594,647**        | **144,772,745,632**       | **202,407,363,611**       |
| **영업이익(손실)**                 | **(6,794,086,299)**       | **66,205,859,914**        | **104,518,298,192**       |
| **당기순이익(손실)**               | **(5,245,806,989)**       | **47,925,960,228**        | **83,854,993,826**        |
| **지배기업 소유주지분에 대한 주당이익(손실)(원)** | **(63)**                  | **1,429**                 | **7,470**                 |

---

**제거된 정보:**

*   **별도재무정보:** "나. 요약 별도재무정보" 항목 전체가 제거되었습니다.
*   **지엽적인 지표:**
    *   유동자산, 비유동자산, 유동부채, 비유동부채 등 세부 항목은 매출액, 영업이익, 순이익, 자산총계, 부채총계, 자본총계와 같은 핵심 지표를 파악하는 데 필수적이지 않다고 판단되어 제거되었습니다. (이는 예시 출력에서 해당 정보가 제거된 것을 바탕으로 판단했습니다.)
    *   [지배기업소유주지분]의 세부 항목(자본금, 자본잉여금, 기타자본항목, 이익잉여금)은 자본총계로 통합하여 표기되었습니다.
    *   총포괄손익(손실) 및 희석주당이익은 주당순이익(EPS)과 유사한 성격을 가지므로, 본 예시에서는 주당순이익만 유지했습니다.
    *   종속·관계·공동기업 투자주식의 평가방법은 핵심 투자 지표가 아니므로 제거되었습니다.

**변경 사항:**

*   **단위 통합:** 모든 금액이 '원' 단위로 통합되었습니다. (예: '백만원' 단위의 수치에 1,000,000을 곱함)
*   **핵심 지표 포함:** 매출액, 영업이익, 순이익, 자산총계, 부채총계, 자본총계, 주당순이익 (기본주당이익)과 같이 투자 관점에서 중요한 핵심 지표만 포함되었습니다.