롯데손해보험 / 2025.04.24 [정정] 사업보고서
1. 요약재무정보
가. 요약재무상태표
(단위 : 원)
구분
제80기
제79기
제78기
자산총계
15,541,478,000,000
14,912,417,000,000
16,764,540,000,000
부채총계
14,747,238,000,000
13,610,757,000,000
14,961,508,000,000
자본총계
794,239,000,000
1,301,661,000,000
1,803,031,000,000
부채및자본총계
15,541,478,000,000
14,912,417,000,000
16,764,540,000,000
주1) 제80기 및 제79기는 2023년 1월 1일 이후 적용되는 기업회계기준서 제1117호 및 제1109호에 따라 작성되었으며, 비교목적으로 제78기는 기업회계기준서 제1117호 및 제1109호를 소급하여 재작성 되었습니다.
주2) 당기중 보험금융손익의 체계적배분 등과 관련된 회계정책을 변경하였으며, 기업회계기준서 제1008호 '회계정책, 회계추정치의 변경 및 오류'에 따라 비교표시되는 제79기 재무제표를 소급재작성 하였습 니다.
나. 요약손익계산서
(단위 : 원)
구분
제80기
제79기(전)기
제78(전전)기
영업이익(손실)
31,061,000,000
375,435,000,000
(125,130,000,000)
당기순이익(손실)
24,221,000,000
285,581,000,000
(99,202,000,000)
총포괄손익
(504,429,000,000)
131,139,000,000
674,324,000,000
주1) 제80기 및 제79기는 2023년 1월 1일 이후 적용되는 기업회계기준서 제1117호 및 제1109호에 따라 작성되었으며, 비교목적으로 제78기는 기업회계기준서 제1117호 및 제1109호를 소급하여 재작성 되었습니다.
주2) 당기중 보험금융손익의 체계적배분 등과 관련된 회계정책을 변경하였으며, 기업회계기준서 제1008호 '회계정책, 회계추정치의 변경 및 오류'에 따라 비교표시되는 제79기 재무제표를 소급재작성 하였습 니다.