메이슨캐피탈 / 2024.06.19 [정정] 사업보고서
1. 요약재무정보
가. 연결요약재무정보
(단위 : 원)
구분
제35기
제34기
제33기
자산총계
80,642,000,000
65,090,000,000
67,513,000,000
부채총계
15,327,000,000
11,028,000,000
11,001,000,000
자본금
76,092,000,000
76,092,000,000
75,592,000,000
이익잉여금
(16,262,000,000)
(23,707,000,000)
(19,934,000,000)
자본총계
65,315,000,000
54,062,000,000
56,512,000,000
영업이익
4,298,000,000
(3,939,000,000)
(1,884,000,000)
당기순이익
4,758,000,000
(3,835,000,000)
(1,664,000,000)

주) 상기 요약 연결재무정보는 한국 채택국제회계기준(K-IFRS)에 따라 작성되었습 니다.
[연결재무제표의 연결에 포함된 회사]
사업연도
연결에 포함된 회사명
전기대비연결
전기대비연결
추가회사명
제외회사명
제35기
MASON Microfinance
COMPANY LIMITED
-
-
나라신용정보(주)
나라신용정보(주)
-