## 모다이노칩 / 2024.03.28 [정정] 사업보고서

### 1. 요약재무정보

#### 가. 요약 연결재무정보

(단위 : 원)

| 구분                     | 제24기 (2023년) | 제23기 (2022년) | 제22기 (2021년) |
| :----------------------- | :-------------- | :-------------- | :-------------- |
| **[유동자산]**           | 250,461,000,000 | 253,313,000,000 | 232,025,000,000 |
| 현금및현금성자산         | 59,602,000,000  | 54,751,000,000  | 45,493,000,000  |
| **[비유동자산]**         | 733,251,000,000 | 754,340,000,000 | 720,665,000,000 |
| 유형자산                 | 524,069,000,000 | 522,157,000,000 | 558,743,000,000 |
| **자산총계**             | **983,712,000,000** | **1,007,652,000,000** | **952,690,000,000** |
| **[유동부채]**           | 425,958,000,000 | 371,935,000,000 | 305,363,000,000 |
| **[비유동부채]**         | 189,460,000,000 | 257,388,000,000 | 270,164,000,000 |
| **부채총계**             | **615,418,000,000** | **629,323,000,000** | **575,527,000,000** |
| **[지배기업 소유지분]**   | 348,975,000,000 | 356,528,000,000 | 355,077,000,000 |
| 자본금                     | 39,861,000,000  | 39,861,000,000  | 39,861,000,000  |
| 이익잉여금               | 211,412,000,000 | 218,971,000,000 | 218,113,000,000 |
| **[비지배주주지분]**     | 19,319,000,000  | 21,801,000,000  | 22,086,000,000  |
| **자본총계**             | **368,294,000,000** | **378,329,000,000** | **377,163,000,000** |
| **매출액**               | **390,034,000,000** | **411,288,000,000** | **399,501,000,000** |
| **영업이익**             | **16,227,000,000**  | **23,151,000,000**  | **30,152,000,000**  |
| **당기순이익**           | **(9,849,000,000)** | **(370,000,000)**   | **11,234,000,000**  |
| **기본주당이익(원)**     | **(92)**            | **(1)**             | **144**             |

---

### 2. 요약 별도재무제표

**[별도재무제표는 투자 관점에서 지엽적인 정보로 간주되어 제거되었습니다.]**