## 전처리된 재무정보

**1. 요약 연결 재무정보**

(단위 : 원)

| 구분                              | 제22기 (2021년 12월말) | 제21기 (2020년 12월말) | 제20기 (2019년 12월말) |
| :-------------------------------- | :--------------------- | :--------------------- | :--------------------- |
| **[유동자산]**                    | **37,746,103,000,000** | **27,178,004,000,000** | **17,177,529,000,000** |
| 현금 및 현금성자산                | 18,592,108,000,000     | 2,747,289,000,000      | 5,376,872,000,000      |
| **[비유동자산]**                  | **52,994,792,000,000** | **36,476,909,000,000** | **42,997,995,000,000** |
| 유형자산                          | 25,408,753,000,000     | 22,054,509,000,000     | 21,964,571,000,000     |
| **자산총계**                      | **90,740,895,000,000** | **63,654,913,000,000** | **60,175,524,000,000** |
| **[유동부채]**                    | **45,776,627,000,000** | **25,717,580,000,000** | **22,182,112,000,000** |
| **[비유동부채]**                  | **3,114,907,000,000**  | **3,655,750,000,000**  | **6,798,407,000,000**  |
| **부채총계**                      | **48,891,533,000,000** | **29,373,330,000,000** | **28,980,519,000,000** |
| **[자본금]**                      | **7,333,562,000,000**  | **7,312,562,000,000**  | **7,293,812,000,000**  |
| **[이익잉여금]**                  | **9,354,440,000,000**  | **2,427,646,000,000**  | **84,650,000,000**     |
| **[비지배지분]**                  | **705,693,000,000**    | **755,917,000,000**    | **1,002,797,000,000**  |
| **자본총계**                      | **41,849,361,000,000** | **34,281,583,000,000** | **31,195,005,000,000** |
|                                   |                        |                        |                        |
|                                   | 2021.01.01~ 2021.12.31 | 2020.01.01~ 2020.12.31 | 2019.01.01~ 2019.12.31 |
| **[매출액]**                      | **34,086,706,000,000** | **26,428,630,000,000** | **25,853,847,000,000** |
| **[영업이익]**                    | **4,157,181,000,000**  | **537,462,000,000**    | **△130,820,000,000**   |
| **[법인세차감전순이익]**          | **6,770,327,000,000**  | **3,245,359,000,000**  | **△1,721,924,000,000** |
| **[당기순이익]**                  | **6,979,793,000,000**  | **2,366,850,000,000**  | **△1,705,404,000,000** |
| 지배기업지분순이익                | 7,114,103,000,000      | 2,613,631,000,000      | △1,581,828,000,000     |
| **[총포괄손익]**                  | **6,536,527,000,000**  | **2,442,665,000,000**  | **△2,040,702,000,000** |
| 계속영업 기본주당이익(원)         | 487                    | 179                    | △106                   |
| 계속영업 희석주당이익(원)         | 444                    | 179                    | △106                   |
|                                   |                        |                        |                        |
| ※ 연결에 포함된 회사 수             | 2개                    | 2개                    | 2개                    |
| ※ [ △는 음수(-)의 수치임 ]       |                        |                        |                        |
| ※ 상기 연결재무제표는 한국채택국제회계기준 작성기준에 따라 작성되었습니다. |                        |                        |                        |
| ※ 상기 연결재무제표는 주주총회에서 승인전 재무제표 입니다. 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정 입니다. |                        |                        |                        |