삼성화재해상보험 / 2025.03.28 [정정] 사업보고서
1. 요약재무정보
1) 요약연결재무정보
(단위 : 원)
구 분
제75(당)기 기말
제74(전)기말
제73(전전)기말
2024년 12월 말
2023년 12월 말
2022년 12월 말
자 산총계
87,269,493,000,000
85,019,030,000,000
80,796,010,000,000
부 채총계
71,667,278,000,000
68,874,632,000,000
68,272,538,000,000
자 본 총 계
15,602,215,000,000
16,144,398,000,000
12,523,472,000,000
연결에 포함된 회사수
72
67
61
구 분
제75(당)기
제74(전)기
제73(전전)기
2024.1.1 ~ 2024.12.31
2023.1.1 ~ 2023.12.31
2022.1.1~2022.12.31
영업수익
22,656,968,000,000
20,824,707,000,000
19,611,298,000,000
영업이익
2,649,597,000,000
2,357,283,000,000
2,044,659,000,000
연결당기순이익
2,076,798,000,000
1,821,614,000,000
1,626,702,000,000
지배기업주주지분순이익
2,073,572,000,000
1,818,433,000,000
1,622,987,000,000
연결주당순이익
48,779원
42,777원
38,179원
註1) 상기 요약재무정보는 한국채택국제회계기준에 따라 작성되었음
註2) 2023년 1월 1일을 최초적용일로 하여 기업회계기준서 제1117호 및 제1109호를 적용
하였으며, 기업회계기준서 제1109호의 경과규정에 따라 비교 표시된 제73기 재무제표는 재작성되지 않았음
註3) 상세내역은 제75기 연결감사보고서의 재무제표 및 주석을 참조
註4) 영업수익은 연결포괄손익계산서의 보험영업수익 및 투자영업수익을 더한 금액이며, 영업비용은 보험영업비용 및 투자영업비용을 더한 금액임.
註5) 제75기 정기주주총회 승인전 재무제표이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정