## 에코플라스틱 / 2022.03.16 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보

(단위 : 원)

| 구 분                  | 제38기 (2021.12.31)       | 제37기 (2020.12.31)       | 제36기 (2019.12.31)       |
| :--------------------- | :------------------------ | :------------------------ | :------------------------ |
| **자산총계**           | 683,487,201,549           | 631,312,414,601           | 628,079,080,229           |
| **부채총계**           | 554,423,014,707           | 521,578,042,669           | 510,603,864,308           |
| **자본총계**           | 129,064,186,842           | 109,734,371,932           | 117,475,215,921           |
| **매출액**             | 1,517,574,986,027         | 1,291,838,589,915         | 1,216,291,298,736         |
| **영업이익**           | 15,774,824,600            | 2,293,985,846             | 10,946,110,163            |
| **당기순이익**         | 5,428,884,898             | -6,459,522,885            | -530,480,471              |
| **총포괄이익**         | 9,145,454,165             | -7,400,668,900            | 316,316,382               |
| **기본주당이익 (원)**  | 170                       | -250                      | -32                       |

*(참고: '매출채권 및 기타채권', '재고자산', '현금 및 현금성자산' 등은 투자 관점에서 직접적으로 핵심적인 지표로 간주되지 않아 생략되었습니다. 또한, '투자부동산', '이연법인세자산' 등도 지엽적인 지표로 판단되어 제거되었습니다.)*