일월지엠엘 / 2025.03.20 사업보고서
1. 요약재무정보
※ 제19기, 제18기, 제17기 재무제표는 한국채택국제회계기준(K-IFRS)으로 작성 되 었습니다.
※ 제19기 및 제18기 연결/별도재무제표 감사의견 : 적정
※ 연결/별도 요약재무정보는 주주총회 승인 전 재무제표이며, 향후 정기주주총회에 서 부결되거나 수정이 발생한 경우 정정보고를 통해 그 내용 및 사유 등을 반영할 예 정입니다.
[연결요약재무정보]
- 연결 재무상태표
(단위 : 원)
구 분
제 19 기
제 18 기
제 17 기
[자산총계]
46,173,092,871
38,323,262,629
11,966,515,752
[부채총계]
12,727,277,864
24,944,320,834
5,649,594,993
[자본총계]
33,445,815,007
13,378,941,795
6,316,920,759
자본금
8,674,597,500
6,982,097,500
17,410,492,000
이익잉여금(결손금)
(71,715,033,136)
(79,153,851,289)
(72,745,468,203)
비지배지분
-
-
-
[자본과부채총계]
46,173,092,871
38,323,262,629
11,966,515,752
- 연결 포괄손익계산서
(단위 : 원)
구 분
제 19 기
제 18 기
제 17 기
수익(매출액)
45,531,803,646
28,583,603,983
13,122,276,435
영업이익(손실)
4,686,796,075
(372,507,494)
(3,192,545,411)
당기순이익(손실)
7,481,543,328
(6,577,475,613)
(4,079,133,602)
기본주당이익(손실) (단위 : 원)
494
(492)
(595)
희석주당이익(손실) (단위 : 원)
494
(492)
(595)