## 제이씨현시스템 / 2021.03.16 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보

(단위 : 원)

| 구분                           | 제30기             | 제29기             | 제28기             |
| :----------------------------- | :----------------- | :----------------- | :----------------- |
| (2020년 12월말)                | (2019년 12월말)    | (2018년 12월말)    |
| **[유동자산]**                 | **114,886,000,000**| **105,353,000,000**| **108,233,000,000**|
| 현금및현금성자산               | 35,872,000,000     | 18,189,000,000     | 15,957,000,000     |
| **[비유동자산]**               | **26,766,000,000** | **24,997,000,000** | **25,020,000,000** |
| **자산총계**                   | **141,652,000,000**| **130,350,000,000**| **133,252,000,000**|
| **[유동부채]**                 | **39,758,000,000** | **39,410,000,000** | **43,725,000,000** |
| **[비유동부채]**               | **2,225,000,000**  | **2,484,000,000**  | **1,049,000,000**  |
| **부채총계**                   | **41,984,000,000** | **41,894,000,000** | **44,774,000,000** |
| **[자본금]**                   | **9,557,000,000**  | **9,557,000,000**  | **9,557,000,000**  |
| **[이익잉여금]**               | **49,477,000,000** | **39,037,000,000** | **39,652,000,000** |
| **[비지배지분]**               | **3,694,000,000**  | **3,157,000,000**  | **2,892,000,000**  |
| **자본총계**                   | **99,668,000,000** | **88,456,000,000** | **88,479,000,000** |
| 종속·관계·공동기업 투자주식의 평가방법 | 원가법             | 원가법             | 원가법             |
| **매출액**                     | **239,787,000,000**| **209,200,000,000**| **274,683,000,000**|
| **영업이익**                   | **11,676,000,000** | **2,545,000,000**  | **13,712,000,000** |
| **당기순이익**                 | **10,926,000,000** | **968,000,000**    | **9,905,000,000**  |
| **총포괄이익**                 | **10,926,000,000** | **968,000,000**    | **9,905,000,000**  |
| **기본주당순이익(원)**         | **553**            | **37**             | **501**            |

#### 나. 요약재무정보 (별도재무제표는 제거)

*   (제거됨)