## 파커스 / 2021.03.16 사업보고서

### 1. 요약재무정보

#### 가. 요약연결재무정보
(단위 : 원)

| 구 분 | 제34기 (2020년 12월말) | 제33기 (2019년 12월말) | 제32기 (2018년 12월말) |
|---|---|---|---|
| **자산총계** | 107,505,403,000,000 | 117,947,378,000,000 | 120,125,782,000,000 |
| **부채총계** | 33,934,376,000,000 | 35,245,097,000,000 | 26,523,588,000,000 |
| **자본총계** | 73,571,026,000,000 | 82,702,280,000,000 | 93,602,193,000,000 |

(2020.01.01 ~ 2020.12.31) | (2019.01.01 ~ 2019.12.31) | (2018.01.01 ~ 2018.12.31)
|---|---|---|
| **매출액** | 78,306,082,000,000 | 100,770,338,000,000 | 100,153,884,000,000 |
| **영업이익** | (2,249,264,000,000) | (4,129,338,000,000) | 2,206,296,000,000 |
| **당기순이익** | (8,753,277,000,000) | (3,785,758,000,000) | 4,523,593,000,000 |
| **기본주당이익(손실)** | (624) | (269) | 345 |

---

**참고:**

*   "나. 요약재무정보(K-IFRS 별도)" 항목은 별도재무제표에 해당하므로 제거되었습니다.
*   투자 관점에서 지엽적인 지표로 판단되는 항목들은 제거되었습니다. (예: 현금 및 현금성자산, 매출채권 및 기타유동채권, 재고자산, 유형자산, 무형자산, 자본금, 자본잉여금, 기타자본항목, 기타포괄손익누계액, 이익잉여금, 비지배기업 소유지분 등)
*   단위는 '천원'에서 '원'으로 변경되어 모든 수치에 1,000을 곱했습니다.
*   각 재무제표의 단위가 '천원'으로 명시되어 있으므로, 모든 수치에 1,000을 곱하여 '원'으로 환산했습니다.
*   주당순이익의 경우, 단위가 '원'으로 이미 명시되어 있어 별도의 변환이 필요하지 않았습니다.