프럼파스트 / 2021.03.12 사업보고서
1. 요약재무정보
가. 요약 연결재무정보
(단위 : 원)
구분
제29기
제28기
제27기
[유동자산]
24,926,556,872
28,864,110,384
29,872,790,003
ㆍ현금및현금성자산
5,123,674,968
7,414,287,958
8,021,472,013
자산총계
38,287,085,948
38,189,682,244
40,099,230,732
[유동부채]
3,035,161,310
2,718,074,566
4,252,975,601
[비유동부채]
213,079,494
268,282,946
307,246,641
부채총계
3,248,240,804
2,986,357,512
4,560,222,242
[자본금]
4,865,295,000
4,865,295,000
4,423,058,500
[이익잉여금]
29,546,668,599
28,049,404,888
26,866,936,225
[기타포괄손익누계액]
567,504,581
550,600,365
483,256,306
자본총계
35,038,845,144
35,203,324,732
35,539,008,490
종속.관계.공동기업 투자주식의 평가방법
원가법
원가법
원가법
구분
(2020.01.01~ 2020.12.31)
(2019.01.01~ 2019.12.31)
(2018.01.01~ 2018.12.31)
매출액
25,240,245,629
29,378,878,724
32,686,308,880
영업이익
1,508,134,473
1,526,495,270
2,484,120,856
당기순이익
1,497,263,711
1,182,468,663
1,647,788,752
총포괄이익의 귀속
1,514,167,927
1,249,812,722
1,637,618,223
주당순이익
171
124
169
※ 상기 제29기, 제28기, 제27기 요약연결재무정보는 한국채택국제회계기준
(K-IFRS)작성기준에 따라 작성되었습니다.
- 연결대상회사의 변동내용
연결실체는 2011년부터 한국채택국제회계기준(K-IFRS)을 도입하였습니다. 한국채택
국제회계기준(K-IFRS) 도입에 따른 연결대상회사의 변동내역은 아래와 같습니다.
회계기준
제29기
제28기
제27기
한국채택국제회계기준(K-IFRS) 적용시
랑팡동양관재유한공사
랑팡동양관재유한공사
랑팡동양관재유한공사
-
-
-
나. 재무정보 이용상의 유의점
- 본 사항은 Ⅲ. 재무에 관한 사항 3. 연결재무제표 주석 " 3. 유의적인 회계정책"을 참고하 시기 바랍니다.