한국타이어앤테크놀로지 / 2025.03.18 사업보고서
1. 요약재무정보
가. 연결
(단위 : 원)
과 목
제 13기 말
제 12기 말
제 11기 말
자 산 총 계
15,849,744,509,888
12,763,305,688,360
12,581,364,159,005
부 채 총 계
4,654,891,700,069
3,133,752,512,020
3,705,654,911,026
자 본 총 계
11,194,852,809,819
9,629,553,176,340
8,875,709,247,979
2024년 01월 01일 ~ 2024년 12월 31일
2023년 01월 01일 ~ 2023년 12월 31일
2022년 01월 01일 ~ 2022년 12월 31일
매출
9,411,947,926,996
8,939,621,475,507
8,394,203,036,511
영업이익
1,762,260,288,101
1,327,945,320,791
705,818,089,039
당기순이익
1,131,097,818,215
728,792,952,155
705,774,525,978
기본 및 희석 주당순이익
9,137
5,904
5,658
(*1) 한국채택국제회계기준 작성기준에 따라 작성되었습니다. [()는 부(-)의 수치임]
(*2) 연결대상회사 변동내용은 I. 회사의 개요 중 연결 종속회사 개황을 참고 바랍니다.
(*3) 2025년 3월 26일 예정된 정기주주총회에서 별도 및 연결재무제표 승인될 예정이며, 향후 정기주주 총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생할 경우 정정보고서를 통해 그 내용 및 사 유를 반영할 예정입니다.