## 한국타이어앤테크놀로지 / 2024.03.25 [정정] 사업보고서

### 1. 요약재무정보
#### 가. 연결
(단위 : 원)
| 과 목                                     | 제 12기 말 (2023.12.31)       | 제 11기 말 (2022.12.31)       | 제 10기 말 (2021.12.31)       |
|-------------------------------------------|-----------------------------|-----------------------------|-----------------------------|
| **I. 유동자산**                           | **6,768,077,726,453**       | **6,436,304,422,676**       | **5,509,241,836,761**       |
| 현금및현금성자산                          | 2,243,874,564,540           | 1,139,442,351,244           | 1,062,042,415,822           |
| **II. 비유동자산**                        | **5,995,227,961,907**       | **6,145,059,736,329**       | **6,185,054,751,260**       |
| **자 산 총 계**                           | **12,763,305,688,360**      | **12,581,364,159,005**      | **11,694,296,588,021**      |
| **유동부채**                              | **2,284,371,173,267**       | **2,887,075,507,092**       | **1,869,177,489,179**       |
| **비유동부채**                            | **849,381,338,753**         | **818,579,403,934**         | **1,629,604,808,651**       |
| **부 채 총 계**                           | **3,133,752,512,020**       | **3,705,654,911,026**       | **3,498,782,297,830**       |
| **I. 지배기업의 소유주에게 귀속되는 자본** | **9,552,508,438,545**       | **8,807,110,452,160**       | **8,158,148,201,234**       |
| 자본금                                    | 61,937,534,500              | 61,937,534,500              | 61,937,534,500              |
| 이익잉여금                                | 6,437,264,358,709           | 5,844,798,195,473           | 5,180,992,003,261           |
| **II. 비지배지분**                        | **77,044,737,795**          | **68,598,795,819**          | **37,366,088,957**          |
| **자 본 총 계**                           | **9,629,553,176,340**       | **8,875,709,247,979**       | **8,195,514,290,191**       |
| **부채 및 자본총계**                      | **12,763,305,688,360**      | **12,581,364,159,005**      | **11,694,296,588,021**      |
|                                           |                             |                             |                             |
|                                           | **2023년 01월 01일 ~ 2023년 12월 31일** | **2022년 01월 01일 ~ 2022년 12월 31일** | **2021년 01월 01일 ~ 2021년 12월 31일** |
| **매출**                                  | **8,939,621,475,507**       | **8,394,203,036,511**       | **7,141,136,827,775**       |
| **영업이익**                              | **1,327,945,320,791**       | **705,818,089,039**         | **642,192,906,442**         |
| **당기순이익**                            | **728,792,952,155**         | **705,774,525,978**         | **594,714,001,139**         |
| **당기총포괄이익**                        | **851,488,287,826**         | **715,350,761,959**         | **867,613,644,913**         |
| **기본 및 희석 주당순이익(원)**           | **5,904**                   | **5,658**                   | **4,822**                   |

---

**참고:**
* '나. 별도' 재무 정보는 요청에 따라 제거되었습니다.
* '투자부동산', '이연법인세자산', '기타불입자본', '기타자본구성요소' 등 지엽적인 지표는 제거되었습니다.
* 금액 단위는 '원'으로 통합되었습니다.
* '기타포괄손익', '당기순이익의 귀속', '당기총포괄이익의 귀속' 등은 투자 관점에서 필수적인 핵심 지표가 아니라고 판단하여 제거되었습니다.
* '연결에 포함된 회사수'는 핵심 지표로 보기 어려워 제거되었습니다.