네, 요청하신 대로 입력 데이터를 처리하여 '원' 단위로 통일하고, 투자 관점에서 중요하지 않은 지표를 제거한 결과를 제공해 드리겠습니다.

---

**한국앤컴퍼니 / 2025.03.18 사업보고서**

**1. 요약재무정보**
**가. 연결**
(단위 : 원)

| 과목                                    | 제 71 기 (2024년 12월31일) | 제 70 기 (2023년12월31일) | 제 69 기 (2022년12월31일) |
| :-------------------------------------- | :------------------------- | :------------------------ | :------------------------ |
| **I. 유동자산**                         | 749,904,000,000            | 719,089,000,000           | 531,358,000,000           |
| 현금및현금성자산                        | 179,388,000,000            | 196,741,000,000           | 90,686,000,000            |
| 매출채권 및 기타유동채권                | 295,195,000,000            | 266,242,000,000           | 200,612,000,000           |
| 재고자산                                | 213,094,000,000            | 171,043,000,000           | 164,605,000,000           |
| **II. 비유동자산**                      | 4,386,522,000,000          | 3,921,907,000,000         | 3,770,462,000,000         |
| 유형자산                                | 287,103,000,000            | 285,840,000,000           | 283,634,000,000           |
| 관계기업투자                            | 3,971,223,000,000          | 3,504,531,000,000         | 3,332,822,000,000         |
| **자산총계**                            | **5,136,426,000,000**      | **4,640,996,000,000**     | **4,301,820,000,000**     |
| **I. 유동부채**                         | 484,687,000,000            | 461,942,000,000           | 285,272,000,000           |
| **II. 비유동부채**                      | 198,866,000,000            | 162,362,000,000           | 160,106,000,000           |
| **부채총계**                            | **683,553,000,000**        | **624,304,000,000**       | **445,378,000,000**       |
| **I. 지배주주지분**                     | 4,452,873,000,000          | 4,016,692,000,000         | 3,856,442,000,000         |
| 자본금                                  | 47,468,000,000             | 47,468,000,000            | 47,468,000,000            |
| 이익잉여금                              | 2,792,248,000,000          | 2,543,964,000,000         | 2,432,333,000,000         |
| **II. 비지배지분**                      | -                          | -                         | -                         |
| **자본총계**                            | **4,452,873,000,000**      | **4,016,692,000,000**     | **3,856,442,000,000**     |
| **부채및자본총계**                      | **5,136,426,000,000**      | **4,640,996,000,000**     | **4,301,820,000,000**     |

|                                                              | 2024년 1월 1일 ~ 2024년 12월 31일 | 2023년 1월 1일 ~ 2023년 12월 31일 | 2022년 1월 1일 ~ 2022년 12월 31일 |
| :----------------------------------------------------------- | :-------------------------------- | :-------------------------------- | :-------------------------------- |
| **영업수익(매출과지분법손익)**                               | **1,390,996,000,000**             | **1,089,668,000,000**             | **1,095,896,000,000**             |
| **영업이익**                                                 | **418,268,000,000**               | **256,563,000,000**               | **245,249,000,000**               |
| 법인세비용차감전순이익                                       | 391,292,000,000                   | 205,604,000,000                   | 247,275,000,000                   |
| **당기순이익**                                               | **350,713,000,000**               | **187,234,000,000**               | **166,028,000,000**               |
| **총포괄이익**                                               | **522,375,000,000**               | **225,243,000,000**               | **168,874,000,000**               |
| **지배기업의 소유주 귀속 당기순이익**                        | **350,713,000,000**               | **187,234,000,000**               | **163,860,000,000**               |
| **지배기업의 소유주 귀속 총포괄이익**                        | **522,375,000,000**               | **225,243,000,000**               | **168,874,000,000**               |
| **계속영업 기본 및 희석 주당순이익(원)**                     | **3,703**                         | **1,975**                         | **1,726**                         |
| **중단영업 기본 및 희석 주당순이익(원)**                     | **-**                             | **-**                             | **23**                            |
| 연결에 포함된 회사수                                         | 6                                 | 6                                 | 6                                 |

※ 한국채택국제회계기준 작성기준에 따라 작성되었습니다. [△는 음(-)의 수치임]

---

**추가 설명:**

*   **단위 통합:** '백만원' 단위는 1,000,000을 곱하여 '원'으로 변환하였습니다.
*   **핵심 지표 포함:** 매출액, 영업이익, 순이익, 자산총계, 부채총계, 자본총계, 주당순이익 등 투자 관점에서 중요한 지표들은 유지했습니다.
*   **지엽적 지표 제거:** 투자 관점에서 중요도가 낮은 항목들(예: 단기금융상품, 당기손익-공정가치 측정 금융자산, 파생금융자산, 당기법인세자산, 장기금융상품, 장기매출채권 및 비유동기타채권, 순확정급여자산, 기타비유동자산, 기타불입자본, 기타자본구성요소, 비지배지분 등)은 '투자 관점에서 본질적인 핵심 지표'에 해당하지 않거나, 재무제표 전반의 복잡성을 증가시킨다고 판단하여 제거하거나 간소화했습니다. 다만, '관계기업투자'는 연결재무제표에서 중요도가 높아 유지하였습니다.
*   **연결/별도 재무제표:** 요청하신 대로 '나. 별도' 부분은 제거하고 '가. 연결' 정보만 포함했습니다.

이 결과가 귀하의 요구사항에 부합하기를 바랍니다.