## 홈캐스트 / 2024.03.20 사업보고서

**1. 요약재무정보**

**가. 요약연결재무정보**
(단위: 원)

| 구 분                                     | 제24기 (2023년 12월말) | 제23기 (2022년 12월말) | 제22기 (2021년 12월말) |
| :---------------------------------------- | :--------------------- | :--------------------- | :--------------------- |
| **자산총계**                               | **127,639,376,928**    | **97,661,572,058**     | **104,075,391,547**    |
| **부채총계**                               | **28,196,026,416**     | **2,315,663,973**      | **7,706,177,034**      |
| **자본총계**                               | **99,443,350,512**     | **95,345,908,085**     | **96,369,214,513**     |
| **매출액**                                | **63,698,211,791**     | **73,304,174,993**     | **17,068,079,766**     |
| **영업이익(영업손실)**                      | **(10,191,709,757)**   | **380,169,404**        | **(4,558,163,920)**    |
| **연결총당기순이익(당기순손실)**              | **(11,451,646,952)**   | **(725,942,206)**      | **19,801,034,231**     |
| **지배회사지분순이익**                      | **(9,943,398,965)**    | **(725,942,206)**      | **22,916,748,914**     |
| **소수주주지분순이익**                      | **(1,508,247,987)**    | **-**                  | **(3,115,714,683)**    |
| **기본 및 희석 주당순이익(단위:원)**          | **(288)**              | **(21)**               | **65**                 |
| **연결에 포함된 회사수**                    | **6개**                | **2개**                | **-**                  |