## 홈캐스트 / 2022.03.21 사업보고서

### 1. 요약재무정보

※ 하기 비교표시된 제22기, 제21기, 제20기 요약재무정보는 한국채택국제회계기준 (K-IFRS)에 따라 작성되었습니다. 제22기, 제21기, 제20기는 외부감사인의 감사를 받은 자료입니다.

#### 가. 요약연결재무정보

**(단위 : 원)**

| 과 목                                   | 제 22 기 (2021년 12월말) | 제 21 기 (2020년 12월말) | 제 20 기 (2019년 12월말) |
| :-------------------------------------- | :---------------------- | :---------------------- | :---------------------- |
| **[유동자산]**                          | **60,629,956,260,000**  | **63,306,089,599,000**  | **62,364,549,289,000**  |
| **[비유동자산]**                        | **43,445,435,287,000**  | **31,363,657,442,000**  | **34,179,816,638,000**  |
| **자산총계**                            | **104,075,391,547,000** | **94,669,747,041,000**  | **96,544,365,927,000**  |
| **[유동부채]**                          | **7,690,020,278,000**   | **12,255,264,992,000**  | **9,395,814,672,000**   |
| **[비유동부채]**                        | **16,156,756,000**      | **228,222,521,000**     | **188,901,969,000**     |
| **부채총계**                            | **7,706,177,034,000**   | **12,483,487,513,000**  | **9,584,716,641,000**   |
| **[지배기업소유주지분]**                | **96,369,214,513,000**  | **68,131,420,677,000**  | **69,934,315,208,000**  |
| **[소수주주지분]**                      | **14,054,838,851,000**  | **17,025,334,078,000**  |                         |
| **자본총계**                            | **96,369,214,513,000**  | **82,186,259,528,000**  | **86,959,649,286,000**  |
| 종속ㆍ관계ㆍ공동기업투자주식의 평가방법 | 지분법                  | 지분법                  | 지분법                  |
| (2021. 01. 01. ~ 2021. 12. 31.)         | (2020. 01. 01. ~ 2020. 12. 31.) | (2019. 01. 01. ~ 2019. 12. 31.) |
| **매출액**                              | **17,068,079,766,000**  | **20,709,466,418,000**  | **52,827,378,705,000**  |
| **영업이익(영업손실)**                  | **(4,558,163,920,000)** | **1,960,686,178,000**   | **(8,917,746,849,000)** |
| **당기순이익(당기순손실)**              | **19,801,034,231,000**  | **(4,640,998,462,000)** | **(14,366,082,850,000)**|
| ㆍ지배회사지분순이익                    | 22,916,748,914,000      | (1,721,999,470,000)     | (10,099,886,024,000)    |
| ㆍ소수주주지분순이익                    | (3,115,714,683,000)     | (2,918,998,992,000)     | (4,266,196,826,000)     |
| **계속영업 기본 및 희석 주당순이익(단위:원)** | **65**                  | **(31)**                | **(308)**               |
| **중단영업 기본 및 희석 주당순이익(단위:원)** | **633**                 | **(22)**                | **(5)**                 |
| 연결에 포함된 회사수                     | -                       | 1개                     | 1개                     |

※ 당사는 2021년 12월 23일 종속기업인 주식회사 탑코미디어의 매각에 따라 연결 대상에서 제외하였습니다.
※ 상기 요약 재무제표는 '주주총회 승인전 재무제표'이며, 향후 정기주주총회에서 재무제표 승인 관련 안건이 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내 용 및 사유 등을 반영할 예정입니다.