풍산 요약재무정보 (2013-2015년)

성장성
연결 기준 매출액은 2013년 30,220억 원에서 2014년 30,002억 원으로 소폭 감소한 후 2015년 28,197억 원으로 하락했습니다. 연결 기준 자산총계는 2013년 26,841억 원에서 2014년 28,591억 원으로 증가했으나 2015년 26,076억 원으로 감소했습니다. 별도 기준 매출액은 2013년 23,727억 원에서 2014년 22,434억 원으로 감소한 후 2015년 20,408억 원으로 지속적으로 하락했습니다. 별도 기준 자산총계는 2013년 23,218억 원에서 2014년 25,066억 원으로 증가했으나 2015년 23,318억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2013년 1,331억 원에서 2014년 1276억 원, 2015년 1111억 원으로 감소세를 보였습니다. 연결 기준 당기순이익 역시 2013년 605억 원에서 2014년 737억 원으로 증가했다가 2015년 517억 원으로 감소했습니다. 주당순이익은 2013년 2,156원에서 2014년 2,628원으로 증가했으나 2015년 1,841원으로 하락했습니다. 별도 기준 영업이익은 2013년 1,377억 원에서 2014년 1298억 원, 2015년 1139억 원으로 감소했습니다. 별도 기준 당기순이익은 2013년 846억 원에서 2014년 933억 원으로 증가했으나 2015년 782억 원으로 감소했습니다. 주당순이익은 2013년 3,019원에서 2014년 3,331원으로 증가했으나 2015년 2,792원으로 하락했습니다.

안정성
연결 기준 부채총계는 2013년 16,917억 원에서 2014년 18,107억 원으로 증가했으나 2015년 15,146억 원으로 감소했습니다. 부채비율은 2013년 약 170.4%에서 2014년 172.3%로 소폭 상승했으나 2015년 138.6%로 하락하며 재무 안정성이 개선되었습니다. 연결 기준 자본총계는 2013년 9,924억 원에서 2015년 10,930억 원으로 증가했습니다. 별도 기준 부채총계는 2013년 12,664억 원에서 2014년 13,816억 원으로 증가했다가 2015년 11,447억 원으로 감소했습니다. 별도 기준 자본총계는 2013년 10,555억 원에서 2015년 11,871억 원으로 꾸준히 증가했습니다.

결론
풍산은 2013년부터 2015년까지 연결 및 별도 기준으로 매출액이 감소하는 추세를 보였습니다. 영업이익과 당기순이익 역시 전반적으로 감소하는 경향을 나타냈습니다. 다만, 부채총계 감소와 자본총계 증가로 인해 재무 안정성은 개선되는 모습을 보였습니다.