고려아연 요약재무정보 (2013-2015년)

성장성
연결 기준 매출액은 2013년 4조 8,177억 원에서 2014년 4조 9,385억 원으로 증가하였으나 2015년 4조 7,714억 원으로 소폭 감소했습니다. 연결 기준 자산총계는 2013년 5조 1,209억 원에서 2015년 5조 9,079억 원으로 꾸준히 증가했습니다. 별도 기준 매출액은 2013년 4조 2,324억 원에서 2015년 4조 870억 원으로 감소하는 추세를 보였습니다. 별도 기준 자산총계는 2013년 4조 6,907억 원에서 2015년 5조 4,237억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2013년 5,986억 원에서 2014년 6,826억 원으로 증가하였으나 2015년 6,722억 원으로 소폭 감소했습니다. 연결 기준 당기순이익은 2013년 4,527억 원에서 2015년 5,139억 원으로 증가하는 추세를 보였습니다. 별도 기준 영업이익은 2013년 6,131억 원에서 2015년 6,369억 원으로 소폭 증가했습니다. 별도 기준 당기순이익은 2013년 4,676억 원에서 2015년 4,901억 원으로 증가했습니다. 주당순이익은 연결 기준으로 2013년 25,352원에서 2015년 28,820원으로 증가했습니다.

안정성
연결 기준 부채총계는 2013년 7,890억 원에서 2015년 6,885억 원으로 감소했습니다. 부채비율은 2013년 약 18.2%에서 2015년 약 13.2%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 연결 기준으로 2013년 4조 3,319억 원에서 2015년 5조 2,193억 원으로 증가했습니다. 별도 기준 부채총계는 2013년 5,136억 원에서 2015년 4,570억 원으로 감소했습니다. 별도 기준 자본총계는 2013년 4조 1,770억 원에서 2015년 4조 9,667억 원으로 증가했습니다.

결론
고려아연은 2013년부터 2015년까지 연결 및 별도 기준으로 꾸준한 매출 성장을 보이거나 유지했으며, 영업이익과 당기순이익 모두 증가하는 추세를 보였습니다. 부채는 감소하고 자본은 증가하여 전반적인 재무 안정성이 향상되었습니다.