풍산 요약재무정보 (2014-2016년)

성장성
매출액은 2014년 3조 256억 원에서 2015년 2조 8,197억 원으로 감소했으나 2016년 2조 8,318억 원으로 소폭 회복했습니다. 자산총계는 2014년 2조 8,591억 원에서 2016년 2조 7,149억 원으로 감소했습니다.

수익성
연결 영업이익은 2014년 1,276억 원에서 2015년 1,111억 원으로 감소했으나 2016년 2,178억 원으로 크게 증가했습니다. 연결 당기순이익 역시 2014년 737억 원에서 2015년 517억 원으로 감소했으나 2016년 1,377억 원으로 크게 증가했습니다. 주당순이익은 2014년 2,628원에서 2016년 4,912원으로 상승했습니다.

안정성
연결 부채총계는 2014년 1조 8,107억 원에서 2016년 1조 4,801억 원으로 감소했습니다. 이에 따라 부채비율은 2014년 약 172.7%에서 2015년 138.4% 2016년 121.8%로 지속적으로 하락하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2014년 1조 484억 원에서 2016년 1조 2,348억 원으로 증가했습니다.

결론
풍산은 2014년부터 2016년까지 매출액이 소폭 변동했으나 영업이익과 당기순이익이 증가하며 수익성이 개선되었습니다. 부채 감소로 재무 안정성 역시 꾸준히 향상되었습니다.