LG유플러스 요약재무정보 (2014-2016년)

성장성
영업수익은 2014년 10조 9,998억 원에서 2015년 10조 7,952억 원으로 소폭 감소하였으나 2016년 11조 4,510억 원으로 회복하며 11조 원대 수준을 유지했습니다. 자산총계는 2014년 12조 126억 원에서 2016년 11조 9,891억 원으로 큰 변동 없이 유지되었습니다.

수익성
영업이익은 2014년 5,763억 원에서 2015년 6,323억 원, 2016년 7,464억 원으로 꾸준히 증가하는 추세를 보였습니다. 당기순이익 역시 2014년 2,277억 원에서 2015년 3,512억 원, 2016년 4,927억 원으로 지속적으로 증가하며 수익성이 개선되었습니다. 주당이익은 2014년 523원에서 2016년 1,129원으로 크게 상승했습니다.

안정성
부채총계는 2014년 7조 8,348억 원에서 2015년 7조 5,025억 원으로 감소하였고 2016년에는 7조 1,627억 원으로 지속적으로 감소했습니다. 이에 따라 부채비율은 감소 추세를 보이며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2014년 4조 1,778억 원에서 2016년 4조 8,263억 원으로 꾸준히 증가했습니다.

결론
LG유플러스는 2014년부터 2016년까지 영업수익은 유지되었으나 영업이익과 당기순이익이 지속적으로 증가하며 수익성이 크게 개선되었습니다. 부채 감소로 재무 안정성이 향상되었으며 자본총계 역시 꾸준히 증가하며 재무 건전성이 강화되었습니다.