카카오 요약재무정보 (2015-2017년)

성장성
연결 기준 매출액은 2015년 9,321억 원에서 2016년 1조 4,642억 원으로 크게 증가했으며, 2017년에는 1조 9,723억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2015년 3조 1,884억 원에서 2017년 6조 3,494억 원으로 크게 증가했습니다. 이는 연결 종속회사의 증가와도 연관이 있습니다.

수익성
연결 기준 영업이익은 2015년 885억 원에서 2017년 1,653억 원으로 꾸준히 증가했습니다. 당기순이익은 2015년 787억 원에서 2016년 654억 원으로 소폭 감소했으나, 2017년에는 1,250억 원으로 회복하며 증가했습니다. 기본주당이익은 2015년 1,269원에서 2017년 1,602원으로 상승했습니다.

안정성
연결 기준 부채총계는 2015년 6,030억 원에서 2017년 1조 8,416억 원으로 증가했습니다. 이에 따라 부채비율은 2015년 약 23.3%에서 2017년 약 29.0%로 상승했지만, 여전히 안정적인 수준을 유지했습니다. 자본총계는 2015년 2조 5,854억 원에서 2017년 4조 5,078억 원으로 크게 증가하며 재무 안정성을 더욱 높였습니다.

결론
카카오는 2015년부터 2017년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 견고한 성장세를 보였습니다. 자본총계 역시 크게 증가하여 재무 안정성이 우수한 수준을 유지하고 있습니다.