LG유플러스 요약재무정보 (2015-2017년)

성장성
영업수익은 2015년 10.8조 원에서 2017년 12.3조 원으로 꾸준히 증가했습니다. 자산총계는 2015년 11.95조 원에서 2017년 11.94조 원으로 소폭 변동하며 12조 원대에 근접한 수준을 유지했습니다.

수익성
영업이익은 2015년 6,323억 원에서 2017년 8,263억 원으로 증가하며 성장세를 보였습니다. 당기순이익 역시 2015년 3,512억 원에서 2017년 5,471억 원으로 꾸준히 증가하며 수익성이 개선되었습니다. 주당이익은 2015년 805원에서 2017년 1,253원으로 상승했습니다.

안정성
부채총계는 2015년 7.5조 원에서 2017년 6.7조 원으로 감소했습니다. 이에 따라 부채비율은 2015년 약 157.6%에서 2017년 약 128.1%로 하락하며 재무 안정성이 향상되었습니다. 자본총계는 2015년 4.45조 원에서 2017년 5.23조 원으로 증가하며 견고한 재무 구조를 유지했습니다.

결론
LG유플러스는 2015년부터 2017년까지 영업수익과 영업이익, 당기순이익이 꾸준히 증가하며 성장성과 수익성이 개선되었습니다. 부채총계 감소와 자본총계 증가로 재무 안정성 또한 향상된 모습을 보였습니다.