양지사 요약재무정보 (2015년-2017년)

성장성
매출액은 2015년 476억 8,500만 원에서 2016년 495억 6,700만 원으로 증가하였고, 2017년에는 508억 7,600만 원으로 꾸준히 증가했습니다. 자산총계는 2015년 829억 5,900만 원에서 2017년 823억 8,100만 원으로 소폭 감소하였으나 820억 원대의 수준을 유지했습니다.

수익성
영업이익은 2015년 10억 1,100만 원 손실에서 2016년 25억 2,800만 원 흑자로 전환되었고, 2017년에는 38억 1,600만 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익 또한 2015년 14억 200만 원 손실에서 2016년 28억 4,000만 원 흑자로 전환되었고, 2017년에는 35억 8,000만 원으로 증가했습니다. 총포괄손익 역시 2015년 17억 9,500만 원 손실에서 2017년 36억 2,800만 원 흑자로 크게 개선되었습니다. 기본주당순이익은 2015년 마이너스 102원에서 2017년 261원으로 상승했습니다.

안정성
부채총계는 2015년 228억 7,100만 원에서 2016년 194억 원으로 감소하였고, 2017년에는 174억 600만 원으로 지속적으로 감소했습니다. 이에 따라 부채비율은 2015년 약 37.9%에서 2016년 31.3%, 2017년 26.8%로 하락하며 재무 안정성이 향상된 모습을 보였습니다. 자본총계는 2015년 600억 8,800만 원에서 2017년 649억 7,500만 원으로 증가하며 견고한 수준을 유지했습니다.

결론
양지사는 2015년부터 2017년까지 매출액이 꾸준히 증가했으며, 영업이익 및 당기순이익이 흑자로 전환되고 크게 개선되는 등 수익성이 뚜렷하게 향상되었습니다. 부채가 감소하고 자본이 증가함에 따라 재무 안정성 또한 지속적으로 강화되었습니다.