쎄트렉아이 요약재무정보 (2016-2018년)

성장성
연결 기준 매출액은 2016년 342억 원에서 2018년 461억 원으로 꾸준히 증가했습니다. 별도 기준 매출액 역시 2016년 296억 원에서 2018년 399억 원으로 증가하며 성장세를 보였습니다. 연결 기준 자산총계는 2016년 691억 원에서 2018년 776억 원으로, 별도 기준 자산총계는 2016년 609억 원에서 2018년 729억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2016년 31억 원에서 2018년 56억 원으로 증가했습니다. 당기순이익 역시 2016년 31억 원에서 2018년 50억 원으로 증가하며 개선된 수익성을 나타냈습니다. 기본주당이익은 2016년 896원에서 2018년 1,285원으로 상승했습니다. 별도 기준 영업이익은 2016년 34억 원에서 2017년 65억 원으로 크게 증가했으나 2018년에는 41억 원으로 감소했습니다. 당기순이익도 2017년 61억 원을 기록한 후 2018년에는 38억 원으로 감소했습니다.

안정성
연결 기준 부채총계는 2016년 187억 원에서 2018년 191억 원으로 소폭 증가했습니다. 부채비율은 2016년 약 37.3%에서 2018년 약 32.5%로 감소하며 재무 안정성이 향상되었습니다. 연결 기준 자본총계는 2016년 504억 원에서 2018년 584억 원으로 증가했습니다. 별도 기준 부채총계는 2016년 105억 원에서 2018년 153억 원으로 증가했으나, 자본총계 역시 2016년 504억 원에서 2018년 576억 원으로 증가하여 부채비율은 2016년 약 20.8%에서 2018년 약 26.6%로 소폭 상승했습니다.

결론
쎄트렉아이는 2016년부터 2018년까지 연결 및 별도 재무제표 모두에서 꾸준한 매출 성장과 수익성 개선을 보여주었습니다. 특히 연결 기준으로 보면 부채비율이 감소하며 재무 안정성도 향상되었습니다. 별도 기준으로는 2018년에 영업이익과 당기순이익이 다소 감소했으나, 전반적으로 안정적인 재무 상태를 유지하고 있습니다.