고려신용정보 요약재무정보 (2016-2018년)

성장성
매출액은 2016년 848억 6906만 원에서 2017년 877억 8699만 원으로 증가하였고 2018년에는 1035억 1131만 원으로 꾸준히 성장했습니다. 자산총계 또한 2016년 274억 3130만 원에서 2018년 329억 7095만 원으로 증가하며 외형 성장을 이루었습니다.

수익성
영업이익은 2016년 54억 1599만 원에서 2017년 49억 8904만 원으로 소폭 감소하였으나 2018년에는 73억 2400만 원으로 크게 증가하며 높은 수익성을 유지했습니다. 당기순이익 역시 2016년 37억 1654만 원에서 2017년 35억 8264만 원으로 소폭 감소했으나 2018년에는 46억 7384만 원으로 증가하며 견조한 순이익을 기록했습니다. 주당순이익은 2016년 267원에서 2018년 336원으로 개선되었습니다.

안정성
부채총계는 2016년 108억 2860만 원에서 2017년 98억 5766만 원으로 감소하였으나 2018년에는 138억 1589만 원으로 증가했습니다. 부채비율은 2016년 약 65.2%에서 2017년 57.0%로 개선되었으나 2018년에는 72.1%로 상승하며 재무 건전성이 다소 악화되었습니다. 자본총계는 2016년 166억 270만 원에서 2018년 191억 5505만 원으로 꾸준히 증가하며 높은 수준을 유지했습니다.

결론
고려신용정보는 2016년부터 2018년까지 매출액이 꾸준히 증가하는 성장세를 보였으며, 영업이익과 당기순이익 모두 높은 수준을 유지하며 수익성이 양호했습니다. 자본총계는 지속적으로 증가하였으나 부채 증가로 인해 재무 안정성은 소폭 하락하는 모습을 보였습니다.