전진바이오팜 요약재무정보 (2016-2018년)

성장성
매출액은 2016년 48억 900만 원에서 2017년 31억 3592만 원으로 감소하였고, 2018년에는 13억 8440만 원으로 감소세를 이어갔습니다. 자산총계는 2016년 58억 3054만 5천 원에서 2017년 40억 5741만 9천 원으로 감소했으나 2018년에는 71억 1994만 3천 원으로 증가했습니다.

수익성
영업이익은 2016년 26억 9906만 원 손실에서 2017년 27억 5864만 6천 원 손실, 2018년 30억 2387만 8천 원 손실로 적자 폭이 확대되었습니다. 당기순이익 역시 2016년 30억 7386만 6천 원 손실에서 2017년 30억 4095만 원 손실, 2018년 33억 9875만 4천 원 손실로 적자 폭이 커졌습니다. 주당 손실은 2016년 787원에서 2018년 805원으로 소폭 악화되었습니다.

안정성
부채총계는 2016년 35억 4840만 5천 원에서 2017년 38억 2745만 8천 원으로 증가했으나 2018년에는 32억 9171만 원으로 감소했습니다. 부채비율은 2016년 약 155.5%에서 2017년 약 166.4%로 상승했으나 2018년에는 약 82.1%로 크게 개선되었습니다. 자본총계는 2016년 22억 8214만 원에서 2017년 2억 2996만 1천 원으로 급감했으나 2018년에는 39억 1077만 1천 원으로 크게 증가했습니다.

결론
전진바이오팜은 2016년부터 2018년까지 매출액이 지속적으로 감소하였으며, 영업이익과 당기순이익 모두 적자 상태를 유지하며 손실 폭이 확대되었습니다. 다만, 2018년에는 부채가 감소하고 자본총계가 크게 증가하며 재무 안정성이 개선되는 모습을 보였습니다.