HD한국조선해양 요약재무정보 (2016-2018년)

성장성
연결기준 매출액은 2016년 22.30조 원에서 2017년 15.47조 원으로 감소하였으나 2018년 13.12조 원을 기록했습니다. 별도기준 매출액 역시 2016년 15.24조 원에서 2017년 10.11조 원으로 감소하였으며 2018년 8.07조 원을 기록했습니다. 연결기준 자산총계는 2016년 48.95조 원에서 2018년 24.73조 원으로 크게 감소했으며, 별도기준 자산총계는 2016년 29.57조 원에서 2018년 19.68조 원으로 감소했습니다.

수익성
연결기준 영업이익은 2016년 3,915억 원 흑자에서 2017년 146억 원으로 크게 감소했으며 2018년에는 5,225억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 연결기준 당기순이익 역시 2016년 6,270억 원 흑자였으나 2017년 269억 원으로 감소한 후 2018년에는 4,536억 원의 손실을 기록하며 적자로 전환되었습니다. 별도기준 영업이익은 2016년 456억 원 흑자에서 2017년 139억 원으로 감소했으며 2018년에는 3,337억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 별도기준 당기순이익은 2016년 2,849억 원 흑자였으나 2017년 409억 원으로 감소한 후 2018년에는 3,511억 원의 손실을 기록하며 적자로 전환되었습니다. 주당이익은 연결기준 2016년 8,769원에서 2018년 마이너스 7,855원으로 악화되었으며, 별도기준 2016년 4,008원에서 2018년 마이너스 5,581원으로 악화되었습니다.

안정성
연결기준 부채총계는 2016년 31.16조 원에서 2018년 11.62조 원으로 크게 감소했습니다. 이에따라 부채비율은 2016년 약 190.2%에서 2017년 146.0%, 2018년 88.6%로 지속적인 하락세를 보이며 재무안정성이 개선된 모습을 보였습니다. 연결기준 자본총계는 2016년 17.79조 원에서 2018년 13.11조 원으로 감소했습니다. 별도기준 부채총계는 2016년 15.75조 원에서 2018년 8.28조 원으로 크게 감소했습니다. 별도기준 부채비율은 2016년 약 114.0%에서 2017년 89.9%, 2018년 72.6%로 지속적인 하락세를 보이며 재무안정성이 개선된 모습을 보였습니다. 별도기준 자본총계는 2016년 13.82조 원에서 2018년 11.40조 원으로 감소했습니다.

결론
HD한국조선해양은 2016년부터 2018년까지 매출액 감소와 함께 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 하지만 부채 감소로 재무 안정성은 크게 개선되었습니다.