카카오 요약재무정보 (2016-2018년)

성장성
연결 기준 자산총계는 2016년 5조 4,841억 원에서 2018년 7조 9,595억 원으로 꾸준히 증가했습니다. 특히 유동자산의 증가가 두드러졌습니다. 별도 기준 자산총계 또한 2016년 4조 8,293억 원에서 2018년 6조 2,028억 원으로 성장했습니다. 매출액은 연결 기준 2016년 1조 4,642억 원에서 2018년 2조 4,170억 원으로, 별도 기준으로는 2016년 8,612억 원에서 2018년 1조 1,739억 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2016년 1,161억 원에서 2017년 1,654억 원으로 증가했으나 2018년에는 729억 원으로 감소했습니다. 당기순이익은 2016년 655억 원에서 2017년 1,251억 원으로 크게 증가했으나 2018년에는 159억 원으로 급감했습니다. 별도 기준 영업이익은 2016년 710억 원에서 2018년 1,224억 원으로 증가했습니다. 반면 당기순이익은 2017년 2,176억 원으로 크게 증가한 후 2018년에는 902억 원으로 감소했습니다. 주당이익은 연결 기준 2016년 874원에서 2018년 623원으로 하락했으며, 별도 기준으로는 2016년 578원에서 2018년 1,174원으로 상승했습니다.

안정성
연결 기준 부채총계는 2016년 1조 7,812억 원에서 2018년 2조 3,324억 원으로 증가했습니다. 특히 유동부채가 크게 증가했습니다. 이에 따라 부채비율은 상승하는 추세를 보였습니다. 별도 기준 부채총계는 2016년 1조 4,541억 원에서 2018년 1조 4,515억 원으로 유사한 수준을 유지했습니다. 부채는 감소했으나 자본 또한 감소하여 부채비율은 소폭 상승했습니다. 연결 및 별도 기준 자본총계는 꾸준히 증가하여 재무 구조의 안정성을 확보했습니다.

결론
카카오는 2016년부터 2018년까지 자산과 매출이 꾸준히 성장하는 모습을 보였습니다. 연결 기준으로 영업이익과 당기순이익이 변동성을 보였으며, 특히 2018년에는 당기순이익이 크게 감소했습니다. 별도 기준으로 영업이익은 증가했으나 당기순이익은 감소했습니다. 부채총계는 증가하는 추세였으나 자본총계 또한 함께 증가하여 전반적인 재무 안정성은 유지되었습니다.