고려아연 요약재무정보 (2016-2018년)

성장성
연결 기준 매출액은 2016년 5.85조 원에서 2018년 6.88조 원으로 꾸준히 증가했습니다. 별도 기준 매출액 역시 2016년 5.04조 원에서 2018년 5.53조 원으로 성장했습니다. 연결 기준 자산총계는 2016년 6.48조 원에서 2018년 7.23조 원으로, 별도 기준 자산총계는 2016년 5.88조 원에서 2018년 6.45조 원으로 증가하며 회사의 규모가 확대되었습니다.

수익성
연결 기준 영업이익은 2016년 7,647억 원에서 2017년 8,948억 원으로 증가했으나, 2018년에는 7,647억 원으로 다시 감소했습니다. 당기순이익 역시 2016년 5,946억 원에서 2017년 6,340억 원으로 증가했다가 2018년에는 5,348억 원으로 감소하는 추세를 보였습니다. 별도 기준 영업이익은 2017년 7,612억 원에서 2018년 6,475억 원으로 감소했고, 당기순이익은 2017년 5,306억 원에서 2018년 4,606억 원으로 감소했습니다. 주당순이익 또한 연결 기준 33,519원에서 2018년 29,841원으로, 별도 기준 30,411원에서 2018년 26,058원으로 하락했습니다.

안정성
연결 기준 부채총계는 2016년 8,199억 원에서 2018년 8,514억 원으로 소폭 증가했습니다. 같은 기간 별도 기준 부채총계는 2016년 5,363억 원에서 2018년 4,771억 원으로 감소했습니다. 연결 기준 자본총계는 2016년 5.66조 원에서 2018년 6.37조 원으로 증가했으며, 별도 기준 자본총계는 2016년 5.34조 원에서 2018년 5.98조 원으로 증가했습니다. 전반적으로 부채 대비 자본의 비중이 높아 안정적인 재무구조를 유지하고 있습니다.

결론
고려아연은 2016년부터 2018년까지 매출액이 꾸준히 증가하며 외형 성장을 이루었습니다. 그러나 2018년에 들어 수익성이 다소 하락하는 모습을 보였습니다. 연결 및 별도 기준 모두 자본총계가 부채총계보다 훨씬 높아 재무 안정성은 양호한 수준을 유지하고 있습니다.