케어젠 요약재무정보 (2016-2018년)

성장성
수익(매출액)은 2016년 309억 원에서 2017년 465억 원으로 증가하였고, 2018년에는 512억 원으로 꾸준히 성장했습니다. 자산총계는 2016년 2,307억 원에서 2017년 2,218억 원으로 소폭 감소하였으나 2018년에는 2,189억 원으로 안정세를 유지했습니다.

수익성
영업이익은 2016년 107억 원에서 2017년 219억 원으로 크게 증가하였으나 2018년에는 197억 원으로 소폭 감소했습니다. 연결총당기순이익 역시 2016년 114억 원에서 2017년 182억 원으로 증가한 후 2018년에는 163억 원으로 감소했습니다. 주당이익은 2016년 1,091원에서 2018년 1,613원으로 개선되었습니다.

안정성
부채총계는 2016년 110억 원에서 2017년 114억 원으로 증가하였고, 2018년에는 143억 원으로 다시 증가했습니다. 자본총계는 2016년 2,197억 원에서 2018년 2,047억 원으로 감소하는 추세를 보였습니다.

결론
케어젠은 2016년부터 2018년까지 매출액이 꾸준히 성장하였으며, 영업이익과 당기순이익 역시 2017년에 최고치를 기록한 후 소폭 감소했습니다. 주당이익은 개선되는 모습을 보였습니다. 다만, 부채총계가 증가하고 자본총계는 감소하여 재무 안정성은 다소 하락한 것으로 판단됩니다.