에이스침대 요약재무정보 (2016년-2018년)

성장성
매출액은 2016년 2,036억 5,132만 원에서 2018년 2,257억 6,509만 원으로 꾸준히 증가했습니다. 자산총계 역시 2016년 4,046억 8,160만 원에서 2018년 4,771억 452만 원으로 지속적으로 상승했습니다.

수익성
영업이익은 2016년 357억 9,377만 원에서 2018년 402억 5,767만 원으로 증가하며 견조한 수익성을 유지했습니다. 당기순이익도 2016년 302억 7,526만 원에서 2018년 303억 9,785만 원으로 소폭 증가했습니다. 기본주당순이익은 2016년 3,165원에서 2018년 3,095원으로 약간 감소했습니다.

안정성
부채총계는 2016년 336억 9,631만 원에서 2018년 454억 8,596만 원으로 증가했습니다. 이에 따라 부채비율은 2016년 약 9.1%에서 2018년 약 10.5%로 소폭 상승했습니다. 그러나 자본총계는 2016년 3,709억 8,529만 원에서 2018년 4,316억 1,855만 원으로 꾸준히 증가하여 재무 건전성을 확보하고 있습니다.

결론
에이스침대는 2016년부터 2018년까지 매출액과 영업이익이 꾸준히 성장하며 수익성을 강화했습니다. 부채는 증가했으나 자본총계의 안정적인 증가세로 재무 안정성 또한 양호한 수준을 유지하고 있습니다.