풍산 요약재무정보 (2016-2018년)

성장성
풍산의 연결기준 매출액은 2016년 2조 8,318억원에서 2017년 2조 9,450억원으로 증가했으나, 2018년에는 2조 7,745억원으로 감소했습니다. 연결기준 자산총계는 2016년 2조 7,149억원에서 2018년 2조 6,681억원으로 소폭 감소하는 추세를 보였습니다.

수익성
연결기준 영업이익은 2016년 2,178억원에서 2017년 2,411억원으로 증가했으나, 2018년에는 1,075억원으로 크게 감소했습니다. 연결기준 당기순이익 역시 2016년 1,377억원에서 2017년 1,507억원으로 증가했으나, 2018년에는 621억원으로 절반 이상 감소했습니다. 주당순이익은 2016년 4,912원에서 2018년 2,213원으로 하락했습니다.

안정성
풍산의 연결기준 부채총계는 2016년 1조 4,801억원에서 2018년 1조 2,888억원으로 감소했습니다. 이에 따라 부채비율 역시 2016년 약 119.9%에서 2018년 약 94.2%로 개선되는 모습을 보였습니다. 자본총계는 2016년 1조 2,348억원에서 2018년 1조 3,772억원으로 증가했습니다.

결론
풍산은 2017년까지 매출액과 이익이 성장했으나, 2018년에 매출액과 영업이익, 당기순이익이 모두 감소하며 수익성이 악화되었습니다. 다만, 부채총계 감소 및 자본총계 증가로 재무 안정성은 개선되는 모습을 보였습니다.