한화오션 요약재무정보 (2016-2018년)

성장성
매출액은 2016년 12조 8192억 원에서 2017년 11조 1018억 원으로 감소하였으나 2018년 9조 6443억 원으로 다시 감소하며 하락세를 보였습니다. 자산총계는 2016년 15조 6483억 원에서 2018년 11조 9185억 원으로 감소했습니다.

수익성
영업이익은 2016년 1조 5308억 원 손실에서 2017년 7330억 원 흑자로 전환되었으며 2018년에는 1조 248억 원 흑자를 기록하며 개선되었습니다. 당기순이익은 2016년 2조 7894억 원 손실에서 2017년 6457억 원 흑자로 전환되었고 2018년에는 3200억 원 흑자를 기록하며 수익성이 개선되는 추세를 보였습니다. 기본주당순이익은 2016년 마이너스 126098원에서 2018년 2998원으로 회복했습니다.

안정성
부채총계는 2016년 14조 4054억 원에서 2018년 8조 783억 원으로 크게 감소했습니다. 유동부채는 2016년 12조 3686억 원에서 2018년 5조 3567억 원으로, 비유동부채는 2016년 2조 367억 원에서 2018년 2조 7215억 원으로 변동하며 전반적인 부채 부담이 감소했습니다. 자본총계는 2016년 6593억 원에서 2018년 3조 8402억 원으로 크게 증가하며 재무 안정성이 크게 개선되었습니다.

결론
한화오션은 2016년부터 2018년까지 매출액은 감소했지만, 영업이익과 당기순이익이 흑자로 전환되고 꾸준히 증가하며 수익성이 크게 개선되었습니다. 또한 부채총계가 감소하고 자본총계가 증가하여 재무 안정성 또한 대폭 향상되었습니다.