SK디스커버리 요약재무정보 (2017-2019년)

성장성
매출액은 2017년 6조 4159억 원에서 2018년 6조 9392억 원으로 증가하였으나 2019년 5조 2107억 원으로 감소했습니다. 자산총계는 2017년 5조 5160억 원에서 2019년 5조 107억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2017년 820억 7500만 원에서 2019년 1739억 4800만 원으로 증가했습니다. 법인세비용차감전계속영업이익은 2017년 1510억 6700만 원에서 2019년 1673억 8500만 원으로 증가했습니다. 연결당기순이익은 2017년 8011억 6800만 원에서 2019년 2501억 9700만 원으로 크게 감소했습니다. 주당순이익은 2017년 30597원에서 2019년 8846원으로 하락했습니다.

안정성
부채총계는 2017년 2조 9080억 300만 원에서 2019년 2조 6768억 9200만 원으로 감소했습니다. 부채비율은 2017년 약 135.9%에서 2019년 약 115.2%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2017년 2조 1435억 9500만 원에서 2019년 2조 3232억 1500만 원으로 증가했습니다.

결론
SK디스커버리는 2017년부터 2019년까지 매출액은 감소하였으나 영업이익과 법인세비용차감전계속영업이익은 증가하는 추세를 보였습니다. 다만 연결당기순이익과 주당순이익은 큰 폭으로 감소했습니다. 부채총계 감소와 자본총계 증가로 재무 안정성은 개선된 모습을 보였습니다.