고려아연 요약재무정보 (2017-2019년)

성장성
연결기준 매출액은 2017년 6조 5,967억 원에서 2018년 6조 8,833억 원으로 증가했으며, 2019년에는 6조 6,948억 원으로 소폭 감소했습니다. 자산총계는 2017년 7조 381억 원에서 2019년 7조 8,406억 원으로 꾸준히 증가했습니다.

수익성
연결기준 영업이익은 2017년 8,948억 원에서 2018년 7,647억 원으로 감소했으나, 2019년에는 8,053억 원으로 다시 증가했습니다. 당기순이익은 2017년 6,340억 원에서 2018년 5,348억 원으로 감소한 후, 2019년에는 6,386억 원으로 회복했습니다. 주당순이익은 2017년 35,591원에서 2019년 35,811원으로 소폭 상승했습니다.

안정성
연결기준 부채총계는 2017년 9,325억 원에서 2018년 8,514억 원으로 감소했으나, 2019년에는 1조 217억 원으로 증가했습니다. 자본총계는 2017년 6조 1,057억 원에서 2019년 6조 8,384억 원으로 꾸준히 증가하며 전반적인 재무 안정성은 양호한 수준을 유지했습니다.

결론
고려아연은 2017년부터 2019년까지 연결기준 매출액이 6조 원대 후반을 유지했으며, 영업이익과 당기순이익 또한 회복세를 보이며 견조한 수익성을 나타냈습니다. 자본총계가 꾸준히 증가하며 재무 안정성도 안정적인 수준을 유지했습니다.