SK텔레콤 요약재무정보 (제34기-제36기)

성장성
연결 기준 매출액은 제34기 17조 5,200억 원에서 제35기 16조 8,739억 원으로 소폭 감소했으나 제36기 17조 7,437억 원으로 회복했습니다. 연결 기준 자산총계는 제34기 33조 4,286억 원에서 제36기 44조 6,116억 원으로 꾸준히 증가했습니다. 별도 기준 매출액은 제34기 12조 4,680억 원에서 제36기 11조 4,162억 원으로 감소했습니다. 별도 기준 자산총계는 제34기 25조 5,575억 원에서 제36기 30조 8,393억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 제34기 1조 5,366억 원에서 제35기 1조 2,017억 원으로 감소했으나 제36기 1조 1,099억 원을 기록했습니다. 연결 기준 당기순이익은 제34기 2조 6,575억 원에서 제35기 3조 1,319억 원으로 증가했으나 제36기 8,619억 원으로 크게 감소했습니다. 연결 기준 주당순이익은 제34기 36,582원에서 제35기 44,066원으로 증가했으나 제36기 12,144원으로 크게 하락했습니다. 별도 기준 영업이익은 제34기 1조 6,977억 원에서 제36기 9,501억 원으로 감소했습니다. 별도 기준 당기순이익은 제34기 1조 3,311억 원에서 제35기 9,339억 원으로 감소했으나 제36기 9,803억 원으로 소폭 회복했습니다. 별도 기준 주당순이익은 제34기 18,613원에서 제35기 13,000원으로 감소했으나 제36기 13,399원으로 소폭 회복했습니다.

안정성
연결 기준 부채총계는 제34기 15조 3,994억 원에서 제36기 21조 7,880억 원으로 증가했습니다. 연결 기준 자본총계는 제34기 18조 291억 원에서 제36기 22조 8,235억 원으로 증가했습니다. 별도 기준 부채총계는 제34기 10조 5,501억 원에서 제36기 13조 4,496억 원으로 증가했습니다. 별도 기준 자본총계는 제34기 15조 739억 원에서 제36기 17조 3,897억 원으로 증가했습니다.

결론
SK텔레콤은 제34기부터 제36기까지 연결 기준 매출액은 유지되었으나, 제36기 당기순이익이 크게 감소하며 수익성이 악화되었습니다. 부채와 자본이 모두 증가하며 전반적인 규모는 커졌으나, 수익성 하락으로 인한 재무 건전성에 대한 주의가 필요합니다. 별도 기준으로는 매출액과 영업이익이 감소하는 추세를 보였으나, 당기순이익은 소폭 회복세를 나타냈습니다.