아이티센글로벌 요약재무정보 (2017-2019년)

성장성
연결 기준 매출액은 2017년 1690억 원에서 2018년 5491억 원으로 크게 증가하였고, 2019년에는 1조 5423억 원으로 다시 한번 크게 늘어나며 성장세를 이어갔습니다. 자산총계 역시 2017년 1721억 원에서 2019년 3929억 원으로 꾸준히 증가했습니다. 별도 기준 매출액은 2017년 1540억 원에서 2018년 1175억 원으로 감소했다가 2019년 1345억 원으로 소폭 회복했습니다. 별도 기준 자산총계는 2017년 823억 원에서 2019년 1335억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2017년 30억 원 흑자에서 2018년 83억 원, 2019년 241억 원으로 꾸준히 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2017년 1억 2644만 원 손실에서 2018년 51억 2205만 원 흑자, 2019년 55억 6185만 원 흑자로 전환 및 확대되었습니다. 주당순이익은 2017년 73원에서 2019년 21원으로 감소했습니다. 별도 기준 영업이익은 2017년 41억 7668만 원 흑자에서 2018년 7억 1517만 원으로 크게 감소했으나 2019년 49억 9188만 원으로 회복했습니다. 당기순이익은 2017년 18억 5044만 원 흑자에서 2018년 14억 4861만 원, 2019년 35억 6551만 원으로 변동성을 보였습니다. 주당순이익은 2017년 137원에서 2019년 221원으로 상승했습니다.

안정성
연결 기준 부채총계는 2017년 974억 원에서 2019년 2282억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2017년 약 130.6%에서 2019년 약 138.6%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2017년 746억 원에서 2019년 1646억 원으로 증가했습니다. 별도 기준 부채총계는 2017년 460억 원에서 2019년 916억 원으로 증가했습니다. 부채비율은 2017년 약 127.1%에서 2019년 약 219.2%로 크게 상승하며 재무 안정성이 악화되었습니다. 자본총계는 2017년 362억 원에서 2019년 418억 원으로 소폭 증가했습니다.

결론
아이티센글로벌은 연결 기준으로 2017년부터 2019년까지 매출액과 영업이익, 당기순이익이 꾸준히 성장하며 긍정적인 수익성을 보여주었습니다. 다만, 부채가 크게 늘어나면서 재무 안정성은 다소 악화되는 모습을 보였습니다. 별도 기준으로는 매출액과 영업이익, 당기순이익의 변동성이 있었으며, 부채 증가로 인해 재무 안정성이 크게 악화되었습니다.