SOOP 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 1,034억 4천 2백만원에서 2024년 2,285억 4천 9백만원으로 크게 증가했습니다. 자산총계 역시 2022년 1,034억 4천 2백만원에서 2024년 2,285억 4천 9백만원으로 꾸준히 증가했습니다. 별도 기준으로도 매출액은 2022년 1,074억 5천 3백만원에서 2024년 2,170억 3천 9백만원으로 성장했습니다.

수익성
연결 기준 영업이익은 2022년 183억 2천 3백만원에서 2024년 367억 2천 6백만원으로 증가했습니다. 당기순이익도 2022년 146억 5천 9백만원에서 2024년 341억 6천만원으로 크게 개선되었습니다. 주당순이익은 2022년 1,418원에서 2024년 3,164원으로 상승했습니다. 별도 기준으로도 영업이익은 2022년 208억 9천 3백만원에서 2024년 420억 2천 5백만원으로, 당기순이익은 2022년 129억 8천 5백만원에서 2024년 301억 5천 2백만원으로 증가했습니다.

안정성
연결 기준 부채총계는 2022년 333억 3천 4백만원에서 2024년 1,067억 6천 1백만원으로 증가했습니다. 자본총계는 2022년 701억 8백만원에서 2024년 1,217억 8천 8백만원으로 증가하여 전반적인 재무 건전성은 양호한 수준을 유지하고 있습니다. 별도 기준으로도 부채총계는 2022년 327억 4천 7백만원에서 2024년 945억 8천 6백만원으로 증가했으나, 자본총계는 2022년 747억 6백만원에서 2024년 1,224억 5천 3백만원으로 증가하며 안정적인 재무 구조를 보였습니다.

결론
SOOP는 2022년부터 2024년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 견조한 성장세를 보였습니다. 부채가 증가했지만 자본 역시 증가하여 재무 안정성은 전반적으로 양호한 상태를 유지하고 있습니다.