풍산 요약재무정보 (2017-2019년)

성장성
연결 기준 매출액은 2017년 2조 9,449억 원에서 2018년 2조 7,745억 원으로 감소하였으나 2019년 2조 4,513억 원으로 소폭 감소세를 이어갔습니다. 연결 기준 자산총계는 2017년 2조 7,294억 원에서 2019년 2조 5,625억 원으로 감소하는 추세를 보였습니다.

수익성
연결 기준 영업이익은 2017년 2,410억 원에서 2019년 411억 원으로 크게 감소하며 수익성이 악화되었습니다. 연결 기준 당기순이익 역시 2017년 1,506억 원에서 2019년 176억 원으로 급감했습니다. 주당순이익은 2017년 5,375원에서 2019년 629원으로 크게 하락했습니다.

안정성
연결 기준 부채총계는 2017년 1조 4,203억 원에서 2019년 1조 1,786억 원으로 감소했습니다. 이에 따라 연결 기준 부채비율은 감소하는 추세를 보이며 재무 안정성이 개선되었습니다. 연결 기준 자본총계는 2017년 1조 3,091억 원에서 2019년 1조 3,838억 원으로 소폭 증가했습니다.

결론
풍산은 2017년부터 2019년까지 매출액이 감소하고 영업이익과 당기순이익이 크게 하락하며 수익성이 전반적으로 악화되었습니다. 하지만 부채총계가 감소하고 자본총계는 유지되면서 재무 안정성은 개선되는 모습을 보였습니다.