카카오 요약재무정보 (2017-2019년)

성장성
연결기준 매출액은 2017년 1조 9,723억 원에서 2018년 2조 4,170억 원, 2019년 3조 701억 원으로 꾸준히 증가하며 성장세를 이어갔습니다. 별도 기준 매출액 역시 2017년 9,787억 원에서 2018년 1조 1,739억 원, 2019년 1조 5,135억 원으로 상승했습니다. 연결기준 자산총계는 2017년 6조 3,494억 원에서 2019년 8조 7,373억 원으로 크게 증가했습니다.

수익성
연결기준 영업이익은 2017년 1,654억 원에서 2018년 729억 원으로 감소했으나, 2019년에는 2,068억 원으로 다시 증가했습니다. 그러나 당기순이익은 2017년 1,251억 원 흑자였으나 2018년 159억 원 흑자로 감소했고, 2019년에는 3,419억 원의 대규모 순손실을 기록하며 적자 전환되었습니다. 별도 기준 영업이익은 2017년 976억 원에서 2018년 1,224억 원, 2019년 1,961억 원으로 꾸준히 증가했습니다. 별도 기준 당기순이익은 2017년 2,176억 원 흑자에서 2018년 902억 원 흑자로 감소했으며, 2019년에는 2,597억 원의 순손실을 기록하며 적자 전환되었습니다. 주당이익은 연결기준으로 2017년 1,602원에서 2019년 마이너스 3,776원으로 악화되었습니다.

안정성
연결기준 부채총계는 2017년 1조 8,865억 원에서 2019년 2조 9,971억 원으로 증가했습니다. 부채비율 산출을 위한 자본총계 데이터는 제공되지 않았으나, 부채 증가 추세는 확인됩니다. 연결기준 자본총계는 2017년 4조 4,629억 원에서 2019년 5조 7,401억 원으로 증가했습니다. 별도기준 부채총계는 2017년 1조 3,992억 원에서 2019년 1조 6,260억 원으로 증가했습니다. 별도기준 자본총계는 2017년 3조 5,577억 원에서 2019년 4조 8,583억 원으로 증가했습니다.

결론
카카오는 2017년부터 2019년까지 연결 및 별도 기준 모두 매출액이 꾸준히 성장하는 모습을 보였습니다. 그러나 연결 기준 당기순이익은 2019년에 대규모 손실을 기록하며 적자 전환되었으며, 별도 기준 또한 2019년에 적자로 돌아섰습니다. 부채는 증가 추세이나 자본총계 역시 증가하며 재무 구조는 유지되었습니다.