드림시큐리티 요약재무정보 (제5기-제7기)

성장성
매출액은 제5기 283억 1677만원에서 제6기 288억 1588만원으로 소폭 증가한 후, 제7기에는 1584억 833만 원으로 대폭 증가하며 성장세를 보였습니다. 유동자산은 제5기 157억 9591만원에서 제7기 785억 3547만원으로 크게 증가했으며, 비유동자산 역시 제5기 112억 1111만원에서 제7기 2031억 2472만원으로 크게 늘어나 자산총계는 제5기 270억 6031만원에서 제7기 2816억 6020만원으로 가파르게 상승했습니다.

수익성
영업이익은 제5기 31억 4538만원에서 제6기 17억 7102만원으로 감소했으나, 제7기에는 130억 5094만원으로 크게 증가하며 수익성이 회복되었습니다. 당기순이익 또한 제5기 31억 3920만원, 제6기 25억 2690만원에서 제7기 61억 7776만원으로 증가하며 양호한 수익성을 나타냈습니다. 기본주당순이익과 희석주당순이익은 제5기 90원에서 제6기 69원으로 감소했다가 제7기 99원으로 다시 상승했습니다.

안정성
부채총계는 제5기 29억 4329만원에서 제7기 1591억 5651만원으로 대폭 증가했습니다. 특히 유동부채의 증가가 두드러졌습니다. 이러한 부채 증가로 인해 자본총계 역시 제5기 240억 6273만원에서 제7기 1225억 3692만원으로 증가했지만, 부채 증가율이 더 높아 재무 안정성은 상대적으로 낮아진 것으로 보입니다.

결론
드림시큐리티는 제7기에 매출액과 영업이익, 당기순이익이 크게 증가하며 전반적인 성장성과 수익성이 크게 개선되었습니다. 다만, 부채 총계 역시 대폭 증가하여 재무 안정성은 다소 하락한 모습을 보였습니다.