한화엔진 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 5,113억 원에서 2019년 6,743억 원으로 증가했으며 2020년에는 8,299억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2018년 7,434억 원에서 2020년 7,233억 원으로 소폭 감소했습니다.

수익성
영업이익은 2018년 353억 원 손실에서 2019년 218억 원 손실로 적자 폭이 감소하였고 2020년에는 200억 원 흑자로 전환되었습니다. 연결총당기순이익은 2018년 186억 원 손실에서 2019년 414억 원 손실로 적자 폭이 확대되었으나 2020년에는 60억 원 흑자로 전환되었습니다. 기본주당순이익은 2018년 마이너스 385원에서 2019년 마이너스 1,258원으로 악화되었으나 2020년에는 184원으로 흑자 전환되었습니다.

안정성
부채총계는 2018년 5,124억 원에서 2019년 6,416억 원으로 증가했으며 2020년에는 5,292억 원으로 감소했습니다. 이에 따라 부채비율은 2018년 약 70.4%에서 2019년 91.4%로 상승했으나 2020년에는 73.2%로 하락했습니다. 자본총계는 2018년 2,310억 원에서 2020년 1,941억 원으로 감소했습니다.

결론
한화엔진은 2018년부터 2020년까지 매출액이 꾸준히 증가하며 성장세를 보였으며 2020년에는 영업이익과 연결총당기순이익 모두 흑자로 전환되었습니다. 부채총계의 변동이 있었으나 부채비율은 안정적인 수준을 유지했으며 자본총계는 감소하는 추세를 보였습니다.