SK텔레콤 요약재무정보 (제35기말 ~ 제37기말)

**성장성**
연결 기준 매출액은 제35기 16.87조 원에서 제36기 17.74조 원으로 증가했으나, 제37기에는 18.62조 원으로 소폭 증가했습니다. 자산총계는 제35기 42.37조 원에서 제37기 47.91조 원으로 꾸준히 증가했습니다. 별도 기준 매출액은 제35기 11.71조 원에서 제37기 11.75조 원으로 유사한 수준을 유지했습니다. 별도 기준 자산총계는 제35기 28.85조 원에서 제37기 31.99조 원으로 증가했습니다.

**수익성**
연결 기준 영업이익은 제35기 1.20조 원에서 제36기 1.11조 원으로 감소했으나, 제37기에는 1.35조 원으로 회복했습니다. 법인세비용차감전계속영업순이익은 제35기 3.98조 원에서 제36기 1.16조 원으로 크게 감소했고, 제37기에는 1.88조 원으로 회복했습니다. 연결 당기순이익은 제35기 3.13조 원에서 제36기 0.86조 원으로 크게 감소했고, 제37기에는 1.50조 원으로 회복했습니다. 주당이익은 제35기 44,066원에서 제36기 12,127원으로 감소했으나, 제37기에는 20,463원으로 회복했습니다.
별도 기준 영업이익은 제35기 1.31조 원에서 제36기 0.95조 원으로 감소했으나, 제37기에는 1.02조 원으로 소폭 증가했습니다. 법인세비용차감전순이익은 제35기 1.22조 원에서 제36기 1.18조 원으로 소폭 감소했고, 제37기에는 0.94조 원으로 감소했습니다. 당기순이익은 제35기 0.93조 원에서 제36기 0.98조 원으로 소폭 증가했으나, 제37기에는 0.76조 원으로 감소했습니다. 주당이익은 제35기 13,000원에서 제36기 13,393원으로 소폭 증가했으나, 제37기에는 10,221원으로 감소했습니다.

**안정성**
연결 기준 부채총계는 제35기 20.02조 원에서 제37기 23.51조 원으로 증가했습니다. 자본총계는 제35기 22.35조 원에서 제37기 24.40조 원으로 증가했습니다.
별도 기준 부채총계는 제35기 11.96조 원에서 제37기 14.64조 원으로 증가했습니다. 자본총계는 제35기 16.89조 원에서 제37기 17.35조 원으로 소폭 증가했습니다.

**결론**
SK텔레콤은 연결 기준 매출액 및 영업이익이 회복세를 보였으나, 당기순이익은 제35기 대비 감소했습니다. 별도 기준으로는 매출액은 유지되었으나 영업이익과 당기순이익이 감소했습니다. 부채와 자본이 모두 증가하며 전반적인 규모는 커졌으나, 부채 비율 변동에 대한 추가 분석이 필요합니다.