고스트스튜디오 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 794억 5800만 원에서 2019년 969억 5300만 원으로 증가했으며, 2020년에는 1129억 5600만 원으로 지속적으로 성장했습니다. 자산총계 역시 2018년 394억 3300만 원에서 2020년 1229억 7800만 원으로 크게 증가했습니다. 특히 유동자산과 현금 및 현금성 자산이 2018년 대비 2020년에 크게 늘어난 것을 볼 수 있습니다.

수익성
영업이익은 2018년 325억 200만 원에서 2019년 434억 2300만 원으로 증가했고, 2020년에는 474억 원으로 꾸준한 성장세를 보였습니다. 당기순이익 또한 2018년 269억 4600만 원에서 2019년 352억 4500만 원, 2020년 387억 3300만 원으로 지속적으로 증가하며 양호한 수익성을 나타냈습니다. 기본주당이익은 2018년 2420.15원에서 2020년 3195원으로 상승했습니다.

안정성
부채총계는 2018년 99억 7800만 원에서 2019년 225억 600만 원으로 크게 증가했으나, 2020년에는 146억 6800만 원으로 감소하며 안정화되는 추세를 보였습니다. 유동부채는 2019년에 증가했다가 2020년에 감소했고, 비유동부채는 2018년부터 2020년까지 꾸준히 증가했습니다. 자본총계는 2018년 294억 5500만 원에서 2020년 1083억 1000만 원으로 크게 증가하여 재무 구조의 건전성이 강화되었습니다.

결론
고스트스튜디오는 2018년부터 2020년까지 매출액과 영업이익, 당기순이익 모두 꾸준히 성장하며 우수한 수익성을 보여주었습니다. 자산총계 역시 크게 증가했으며, 부채총계는 2019년 증가 후 2020년에 감소하며 안정세를 보였습니다. 자본총계의 큰 증가로 재무 안정성 또한 크게 향상되었습니다.