위메이드 요약 재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 1,270.76억 원에서 2019년 1,136.48억 원으로 감소하였으나 2020년 1,262.42억 원으로 회복하며 1,200억 원대를 유지했습니다. 비연결 기준 매출액은 2018년 195.91억 원에서 2019년 172.29억 원으로 감소 후 2020년 356.44억 원으로 크게 증가했습니다. 연결 기준 자산총계는 2018년 3,508.25억 원에서 2020년 3,233.71억 원으로 감소했습니다. 비연결 기준 자산총계는 2018년 2,822.29억 원에서 2020년 2,195.33억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2018년 마이너스 361.62억 원, 2019년 마이너스 93.30억 원에서 2020년 마이너스 128.39억 원으로 적자 폭이 유지되었습니다. 연결 기준 당기순이익 역시 2018년 마이너스 485.28억 원, 2019년 마이너스 286.99억 원에서 2020년 마이너스 183.62억 원으로 적자 폭이 감소했습니다. 비연결 기준 영업이익은 2018년 31.29억 원 흑자에서 2019년 7.66억 원으로 크게 감소한 후 2020년 마이너스 90.81억 원으로 적자 전환했습니다. 비연결 기준 당기순이익은 2018년 마이너스 319.92억 원에서 2019년 마이너스 541.54억 원으로 적자 폭이 확대되었다가 2020년 마이너스 181.26억 원으로 감소했습니다. 기본주당순이익은 연결 기준으로 2018년 마이너스 800원에서 2020년 마이너스 446원으로 개선되었습니다. 비연결 기준으로는 2018년 마이너스 1,935원에서 2020년 마이너스 1,105원으로 개선되었습니다.

안정성
연결 기준 부채총계는 2018년 752.44억 원에서 2020년 673.50억 원으로 감소했습니다. 이에 따라 부채비율은 2018년 약 27.2%에서 2020년 약 26.2%로 소폭 하락했습니다. 연결 기준 자본총계는 2018년 2,755.81억 원에서 2020년 2,560.20억 원으로 감소했습니다. 비연결 기준 부채총계는 2018년 51.76억 원에서 2020년 219.72억 원으로 크게 증가했습니다. 이에따라 부채비율은 2018년 약 1.9%에서 2020년 약 11.1%로 상승하며 재무 안정성이 악화되었습니다. 비연결 기준 자본총계는 2018년 2,770.53억 원에서 2020년 1,975.60억 원으로 감소했습니다.

결론
위메이드는 2018년부터 2020년까지 연결 기준 매출액이 회복되는 모습을 보였으나 영업이익 및 당기순이익은 적자 상태를 유지했습니다. 비연결 기준으로는 매출액이 증가했으나 영업이익 및 당기순이익이 적자 전환하거나 적자 폭이 확대되는 등 수익성 악화가 두드러졌습니다. 연결 기준 부채비율은 안정적인 수준을 유지했지만, 비연결 기준 부채는 크게 증가하며 재무 안정성이 악화되었습니다.