이노션 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 2,391억 원에서 2019년 1조 2,742억 원으로 소폭 증가하였으나 2020년 1조 2,210억 원으로 감소했습니다. 자산총계는 2018년 1조 7,409억 원에서 2020년 2조 439억 원으로 증가했습니다.

수익성
영업이익은 2018년 1,181억 원에서 2019년 1,218억 원으로 증가했으나 2020년 1,115억 원으로 감소했습니다. 연결당기순이익 또한 2018년 923억 원에서 2019년 945억 원으로 증가했으나 2020년 842억 원으로 감소했습니다. 기본주당순이익은 2018년 3,842원에서 2020년 3,174원으로 하락했습니다.

안정성
부채총계는 2018년 9,990억 원에서 2020년 1조 2,600억 원으로 증가했습니다. 이에따라 부채비율은 2018년 약 134.6%에서 2019년 165.7% 2020년에는 160.7%로 높은 수준을 유지하며 재무 안정성에 대한 면밀한 관리가 필요함을 시사합니다. 자본총계는 2018년 7,418억 원에서 2020년 7,839억 원으로 증가했습니다.

결론
이노션은 2018년부터 2020년까지 매출액이 소폭 변동하는 가운데 영업이익 및 순이익은 감소하는 추세를 보였습니다. 부채 비율이 높은 수준을 유지하고 있어 재무 안정성 측면에서 주의가 필요합니다.