인크로스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 357억 6975만 9천원에서 2019년 344억 6340만 원으로 소폭 감소했으나 2020년 394억 4017만 4천원으로 회복하며 성장세를 보였습니다. 자산총계는 2018년 1213억 1110만 3천원에서 2020년 1793억 769만 1천원으로 꾸준히 증가했습니다. 유동자산 또한 같은 기간 1110억 2094만 9천원에서 1656억 6722만 원으로 증가하며 전반적인 자산 규모 확대 추세를 나타냈습니다.

수익성
영업이익은 2018년 110억 8781만 3천원에서 2020년 148억 4719만 9천원으로 꾸준히 증가하며 성장했습니다. 당기순이익 역시 2018년 86억 2769만 원에서 2020년 123억 708만 원으로 증가하며 수익성이 개선되었습니다. 주당이익 또한 2018년 1096원에서 2020년 1701원으로 상승했습니다.

안정성
부채총계는 2018년 583억 7176만 1천원에서 2020년 1047억 7753만 8천원으로 증가했습니다. 특히 유동부채의 증가가 두드러졌습니다. 그럼에도 불구하고 자본총계는 2018년 629억 3934만 1천원에서 2020년 745억 3015만 3천원으로 꾸준히 증가하며 자본 규모를 확충했습니다.

결론
인크로스는 2018년부터 2020년까지 매출액 및 영업이익, 당기순이익이 꾸준히 증가하며 양호한 수익성을 보여주었습니다. 자산과 자본 규모 또한 증가하며 전반적인 재무 상태가 안정적인 것으로 판단됩니다. 다만, 부채 규모 역시 증가 추세를 보이고 있어 지속적인 관리가 필요합니다.