한진중공업홀딩스 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 9,460억 원에서 2020년 7,952억 원으로 감소했습니다. 자산총계는 2018년 1조 8,736억 원에서 2020년 1조 8,372억 원으로 소폭 감소했습니다.

수익성
영업이익은 2018년 276억 원에서 2020년 504억 원으로 증가했습니다. 하지만 당기순이익은 2019년 304억 원 흑자를 기록했으나 2020년에는 36억 원의 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2019년 1,160원에서 2020년 마이너스 146원으로 악화되었습니다.

안정성
부채총계는 2018년 1조 5,066억 원에서 2020년 1조 4,806억 원으로 감소했습니다. 하지만 유동부채는 2018년 4,868억 원에서 2020년 5,502억 원으로 증가했습니다. 자본총계는 2018년 3,670억 원에서 2020년 3,566억 원으로 감소했습니다.

결론
한진중공업홀딩스는 2018년부터 2020년까지 영업수익이 감소했으며, 2020년에 당기순이익이 적자로 전환되는 등 수익성이 악화되었습니다. 부채총계는 감소했으나 자본총계 역시 감소하며 전반적인 재무 안정성이 다소 약화되었습니다.