오이솔루션 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 815억 원에서 2019년 2103억 원으로 크게 증가하였으나 2020년 1032억 원으로 감소했습니다. 자산총계는 2018년 992억 원에서 2020년 1952억 원으로 꾸준히 증가하며 외형 성장을 이루었습니다.

수익성
영업이익은 2018년 2억 원에서 2019년 583억 원으로 크게 증가했으나 2020년 73억 원으로 감소했습니다. 당기순이익 역시 2018년 26억 원에서 2019년 461억 원으로 급증했으나 2020년 124억 원으로 감소했습니다. 주당순이익은 2018년 334원에서 2019년 4756원으로 상승했으나 2020년 1164원으로 하락했습니다.

안정성
부채총계는 2018년 311억 원에서 2020년 482억 원으로 증가했습니다. 이에따라 부채비율은 2018년 약 45.7%에서 2019년 32.4%로 감소했으나 2020년 32.8%로 소폭 상승했습니다. 자본총계는 2018년 680억 원에서 2020년 1470억 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
오이솔루션은 2019년 매출액과 수익성이 크게 성장했으나 2020년에는 감소세를 보였습니다. 하지만 자본총계는 꾸준히 증가하며 전반적으로 안정적인 재무 상태를 유지하고 있습니다.