한국철강 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 7,774억 6,600만 원에서 2019년 7,191억 200만 원으로 감소하였고, 2020년에는 6,333억 8,200만 원으로 더욱 감소했습니다. 자산총계 또한 2018년 9,090억 3,700만 원에서 2020년 8,687억 7,500만 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2018년 254억 1,400만 원 흑자에서 2019년 1,221억 3,000만 원으로 크게 감소했으나, 2020년에는 351억 1,400만 원으로 다시 증가했습니다. 하지만 당기순이익은 2018년 121억 7,300만 원 흑자, 2019년 190억 8,400만 원 흑자를 기록했으나, 2020년에는 84억 6,100만 원의 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2019년 415원에서 2020년 마이너스 187원으로 악화되었습니다.

안정성
부채총계는 2018년 1,917억 8,700만 원에서 2019년 1,482억 8,000만 원으로 감소하였으나, 2020년에는 1,719억 4,400만 원으로 다시 증가했습니다. 자본총계는 2018년 7,172억 5,000만 원에서 2020년 6,968억 3,100만 원으로 소폭 감소했습니다.

결론
한국철강은 2018년부터 2020년까지 매출액이 지속적으로 감소했으며, 2020년에는 당기순이익이 적자로 전환되는 등 수익성이 악화되었습니다. 부채총계가 다시 증가하는 추세를 보였고 자본총계는 소폭 감소하며 재무 안정성에 다소 부정적인 영향을 미쳤습니다.