동양에스텍 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1,890억 7,519만 9,000원에서 2019년 2,121억 2,970만 원으로 증가했으나 2020년 1,868억 9,661만 원으로 감소했습니다. 자산총계는 2018년 1,362억 3,243만 4,000원에서 2019년 1,449억 6,208만 3,000원으로 증가했다가 2020년 1,210억 3,174만 5,000원으로 감소했습니다.

수익성
영업이익은 2018년 17억 4,160만 8,000원에서 2020년 46억 178만 4,000원으로 꾸준히 증가했습니다. 당기순이익은 2018년 5억 9,417만 3,000원 손실에서 2019년 21억 7,569만 9,000원 흑자로 전환되었고 2020년에는 57억 3,447만 2,000원으로 큰 폭으로 증가했습니다. 주당이익은 2018년 마이너스 25원에서 2020년 543원으로 크게 개선되었습니다.

안정성
부채총계는 2018년 820억 2,675만 원에서 2019년 905억 9,392만 5,000원으로 증가했다가 2020년 630억 5,931만 6,000원으로 감소했습니다. 이에 따라 부채비율은 2018년 약 151.3%에서 2019년 약 166.6%로 상승했으나 2020년 약 108.7%로 하락했습니다. 자본총계는 2018년 542억 568만 4,000원에서 2020년 579억 7,242만 9,000원으로 꾸준히 증가했습니다.

결론
동양에스텍은 2018년부터 2020년까지 수익성이 크게 개선되었으며, 특히 2020년에는 매출액 감소에도 불구하고 영업이익과 당기순이익이 큰 폭으로 증가했습니다. 부채는 2020년에 감소하여 재무 안정성이 개선되는 모습을 보였습니다.