우리금융지주 요약재무정보 (2019-2020년)

성장성
자산총계는 2019년 361조 9,807억 원에서 2020년 399조 810억 원으로 증가하며 꾸준한 성장세를 보였습니다.

수익성
영업이익은 2019년 2조 7,999억 원에서 2020년 2조 803억 원으로 감소했습니다. 당기순이익 역시 2019년 2조 375억 원에서 2020년 1조 5,152억 원으로 감소했습니다. 주당이익은 2019년 2,727원에서 2020년 1,742원으로 하락했습니다.

안정성
부채총계는 2019년 336조 4,883억 원에서 2020년 372조 3,551억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 1,319.5%에서 2020년 약 1,393.9%로 소폭 상승했으나, 자본총계 또한 2019년 25조 4,923억 원에서 2020년 26조 7,258억 원으로 증가하여 재무 안정성은 양호한 수준을 유지했습니다.

결론
우리금융지주는 2019년부터 2020년까지 자산총계는 증가했으나, 영업이익과 당기순이익은 감소하며 수익성이 다소 하락했습니다. 부채총계와 자본총계 모두 증가하며 재무 안정성은 양호한 수준을 유지했습니다.