제일기획 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 3조 4,778억 원에서 2019년 3조 4,216억 원으로 소폭 감소하였으나 2020년 2조 7,479억 원으로 감소폭이 확대되었습니다. 자산총계는 2018년 2조 1,720억 원에서 2020년 2조 2,424억 원으로 소폭 증가했습니다.

수익성
영업이익은 2018년 1,810억 원에서 2019년 2,058억 원으로 증가하였으나 2020년 2,049억 원으로 소폭 감소했습니다. 연결 당기순이익은 2018년 1,318억 원에서 2019년 1,394억 원으로 증가하였으며 2020년에는 1,582억 원으로 증가세를 이어갔습니다. 기본주당순이익 역시 2018년 1,281원에서 2020년 1,554원으로 상승하며 수익성이 개선되었습니다.

안정성
부채총계는 2018년 1조 2,792억 원에서 2020년 1조 2,269억 원으로 감소했습니다. 자본총계는 2018년 8,927억 원에서 2020년 1조 155억 원으로 꾸준히 증가하며 재무 안정성이 향상되었습니다.

결론
제일기획은 2018년부터 2020년까지 매출액은 감소 추세를 보였으나 영업이익과 당기순이익은 꾸준히 증가하며 수익성이 개선되었습니다. 부채 감소와 자본 증가로 재무 안정성 역시 향상되었습니다.