삼영엠텍 요약재무정보 (2018-2020년)

성장성
연결재무제표상 매출액은 2018년 690억 7천만 원에서 2019년 698억 원으로 소폭 증가했으나 2020년 680억 2천만 원으로 감소했습니다. 자산총계는 2018년 1116억 8천만 원에서 2020년 1116억 7천만 원으로 거의 변동이 없었습니다.

수익성
연결재무제표상 영업이익은 2018년 8472억 8천만 원에서 2019년 3조 1370억 5천만 원으로 크게 증가했으나 2020년 9032억 9천만 원으로 감소했습니다. 당기순이익은 2018년 1조 2735억 7천만 원에서 2019년 6조 9763억 원으로 대폭 증가했으나 2020년 3조 5092억 4천만 원으로 감소했습니다.

안정성
연결재무제표상 부채총계는 2018년 338억 9천만 원에서 2019년 400억 9천만 원으로 증가했으나 2020년 332억 원으로 감소했습니다. 부채비율은 2019년 약 50.2%에서 2020년 약 42.4%로 하락했습니다. 자본총계는 2018년 777억 1천만 원에서 2020년 784억 3천만 원으로 소폭 증가했습니다.

결론
삼영엠텍은 2018년부터 2020년까지 연결 기준 매출액은 유지되었으나 영업이익과 당기순이익은 변동성이 있었습니다. 특히 2019년에 수익성이 크게 증가했다가 2020년에 감소하는 모습을 보였습니다. 부채는 감소하며 재무 안정성은 개선되는 추세를 보였습니다.