대성에너지 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 7,709억 원에서 2019년 7,748억 원으로 소폭 증가하였으나 2020년 7,431억 원으로 감소했습니다. 자산총계는 2018년 6,538억 원에서 2020년 7,021억 원으로 꾸준히 증가하는 모습을 보였습니다.

수익성
영업이익은 2018년 159억 원에서 2019년 242억 원으로 증가하였고 2020년에는 262억 원으로 지속적인 증가세를 보였습니다. 당기순이익 또한 2018년 128억 원에서 2019년 130억 원으로 증가하였고 2020년에는 141억 원으로 소폭 증가했습니다. 주당순이익은 2018년 469원에서 2020년 514원으로 상승했습니다.

안정성
부채총계는 2018년 3,518억 원에서 2020년 3,877억 원으로 증가했습니다. 유동부채의 증가가 주요 원인으로 보입니다. 이에 따라 부채비율이 상승하는 경향을 보였으나, 자본총계 역시 2018년 3,019억 원에서 2020년 3,144억 원으로 증가하며 비교적 안정적인 재무구조를 유지하고 있습니다.

결론
대성에너지는 2018년부터 2020년까지 매출액은 소폭 변동성을 보였으나 영업이익과 당기순이익이 꾸준히 증가하며 수익성이 개선되는 추세를 보였습니다. 부채는 증가했으나 자본총계 또한 증가하며 재무 안정성을 유지하고 있습니다.