GS리테일 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 8조 6,916억 원에서 2019년 9조 6억 원으로 증가하였으나 2020년 8조 8,623억 원으로 감소했습니다. 자산총계는 2018년 5조 988억 원에서 2020년 7조 1,777억 원으로 꾸준히 증가했습니다. 별도 기준 매출액은 2018년 8조 3,545억 원에서 2019년 8조 6,211억 원으로 증가하였으나 2020년 8조 5,692억 원으로 소폭 감소했습니다. 자산총계는 2018년 3조 9,111억 원에서 2020년 5조 6,091억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2018년 1,803억 원에서 2019년 2,388억 원으로 증가했으나 2020년 2,526억 원으로 소폭 증가했습니다. 당기순이익 역시 2018년 1,323억 원에서 2019년 1,436억 원으로 증가했으며 2020년 1,545억 원으로 증가했습니다. 주당이익은 2018년 1,566원에서 2020년 2,187원으로 상승했습니다. 별도 기준 영업이익은 2018년 1,392억 원에서 2019년 1,803억 원으로 증가했으나 2020년 2,598억 원으로 크게 증가했습니다. 당기순이익 역시 2018년 1,136억 원에서 2019년 1,143억 원으로 소폭 증가했으나 2020년 1,829억 원으로 크게 증가했습니다. 주당이익은 2018년 1,475원에서 2020년 2,375원으로 상승했습니다.

안정성
연결 기준 부채총계는 2018년 2조 6,405억 원에서 2020년 4조 5,106억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 107.8%에서 2020년 약 169.1%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2018년 2조 4,583억 원에서 2020년 2조 6,672억 원으로 증가했습니다. 별도 기준 부채총계는 2018년 1조 8,080억 원에서 2020년 3조 2,917억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 86.0%에서 2020년 약 142.0%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2018년 2조 1,031억 원에서 2020년 2조 3,175억 원으로 증가했습니다.

결론
GS리테일은 2018년부터 2020년까지 연결 및 별도 기준 모두 매출액이 소폭 변동했으나 전반적으로 성장세를 보였습니다. 영업이익과 당기순이익은 꾸준히 증가하며 수익성이 개선되는 모습을 보였습니다. 다만, 부채총계가 크게 증가하며 재무 안정성은 다소 악화되었습니다. 리스회계기준서 적용으로 인한 재무제표 재작성 사항이 있었으며, 이는 과거 재무 정보에 영향을 미쳤습니다.