LG생활건강 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 6조 7,475억 원에서 2019년 7조 6,854억 원으로 증가하였고, 2020년에는 7조 8,445억 원으로 소폭 상승하며 꾸준한 성장세를 보였습니다. 자산총계는 2018년 5조 2,759억 원에서 2020년 6조 8,014억 원으로 증가하며 외형 확대를 나타냈습니다.

수익성
연결 기준 영업이익은 2018년 1조 393억 원에서 2019년 1조 1,764억 원으로 증가하였고, 2020년에는 1조 2,209억 원으로 상승하며 견조한 수익성을 유지했습니다. 당기순이익 역시 2018년 6,923억 원에서 2019년 7,882억 원으로 증가하였고, 2020년에는 8,131억 원으로 성장하며 양호한 순이익 흐름을 보였습니다. 주당이익은 2018년 40,740원에서 2020년 47,596원으로 상승했습니다.

안정성
연결 기준 부채총계는 2018년 1조 6,819억 원에서 2019년 2조 2,566억 원으로 증가하였으나, 2020년에는 1조 9,522억 원으로 감소하며 부채 수준이 다소 안정화되었습니다. 자본총계는 2018년 3조 5,940억 원에서 2020년 4조 8,492억 원으로 꾸준히 증가하여 재무구조의 건전성을 유지했습니다.

결론
LG생활건강은 2018년부터 2020년까지 매출액과 영업이익, 당기순이익 모두 꾸준한 성장세를 보이며 양호한 수익성을 유지했습니다. 부채총계의 변동은 있었으나 자본총계의 증가와 함께 전반적으로 안정적인 재무 상태를 나타냈습니다.