카카오게임즈 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 4,208억 원에서 2019년 3,910억 원으로 감소했으나 2020년 4,955억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2018년 5,457억 원에서 2020년 1조 3,099억 원으로 크게 증가했습니다.

수익성
영업이익은 2018년 472억 원에서 2019년 350억 원으로 감소했으나 2020년 665억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2018년 189억 원에서 2019년 89억 원으로 감소했으나 2020년 675억 원으로 크게 증가하며 수익성이 호전되었습니다. 주당이익은 2018년 352원에서 2020년 1,388원으로 크게 상승했습니다.

안정성
부채총계는 2018년 1,291억 원에서 2020년 2,845억 원으로 증가했습니다. 이는 주로 비유동부채의 증가에 기인합니다. 부채비율은 2018년 약 31.0%에서 2020년 약 21.7%로 오히려 감소하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2018년 4,166억 원에서 2020년 1조 254억 원으로 꾸준히 증가했습니다.

결론
카카오게임즈는 2018년부터 2020년까지 매출액과 영업이익, 당기순이익 모두 증가하며 전반적인 재무 성과가 개선되었습니다. 자산 규모가 크게 늘어났음에도 불구하고 부채비율은 감소하며 재무 안정성 또한 긍정적인 추세를 보였습니다.