효성 ITX 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 4021억 원에서 2019년 3882억 원으로 소폭 감소하였으나 2020년 4841억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2018년 1214억 원에서 2020년 1616억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 1133억 원에서 2019년 1302억 원으로 증가했으며 2020년에는 1681억 원으로 크게 증가하며 수익성이 향상되었습니다. 법인세차감전순이익 또한 2018년 906억 원에서 2020년 1617억 원으로 꾸준히 증가했습니다. 연결당기순이익은 2018년 752억 원에서 2020년 1274억 원으로 크게 증가했습니다. 주당이익은 2018년 621원에서 2020년 1067원으로 상승했습니다.

안정성
부채총계는 2018년 736억 원에서 2020년 1122억 원으로 증가했습니다. 이에 따라 부채비율은 2018년 약 154.2%에서 2019년 140.4%를 거쳐 2020년 149.3%로 변동성을 보였으나 전반적으로 높은 수준을 유지했습니다. 자본총계는 2018년 477억 원에서 2020년 494억 원으로 소폭 증가했습니다.

결론
효성 ITX는 2018년부터 2020년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 수익성이 크게 향상되었습니다. 자본총계는 안정적인 수준을 유지했으며 부채총계는 증가했으나 부채비율은 변동성을 보였습니다.