일진다이아 요약재무정보 (2018-2020년)

성장성
연결기준 매출액은 2018년 1339.59억원에서 2019년 1644.48억원으로 증가했으나 2020년 1686.57억원으로 소폭 증가에 그쳤습니다. 자산총계는 2018년 1598.96억원에서 2020년 2476.89억원으로 크게 증가하며 성장세를 보였습니다. 다만, 별도 기준 매출액은 2018년 984.96억원에서 2020년 500.50억원으로 큰 폭으로 감소하는 모습을 보였습니다.

수익성
연결기준 영업이익은 2018년 151.78억원 흑자에서 2020년 90.96억원 흑자로 감소했습니다. 연결당기순이익 역시 2018년 76.83억원 흑자에서 2020년 72.56억원 흑자로 감소했습니다. 주당순이익은 2018년 679원에서 2020년 520원으로 하락했습니다. 별도 기준으로는 영업이익이 2018년 130.10억원 흑자에서 2020년 52.12억원 손실로 전환되는 등 수익성이 크게 악화되었습니다.

안정성
연결기준 부채총계는 2018년 566.42억원에서 2020년 591.51억원으로 증가했습니다. 부채비율은 2018년 약 54.8%에서 2020년 약 31.3%로 하락하며 재무 안정성은 개선되는 모습을 보였습니다. 자본총계는 2018년 1032.54억원에서 2020년 1885.38억원으로 꾸준히 증가했습니다. 별도 기준으로는 부채총계가 2018년 345.13억원에서 2020년 214.89억원으로 감소하며 재무 안정성이 크게 개선되었습니다.

결론
일진다이아는 연결 기준으로 매출액과 순이익은 소폭 감소했지만 자산총계 증가와 부채비율 하락으로 재무 안정성은 개선되는 모습을 보였습니다. 반면 별도 기준으로 매출액 감소와 영업손실 전환으로 수익성이 크게 악화되었습니다.