티웨이항공 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 7,317억 원에서 2019년 8,104억 원으로 증가했으나 2020년 2,692억 원으로 대폭 감소했습니다. 자산총계는 2018년 4,308억 원에서 2019년 8,077억 원으로 증가했으나 2020년 7,057억 원으로 감소했습니다.

수익성
영업이익은 2018년 478억 원 흑자에서 2019년 192억 원 손실로 적자 전환되었고 2020년에는 1,743억 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익 역시 2018년 378억 원 흑자에서 2019년 432억 원 손실로 적자 전환되었으며 2020년에는 1,378억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당순이익은 2018년 946원에서 2020년 마이너스 2,181원으로 악화되었습니다.

안정성
부채총계는 2018년 2,051억 원에서 2019년 6,188억 원으로 크게 증가했으며 2020년에는 5,888억 원으로 소폭 감소했습니다. 이에 따라 자본총계는 2018년 2,257억 원에서 2020년 1,169억 원으로 지속적으로 감소하며 재무 안정성이 악화된 모습을 보였습니다. 특히 이익잉여금이 2020년 마이너스 1,241억 원으로 대규모 결손이 발생했습니다.

결론
티웨이항공은 2018년 이후 매출액이 감소하고 영업손실 및 당기순손실이 확대되며 수익성이 급격히 악화되었습니다. 부채는 증가하고 자본총계는 감소하여 재무 안정성이 크게 저하되었습니다.