기아 요약재무정보 (제75기-제77기)

성장성
매출액은 제75기 54조 1,698억 원에서 제77기 59조 1,681억 원으로 꾸준히 증가했습니다. 자산총계 역시 제75기 51조 7,866억 원에서 제77기 60조 4,904억 원으로 증가하며 외형 성장을 나타냈습니다. 특히 현금 및 현금성 자산이 제75기 2조 2,927억 원에서 제77기 10조 1,607억 원으로 크게 증가했습니다.

수익성
영업이익은 제75기 1조 1,575억 원에서 제77기 2조 664억 원으로 증가하며 수익성이 개선되었습니다. 당기순이익은 제75기 1조 1,559억 원에서 제77기 1조 4,876억 원으로 증가했습니다. 다만, 주당순이익은 제75기 2,883원에서 제77기 3,710원으로 증가했으나, 제76기에는 4,556원으로 더 높았습니다.

안정성
부채총계는 제75기 24조 5,431억 원에서 제77기 30조 5,988억 원으로 증가했습니다. 유동부채와 비유동부채 모두 증가하는 추세를 보였습니다. 자본총계는 제75기 27조 2,435억 원에서 제77기 29조 8,917억 원으로 증가했으며, 이익잉여금 증가가 주요 요인이었습니다.

결론
기아는 2019년부터 2021년까지 매출액과 자산이 꾸준히 증가하며 성장성을 보였습니다. 영업이익과 당기순이익 모두 증가하며 수익성이 개선되었으나, 주당순이익은 변동이 있었습니다. 부채 총계는 증가했으나 자본 총계 역시 증가하여 재무 안정성은 전반적으로 양호한 수준을 유지했습니다.