엔비티 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 317.13억 원에서 2019년 452.03억 원으로 증가했으나 2020년 442.83억 원으로 소폭 감소했습니다. 자산총계는 2018년 228.86억 원에서 2020년 304.03억 원으로 꾸준히 증가했습니다.

수익성
영업손익은 2018년 16.74억 원 흑자에서 2019년 22.48억 원으로 증가했으나 2020년에는 12.53억 원의 영업손실을 기록하며 적자로 전환되었습니다. 연결당기순이익은 2018년 9.35억 원 손실에서 2019년 7.44억 원 흑자로 전환되었고 2020년에는 21.10억 원의 이익을 기록하며 흑자 폭이 확대되었습니다.

안정성
부채총계는 2018년 324.84억 원에서 2019년 361.63억 원으로 증가했으나 2020년에는 112.28억 원으로 크게 감소했습니다. 자본총계는 2018년 95.99억 원 마이너스에서 2019년 88.14억 원 마이너스로 적자 폭이 감소했으며 2020년에는 191.76억 원 흑자로 전환되었습니다.

결론
엔비티는 2018년부터 2020년까지 영업수익은 변동성을 보였으나 2020년 영업손실을 기록하며 수익성이 악화되었습니다. 부채가 크게 감소하고 자본총계가 흑자로 전환되며 재무 안정성이 개선되었습니다.