서호전기 요약재무정보 (제 31기 ~ 제 33기)

성장성
매출액은 제 31기 311.91억 원에서 제 32기 648.84억 원으로 크게 증가했으며, 제 33기에는 656.53억 원으로 소폭 증가하며 성장세를 이어갔습니다. 자산총계 역시 제 31기 790.56억 원에서 제 33기 901.66억 원으로 꾸준히 증가하며 회사의 규모가 확대되었습니다.

수익성
영업이익은 제 31기 65.40억 원에서 제 32기 122.45억 원으로 크게 증가했으며, 제 33기에는 113.06억 원을 기록하며 높은 수준을 유지했습니다. 당기순이익은 제 31기 54.17억 원에서 제 32기 153.14억 원으로 크게 증가했으나, 제 33기에는 67.69억 원으로 감소했습니다. 주당순이익은 제 31기 1,056원에서 제 32기 2,978원으로 크게 상승했으나, 제 33기에는 1,319원으로 하락했습니다.

안정성
부채총계는 제 31기 165.88억 원에서 제 32기 181.58억 원으로 증가했으나, 제 33기에는 166.62억 원으로 감소했습니다. 부채비율은 제공되지 않아 정확한 추세는 파악하기 어렵습니다. 자본총계는 제 31기 624.68억 원에서 제 33기 735.04억 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
서호전기는 제 31기부터 제 33기까지 매출액과 자산총계가 꾸준히 증가하는 등 성장세를 보였습니다. 제 32기에 높은 수준의 영업이익과 당기순이익을 기록했으며, 제 33기에도 영업이익은 높은 수준을 유지했습니다. 자본총계 역시 지속적으로 증가하며 안정적인 재무 구조를 유지하고 있습니다.