코스메카코리아 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 3,032억 원에서 2019년 3,470억 원으로 증가하였으나, 2020년에는 3,390억 원으로 소폭 감소했습니다. 별도 기준 매출액은 2018년 2,065억 원에서 2019년 1,946억 원으로 감소했다가 2020년 1,971억 원으로 회복하는 모습을 보였습니다. 연결 기준 자산총계는 2018년 3,150억 원에서 2020년 3,589억 원으로 꾸준히 증가했습니다. 별도 기준 자산총계 역시 2018년 2,090억 원에서 2020년 2,585억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2018년 982억 원에서 2019년 826억 원으로 감소하였으나, 2020년에는 990억 원으로 회복했습니다. 그러나 법인세비용차감전순이익은 2018년 975억 원에서 2020년 433억 원으로 크게 감소했으며, 당기순이익 역시 2018년 916억 원에서 2020년 341억 원으로 감소했습니다. 별도 기준 영업이익은 2018년 936억 원에서 2019년 811억 원으로 감소했다가 2020년 1,054억 원으로 증가했습니다. 법인세비용차감전순이익은 2018년 1,080억 원에서 2020년 676억 원으로 감소했으며, 당기순이익은 2018년 1,058억 원에서 2020년 560억 원으로 감소했습니다. 주당순이익은 연결 및 별도 기준 모두 감소세를 보였습니다.

안정성
연결 기준 부채총계는 2018년 1,434억 원에서 2020년 1,864억 원으로 증가했습니다. 이에 따라 자본총계는 2018년 1,716억 원에서 2020년 1,725억 원으로 소폭 증가하며 재무 안정성은 유지되었습니다. 별도 기준 부채총계는 2018년 833억 원에서 2020년 1,211억 원으로 증가했습니다. 자본총계는 2018년 1,257억 원에서 2020년 1,374억 원으로 증가하며 재무 안정성은 양호한 수준을 유지했습니다.

결론
코스메카코리아는 2018년부터 2020년까지 연결 기준 매출액은 소폭 변동하였으나 전반적인 성장세를 유지했습니다. 다만, 수익성 측면에서는 영업이익은 회복세를 보였으나 당기순이익은 감소하는 추세를 나타냈습니다. 부채와 자본총계는 꾸준히 증가하며 전반적인 재무 안정성은 유지되었습니다.