이녹스첨단소재 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 2,931억 원에서 2019년 3,493억 원으로 증가했으나, 2020년에는 3,363억 원으로 소폭 감소했습니다. 자산총계는 2018년 3,012억 원에서 2020년 3,186억 원으로 증가하며 꾸준한 성장세를 보였습니다. 별도 기준 매출액 역시 2018년 2,925억 원에서 2019년 3,488억 원으로 증가했다가 2020년 3,277억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2018년 383억 원에서 2019년 465억 원으로 증가했으나, 2020년에는 438억 원으로 소폭 감소했습니다. 당기순이익은 2018년 305억 원, 2019년 345억 원으로 증가했으나 2020년에는 252억 원으로 감소했습니다. 주당이익은 2018년 3,449원에서 2019년 3,866원으로 상승했으나 2020년에는 2,779원으로 하락했습니다. 별도 기준 영업이익은 2018년 383억 원에서 2019년 517억 원으로 증가했다가 2020년 481억 원으로 감소했습니다. 당기순이익은 2018년 307억 원에서 2019년 403억 원으로 증가했으나 2020년에는 292억 원으로 감소했습니다.

안정성
연결 기준 부채총계는 2018년 1,545억 원에서 2019년 1,568억 원으로 소폭 증가한 후 2020년에는 1,161억 원으로 크게 감소했습니다. 이로 인해 부채비율은 2019년 약 103.4%에서 2020년 약 57.3%로 개선되었습니다. 자본총계는 2018년 1,467억 원에서 2020년 2,025억 원으로 꾸준히 증가했습니다. 별도 기준 부채총계는 2018년 1,527억 원에서 2019년 1,376억 원으로 감소한 후 2020년에는 962억 원으로 더욱 감소했습니다. 자본총계는 2018년 1,462억 원에서 2020년 2,115억 원으로 증가했습니다.

결론
이녹스첨단소재는 2018년부터 2020년까지 매출액은 대체로 유지되거나 소폭 감소하는 추세를 보였으나, 수익성은 2019년에 정점을 찍고 2020년에 다소 하락했습니다. 재무 안정성은 연결 및 별도 기준 모두 부채 감소와 자본 증가로 인해 전반적으로 개선된 모습을 보였습니다.