아난티 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1,621억 원에서 2019년 1,427억 원으로 감소했으며, 2020년에는 1,140억 원으로 더욱 감소했습니다. 자산총계는 2018년 7,750억 원에서 2020년 1조 1,436억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 127억 원 흑자에서 2019년 47억 원 흑자로 감소했으며, 2020년에는 317억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2018년 202억 원 손실에서 2019년 79억 원 손실로 감소했으나, 2020년에는 447억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2018년 마이너스 250원에서 2020년 마이너스 463원으로 악화되었습니다.

안정성
부채총계는 2018년 4,379억 원에서 2020년 7,769억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 130.0%에서 2019년 113.4%, 2020년 211.9%로 변동하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2018년 3,370억 원에서 2020년 3,667억 원으로 소폭 증가했으나, 2019년에는 3,934억 원으로 증가했다가 다시 감소했습니다.

결론
아난티는 2018년부터 2020년까지 매출액이 지속적으로 감소했으며, 2020년에는 영업이익과 당기순이익 모두 큰 폭의 적자를 기록하며 수익성이 악화되었습니다. 부채 총계가 크게 증가하면서 재무 안정성 역시 불안정한 모습을 보였습니다.