우리기술 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 281.92억 원에서 2019년 345.34억 원으로 증가했으며, 2020년에는 499.11억 원으로 꾸준히 상승했습니다. 자산총계 역시 2018년 916.14억 원에서 2020년 1182.99억 원으로 지속적으로 증가하는 모습을 보였습니다.

수익성
영업이익은 2018년 28.67억 원 손실에서 2019년 75.56억 원 손실로 적자 폭이 확대되었으나, 2020년에는 27.05억 원 흑자로 전환되었습니다. 그러나 연결당기순이익은 2018년 83.40억 원 손실, 2019년 98.16억 원 손실, 2020년 14.11억 원 손실로 3개년 연속 적자를 기록했습니다. 주당순손실은 2018년 96.27원에서 2020년 11.39원 수준으로 개선되었습니다.

안정성
부채총계는 2018년 585.47억 원에서 2019년 718.60억 원으로 증가했으나, 2020년에는 673.34억 원으로 소폭 감소했습니다. 유동부채는 2018년 286.57억 원에서 2020년 506.83억 원으로 증가했으나, 비유동부채는 2018년 298.90억 원에서 2020년 166.50억 원으로 감소했습니다. 자본총계는 2018년 330.66억 원에서 2019년 324.28억 원으로 소폭 감소했으나, 2020년에는 509.65억 원으로 크게 증가했습니다.

결론
우리기술은 2018년부터 2020년까지 매출액이 꾸준히 성장했으며, 2020년에는 영업이익 흑자 전환을 달성했습니다. 다만, 3개년 연속 연결당기순이익 적자를 기록하고 있으며, 2020년 자본총계는 크게 증가했지만 전체적인 재무 안정성 지표는 추가적인 분석이 필요합니다.