현대리바트 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 3,517억 원에서 2019년 1조 2,376억 원으로 감소했으나 2020년 1조 3,846억 원으로 회복하며 1조 3천억 원대를 유지했습니다. 자산총계는 2018년 6,789억 원에서 2020년 8,033억 원으로 꾸준히 증가했습니다. 유동자산은 2018년 4,426억 원에서 2020년 3,638억 원으로 감소했습니다.

수익성
영업이익은 2018년 481억 원 흑자에서 2019년 239억 원으로 감소했으나 2020년 372억 원으로 회복했습니다. 당기순이익 역시 2018년 389억 원 흑자에서 2019년 195억 원으로 감소했으나 2020년 266억 원으로 회복했습니다. 기본주당순이익은 2018년 1,933원에서 2020년 1,322원으로 감소했습니다.

안정성
부채총계는 2018년 2,315억 원에서 2020년 3,223억 원으로 증가했습니다. 유동부채는 2018년 2,122억 원에서 2020년 2,588억 원으로 증가했으며 비유동부채 또한 2018년 193억 원에서 2020년 635억 원으로 크게 증가했습니다. 자본총계는 2018년 4,474억 원에서 2020년 4,810억 원으로 꾸준히 증가했습니다.

결론
현대리바트는 2018년부터 2020년까지 매출액이 회복세를 보였으며 영업이익과 당기순이익도 개선되었습니다. 부채가 증가하는 추세를 보였으나 자본총계 역시 꾸준히 증가하여 재무 안정성을 유지하고 있습니다.