삼정펄프 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1,356억 원에서 2019년 1,471억 원으로 증가했으며, 2020년에는 1,463억 원으로 소폭 감소하며 1,400억 원대를 유지했습니다. 자산총계는 2018년 2,018억 원에서 2020년 2,328억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2018년 43억 원의 손실에서 2019년 67억 원 흑자로 전환되었으며, 2020년에는 136억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2018년 1억 7천만 원의 손실에서 2019년 47억 원 흑자로 전환되었고, 2020년에는 269억 원으로 크게 증가했습니다. 주당순이익은 2018년 마이너스 70원에서 2020년 10,743원으로 크게 상승하며 수익성 개선을 반영했습니다.

안정성
부채총계는 2018년 215억 원에서 2020년 218억 원으로 소폭 증가했습니다. 부채비율은 2018년 약 11.9%에서 2020년 약 10.3%로 하락하며 재무 안정성이 향상되었습니다. 자본총계는 2018년 1,803억 원에서 2020년 2,110억 원으로 꾸준히 증가하여 재무 건전성을 유지했습니다.

결론
삼정펄프는 2018년부터 2020년까지 매출액을 유지하면서 영업이익과 당기순이익이 크게 증가하는 등 수익성이 지속적으로 개선되었습니다. 또한 부채 비율이 하락하고 자본총계가 증가하면서 재무 안정성 또한 향상된 모습을 보였습니다.