한국토지신탁 요약재무정보 (2018-2020년)

성장성
자산총계는 2018년 1조 3,759억 원에서 2020년 1조 5,445억 원으로 꾸준히 증가하며 성장세를 보였습니다.

수익성
영업수익은 2018년 2,693억 원에서 2020년 2,374억 원으로 감소하는 추세를 보였습니다. 영업이익과 당기순이익 또한 2018년 각각 1,846억 원과 1,670억 원에서 2020년 각각 938억 원과 851억 원으로 감소하며 수익성이 하락했습니다. 주당순이익 역시 2018년 682원에서 2020년 364원으로 악화되었습니다.

안정성
부채총계는 2018년 5,513억 원에서 2020년 6,215억 원으로 증가했습니다. 자본총계는 2018년 8,246억 원에서 2020년 9,229억 원으로 꾸준히 증가하여 부채 증가에도 불구하고 자본이 이를 상회하며 재무 안정성을 유지했습니다.

결론
한국토지신탁은 2018년부터 2020년까지 자산총계는 증가하였으나 영업수익, 영업이익, 당기순이익이 감소하며 수익성이 하락하는 모습을 보였습니다. 부채가 증가했으나 자본총계가 꾸준히 늘어나면서 재무 안정성은 유지되었습니다.