고려제강 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 5,772억 원에서 2019년 1조 6,397억 원으로 증가하였으나 2020년 1조 3,973억 원으로 감소했습니다. 자산총계는 2018년 2조 3,905억 원에서 2020년 2조 2,457억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2018년 380억 원 흑자에서 2019년 224억 원으로 감소하였고 2020년에는 98억 원으로 더욱 감소했습니다. 당기순이익은 2018년 18억 원 흑자였으나 2019년에는 42억 원의 손실을 기록하며 적자로 전환되었습니다. 2020년에는 27억 원의 흑자를 기록하며 소폭 개선되었습니다. 주당순이익은 2018년 169원에서 2019년 마이너스 29원으로 악화되었다가 2020년 421원으로 회복되었습니다.

안정성
부채총계는 2018년 9,314억 원에서 2020년 7,827억 원으로 감소했습니다. 이에 따라 부채비율은 2018년 약 62.4%에서 2019년 59.4% 2020년에는 53.5%로 지속적인 하락세를 보이며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2018년 1조 4,591억 원에서 2020년 1조 4,629억 원으로 소폭 증가했습니다.

결론
고려제강은 2018년부터 2020년까지 매출액이 감소하였으나, 부채 감소와 자본총계 유지로 인해 재무 안정성이 향상되었습니다. 영업이익과 당기순이익은 변동성을 보였으나 2020년에는 흑자로 전환하며 수익성이 일부 회복되었습니다.