질경이 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 215억 3355만 원에서 2019년 222억 7644만 원으로 소폭 증가했으나, 2020년에는 122억 7878만 원으로 크게 감소했습니다. 자산총계 또한 2018년 132억 4265만 원에서 2020년 84억 4585만 원으로 지속적으로 감소하는 추세를 보였습니다.

수익성
연결 기준 영업이익은 2018년 27억 4394만 원의 손실에서 2019년 1950만 원의 흑자로 전환되었으나, 2020년에는 13억 4000만 원의 큰 폭 영업손실을 기록하며 다시 적자로 돌아섰습니다. 당기순이익 역시 2018년 30억 4086만 원의 손실에서 2019년 13억 364만 원의 손실로 감소했으나, 2020년에는 11억 4618만 원의 손실을 기록하며 손실 폭은 소폭 줄었습니다. 주당순이익은 2018년 마이너스 226원에서 2020년 마이너스 79원으로 개선되는 모습을 보였습니다.

안정성
연결 기준 부채총계는 2018년 88억 1881만 원에서 2020년 55억 9018만 원으로 감소했습니다. 이에 따라 부채비율은 2018년 약 199.3%에서 2020년 약 66.2%로 크게 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2018년 44억 2384만 원에서 2020년 28억 5567만 원으로 감소했습니다.

결론
질경이는 2018년부터 2020년까지 매출액이 크게 변동했으며, 2020년에는 영업이익과 자산총계 모두 감소하며 수익성이 악화되는 모습을 보였습니다. 하지만 부채총계의 감소로 재무 안정성은 상당 부분 개선되었습니다.