국일제지 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 487억 원에서 2019년 838억 원으로 크게 증가하였으나 2020년 1,000억 원으로 증가세가 둔화되었습니다. 자산총계는 2018년 1,137억 원에서 2020년 1,273억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 3억 6,636만 원 흑자에서 2019년 7억 2,373만 원으로 증가하였으나 2020년에는 4억 4,299만 원으로 감소했습니다. 당기순이익은 2018년 22억 5,723만 원 손실에서 2019년 383억 2,642만 원의 대규모 손실을 기록하며 적자 폭이 확대되었고 2020년에는 4억 7,529만 원의 손실을 기록했습니다. 기본주당순이익은 2018년 마이너스 19원에서 2020년 마이너스 4원으로 개선되었습니다.

안정성
부채총계는 2018년 579억 원에서 2019년 815억 원으로 크게 증가하였으나 2020년에는 581억 원으로 감소했습니다. 이에따라 부채비율은 2019년 약 185.3%에서 2020년 약 83.9%로 크게 하락하며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2018년 557억 원에서 2019년 439억 원으로 감소하였으나 2020년에는 692억 원으로 증가했습니다.

결론
국일제지는 2018년부터 2020년까지 매출액이 꾸준히 증가하였으나 2019년 큰 폭의 당기순손실을 기록하며 수익성이 악화되었습니다. 2020년에는 부채가 감소하고 자본이 증가하며 재무 안정성이 개선되었습니다.