빅텍 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 487억 6700만 원에서 2019년 489억 7900만 원으로 소폭 증가하였으나 2020년에는 672억 8700만 원으로 크게 증가했습니다. 자산총계는 2018년 663억 100만 원에서 2020년 1127억 3400만 원으로 꾸준히 증가했습니다. 유동자산 또한 2018년 296억 9200만 원에서 2020년 751억 6800만 원으로 크게 늘었습니다.

수익성
영업이익은 2018년 14억 9700만 원 흑자에서 2019년 26억 1000만 원, 2020년에는 31억 6200만 원으로 지속적인 증가세를 보였습니다. 당기순이익 역시 2018년 8억 4900만 원 흑자에서 2019년 19억 8000만 원, 2020년에는 29억 4800만 원으로 꾸준히 증가하며 수익성이 개선되는 모습을 보였습니다. 주당순이익은 2018년 35원에서 2020년 106원으로 크게 상승했습니다.

안정성
부채총계는 2018년 305억 6400만 원에서 2019년 535억 2900만 원으로 증가했으나 2020년에는 604억 7600만 원으로 증가세가 둔화되었습니다. 유동부채는 2018년 141억 5500만 원에서 2020년 536억 7000만 원으로 크게 증가했습니다. 반면 비유동부채는 2018년 164억 900만 원에서 2020년 68억 600만 원으로 감소했습니다. 자본총계는 2018년 357억 3700만 원에서 2020년 522억 5800만 원으로 꾸준히 증가하며 재무 안정성이 향상되었습니다.

결론
빅텍은 2018년부터 2020년까지 매출액과 영업이익, 당기순이익이 지속적으로 증가하며 수익성이 크게 개선되었습니다. 자산총계 또한 꾸준히 증가했으며, 비유동부채가 감소하고 자본총계가 증가함에 따라 재무 안정성 또한 향상되었습니다.