엘브이엠씨 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2940.26억 원에서 2019년 3637.49억 원으로 증가하였으나 2020년 2742.07억 원으로 감소했습니다. 자산총계는 2018년 6536.62억 원에서 2020년 6476.59억 원으로 소폭 감소했습니다.

수익성
영업이익은 2018년 148.32억 원의 영업손실에서 2019년 29.67억 원 흑자로 전환되었으나 2020년에는 6.69억 원으로 크게 감소했습니다. 당기순이익은 2018년 490.38억 원의 순손실에서 2019년 556.00억 원, 2020년 245.58억 원의 순손실을 기록하며 적자 폭이 변동되었습니다. 주당순이익은 2018년 946원 손실에서 2020년 413원 손실로 개선되는 모습을 보였습니다.

안정성
부채총계는 2018년 2940.13억 원에서 2019년 3529.19억 원으로 증가하였으나 2020년 2890.13억 원으로 감소했습니다. 이에따라 부채비율은 2018년 약 81.8%에서 2019년 108.3%로 상승하였으나 2020년에는 81.0%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2018년 3596.48억 원에서 2020년 3586.46억 원으로 소폭 감소했습니다.

결론
엘브이엠씨는 2018년부터 2020년까지 매출액 변동성이 있었으며, 2020년에는 매출이 감소했습니다. 수익성 측면에서는 영업이익이 흑자 전환 후 감소하였고, 당기순이익은 지속적인 손실을 기록했습니다. 부채는 2019년 증가 후 2020년 감소하며 재무 안정성은 개선되는 추세를 보였습니다.