HD현대미포 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2조 4,030억 원에서 2019년 2조 9,941억 원으로 증가하였으나 2020년 2조 7,920억 원으로 소폭 감소하였습니다. 자산총계는 2018년 3조 4,637억 원에서 2020년 3조 5,990억 원으로 소폭 증가했습니다.

수익성
영업이익은 2018년 709억 원 흑자에서 2019년 926억 원으로 증가하였으나 2020년 367억 원으로 크게 감소했습니다. 당기순이익은 2018년 1,207억 원 흑자에서 2019년 612억 원으로 감소하였고 2020년에는 123억 원의 손실을 기록하며 적자 전환되었습니다. 주당이익은 2019년 1,335원에서 2020년 마이너스 489원으로 악화되었습니다.

안정성
부채총계는 2018년 1조 1,466억 원에서 2019년 1조 267억 원으로 감소하였으나 2020년 1조 2,315억 원으로 다시 증가했습니다. 이에 따라 부채비율은 2018년 약 49.5%에서 2019년 43.4%로 하락하였으나 2020년에는 51.9%로 상승했습니다. 자본총계는 2018년 2조 3,172억 원에서 2020년 2조 3,675억 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
HD현대미포는 2018년부터 2020년까지 매출액이 소폭 변동하였고, 2020년에 연결당기순손실을 기록하며 수익성이 악화되었습니다. 부채총계는 2020년에 증가하였으나 자본총계는 안정적인 수준을 유지하며 전반적인 재무 상태는 양호한 편입니다.