NAVER 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 3.68조 원에서 2020년 5.30조 원으로 꾸준히 증가했습니다. 자산총계 역시 2018년 9.88조 원에서 2020년 17.01조 원으로 크게 증가하며 성장세를 보였습니다. 별도 기준 매출액도 2018년 3.46조 원에서 2020년 4.13조 원으로 상승했습니다.

수익성
연결 기준 영업이익은 2018년 1.04조 원에서 2020년 1.22조 원으로 증가했습니다. 당기순이익은 2018년 6,279억 원에서 2019년 3,968억 원으로 감소했으나 2020년에는 8,450억 원으로 회복했습니다. 기본주당순이익은 2018년 4,437원에서 2020년 6,877원으로 상승했습니다. 별도 기준 영업이익은 2018년 1.26조 원에서 2020년 1.44조 원으로 증가했으며, 당기순이익과 기본주당순이익도 같은 기간 동안 꾸준히 상승했습니다.

안정성
연결 기준 부채총계는 2018년 3.93조 원에서 2020년 8.76조 원으로 증가했습니다. 이에 따라 부채비율은 2018년 약 66.1%에서 2020년 약 51.5%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2018년 5.95조 원에서 2020년 8.26조 원으로 증가했습니다. 별도 기준 부채총계는 2018년 1.37조 원에서 2020년 1.56조 원으로 증가했으나, 자본총계는 2018년 4.56조 원에서 2020년 7.26조 원으로 증가하며 재무 안정성은 더욱 강화되었습니다.

결론
NAVER는 2018년부터 2020년까지 연결 및 별도 기준 모두에서 매출액과 영업이익이 꾸준히 증가하며 성장성을 확보했습니다. 수익성 또한 전반적으로 개선되었으며, 특히 연결 기준으로는 부채비율 하락으로 재무 안정성이 향상되었습니다.