대한해운 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 2,846억 원에서 2019년 1조 57억 원으로 감소하였고, 2020년에는 8,841억 원으로 감소세를 이어갔습니다. 자산총계는 2018년 2조 9,329억 원에서 2020년 3조 3,456억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 1,350억 원 흑자에서 2019년 1,288억 원으로 소폭 감소했으며, 2020년에는 1,459억 원으로 다시 증가했습니다. 연결당기순이익은 2018년 783억 원 흑자에서 2019년 1,010억 원으로 증가하였으나, 2020년에는 275억 원으로 크게 감소하며 적자 전환되었습니다. 지배회사지분순이익 역시 2018년 1,039억 원 흑자였으나 2020년에는 518억 원 손실을 기록하며 적자로 전환되었습니다. 주당순손익은 2019년 3,741원에서 2020년 37원으로 크게 하락했습니다.

안정성
부채총계는 2018년 2조 1,534억 원에서 2020년 2조 4,923억 원으로 증가했습니다. 이에 따라 부채비율은 2018년 약 154.2%에서 2019년 152.8%로 소폭 하락하였으나, 2020년에는 170.3%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2018년 7,795억 원에서 2020년 8,533억 원으로 증가했습니다.

결론
대한해운은 2018년부터 2020년까지 매출액이 감소하는 추세를 보였으나, 자산총계는 증가했습니다. 영업이익은 비교적 안정적이었으나, 2020년 연결당기순이익과 지배회사지분순이익이 크게 감소하며 수익성이 악화되었습니다. 부채 증가로 인해 재무 안정성은 다소 하락했습니다.