페이퍼코리아 요약재무정보 (2018-2020년)

성장성
연결기준 매출액은 2019년 2,656억 원에서 2020년 4,840억 원으로 크게 증가했습니다. 별도기준 매출액 역시 2019년 2,281억 원에서 2020년 2,584억 원으로 증가하며 성장세를 보였습니다. 연결기준 자산총계는 2019년 6,278억 원에서 2020년 5,088억 원으로 감소했으나, 별도기준 자산총계는 2019년 4,155억 원에서 2020년 3,618억 원으로 감소했습니다.

수익성
연결기준 영업이익은 2019년 12억 원 손실에서 2020년 346억 원 흑자로 전환되었습니다. 그러나 당기순이익은 2019년 278억 원 손실에서 2020년 2억 원 흑자로 소폭 개선되었으나 여전히 적자를 기록했습니다. 별도기준 영업이익은 2019년 51억 원 손실에서 2020년 134억 원 흑자로 크게 개선되었습니다. 별도기준 당기순이익 역시 2019년 236억 원 손실에서 2020년 176억 원 손실로 적자 폭이 감소했습니다. 주당이익은 연결기준으로 2019년 마이너스 973.1원에서 2020년 7원으로 개선되었고, 별도기준으로는 2019년 마이너스 825.7원에서 2020년 마이너스 511.5원으로 개선되었습니다.

안정성
연결기준 부채총계는 2019년 6,148억 원에서 2020년 4,808억 원으로 감소했습니다. 이에 따라 부채비율 역시 하락했을 것으로 예상됩니다. 연결기준 자본총계는 2019년 130억 원에서 2020년 280억 원으로 크게 증가했습니다. 별도기준 부채총계는 2019년 3,918억 원에서 2020년 3,412억 원으로 감소했습니다. 별도기준 자본총계는 2019년 237억 원에서 2020년 205억 원으로 소폭 감소했습니다.

결론
페이퍼코리아는 2020년 연결기준 매출액이 크게 증가하고 영업이익이 흑자로 전환되는 등 긍정적인 성과를 보였습니다. 별도기준으로도 영업이익이 흑자로 전환되고 적자 폭이 감소하는 등 수익성이 개선되는 모습을 보였습니다. 부채총계는 감소하고 자본총계는 증가하거나 유지되어 재무 안정성이 향상된 것으로 판단됩니다.