FSN 요약 재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 1114.56억원에서 2019년 1454.25억원으로 증가하였으나, 2020년 1634.69억원으로 증가세가 둔화되었습니다. 자산총계는 2018년 1896.32억원에서 2020년 2128.89억원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2018년 98.63억원 흑자에서 2019년 77.37억원으로 감소하였고, 2020년에는 43.49억원으로 더욱 감소했습니다. 연결 당기순이익은 2018년 29.62억원 흑자, 2019년 86.40억원 흑자를 기록했으나, 2020년에는 8.33억원으로 크게 감소했습니다. 기본주당순이익은 2018년 42원에서 2020년 마이너스 60원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2018년 1460.38억원에서 2020년 1368.55억원으로 감소했습니다. 이에 따라 부채비율은 2018년 약 356.4%에서 2019년 223.4%로 하락하였으나, 2020년에는 212.2%로 여전히 높은 수준을 유지했습니다. 자본총계는 2018년 435.94억원에서 2020년 760.34억원으로 증가했습니다.

결론
FSN은 2018년부터 2020년까지 매출액이 증가하였으나, 영업이익과 당기순이익이 감소하는 추세를 보였습니다. 부채비율은 여전히 높은 수준이지만, 자본총계는 꾸준히 증가하며 재무 안정성을 확보하고 있습니다.