에스원 요약재무정보 (2018-2020년)

성장성
연결기준 매출액은 2018년 2.01조원에서 2019년 2.15조원으로 증가하였고 2020년에는 2.22조원으로 지속적으로 성장했습니다. 자산총계 역시 2018년 1.68조원에서 2020년 1.90조원으로 꾸준히 증가하며 양호한 성장세를 보였습니다. 별도기준에서도 유사한 성장 추세를 나타냈습니다.

수익성
연결기준 영업이익은 2018년 1,991억원에서 2019년 1,968억원으로 소폭 감소하였으나 2020년 2,044억원으로 다시 증가하며 2천억원대 수준을 유지했습니다. 연결당기순이익은 2018년 1,029억원에서 2019년 1,466억원으로 크게 증가하였으나 2020년에는 1,420억원으로 소폭 감소했습니다. 주당순이익은 2018년 3,046원에서 2020년 4,203원으로 개선되는 모습을 보였습니다. 별도기준 영업이익도 유사한 흐름을 보였으나, 당기순이익은 2019년에 1,410억원으로 최고치를 기록한 후 2020년에는 1,329억원으로 감소했습니다.

안정성
연결기준 부채총계는 2018년 4,205억원에서 2020년 5,225억원으로 증가했습니다. 그러나 자본총계 역시 2018년 1.26조원에서 2020년 1.38조원으로 꾸준히 증가하여 부채비율 상승에도 불구하고 안정적인 재무구조를 유지했습니다. 별도기준에서도 부채총계는 증가하였으나 자본총계의 증가폭이 더 커 안정성이 양호한 수준을 유지했습니다.

결론
에스원은 2018년부터 2020년까지 연결 및 별도기준 모두에서 매출액의 지속적인 성장세를 보였으며, 수익성 역시 대체로 양호한 수준을 유지했습니다. 재무안정성 측면에서도 자본총계 증가에 힘입어 안정적인 재무구조를 견지하고 있습니다.