CJ프레시웨이 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 2조 8,280억 원에서 2020년 3조 551억 원으로 증가했으나 2021년 2조 4,785억 원으로 감소했습니다. 별도 기준 매출액 역시 2019년 2조 1,074억 원에서 2020년 2조 3,213억 원으로 증가 후 2021년 1조 9,262억 원으로 감소했습니다. 자산총계는 연결 기준 2019년 9,173억 원에서 2021년 1조 1,227억 원으로 증가했으며, 별도 기준으로는 2019년 8,893억 원에서 2021년 1조 1,128억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2019년 506억 원 흑자에서 2020년 580억 원으로 소폭 증가했으나 2021년에는 35억 원 손실로 적자 전환되었습니다. 당기순이익은 2019년 167억 원 흑자에서 2020년 95억 원 흑자를 기록했으나 2021년에는 425억 원 손실로 적자 전환되었습니다. 별도 기준 영업이익은 2019년 408억 원에서 2020년 479억 원으로 증가했으나 2021년에는 73억 원으로 감소했습니다. 당기순이익은 2019년 117억 원 흑자에서 2020년 223억 원 흑자로 증가했으나 2021년에는 304억 원 손실로 적자 전환되었습니다. 보통주 주당이익은 연결 기준 2019년 1,154원에서 2021년 마이너스 3,307원으로 악화되었으며, 별도 기준으로는 2019년 993원에서 2021년 마이너스 2,564원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2019년 6,644억 원에서 2021년 8,365억 원으로 증가했습니다. 부채비율은 2019년 약 333%에서 2020년 308%, 2021년 292%로 감소했습니다. 자본총계는 연결 기준 2019년 2,528억 원에서 2021년 2,862억 원으로 증가했습니다. 별도 기준 부채총계는 2019년 6,894억 원에서 2021년 8,995억 원으로 증가했습니다. 부채비율은 2019년 약 345%에서 2020년 419%, 2021년 422%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 별도 기준 2019년 1,999억 원에서 2021년 2,132억 원으로 증가했습니다.

결론
CJ프레시웨이는 2021년에 매출액 감소와 함께 영업이익 및 당기순이익이 적자로 전환되는 등 수익성이 악화되었습니다. 연결 기준으로는 부채 증가에도 불구하고 부채비율이 감소하며 재무 안정성이 개선되었으나, 별도 기준으로는 부채 증가로 인해 재무 안정성이 다소 하락했습니다.