서울반도체 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 1.19조 원에서 2019년 1.13조 원으로 감소했으나 2020년 1.15조 원으로 소폭 회복했습니다. 연결 기준 자산총계는 2018년 1.29조 원에서 2020년 1.33조 원으로 꾸준히 증가했습니다. 별도 기준 매출액은 2018년 1.13조 원에서 2019년 9767억 원으로 감소했으나 2020년 9930억 원으로 소폭 회복했습니다. 별도 기준 자산총계는 2018년 1.05조 원에서 2020년 1.01조 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2018년 948억 원에서 2019년 495억 원으로 감소했으나 2020년 596억 원으로 회복했습니다. 법인세차감전순이익은 2018년 784억 원에서 2019년 477억 원으로 감소했으나 2020년 357억 원으로 감소세를 이어갔습니다. 당기순이익은 2018년 626억 원에서 2019년 358억 원으로 크게 감소했으나 2020년 290억 원으로 감소 폭이 줄었습니다. 기본주당순이익은 2018년 1094원에서 2020년 310원으로 감소했습니다. 별도 기준 영업이익은 2018년 707억 원에서 2019년 438억 원으로 감소했으나 2020년 282억 원으로 지속적으로 감소했습니다. 법인세차감전순이익은 2018년 626억 원에서 2019년 363억 원으로 감소했으며 2020년 379억 원으로 소폭 회복했습니다. 당기순이익은 2018년 522억 원에서 2019년 272억 원으로 감소했으나 2020년 293억 원으로 회복했습니다. 기본주당순이익은 2018년 910원에서 2020년 512원으로 감소했습니다.

안정성
연결 기준 부채총계는 2018년 5685억 원에서 2019년 5764억 원으로 소폭 증가했으나 2020년 5393억 원으로 감소했습니다. 부채비율은 2018년 약 78.4%에서 2019년 78.7%로 유사했으나 2020년 69.4%로 하락했습니다. 자본총계는 2018년 7252억 원에서 2020년 7456억 원으로 증가했습니다. 별도 기준 부채총계는 2018년 3279억 원에서 2019년 3133억 원으로 감소했으나 2020년 2674억 원으로 지속적으로 감소했습니다. 부채비율은 2018년 약 45.6%에서 2019년 42.9%로 하락했으며 2020년 36.2%로 더욱 하락했습니다. 자본총계는 2018년 7193억 원에서 2020년 7388억 원으로 증가했습니다.

결론
서울반도체는 2018년부터 2020년까지 매출액이 소폭 변동했으며, 연결 기준으로는 수익성이 다소 악화되었으나 별도 기준으로는 수익성이 개선되는 모습을 보였습니다. 전반적으로 부채가 감소하고 자본이 증가하여 재무 안정성은 향상되었습니다.