시공테크 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 729.58억 원에서 2019년 1,197.72억 원으로 크게 증가했으나, 2020년에는 1,037.07억 원으로 감소했습니다. 연결 기준 자산총계는 2018년 1,221.24억 원에서 2020년 1,553.39억 원으로 꾸준히 증가했습니다. 별도 기준 매출액 또한 2018년 659.09억 원에서 2019년 1,146.34억 원으로 증가 후 2020년 962.47억 원으로 감소했습니다. 별도 기준 자산총계는 2018년 1,039.39억 원에서 2020년 1,295.52억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2018년 47.21억 원 손실에서 2019년 80.15억 원 흑자로 전환되었으나, 2020년에는 48.27억 원으로 감소했습니다. 연결 기준 당기순이익은 2018년 14.37억 원 흑자에서 2019년 153.41억 원으로 크게 증가했으나, 2020년에는 52.39억 원으로 감소했습니다. 주당순이익은 2018년 73원에서 2019년 786원으로 상승했으나 2020년에는 272원으로 하락했습니다. 별도 기준 영업이익은 2018년 53.88억 원 손실에서 2019년 71.90억 원 흑자로 전환되었으나 2020년에는 44.26억 원으로 감소했습니다. 별도 기준 당기순이익은 2018년 18.01억 원 손실에서 2019년 85.90억 원 흑자로 크게 증가했으나 2020년에는 38.65억 원으로 감소했습니다. 주당순이익은 2018년 마이너스 92원에서 2019년 440원으로 상승했으나 2020년에는 201원으로 하락했습니다.

안정성
연결 기준 부채총계는 2018년 276.60억 원에서 2020년 425.02억 원으로 증가했습니다. 부채비율은 2018년 약 33.7%에서 2020년 약 37.7%로 소폭 상승했습니다. 자본총계는 2018년 944.64억 원에서 2020년 1,128.38억 원으로 증가했습니다. 별도 기준 부채총계는 2018년 220.91억 원에서 2020년 367.55억 원으로 증가했습니다. 부채비율은 2018년 약 27.0%에서 2020년 약 39.6%로 상승했습니다. 자본총계는 2018년 818.48억 원에서 2020년 927.98억 원으로 증가했습니다.

결론
시공테크는 2019년에 연결 및 별도 기준으로 매출액과 수익성이 크게 개선되었으나, 2020년에는 두 지표 모두 감소하는 모습을 보였습니다. 자산은 꾸준히 증가했으나 부채 또한 증가하여 재무 안정성은 소폭 하락하는 추세를 보였습니다.