메가스터디교육 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 3,568억 원에서 2020년 4,747억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 역시 2018년 3,671억 원에서 2020년 5,540억 원으로 증가하며 외형 성장을 나타냈습니다.

수익성
영업이익은 2018년 482억 원에서 2019년 596억 원으로 증가했으나 2020년 328억 원으로 감소하는 추세를 보였습니다. 당기순이익 역시 2018년 427억 원에서 2019년 484억 원으로 증가했으나 2020년 209억 원으로 감소했습니다. 주당순이익은 2018년 3,508원에서 2020년 1,831원으로 하락했습니다.

안정성
부채총계는 2018년 1,512억 원에서 2020년 2,770억 원으로 증가했습니다. 자본총계는 2018년 2,159억 원에서 2020년 2,769억 원으로 증가하며 자산 증가에 따라 함께 늘어났습니다. 부채 비율은 2018년 약 72%에서 2020년 약 100%로 상승하여 재무 안정성이 다소 약화되었습니다.

결론
메가스터디교육은 2018년부터 2020년까지 매출액과 자산이 꾸준히 증가하며 성장세를 유지했습니다. 그러나 영업이익과 당기순이익이 감소하고 부채 비율이 상승하여 수익성과 재무 안정성 측면에서는 다소 주의가 필요한 상황입니다.