사람인 요약 재무정보 (2018-2020년)

성장성
연결기준 영업수익은 2018년 86.15조 원에서 2020년 96.29조 원으로 증가했습니다. 자산총계 역시 2018년 104.46조 원에서 2020년 145.55조 원으로 꾸준히 증가하는 모습을 보였습니다. 개별 기준 영업수익은 2018년 57.49조 원에서 2020년 68.20조 원으로 증가했으며, 자산총계는 2018년 100.03조 원에서 2020년 138.72조 원으로 증가했습니다.

수익성
연결기준 영업이익은 2018년 18.88조 원에서 2019년 27.29조 원으로 증가했으나 2020년에는 24.07조 원으로 소폭 감소했습니다. 당기순이익은 2018년 16.67조 원에서 2019년 25.46조 원으로 증가했다가 2020년에는 21.62조 원으로 감소했습니다. 주당이익은 2018년 1,515원에서 2020년 1,965원으로 증가했습니다. 개별 기준 영업이익은 2018년 18.19조 원에서 2020년 23.87조 원으로 증가했으며, 당기순이익은 2018년 15.65조 원에서 2020년 19.44조 원으로 증가했습니다. 주당이익은 2018년 1,423원에서 2020년 1,759원으로 증가했습니다.

안정성
연결기준 부채총계는 2018년 14.86조 원에서 2020년 20.50조 원으로 증가했습니다. 같은 기간 자본총계는 89.60조 원에서 125.06조 원으로 증가했습니다. 개별 기준 부채총계는 2018년 12.59조 원에서 2020년 17.66조 원으로 증가했으며, 자본총계는 87.44조 원에서 121.07조 원으로 증가했습니다.

결론
사람인은 2018년부터 2020년까지 연결 및 개별 재무제표 모두에서 영업수익과 자산총계가 꾸준히 증가하는 성장세를 보였습니다. 수익성 측면에서도 영업이익과 당기순이익이 전반적으로 증가하며 긍정적인 모습을 나타냈습니다. 재무 안정성 측면에서는 부채와 자본이 모두 증가했으나, 자본의 증가폭이 더 커 재무 구조가 더욱 강화된 것으로 판단됩니다.