제주항공 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 2,594억 원에서 2019년 1조 3,840억 원으로 증가했으나 2020년 3,770억 원으로 크게 감소했습니다. 자산총계는 2018년 1조 316억 원에서 2019년 1조 4,675억 원으로 증가했으나 2020년 1조 1,686억 원으로 감소했습니다.

수익성
영업이익은 2018년 1,012억 원 흑자에서 2019년 329억 원 손실로 적자 전환되었고 2020년에는 3,358억 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 연결당기순이익 또한 2018년 709억 원 흑자였으나 2019년부터 적자로 전환되어 2020년에는 3,065억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당순이익은 2018년 2,696원에서 2020년 마이너스 10,125원으로 악화되었습니다.

안정성
부채총계는 2018년 6,492억 원에서 2019년 1조 1,424억 원으로 증가했으며 2020년에는 9,518억 원으로 소폭 감소했습니다. 부채비율은 2018년 약 169.3%에서 2019년 226.1%로 상승했으나 2020년 438.1%로 크게 증가하며 재무 안정성이 매우 악화된 모습을 보였습니다. 자본총계는 2018년 3,824억 원에서 2020년 2,168억 원으로 감소했습니다.

결론
제주항공은 2018년부터 2020년까지 매출액이 감소하고 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채가 증가하면서 재무 안정성은 매우 하락했으며 자본총계 또한 감소했습니다.