넥슨게임즈 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 235억 8,409만 원에서 2019년 284억 9,828만 원으로 증가했으나, 2020년에는 814억 4,202만 원으로 크게 상승했습니다. 유동자산은 2018년 221억 5,921만 원에서 2020년 754억 4,675만 원으로 큰 폭으로 증가했습니다. 자산총계 역시 2018년 294억 1,592만 원에서 2020년 944억 1,776만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 107억 7,046만 원 손실에서 2019년 171억 995만 원 손실로 적자 폭이 확대되었으나, 2020년에는 255억 1,096만 원 흑자로 전환되었습니다. 당기순이익 또한 2018년 125억 7,517만 원 손실, 2019년 170억 7,253만 원 손실을 기록하다가 2020년에는 260억 9,725만 원 흑자로 돌아섰습니다. 기본주당순이익은 2018년 마이너스 539원에서 2019년 마이너스 710원으로 악화되었으나, 2020년에는 916원으로 흑자 전환되었습니다.

안정성
부채총계는 2018년 107억 4,739만 원에서 2019년 347억 9,526만 원으로 급증했다가 2020년에는 280억 3,041만 원으로 감소했습니다. 자본총계는 2018년 186억 6,853만 원에서 2020년 663억 8,734만 원으로 큰 폭으로 증가했습니다. 결손금은 2019년 303억 7,856만 원으로 최대치를 기록했으나 2020년에는 43억 9,531만 원으로 크게 감소했습니다.

결론
넥슨게임즈는 2018년부터 2019년까지 영업손실과 당기순손실을 기록하며 수익성이 악화되었으나, 2020년에는 영업수익과 영업이익, 당기순이익이 모두 큰 폭으로 개선되며 흑자 전환에 성공했습니다. 자산과 자본도 꾸준히 증가하며 전반적인 재무 상태가 호전된 모습을 보였습니다.