RF머트리얼즈 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 192.70억 원에서 2019년 162.11억 원으로 감소했으나 2020년 182.13억 원으로 다시 증가했습니다. 자산총계는 2018년 177.93억 원에서 2020년 586.17억 원으로 크게 증가하며 성장을 보였습니다. 유동자산 역시 같은 기간 108.05억 원에서 351.20억 원으로 크게 늘었습니다.

수익성
영업이익은 2018년 46.04억 원 흑자에서 2019년 11.29억 원으로 감소했으며 2020년에는 6.25억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2018년 37.42억 원 흑자였으나 2019년 11.97억 원으로 크게 감소했고 2020년에는 2.32억 원의 손실을 기록하며 적자를 보였습니다. 주당순이익은 2018년 1,587원에서 2020년 마이너스 171원으로 악화되었습니다.

안정성
부채총계는 2018년 46.83억 원에서 2019년 40.57억 원으로 감소했으나 2020년에는 262.07억 원으로 급증했습니다. 특히 비유동부채가 2019년 7.81억 원에서 2020년 101.82억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 35.2%에서 2019년 25.0%로 개선되었으나 2020년에는 80.9%로 크게 상승하며 재무 안정성이 악화되었습니다. 자본총계는 2018년 131.09억 원에서 2020년 324.10억 원으로 크게 증가했습니다.

결론
RF머트리얼즈는 2018년부터 2020년까지 매출액이 변동성을 보였으며, 특히 2020년에는 영업이익과 당기순이익이 모두 적자로 전환되며 수익성이 크게 악화되었습니다. 부채총계의 급증으로 인해 재무 안정성이 저하된 모습을 보였으나, 자본총계는 꾸준히 증가하는 추세를 유지했습니다.