흥구석유 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1,662억 원에서 2019년 1,506억 원으로 감소하였으며 2020년에는 1,148억 원으로 감소세를 이어갔습니다. 자산총계는 2018년 752억 원에서 2020년 837억 원으로 소폭 증가했습니다.

수익성
영업이익은 2018년 10억 9천만 원 흑자에서 2019년 5억 원 흑자로 감소했으며 2020년에는 4억 9천만 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익은 2018년 23억 6천만 원 흑자에서 2019년 82억 9천만 원 흑자로 증가했으나 2020년에는 47억 9천만 원 흑자로 감소했습니다. 주당순이익은 2018년 163원에서 2020년 330원으로 증가했습니다.

안정성
부채총계는 2018년 47억 6천만 원에서 2019년 66억 6천만 원으로 증가했다가 2020년에는 41억 2천만 원으로 감소했습니다. 부채비율은 2018년 약 6.8%에서 2019년 약 8.6%로 상승했으나 2020년에는 약 5.2%로 하락하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2018년 704억 원에서 2020년 796억 원으로 꾸준히 증가했습니다.

결론
흥구석유는 2018년부터 2020년까지 매출액이 감소하였으나 2020년에는 영업손실을 기록했습니다. 당기순이익은 2019년 큰 폭으로 증가했으나 2020년에는 감소했습니다. 부채 감소 및 자본 증가로 재무 안정성은 개선되는 추세를 보였습니다.