현대글로비스 요약재무정보 (2018-2020년)

성장성
연결 기준 자산총계는 2018년 8.69조 원에서 2020년 10.90조 원으로 꾸준히 증가했습니다. 별도 기준 자산총계 역시 2018년 7.38조 원에서 2020년 9.14조 원으로 증가했습니다. 연결 기준 매출액은 2018년 16.87조 원에서 2019년 18.27조 원으로 증가했으나 2020년 16.52조 원으로 감소했습니다. 별도 기준 매출액은 2018년 13.45조 원에서 2020년 12.91조 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2018년 7,101억 원에서 2020년 6,622억 원으로 소폭 감소했습니다. 당기순이익은 2018년 4,374억 원에서 2020년 6,061억 원으로 증가했습니다. 주당이익은 2018년 11,663원에서 2020년 16,165원으로 상승했습니다. 별도 기준 영업이익은 2018년 5,253억 원에서 2020년 4,940억 원으로 감소했습니다. 당기순이익은 2018년 3,266억 원에서 2020년 5,213억 원으로 증가했습니다. 주당이익은 2018년 8,710원에서 2020년 13,902원으로 상승했습니다.

안정성
연결 기준 부채총계는 2018년 4.43조 원에서 2020년 5.83조 원으로 증가했습니다. 부채비율은 2018년 약 103.9%에서 2020년 약 106.3%로 소폭 상승했습니다. 자본총계는 2018년 4.26조 원에서 2020년 5.07조 원으로 증가했습니다. 별도 기준 부채총계는 2018년 3.66조 원에서 2020년 4.83조 원으로 증가했습니다. 부채비율은 2018년 약 98.1%에서 2020년 약 112.0%로 상승했습니다. 자본총계는 2018년 3.73조 원에서 2020년 4.31조 원으로 증가했습니다.

결론
현대글로비스는 2018년부터 2020년까지 연결 기준 자산총계와 당기순이익이 증가하며 성장세를 보였습니다. 부채총계가 증가했지만 자본총계도 함께 증가하며 재무 안정성은 전반적으로 양호한 수준을 유지했습니다. 별도 기준으로는 매출액과 영업이익이 감소했지만, 당기순이익과 주당이익은 상승하며 수익성이 개선되는 모습을 보였습니다.