롯데칠성음료 요약재무정보 (2018-2020년)

성장성
연결 매출액은 2018년 2조 3,463억 원에서 2019년 2조 4,295억 원으로 증가하였으나 2020년 2조 2,580억 원으로 감소했습니다. 연결 자산총계는 2018년 3조 3,113억 원에서 2020년 3조 4,661억 원으로 소폭 증가했습니다.

수익성
연결 영업이익은 2018년 849억 원에서 2019년 1,077억 원으로 증가하였으나 2020년 972억 원으로 감소했습니다. 연결 당기순이익은 2018년 500억 원 손실에서 2019년 1,440억 원 손실로 적자 폭이 확대되었으며 2020년에는 168억 원 손실로 적자 폭이 줄었습니다. 주당이익은 2018년 마이너스 5,853원에서 2020년 마이너스 2,104원으로 개선되었습니다.

안정성
연결 부채총계는 2018년 2조 739억 원에서 2020년 2조 1,612억 원으로 증가했습니다. 부채 비율은 2018년 약 167.5%에서 2020년 약 166.6%로 소폭 감소하며 재무 안정성이 유지되었습니다. 연결 자본총계는 2018년 1조 2,374억 원에서 2020년 1조 3,049억 원으로 증가했습니다.

결론
롯데칠성음료는 2018년부터 2020년까지 매출액은 변동폭이 있었으나 대체로 2조 원대를 유지했습니다. 영업이익은 2019년에 증가했다가 2020년에 감소했으며, 당기순이익은 2019년에 큰 폭의 손실을 기록했으나 2020년에 적자 폭을 크게 줄였습니다. 부채는 증가했지만 자본도 함께 증가하여 전반적인 재무 안정성은 유지되는 모습을 보였습니다.