엔씨소프트 요약재무정보 (제22기-제24기)

성장성
영업수익은 제22기 1조 7,151억 원에서 제23기 1조 7,011억 원으로 소폭 감소하였으나 제24기 2조 4,161억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계 또한 제22기 2조 9,412억 원에서 제24기 4조 812억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 제22기 6,149억 원 흑자에서 제23기 4,789억 원으로 감소했으나 제24기 8,247억 원으로 크게 증가하며 높은 수익성을 유지했습니다. 당기순이익 역시 제22기 4,214억 원 흑자에서 제23기 3,591억 원으로 감소했으나 제24기 5,866억 원으로 증가하며 견조한 이익 창출 능력을 보여주었습니다. 주당순이익은 제22기 19,831원에서 제24기 28,504원으로 상승했습니다.

안정성
부채총계는 제22기 5,623억 원에서 제24기 9,365억 원으로 증가했습니다. 하지만 자본총계가 제22기 2조 3,789억 원에서 제24기 3조 1,446억 원으로 꾸준히 증가하며 자본 규모가 부채 증가분을 상회하여 재무 건전성을 안정적으로 유지하고 있습니다.

결론
엔씨소프트는 제22기부터 제24기까지 영업수익과 영업이익, 당기순이익 모두 증가세를 보이며 성장성과 수익성을 모두 개선하는 모습을 보였습니다. 부채 증가에도 불구하고 자본이 더욱 크게 증가하여 재무 안정성 역시 긍정적인 상태를 유지하고 있습니다.