TS트릴리온 요약재무정보 (2018-2020년)

성장성
연결 기준 자산총계는 2018년 286억 572만 원에서 2020년 412억 2552만 원으로 꾸준히 증가했습니다. 다만, 매출액은 2018년 741억 1955만 원에서 2019년 704억 5922만 원으로 감소하였고, 2020년에는 616억 4687만 원으로 더욱 감소하는 추세를 보였습니다.

수익성
영업이익은 2018년 34억 2124만 원에서 2019년 48억 6169만 원으로 증가했으나, 2020년에는 36억 6086만 원으로 감소했습니다. 법인세비용차감전순이익은 2018년 32억 5610만 원 흑자에서 2019년 40억 7147만 원으로 증가했으나, 2020년에는 22억 7826만 원 손실로 적자 전환되었습니다. 당기순이익 또한 2018년 25억 8935만 원, 2019년 32억 2078만 원 흑자에서 2020년에는 22억 5519만 원 손실로 적자 전환되었습니다. 주당순이익은 2019년 70원에서 2020년 마이너스 49원으로 악화되었습니다.

안정성
부채총계는 2018년 186억 4003만 원에서 2020년 206억 1061만 원으로 증가했습니다. 이에 따라 부채비율은 2018년 약 94.6%에서 2019년 102.7%로 상승하였고, 2020년에는 99.9%로 소폭 하락했으나 여전히 높은 수준을 유지했습니다. 자본총계는 2018년 99억 6568만 원에서 2020년 206억 1491만 원으로 크게 증가했습니다.

결론
TS트릴리온은 2018년부터 2020년까지 자산총계는 증가했으나 매출액은 감소하는 추세를 보였습니다. 영업이익은 변동성을 보였으며, 2020년에는 법인세비용차감전순이익과 당기순이익이 모두 적자로 전환되어 수익성이 악화되었습니다. 부채는 증가하였으나 자본총계 역시 크게 증가하여 재무 안정성에는 큰 변화가 없었습니다.