하츠 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1,035억 원에서 2019년 1,123억 원으로 증가하였으며, 2020년에는 1,250억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2018년 944억 원에서 2020년 1,040억 원으로 꾸준히 증가하며 회사의 외형 확대를 나타냈습니다.

수익성
영업이익은 2018년 12억 원에서 2019년 25억 원으로 크게 증가하였고, 2020년에는 79억 원으로 가파른 상승세를 기록했습니다. 당기순이익 또한 2018년 15억 원에서 2020년 60억 원으로 뚜렷한 증가를 보이며 수익성이 크게 개선되었습니다. 주당이익은 2018년 122원에서 2020년 493원으로 크게 상승하여 주주 가치 증대를 시사합니다.

안정성
부채총계는 2018년 137억 원에서 2020년 164억 원으로 증가하였으나, 매출액 및 자산총계 증가폭에 비추어 볼 때 상대적으로 안정적인 수준을 유지했습니다. 부채비율은 2018년 약 17%에서 2020년 약 19%로 소폭 상승했습니다. 자본총계는 2018년 806억 원에서 2020년 876억 원으로 꾸준히 증가하며 재무 건전성을 확보하고 있습니다.

결론
하츠는 2018년부터 2020년까지 매출액과 영업이익, 당기순이익이 지속적으로 성장하며 매우 긍정적인 수익성 개선을 이루었습니다. 자산과 부채가 함께 증가하였으나, 자본총계 역시 꾸준히 증가하며 재무 안정성을 유지하고 있습니다. 전반적으로 견고한 성장과 수익성 향상을 보여주는 재무 상태를 나타내고 있습니다.