현대코퍼레이션홀딩스 요약재무정보 (제4기-제6기)

성장성
연결 기준 매출액은 제4기 1,654억 1971만 원에서 제5기 1,839억 2245만 원으로 증가했으나, 제6기에는 1,515억 9548만 원으로 감소했습니다. 연결 기준 자산총계는 제4기 1,887억 9917만 원에서 제6기 2,169억 1878만 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 제4기 78억 9572만 원에서 제5기 92억 8341만 원으로 증가했으며, 제6기에는 101억 243만 원으로 더욱 증가하며 성장세를 이어갔습니다. 당기순이익 역시 제4기 37억 3485만 원에서 제5기 97억 895만 원으로 크게 증가했으며, 제6기에는 176억 3369만 원으로 급증했습니다. 주당순이익은 제4기 513원에서 제6기 2,063원으로 크게 개선되었습니다.

안정성
연결 기준 부채총계는 제4기 205억 2668만 원에서 제5기 619억 4526만 원으로 크게 증가했으나, 제6기에는 399억 7135만 원으로 감소했습니다. 제4기 대비 제5기 부채 비율이 크게 상승했으나, 제6기에 부채가 감소하면서 재무 안정성은 개선되는 모습을 보였습니다. 자본총계는 제4기 1,682억 7249만 원에서 제6기 1,769억 4742만 원으로 증가하여 안정적인 수준을 유지했습니다.

결론
현대코퍼레이션홀딩스는 제4기부터 제6기까지 매출액은 변동이 있었으나, 영업이익과 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 부채는 제5기에 증가했으나 제6기에 감소하며 재무 안정성이 향상되었고, 자본총계는 안정적인 수준을 유지했습니다.