지씨셀 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 506억 2천만원에서 2019년 578억 9천 5백만원으로 증가하였고, 2020년에는 855억 6천 2백만원으로 크게 증가하며 성장세를 이어갔습니다. 유동자산은 2018년 360억 1천 8백만원에서 2020년 258억 7천 5백만원으로 감소하였으나, 비유동자산이 2018년 212억 5천만원에서 2020년 504억 8천 7백만원으로 크게 증가하며 자산총계는 2018년 572억 6천 8백만원에서 2020년 763억 6천 3백만원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 4억 3천 5백만원 흑자에서 2019년 32억 5천 4백만원 손실로 적자 전환되었으나, 2020년에는 64억 3천 3백만원 흑자로 크게 회복하였습니다. 당기순이익은 2018년 10억 2백만원 흑자에서 2019년 22억 3천 3백만원 손실로 적자 전환되었으나, 2020년에는 40억 9천 5백만원 흑자로 다시 전환되며 개선되는 모습을 보였습니다. 기본주당순이익은 2018년 95원에서 2019년 마이너스 216원으로 악화되었다가 2020년 394원으로 크게 회복하였습니다.

안정성
부채총계는 2018년 95억 4천 7백만원에서 2020년 245억 3천 8백만원으로 크게 증가했습니다. 특히 유동부채가 2018년 72억 2천만원에서 2020년 170억 7천만원으로 크게 증가한 것이 영향을 미쳤습니다. 자본총계는 2018년 477억 2천 1백만원에서 2020년 518억 2천 5백만원으로 소폭 증가하며 안정적인 수준을 유지했습니다.

결론
지씨셀은 2018년부터 2020년까지 매출액이 꾸준히 성장하였으며, 2020년에는 영업이익과 당기순이익 모두 흑자로 전환되며 수익성이 개선되었습니다. 다만, 부채총계의 증가로 인해 재무 안정성은 다소 하락하였으나, 자본총계는 안정적으로 유지되었습니다.