SK이노베이션 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 53조 5,660억 원에서 2019년 49조 3,069억 원으로 감소하였으나 2020년에는 34조 1,645억 원으로 감소 폭이 더욱 커졌습니다. 자산총계는 2018년 35조 8,533억 원에서 2020년 38조 4,981억 원으로 증가했습니다.

수익성
영업이익은 2018년 1조 8,908억 원 흑자에서 2019년 1조 1,136억 원으로 감소하였고, 2020년에는 2조 5,687억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2018년 1조 6,990억 원 흑자에서 2019년 657억 원으로 크게 감소하였으며, 2020년에는 2조 1,467억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당이익은 2018년 18,264원에서 2020년 마이너스 25,729원으로 크게 악화되었습니다.

안정성
부채총계는 2018년 16조 6,791억 원에서 2020년 23조 396억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 87%에서 2019년 약 116%로 상승하였고, 2020년에는 약 149%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2018년 19조 1,742억 원에서 2020년 15조 4,584억 원으로 감소했습니다.

결론
SK이노베이션은 2018년부터 2020년까지 매출액이 지속적으로 감소했으며, 특히 2020년에는 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채 증가로 재무 안정성은 상당한 악화를 보였습니다.