CJ 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 29조 5,234억 원에서 2019년 33조 7,797억 원으로 증가했으나 2020년에는 31조 9,991억 원으로 소폭 감소했습니다. 자산총계는 2018년 31조 7,295억 원에서 2020년 40조 249억 원으로 꾸준히 증가했습니다. 연결 대상 회사 수는 2018년 393개에서 2020년 436개로 증가하며 규모가 확대되었습니다.

수익성
영업이익은 2018년 1조 3,324억 원에서 2019년 1조 5,091억 원으로 증가했으나 2020년에는 1조 3,903억 원으로 감소했습니다. 당기순이익은 2018년 8,800억 원에서 2019년 3,238억 원으로 크게 감소했으며 2020년에는 2,040억 원을 기록하며 적자 폭이 확대되었습니다. 특히 지배회사 소유주에게 귀속되는 당기순이익은 2018년 2,760억 원에서 2020년 866억 원으로 크게 줄었습니다. 주당순이익은 2018년 9,735원에서 2020년 2,581원으로 하락했습니다.

안정성
부채총계는 2018년 19조 2,077억 원에서 2020년 24조 6,287억 원으로 증가했습니다. 자본총계 역시 2018년 12조 5,218억 원에서 2020년 15조 3,962억 원으로 증가했습니다. 유동자산은 2018년 8조 8,671억 원에서 2020년 11조 774억 원으로 증가했으며, 현금 및 현금성자산 또한 2018년 1조 4,735억 원에서 2020년 2조 6,031억 원으로 크게 늘었습니다.

결론
CJ는 2018년부터 2020년까지 매출액은 성장세를 보였으나 2020년에는 소폭 감소했습니다. 영업이익은 비교적 안정적인 수준을 유지했으나 당기순이익은 감소 추세를 보였습니다. 자산과 부채 모두 증가했으나, 현금 및 현금성자산 증가와 자본총계 증가로 재무 상태는 점진적으로 개선되는 모습을 보였습니다.