중앙첨단소재 요약재무정보 (2020-2021년)

성장성
매출액은 2020년 112.35억 원에서 2021년 97.81억 원으로 감소했으나, 2022년에는 107.55억 원으로 다시 증가하며 100억 원대를 유지했습니다. 자산총계는 2020년 222.43억 원에서 2022년 556.46억 원으로 크게 증가했습니다. 특히 유동자산이 2020년 106.01억 원에서 2022년 453.01억 원으로 급증하며 전반적인 자산 규모 성장을 견인했습니다.

수익성
영업이익은 2020년 23.39억 원 손실에서 2021년 85.15억 원 손실로 적자 폭이 확대되었고, 2022년에는 79.61억 원 손실을 기록하며 적자를 지속했습니다. 당기순이익 역시 2020년 27.35억 원 손실에서 2021년 79.51억 원 손실, 2022년 121.04억 원 손실로 지속적으로 악화되었습니다. 주당순이익은 2020년 128원 손실에서 2022년 252원 손실로 감소했습니다.

안정성
부채총계는 2020년 81.33억 원에서 2021년 105.04억 원으로 증가했으며, 2022년에는 307.03억 원으로 크게 늘어났습니다. 이에 따라 부채비율은 2020년 약 57.6%에서 2021년 42.9%로 하락했으나, 2022년에는 123.1%로 급등하며 재무 안정성이 크게 악화된 모습을 보였습니다. 자본총계는 2020년 141.10억 원에서 2022년 249.43억 원으로 증가했습니다.

결론
중앙첨단소재는 2020년부터 2022년까지 매출액이 100억 원대를 유지했으나, 영업손실과 당기순손실이 지속되고 적자 폭이 확대되며 수익성이 악화되었습니다. 자산 규모는 크게 증가했으나 부채 역시 큰 폭으로 늘어나 재무 안정성이 크게 저하되었습니다.