삼지전자 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 4,396억 원에서 2019년 1조 4,950억 원으로 증가했으며 2020년에는 1조 5,895억 원으로 꾸준히 성장했습니다. 자산총계 역시 2018년 5,679억 원에서 2020년 6,131억 원으로 증가하며 사업 규모가 확대되었음을 보여줍니다.

수익성
영업이익은 2018년 325억 원에서 2020년 481억 원으로 꾸준히 증가하며 성장세를 보였습니다. 당기순이익 또한 2018년 297억 원에서 2020년 498억 원으로 크게 늘어나며 수익성이 양호하게 개선되었습니다. 주당순이익 역시 2018년 757원에서 2020년 1,520원으로 상승했습니다.

안정성
부채총계는 2018년 2,648억 원에서 2020년 2,533억 원으로 소폭 감소했습니다. 이에 따라 부채비율은 2018년 약 87.4%에서 2019년 68.8%로 크게 감소했으며 2020년에는 70.2%로 안정적인 수준을 유지했습니다. 자본총계는 2018년 3,031억 원에서 2020년 3,597억 원으로 꾸준히 증가하며 재무 건전성이 강화되었습니다.

결론
삼지전자는 2018년부터 2020년까지 매출액과 영업이익, 당기순이익이 꾸준히 성장하며 전반적인 수익성이 개선되었습니다. 부채비율 감소와 자본총계 증가로 재무 안정성 또한 긍정적인 모습을 보였습니다.