LG화학 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 27.00조 원에서 2019년 27.35조 원으로 소폭 증가했으며 2020년에는 30.07조 원으로 성장했습니다. 자산총계 역시 2018년 28.94조 원에서 2020년 41.38조 원으로 꾸준히 증가하며 외형 성장을 이루었습니다.

수익성
영업이익은 2018년 2.28조 원 흑자에서 2019년 8,254억 원으로 크게 감소하였으나 2020년에는 1.79조 원으로 회복하는 모습을 보였습니다. 당기순이익은 2018년 1.51조 원 흑자에서 2019년 3,761억 원으로 감소했고 2020년에는 6,824억 원을 기록하며 이전 수준보다 개선되었습니다. 보통주 주당순이익은 2018년 19,217원에서 2020년 6,666원으로 하락했습니다.

안정성
부채총계는 2018년 11.62조 원에서 2020년 22.59조 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 67.1%에서 2019년 96.5%, 2020년 116.4%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2018년 17.32조 원에서 2020년 18.79조 원으로 꾸준히 증가했습니다.

결론
LG화학은 2018년부터 2020년까지 매출액이 꾸준히 증가하며 성장세를 보였습니다. 다만, 영업이익과 당기순이익은 변동성을 나타냈으며, 특히 2019년에 수익성이 감소했습니다. 부채 총계의 증가로 재무 안정성은 다소 하락했으나 자본총계는 증가 추세를 유지했습니다.