노루페인트 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 614조 7,262억 원에서 2019년 647조 4,521억 원으로 증가했으며, 2020년에는 642조 9,351억 원으로 소폭 감소하며 640조 원대를 유지했습니다. 자산총계는 2018년 607조 4,449억 원에서 2020년 666조 6,591억 원으로 꾸준히 증가했습니다. 특히 현금및현금성자산은 2018년 7조 5,296억 원에서 2020년 62조 4,743억 원으로 크게 증가했습니다.

수익성
영업이익은 2018년 22조 6,669억 원에서 2019년 29조 1,626억 원으로 증가했으며, 2020년에는 32조 2,970억 원으로 더욱 증가했습니다. 당기순이익은 2018년 12조 7,421억 원에서 2019년 18조 8,997억 원으로 크게 증가했으나, 2020년에는 17조 9,814억 원으로 소폭 감소했습니다. 주당이익은 2018년 623원에서 2020년 879원으로 상승했습니다.

안정성
부채총계는 2018년 299조 6,390억 원에서 2020년 332조 7,969억 원으로 증가했습니다. 유동부채는 2018년 196조 1,208억 원에서 2020년 254조 3,832억 원으로 증가한 반면, 비유동부채는 2018년 103조 5,181억 원에서 2020년 78조 4,137억 원으로 감소했습니다. 자본총계는 2018년 307조 8,058억 원에서 2020년 333조 8,621억 원으로 꾸준히 증가하여 안정적인 재무 구조를 유지하고 있습니다.

결론
노루페인트는 2018년부터 2020년까지 매출액이 성장세를 보였으며, 특히 영업이익이 꾸준히 증가하며 수익성이 개선되었습니다. 자산총계와 자본총계도 지속적으로 증가하여 재무 안정성 또한 양호한 것으로 판단됩니다.