금강철강 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1,950.48억 원에서 2019년 1,713.38억 원으로 감소했으나 2020년 1,751.81억 원으로 소폭 회복했습니다. 자산총계는 2018년 1,333.99억 원에서 2020년 1,387.38억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 14.98억 원에서 2020년 31.51억 원으로 꾸준히 증가했습니다. 연결당기순이익은 2018년 52.56억 원에서 2019년 43.89억 원으로 감소했으나 2020년 28.46억 원으로 감소했습니다. 주당이익은 2018년 313원에서 2020년 172원으로 하락했습니다.

안정성
부채총계는 2018년 243.53억 원에서 2020년 279.08억 원으로 증가했습니다. 자본총계는 2018년 1,090.47억 원에서 2020년 1,108.30억 원으로 소폭 증가했습니다.

결론
금강철강은 2018년부터 2020년까지 매출액이 변동했으나 영업이익은 꾸준히 증가했습니다. 연결당기순이익은 감소세를 보였으며 주당이익 역시 하락했습니다. 부채와 자본총계는 소폭 증가했습니다.