와이엔텍 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 760억 원에서 2019년 986억 원으로 증가하였으며 2020년에는 1,060억 원으로 꾸준히 성장했습니다. 자산총계는 2018년 2,091억 원에서 2020년 2,601억 원으로 지속적으로 증가하며 외형 성장을 이루었습니다.

수익성
영업이익은 2018년 149억 원에서 2019년 261억 원으로 크게 증가하였고 2020년에는 316억 원으로 상승하며 견조한 수익성을 보였습니다. 당기순이익 역시 2018년 90억 원에서 2020년 218억 원으로 꾸준히 증가하며 수익성이 양호한 모습을 나타냈습니다. 주당순이익은 2018년 496원에서 2020년 1,203원으로 크게 상승했습니다.

안정성
부채총계는 2018년 925억 원에서 2020년 1,029억 원으로 증가했으나 자본총계는 같은 기간 1,165억 원에서 1,571억 원으로 훨씬 큰 폭으로 증가했습니다. 이로 인해 부채비율은 점차 감소하는 추세를 보이며 재무 안정성이 오히려 개선되었습니다.

결론
와이엔텍은 2018년부터 2020년까지 매출액과 이익이 꾸준히 성장하며 양호한 수익성을 보였습니다. 부채 증가에도 불구하고 자본이 더 큰 폭으로 증가하여 재무 안정성 또한 개선되는 긍정적인 모습을 나타냈습니다.