유니온 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 205.3조 원에서 2020년 210.1조 원으로 소폭 증가하였으나 2021년 189.2조 원으로 감소하였습니다. 자산총계는 2019년 306.6조 원에서 2021년 354.4조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 0.47조 원 흑자에서 2020년 11.02조 원으로 크게 증가하였으나 2021년에는 7.81조 원으로 감소하였습니다. 당기순이익은 2019년 60.37조 원 손실, 2020년 12.64조 원 손실에서 2021년에는 15.44조 원 흑자로 전환되었습니다. 보통주당 계속영업이익은 2019년 마이너스 2,664원에서 2020년 마이너스 1,075원으로 개선되었으며 2021년에는 947원으로 흑자전환되었습니다.

안정성
부채총계는 2019년 159.3조 원에서 2020년 182.4조 원으로 증가하였으나 2021년에는 178.4조 원으로 소폭 감소하였습니다. 부채비율은 2019년 약 108.1%에서 2020년 127.7%로 증가하였으며 2021년에는 101.4%로 하락하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2019년 147.3조 원에서 2020년 142.8조 원으로 감소하였으나 2021년에는 176.0조 원으로 크게 증가하며 재무 안정성을 확보했습니다.

결론
유니온은 2019년부터 2020년까지 매출액이 소폭 증가하였으나 2021년에는 감소했습니다. 하지만 영업이익은 2020년에 크게 증가한 후 2021년에도 높은 수준을 유지했으며, 당기순이익 또한 2021년에 흑자전환되며 수익성이 크게 개선되었습니다. 부채비율이 하락하고 자본총계가 증가하면서 재무 안정성 또한 향상되었습니다.