대구백화점 요약재무정보 (2019-2021년)

성장성
연결기준 매출액은 2019년 1199.56억원에서 2020년 1014.84억원으로 감소하였고 2021년에는 911.10억원으로 지속적으로 감소했습니다. 연결기준 자산총계는 2019년 7002.02억원에서 2021년 5086.56억원으로 감소했습니다. 별도기준 매출액 역시 2019년 1062.27억원에서 2021년 851.52억원으로 감소했으며, 별도기준 자산총계는 2019년 4571.45억원에서 2021년 4237.00억원으로 감소했습니다.

수익성
연결기준 영업이익은 2019년 마이너스 184.17억원, 2020년 마이너스 142.40억원, 2021년 마이너스 175.55억원으로 모두 적자를 기록하며 부진했습니다. 연결기준 당기순이익은 2019년 마이너스 296.21억원, 2020년 마이너스 192.64억원, 2021년 마이너스 178.04억원으로 적자폭은 줄어드는 추세를 보였습니다. 연결기준 주당이익은 2019년 마이너스 3904원에서 2021년 마이너스 2301원으로 소폭 개선되었습니다. 별도기준 영업이익 역시 2019년 마이너스 144.97억원, 2020년 마이너스 157.83억원, 2021년 마이너스 190.57억원으로 적자를 지속했습니다. 별도기준 당기순이익은 2019년 마이너스 196.11억원, 2020년 마이너스 186.49억원, 2021년 마이너스 147.38억원으로 적자폭이 점차 감소했습니다. 별도기준 주당이익은 2019년 마이너스 2540원에서 2021년 마이너스 1905원으로 개선되었습니다.

안정성
연결기준 부채총계는 2019년 3903.25억원에서 2021년 2463.10억원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 126.0%에서 2020년 104.2%, 2021년 93.9%로 지속적으로 개선되었습니다. 연결기준 자본총계는 2019년 3098.77억원에서 2021년 2623.46억원으로 감소했습니다. 별도기준 부채총계는 2019년 1330.55억원에서 2021년 1319.76억원으로 소폭 감소했습니다. 별도기준 자본총계는 2019년 3240.90억원에서 2021년 2917.24억원으로 감소했습니다.

결론
대구백화점은 2019년부터 2021년까지 매출액과 자산이 지속적으로 감소하며 성장성이 둔화되었습니다. 영업이익은 꾸준히 적자를 기록했으나, 당기순이익의 적자폭은 점차 줄어들고 주당이익도 개선되는 모습을 보였습니다. 부채총계 감소와 부채비율 개선으로 재무 안정성은 향상되었으나, 자본총계는 감소했습니다.