네이처셀 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 267억 원에서 2019년 230억 원으로 감소하였으나 2020년 167억 원으로 감소세가 이어졌습니다. 자산총계는 2018년 528억 원에서 2020년 857억 원으로 증가했습니다.

수익성
영업이익은 2018년 12억 원 흑자에서 2019년 17억 원 흑자로 증가했으나 2020년에는 64억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2018년 22억 원 흑자, 2019년 9억 원 흑자에서 2020년에는 188억 원의 대규모 당기순손실을 기록하며 적자 폭이 크게 확대되었습니다. 주당순이익은 2018년 42원에서 2020년 마이너스 308원으로 악화되었습니다.

안정성
부채총계는 2018년 97억 원에서 2020년 230억 원으로 크게 증가했습니다. 이에따라 부채비율은 2018년 약 22.6%에서 2019년 13.5%로 감소했으나 2020년에는 27.7%로 상승하며 재무 안정성에 일부 부담이 증가했습니다. 자본총계는 2018년 431억 원에서 2020년 626억 원으로 증가했습니다.

결론
네이처셀은 2018년부터 2020년까지 매출액 감소와 함께 2020년에는 대규모 영업손실 및 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 부채 증가로 인해 재무 안정성이 일부 저하되는 모습을 보였습니다.