참좋은여행 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 650억 원에서 2019년 620억 원으로 감소했으나 2020년 126억 원으로 크게 줄었습니다. 자산총계는 2018년 1,535억 원에서 2020년 992억 원으로 감소했습니다. 특히 유동자산은 2019년 1,148억 원에서 2020년 726억 원으로 크게 감소했으며, 현금및현금성자산 역시 2019년 684억 원에서 2020년 150억 원으로 급감했습니다.

수익성
영업이익은 2018년 128억 원 흑자에서 2019년 71억 원으로 감소했고, 2020년에는 120억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2018년 102억 원 흑자였으나 2019년 228억 원으로 증가한 후 2020년에는 21억 원의 손실을 기록하며 적자로 돌아섰습니다. 주당이익은 2018년 744원에서 2019년 1,714원으로 증가했다가 2020년 마이너스 159원으로 악화되었습니다.

안정성
부채총계는 2018년 703억 원에서 2019년 489억 원으로 감소했으나 2020년 48억 원으로 크게 줄었습니다. 유동부채의 감소가 두드러졌습니다. 이에 따라 부채비율은 2018년 약 85.5%에서 2019년 50.6%로 개선되었고 2020년에는 5.2%로 매우 낮아졌습니다. 자본총계는 2018년 832억 원에서 2020년 944억 원으로 증가했습니다.

결론
참좋은여행은 2018년부터 2020년까지 영업수익이 감소했으며, 특히 2020년에 대규모 영업손실과 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 현금 및 유동자산의 감소폭이 컸습니다. 부채는 크게 감소하여 재무 안정성은 개선되었으나, 전반적인 수익성 악화가 우려되는 상황입니다.