남선알미늄 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 3,478억 원에서 2019년 3,247억 원으로 감소하였고, 2020년에는 2,684억 원으로 감소폭이 확대되었습니다. 자산총계는 2018년 3,030억 원에서 2020년 2,951억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2018년 94억 원 흑자, 2019년 115억 원 흑자에서 2020년에는 15억 원의 영업손실을 기록하며 적자 전환되었습니다. 법인세비용차감전순이익 또한 2018년 314억 원, 2019년 109억 원 흑자에서 2020년 26억 원의 손실을 기록하며 적자 전환되었습니다. 당기순이익 역시 2018년 253억 원, 2019년 83억 원 흑자에서 2020년 24억 원의 손실을 기록하며 적자 전환되었습니다. 주당이익은 2018년 230원에서 2020년 마이너스 22원으로 악화되었습니다.

안정성
부채총계는 2018년 1,343억 원에서 2020년 1,056억 원으로 감소했습니다. 부채비율은 2018년 약 80.4%에서 2019년 65.0%로 감소하였으나, 2020년에는 55.7%로 추가 하락하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2018년 1,688억 원에서 2020년 1,895억 원으로 증가했습니다.

결론
남선알미늄은 2018년부터 2020년까지 매출액이 지속적으로 감소하였으며, 2020년에는 영업이익 및 당기순이익 모두 적자 전환되었습니다. 반면, 부채 감소와 자본 증가로 인해 재무 안정성은 개선되었습니다.