보라티알 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 420억 1460만 원에서 2019년 467억 8950만 원으로 증가했으며, 2020년에는 504억 2285만 원으로 지속적인 성장세를 보였습니다. 자산총계는 2018년 581억 2405만 원에서 2020년 814억 6976만 원으로 크게 증가했습니다.

수익성
연결 기준 영업이익은 2018년 50억 6557만 원에서 2019년 32억 893만 원으로 감소했으나, 2020년에는 37억 2779만 원으로 회복했습니다. 당기순이익은 2018년 48억 373만 원에서 2019년 33억 2772만 원으로 감소했으며, 2020년에는 15억 1988만 원으로 크게 줄었습니다. 주당이익은 2018년 715원에서 2020년 233원으로 하락했습니다.

안정성
연결 기준 부채총계는 2018년 70억 6614만 원에서 2019년 314억 104만 원으로 크게 증가했다가, 2020년에는 265억 3560만 원으로 감소했습니다. 이에 따라 부채비율은 2018년 약 13.7%에서 2019년 56.9%로 급증했으나, 2020년에는 48.4%로 다소 개선되었습니다. 자본총계는 2018년 510억 5790만 원에서 2020년 549억 3416만 원으로 증가했습니다.

결론
보라티알은 2018년부터 2020년까지 매출액이 꾸준히 성장했으나, 수익성은 다소 하락하는 모습을 보였습니다. 2019년 부채가 크게 증가했으나 2020년에는 감소하며 재무 안정성이 개선되었습니다.