E1 요약재무정보 (2018-2020년)

성장성
매출은 2018년 4조 6,302억 원에서 2019년 4조 6,083억 원으로 소폭 감소하였으나 2020년 3조 9,276억 원으로 줄었습니다. 자산총계는 2018년 3조 5,654억 원에서 2020년 3조 7,314억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 140억 원 흑자에서 2019년 1,063억 원으로 증가했으나 2020년에는 395억 원으로 감소했습니다. 당기순이익은 2018년 792억 원 흑자였으나 2019년에는 524억 원의 손실로 적자 전환되었고 2020년에는 563억 원의 흑자로 돌아섰습니다. 주당이익은 2018년 13,507원에서 2019년 마이너스 7,466원으로 악화되었으나 2020년에는 10,427원으로 회복했습니다.

안정성
부채총계는 2018년 2조 2,495억 원에서 2020년 2조 4,880억 원으로 증가했습니다. 이에따라 부채비율은 2018년 약 169.5%에서 2019년 198.8% 2020년에는 200.1%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2018년 1조 3,159억 원에서 2020년 1조 2,435억 원으로 감소했습니다.

결론
E1은 2018년부터 2020년까지 매출액은 감소하는 추세를 보였으며, 수익성은 2019년 큰 폭의 적자를 기록한 후 2020년 회복하는 모습을 보였습니다. 부채 증가와 자본총계 감소로 재무 안정성은 악화되었습니다.