동양파일 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 679억 3천만원에서 2019년 531억 7천만원으로 감소하였고, 2020년에는 469억 5천만원으로 감소세가 이어졌습니다. 자산총계 또한 2018년 1,481억 2천만원에서 2020년 1,223억 5백만원으로 감소했습니다.

수익성
영업이익은 2018년 22억 1천만원 손실에서 2019년 54억 9천만원 손실로 적자 폭이 확대되었으며, 2020년에는 40억 5천만원 손실을 기록했습니다. 당기순이익 역시 2018년 63억 7천만원 손실에서 2019년 152억 4천만원 손실로 크게 악화되었고, 2020년에는 66억 3천만원 손실을 기록했습니다. 기본주당순이익은 2018년 마이너스 319원에서 2020년 마이너스 330원으로 악화되었습니다.

안정성
부채총계는 2018년 106억 3백만원에서 2020년 66억 7천만원으로 감소했습니다. 부채비율은 제시되지 않았으나, 부채총계 감소에 따라 재무 안정성이 개선된 것으로 보입니다. 자본총계는 2018년 1,375억 2천만원에서 2020년 1,156억 3천만원으로 감소했습니다.

결론
동양파일은 2018년부터 2020년까지 매출액과 자산총계가 감소하는 추세를 보였으며, 영업이익과 당기순이익 모두 적자를 기록하며 수익성이 악화되었습니다. 다만, 부채총계가 감소하여 재무 안정성은 개선되었습니다.