한익스프레스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 5,659억 원에서 2019년 5,773억 원으로 소폭 증가하였고 2020년에는 6,152억 원으로 증가하며 꾸준한 성장세를 보였습니다. 자산총계는 2018년 2,001억 원에서 2020년 3,016억 원으로 크게 증가했습니다.

수익성
영업이익은 2018년 949억 원에서 2019년 1,109억 원으로 증가하였으나 2020년에는 1,065억 원으로 소폭 감소했습니다. 연결당기순이익은 2018년 543억 원, 2019년 507억 원의 흑자를 기록했으나 2020년에는 190억 원의 대규모 순손실을 기록하며 적자 전환되었습니다. 주당손익은 2019년 420원에서 2020년 마이너스 167원으로 악화되었습니다.

안정성
부채총계는 2018년 1,326억 원에서 2020년 2,330억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 66.3%에서 2019년 79.1%, 2020년 129.7%로 지속적으로 상승하며 재무 안정성이 악화되었습니다. 자본총계는 2018년 674억 원에서 2020년 685억 원으로 소폭 증가했습니다.

결론
한익스프레스는 2018년부터 2020년까지 매출액은 꾸준히 증가했으나, 2020년에는 대규모 순손실을 기록하며 수익성이 크게 악화되었습니다. 부채 증가로 재무 안정성이 크게 하락한 모습을 보였습니다.