RFHIC 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1081.01억 원에서 2019년 1077.69억 원으로 소폭 감소했으나 2020년 704.52억 원으로 감소했습니다. 자산총계는 2018년 2342.88억 원에서 2020년 3123.05억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 267.11억 원 흑자에서 2019년 179.36억 원으로 감소했으며 2020년에는 29.97억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2018년 254.01억 원 흑자였으나 2019년 201.64억 원으로 감소했고 2020년에는 15.71억 원의 흑자를 기록했습니다. 주당순이익은 2018년 1084원에서 2020년 85원으로 하락했습니다.

안정성
부채총계는 2018년 705.70억 원에서 2019년 446.68억 원으로 감소했으나 2020년 951.83억 원으로 크게 증가했습니다. 이에따라 부채비율은 2018년 약 33.8%에서 2019년 20.8%로 감소했으나 2020년에는 46.0%로 상승하며 재무 안정성에 변동이 있었습니다. 자본총계는 2018년 1637.17억 원에서 2020년 2171.21억 원으로 증가했습니다.

결론
RFHIC는 2018년부터 2020년까지 매출액이 감소하는 추세를 보였으며 2020년에는 영업손실을 기록하며 수익성이 악화되었습니다. 부채가 증가하며 재무 안정성에 변동이 있었으나 자본총계는 꾸준히 증가하는 모습을 보였습니다.