대성홀딩스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 9,098억 원에서 2019년 9,185억 원으로 소폭 증가했으나 2020년 8,895억 원으로 감소했습니다. 자산총계는 2018년 1조 1,173억 원에서 2020년 1조 1,811억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2018년 184억 원에서 2019년 238억 원으로 증가했으며 2020년에는 273억 원으로 지속적으로 성장했습니다. 당기순이익 역시 2018년 237억 원에서 2019년 179억 원으로 감소했으나 2020년에는 476억 원으로 크게 증가하며 양호한 수익성을 나타냈습니다. 주당순이익은 2018년 1,214원에서 2020년 2,649원으로 크게 개선되었습니다.

안정성
부채총계는 2018년 5,847억 원에서 2020년 5,994억 원으로 소폭 증가했습니다. 유동부채는 증가했으나 비유동부채는 감소하는 추세를 보였습니다. 자본총계는 2018년 5,326억 원에서 2020년 5,816억 원으로 꾸준히 증가하며 재무 안정성을 유지하는 것으로 나타났습니다.

결론
대성홀딩스는 2018년부터 2020년까지 매출액은 소폭의 변동을 보였으나 영업이익과 당기순이익은 전반적으로 성장하는 모습을 보였습니다. 부채총계는 안정적인 수준을 유지했으며 자본총계 또한 꾸준히 증가하여 재무 구조는 견조한 것으로 판단됩니다.