한국카본 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2,267억 원에서 2019년 2,734억 원으로 증가하였고, 2020년에는 4,117억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계 역시 2018년 3,601억 원에서 2020년 4,783억 원으로 꾸준히 증가했습니다. 유동자산과 비유동자산 모두 기간별로 증가하며 회사의 자산 규모가 확대되었습니다.

수익성
영업이익은 2018년 62억 원에서 2019년 253억 원으로 크게 증가했으며, 2020년에는 757억 원으로 더욱 확대되었습니다. 연결총당기순이익도 2018년 29억 원 손실에서 2019년 177억 원 흑자, 2020년 574억 원 흑자로 전환되며 수익성이 크게 개선되었습니다. 기본주당순이익 역시 2018년 마이너스 73원에서 2020년 1,377원으로 크게 상승했습니다.

안정성
부채총계는 2018년 564억 원에서 2020년 978억 원으로 증가했습니다. 하지만 자본총계가 2018년 3,037억 원에서 2020년 3,805억 원으로 더욱 큰 폭으로 증가함에 따라 부채비율은 상대적으로 안정적인 수준을 유지했습니다. 자본금은 219억 원으로 일정하게 유지되었으며, 이익잉여금이 꾸준히 증가하며 자본총계 증가를 견인했습니다.

결론
한국카본은 2018년부터 2020년까지 매출액과 영업이익, 당기순이익이 지속적으로 증가하며 수익성이 크게 개선되었습니다. 부채가 증가하였으나 자본총계의 증가폭이 더 커 재무 안정성 역시 견조한 모습을 보였습니다.