신일전자 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 168조 7,245억 원에서 2019년 145조 8,884억 원으로 감소했으나 2020년 172조 4,415억 원으로 증가하며 회복했습니다. 자산총계는 2018년 102조 2,694억 원에서 2020년 110조 5,986억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 14조 7,831억 원 흑자에서 2019년 1조 5,795억 원으로 크게 감소했으며 2020년에는 6조 2,361억 원으로 회복했습니다. 당기순이익 역시 2018년 11조 6,356억 원 흑자에서 2019년 4조 2,985억 원으로 감소했으며 2020년에는 8조 153억 원의 흑자를 기록했습니다. 주당이익은 2018년 166원에서 2020년 115원으로 감소했습니다.

안정성
부채총계는 2018년 35조 6,249억 원에서 2019년 30조 6,259억 원으로 감소했으나 2020년 35조 3,332억 원으로 다시 증가했습니다. 부채비율은 2018년 약 53.5%에서 2019년 44.1%로 개선되었으나 2020년 47.0%로 소폭 상승했습니다. 자본총계는 2018년 66조 6,445억 원에서 2020년 75조 2,653억 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
신일전자는 2018년부터 2020년까지 매출액이 회복세를 보였으며 영업이익과 당기순이익도 대체로 증가했습니다. 부채총계는 변동이 있었으나 전반적으로 안정적인 자본총계를 유지하며 재무 건전성을 확보했습니다.