벽산 요약재무정보 (2018-2020년)

성장성
수익(매출액)은 2018년 4,323.99억 원에서 2019년 4,335.34억 원으로 소폭 증가하였고, 2020년에는 4,441.68억 원으로 다시 증가하며 꾸준한 성장세를 보였습니다. 자산총계는 2018년 4,745.54억 원에서 2020년 4,644.48억 원으로 소폭 감소하는 추세를 보였습니다.

수익성
영업이익은 2018년 98.83억 원 흑자에서 2019년 38.11억 원 손실로 전환되었으나, 2020년에는 96.03억 원 흑자로 다시 회복하며 개선되는 모습을 보였습니다. 법인세비용차감전순이익은 2018년 119.14억 원 흑자에서 2019년 23.98억 원 손실로 전환되었다가 2020년에는 25.71억 원 흑자로 회복했습니다. 당기순이익은 2018년 84.29억 원 흑자였으나 2019년 17.20억 원 손실로 전환되었고, 2020년에는 12.72억 원 흑자로 개선되었습니다. 지배기업지분 순이익은 2018년 79.14억 원 흑자에서 2019년 27.71억 원 손실로 크게 감소했다가 2020년에는 15.46억 원 손실로 축소되었습니다. 기본주당순이익은 2018년 136원에서 2020년 마이너스 27원으로 악화되었으나, 2019년에는 마이너스 48원을 기록했습니다.

안정성
부채총계는 2018년 1,788.54억 원에서 2020년 1,726.91억 원으로 감소했습니다. 특히 비유동부채가 2018년 570.86억 원에서 2020년 258.50억 원으로 크게 감소하며 전반적인 부채 감소에 기여했습니다. 유동부채는 2018년 1,217.67억 원에서 2020년 1,468.41억 원으로 증가했습니다. 자본총계는 2018년 2,957.00억 원에서 2020년 2,917.57억 원으로 소폭 감소했으나 안정적인 수준을 유지했습니다.

결론
벽산은 2018년부터 2020년까지 매출액이 꾸준히 증가하는 등 성장세를 이어갔습니다. 수익성은 2019년 영업이익 및 당기순이익에서 손실을 기록했으나 2020년에 다시 흑자로 전환되며 개선되었습니다. 부채총계는 감소하고 자본총계는 안정적으로 유지되어 전반적인 재무 안정성은 양호한 편으로 판단됩니다.