HD현대중공업 요약재무정보 (2020년-2021년)

성장성
매출액은 2020년 8.31조 원에서 2021년 5.46조 원으로 감소했습니다. 자산총계는 2020년 13.87조 원에서 2021년 13.80조 원으로 소폭 감소했습니다.

수익성
영업이익은 2020년 325억 원 흑자에서 2021년 1,295억 원으로 크게 감소했습니다. 당기순이익은 2020년 4,314억 원 손실에서 2021년 889억 원 손실로 적자 폭이 줄었습니다. 주당순이익은 2020년 마이너스 6,096원에서 2021년 마이너스 1,416원으로 개선되었습니다.

안정성
부채총계는 2020년 8.25조 원에서 2021년 8.44조 원으로 증가했습니다. 자본총계는 2020년 5.62조 원에서 2021년 5.36조 원으로 감소했습니다.

결론
HD현대중공업은 2020년과 2021년 사이에 매출액이 감소하고 영업이익이 줄었으나, 당기순손실은 줄어들고 주당순이익이 개선되는 등 수익성이 일부 회복되는 모습을 보였습니다. 부채는 증가했지만 자본총계는 감소했습니다.