S-Oil 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 25조 4,633억 원에서 2019년 24조 3,942억 원으로 감소하였으나 2020년에는 16조 8,297억 원으로 더 큰 폭으로 감소했습니다. 유동자산은 2018년 5조 8,545억 원에서 2020년 4조 9,965억 원으로 감소했습니다.

수익성
영업이익은 2018년 6,395억 원 흑자에서 2019년 4,201억 원으로 감소했으며 2020년에는 1조 991억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2018년 2,580억 원 흑자였으나 2019년 654억 원으로 크게 감소했고 2020년에는 7,961억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당이익은 2018년 2,216원에서 2020년 마이너스 6,839원으로 악화되었습니다.

안정성
부채총계는 2018년 9조 4,858억 원에서 2020년 10조 803억 원으로 증가했습니다. 유동부채는 2018년 5조 7,890억 원에서 2020년 6조 5,651억 원으로 증가한 반면 비유동부채는 2018년 3조 6,968억 원에서 2020년 3조 4,429억 원으로 감소했습니다. 자본총계는 2018년 6조 4,692억 원에서 2020년 5조 6,825억 원으로 감소했습니다.

결론
S-Oil은 2018년부터 2020년까지 매출액이 지속적으로 감소했으며 특히 2020년에 큰 폭으로 줄었습니다. 수익성 또한 크게 악화되어 2020년에는 대규모 영업손실 및 당기순손실을 기록했습니다. 자본총계가 감소하고 부채총계가 증가하면서 재무 안정성이 약화된 모습을 보였습니다.