HD현대마린엔진 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2,148억 원에서 2019년 2,540억 원으로 증가하였으나 2020년 2,480억 원으로 소폭 감소했습니다. 자산총계는 2018년 5,672억 원에서 2020년 4,674억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2018년 146억 원 손실에서 2019년 107억 원 손실로 손실 폭이 줄어들었고 2020년에는 23억 원 흑자로 전환되었습니다. 당기순이익은 2018년 1,076억 원 손실, 2019년 359억 원 손실에서 2020년 11억 원 흑자로 전환되었습니다. 주당순이익은 2018년 마이너스 18,535원에서 2019년 마이너스 1,278원을 거쳐 2020년 39원으로 개선되었습니다.

안정성
부채총계는 2018년 4,008억 원에서 2020년 2,934억 원으로 감소했습니다. 자본총계는 2018년 1,664억 원에서 2019년 1,300억 원으로 감소하였으나 2020년 1,739억 원으로 증가하며 재무 안정성이 개선되었습니다.

결론
HD현대마린엔진은 2018년부터 2020년까지 매출액이 변동하는 가운데, 영업손실과 당기순손실을 기록하다가 2020년에 흑자로 전환되며 수익성이 크게 개선되었습니다. 또한 부채총계가 감소하고 자본총계가 증가하면서 재무 안정성도 호전된 모습을 보였습니다.