대양전기공업 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 1229억 원에서 2019년 1769억 원, 2020년 1891억 원으로 꾸준히 증가하며 성장세를 보였습니다. 별도 기준 매출액 역시 2018년 1029억 원에서 2019년 1543억 원, 2020년 1681억 원으로 지속적으로 상승했습니다. 연결 기준 자산총계는 2018년 2540억 원에서 2020년 2539억 원으로 소폭 감소했으나, 별도 기준 자산총계는 2018년 2197억 원에서 2020년 2237억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2018년 94억 원에서 2019년 148억 원, 2020년 162억 원으로 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2018년 126억 원에서 2019년 124억 원, 2020년 138억 원으로 증가하는 추세를 보였습니다. 별도 기준 영업이익과 당기순이익 또한 2018년부터 2020년까지 꾸준히 증가하며 좋은 수익성을 나타냈습니다. 기본 주당이익은 연결 기준 2018년 1350원에서 2020년 1486원으로, 별도 기준 2018년 1180원에서 2020년 1368원으로 상승했습니다.

안정성
연결 기준 부채총계는 2018년 585억 원에서 2020년 349억 원으로 감소했으며, 부채비율 또한 개선되었습니다. 자본총계는 2018년 1955억 원에서 2020년 2190억 원으로 꾸준히 증가하며 재무 안정성이 양호한 모습을 보였습니다. 별도 기준 부채총계는 2018년 432억 원에서 2020년 262억 원으로 크게 감소했으며, 자본총계는 2018년 1765억 원에서 2020년 1974억 원으로 증가하며 재무 안정성이 더욱 향상되었습니다.

결론
대양전기공업은 2018년부터 2020년까지 매출액과 영업이익, 당기순이익 모두 꾸준히 성장하며 우수한 수익성을 보여주었습니다. 부채가 감소하고 자본이 증가하며 재무 안정성 또한 지속적으로 개선되는 긍정적인 재무 상태를 유지하고 있습니다.