하이스틸 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1,705억 원에서 2019년 2,142억 원으로 증가하였으나 2020년 1,616억 원으로 감소했습니다. 자산총계는 2018년 2,329억 원에서 2020년 2,396억 원으로 소폭 증가했습니다.

수익성
영업이익은 2018년 52억 원 손실에서 2019년 11억 원 흑자로 회복하였으나 2020년 2억 9천만 원으로 크게 감소했습니다. 당기순이익은 2018년 71억 원 손실, 2019년 3천만 원 흑자, 2020년 12억 5천만 원 손실을 기록하며 변동성이 컸습니다. 주당이익은 2018년 마이너스 3,582원에서 2019년 16원으로 회복했으나 2020년 마이너스 630원으로 다시 악화되었습니다.

안정성
부채총계는 2018년 1,046억 원에서 2020년 1,136억 원으로 증가했습니다. 자본총계는 2018년 1,283억 원에서 2020년 1,260억 원으로 소폭 감소했습니다.

결론
하이스틸은 2019년 매출액 및 영업이익이 증가하며 수익성이 개선되는 모습을 보였으나 2020년에는 매출액과 영업이익이 모두 감소하며 수익성이 다시 악화되었습니다. 자산총계는 소폭 증가했으나 부채총계 증가로 재무 안정성은 다소 하락했습니다.