두산 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 16.90조 원에서 2019년 17.95조 원으로 증가하였으나 2020년 17.08조 원으로 소폭 감소했습니다. 자산총계는 2018년 28.88조 원에서 2020년 30.12조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 1.11조 원에서 2019년 1.07조 원으로 소폭 감소한 후 2020년 5,301억 원으로 크게 감소했습니다. 당기순이익은 2018년 3,488억 원 손실에서 2019년 3,138억 원 흑자로 전환되었으나 2020년에는 7,480억 원의 대규모 영업손실을 기록하며 다시 적자로 전환되었습니다. 보통주기본주당순이익은 2019년 19,764원에서 2020년 마이너스 26,754원으로 악화되었습니다.

안정성
부채총계는 2018년 21.83조 원에서 2019년 22.53조 원으로 증가하였으나 2020년에는 22.41조 원으로 소폭 감소했습니다. 자본총계는 2018년 7.05조 원에서 2019년 6.60조 원으로 감소하였으나 2020년에는 7.71조 원으로 증가했습니다.

결론
두산은 2018년부터 2020년까지 매출액은 대체로 유지되었으나 영업이익과 당기순이익의 변동성이 컸으며 2020년에는 수익성이 크게 악화되었습니다. 부채총계는 안정적인 수준을 유지하였으며 자본총계는 2020년에 증가하는 추세를 보였습니다.