창해에탄올 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1953억 5800만원에서 2019년 1872억 8400만원으로 감소하였으나 2020년 1146억 5900만원으로 다시 감소하며 2018년 대비 약 41% 감소했습니다. 자산총계는 2018년 3654억 400만원에서 2020년 1957억 5000만원으로 크게 감소했습니다.

수익성
영업이익은 2018년 104억 5900만원에서 2019년 45억 7500만원으로 감소하였으나 2020년 194억 3500만원으로 회복했습니다. 법인세비용차감전계속사업이익은 2018년 마이너스 36억 1400만원 손실에서 2019년 110억 8900만원 흑자로 전환되었으며 2020년에는 177억 4500만원으로 증가했습니다. 연결당기순이익은 2018년 마이너스 145억 4900만원 손실에서 2019년 52억 5200만원 흑자로 전환되었고 2020년에는 134억 1300만원으로 크게 증가했습니다. 주당이익은 2018년 460원에서 2020년 1705원으로 상승했습니다.

안정성
부채총계는 2018년 2068억 2400만원에서 2020년 619억 9300만원으로 크게 감소했습니다. 이에따라 부채비율은 2018년 약 128.2%에서 2020년 39.6%로 지속적인 하락세를 보이며 재무안정성이 크게 개선된 모습을 보였습니다. 자본총계는 2018년 1585억 8000만원에서 2020년 1337억 5700만원으로 감소했습니다.

결론
창해에탄올은 2018년부터 2020년까지 매출액이 감소했으나 영업이익과 당기순이익이 크게 개선되며 수익성이 호전되었습니다. 부채 감소로 재무 안정성이 크게 향상되었습니다.

창해에탄올 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 963억 9000만원에서 2019년 951억 200만원으로 소폭 감소하였으나 2020년 1011억 1300만원으로 회복했습니다. 자산총계는 2018년 1612억 3000만원에서 2020년 1646억 1900만원으로 소폭 증가했습니다.

수익성
영업이익은 2018년 207억 6900만원에서 2019년 184억 6700만원으로 감소하였으나 2020년 181억 3700만원으로 유지되었습니다. 법인세비용차감전순이익은 2018년 191억 5100만원에서 2020년 152억 8900만원으로 감소했습니다. 당기순이익은 2018년 131억 6100만원에서 2020년 113억 8900만원으로 감소했습니다. 주당순이익은 2018년 1629원에서 2020년 1494원으로 하락했습니다.

안정성
부채총계는 2018년 531억 7800만원에서 2020년 465억 7500만원으로 감소했습니다. 이에따라 부채비율은 2018년 약 32.9%에서 2020년 28.3%로 하락하며 재무안정성이 양호한 수준을 유지했습니다. 자본총계는 2018년 1080억 5200만원에서 2020년 1180억 4400만원으로 증가했습니다.

결론
창해에탄올은 2018년부터 2020년까지 매출액이 소폭 변동하였으나 영업이익과 당기순이익이 감소하는 추세를 보였습니다. 부채가 감소하고 자본이 증가하며 재무 안정성은 양호한 수준을 유지했습니다.