에이스침대 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2,449억 8,651만 9,208원에서 2019년 2,774억 3,328만 3,896원으로 증가했으며 2020년에는 2,894억 9,851만 4,557원으로 꾸준히 성장했습니다. 자산총계 역시 2018년 4,771억 4,522만 2,079원에서 2020년 5,759억 4,606만 9,599원으로 증가하며 외형 성장을 보였습니다.

수익성
영업이익은 2018년 402억 5,767만 8,344원에서 2019년 499억 1,242만 5,912원으로 증가했으나 2020년에는 493억 2,275만 7,024원으로 소폭 감소했습니다. 당기순이익은 2018년 303억 9,785만 3,24원에서 2019년 442억 1,579만 7,914원으로 크게 증가했으며 2020년에는 493억 2,706만 6,761원으로 꾸준히 증가하며 양호한 수익성을 유지했습니다. 기본주당순이익 역시 2018년 3,095원에서 2020년 4,811원으로 상승했습니다.

안정성
부채총계는 2018년 454억 8,596만 9,415원에서 2020년 690억 974만 8,257원으로 증가했습니다. 하지만 자본총계는 2018년 4,316억 1,855만 2,664원에서 2020년 5,069억 3,632만 1,342원으로 꾸준히 증가하여 부채비율은 2018년 약 10.5%에서 2020년 약 13.6%로 안정적인 수준을 유지했습니다.

결론
에이스침대는 2018년부터 2020년까지 매출액과 당기순이익이 꾸준히 증가하며 양호한 성장세와 수익성을 보여주었습니다. 부채는 증가했지만 자본총계 증가폭이 더 커 재무 안정성 역시 우수한 수준을 유지했습니다.