삼현철강 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2,279억 원에서 2019년 2,376억 원으로 증가했으나 2020년 2,249억 원으로 소폭 감소했습니다. 자산총계는 2018년 1,671억 원에서 2020년 1,845억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2018년 90억 원에서 2019년 79억 원으로 소폭 감소했으나 2020년 86억 원으로 회복했습니다. 당기순이익은 2018년 72억 원에서 2019년 65억 원으로 감소한 후 2020년 77억 원으로 회복했습니다. 주당순이익은 2018년 468원에서 2020년 500원으로 소폭 상승했습니다.

안정성
부채총계는 2018년 2,222억 원에서 2019년 2,206억 원으로 소폭 감소했으나 2020년 3,012억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 15.3%에서 2019년 14.8%로 하락했으나 2020년 19.5%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2018년 1,448억 원에서 2020년 1,544억 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
삼현철강은 2018년부터 2020년까지 매출액은 소폭 변동했으나 영업이익과 당기순이익은 대체로 안정적인 수준을 유지했습니다. 자산총계와 자본총계는 꾸준히 증가하며 재무 건전성을 확보하고 있으나, 2020년 부채총계 증가로 인해 재무 안정성은 다소 하락하는 모습을 보였습니다.