이크레더블 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 841.54억 원에서 2019년 927.50억 원으로 증가했으며 2020년에는 958.85억 원으로 꾸준히 성장했습니다. 자산 총계 역시 2018년 1,307.27억 원에서 2020년 1,506.11억 원으로 증가하며 외형 확대를 나타냈습니다.

수익성
영업이익은 2018년 253.77억 원에서 2019년 316.48억 원으로 증가했으며 2020년에는 327.10억 원으로 소폭 상승하며 견조한 수익성을 유지했습니다. 당기순이익은 2018년 202.34억 원, 2019년 247.56억 원, 2020년 241.63억 원으로 큰 변동 없이 높은 수준을 기록했습니다. 주당순이익은 2018년 3,630원에서 2020년 4,474원으로 개선되었습니다.

안정성
부채 총계는 2018년 281.15억 원에서 2020년 383.53억 원으로 증가했습니다. 이에 따라 부채 비율은 2018년 약 27.4%에서 2020년 약 34.2%로 상승했습니다. 자본 총계는 2018년 1,026.12억 원에서 2020년 1,122.58억 원으로 증가하며 안정적인 재무 구조를 유지하고 있습니다.

결론
이크레더블은 2018년부터 2020년까지 매출액과 영업이익이 꾸준히 성장하며 견조한 수익성을 유지했습니다. 부채 총계 증가로 인해 재무 안정성이 소폭 하락했으나, 자본 총계 증가로 인해 전반적인 재무 상태는 안정적인 수준을 유지하고 있습니다.