아모레퍼시픽 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 5.28조 원에서 2019년 5.58조 원으로 증가하였으나, 2020년에는 4.43조 원으로 감소했습니다. 자산총계는 2018년 5.37조 원에서 2020년 5.70조 원으로 소폭 증가했습니다.

수익성
연결 기준 영업이익은 2018년 4,819억 원에서 2019년 4,278억 원으로 감소했으며, 2020년에는 1,430억 원으로 크게 감소했습니다. 당기순이익 역시 2018년 3,348억 원에서 2019년 2,237억 원으로 감소했고, 2020년에는 218억 원으로 대폭 감소하며 수익성이 크게 악화되었습니다. 보통주 기본주당순이익은 2018년 4,815원에서 2020년 512원으로 하락했습니다.

안정성
연결 기준 부채총계는 2018년 9,247억 원에서 2019년 1.49조 원으로 증가했으나, 2020년에는 1.24조 원으로 감소했습니다. 자본총계는 2018년 4.45조 원에서 2020년 4.46조 원으로 유사한 수준을 유지했습니다.

결론
아모레퍼시픽은 2018년부터 2020년까지 연결 기준 매출액이 감소하고 영업이익과 당기순이익이 크게 줄어들면서 수익성이 크게 악화되었습니다. 부채 규모는 변동이 있었으나 자본총계는 안정적으로 유지되었습니다.