한일시멘트 요약재무정보 (2018년 하반기 - 2020년)

성장성
매출액은 2018년 하반기 5,119.88억 원에서 2019년 9,461.91억 원으로 크게 증가하였으며, 2020년에는 9,742.85억 원으로 소폭 상승하며 성장세를 이어갔습니다. 자산총계는 2018년 하반기 13,680.01억 원에서 2020년 23,996.63억 원으로 크게 증가했습니다.

수익성
영업이익은 2018년 하반기 561.23억 원에서 2019년 589.50억 원으로 증가했으며, 2020년에는 1,327.96억 원으로 대폭 증가하며 수익성이 크게 개선되었습니다. 당기순이익 또한 2018년 하반기 537.27억 원에서 2019년 405.05억 원으로 감소했으나, 2020년에는 999.84억 원으로 크게 증가하며 수익성이 향상되었습니다. 주당순이익은 2018년 하반기 12,967원에서 2020년 18,317원으로 상승했습니다.

안정성
부채총계는 2018년 하반기 4,997.83억 원에서 2020년 10,414.18억 원으로 두 배 이상 증가했습니다. 유동자산은 2018년 하반기 5,652.18억 원에서 2020년 6,666.85억 원으로 증가했으나, 현금 및 현금성자산은 2018년 하반기 1,700.73억 원에서 2020년 383.02억 원으로 감소했습니다. 자본총계는 2018년 하반기 8,682.18억 원에서 2020년 13,582.45억 원으로 꾸준히 증가했습니다.

결론
한일시멘트는 2018년 하반기부터 2020년까지 매출액과 영업이익, 당기순이익이 지속적으로 증가하며 수익성이 크게 개선되었습니다. 자산총계와 자본총계도 증가하며 양호한 재무 상태를 보였으나, 부채총계 역시 큰 폭으로 증가하여 재무 건전성에 대한 주의가 필요합니다.