제이엔케이글로벌 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 1,504억 원에서 2019년 2,255억 원으로 증가했으나 2020년 1,918억 원으로 감소했습니다. 별도 기준 매출액 역시 2018년 1,146억 원에서 2019년 1,975억 원으로 증가했다가 2020년 1,659억 원으로 줄었습니다. 연결 기준 자산총계는 2018년 2,047억 원에서 2020년 1,895억 원으로 감소했습니다. 별도 기준 자산총계도 2018년 1,951억 원에서 2020년 1,732억 원으로 감소하는 추세를 보였습니다.

수익성
연결 기준 영업이익은 2018년 48억 원에서 2019년 172억 원으로 크게 증가했으나 2020년 69억 원으로 감소했습니다. 당기순이익은 2018년 72억 원 손실에서 2019년 79억 원 흑자로 전환되었으나 2020년에는 22억 원으로 감소했습니다. 주당순이익은 2018년 음수 477원에서 2019년 357원으로 상승했으나 2020년에는 95원으로 하락했습니다. 별도 기준 영업이익은 2018년 41억 원에서 2019년 153억 원으로 증가했다가 2020년 53억 원으로 감소했습니다. 당기순이익은 2018년 74억 원 손실에서 2019년 52억 원 흑자로 전환되었으나 2020년에는 29억 원으로 감소했습니다. 주당순이익은 2018년 음수 460원에서 2019년 265원으로 상승했으나 2020년에는 128원으로 하락했습니다.

안정성
연결 기준 부채총계는 2018년 1,515억 원에서 2020년 849억 원으로 크게 감소했습니다. 부채비율은 2018년 약 284.9%에서 2019년 97.9%로 감소했으며 2020년에는 81.2%로 지속적으로 하락하여 재무 안정성이 개선되었습니다. 자본총계는 2018년 531억 원에서 2020년 1,046억 원으로 꾸준히 증가했습니다. 별도 기준 부채총계는 2018년 1,460억 원에서 2020년 773억 원으로 감소했습니다. 부채비율은 2018년 약 296.9%에서 2019년 91.9%로 감소했으며 2020년에는 80.6%로 하락하여 재무 안정성이 크게 개선되었습니다. 자본총계는 2018년 491억 원에서 2020년 959억 원으로 증가했습니다.

결론
제이엔케이글로벌은 2018년부터 2020년까지 매출액이 변동하는 모습을 보였습니다. 수익성 측면에서는 2019년에 상당한 개선을 이루었으나 2020년에 다소 둔화되는 경향을 보였습니다. 재무 안정성은 부채 감소와 자본 증가에 힘입어 2018년 이후 지속적으로 크게 개선되는 긍정적인 모습을 나타냈습니다.