팬오션 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2조 6,684억 원에서 2019년 2조 4,679억 원으로 감소했으나 2020년 2조 4,972억 원으로 소폭 회복했습니다. 자산총계는 2018년 4조 1,195억 원에서 2020년 4조 6,593억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 2,039억 원에서 2019년 2,100억 원, 2020년 2,252억 원으로 꾸준히 증가했습니다. 당기순이익은 2018년 1,486억 원에서 2019년 1,477억 원으로 소폭 감소했으나 2020년 907억 원으로 감소했습니다. 주당순이익은 2018년 285원에서 2020년 173원으로 감소했습니다.

안정성
부채총계는 2018년 1조 4,591억 원에서 2020년 1조 8,527억 원으로 증가했습니다. 자본총계는 2018년 2조 6,604억 원에서 2019년 2조 8,995억 원으로 증가했으나 2020년 2조 8,067억 원으로 소폭 감소했습니다.

결론
팬오션은 2018년부터 2020년까지 매출액이 소폭 감소했으나 영업이익은 꾸준히 증가하는 모습을 보였습니다. 다만 당기순이익과 주당순이익은 감소했습니다. 부채총계는 증가했으나 자본총계는 비교적 안정적인 수준을 유지했습니다.