지누스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 6,217억 원에서 2019년 8,171억 원으로 증가하였고, 2020년에는 9,895억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2018년 5,147억 원에서 2020년 8,968억 원으로 꾸준히 증가하며 자산 규모가 확대되었습니다.

수익성
영업이익은 2018년 530억 원 흑자에서 2019년 1,038억 원으로 크게 증가하였으나, 2020년에는 867억 원으로 다소 감소하는 모습을 보였습니다. 당기순이익은 2018년 436억 원 흑자에서 2019년 724억 원으로 증가했다가, 2020년에는 457억 원으로 감소했습니다. 주당이익은 2018년 3,705원에서 2019년 5,999원으로 상승했으나, 2020년에는 3,344원으로 하락했습니다.

안정성
부채총계는 2018년 3,385억 원에서 2020년 4,823억 원으로 증가했습니다. 부채비율은 2018년 약 203.3%에서 2019년 101.8%로 크게 감소하였으나, 2020년에는 116.4%로 다시 상승하는 모습을 보였습니다. 자본총계는 2018년 1,762억 원에서 2020년 4,144억 원으로 꾸준히 증가하며 재무 안정성이 개선되었습니다.

결론
지누스는 2018년부터 2020년까지 매출액이 지속적으로 성장하는 등 긍정적인 성장세를 보였습니다. 수익성은 2019년 대비 2020년에 다소 둔화되었으나 전반적으로 양호한 수준을 유지했습니다. 자본총계의 꾸준한 증가로 재무 안정성 또한 개선되는 추세를 나타냈습니다.