에스아이리소스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 28.20조 원에서 2019년 12.83조 원으로 크게 감소하였으나 2020년 13.42조 원으로 소폭 회복하는 모습을 보였습니다. 자산총계는 2018년 28.83조 원에서 2020년 15.36조 원으로 감소하였으나 2019년에는 13.04조 원으로 감소 후 2020년에 다시 증가하는 추세를 보였습니다.

수익성
영업이익은 2018년 642억 원 손실에서 2019년 5,492억 원 흑자로 전환되었으나 2020년에는 3,649억 원으로 감소했습니다. 당기순이익은 2018년 1,929억 원 손실에서 2019년 1.10조 원의 대규모 순손실을 기록하며 적자 폭이 확대되었으나 2020년에는 1.17조 원의 흑자로 전환되었습니다. 주당순이익은 2018년 마이너스 56원에서 2020년 18원으로 개선되었습니다.

안정성
부채총계는 2018년 10.47조 원에서 2019년 1.53조 원으로 크게 감소하였으나 2020년 1.90조 원으로 소폭 증가했습니다. 자본총계는 2018년 18.36조 원에서 2020년 13.45조 원으로 감소했습니다. 부채비율은 2018년 약 57.0%에서 2019년 약 13.3%로 크게 낮아졌다가 2020년에는 약 14.1%로 소폭 상승했습니다.

결론
에스아이리소스는 2018년부터 2020년까지 매출액이 변동성을 보였으며, 2019년 큰 폭의 순손실을 기록했으나 2020년 흑자 전환에 성공했습니다. 부채는 감소하였으나 자본총계 역시 감소하며 재무 구조에 변화가 있었습니다.