케이엠제약 요약재무정보 (2019-2020년)

성장성
매출액은 2019년 203.38억 원에서 2020년 229.28억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2019년 431.43억 원에서 2020년 502.40억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 15.26억 원 손실에서 2020년 7.12억 원 흑자로 전환되었습니다. 당기순이익 역시 2019년 9.02억 원 손실에서 2020년 4.71억 원 흑자로 전환되며 수익성이 개선되었습니다. 주당순이익은 2019년 마이너스 43원에서 2020년 22원으로 상승했습니다.

안정성
부채총계는 2019년 189.48억 원에서 2020년 94.66억 원으로 크게 감소했습니다. 이에 따라 부채비율은 2019년 약 78.3%에서 2020년 약 23.2%로 크게 낮아지며 재무 안정성이 크게 향상되었습니다. 자본총계는 2019년 241.94억 원에서 2020년 407.74억 원으로 크게 증가했습니다.

결론
케이엠제약은 2019년부터 2020년까지 매출액이 증가했으며, 영업이익 및 당기순이익이 흑자로 전환되는 등 수익성이 크게 개선되었습니다. 또한 부채 감소와 자본 증가로 재무 안정성 역시 크게 향상되었습니다.