진로발효 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 869억 4100만원에서 2019년 884억 1800만원으로 소폭 증가했으나 2020년 1018억 5400만원으로 증가폭이 확대되었습니다. 개별 기준 매출액 역시 2018년 857억 7900만원에서 2019년 865억 7400만원으로 증가 후 2020년 999억 1500만원으로 증가세를 보였습니다. 자산총계는 2018년 1158억 6100만원에서 2020년 929억 5800만원으로 감소했습니다.

수익성
연결 기준 영업이익은 2018년 165억 2300만원에서 2019년 164억 9000만원으로 소폭 감소했으나 2020년 155억 900만원으로 감소했습니다. 당기순이익은 2018년 142억 6000만원에서 2019년 142억 5600만원으로 유사한 수준을 유지했으나 2020년 114억 300만원으로 감소했습니다. 주당이익은 2018년 1869원에서 2020년 1717원으로 하락했습니다. 개별 기준 영업이익 또한 2018년 165억 1200만원에서 2020년 154억 1300만원으로 감소했습니다. 당기순이익 역시 2018년 140억 5900만원에서 2020년 113억 6100만원으로 감소했습니다.

안정성
연결 기준 부채총계는 2018년 145억 9000만원에서 2020년 119억 6500만원으로 감소했습니다. 자본총계는 2018년 1012억 7100만원에서 2020년 809억 9300만원으로 감소했습니다. 개별 기준 부채총계는 2018년 139억 2000만원에서 2020년 110억 3000만원으로 감소했습니다. 자본총계는 2018년 1003억 6700만원에서 2020년 799억 1800만원으로 감소했습니다.

결론
진로발효는 2018년부터 2020년까지 매출액이 꾸준히 증가하는 성장세를 보였으나, 영업이익과 당기순이익은 점차 감소하는 추세를 보였습니다. 자산 및 부채 규모가 줄어들면서 재무 안정성은 개선되었으나, 이익 감소는 주의 깊게 살펴볼 필요가 있습니다.