AP시스템 요약재무정보 (2018-2020년)

성장성
연결기준 매출액은 2018년 7,142.39억 원에서 2019년 4,620.77억 원으로 감소하였으나 2020년 5,917.95억 원으로 회복하며 5천억 원대 수준을 유지했습니다. 연결기준 자산총계는 2018년 4,209.86억 원에서 2020년 3,713.15억 원으로 감소했습니다.

수익성
연결기준 영업이익은 2018년 457.52억 원에서 2019년 284.27억 원으로 감소하였으나 2020년 462.77억 원으로 증가하며 양호한 수준을 보였습니다. 연결기준 당기순이익은 2018년 252.27억 원에서 2019년 94.51억 원으로 크게 감소했으나 2020년 249.51억 원으로 회복했습니다. 주당순이익은 2018년 1,812원에서 2020년 1,736원으로 소폭 감소했습니다.

안정성
연결기준 부채총계는 2018년 3,145.71억 원에서 2020년 2,331.55억 원으로 감소했습니다. 부채비율은 2018년 약 123.9%에서 2019년 133.6%로 증가했으나 2020년 99.3%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2018년 1,064.15억 원에서 2020년 1,381.59억 원으로 증가했습니다.

결론
AP시스템은 2018년부터 2020년까지 연결기준 매출액이 변동하는 모습을 보였으나 영업이익과 당기순이익 모두 2019년 감소 후 2020년 회복하며 수익성이 개선되었습니다. 부채가 감소하고 자본이 증가하여 재무 안정성 역시 향상되었습니다.