나이스정보통신 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 4,144억 원에서 2019년 4,523억 원으로 증가하였고 2020년에는 5,193억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 역시 2018년 5,453억 원에서 2020년 7,149억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 357억 원, 2019년 355억 원으로 비슷한 수준을 유지하다 2020년 367억 원으로 소폭 증가했습니다. 당기순이익은 2018년 300억 원, 2019년 294억 원에서 2020년 129억 원으로 감소하며 수익성이 다소 악화되는 모습을 보였습니다. 주당순이익 역시 2018년 3,220원에서 2020년 1,441원으로 감소했습니다.

안정성
부채총계는 2018년 3,392억 원에서 2020년 4,742억 원으로 증가했습니다. 같은 기간 자본총계는 2,061억 원에서 2,407억 원으로 증가했습니다. 이에 따라 부채비율은 2018년 약 164.5%에서 2019년 175.7%, 2020년 196.9%로 상승하며 재무 안정성이 다소 악화되었습니다.

결론
나이스정보통신은 2018년부터 2020년까지 매출액과 자산총계가 꾸준히 증가하며 성장성을 유지했으나, 당기순이익 감소와 부채 증가로 재무 안정성은 다소 악화되었습니다.