현대비앤지스틸 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 7,126억원에서 2019년 7,332억원으로 증가하였으나 2020년 6,802억원으로 감소했습니다. 자산총계는 2018년 6,056억원에서 2020년 6,484억원으로 증가하며 꾸준한 성장세를 보였습니다.

수익성
영업이익은 2018년 350억원에서 2019년 365억원으로 소폭 증가하였으나 2020년 334억원으로 감소했습니다. 당기순이익은 2018년 194억원에서 2019년 217억원으로 증가한 후 2020년 235억원으로 상승하며 견조한 수익성을 유지했습니다. 주당순이익은 2018년 1,280원에서 2020년 1,553원으로 꾸준히 증가했습니다.

안정성
부채총계는 2018년 2,235억원에서 2019년 2,056억원으로 감소했으나 2020년 2,200억원으로 다시 증가했습니다. 부채비율은 2018년 약 58.5%에서 2019년 53.8%로 하락했으나 2020년 51.3%로 지속적으로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2018년 3,820억원에서 2020년 4,284억원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
현대비앤지스틸은 2018년부터 2020년까지 매출액은 변동성을 보였으나 당기순이익과 주당순이익은 꾸준히 상승하며 수익성을 개선하는 모습을 보였습니다. 부채비율의 지속적인 하락과 자본총계의 증가를 통해 재무 안정성 또한 견고하게 유지되었습니다.