삼성SDI 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 9.16조 원에서 2019년 10.10조 원으로 증가했으며, 2020년에는 11.29조 원으로 꾸준히 성장했습니다. 연결 기준 자산총계 역시 2018년 19.35조 원에서 2020년 21.53조 원으로 증가하며 회사의 규모가 확대되었습니다. 별도 기준 매출액도 2018년 8.19조 원에서 2020년 9.10조 원으로 증가하는 추세를 보였습니다.

수익성
연결 기준 영업이익은 2018년 7,149억 원에서 2019년 4,621억 원으로 감소했으나, 2020년에는 6,713억 원으로 회복하는 모습을 보였습니다. 당기순이익은 2018년 7,450억 원 흑자에서 2019년 4,023억 원으로 감소한 후, 2020년에는 6,309억 원으로 회복했습니다. 주당순이익은 2018년 보통주 기준 10,484원에서 2020년 8,593원으로 하락했습니다. 별도 기준 영업이익은 2018년 5,499억 원에서 2020년 2,313억 원으로 감소했으며, 당기순이익 또한 2018년 5,258억 원에서 2020년 2,173억 원으로 크게 감소했습니다.

안정성
연결 기준 부채총계는 2018년 7.12조 원에서 2020년 8.17조 원으로 증가했습니다. 하지만 자본총계 또한 2018년 12.22조 원에서 2020년 13.35조 원으로 증가하여 부채비율은 상대적으로 안정적인 수준을 유지하는 것으로 보입니다. 별도 기준 부채총계는 2018년 4.54조 원에서 2020년 4.06조 원으로 감소했으며, 자본총계는 2018년 10.76조 원에서 2020년 11.21조 원으로 증가하여 별도 기준 재무 안정성은 향상된 것으로 나타났습니다.

결론
삼성SDI는 2018년부터 2020년까지 연결 기준 매출액이 꾸준히 성장했으며, 2020년에 영업이익과 당기순이익이 회복되는 모습을 보였습니다. 별도 기준으로도 매출액이 증가했지만, 영업이익과 당기순이익은 감소했습니다. 연결 기준 부채총계는 증가했지만 자본총계도 함께 증가하며 재무 안정성을 유지했으며, 별도 기준 재무 안정성은 향상되었습니다.