KG에코솔루션 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1,237억 원에서 2019년 1,608억 원으로 증가했으나 2020년 1,538억 원으로 소폭 감소했습니다. 자산총계는 2018년 2,260억 원에서 2020년 2,558억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 136억 원에서 2020년 190억 원으로 증가했습니다. 당기순이익은 2018년 112억 원에서 2019년 977억 원으로 크게 증가했으나 2020년에는 266억 원으로 감소했습니다. 주당순이익은 2018년 317원에서 2020년 768원으로 증가했습니다.

안정성
부채총계는 2018년 758억 원에서 2020년 1,508억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 50.5%에서 2020년 약 119.8%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2018년 1,501억 원에서 2020년 1,050억 원으로 감소했습니다.

결론
KG에코솔루션은 2018년부터 2020년까지 매출액이 소폭 변동했으나 영업이익은 증가세를 보였습니다. 다만, 당기순이익은 2019년 큰 폭으로 증가한 후 2020년에 감소했으며, 부채 증가로 인해 재무 안정성은 다소 하락했습니다.