현대제철 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 20.78조 원에서 2019년 20.51조 원으로 소폭 감소하였으나 2020년 18.02조 원으로 추가 하락했습니다. 자산총계는 2018년 33.30조 원에서 2020년 34.84조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 1.02조 원 흑자에서 2019년 3,312억 원으로 크게 감소했으며 2020년에는 730억 원으로 추가 하락했습니다. 연결총당기순이익은 2018년 4,079억 원 흑자였으나 2019년 256억 원으로 감소했고 2020년에는 4,401억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 연결주당순이익은 2018년 3,037원에서 2020년 마이너스 3,272원으로 악화되었습니다.

안정성
부채총계는 2018년 16.28조 원에서 2020년 18.15조 원으로 증가했습니다. 자본총계는 2018년 17.02조 원에서 2020년 16.69조 원으로 소폭 감소했습니다.

결론
현대제철은 2018년부터 2020년까지 매출액이 감소하고 영업이익 및 당기순이익이 크게 악화되며 수익성이 급격히 하락했습니다. 부채는 증가했지만 자본총계는 안정적인 수준을 유지했습니다.