브이티 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1,094.70억 원에서 2019년 1,127.57억 원으로 증가했으나 2020년 1,073.95억 원으로 감소했습니다. 자산총계는 2018년 1,239.50억 원에서 2020년 1,589.31억 원으로 꾸준히 증가하는 추세를 보였습니다. 특히 유동자산과 비유동자산 모두 증가했습니다.

수익성
영업이익은 2018년 134.04억 원에서 2019년 102.63억 원으로 감소했으며 2020년에는 54.61억 원으로 크게 줄었습니다. 당기순이익은 2018년 107.08억 원 흑자에서 2019년 34.12억 원 흑자로 감소했고 2020년에는 13.09억 원의 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2018년 276원에서 2020년 34원으로 크게 하락했습니다.

안정성
부채총계는 2018년 542.36억 원에서 2020년 885.00억 원으로 크게 증가했습니다. 이에 따라 부채비율 역시 상승했을 것으로 예상됩니다. 자본총계는 2018년 697.14억 원에서 2020년 704.32억 원으로 소폭 증가했습니다.

결론
브이티는 2018년부터 2020년까지 매출액이 변동성을 보였으며, 특히 2020년에는 매출액과 영업이익이 감소하고 당기순이익은 적자로 전환되었습니다. 부채총계의 증가로 재무 안정성이 약화되었으나 자본총계는 유지되는 수준을 보였습니다.