LIG넥스원 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 4,775억 원에서 2019년 1조 4,527억 원으로 소폭 감소했으나 2020년 1조 6,003억 원으로 증가하며 성장세를 회복했습니다. 자산총계는 2018년 2조 3,221억 원에서 2020년 2조 5,956억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 241억 원에서 2019년 181억 원으로 감소했으나 2020년 637억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2018년 45억 원에서 2019년 32억 원으로 감소했으나 2020년 579억 원으로 대폭 증가하며 수익성이 개선되었습니다. 주당순이익은 2018년 203원에서 2020년 2,664원으로 큰 폭으로 상승했습니다.

안정성
부채총계는 2018년 1조 6,720억 원에서 2020년 1조 9,231억 원으로 증가했습니다. 이에따라 부채비율은 2018년 약 257.2%에서 2019년 265.6%, 2020년 285.9%로 지속적인 상승세를 보였습니다. 자본총계는 2018년 6,501억 원에서 2020년 6,725억 원으로 꾸준히 증가했습니다.

결론
LIG넥스원은 2018년부터 2020년까지 매출액과 영업이익, 당기순이익 모두 증가하며 전반적으로 수익성이 개선되는 모습을 보였습니다. 다만 부채총계 증가로 부채비율은 상승했으나 자본총계 또한 증가하며 재무 안정성을 유지했습니다.