롯데쇼핑 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 17조 8,208억원에서 2020년 17조 6,220억원으로 소폭 감소하였으나 2021년에는 16조 1,844억원으로 감소세를 보였습니다. 자산총계는 2019년 26조 2,593억원에서 2021년 32조 8,294억원으로 증가했습니다. 별도 기준 매출액 역시 2019년 10조 2,178억원에서 2021년 8조 7,081억원으로 감소했습니다.

수익성
연결 기준 영업이익은 2019년 5,970억원 흑자에서 2020년 4,279억원, 2021년 3,461억원으로 지속적으로 감소했습니다. 법인세비용차감전손실은 2019년 939억원 손실에서 2020년 1조 1,338억원, 2021년 7,712억원의 손실을 기록하며 적자 폭이 확대되었습니다. 당기순손실은 2019년 4,650억원에서 2021년 6,866억원의 손실을 기록했습니다. 지배기업 소유주지분 당기순손실 역시 2019년 5,449억원에서 2021년 7,859억원의 손실로 악화되었습니다. 계속영업기본주당손실은 2019년 12,307원에서 2021년 28,638원으로 악화되었습니다.
별도 기준 영업이익은 2019년 4,031억원 흑자에서 2020년 2,710억원, 2021년 1,340억원으로 지속적으로 감소했습니다. 법인세비용차감전손실은 2019년 4,585억원에서 2021년 1조 1,179억원의 손실을 기록하며 적자 폭이 확대되었습니다. 당기순손실은 2019년 5,029억원에서 2021년 1조 319억원의 손실로 악화되었습니다. 기본주당순손실은 2019년 18,297원에서 2021년 36,504원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2019년 13조 8,319억원에서 2021년 21조 7,406억원으로 증가했습니다. 이에 따른 부채비율은 2019년 약 111.3%에서 2021년 약 196.0%로 상승하며 재무 안정성이 악화되었습니다. 자본총계는 2019년 12조 4,274억원에서 2021년 11조 888억원으로 감소했습니다.
별도 기준 부채총계는 2019년 10조 2,902억원에서 2021년 15조 3,252억원으로 증가했습니다. 이에 따른 부채비율은 2019년 약 89.0%에서 2021년 약 159.7%로 상승하며 재무 안정성이 악화되었습니다. 자본총계는 2019년 11조 5,722억원에서 2021년 9조 5,990억원으로 감소했습니다.

결론
롯데쇼핑은 2019년부터 2021년까지 매출액이 감소세를 보였으며, 영업이익과 당기순이익 모두 적자를 기록하며 수익성이 크게 악화되었습니다. 부채가 증가하고 자본총계가 감소하면서 재무 안정성 역시 전반적으로 악화된 모습을 보였습니다.