코오롱 요약재무정보 (2018-2020년)

성장성
연결재무정보상 자산총계는 2018년 34,739억 원에서 2020년 37,081억 원으로 증가했습니다. 매출액은 2018년 43,245억 원에서 2019년 42,844억 원으로 소폭 감소했으나 2020년 48,902억 원으로 증가하며 성장세를 보였습니다.

수익성
연결재무정보상 영업이익은 2018년 1,050억 원에서 2020년 2,714억 원으로 꾸준히 증가했습니다. 당기순이익은 2018년 45억 원 손실에서 2019년 183억 원 손실로 적자 폭이 확대되었으나, 2020년 1,525억 원 흑자로 크게 개선되었습니다. 기본주당순이익은 2018년 마이너스 358원에서 2020년 10,009원으로 크게 향상되었습니다.

안정성
연결재무정보상 부채총계는 2018년 26,447억 원에서 2020년 28,990억 원으로 증가했습니다. 이에 따라 부채비율이 상승하는 경향을 보였습니다. 자본총계는 2018년 8,292억 원에서 2020년 8,091억 원으로 소폭 감소했습니다.

결론
코오롱은 2018년부터 2020년까지 매출액이 증가하고 영업이익이 개선되는 등 전반적인 성장세를 보였습니다. 특히 2020년에는 당기순이익이 흑자로 전환되며 수익성이 크게 향상되었습니다. 부채 증가에도 불구하고 자본총계는 안정적인 수준을 유지했습니다.