삼성카드 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 3조 3,542억 원에서 2019년 3조 2,933억 원으로 소폭 감소했으나 2020년 3조 3,670억 원으로 회복하며 3조 3천억 원대 수준을 유지했습니다. 자산총계는 2018년 23조 421억 원에서 2020년 23조 3,988억 원으로 소폭 증가했습니다.

수익성
영업이익은 2018년 4,785억 원에서 2019년 4,496억 원으로 감소했으나 2020년 5,342억 원으로 증가하며 견조한 수익성을 보였습니다. 연결당기순이익 역시 2018년 3,452억 원에서 2020년 3,987억 원으로 증가했습니다. 기본주당순이익은 2018년 3,178원에서 2020년 3,737원으로 상승했습니다.

안정성
부채총계는 2018년 16조 2,708억 원에서 2020년 16조 2,793억 원으로 소폭 증가했습니다. 자본총계는 2018년 6조 7,712억 원에서 2020년 7조 1,195억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
삼성카드는 2018년부터 2020년까지 매출액을 유지하면서 영업이익과 연결당기순이익이 증가하는 등 수익성이 개선되는 모습을 보였습니다. 자산 및 부채 변동은 크지 않았으며, 자본총계의 꾸준한 증가로 안정적인 재무 구조를 유지했습니다.