호텔신라 요약재무정보 (제46기-제48기)

성장성
연결 기준 매출액은 제46기 4조 7,137억원에서 제47기 5조 7,173억원으로 증가하였으나 제48기 3조 1,881억원으로 크게 감소했습니다. 자산총계는 제46기 2조 3,037억원에서 제47기 3조 5,273억원으로 증가했다가 제48기 2조 8,938억원으로 감소했습니다.

수익성
연결 기준 영업이익은 제46기 2,091억원 흑자에서 제47기 2,959억원 흑자로 증가했으나, 제48기에는 1,853억원의 대규모 영업손실을 기록하며 적자 전환되었습니다. 지배기업 소유주 순이익 역시 제46기 1,103억원 흑자에서 제47기 1,697억원 흑자로 증가했으나, 제48기에는 2,834억원의 순손실을 기록하며 적자 전환되었습니다. 기본 및 희석 보통주당이익은 제46기 2,913원에서 제47기 4,483원으로 상승했으나, 제48기에는 마이너스 7,487원으로 악화되었습니다.

안정성
연결 기준 부채총계는 제46기 1조 5,387억원에서 제47기 2조 6,077억원으로 증가한 후 제48기 2조 2,699억원으로 감소했습니다. 부채비율은 자료에 직접적으로 제시되어 있지 않으나, 부채총계와 자본총계의 변화를 통해 재무 안정성 변동을 파악할 수 있습니다. 자본총계는 제46기 7,651억원에서 제47기 9,195억원으로 증가했으나, 제48기에는 6,240억원으로 감소했습니다.

결론
호텔신라는 제47기까지는 매출과 이익이 성장하는 모습을 보였으나, 제48기에는 코로나19 등의 영향으로 인해 매출액과 수익성이 급격하게 악화되었습니다. 자산총계와 자본총계 역시 제48기에 감소하는 모습을 보였습니다.