CJ대한통운 요약재무정보 (2018-2020년)

성장성
연결기준 매출액은 2018년 9.22조원에서 2019년 10.42조원으로 증가했으며 2020년에는 10.78조원으로 소폭 상승하며 성장세를 이어갔습니다. 연결기준 자산총계 또한 2018년 7.87조원에서 2020년 9.64조원으로 꾸준히 증가했습니다.

수익성
연결기준 영업이익은 2018년 2,427억 원에서 2019년 3,072억 원으로 증가했으며 2020년에는 3,253억 원으로 더욱 상승하며 견조한 영업 성과를 보였습니다. 연결기준 당기순이익은 2018년 666억 원 흑자에서 2019년 509억 원으로 감소했으나 2020년에는 1,426억 원으로 크게 회복하며 수익성이 개선되었습니다. 기본주당이익은 2018년 2,839원에서 2019년 1,349원으로 감소했다가 2020년 5,683원으로 큰 폭으로 상승했습니다.

안정성
연결기준 부채총계는 2018년 4.74조원에서 2020년 5.60조원으로 증가했습니다. 자본총계는 2018년 3.13조원에서 2020년 4.04조원으로 증가하며 부채 증가에도 불구하고 자본 확충을 통해 재무 안정성을 유지했습니다.

결론
CJ대한통운은 2018년부터 2020년까지 매출액과 영업이익이 꾸준히 증가하며 성장성을 보여주었습니다. 당기순이익 또한 2020년에 크게 회복하며 수익성이 개선되었습니다. 부채총계가 증가했으나 자본총계 역시 함께 증가하며 전반적인 재무 안정성은 양호한 수준을 유지했습니다.