신세계푸드 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 2786억 원에서 2019년 1조 3201억 원으로 소폭 증가했으나 2020년 1조 2403억 원으로 감소했습니다. 자산총계는 2018년 6249억 원에서 2020년 8872억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 273억 원 흑자에서 2019년 221억 원으로 감소했고 2020년에는 77억 원으로 크게 줄었습니다. 당기순이익은 2018년 85억 원 흑자, 2019년 43억 원 흑자를 기록했으나 2020년에는 219억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2018년 2198원에서 2020년 마이너스 5677원으로 악화되었습니다.

안정성
부채총계는 2018년 3080억 원에서 2020년 6039억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 48.6%에서 2019년 61.4%, 2020년 68.1%로 지속적인 상승세를 보이며 재무안정성이 악화된 모습을 보였습니다. 자본총계는 2018년 3169억 원에서 2020년 2832억 원으로 감소했습니다.

결론
신세계푸드는 2018년부터 2020년까지 매출액이 유지되거나 소폭 감소했으며, 영업이익이 감소하고 당기순이익이 적자로 전환되는 등 수익성이 악화되었습니다. 부채가 크게 증가하며 재무안정성이 하락했으며 자본총계도 감소했습니다.