퓨쳐켐 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 5.64조 원에서 2019년 8.17조 원으로 증가하였고 2020년에는 11.01조 원으로 크게 상승하며 지속적인 성장세를 보였습니다. 자산총계는 2018년 64.05조 원에서 2019년 63.21조 원으로 소폭 감소하였으나 2020년 82.46조 원으로 크게 증가했습니다.

수익성
영업이익은 2018년 7.29조 원 손실에서 2019년 5.37조 원 손실로 감소하였으나 2020년에는 4.87조 원 손실로 그 폭이 줄었습니다. 당기순이익 역시 2018년 12.08조 원 손실에서 2019년 5.49조 원 손실로 감소하였고 2020년에는 23.19조 원 손실을 기록하며 적자 폭이 크게 확대되었습니다. 기본주당순이익은 2018년 마이너스 2,113원에서 2020년 마이너스 2,478원으로 악화되었습니다.

안정성
부채총계는 2018년 47.17조 원에서 2019년 51.74조 원으로 증가하였으나 2020년에는 38.84조 원으로 감소했습니다. 자본총계는 2018년 16.87조 원에서 2019년 11.47조 원으로 감소하였으나 2020년에는 43.62조 원으로 크게 증가했습니다.

결론
퓨쳐켐은 2018년부터 2020년까지 매출액은 지속적으로 증가하며 성장세를 보였으나 영업이익과 당기순이익 모두 큰 폭의 적자를 기록하며 수익성이 악화되었습니다. 자산총계는 2020년 크게 증가하였으며 부채총계는 감소하고 자본총계는 크게 증가하여 재무 구조가 개선된 모습을 보였습니다.