압타바이오 요약재무정보 (2018-2020년)

성장성
자산총계는 2018년 203.28억 원에서 2020년 754.44억 원으로 크게 증가했습니다. 유동자산은 2018년 199.46억 원에서 2020년 437.45억 원으로 증가한 반면, 비유동자산은 2018년 3.82억 원에서 2020년 316.99억 원으로 대폭 증가했습니다.

수익성
영업수익은 2019년 14.54억 원에서 2020년 10.19억 원으로 감소했습니다. 영업손실은 2019년 33.62억 원에서 2020년 71.51억 원으로 확대되었습니다. 법인세비용차감전손실 역시 2019년 40.63억 원에서 2020년 62.98억 원으로 증가했으며, 당기순손실도 같은 추세를 보였습니다. 기본주당순손실은 2019년 636원에서 2020년 356원으로 감소했으나 여전히 손실 상태입니다.

안정성
부채총계는 2018년 20.17억 원에서 2020년 34.03억 원으로 증가했습니다. 유동부채는 2018년 11.76억 원에서 2020년 8.01억 원으로 감소했으나, 비유동부채는 2018년 8.41억 원에서 2020년 26.02억 원으로 크게 증가했습니다. 자본총계는 2018년 183.12억 원에서 2020년 720.40억 원으로 크게 증가했습니다.

결론
압타바이오는 2018년부터 2020년까지 자산총계와 자본총계가 큰 폭으로 증가하며 외형 성장을 이루었으나, 영업수익은 감소하고 영업손실 및 당기순손실이 확대되며 수익성은 악화되었습니다. 부채총계 또한 증가하는 추세를 보였습니다.