THE E&M 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 278억 3,100만 원에서 2019년 447억 5,700만 원으로 증가하였으나 2020년에는 607억 8,000만 원으로 큰 폭 상승했습니다. 연결 기준 자산총계는 2018년 686억 4,800만 원에서 2020년 1,213억 2,200만 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2018년 53억 6,100만 원 흑자에서 2019년 78억 9,800만 원으로 증가하였으나 2020년에는 17로 급감하며 거의 이익이 나지 않았습니다. 연결 기준 계속영업당기순이익은 2018년 56억 1,100만 원 흑자에서 2019년 40억 1,600만 원 손실로 적자 전환되었고, 2020년에는 266억 2,100만 원의 대규모 손실을 기록하며 적자 폭이 확대되었습니다. 주당이익은 2018년 61원에서 2020년 마이너스 197원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2018년 431억 7,000만 원에서 2019년 321억 3,900만 원으로 감소하였으나 2020년에는 377억 8,800만 원으로 다시 증가했습니다. 자본총계는 2018년 254억 7,800만 원에서 2020년 835억 3,500만 원으로 대폭 증가하며 재무 안정성이 크게 개선되었습니다.

결론
THE E&M은 2018년부터 2020년까지 매출액이 꾸준히 증가했으나, 2019년부터 당기순이익이 적자로 전환되었고 2020년에는 영업이익이 거의 발생하지 않고 당기순손실이 크게 확대되는 등 수익성이 악화되었습니다. 하지만 자본총계가 크게 증가하여 재무 안정성은 크게 개선되었습니다.