한화오션 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 9.64조 원에서 2019년 8.36조 원으로 감소하였으나 2020년 7.03조 원으로 다시 감소하며 매출 규모가 줄어들었습니다. 자산총계 역시 2018년 11.92조 원에서 2020년 10.32조 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2018년 1.02조 원 흑자에서 2019년 2,928억 원으로 크게 감소하였고, 2020년에는 1,534억 원으로 더욱 감소했습니다. 당기순이익은 2018년 3,200억 원 흑자였으나 2019년에는 464억 원 손실로 적자 전환되었고, 2020년에는 865억 원 흑자를 기록하며 소폭 회복하는 모습을 보였습니다. 주당이익은 2018년 2,998원에서 2019년 마이너스 655원으로 악화되었으나 2020년에는 583원으로 회복했습니다.

안정성
부채총계는 2018년 8.08조 원에서 2019년 7.52조 원으로 감소하였고, 2020년에는 6.45조 원으로 추가 감소했습니다. 이에 따라 부채비율은 2018년 약 108.8%에서 2019년 100.6%, 2020년 83.9%로 지속적인 하락세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2018년 3.84조 원에서 2020년 3.87조 원으로 소폭 증가하며 안정적인 수준을 유지했습니다.

결론
한화오션은 2018년부터 2020년까지 매출액이 감소하는 추세를 보였으며, 영업이익 또한 큰 폭으로 줄었습니다. 하지만 2019년 일시적인 당기순손실 이후 2020년에 흑자로 전환되었고, 부채 감소와 자본총계 유지를 통해 재무 안정성은 개선되는 모습을 보였습니다.