풍산 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 2조 7,745억 원에서 2019년 2조 4,513억 원으로 감소했으나 2020년 2조 5,936억 원으로 회복했습니다. 자산총계는 2018년 2조 6,681억 원에서 2020년 2조 5,520억 원으로 감소했습니다. 별도 기준 매출액 역시 2018년 2조 1,625억 원에서 2019년 1조 8,807억 원으로 감소 후 2020년 1조 9,444억 원으로 소폭 증가했으며, 자산총계는 2018년 2조 3,936억 원에서 2020년 2조 2,859억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2018년 1,075억 원에서 2019년 411억 원으로 크게 감소했으나 2020년 1,212억 원으로 증가했습니다. 연결 당기순이익은 2018년 621억 원에서 2019년 176억 원으로 감소 후 2020년 719억 원으로 회복했습니다. 주당순이익은 2018년 2,213원에서 2020년 2,567원으로 증가했습니다. 별도 기준 영업이익은 2018년 1,066억 원에서 2019년 486억 원으로 감소했으나 2020년 959억 원으로 증가했습니다. 별도 당기순이익은 2018년 619억 원에서 2019년 151억 원으로 감소 후 2020년 744억 원으로 크게 회복했습니다. 주당순이익은 2018년 2,213원에서 2020년 2,657원으로 증가했습니다.

안정성
연결 기준 부채총계는 2018년 1조 2,887억 원에서 2020년 1조 1,056억 원으로 감소했습니다. 이에 따라 부채비율은 2018년 약 93.6%에서 2020년 약 76.4%로 개선되었습니다. 자본총계는 2018년 1조 3,793억 원에서 2020년 1조 4,464억 원으로 증가했습니다. 별도 기준 부채총계는 2018년 1조 164억 원에서 2020년 8,416억 원으로 감소했습니다. 부채비율은 2018년 약 73.8%에서 2020년 약 58.3%로 개선되었습니다. 자본총계는 2018년 1조 3,772억 원에서 2020년 1조 4,443억 원으로 증가했습니다.

결론
풍산은 2018년부터 2020년까지 연결 및 별도 기준 모두 매출액 변동이 있었으나 전반적으로 회복세를 보였습니다. 영업이익 및 당기순이익은 2019년에 다소 부진했으나 2020년에 크게 개선되었습니다. 부채총계 감소와 자본총계 증가로 재무 안정성 또한 꾸준히 향상되는 모습을 보였습니다.