한진 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 9,508억 원에서 2019년 2조 623억 원으로 증가하였고 2020년에는 2조 2,157억 원으로 꾸준히 성장했습니다. 자산총계는 2018년 2조 6,614억 원에서 2020년 3조 7,887억 원으로 크게 증가했습니다.

수익성
영업이익은 2018년 421억 원에서 2019년 907억 원으로 크게 증가하였으며 2020년에는 1,059억 원으로 지속적인 성장세를 보였습니다. 법인세비용차감전순이익은 2018년 673억 원 흑자에서 2019년 57억 원 손실로 전환되었으나 2020년에는 108억 원 흑자로 회복했습니다. 당기순이익은 2018년 456억 원 흑자였으나 2019년 29억 원 손실로 전환된 후 2020년에는 91억 원 흑자를 기록했습니다. 주당순이익은 2018년 3,873원에서 2020년 575원으로 감소했습니다.

안정성
부채총계는 2018년 1조 5,943억 원에서 2020년 2조 5,507억 원으로 증가했습니다. 유동부채는 2018년 7,830억 원에서 2020년 7,552억 원으로 소폭 감소하였으나, 비유동부채는 2018년 8,113억 원에서 2020년 1조 7,955억 원으로 크게 증가했습니다. 자본총계는 2018년 1조 671억 원에서 2020년 1조 2,379억 원으로 증가하여 전반적인 재무 안정성은 유지되었습니다.

결론
한진은 2018년부터 2020년까지 매출액과 영업이익이 꾸준히 성장하며 수익성이 개선되는 모습을 보였습니다. 다만, 2019년 법인세비용차감전순이익 및 당기순이익이 손실로 전환되는 등 일부 변동성이 있었으나, 2020년에는 다시 흑자로 전환되었습니다. 부채총계가 증가하였으나 자본총계 역시 증가하여 재무 안정성은 양호한 수준을 유지하고 있습니다.