한창제지 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2,000억 1,900만 원에서 2019년 1,814억 700만 원으로 감소하였으나 2020년 1,714억 7,800만 원으로 감소세가 이어졌습니다. 자산총계는 2018년 1,546억 8,400만 원에서 2020년 1,810억 8,200만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 116억 5,400만 원 흑자에서 2019년 108억 5,000만 원으로 소폭 감소하였으나 2020년 172억 4,700만 원으로 증가하며 회복세를 보였습니다. 당기순이익 역시 2018년 96억 2,600만 원 흑자였으나 2019년 73억 7,600만 원으로 감소했다가 2020년 105억 9,000만 원으로 다시 증가하는 모습을 보였습니다. 주당순이익은 2018년 164원에서 2019년 125원으로 감소하였으나 2020년 177원으로 회복했습니다.

안정성
부채총계는 2018년 776억 3,100만 원에서 2020년 863억 7,200만 원으로 증가했습니다. 이에 따라 부채비율은 2018년 약 100.76%에서 2019년 105.29% 2020년 91.24%로 변동성을 보였습니다. 자본총계는 2018년 770억 5,300만 원에서 2020년 947억 1,000만 원으로 꾸준히 증가하며 재무 안정성이 개선되는 모습을 보였습니다.

결론
한창제지는 2018년부터 2020년까지 매출액은 감소세를 보였으나 영업이익과 당기순이익은 회복세를 보이며 수익성이 개선되었습니다. 부채총계는 증가했으나 자본총계가 꾸준히 증가하며 재무 안정성은 긍정적인 모습을 유지했습니다.