강동씨앤엘 요약재무정보 (제5기-제7기)

성장성
매출액은 제5기 70조 649억 5천2백만원에서 제6기 70조 9천2백17만 8천1백만원으로 소폭 증가했으며 제7기에는 70조 1천8백27억 1천1백만원으로 유지되었습니다. 자산총계는 제5기 127조 5천3백68만 3천3백만원에서 제7기 115조 3천3백75억 2천7백만원으로 감소했습니다.

수익성
영업이익은 제5기 2조 6천6백17억 9천만원 흑자에서 제6기 4천5백96억 2천7백만원 적자로 전환되었으나 제7기에는 4조 2천8백74억 6천만원의 대규모 흑자를 기록했습니다. 당기순이익은 제5기 4조 6천4백58억 6천9백만원 흑자에서 제6기 3조 3천9백64만 4천만원으로 감소했으며 제7기에는 4조 4천4백52억 4백만원 흑자를 기록했습니다. 주당순이익은 제5기 149원에서 제6기 106원으로 감소했다가 제7기 139원으로 회복했습니다.

안정성
부채총계는 제5기 41조 2백58억 7천1백만원에서 제6기 38조 5천9백19만 5천만원으로 감소했으나 제7기에는 22조 9천7백53만 9천3백만원으로 크게 감소했습니다. 이에따라 부채비율은 제5기 약 47.7%에서 제6기 43.6% 제7기에는 24.7%로 지속적인 하락세를 보이며 재무안정성이 향상된 모습을 보였습니다. 자본총계는 제5기 86조 5천1백9만 6천2백만원에서 제7기 92조 3천6백21만 3천4백만원으로 증가했습니다.

결론
강동씨앤엘은 제5기부터 제7기까지 매출액은 대체로 유지되었으며 제6기에 영업이익이 적자로 전환되었으나 제7기에 큰 폭의 흑자를 기록하며 수익성이 개선되었습니다. 부채 감소로 재무 안정성은 크게 향상되었으며 자본총계는 꾸준히 증가했습니다.