삼양패키징 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 3,662억 원에서 2019년 3,754억 원으로 증가하였으나 2020년 3,675억 원으로 소폭 감소했습니다. 자산총계는 2018년 5,459억 원에서 2020년 5,645억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 350억 원에서 2020년 522억 원으로 지속적으로 증가했습니다. 당기순이익 역시 2018년 214억 원에서 2020년 322억 원으로 꾸준히 증가했습니다. 주당순이익은 2018년 1,507원에서 2020년 2,273원으로 상승했습니다.

안정성
부채총계는 2018년 2,805억 원에서 2020년 2,567억 원으로 감소했습니다. 이에 따라 부채비율은 감소하며 재무 안정성이 개선되는 모습을 보였습니다. 자본총계는 2018년 2,654억 원에서 2020년 3,077억 원으로 증가했으며, 특히 이익잉여금의 증가가 두드러졌습니다.

결론
삼양패키징은 2018년부터 2020년까지 매출액이 소폭 변동하였으나 영업이익과 당기순이익이 꾸준히 증가하며 수익성이 개선되었습니다. 부채 감소와 자본 증가로 재무 안정성 또한 향상되었습니다.