YBM넷 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 62.61조 원에서 2020년 60.08조 원으로 감소하였고 2021년에는 52.60조 원으로 지속적으로 감소했습니다. 자산총계는 2019년 77.32조 원에서 2021년 76.43조 원으로 소폭 감소했습니다.

수익성
영업이익은 2019년 1.01조 원 흑자에서 2020년 2.63조 원으로 증가했으나 2021년에는 1.20조 원의 영업손실을 기록하며 적자 전환되었습니다. 당기순이익은 2019년 0.37조 원 흑자에서 2020년 1.78조 원으로 증가했으나 2021년에는 1.61조 원의 손실을 기록하며 적자 전환되었습니다. 주당이익은 2019년 23원에서 2020년 110원으로 증가했으나 2021년에는 마이너스 100원으로 악화되었습니다.

안정성
부채총계는 2019년 35.25조 원에서 2021년 35.99조 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 83.8%에서 2020년 79.7% 2021년에는 89.0%로 변동성을 보였습니다. 자본총계는 2019년 42.07조 원에서 2021년 40.44조 원으로 감소했습니다.

결론
YBM넷은 2019년부터 2021년까지 매출액이 지속적으로 감소했으며 2021년에는 영업이익과 당기순이익이 모두 적자 전환되었습니다. 부채총계는 증가했으며 자본총계는 감소하여 재무 안정성에 대한 면밀한 검토가 필요해 보입니다.