SK네트웍스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 12.65조 원에서 2019년 13.05조 원으로 증가했으나, 2020년에는 10.63조 원으로 감소했습니다. 자산총계는 2018년 7.77조 원에서 2020년 8.77조 원으로 증가했습니다.

수익성
영업이익은 2018년 1,335억 원 흑자에서 2019년 1,094억 원으로 감소했으나, 2020년에는 1,239억 원으로 소폭 회복했습니다. 당기순이익은 2018년 77억 원 흑자였으나, 2019년에는 1,226억 원의 대규모 순손실을 기록하며 적자로 전환되었고, 2020년에는 421억 원 흑자로 흑자 전환했습니다. 주당손익은 2018년 30원에서 2019년 마이너스 547원으로 악화되었다가 2020년에는 153원으로 회복했습니다.

안정성
부채총계는 2018년 5.46조 원에서 2020년 6.53조 원으로 증가했습니다. 이에 따라 부채비율은 2018년 약 70.6%에서 2019년 99.7%로 상승했고, 2020년에는 90.4%로 소폭 하락했습니다. 자본총계는 2018년 2.31조 원에서 2020년 2.25조 원으로 소폭 감소했습니다.

결론
SK네트웍스는 2019년 매출액이 증가했으나 당기순손실을 기록하며 수익성이 악화되었습니다. 2020년에는 매출액이 감소했지만 영업이익과 당기순이익이 개선되는 모습을 보였습니다. 부채총계가 증가했지만 부채비율은 2020년에 다소 안정화되었습니다.