모비릭스 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 353.80억 원에서 2019년 403.40억 원으로 증가하였고, 2020년에는 437.27억 원으로 꾸준히 성장했습니다. 자산총계 또한 2018년 213.38억 원에서 2020년 407.51억 원으로 크게 증가하며 외형 성장을 이루었습니다.

수익성
영업이익은 2018년 80.70억 원에서 2019년 74.35억 원으로 소폭 감소하였으나, 2020년에는 102.59억 원으로 다시 증가하며 견조한 수익성을 보였습니다. 당기순이익 역시 2018년 52.72억 원에서 2020년 81.55억 원으로 꾸준히 성장하며 이익 창출 능력이 향상되었습니다. 주당이익 역시 2018년 821원에서 2020년 1,098원으로 상승했습니다.

안정성
부채총계는 2018년 38.82억 원에서 2019년 25.83억 원으로 감소하였으나, 2020년에는 57.16억 원으로 다시 증가했습니다. 하지만 자본총계는 2018년 174.57억 원에서 2020년 350.36억 원으로 지속적으로 크게 증가하여 부채 증가에도 불구하고 재무 안정성은 매우 양호한 수준을 유지하고 있습니다.

결론
모비릭스는 2018년부터 2020년까지 영업수익과 당기순이익이 꾸준히 증가하며 성장성과 수익성을 모두 개선하는 모습을 보였습니다. 자본총계의 큰 증가로 인해 재무 안정성 역시 견고하게 유지되고 있습니다.