신도리코 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 5,579억 원에서 2020년 3,358억 원으로 감소했습니다. 자산총계는 2018년 9,502억 원에서 2020년 9,162억 원으로 소폭 감소했습니다.

수익성
영업이익은 2018년 248억 원 흑자에서 2019년 62억 원으로 감소했으며 2020년에는 146억 원의 영업손실을 기록하며 적자 전환되었습니다. 당기순이익 역시 2018년 350억 원 흑자였으나 2020년에는 134억 원의 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2018년 3,563원에서 2020년 마이너스 1,365원으로 악화되었습니다.

안정성
부채총계는 2018년 786억 원에서 2020년 677억 원으로 감소했습니다. 부채비율은 2018년 약 9.0%에서 2020년 약 7.4%로 하락하며 재무 안정성은 개선된 모습을 보였습니다. 자본총계는 2018년 8,715억 원에서 2020년 8,485억 원으로 소폭 감소했습니다.

결론
신도리코는 2018년부터 2020년까지 매출액과 영업이익, 당기순이익이 감소하며 수익성이 악화되었습니다. 부채 감소로 재무 안정성은 개선되었으나 자본총계는 소폭 감소했습니다.