도이치모터스 요약재무정보 (2018-2020년)

성장성
연결 기준 자산총계는 2018년 5,957억 원에서 2020년 1조 568억 원으로 꾸준히 증가했습니다. 매출액 또한 2018년 1조 583억 원에서 2020년 1조 4,511억 원으로 성장했습니다. 별도 기준 자산총계는 2018년 3,098억 원에서 2020년 4,613억 원으로 증가했으며, 매출액은 2018년 9,038억 원에서 2020년 1조 1,643억 원으로 성장했습니다.

수익성
연결 기준 영업이익은 2018년 506억 원에서 2019년 828억 원으로 증가했으나 2020년 448억 원으로 감소했습니다. 당기순이익은 2018년 346억 원에서 2019년 563억 원으로 증가했으나 2020년 151억 원으로 크게 감소했습니다. 주당순이익은 2018년 1,328원에서 2020년 534원으로 하락했습니다. 별도 기준 영업이익은 2018년 195억 원에서 2019년 289억 원으로 증가했으나 2020년 256억 원으로 소폭 감소했습니다. 당기순이익 역시 2018년 110억 원에서 2019년 152억 원으로 증가했으나 2020년 121억 원으로 감소했습니다. 주당순이익은 2018년 438원에서 2020년 445원으로 소폭 상승했습니다.

안정성
연결 기준 부채총계는 2018년 3,948억 원에서 2020년 7,569억 원으로 크게 증가했습니다. 자본총계는 2018년 2,008억 원에서 2020년 2,999억 원으로 증가했으나, 부채 증가로 인해 재무 안정성이 다소 악화된 것으로 보입니다. 별도 기준 부채총계는 2018년 2,213억 원에서 2020년 3,135억 원으로 증가했습니다. 자본총계는 2018년 885억 원에서 2020년 1,477억 원으로 증가했습니다.

결론
도이치모터스는 2018년부터 2020년까지 매출액이 꾸준히 성장하는 모습을 보였습니다. 그러나 연결 기준으로는 영업이익과 당기순이익이 감소하며 수익성이 악화되었고, 부채 증가로 인해 재무 안정성이 저하되었습니다. 별도 기준으로는 매출액 및 수익성이 비교적 안정적인 흐름을 유지했습니다.