위즈코프 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 396.02억 원에서 2019년 367.56억 원으로 감소하였으나 2020년 282.06억 원으로 다시 감소세를 보였습니다. 자산총계는 2018년 446.98억 원에서 2019년 416.80억 원으로 감소하였으나 2020년 511.78억 원으로 증가하며 상승했습니다.

수익성
영업이익은 2018년 6.36억 원 흑자에서 2019년 10.38억 원으로 증가하였으나 2020년 8.41억 원으로 감소했습니다. 당기순이익은 2018년 64.98억 원 흑자에서 2019년 25.28억 원으로 크게 감소하였고 2020년에는 27.32억 원으로 소폭 증가했습니다. 주당이익은 2018년 7원에서 2020년 80원으로 크게 증가했습니다.

안정성
부채총계는 2018년 41.76억 원에서 2019년 17.17억 원으로 크게 감소하였으나 2020년 73.54억 원으로 다시 증가했습니다. 이에따라 부채비율은 2018년 약 10.0%에서 2019년 4.1%로 크게 감소하였으나 2020년 16.8%로 다시 상승했습니다. 자본총계는 2018년 405.22억 원에서 2019년 399.62억 원으로 소폭 감소하였으나 2020년 438.23억 원으로 증가하며 안정적인 수준을 유지했습니다.

결론
위즈코프는 2018년부터 2020년까지 매출액이 감소하는 추세를 보였으나, 2020년에는 자산총계와 자본총계가 증가하며 재무 상태가 개선되었습니다. 영업이익과 당기순이익은 변동성을 보였으나, 주당이익은 크게 증가하는 모습을 보였습니다. 부채총계는 2020년에 증가했으나 전체적인 자본 규모 대비 안정적인 수준을 유지했습니다.