한솔제지 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 9766억 원에서 2019년 1조 6791억 원으로 감소하였고 2020년에는 1조 5098억 원으로 지속적인 감소세를 보였습니다. 자산총계 또한 2018년 1조 7927억 원에서 2020년 1조 7396억 원으로 감소했습니다.

수익성
영업이익은 2018년 1206억 원, 2019년 959억 원, 2020년 945억 원으로 소폭 감소하며 1000억 원 내외 수준을 유지했습니다. 연결 당기순이익은 2018년 408억 원, 2019년 400억 원에서 2020년 592억 원으로 증가하는 모습을 보였습니다. 주당순이익은 2018년 1750원에서 2020년 2105원으로 상승했습니다.

안정성
부채총계는 2018년 1조 2052억 원에서 2020년 1조 1048억 원으로 감소했습니다. 자본총계는 2018년 5875억 원에서 2020년 6348억 원으로 꾸준히 증가했습니다.

결론
한솔제지는 2018년부터 2020년까지 매출액은 감소했으나 영업이익은 비교적 안정적으로 유지되었으며 당기순이익과 주당순이익은 증가하는 모습을 보였습니다. 부채는 감소하고 자본은 증가하여 재무 안정성은 개선되었습니다.