인화정공 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 약 998억 원에서 2019년 약 1,293억 원으로 증가하였으나 2020년 약 1,057억 원으로 감소했습니다. 자산총계는 2018년 약 3,061억 원에서 2019년 약 2,864억 원으로 감소했다가 2020년 약 3,167억 원으로 증가했습니다.

수익성
영업이익은 2018년 약 20억 원 손실에서 2019년 약 30억 원 흑자로 전환되었으나 2020년 약 6억 원 손실로 다시 적자 전환되었습니다. 당기순이익은 2018년 약 17억 원 손실, 2019년 약 84억 원 손실에서 2020년 약 318억 원 흑자로 대폭 개선되었습니다. 주당순이익은 2018년 마이너스 193원에서 2019년 마이너스 922원으로 악화되었으나 2020년 3,466원으로 크게 개선되었습니다.

안정성
부채총계는 2018년 약 1,640억 원에서 2019년 약 1,536억 원으로 감소하였으나 2020년 약 1,523억 원으로 소폭 감소했습니다. 부채비율은 2018년 약 115.5%에서 2019년 약 115.7%로 유사하게 유지되었으나 2020년 약 92.6%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2018년 약 1,420억 원에서 2019년 약 1,327억 원으로 감소하였으나 2020년 약 1,644억 원으로 증가했습니다.

결론
인화정공은 2018년부터 2020년까지 매출액 변동이 있었으며, 2020년 당기순이익이 크게 개선되면서 주당순이익 역시 큰 폭으로 상승했습니다. 부채비율 하락으로 재무 안정성은 개선되는 모습을 보였습니다.