서흥 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 3,934억 원에서 2020년 5,530억 원으로 꾸준히 증가했습니다. 자산총계 또한 2018년 6,391억 원에서 2020년 7,660억 원으로 지속적으로 늘어났습니다. 유동자산과 비유동자산 모두 증가세를 보였습니다.

수익성
영업이익은 2018년 393억 원에서 2020년 743억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2018년 293억 원에서 2020년 592억 원으로 증가했습니다. 주당이익도 2018년 2,303원에서 2020년 4,766원으로 상승했습니다.

안정성
부채총계는 2018년 3,309억 원에서 2020년 3,890억 원으로 증가했습니다. 유동부채가 큰 폭으로 늘어난 반면 비유동부채는 감소했습니다. 자본총계는 2018년 3,081억 원에서 2020년 3,770억 원으로 증가하여 재무 구조가 더욱 튼튼해졌습니다.

결론
서흥은 2018년부터 2020년까지 매출액, 영업이익, 당기순이익 모두 꾸준히 증가하며 견고한 성장세를 보였습니다. 부채총계는 증가했지만 자본총계 증가로 재무 안정성 또한 개선되는 모습을 나타냈습니다.