에이프로젠 요약재무정보 (2015-2017년)

성장성
연결 기준 매출액은 2015년 18억 2,351만 원에서 2016년 680억 3,207만 원으로 크게 증가했으며, 2017년에는 621억 7,838만 원으로 소폭 감소했습니다. 자산총계는 2015년 1,824억 9,802만 원에서 2017년 2,737억 234만 원으로 꾸준히 증가했습니다. 별도 기준 매출액 역시 2015년 18억 2,351만 원에서 2016년 680억 3,207만 원으로 크게 증가했으며, 2017년에는 621억 7,838만 원으로 감소했습니다. 자산총계는 2015년 1,770억 3,970만 원에서 2017년 2,141억 9,363만 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2015년 153억 1,997만 원 손실에서 2016년 272억 8,504만 원 흑자로 전환되었으며, 2017년에는 275억 1,874만 원으로 소폭 증가했습니다. 연결 기준 당기순이익은 2015년 3억 263만 원 흑자에서 2016년 216억 930만 원 흑자로 크게 증가했으며, 2017년에는 168억 4,022만 원으로 감소했습니다. 별도 기준 영업이익은 2015년 149억 8,428만 원 손실에서 2016년 277억 4,821만 원 흑자로 전환되었으며, 2017년에는 282억 2,771만 원으로 증가했습니다. 별도 기준 당기순이익은 2015년 10억 6,282만 원 흑자에서 2016년 267억 8,199만 원 흑자로 크게 증가했으며, 2017년에는 266억 3,485만 원으로 소폭 감소했습니다. 주당순이익은 2015년 19원에서 2017년 367원으로 증가했습니다.

안정성
연결 기준 부채총계는 2015년 1,079억 3,764만 원에서 2016년 939억 5,056만 원으로 감소했으나, 2017년에는 1,019억 8,205만 원으로 다시 증가했습니다. 자본총계는 2015년 745억 6,038만 원에서 2017년 1,717억 2,029만 원으로 크게 증가했습니다. 별도 기준 부채총계는 2015년 1,007억 6,277만 원에서 2016년 884억 5,551만 원으로 감소했으며, 2017년에는 564억 7,214만 원으로 더욱 감소했습니다. 자본총계는 2015년 762억 7,693만 원에서 2017년 1,577억 2,148만 원으로 크게 증가했습니다.

결론
에이프로젠은 2015년 대비 2016년과 2017년에 매출액이 크게 증가하며 성장세를 보였습니다. 수익성 측면에서도 2015년의 영업손실을 만회하고 흑자 전환에 성공했으며, 당기순이익도 큰 폭으로 개선되었습니다. 부채는 감소하는 추세를 보였으며, 자본은 꾸준히 증가하여 재무 안정성이 향상되었습니다.