제이엘케이 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 3.63억 원에서 2019년 2.30억 원으로 감소하였으나 2020년 44.90억 원으로 크게 증가했습니다. 자산총계는 2018년 94.23억 원에서 2020년 465.53억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 마이너스 46.17억 원, 2019년 마이너스 107.94억 원, 2020년 마이너스 75.34억 원을 기록하며 지속적인 적자를 보였습니다. 당기순이익 역시 2018년 마이너스 62.77억 원, 2019년 마이너스 106.44억 원, 2020년 마이너스 76.37억 원으로 적자를 기록했습니다. 기본주당이익은 2018년 마이너스 1,196원에서 2020년 마이너스 520원으로 개선되었으나 여전히 마이너스 상태입니다.

안정성
부채총계는 2018년 33.28억 원에서 2019년 23.98억 원으로 감소하였으나 2020년 158.84억 원으로 크게 증가했습니다. 자본총계는 2018년 60.95억 원에서 2019년 363.01억 원으로 증가했으나 2020년 306.69억 원으로 감소했습니다.

결론
제이엘케이는 2018년부터 2020년까지 영업수익이 증가하는 추세를 보였으나, 지속적인 영업이익 및 당기순이익 적자를 기록하며 수익성이 좋지 않은 상황입니다. 부채총계가 2020년에 크게 증가하며 재무 안정성이 다소 악화되었으나, 자본총계는 여전히 자산총계 대비 높은 수준을 유지하고 있습니다.