SK디스커버리 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 6조 9,391억 원에서 2019년 5조 210억 원으로 감소하였고 2020년에는 4조 5,194억 원으로 감소세를 이어갔습니다. 자산총계는 2018년 4조 8,056억 원에서 2020년 5조 6,216억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 999억 원 흑자에서 2019년 1,739억 원으로 증가하였고 2020년에는 1,729억 원으로 소폭 감소하며 1,700억 원대를 유지했습니다. 연결당기순이익은 2018년 976억 원 흑자에서 2019년 2,501억 원으로 크게 증가하였고 2020년에는 3,554억 원으로 증가하며 수익성이 개선되었습니다. 주당순이익은 2018년 3,942원에서 2020년 13,096원으로 꾸준히 상승했습니다.

안정성
부채총계는 2018년 2조 4,870억 원에서 2020년 3조 505억 원으로 증가했습니다. 비유동부채가 크게 증가한 영향입니다. 이에따라 부채비율은 2018년 약 103%에서 2020년 약 119%로 상승하여 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2018년 2조 3,185억 원에서 2020년 2조 6,163억 원으로 증가했습니다.

결론
SK디스커버리는 2018년부터 2020년까지 매출액은 감소하였으나 영업이익과 연결당기순이익이 증가하며 수익성이 개선되는 모습을 보였습니다. 부채총계 증가로 재무안정성은 다소 하락하였으나 자본총계는 꾸준히 증가했습니다.