에이블씨엔씨 요약재무정보 (2018-2020년)

성장성
연결기준 매출액은 2018년 3,455억 원에서 2019년 4,222억 원으로 증가했으나, 2020년에는 3,075억 원으로 감소했습니다. 연결기준 자산총계는 2018년 3,886억 원에서 2019년 4,337억 원으로 증가했으나, 2020년에는 2,548억 원으로 크게 감소했습니다.

수익성
연결기준 영업이익은 2018년 190억 원 손실에서 2019년 18억 원 흑자로 개선되었으나, 2020년에는 680억 원의 영업손실을 기록하며 적자 전환되었습니다. 당기순이익 역시 2018년 117억 원 손실에서 2019년 97억 원 손실로 개선되었으나, 2020년에는 978억 원의 순손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2018년 마이너스 483원에서 2020년 마이너스 3,387원으로 악화되었습니다.

안정성
연결기준 부채총계는 2018년 693억 원에서 2019년 1,769억 원으로 크게 증가했다가, 2020년에는 980억 원으로 감소했습니다. 부채비율은 2018년 약 21.9%에서 2019년 68.9%로 상승했으며, 2020년에는 62.6%로 소폭 하락했습니다. 자본총계는 2018년 3,193억 원에서 2020년 1,568억 원으로 지속적으로 감소하는 추세를 보였습니다.

결론
에이블씨엔씨는 2018년부터 2020년까지 매출액이 변동성을 보였으며, 특히 2020년에는 연결기준 매출액과 자산총계가 크게 감소했습니다. 수익성 측면에서도 2020년에 대규모 영업손실과 당기순손실을 기록하며 재무 상태가 악화되었습니다. 자본총계 역시 지속적으로 감소하는 추세를 나타냈습니다.