신송홀딩스 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 1633억 원에서 2019년 2630억 원으로 증가했으나 2020년 2058억 원으로 감소했습니다. 연결 기준 자산총계는 2018년 2052억 원에서 2020년 1678억 원으로 감소했습니다. 별도 기준 매출액은 2018년 1200백만원에서 2020년 1644백만원으로 증가했으며, 자산총계는 2018년 1366억 원에서 2020년 1258억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2018년 29억 원 손실에서 2019년 3억 원 손실로 감소했으나 2020년 51억 원 흑자로 전환되었습니다. 연결 기준 당기순이익은 2018년 139억 원 손실에서 2019년 343억 원 손실로 적자폭이 확대되었으나 2020년 27억 원 흑자로 전환되었습니다. 연결 기준 주당이익은 2018년 마이너스 1176원에서 2020년 252원으로 개선되었습니다. 별도 기준 영업이익은 2018년 2억 원 손실에서 2020년 1억 5천만 원 손실로 감소했습니다. 별도 기준 당기순이익은 2018년 131억 원 손실에서 2020년 13억 원 손실로 적자폭이 축소되었습니다. 별도 기준 주당이익은 2018년 마이너스 1114원에서 2020년 마이너스 115원으로 개선되었습니다.

안정성
연결 기준 부채총계는 2018년 802억 원에서 2019년 1092억 원으로 증가했다가 2020년 772억 원으로 감소했습니다. 연결 기준 부채비율은 2018년 약 64.2%에서 2019년 120.9%로 상승했으나 2020년 85.3%로 하락했습니다. 연결 기준 자본총계는 2018년 1250억 원에서 2020년 905억 원으로 감소했습니다. 별도 기준 부채총계는 2018년 178억 원에서 2020년 161억 원으로 감소했습니다. 별도 기준 부채비율은 2018년 약 15.0%에서 2020년 14.7%로 소폭 하락했습니다. 별도 기준 자본총계는 2018년 1188억 원에서 2020년 1097억 원으로 감소했습니다.

결론
신송홀딩스는 2018년부터 2020년까지 연결 기준 매출액이 변동성을 보였으나 2020년에 흑자 전환하며 수익성이 개선되는 모습을 보였습니다. 별도 기준으로는 매출액과 수익성이 꾸준히 개선되는 추세를 나타냈습니다. 재무 안정성은 연결 기준 부채비율의 변동이 있었으나 전반적으로 양호한 수준을 유지했습니다.