노랑풍선 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 92조 7,753억 원에서 2019년 76조 7,798억 원으로 감소하였고, 2020년에는 19조 9,594억 원으로 크게 감소하며 하락세를 보였습니다. 자산총계 역시 2018년 98조 4,614억 원에서 2020년 79조 5,949억 원으로 감소하는 모습을 보였습니다.

수익성
영업이익은 2018년 3조 5,450억 원 흑자에서 2019년 2조 585억 원 손실로 전환되었고, 2020년에는 6조 3,200억 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기연결순이익 역시 2018년 4조 4,860억 원 흑자에서 2019년부터 적자로 전환되었고, 2020년에는 5조 9,012억 원의 손실을 기록하며 적자 폭이 크게 확대되었습니다. 주당손익은 2018년 1,201원에서 2020년 마이너스 1,238원으로 악화되었습니다.

안정성
부채총계는 2018년 58조 2,948억 원에서 2019년 58조 7,710억 원으로 소폭 증가했으나, 2020년에는 30조 2,384억 원으로 크게 감소했습니다. 자본총계는 2018년 40조 1,665억 원에서 2019년 56조 2,108억 원으로 증가했으나, 2020년에는 49조 3,564억 원으로 감소했습니다.

결론
노랑풍선은 2018년부터 2020년까지 영업수익과 자산총계가 감소하는 추세를 보였으며, 특히 2019년과 2020년에 걸쳐 영업이익과 당기순이익 모두 큰 폭의 적자를 기록하며 수익성이 크게 악화되었습니다. 부채총계는 2020년에 큰 폭으로 감소했으나, 자본총계 역시 감소하며 재무 상태가 전반적으로 약화된 모습을 보였습니다.