대교 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 7,631억 원에서 2019년 7,619억 원으로 소폭 감소하였으나 2020년 6,270억 원으로 감소폭이 확대되었습니다. 자산총계는 2018년 8,303억 원에서 2020년 8,451억 원으로 소폭 증가했습니다.

수익성
영업이익은 2018년 256억 원 흑자에서 2019년 293억 원으로 증가했으나 2020년에는 280억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익은 2018년 192억 원 흑자였으나 2019년 171억 원으로 감소했고 2020년에는 181억 원의 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2019년 190원에서 2020년 마이너스 274원으로 악화되었습니다.

안정성
부채총계는 2018년 2,135억 원에서 2020년 2,862억 원으로 증가했습니다. 이에따라 부채비율은 2018년 약 34.6%에서 2020년 51.3%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2018년 6,168억 원에서 2020년 5,588억 원으로 감소했습니다.

결론
대교는 2018년부터 2020년까지 매출액이 감소하였고 2020년에는 영업이익과 당기순이익 모두 적자전환되었습니다. 부채 증가로 재무 안정성이 다소 하락했으며 자본총계도 감소했습니다.