더블유게임즈 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 4,830억 원에서 2019년 5,138억 원, 2020년 6,581억 원으로 꾸준히 증가했습니다. 자산총계는 2018년 9,967억 원에서 2020년 1조 231억 원으로 소폭 증가했습니다. 유동자산 역시 2018년 1,145억 원에서 2020년 2,172억 원으로 크게 증가하며 유동성이 개선되었습니다.

수익성
영업이익은 2018년 1,357억 원에서 2019년 1,546억 원, 2020년 1,941억 원으로 지속적으로 증가하며 견조한 성장세를 보였습니다. 연결 당기순이익 또한 2018년 877억 원에서 2019년 1,102억 원, 2020년 1,247억 원으로 꾸준히 상승했습니다. 기본주당순이익은 2018년 5,279원에서 2020년 6,634원으로 상승하며 주주 가치가 증대되었습니다.

안정성
부채총계는 2018년 4,785억 원에서 2020년 952억 원으로 큰 폭으로 감소했습니다. 특히 유동부채는 2018년 1,764억 원에서 2020년 548억 원으로, 비유동부채는 2018년 3,020억 원에서 2020년 403억 원으로 줄어들며 재무 건전성이 크게 향상되었습니다. 자본총계는 2018년 5,182억 원에서 2020년 9,278억 원으로 크게 증가하여 부채 감소와 더불어 재무 안정성이 매우 높게 개선되었습니다.

결론
더블유게임즈는 2018년부터 2020년까지 매출액과 영업이익, 순이익이 꾸준히 성장하며 수익성이 지속적으로 개선되었습니다. 또한 부채를 크게 줄이고 자본을 늘려 재무 안정성이 크게 향상되어 전반적으로 매우 긍정적인 재무 상태를 보여주고 있습니다.