GS 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 17.74조 원에서 2019년 17.78조 원으로 소폭 증가하였으나 2020년 15.44조 원으로 감소했습니다. 자산총계는 2018년 22.63조 원에서 2020년 24.47조 원으로 증가했습니다.

수익성
영업이익은 2018년 2.20조 원에서 2019년 2.03조 원으로 감소하였고 2020년에는 0.92조 원으로 크게 감소했습니다. 당기순이익은 2018년 1.03조 원 흑자에서 2019년 0.66조 원 흑자로 감소했으며 2020년에는 0.18조 원 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2018년 9,539원에서 2020년 마이너스 2,564원으로 악화되었습니다.

안정성
부채총계는 2018년 12.10조 원에서 2020년 13.72조 원으로 증가했습니다. 유동부채는 2018년 4.56조 원에서 2020년 3.99조 원으로 감소하였으나 비유동부채는 2018년 7.53조 원에서 2020년 9.72조 원으로 증가했습니다. 자본총계는 2018년 10.52조 원에서 2020년 10.75조 원으로 소폭 증가했습니다.

결론
GS는 2018년부터 2020년까지 매출액이 감소 추세를 보였으며 2020년에는 당기순이익이 적자로 전환되었습니다. 영업이익 역시 감소하며 수익성이 악화되었습니다. 부채는 증가했으나 자본총계는 안정적인 수준을 유지했습니다.