경동나비엔 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 7,267억 원에서 2019년 7,743억 원으로 증가하였으며, 2020년에는 8,734억 원으로 꾸준한 성장세를 보였습니다. 자산총계 역시 2018년 5,836억 원에서 2020년 7,347억 원으로 증가하며 전반적인 사업 규모가 확대되었습니다.

수익성
영업이익은 2018년 408억 원에서 2019년 448억 원으로 증가하였고, 2020년에는 671억 원으로 더욱 큰 폭의 성장을 기록했습니다. 당기순이익 또한 2018년 247억 원에서 2019년 279억 원, 2020년 416억 원으로 꾸준히 증가하며 수익성이 개선되는 모습을 보였습니다. 주당순이익은 2018년 1,961원에서 2020년 3,261원으로 상승했습니다.

안정성
부채총계는 2018년 3,035억 원에서 2019년 3,088억 원으로 소폭 증가하였고, 2020년에는 3,865억 원으로 증가했습니다. 부채비율이 상승하였으나, 자본총계 또한 2018년 2,801억 원에서 2020년 3,482억 원으로 꾸준히 증가하여 재무 안정성은 비교적 양호한 수준을 유지했습니다.

결론
경동나비엔은 2018년부터 2020년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 성장성과 수익성이 모두 개선되는 긍정적인 재무 성과를 보였습니다. 부채 증가에도 불구하고 자본총계 증가로 인해 재무 안정성 또한 유지되었습니다.