동양에스텍 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2,121.29억 원에서 2020년 1,868.10억 원으로 감소했으나, 2021년에는 2,424.48억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계 또한 2019년 1,449.62억 원에서 2021년 1,582.19억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 27.68억 원에서 2020년 46.02억 원으로 증가했으며, 2021년에는 227.98억 원으로 대폭 증가하며 수익성이 크게 개선되었습니다. 당기순이익 역시 2019년 21.76억 원에서 2021년 192.30억 원으로 크게 증가하며 긍정적인 흐름을 보였습니다. 주당이익은 2019년 199원에서 2021년 936원으로 상승했습니다.

안정성
부채총계는 2019년 905.94억 원에서 2020년 630.59억 원으로 감소했으나, 2021년에는 823.64억 원으로 다시 증가했습니다. 부채비율의 직접적인 계산은 제공되지 않았으나, 자본총계가 2019년 543.68억 원에서 2021년 758.55억 원으로 꾸준히 증가한 점을 볼 때 재무 안정성은 양호한 수준을 유지하고 있는 것으로 판단됩니다.

결론
동양에스텍은 2019년부터 2021년까지 매출액이 꾸준히 증가했으며, 특히 2021년에 큰 폭으로 성장했습니다. 영업이익과 당기순이익 또한 지속적으로 증가하며 수익성이 크게 개선되는 모습을 보였습니다. 자본총계의 꾸준한 증가세는 재무 안정성이 양호함을 시사합니다.