지역난방공사 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 2조 3,679억 원에서 2020년 2조 989억 원으로 감소했으나 2021년 2조 5,368억 원으로 회복하며 증가세를 보였습니다. 자산총계는 2019년 5조 8,926억 원에서 2021년 6조 5,174억 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2019년 422억 원 흑자에서 2020년 1,329억 원으로 증가했으나 2021년에는 397억 원으로 감소했습니다. 당기순이익은 2019년 256억 원 손실에서 2020년 279억 원 흑자로 전환되었으나 2021년에는 215억 원 흑자를 기록하며 2020년 대비 감소했습니다. 주당순이익은 2019년 마이너스 2,209원에서 2020년 2,279원으로 개선되었으나 2021년에는 1,399원으로 하락했습니다.

안정성
연결 기준 부채총계는 2019년 4조 3,632억 원에서 2020년 4조 2,694억 원으로 감소했으나 2021년 4조 6,942억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 285.3%에서 2020년 236.5%로 감소했으나 2021년 257.5%로 다시 상승하며 재무 안정성은 변동성을 보였습니다. 자본총계는 2019년 1조 5,294억 원에서 2021년 1조 8,232억 원으로 꾸준히 증가했습니다.

결론
지역난방공사는 2019년부터 2021년까지 매출액이 회복세를 보였으며 자산총계와 자본총계가 꾸준히 증가했습니다. 다만, 영업이익과 당기순이익은 변동성이 있었으며, 부채총계 증가로 인해 재무 안정성이 다소 악화된 모습을 보였습니다.