경동나비엔 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 7,742억 원에서 2020년 8,734억 원으로 증가했으며 2021년에는 1조 1,029억 원으로 꾸준히 성장했습니다. 자산총계는 2019년 6,098억 원에서 2021년 9,338억 원으로 크게 증가했습니다. 유동자산과 비유동자산 모두 같은 기간 동안 증가세를 보였습니다.

수익성
영업이익은 2019년 448억 원에서 2020년 670억 원으로 증가했으며 2021년에는 642억 원을 기록하며 높은 수준을 유지했습니다. 당기순이익 역시 2019년 278억 원에서 2021년 806억 원으로 크게 증가했습니다. 주당순이익은 2019년 2,207원에서 2021년 5,898원으로 꾸준히 상승하며 수익성이 개선되었습니다.

안정성
부채총계는 2019년 3,087억 원에서 2021년 4,834억 원으로 증가했습니다. 하지만 자본총계 또한 2019년 3,010억 원에서 2021년 4,504억 원으로 크게 증가하여 부채 대비 자본 비율이 양호하게 유지되었습니다. 이익잉여금은 지속적으로 증가하는 추세를 보였습니다.

결론
경동나비엔은 2019년부터 2021년까지 매출액과 순이익이 꾸준히 성장하며 수익성이 지속적으로 개선되었습니다. 자본총계 또한 증가하여 재무 안정성도 양호한 수준을 유지했습니다.