이건홀딩스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 4,702억 원에서 2020년 4,135억 원으로 감소하였으나 2021년 4,748억 원으로 회복하며 4,700억 원대 수준을 유지했습니다. 자산총계는 2019년 6,802억 원에서 2021년 6,928억 원으로 소폭 증가했습니다.

수익성
영업이익은 2019년 166억 원 흑자에서 2020년 75억 원으로 감소하였으나 2021년에는 386억 원의 대규모 흑자를 기록하며 크게 회복했습니다. 당기순이익 역시 2019년 48억 원 흑자에서 2020년 9억 원으로 감소하였으나 2021년에는 144억 원의 흑자를 기록하며 수익성이 개선되었습니다. 기본주당순이익은 2019년 186원에서 2020년 마이너스 8원으로 적자전환하였으나 2021년 338원으로 크게 증가했습니다.

안정성
부채총계는 2019년 3,954억 원에서 2020년 3,677억 원으로 감소하였으나 2021년 3,971억 원으로 다시 증가했습니다. 이에 따라 부채비율은 2019년 약 136.9%에서 2020년 132.5%로 감소하였으나 2021년에는 134.3%로 다소 상승했습니다. 자본총계는 2019년 2,848억 원에서 2021년 2,957억 원으로 꾸준히 증가했습니다.

결론
이건홀딩스는 2019년부터 2021년까지 매출액은 대체로 유지되었으며, 특히 2021년에 영업이익과 당기순이익이 크게 개선되어 수익성이 호전되었습니다. 부채는 소폭 증가하였으나 자본총계 역시 증가하여 재무 안정성은 전반적으로 양호한 수준을 유지했습니다.