무학 요약재무정보 (제47기-제49기)

성장성
연결 기준 매출액은 제47기 1,557억 7,600만원에서 제48기 1,393억 5,200만원으로 감소하였으나 제49기 1,269억 2,800만원으로 지속적인 감소세를 보였습니다. 자산총계는 제47기 6,246억 1,900만원에서 제49기 6,466억 4,400만원으로 증가했습니다.

수익성
연결 기준 영업이익은 제47기 132억 2,000만원 손실에서 제48기 20억 4,000만원 흑자로 전환되었으나 제49기 8억 9,100만원 손실로 다시 적자 전환되었습니다. 당기순이익은 제47기 237억 2,000만원 흑자에서 제48기 132억 4,900만원 흑자로 감소하였고 제49기에는 160억 3,600만원 손실을 기록하며 적자 전환되었습니다. 주당이익은 제47기 849원에서 제48기 485원으로 감소하였고 제49기에는 591원 손실을 기록했습니다.

안정성
연결 기준 부채총계는 제47기 1,097억 1,600만원에서 제48기 740억 600만원으로 감소했으나 제49기 1,481억 400만원으로 대폭 증가했습니다. 이에 따라 부채비율은 제시되지 않았으나 부채총계의 큰 변동은 재무 안정성에 영향을 미칠 수 있습니다. 자본총계는 제47기 5,149억 200만원에서 제49기 4,985억 4,000만원으로 소폭 감소했습니다.

결론
무학은 제47기부터 제49기까지 매출액이 지속적으로 감소하는 추세를 보였습니다. 수익성은 제48기에 일시적으로 개선되었으나 제49기에는 영업이익과 당기순이익 모두 적자로 전환되며 악화되었습니다. 부채총계의 큰 증가로 재무 안정성에 대한 주의가 필요하며, 자본총계는 소폭 감소했습니다.