동방 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 6330억 원에서 2020년 5921억 원으로 감소했으나 2021년 5959억 원으로 소폭 회복하는 추세를 보였습니다. 자산총계는 2019년 6284억 원에서 2021년 5313억 원으로 감소했습니다.

수익성
영업이익은 2019년 209억 원에서 2020년 246억 원, 2021년 278억 원으로 꾸준히 증가하며 성장세를 보였습니다. 하지만 당기순이익은 2019년 87억 원 손실, 2020년 134억 원 흑자, 2021년 3억 6천만 원 손실로 변동성이 컸습니다. 주당순이익은 2019년 마이너스 244원에서 2020년 376원으로 개선되었으나 2021년에는 마이너스 20원으로 악화되었습니다.

안정성
부채총계는 2019년 5128억 원에서 2021년 3998억 원으로 감소했습니다. 유동부채는 2019년 3739억 원에서 2021년 1744억 원으로 크게 줄었으나, 비유동부채는 2019년 1388억 원에서 2021년 2254억 원으로 증가했습니다. 자본총계는 2019년 1156억 원에서 2021년 1315억 원으로 증가하며 재무 안정성이 개선되는 모습을 보였습니다.

결론
동방은 2019년부터 2021년까지 영업이익이 꾸준히 증가하며 수익성이 개선되는 추세를 보였으나, 당기순이익은 변동성이 있었습니다. 부채총계 감소와 자본총계 증가로 재무 안정성은 향상되었습니다.