플레이위드 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 560.31억 원에서 2020년 429.62억 원으로 감소하였으나 2021년 132.64억 원으로 다시 감소하는 추세를 보였습니다. 자산총계는 2019년 1227.07억 원에서 2021년 1031.27억 원으로 감소했습니다.

수익성
영업이익은 2019년 135.87억 원 흑자에서 2020년 136.42억 원으로 소폭 증가하였으나 2021년에는 4.74억 원으로 크게 감소했습니다. 당기순이익 역시 2019년 90.76억 원 흑자에서 2020년 133.53억 원으로 증가하였으나 2021년에는 18.44억 원으로 크게 감소했습니다. 주당순이익은 2019년 1,144원에서 2021년 216원으로 감소했습니다.

안정성
부채총계는 2019년 1046.48억 원에서 2021년 742.12억 원으로 감소했습니다. 이에따라 부채비율은 2019년 약 277.8%에서 2020년 228.3%, 2021년에는 256.6%로 변동성을 보였습니다. 자본총계는 2019년 180.58억 원에서 2021년 289.15억 원으로 증가했습니다.

결론
플레이위드는 2019년부터 2021년까지 매출액과 영업이익, 당기순이익 모두 감소하는 추세를 보였으며 수익성이 악화되었습니다. 부채는 감소하였으나 부채비율은 높은 수준을 유지했으며 자본총계는 증가했습니다.