노루페인트 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 647.45조 원에서 2020년 642.94조 원으로 소폭 감소하였으나 2021년 730.93조 원으로 증가하며 성장세를 보였습니다. 자산총계는 2019년 627.34조 원에서 2021년 670.65조 원으로 꾸준히 증가했습니다. 유동자산 또한 2019년 263.74조 원에서 2021년 303.77조 원으로 증가하는 추세를 보였습니다.

수익성
영업이익은 2019년 29.16조 원에서 2020년 32.30조 원으로 증가하였으나 2021년에는 25.53조 원으로 감소했습니다. 당기순이익은 2019년 18.90조 원에서 2020년 17.98조 원으로 감소했으며 2021년에는 14.45조 원을 기록하며 감소세를 이어갔습니다. 보통주 기본및희석주당이익은 2019년 923원에서 2021년 706원으로 하락했습니다.

안정성
부채총계는 2019년 304.97조 원에서 2021년 325.66조 원으로 증가했습니다. 유동부채는 2019년 194.85조 원에서 2021년 209.94조 원으로 증가한 반면, 비유동부채는 2019년 110.12조 원에서 2021년 115.71조 원으로 소폭 증가했습니다. 자본총계는 2019년 322.37조 원에서 2021년 344.99조 원으로 꾸준히 증가하며 재무 안정성은 양호한 수준을 유지했습니다.

결론
노루페인트는 2019년부터 2021년까지 매출액이 증가하며 성장세를 보였습니다. 수익성은 영업이익이 감소하였고 당기순이익 또한 하락세를 보였으나, 자본총계는 꾸준히 증가하며 재무 안정성을 유지하고 있습니다.