보라티알 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 467.89억 원에서 2020년 504.23억 원으로 증가했으며 2021년에는 608.72억 원으로 지속적으로 성장했습니다. 연결 기준 자산총계는 2019년 866.22억 원에서 2021년 886.16억 원으로 소폭 증가했으며, 별도 기준 자산총계는 2019년 849.21억 원에서 2021년 845.76억 원으로 소폭 감소했습니다.

수익성
연결 기준 영업이익은 2019년 320.89억 원에서 2020년 358.67억 원으로 증가했으며 2021년에는 694.69억 원으로 크게 증가했습니다. 연결 기준 당기순이익은 2019년 332.77억 원에서 2020년 140.98억 원으로 감소했으나 2021년에는 625.51억 원으로 큰 폭으로 회복했습니다. 별도 기준 영업이익은 2019년 281.06억 원에서 2020년 289.36억 원으로 소폭 증가했으며 2021년에는 502.65억 원으로 크게 증가했습니다. 별도 기준 당기순이익은 2019년 302.03억 원에서 2020년 84.68억 원으로 감소했으나 2021년에는 475.72억 원으로 크게 회복했습니다. 연결 기준 주당이익은 2019년 503원에서 2020년 216원, 2021년 955원으로 변동했습니다. 별도 기준 주당이익은 2019년 456원에서 2020년 130원, 2021년 726원으로 변동했습니다.

안정성
연결 기준 부채총계는 2019년 314.01억 원에서 2021년 282.12억 원으로 감소했습니다. 이에 따라 연결 기준 부채비율은 2019년 약 57.8%에서 2020년 52.4%, 2021년 46.7%로 지속적으로 하락하며 재무 안정성이 개선되었습니다. 별도 기준 부채총계는 2019년 305.40억 원에서 2021년 270.73억 원으로 감소했습니다. 이에 따라 별도 기준 부채비율은 2019년 약 56.2%에서 2020년 50.4%, 2021년 45.0%로 지속적으로 하락하며 재무 안정성이 개선되었습니다. 연결 기준 자본총계는 2019년 552.21억 원에서 2021년 604.04억 원으로 증가했습니다. 별도 기준 자본총계는 2019년 543.82억 원에서 2021년 575.03억 원으로 증가했습니다.

결론
보라티알은 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 성장하며 전반적으로 양호한 재무 성과를 보였습니다. 또한 부채총계 감소와 자본총계 증가로 재무 안정성이 지속적으로 개선되었습니다.