효성 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2조 9,707억 원에서 2020년 2조 5,961억 원으로 감소했으나 2021년 3조 5,389억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2019년 6조 5,270억 원에서 2021년 5조 2,578억 원으로 감소했습니다.

수익성
영업이익은 2019년 2,000억 원 흑자에서 2020년 1,371억 원으로 감소했으나 2021년 6,405억 원으로 크게 증가하며 수익성이 개선되었습니다. 총당기순이익은 2019년 1,500억 원 흑자였으나 2020년에는 12억 원으로 크게 감소했고 2021년에는 5,405억 원으로 회복했습니다. 지배기업당기순이익은 2019년 1,036억 원 흑자였으나 2020년에는 527억 원 손실로 전환되었다가 2021년에는 4,382억 원 흑자로 크게 개선되었습니다. 기본주당순이익은 2019년 5,100원에서 2021년 22,012원으로 증가했습니다.

안정성
부채총계는 2019년 3조 8,168억 원에서 2021년 2조 2,655억 원으로 크게 감소했습니다. 이에 따라 부채비율은 2019년 약 140.8%에서 2021년 약 75.7%로 지속적인 하락세를 보이며 재무 안정성이 크게 향상되었습니다. 자본총계는 2019년 2조 7,102억 원에서 2021년 2조 9,922억 원으로 증가했습니다.

결론
효성은 2019년부터 2021년까지 매출액이 증가하고 영업이익 및 당기순이익이 크게 개선되며 수익성이 향상되었습니다. 또한 부채가 감소하고 자본이 증가함에 따라 재무 안정성이 크게 강화되었습니다.