와이엔텍 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 986억 원에서 2020년 1060억 원으로 증가하였고 2021년에는 1117억 원으로 꾸준한 성장세를 보였습니다. 자산총계는 2019년 2428억 원에서 2021년 2945억 원으로 증가하며 성장하는 모습을 보였습니다.

수익성
영업이익은 2019년 261억 원에서 2020년 316억 원으로 증가하였으며 2021년에는 324억 원으로 소폭 상승하며 꾸준한 수익성을 유지했습니다. 당기순이익 역시 2019년 184억 원에서 2021년 232억 원으로 증가하며 견조한 실적을 나타냈습니다. 주당순이익은 2019년 1012원에서 2021년 1281원으로 상승했습니다.

안정성
부채총계는 2019년 1081억 원에서 2021년 1028억 원으로 감소하였습니다. 부채비율이 감소함에 따라 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2019년 1347억 원에서 2021년 1571억 원으로 증가하며 안정적인 수준을 유지했습니다.

결론
와이엔텍은 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 성장성과 수익성을 모두 갖춘 모습을 보였습니다. 부채 감소와 자본총계 증가로 재무 안정성 또한 향상되었습니다.