E1 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 4.61조 원에서 2020년 3.93조 원으로 감소했으나 2021년 5.15조 원으로 회복하며 성장세를 보였습니다. 연결 기준 자산총계는 2019년 3.59조 원에서 2021년 4.00조 원으로 꾸준히 증가했습니다. 별도 기준 매출액 또한 2019년 4.17조 원에서 2020년 3.56조 원으로 감소 후 2021년 4.73조 원으로 증가했습니다. 별도 기준 자산총계는 2019년 3.08조 원에서 2021년 3.32조 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2019년 1,063억 원 흑자에서 2020년 395억 원으로 감소했으며 2021년에는 56억 원으로 크게 줄었습니다. 그러나 당기순이익은 2019년 524억 원 손실에서 2020년 563억 원 흑자, 2021년에는 1,386억 원으로 크게 증가했습니다. 연결 기준 주당이익은 2019년 마이너스 7,466원에서 2021년 22,789원으로 개선되었습니다. 별도 기준 영업이익은 2019년 1,240억 원 흑자에서 2020년 701억 원으로 감소했으며 2021년에는 17억 원의 영업손실을 기록했습니다. 별도 기준 당기순이익은 2019년 162억 원에서 2020년 810억 원, 2021년 818억 원으로 높은 수준을 유지했습니다. 별도 기준 주당이익은 2019년 2,808원에서 2021년 14,147원으로 상승했습니다.

안정성
연결 기준 부채총계는 2019년 2.39조 원에서 2021년 2.63조 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 198.8%에서 2020년 200.1%, 2021년 191.2%로 소폭 변동했습니다. 연결 기준 자본총계는 2019년 1.20조 원에서 2021년 1.37조 원으로 증가했습니다. 별도 기준 부채총계는 2019년 1.74조 원에서 2020년 1.73조 원으로 소폭 감소 후 2021년 1.84조 원으로 증가했습니다. 별도 기준 자본총계는 2019년 1.34조 원에서 2021년 1.47조 원으로 꾸준히 증가했습니다.

결론
E1은 연결 기준으로 2021년 매출이 회복되었으며 당기순이익이 큰 폭으로 개선되어 수익성이 호전되었습니다. 부채 비율은 안정적인 수준을 유지하며 재무 건전성을 확보했습니다. 별도 기준으로도 2021년 매출이 증가했고 당기순이익이 높은 수준을 유지했습니다. 다만, 2021년 별도 기준 영업이익이 손실로 전환된 점은 유의할 필요가 있습니다. 전반적으로 회사의 재무 상태는 견고한 것으로 평가됩니다.