깨끗한나라 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 5,941억 5,900만 원에서 2020년 5,915억 6,600만 원으로 소폭 감소하였으나 2021년 5,787억 4,400만 원으로 감소세를 보였습니다. 자산총계는 2019년 5,382억 6,400만 원에서 2021년 5,986억 9,100만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 51억 4,800만 원 흑자에서 2020년 520억 6,300만 원으로 크게 증가했으나 2021년에는 130억 4,500만 원으로 감소했습니다. 연결총당기순이익은 2019년 117억 8,600만 원 손실에서 2020년 382억 9,100만 원 흑자로 전환되었으나 2021년에는 83억 6,300만 원으로 감소했습니다. 주당순이익은 2019년 마이너스 326원에서 2021년 225원으로 개선되었습니다.

안정성
부채총계는 2019년 3,758억 2,000만 원에서 2021년 3,692억 500만 원으로 감소했습니다. 유동부채는 2019년 2,464억 2,900만 원에서 2021년 1,639억 7,500만 원으로 감소한 반면 비유동부채는 2019년 1,293억 9,100만 원에서 2021년 2,052억 3,000만 원으로 증가했습니다. 이에따라 부채비율은 2019년 약 129.6%에서 2020년 114.3% 2021년에는 70.8%로 지속적인 하락세를 보이며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2019년 1,624억 4,400만 원에서 2021년 2,294억 8,600만 원으로 꾸준히 증가했습니다.

결론
깨끗한나라는 2019년부터 2021년까지 매출액은 감소세를 보였으나 영업이익과 연결총당기순이익은 흑자 전환 및 개선되는 모습을 보였습니다. 부채총계 감소와 자본총계 증가로 재무 안정성은 전반적으로 개선되었습니다.