컴투스홀딩스 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 1,198억 원에서 2020년 1,338억 원으로 증가하였고 2021년에는 1,415억 원으로 꾸준히 성장했습니다. 자산총계는 2019년 3,993억 원에서 2021년 5,752억 원으로 크게 증가했습니다. 유동자산 역시 2019년 3,552억 원에서 2021년 3,694억 원으로 증가했으며, 특히 현금 및 현금성자산이 2019년 1,305억 원에서 2021년 2,319억 원으로 큰 폭으로 늘었습니다.

수익성
영업이익은 2019년 170억 원의 손실을 기록했으나 2020년 236억 원, 2021년 378억 원으로 흑자 전환 및 꾸준한 증가세를 보였습니다. 연결당기순이익은 2019년 118억 원 흑자에서 2020년 201억 원, 2021년 297억 원으로 지속적으로 성장했습니다. 주당순이익 또한 2019년 2,110원에서 2021년 4,594원으로 상승했습니다.

안정성
부채총계는 2019년 1,444억 원에서 2020년 1,541억 원으로 증가했으나 2021년에는 1,995억 원으로 늘었습니다. 이에 따라 부채비율은 2019년 약 56.7%에서 2020년 55.3%, 2021년 53.1%로 감소하며 재무 안정성이 개선되는 추세를 보였습니다. 자본총계는 2019년 2,548억 원에서 2021년 3,757억 원으로 크게 증가하며 재무구조가 더욱 견고해졌습니다.

결론
컴투스홀딩스는 2019년부터 2021년까지 영업수익과 자산이 꾸준히 성장했으며, 특히 2019년의 영업손실을 극복하고 2020년 및 2021년에는 영업이익과 당기순이익이 크게 증가하며 수익성이 크게 개선되었습니다. 부채가 증가했음에도 불구하고 자본총계의 증가폭이 더 커 재무 안정성 또한 향상되었습니다.