현대홈쇼핑 요약재무정보 (2019-2021년)

성장성
연결기준 매출액은 2019년 2조 577억 원에서 2021년 2조 2,099억 원으로 꾸준히 증가했습니다. 개별기준 매출액 역시 2019년 1조 304억 원에서 2021년 1조 804억 원으로 증가하며 성장세를 유지했습니다. 연결기준 자산총계는 2019년 2조 5,038억 원에서 2021년 2조 6,003억 원으로 증가했으며, 개별기준 자산총계는 2019년 1조 6,971억 원에서 2021년 1조 7,480억 원으로 증가했습니다.

수익성
연결기준 영업이익은 2019년 1,432억 원에서 2021년 1,285억 원으로 다소 감소했습니다. 당기순이익 역시 2019년 832억 원에서 2021년 1,017억 원으로 감소했습니다. 개별기준 영업이익은 2019년 1,504억 원에서 2021년 1,339억 원으로 감소했으며, 당기순이익은 2019년 588억 원에서 2021년 448억 원으로 감소했습니다. 계속영업주당손익은 2019년 8,229원에서 2021년 10,223원으로 소폭 상승했으나, 개별기준 주당순이익은 2019년 5,034원에서 2021년 3,910원으로 하락했습니다.

안정성
연결기준 부채총계는 2019년 7,748억 원에서 2021년 7,180억 원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 44.8%에서 2021년 약 34.5%로 개선되었습니다. 개별기준 부채총계는 2019년 2,476억 원에서 2021년 2,483억 원으로 비슷한 수준을 유지했으며, 부채비율 역시 2019년 약 17.1%에서 2021년 약 16.6%로 안정적인 수준을 보였습니다. 연결 및 개별기준 자본총계는 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
현대홈쇼핑은 2019년부터 2021년까지 매출액이 꾸준히 증가하며 성장세를 이어갔습니다. 수익성은 연결 및 개별기준 모두 다소 감소하는 추세를 보였으나, 부채비율이 개선되고 자본총계가 증가하여 전반적인 재무 안정성은 양호한 수준을 유지했습니다.