한화시스템 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1조 5,459억 원에서 2021년 2조 895억 원으로 꾸준히 증가했습니다. 자산총계 역시 2019년 2조 4,092억 원에서 2021년 3조 8,943억 원으로 크게 증가하며 성장세를 보였습니다. 유동자산과 비유동자산 모두 증가 추세를 나타냈습니다.

수익성
영업이익은 2019년 857억 원에서 2021년 1,120억 원으로 증가했습니다. 당기순이익도 2019년 728억 원에서 2021년 978억 원으로 꾸준히 증가하며 수익성이 개선되었습니다. 주당순이익 또한 2019년 706원에서 2021년 642원으로 소폭 변동했으나 전반적으로 안정적인 수준을 유지했습니다.

안정성
부채총계는 2019년 1조 4,408억 원에서 2020년 1조 6,623억 원으로 증가했으나 2021년에는 1조 6,545억 원으로 소폭 감소했습니다. 부채비율은 2019년 약 148.7%에서 2021년 약 73.9%로 크게 감소하며 재무 안정성이 개선되었습니다. 자본총계는 2019년 9,684억 원에서 2021년 2조 2,397억 원으로 크게 증가하며 재무 건전성이 강화되었습니다.

결론
한화시스템은 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 성장성과 수익성이 개선되었습니다. 부채비율 감소와 자본총계 증가로 재무 안정성 또한 크게 향상되었습니다.