이녹스첨단소재 요약재무정보 (2019-2021년)

성장성
연결기준 매출액은 2019년 3,493억 원에서 2020년 3,362억 원으로 감소했으나 2021년 4,872억 원으로 크게 증가하며 성장세를 보였습니다. 연결기준 자산총계는 2019년 3,374억 원에서 2021년 4,506억 원으로 꾸준히 증가했습니다. 별도기준 매출액 역시 2019년 3,488억 원에서 2021년 4,458억 원으로 증가하는 추세를 보였습니다.

수익성
연결기준 영업이익은 2019년 464억 원에서 2020년 438억 원으로 소폭 감소했으나 2021년 967억 원으로 크게 증가하며 수익성이 개선되었습니다. 연결기준 당기순이익은 2019년 345억 원에서 2020년 252억 원으로 감소했으나 2021년 801억 원으로 크게 증가했습니다. 기본주당이익은 2019년 1,933원에서 2021년 4,184원으로 상승했습니다. 별도기준 영업이익과 당기순이익도 2021년에 큰 폭으로 증가했습니다.

안정성
연결기준 부채총계는 2019년 1,567억 원에서 2021년 1,420억 원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 84.9%에서 2020년 55.0% 2021년에는 46.0%로 지속적인 하락세를 보이며 재무 안정성이 개선된 모습을 보였습니다. 연결기준 자본총계는 2019년 1,806억 원에서 2021년 3,086억 원으로 꾸준히 증가했습니다. 별도기준 부채총계 역시 2019년 1,376억 원에서 2021년 1,253억 원으로 감소하며 재무 건전성이 향상되었습니다.

결론
이녹스첨단소재는 2019년부터 2021년까지 매출액이 크게 증가했으며, 영업이익과 당기순이익도 2021년에 큰 폭으로 개선되는 등 수익성이 향상되었습니다. 부채가 감소하고 자본이 증가하면서 재무 안정성 역시 꾸준히 개선되는 모습을 보였습니다.