위메이드 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 1,139억 원에서 2020년 1,267억 원으로 증가하였고, 2021년에는 3,349억 원으로 크게 늘어나며 성장세를 보였습니다. 자산총계 역시 2019년 2,961억 원에서 2021년 1조 273억 원으로 큰 폭으로 증가했습니다. 유동자산과 비유동자산 모두 꾸준히 증가했으며, 특히 현금 및 현금성자산은 2019년 381억 원에서 2021년 2,737억 원으로 대폭 증가했습니다.

수익성
영업이익은 2019년 92억 원 손실, 2020년 124억 원 손실을 기록했으나, 2021년에는 973억 원 흑자로 전환하며 큰 개선을 보였습니다. 당기순이익은 2019년 286억 원 손실, 2020년 179억 원 손실을 기록했으나, 2021년에는 3,080억 원 흑자로 전환되며 수익성이 크게 향상되었습니다. 기본주당순이익은 2019년 마이너스 604원에서 2021년 9,319원으로 크게 개선되었습니다.

안정성
부채총계는 2019년 487억 원에서 2021년 3,835억 원으로 증가했습니다. 특히 유동부채의 증가가 두드러졌습니다. 자본총계는 2019년 2,473억 원에서 2021년 6,437억 원으로 꾸준히 증가하며 부채 증가에도 불구하고 전반적인 재무 안정성은 유지되거나 개선된 모습을 보였습니다.

결론
위메이드는 2019년부터 2021년까지 영업수익이 크게 성장했으며, 2021년에는 영업이익과 당기순이익 모두 흑자로 전환되는 등 수익성이 크게 개선되었습니다. 자산총계 또한 대폭 증가했으며, 자본총계의 꾸준한 증가로 재무 안정성 또한 긍정적인 추세를 보였습니다.