휴젤 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2,045.68억 원에서 2021년 2,451.53억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 또한 2019년 8,946.90억 원에서 2021년 10,097.37억 원으로 증가했습니다. 특히 현금 및 현금성자산은 2019년 152.94억 원에서 2021년 2,941.41억 원으로 크게 증가하여 유동성이 확보되었음을 보여줍니다.

수익성
영업이익은 2019년 680.87억 원에서 2021년 971.60억 원으로 지속적으로 상승하며 수익성이 개선되었습니다. 당기순이익 역시 2019년 502.78억 원에서 2021년 603.93억 원으로 증가하는 추세를 보였습니다. 주당순이익은 2019년 3,559원에서 2021년 4,733원으로 상승하며 주주 가치 역시 향상되었습니다.

안정성
부채총계는 2019년 1,504.19억 원에서 2021년 1,805.69억 원으로 소폭 증가했으나, 자본총계가 2019년 7,442.71억 원에서 2021년 8,291.68억 원으로 꾸준히 증가하여 전반적인 재무 안정성은 양호한 수준을 유지했습니다.

결론
휴젤은 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 견고한 성장성과 수익성을 보여주었습니다. 자산총계와 현금성자산의 증가, 그리고 자본총계의 안정적인 유지로 재무 건전성 또한 우수합니다.