KR모터스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,325억 7,900만 원에서 2020년 1,178억 3,400만 원으로 감소하였으나 2021년 1,335억 1,000만 원으로 회복하며 2019년 수준을 넘어섰습니다. 자산총계는 2019년 1,440억 8,100만 원에서 2021년 1,684억 3,700만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 246억 5,000만 원 손실에서 2020년 12억 1,900만 원 흑자로 전환되었으나 2021년에는 26억 9,800만 원의 영업손실을 기록하며 다시 적자로 전환되었습니다. 당기순이익은 2019년 410억 4,200만 원 손실에서 2020년 114억 8,600만 원 손실로 감소했으나 2021년에는 119억 2,500만 원 손실을 기록하며 적자 상태가 지속되었습니다. 기본주당순이익은 2019년 마이너스 855원에서 2021년 마이너스 99원으로 개선되었습니다.

안정성
부채총계는 2019년 1,088억 7,100만 원에서 2021년 1,182억 1,100만 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 309.2%에서 2020년 212.8%, 2021년 213.9%로 상승세를 보이다 소폭 하락했습니다. 자본총계는 2019년 352억 1,000만 원에서 2021년 552억 2,600만 원으로 꾸준히 증가했습니다.

결론
KR모터스는 2019년부터 2021년까지 매출액이 회복세를 보였으나 영업이익과 당기순이익은 적자를 기록하며 수익성이 불안정한 모습을 보였습니다. 부채총계는 증가했지만 자본총계 역시 꾸준히 증가하여 재무 안정성은 유지되었습니다.