에스아이리소스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 128억 3,079만 원에서 2020년 134억 2,593만 원으로 소폭 증가하였고 2021년에는 210억 3,250만 원으로 크게 증가하며 성장세를 보였습니다. 자산총계 역시 2019년 130억 4,116만 원에서 2021년 201억 8,802만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 5억 4,925만 원에서 2020년 3억 6,493만 원으로 감소하였으나 2021년에는 20억 225만 원으로 대폭 증가하며 수익성이 개선되었습니다. 당기순이익은 2019년 110억 1,544만 원의 손실에서 2020년 11억 7,559만 원의 흑자로 전환되었고 2021년에는 39억 313만 원의 흑자를 기록하며 긍정적인 흐름을 보였습니다. 주당순이익은 2019년 마이너스 177원에서 2021년 58원으로 크게 개선되었습니다.

안정성
부채총계는 2019년 15억 3,096만 원에서 2021년 17억 2,082만 원으로 증가했습니다. 반면 자본총계는 2019년 115억 1,020만 원에서 2021년 184억 6,719만 원으로 크게 증가하여 재무 안정성이 크게 강화되었습니다.

결론
에스아이리소스는 2019년부터 2021년까지 매출액과 자산총계가 꾸준히 증가하며 성장성을 확보했습니다. 특히 2021년에는 영업이익과 당기순이익이 크게 개선되어 수익성이 눈에 띄게 향상되었으며, 자본총계의 증가로 재무 안정성 또한 크게 강화되었습니다.