고스트스튜디오 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 969.53억 원에서 2020년 1,129.56억 원으로 증가했으나 2021년 944.47억 원으로 감소했습니다. 자산총계는 2019년 665.80억 원에서 2021년 1,281.15억 원으로 크게 증가했습니다. 특히 2021년에는 유동자산과 비유동자산이 모두 크게 증가하며 자산 규모가 확대되었습니다.

수익성
영업이익은 2019년 434.23억 원에서 2020년 474.00억 원으로 증가했다가 2021년 367.04억 원으로 감소했습니다. 당기순이익 역시 2019년 352.45억 원에서 2020년 387.33억 원으로 증가한 후 2021년 303.74억 원으로 감소했습니다. 주당순이익도 2019년 3,124원에서 2021년 2,286원으로 하락했습니다.

안정성
부채총계는 2019년 2,250.66억 원에서 2021년 1,160.47억 원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 51.1%에서 2020년 13.5% 2021년에는 9.6%로 크게 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2019년 440.73억 원에서 2021년 1,207.47억 원으로 크게 증가하며 재무 구조가 더욱 튼튼해졌습니다.

결론
고스트스튜디오는 2019년부터 2021년까지 매출액이 변동성을 보였으나, 2021년에 전반적인 자산 규모가 크게 증가했습니다. 수익성은 2020년에 정점을 찍은 후 2021년에 다소 하락했으며, 주당순이익도 감소했습니다. 하지만 부채가 크게 감소하고 자본총계가 크게 증가하면서 재무 안정성은 크게 개선되었습니다.