에이치엘사이언스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 128조 2,608억 원에서 2020년 143조 3,598억 원으로 증가하였으나 2021년 104조 3,754억 원으로 감소하였습니다. 자산총계는 2019년 94조 4,224억 원에서 2021년 117조 8,651억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 23조 6,839억 원에서 2020년 23조 6,293억 원으로 소폭 감소하였으나 2021년 14조 7,706억 원으로 감소하였습니다. 당기순이익 역시 2019년 19조 7,423억 원에서 2020년 19조 6,415억 원으로 소폭 감소하였고 2021년에는 13조 5,335억 원으로 감소하였습니다. 주당순이익은 2019년 3,902원에서 2021년 2,608원으로 하락했습니다.

안정성
부채총계는 2019년 13조 2,119억 원에서 2021년 10조 4,525억 원으로 감소했습니다. 이에따라 부채비율은 2019년 약 16.26%에서 2020년 13.79% 2021년에는 9.73%로 지속적인 하락세를 보이며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2019년 81조 2,104억 원에서 2021년 107조 4,125억 원으로 증가했습니다.

결론
에이치엘사이언스는 2019년부터 2021년까지 자산총계는 증가하였으나 매출액과 수익성이 감소하였습니다. 하지만 부채총계 감소로 재무 안정성은 지속적으로 개선되었습니다.