크레버스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,749억 7,483만 원에서 2020년 1,800억 1,991만 원으로 증가하였고, 2021년에는 2,107억 3,591만 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2019년 1,933억 9,105만 원에서 2021년 2,298억 6,053만 원으로 꾸준히 증가하며 회사의 외형 성장을 나타냈습니다.

수익성
영업이익은 2019년 226억 4,100만 원에서 2020년 169억 2,117만 원으로 감소하였으나, 2021년에는 311억 9,476만 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익 또한 2019년 111억 9,734만 원에서 2020년 86억 3,827만 원으로 감소하였으나, 2021년에는 185억 3,468만 원으로 대폭 증가하며 수익성이 호조를 보였습니다. 주당순이익은 2019년 1,176원에서 2020년 961원으로 하락하였으나, 2021년에는 2,130원으로 상승하며 주주 가치도 향상되었습니다.

안정성
부채총계는 2019년 1,058억 6,595만 원에서 2021년 1,268억 2,381만 원으로 증가했습니다. 특히 비유동부채의 증가가 두드러졌습니다. 그러나 자본총계 역시 2019년 875억 2,510만 원에서 2021년 1,030억 3,671만 원으로 증가하여 부채 증가 대비 자본의 증가로 재무 안정성은 비교적 양호한 수준을 유지했습니다.

결론
크레버스는 2019년부터 2021년까지 매출액이 지속적으로 성장하였으며, 특히 2021년에 영업이익과 당기순이익이 크게 개선되어 수익성이 호전되었습니다. 자산총계의 증가와 함께 부채 증가에도 불구하고 자본총계의 증가로 재무 안정성 또한 양호한 수준을 유지하고 있습니다.