차바이오텍 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 5,346억 원에서 2020년 6,647억 원으로 증가하였고 2021년에는 7,275억 원으로 꾸준히 증가하는 성장세를 보였습니다. 자산총계 또한 2019년 1조 1,629억 원에서 2021년 1조 5,351억 원으로 지속적으로 증가했습니다.

수익성
영업이익은 2019년 58억 원 흑자에서 2020년 24억 원 손실로 적자 전환되었으나 2021년에는 77억 원 흑자로 회복하는 모습을 보였습니다. 그러나 당기순이익은 2019년 523억 원 흑자였으나 2020년부터 적자로 전환되어 2021년에는 218억 원의 순손실을 기록하며 적자 폭이 확대되었습니다. 기본주당이익은 2019년 884원에서 2021년 마이너스 256원으로 악화되었습니다.

안정성
부채총계는 2019년 4,966억 원에서 2021년 7,420억 원으로 크게 증가했습니다. 이는 유동부채의 증가에 기인합니다. 자본총계는 2019년 6,663억 원에서 2021년 7,931억 원으로 증가하였으나, 부채 증가율이 더 높아 재무 안정성은 다소 악화되었습니다.

결론
차바이오텍은 2019년부터 2021년까지 매출액이 꾸준히 증가하는 성장세를 보였으나, 당기순손실을 기록하며 수익성이 악화되는 모습을 보였습니다. 부채총계의 증가로 재무 안정성은 다소 하락했습니다.