우리기술 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 34조 5,339억 원에서 2020년 49조 9,112억 원으로 증가했으며, 2021년에는 52조 1,411억 원으로 꾸준한 성장세를 보였습니다. 자산총계 역시 2019년 104조 2,883억 원에서 2021년 148조 1,005억 원으로 크게 증가하며 외형 확대를 나타냈습니다.

수익성
영업이익은 2019년 7조 5,566억 원의 큰 손실을 기록했으나, 2020년 2조 7,054억 원 흑자로 전환되었고 2021년에는 7조 2,455억 원의 영업이익을 기록하며 수익성이 크게 개선되었습니다. 연결당기순이익은 2019년 9조 8,161억 원의 손실에서 2020년 1조 4,115억 원 손실로 적자 폭이 줄었으며, 2021년에는 3조 6,959억 원의 흑자를 기록하며 뚜렷한 회복세를 보였습니다. 지배기업소유주의 주당순이익은 2019년 마이너스 103.09원에서 2020년 마이너스 11.39원으로 개선되었고, 2021년에는 47.28원으로 흑자 전환되었습니다.

안정성
부채총계는 2019년 71조 8,600억 원에서 2020년 67조 3,340억 원으로 감소했으나, 2021년에는 69조 6,852억 원으로 다시 증가했습니다. 유동부채는 2019년 58조 3,502억 원에서 2021년 44조 1,133억 원으로 감소한 반면, 비유동부채는 2019년 13조 5,098억 원에서 2021년 25조 5,720억 원으로 크게 증가했습니다. 자본총계는 2019년 32조 4,283억 원에서 2021년 78조 4,153억 원으로 대폭 증가하며 재무구조가 더욱 튼튼해졌음을 보여줍니다.

결론
우리기술은 2019년까지 큰 손실을 기록했으나, 2020년 이후 지속적인 매출 성장과 함께 수익성이 크게 개선되었습니다. 특히 2021년에는 영업이익과 연결당기순이익 모두 큰 폭으로 흑자 전환하며 견고한 회복세를 나타냈습니다. 부채 규모는 소폭 변동했으나, 자본총계가 크게 증가하면서 재무 안정성은 전반적으로 강화된 모습을 보였습니다.