리드코프 요약재무정보 (2019-2021년)

성장성
연결 기준 영업수익은 2019년 4,953억 원에서 2020년 3,732억 원으로 감소하였으나 2021년 4,924억 원으로 회복하며 4,900억 원대를 유지했습니다. 자산총계는 2019년 1조 367억 원에서 2021년 1조 3,490억 원으로 꾸준히 증가했습니다. 별도 기준 영업수익 역시 2019년 4,309억 원에서 2020년 3,210억 원으로 감소했다가 2021년 4,316억 원으로 회복하며 4,300억 원대를 유지했습니다. 자산총계는 2019년 7,837억 원에서 2021년 1조 418억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2019년 538억 원에서 2020년 600억 원, 2021년 613억 원으로 꾸준히 증가했습니다. 당기순이익은 2019년 405억 원에서 2020년 458억 원으로 증가했으나 2021년에는 399억 원으로 소폭 감소했습니다. 주당이익은 2019년 1,552원에서 2020년 1,780원으로 상승했으나 2021년에는 1,570원으로 하락했습니다. 별도 기준 영업이익은 2019년 405억 원에서 2021년 439억 원으로 증가했습니다. 당기순이익은 2019년 301억 원에서 2020년 307억 원으로 증가했으나 2021년에는 293억 원으로 감소했습니다. 주당이익은 2019년 1,153원에서 2021년 1,148원으로 소폭 하락했습니다.

안정성
연결 기준 부채총계는 2019년 6,684억 원에서 2021년 9,144억 원으로 증가했습니다. 자본총계는 2019년 3,682억 원에서 2021년 4,345억 원으로 증가하며 재무 안정성을 유지했습니다. 별도 기준 부채총계는 2019년 4,607억 원에서 2021년 6,850억 원으로 증가했습니다. 자본총계는 2019년 3,230억 원에서 2021년 3,567억 원으로 증가하며 재무 안정성을 유지했습니다.

결론
리드코프는 2019년부터 2021년까지 연결 및 별도 기준 모두에서 꾸준한 영업수익 증가와 함께 영업이익 개선세를 보였습니다. 재무 안정성 또한 자본총계 증가로 양호한 수준을 유지하고 있습니다. 다만, 2021년 연결 기준 당기순이익 및 주당이익이 소폭 감소한 점은 주목할 부분입니다.