S-Oil 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 24.39조 원에서 2020년 16.83조 원으로 감소하였으나 2021년 27.46조 원으로 크게 증가하며 성장세를 보였습니다. 유동자산은 2019년 5.63조 원에서 2021년 8.38조 원으로 꾸준히 증가했으며, 특히 현금 및 현금성자산이 2019년 0.29조 원에서 2021년 1.95조 원으로 크게 늘었습니다. 자산총계는 2019년 16.33조 원에서 2021년 18.69조 원으로 증가했습니다.

수익성
영업이익은 2019년 4,201억 원 흑자에서 2020년 1조 991억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 하지만 2021년에는 2조 1,409억 원의 대규모 영업이익을 기록하며 수익성이 크게 개선되었습니다. 당기순이익 역시 2019년 654억 원 흑자에서 2020년 7,961억 원의 손실을 기록했으나 2021년에는 1조 3,785억 원의 흑자를 기록하며 크게 회복되었습니다. 주당이익은 2019년 561원에서 2020년 마이너스 6,839원으로 악화되었으나 2021년에는 11,840원으로 크게 개선되었습니다.

안정성
부채총계는 2019년 9.84조 원에서 2021년 11.71조 원으로 증가했습니다. 특히 유동부채가 2019년 5.75조 원에서 2021년 8.51조 원으로 크게 증가한 반면, 비유동부채는 2019년 4.09조 원에서 2021년 3.20조 원으로 감소했습니다. 자본총계는 2019년 6.50조 원에서 2021년 6.99조 원으로 소폭 증가했습니다.

결론
S-Oil은 2020년 일시적인 부진을 겪었으나 2021년 매출액, 영업이익, 당기순이익이 모두 크게 개선되며 수익성이 뚜렷하게 회복되었습니다. 자산총계와 자본총계도 증가하는 추세를 보였으며, 비유동부채 감소와 자본총계 증가로 재무 건전성이 다소 개선된 모습을 보였습니다.