하이스틸 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2,142억 원에서 2020년 1,616억 원으로 감소했으나 2021년 2,261억 원으로 회복하며 2019년 수준을 넘어섰습니다. 자산총계는 2019년 2,343억 원에서 2021년 2,597억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 11억 원 흑자에서 2020년 2억 원으로 크게 감소했으나 2021년에는 146억 원의 흑자를 기록하며 회복했습니다. 법인세비용차감전순이익은 2019년 3억 원 흑자였으나 2020년 12억 원의 손실을 기록했고 2021년에는 139억 원의 흑자로 전환되었습니다. 당기순이익 역시 2019년 3천만 원 흑자였으나 2020년 12억 원의 손실을 기록했고 2021년에는 115억 원의 흑자로 전환되었습니다. 주당이익은 2019년 16원에서 2020년 마이너스 630원으로 악화되었으나 2021년에는 576원으로 회복했습니다.

안정성
부채총계는 2019년 1,066억 원에서 2021년 1,218억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 83.5%에서 2020년 90.1% 2021년에는 88.4%로 소폭 변동했습니다. 자본총계는 2019년 1,276억 원에서 2021년 1,378억 원으로 증가하며 재무 안정성을 유지했습니다.

결론
하이스틸은 2019년부터 2021년까지 매출액이 회복세를 보이며 성장성을 나타냈습니다. 수익성은 2020년 다소 악화되었으나 2021년에는 큰 폭으로 개선되어 흑자 전환에 성공했습니다. 부채가 소폭 증가했으나 자본총계 역시 증가하며 전반적인 재무 안정성은 양호한 수준을 유지했습니다.