유비쿼스홀딩스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1124억 5124만 원에서 2020년 1213억 8163만 원으로 증가하였고 2021년에는 1509억 9596만 원으로 꾸준히 성장했습니다. 자산총계는 2019년 2950억 9724만 원에서 2021년 3523억 8255만 원으로 증가했습니다. 특히 유동자산과 비유동자산 모두 증가 추세를 보였습니다.

수익성
영업이익은 2019년 136억 8785만 원에서 2020년 216억 3188만 원, 2021년에는 329억 2469만 원으로 꾸준히 증가하며 양호한 수익성을 나타냈습니다. 법인세비용차감전순이익과 연결당기순이익 역시 같은 기간 동안 꾸준히 증가하는 추세를 보였습니다. 기본주당순이익도 2019년 424원에서 2021년 1214원으로 상승했습니다.

안정성
부채총계는 2019년 400억 4644만 원에서 2021년 458억 1596만 원으로 증가했습니다. 하지만 자본총계는 2019년 2550억 5079만 원에서 2021년 3065억 6659만 원으로 훨씬 더 큰 폭으로 증가하여 부채비율은 개선되는 추세를 보였습니다. (주: 부채비율은 제공된 정보만으로는 계산할 수 없습니다. 자본총계 증가율이 부채총계 증가율보다 높아 안정성은 유지되거나 개선된 것으로 판단됩니다.)

결론
유비쿼스홀딩스는 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 성장하며 우수한 수익성을 보여주었습니다. 자산총계 역시 증가했으며, 자본총계의 증가율이 부채총계 증가율보다 높아 재무 안정성도 긍정적인 상태를 유지했습니다.