한화 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 50.41조 원에서 2020년 50.93조 원, 2021년 52.84조 원으로 꾸준히 증가했습니다. 자산총계 또한 2019년 182.29조 원에서 2021년 202.37조 원으로 지속적으로 증가하며 외형 성장을 이루었습니다.

수익성
영업이익은 2019년 0.10조 원 흑자에서 2020년 1.55조 원, 2021년 2.93조 원으로 대폭 증가하며 수익성이 크게 개선되었습니다. 당기순이익 역시 2019년 0.53조 원 손실에서 2020년 0.71조 원 흑자, 2021년 2.16조 원 흑자로 전환되어 큰 폭의 이익 성장을 달성했습니다. 주당순이익은 2019년 마이너스 4,605원에서 2021년 9,781원으로 크게 개선되었습니다.

안정성
부채총계는 2019년 164.78조 원에서 2021년 181.32조 원으로 증가했습니다. 그러나 자본총계가 2019년 17.51조 원에서 2021년 21.05조 원으로 훨씬 큰 폭으로 증가함에 따라 재무 안정성은 점진적으로 강화되는 추세를 보였습니다.

결론
한화는 2019년부터 2021년까지 매출액과 자산총계가 꾸준히 증가하며 외형 성장을 지속했습니다. 또한, 영업이익과 당기순이익이 크게 개선되어 수익성이 대폭 향상되었으며, 자본총계의 증가로 재무 안정성 또한 강화되었습니다.