NICE평가정보 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 4,109억 원에서 2020년 4,460억 원, 2021년 4,848억 원으로 꾸준히 증가했습니다. 자산총계 역시 2019년 3,191억 원에서 2021년 4,343억 원으로 지속적으로 늘어나며 외형 성장을 이루었습니다.

수익성
영업이익은 2019년 513억 원에서 2020년 627억 원, 2021년 726억 원으로 매년 증가하는 추세를 보였습니다. 당기순이익 또한 2019년 408억 원에서 2021년 547억 원까지 꾸준히 성장했습니다. 주당순이익 역시 2019년 682원에서 2021년 915원으로 개선되는 모습을 보였습니다.

안정성
부채총계는 2019년 949억 원에서 2021년 1,327억 원으로 증가했으나, 자본총계는 같은 기간 2,242억 원에서 3,015억 원으로 더욱 큰 폭으로 증가했습니다. 이에 따라 부채비율은 증가하지 않고 안정적인 수준을 유지하며 재무 건전성이 양호한 것으로 판단됩니다.

결론
NICE평가정보는 2019년부터 2021년까지 매출액과 이익 모두 꾸준히 성장하며 우수한 수익성을 보였습니다. 부채 증가에도 불구하고 자본총계 증가로 재무 안정성 역시 양호한 수준을 유지하고 있습니다.