제일기획 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 3조 4,217억 원에서 2020년 2조 7,479억 원으로 감소하였으나, 2021년 3조 3,257억 원으로 회복하는 모습을 보였습니다. 자산총계는 2019년 2조 2,528억 원에서 2021년 2조 5,421억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 2,058억 원에서 2020년 2,049억 원으로 소폭 감소했으나, 2021년 2,482억 원으로 증가했습니다. 연결 당기순이익 역시 2019년 1,395억 원에서 2021년 1,676억 원으로 꾸준히 증가하며 양호한 수익성을 나타냈습니다. 기본주당순이익은 2019년 1,363원에서 2021년 1,634원으로 상승했습니다.

안정성
부채총계는 2019년 1조 2,960억 원에서 2021년 1조 4,148억 원으로 증가했습니다. 같은 기간 자본총계는 9,568억 원에서 1조 1,273억 원으로 증가하여 부채 증가에도 불구하고 자본이 더욱 큰 폭으로 늘어나 재무 안정성은 양호한 수준을 유지했습니다.

결론
제일기획은 2019년부터 2021년까지 영업수익이 회복세를 보였고, 영업이익과 당기순이익 모두 꾸준히 증가하며 수익성이 개선되는 모습을 보였습니다. 부채가 증가했으나 자본 또한 증가하여 재무 안정성은 견고하게 유지되었습니다.