한국철강 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 7,191억 원에서 2020년 6,334억 원으로 감소했으나 2021년 8,867억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2019년 8,732억 원에서 2021년 9,087억 원으로 소폭 증가했습니다.

수익성
영업이익은 2019년 1,221억 원에서 2020년 351억 원으로 감소했으나 2021년 1,033억 원으로 크게 증가하며 개선되었습니다. 당기순이익은 2019년 191억 원 흑자에서 2020년 85억 원 손실로 전환되었으나 2021년 973억 원 흑자로 회복하며 실적이 개선되었습니다. 주당순이익은 2019년 415원에서 2020년 마이너스 184원으로 악화되었으나 2021년 2,435원으로 크게 개선되었습니다.

안정성
부채총계는 2019년 1,483억 원에서 2021년 1,865억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 20.5%에서 2020년 24.7% 2021년 25.8%로 소폭 상승하며 재무 안정성이 유지되었습니다. 자본총계는 2019년 7,249억 원에서 2021년 7,222억 원으로 소폭 감소했으나 안정적인 수준을 유지했습니다.

결론
한국철강은 2020년 매출액과 수익성이 다소 감소했으나 2021년에 매출액이 크게 증가하고 영업이익과 당기순이익이 모두 흑자로 전환되며 수익성이 크게 개선되었습니다. 부채총계는 증가했지만 자본총계가 안정적인 수준을 유지하며 전반적인 재무 안정성은 양호한 것으로 평가됩니다.