그래디언트 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 3조 4,123억 원에서 2020년 2조 8,365억 원으로 감소했으나 2021년 3조 1,157억 원으로 회복하는 모습을 보였습니다. 자산총계는 2019년 1조 7,800억 원에서 2021년 1조 6,542억 원으로 감소했습니다.

수익성
영업이익은 2019년 451억 원 흑자에서 2020년 46억 원의 손실로 전환되었고, 2021년에는 24억 원의 흑자를 기록하며 일부 회복했습니다. 연결총당기순이익은 2019년 65억 원 흑자에서 2020년 258억 원, 2021년 45억 원의 손실을 기록하며 적자 상태를 보였습니다. 지배기업 소유주 귀속 당기순이익은 2019년 47억 원 손실에서 2020년 316억 원, 2021년 241억 원의 손실을 기록했습니다. 주당순이익은 2019년 마이너스 89원에서 2021년 마이너스 4원으로 개선되었습니다.

안정성
부채총계는 2019년 1조 1,104억 원에서 2021년 1조 651억 원으로 감소했습니다. 부채비율은 2019년 약 165.9%에서 2020년 163.0%, 2021년 170.6%로 소폭 변동했습니다. 자본총계는 2019년 6,695억 원에서 2021년 5,890억 원으로 감소했습니다.

결론
그래디언트는 2019년 이후 매출액이 변동성을 보였으며, 2020년과 2021년에는 당기순이익에서 손실을 기록했습니다. 영업이익은 2021년 흑자로 전환되었으나 전반적인 수익성은 악화된 모습을 보였습니다. 부채총계는 감소했으나 자본총계 역시 감소하여 재무 안정성이 소폭 하락했습니다.