삼성중공업 요약재무정보 (제46기 - 제48기)

성장성
매출액은 제46기 7조 3,497억 원에서 제48기 6조 6,220억 원으로 감소세를 보였습니다. 자산총계 역시 제46기 13조 6,001억 원에서 제48기 12조 1,386억 원으로 줄었습니다.

수익성
영업이익은 제46기 6,166억 원 손실에서 제48기 1조 3,120억 원 손실로 적자 폭이 확대되었습니다. 당기순이익 역시 제46기 1조 3,154억 원 손실에서 제48기 1조 4,521억 원 손실로 적자 규모가 커졌습니다. 주당순손실은 제46기 2,170원에서 제48기 2,174원으로 소폭 악화되었습니다.

안정성
부채총계는 제46기 8조 3,512억 원에서 제48기 8조 413억 원으로 소폭 감소했으나, 자본총계는 제46기 5조 2,489억 원에서 제48기 4조 973억 원으로 감소했습니다. 이로 인해 부채비율은 상승했을 것으로 예상됩니다. (정확한 부채비율 계산을 위한 정보가 부족합니다.)

결론
삼성중공업은 제46기부터 제48기까지 매출액 감소와 함께 영업이익 및 당기순이익 적자 규모가 확대되며 수익성이 전반적으로 악화되었습니다. 자본총계 역시 감소하는 추세를 보였습니다.