인피니트헬스케어 요약재무정보 (2019-2021년)

성장성
연결기준 매출액은 2019년 742억 6,700만 원에서 2020년 700억 6,900만 원으로 감소했으나 2021년 781억 7,000만 원으로 회복했습니다. 자산총계는 2019년 1,067억 5,100만 원에서 2021년 1,438억 200만 원으로 꾸준히 증가했습니다. 별도 기준 매출액은 2019년 391억 4,900만 원에서 2020년 369억 5,600만 원으로 감소했으나 2021년 412억 5,600만 원으로 회복했습니다. 자산총계는 2019년 947억 7,400만 원에서 2021년 1,254억 2,700만 원으로 꾸준히 증가했습니다.

수익성
연결기준 영업이익은 2019년 707억 2,000만 원에서 2020년 728억 4,000만 원으로 소폭 증가했으며 2021년 741억 7,000만 원으로 증가했습니다. 당기순이익은 2019년 726억 9,000만 원 흑자에서 2020년 666억 7,000만 원으로 감소했으나 2021년에는 2,263억 9,000만 원의 대규모 흑자를 기록하며 크게 증가했습니다. 주당순이익은 2019년 297원에서 2021년 929원으로 크게 상승했습니다. 별도 기준 영업이익은 2019년 563억 4,000만 원에서 2020년 1,054억 4,000만 원으로 크게 증가했으나 2021년 545억 9,000만 원으로 감소했습니다. 당기순이익은 2019년 700억 1,000만 원 흑자에서 2020년 851억 6,000만 원으로 증가했으며 2021년에는 1,645억 4,000만 원의 대규모 흑자를 기록하며 크게 증가했습니다. 주당순이익은 2019년 287원에서 2021년 675원으로 상승했습니다.

안정성
연결기준 부채총계는 2019년 224억 4,100만 원에서 2021년 305억 500만 원으로 증가했습니다. 이에따라 부채비율은 2019년 약 26.7%에서 2020년 31.3% 2021년에는 26.7%로 변동성을 보였습니다. 자본총계는 2019년 843억 1,000만 원에서 2021년 1,132억 9,700만 원으로 꾸준히 증가했습니다. 별도 기준 부채총계는 2019년 106억 7,400만 원에서 2021년 159억 1,600만 원으로 증가했습니다. 이에따라 부채비율은 2019년 약 12.7%에서 2020년 15.5% 2021년에는 14.5%로 소폭 상승했습니다. 자본총계는 2019년 841억 원에서 2021년 1,095억 1,100만 원으로 꾸준히 증가했습니다.

결론
인피니트헬스케어는 2019년부터 2021년까지 연결 및 별도 기준 모두 매출액이 회복세를 보였으며, 자산총계와 자본총계가 꾸준히 증가하며 재무 안정성이 양호한 모습을 유지했습니다. 특히 2021년에는 연결 및 별도 기준 모두 당기순이익이 큰 폭으로 증가하며 수익성이 크게 개선되었습니다.