강동씨앤엘 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 709.21억 원에서 2020년 701.82억 원으로 소폭 감소했으나 2021년 656.72억 원으로 하락했습니다. 자산총계는 2019년 1,270.35억 원에서 2021년 1,467.83억 원으로 증가하는 추세를 보였습니다.

수익성
영업이익은 2019년 4.59억 원 손실에서 2020년 42.80억 원, 2021년 36.97억 원 흑자로 전환되었습니다. 당기순이익은 2019년 33.96억 원 흑자에서 2020년 44.45억 원, 2021년 46.38억 원으로 꾸준히 증가하며 수익성이 개선되었습니다. 주당순이익 역시 2019년 106원에서 2021년 145원으로 상승했습니다.

안정성
부채총계는 2019년 385.90억 원에서 2021년 296.32억 원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 43.6%에서 2020년 24.8%, 2021년 25.3%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2019년 884.45억 원에서 2021년 1,171.50억 원으로 꾸준히 증가했습니다.

결론
강동씨앤엘은 2019년 영업손실을 기록했으나 2020년 이후 영업이익과 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 부채가 감소하고 자본총계가 증가함에 따라 재무 안정성 또한 향상되었습니다.