HD현대중공업 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 5조 4,566억 원에서 2020년 8조 3,120억 원으로 증가하였으며, 2021년에도 8조 3,112억 원으로 비슷한 수준을 유지했습니다. 자산총계는 2019년 13조 8,694억 원에서 2021년 15조 786억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2019년 1,294억 원 흑자에서 2020년 325억 원으로 감소하였으나, 2021년에는 8,002억 원의 대규모 영업손실을 기록하며 적자 전환되었습니다. 당기순이익 역시 2019년 889억 원 손실에서 2020년 4,314억 원 손실로 적자 폭이 확대되었으며, 2021년에는 8,142억 원의 손실을 기록하며 적자 규모가 더욱 커졌습니다. 주당순이익은 2019년 마이너스 1,415원에서 2021년 마이너스 10,713원으로 악화되었습니다.

안정성
부채총계는 2019년 8조 2,465억 원에서 2021년 9조 4,846억 원으로 증가했습니다. 유동자산은 2019년 7조 851억 원에서 2021년 7조 8,860억 원으로 증가했으며, 현금 및 현금성자산은 2019년 9,936억 원에서 2021년 2조 1,373억 원으로 크게 늘어났습니다. 자본총계는 2019년 5조 6,229억 원에서 2021년 5조 5,940억 원으로 소폭 감소하는 모습을 보였습니다.

결론
HD현대중공업은 2019년부터 2021년까지 매출액이 증가 또는 유지되었으나, 2021년에 기록한 대규모 영업손실과 당기순손실로 수익성이 크게 악화되었습니다. 부채총계는 증가하였으나, 자산총계의 증가와 현금성 자산 확대로 유동성은 확보된 것으로 보입니다. 자본총계는 소폭 감소하였습니다.