키다리스튜디오 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 267억 원에서 2020년 455억 원, 2021년 1,191억 원으로 꾸준히 증가하며 높은 성장세를 보였습니다. 특히 2021년에 큰 폭으로 상승했습니다. 연결 기준 자산총계 역시 2019년 419억 원에서 2021년 2,901억 원으로 크게 증가했습니다. 별도 기준 매출액도 2019년 251억 원에서 2021년 540억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2019년 7억 원에서 2020년 45억 원, 2021년 69억 원으로 크게 증가하며 수익성이 지속적으로 개선되었습니다. 연결 기준 총당기순이익 또한 2019년 22억 원에서 2020년 727만 원, 2021년 35억 원으로 증가했습니다. 주당순이익은 2019년 139원에서 2021년 114원으로 소폭 감소했습니다. 별도 기준 영업이익은 2019년 10억 원에서 2020년 53억 원으로 증가했으나 2021년에는 43억 원으로 소폭 감소했습니다. 별도 기준 총당기순이익은 2019년 3억 원에서 2020년 21억 원, 2021년 35억 원으로 증가했습니다.

안정성
연결 기준 부채총계는 2019년 210억 원에서 2020년 209억 원으로 소폭 감소했으나 2021년 673억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2019년 약 100.2%에서 2020년 77.1%로 하락했으나 2021년에는 30.3%로 크게 하락하며 재무 안정성이 개선된 모습을 보였습니다. 연결 기준 자본총계는 2019년 209억 원에서 2021년 2,227억 원으로 크게 증가했습니다. 별도 기준 부채총계는 2019년 186억 원에서 2020년 170억 원으로 감소했으나 2021년 407억 원으로 증가했습니다. 별도 기준 자본총계는 2019년 206억 원에서 2021년 2,256억 원으로 크게 증가했습니다.

결론
키다리스튜디오는 2019년부터 2021년까지 연결 기준 매출액과 영업이익, 당기순이익 모두에서 높은 성장세를 보이며 수익성이 크게 개선되었습니다. 자본총계 역시 큰 폭으로 증가하여 재무 안정성이 향상되었습니다. 별도 기준에서도 매출액과 순이익이 증가했으며 자본총계 역시 크게 늘어 안정적인 재무 상태를 유지하고 있습니다.