제이엔케이글로벌 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2,255억 원에서 2020년 1,918억 원으로 감소하였으나 2021년 1,312억 원으로 지속적으로 감소하는 추세를 보였습니다. 자산총계는 2019년 1,767억 원에서 2021년 2,039억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 172억 원에서 2020년 69억 원, 2021년 13억 원으로 지속적으로 감소하며 수익성이 악화되었습니다. 당기순이익 역시 2019년 79억 원에서 2020년 22억 원, 2021년 33억 원으로 감소했습니다. 주당순이익은 2019년 357원에서 2021년 140원으로 하락했습니다.

안정성
부채총계는 2019년 876억 원에서 2020년 849억 원으로 소폭 감소했으나 2021년 965억 원으로 다시 증가했습니다. 이에 따라 부채비율은 2019년 약 98.4%에서 2020년 81.1%로 개선되었으나 2021년에는 89.9%로 다소 상승했습니다. 자본총계는 2019년 890억 원에서 2021년 1,074억 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
제이엔케이글로벌은 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 지속적으로 감소하며 수익성이 악화되는 모습을 보였습니다. 다만, 자본총계는 꾸준히 증가하며 재무 안정성은 양호한 수준을 유지하고 있습니다.