현대지에프홀딩스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 3조 1,243억 원에서 2020년 3조 2,385억 원으로 증가했으며, 2021년에는 3조 4,861억 원으로 꾸준히 성장했습니다. 자산총계 역시 2019년 2조 9,666억 원에서 2021년 3조 1,100억 원으로 증가하며 꾸준한 성장세를 보였습니다.

수익성
영업이익은 2019년 899억 원에서 2020년 786억 원으로 소폭 감소했으나, 2021년에는 586억 원을 기록하며 이전 연도 대비 감소했습니다. 그러나 계속사업이익은 2019년 639억 원에서 2021년 413억 원으로 감소했습니다. 지배회사지분순이익은 2019년 548억 원, 2020년 711억 원, 2021년 435억 원으로 변동성이 있었습니다. 주당순이익은 2019년 628원에서 2021년 498원으로 감소했습니다.

안정성
부채총계는 2019년 8,502억 원에서 2021년 8,995억 원으로 소폭 증가했습니다. 이에 따라 부채비율은 2019년 약 40.2%에서 2021년 약 40.7%로 소폭 상승했습니다. 자본총계는 2019년 2조 1,164억 원에서 2021년 2조 2,105억 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
현대지에프홀딩스는 2019년부터 2021년까지 매출액과 자산총계가 꾸준히 성장했습니다. 영업이익과 계속사업이익은 소폭 감소하는 추세를 보였으나, 자본총계는 증가하며 전반적으로 안정적인 재무 상태를 유지했습니다.