퍼스텍 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1263억 원에서 2020년 1321억 원으로 증가했으며 2021년에는 1367억 원으로 꾸준히 증가하는 성장세를 보였습니다. 자산총계는 2019년 1821억 원에서 2020년 1807억 원으로 소폭 감소하였으나 2021년 1856억 원으로 회복하며 1800억 원대 수준을 유지했습니다.

수익성
영업이익은 2019년 46억 원 손실에서 2020년 40억 원 흑자로 전환되었으며 2021년에는 43억 원으로 증가하며 흑자 기조를 이어갔습니다. 당기순이익은 2019년 104억 원 손실에서 2020년 71억 원 흑자로 전환되었고 2021년에는 38억 원으로 감소했지만 흑자를 유지했습니다. 주당이익은 2019년 마이너스 2000원에서 2021년 81원으로 개선되었습니다.

안정성
부채총계는 2019년 1548억 원에서 2020년 1359억 원으로 감소하였으나 2021년 1422억 원으로 다시 증가했습니다. 자본총계는 2019년 272억 원에서 2020년 447억 원으로 크게 증가하였으나 2021년 434억 원으로 소폭 감소했습니다. 부채비율은 2019년 약 567.6%에서 2020년 약 303.7%로 크게 하락했으나 2021년에는 약 327.6%로 상승하며 재무 안정성은 변동하는 모습을 보였습니다.

결론
퍼스텍은 2019년의 영업손실 및 당기순손실에서 벗어나 2020년 이후 꾸준히 흑자 기조를 유지하며 수익성이 개선되는 모습을 보였습니다. 매출액 또한 지속적으로 성장하고 있으며, 부채비율 변동은 있었으나 자본총계는 안정적인 수준을 유지하고 있습니다.