신세계 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 4조 7,693억 원에서 2020년 6조 3,164억 원으로 증가하였으며, 2021년에는 1조 6,716억 원을 기록했습니다. (주: 2021년 매출액은 연결 기준이 아닌 별도 기준 수치로 추정됩니다. 제공된 데이터에서 2021년 연결 기준 매출액이 명확히 제시되지 않았습니다.) 연결 기준 자산총계는 2019년 12조 7,691억 원에서 2021년 13조 6,445억 원으로 소폭 증가했습니다. 별도 기준 자산총계는 2019년 7조 5,351억 원에서 2021년 7조 7,210억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2019년 885억 원에서 2020년 5,174억 원으로 크게 증가했으며, 2021년에는 2,615억 원을 기록했습니다. 연결 기준 당기순이익은 2019년 마이너스 691억 원의 손실에서 2020년 3,889억 원 흑자로 전환되었고, 2021년에는 3,068억 원의 흑자를 기록했습니다 (지배기업 소유주지분 기준). 연결 기준 주당순이익은 2019년 마이너스 11,011원에서 2020년 31,193원으로 크게 개선되었습니다. 별도 기준 당기순이익은 2019년 2,141억 원에서 2020년 2,186억 원, 2021년 2,128억 원으로 안정적인 수준을 유지했습니다. 별도 기준 주당순이익 역시 2019년 21,275원에서 2020년 22,226원으로 소폭 증가했습니다.

안정성
연결 기준 부채총계는 2019년 7조 7,119억 원에서 2021년 7조 8,821억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 152.5%에서 2021년 약 136.8%로 감소했습니다. 연결 기준 자본총계는 2019년 5조 573억 원에서 2021년 5조 7,625억 원으로 증가했습니다. 별도 기준 부채총계는 2019년 3조 9,288억 원에서 2021년 3조 9,601억 원으로 소폭 증가했습니다. 별도 기준 자본총계는 2019년 3조 6,063억 원에서 2021년 3조 7,609억 원으로 증가했습니다.

결론
신세계는 2019년부터 2021년까지 연결 및 별도 기준 모두에서 성장세를 보였으며, 특히 2020년에 수익성이 크게 개선되었습니다. 재무 안정성 측면에서도 연결 기준 부채비율이 감소하는 등 긍정적인 모습을 보였습니다.