솔본 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 803억 원에서 2020년 820억 원으로 증가했으며, 2021년에는 1,001억 원으로 꾸준히 성장했습니다. 자산총계 역시 2019년 2,081억 원에서 2021년 2,560억 원으로 증가하며 전반적인 자산 규모가 확대되었습니다.

수익성
영업이익은 2019년 3억 원에서 2020년 72억 원으로 크게 증가했으며, 2021년에는 156억 원으로 더욱 늘어나며 수익성이 크게 개선되었습니다. 당기순이익 또한 2019년 57억 원에서 2020년 51억 원으로 소폭 감소했으나, 2021년에는 299억 원으로 크게 증가하며 수익성이 긍정적인 추세를 보였습니다. 주당이익은 2019년 78원에서 2021년 792원으로 크게 상승했습니다.

안정성
부채총계는 2019년 251억 원에서 2021년 355억 원으로 증가했으나, 자본총계가 2019년 1,830억 원에서 2021년 2,205억 원으로 더욱 큰 폭으로 증가하여 부채 비율은 상대적으로 안정적인 수준을 유지했습니다. 특히 비지배지분은 2019년 427억 원에서 2021년 589억 원으로 증가하며 전반적인 자본 구조에 긍정적인 영향을 미쳤습니다.

결론
솔본은 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되는 모습을 보였습니다. 부채 규모가 증가했음에도 불구하고 자본 규모의 증가폭이 더 커 재무 안정성은 양호한 수준을 유지했습니다.