선광 요약재무정보 (제71기-제73기)

성장성
매출액은 제71기 1,449.95억 원에서 제72기 1,517.29억 원으로 증가하였고, 제73기에는 1,627.39억 원으로 지속적인 성장세를 보였습니다. 자산총계는 제71기 7,076.55억 원에서 제73기 6,893.26억 원으로 소폭 감소하였습니다.

수익성
영업이익은 제71기 218.52억 원에서 제72기 285.82억 원으로 증가하였고, 제73기에는 321.64억 원으로 꾸준히 상승하며 수익성이 개선되는 모습을 보였습니다. 당기순이익 역시 제71기 26.83억 원에서 제72기 68.25억 원으로 크게 증가하였으며, 제73기에는 240.34억 원을 기록하며 매우 큰 폭으로 증가했습니다. 지배기업지분에 대한 주당손익은 제71기 432원에서 제73기 4,164원으로 크게 개선되었습니다.

안정성
부채총계는 제71기 4,030.50억 원에서 제73기 3,614.28억 원으로 감소하였습니다. 이에 따라 부채비율은 제71기 약 132.3%에서 제73기 약 110.1%로 하락하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 제71기 3,046.05억 원에서 제73기 3,278.97억 원으로 증가하며 안정적인 수준을 유지했습니다.

결론
선광은 2020년 3월부터 2022년 3월까지 매출액이 꾸준히 증가하였으며, 영업이익 및 당기순이익이 크게 개선되며 수익성이 향상되었습니다. 또한 부채가 감소하고 자본총계가 증가하며 재무 안정성 또한 높아졌습니다.