고려제강 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1조 6,397억 원에서 2020년 1조 3,974억 원으로 감소했으나 2021년 1조 6,914억 원으로 회복하며 2019년 수준을 넘어섰습니다. 자산총계는 2019년 2조 3,466억 원에서 2020년 2조 2,457억 원으로 소폭 감소했으나 2021년 2조 4,743억 원으로 증가했습니다.

수익성
영업이익은 2019년 224억 원 흑자에서 2020년 98억 원으로 크게 감소했으나 2021년 985억 원으로 대폭 증가했습니다. 당기순이익은 2019년 42억 원 손실에서 2020년 27억 원 흑자로 전환되었으며, 2021년에는 1,333억 원의 흑자를 기록하며 수익성이 크게 개선되었습니다. 주당순이익은 2019년 마이너스 25원에서 2021년 5,645원으로 크게 상승했습니다.

안정성
부채총계는 2019년 8,758억 원에서 2020년 7,828억 원으로 감소했으나 2021년 8,362억 원으로 다시 증가했습니다. 자본총계는 2019년 1조 4,709억 원에서 2020년 1조 4,629억 원으로 소폭 감소했으나 2021년 1조 6,381억 원으로 증가하며 재무 안정성이 향상되었습니다.

결론
고려제강은 2019년 이후 수익성이 큰 폭으로 개선되었으며, 특히 2021년에 매출액과 영업이익, 당기순이익이 모두 크게 증가하며 긍정적인 재무 성과를 보였습니다. 부채는 소폭 증가했으나 자본총계의 증가로 재무 안정성 역시 개선되었습니다.