한솔홈데코 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2,638.86억 원에서 2020년 2,532.13억 원으로 소폭 감소했으나 2021년 2,632.50억 원으로 회복하며 2,600억 원대 수준을 유지했습니다. 자산총계는 2019년 2,957.50억 원에서 2020년 2,949.90억 원으로 소폭 감소했으나 2021년 3,146.61억 원으로 증가했습니다.

수익성
영업이익은 2019년 18.40억 원 손실에서 2020년 27.39억 원 흑자로 전환되었으며 2021년에는 86.19억 원의 영업이익을 기록하며 증가했습니다. 당기순이익 역시 2019년 45.58억 원 손실에서 2020년 5.87억 원 흑자로 전환되었고 2021년에는 54.60억 원의 순이익을 기록하며 개선되었습니다. 주당이익은 2019년 마이너스 57원에서 2021년 68원으로 상승했습니다.

안정성
부채총계는 2019년 1,415.83억 원에서 2020년 1,404.49억 원으로 소폭 감소했으나 2021년 1,548.14억 원으로 증가했습니다. 이에따라 부채비율은 2019년 약 91.8%에서 2020년 90.7% 2021년에는 96.8%로 소폭 상승했습니다. 자본총계는 2019년 1,541.66억 원에서 2021년 1,598.47억 원으로 꾸준히 증가했습니다.

결론
한솔홈데코는 2019년 대비 2021년 매출액은 유사한 수준을 유지했으며, 2020년 영업이익 및 당기순이익 적자에서 2021년 흑자로 전환되는 등 수익성이 개선되었습니다. 부채총계는 증가했으나 자본총계도 함께 증가하여 재무 안정성은 대체로 안정적인 수준을 유지했습니다.