에이블씨엔씨 요약재무정보 (2019-2021년)

성장성
연결기준 매출액은 2019년 4,222억 원에서 2020년 3,075억 원으로 감소한 후 2021년 2,629억 원으로 지속적인 감소세를 보였습니다. 자산총계 역시 2019년 4,336억 원에서 2021년 1,938억 원으로 크게 감소했습니다. 별도기준으로도 매출액은 2019년 3,200억 원에서 2021년 1,994억 원으로 감소하였으며, 자산총계 또한 2019년 3,783억 원에서 2021년 1,727억 원으로 감소했습니다.

수익성
연결기준 영업이익은 2019년 18억 원 흑자에서 2020년 680억 원 손실, 2021년 224억 원 손실로 적자 전환 및 확대되었습니다. 당기순손실은 2019년 97억 원에서 2021년 434억 원으로 증가했으며, 기본주당순이익은 2019년 마이너스 423원에서 2021년 마이너스 1,666원으로 악화되었습니다. 별도기준 영업손실 역시 2019년 28억 원에서 2021년 131억 원으로 증가했으며, 당기순손실은 2019년 286억 원에서 2021년 450억 원으로 확대되었습니다. 기본주당순손실은 2019년 마이너스 1,078원에서 2021년 마이너스 1,730원으로 악화되었습니다.

안정성
연결기준 부채총계는 2019년 1,769억 원에서 2021년 792억 원으로 감소했습니다. 자본총계 역시 2019년 2,567억 원에서 2021년 1,147억 원으로 크게 감소했습니다. 별도기준 부채총계는 2019년 1,070억 원에서 2021년 536억 원으로 감소했으며, 자본총계는 2019년 2,714억 원에서 2021년 1,191억 원으로 감소했습니다.

결론
에이블씨엔씨는 2019년부터 2021년까지 매출액이 지속적으로 감소했으며, 연결 및 별도 기준으로 모두 영업손실 및 당기순손실을 기록하며 수익성이 악화되었습니다. 자산총계와 자본총계 역시 감소하는 추세를 보이며 전반적인 재무 상태가 좋지 않은 것으로 판단됩니다.