나이스정보통신 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 4,523억 원에서 2020년 5,193억 원으로 증가하였고, 2021년에는 6,704억 원으로 꾸준히 성장하는 모습을 보였습니다. 자산총계 역시 2019년 6,419억 원에서 2021년 8,208억 원으로 꾸준히 증가하며 성장세를 나타냈습니다.

수익성
영업이익은 2019년 355억 원에서 2020년 367억 원으로 소폭 증가하였고, 2021년에는 468억 원으로 증가하며 견조한 수익성을 유지했습니다. 당기순이익은 2019년 294억 원에서 2020년 129억 원으로 감소하였으나, 2021년에는 396억 원으로 크게 회복하며 양호한 순이익을 기록했습니다. 주당순이익은 2019년 3,212원에서 2020년 1,441원으로 감소하였으나, 2021년에는 4,245원으로 증가하며 개선된 모습을 보였습니다.

안정성
부채총계는 2019년 4,108억 원에서 2021년 5,431억 원으로 증가했으나, 같은 기간 자산총계 증가율에 비해 상대적으로 완만한 증가를 보였습니다. 부채비율을 직접적으로 알 수는 없으나, 자본총계는 2019년 2,310억 원에서 2021년 2,776억 원으로 꾸준히 증가하여 재무 안정성이 유지되고 있는 것으로 판단됩니다.

결론
나이스정보통신은 2019년부터 2021년까지 매출액과 자산총계가 꾸준히 성장하며 외형 성장을 이루었습니다. 영업이익과 당기순이익 모두 양호한 수준을 유지했으며, 특히 2021년에 수익성이 크게 개선되었습니다. 자본총계의 꾸준한 증가로 재무 안정성 역시 안정적으로 유지되고 있습니다.