대한제강 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 약 1조 217억 원에서 2020년 약 1조 961억 원으로 증가했으며, 2021년에는 약 2조 303억 원으로 크게 상승했습니다. 자산총계 역시 2019년 약 6,352억 원에서 2021년 약 1조 2,324억 원으로 꾸준히 증가하며 외형 성장을 이루었습니다. 유동자산과 비유동자산 모두 기간 동안 지속적으로 증가하는 추세를 보였습니다.

수익성
영업이익은 2019년 약 420억 원에서 2020년 약 818억 원으로 두 배 가까이 증가했으며, 2021년에는 약 2,018억 원으로 크게 성장했습니다. 연결 당기순이익 또한 2019년 약 296억 원에서 2020년 약 530억 원, 2021년 약 1,636억 원으로 가파른 상승세를 보였습니다. 주당순이익은 2019년 1,340원에서 2021년 6,563원으로 크게 개선되었습니다.

안정성
부채총계는 2019년 약 1,731억 원에서 2021년 약 5,122억 원으로 증가했습니다. 특히 유동부채의 증가가 두드러졌습니다. 자본총계는 2019년 약 4,620억 원에서 2021년 약 7,202억 원으로 꾸준히 증가하며 부채 증가에 대한 방어력을 유지했습니다. 자본금은 2019년부터 2021년까지 변동 없이 약 246억 원을 유지했습니다.

결론
대한제강은 2019년부터 2021년까지 괄목할 만한 매출 성장과 수익성 개선을 이루었습니다. 외형 성장과 더불어 영업이익 및 당기순이익이 크게 증가했으며, 주당순이익 또한 크게 향상되었습니다. 부채 총계는 증가하는 추세를 보였으나, 자본 총계의 견조한 증가로 인해 재무 안정성은 상대적으로 양호한 수준을 유지하고 있습니다.