GS 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 17.79조 원에서 2020년 15.44조 원으로 감소했으나 2021년 20.24조 원으로 크게 증가하며 성장세를 회복했습니다. 자산총계는 2019년 24.73조 원에서 2021년 31.19조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 2.03조 원 흑자에서 2020년 0.92조 원으로 감소했으나 2021년 2.64조 원으로 크게 증가하며 높은 수익성을 보였습니다. 당기순이익 역시 2019년 0.67조 원 흑자에서 2020년 0.19조 원 손실로 전환되었다가 2021년 1.61조 원 흑자로 크게 회복했습니다. 주당순이익은 2019년 5,745원에서 2020년 마이너스 2,564원으로 악화되었으나 2021년 15,304원으로 크게 개선되었습니다.

안정성
부채총계는 2019년 13.72조 원에서 2021년 16.99조 원으로 증가했습니다. 유동부채와 비유동부채 모두 증가했으며, 특히 비유동부채 증가폭이 컸습니다. 자본총계는 2019년 11.02조 원에서 2021년 14.20조 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
GS는 2020년 매출액 및 순이익이 감소하며 일시적인 부진을 겪었으나, 2021년에는 매출액과 영업이익, 당기순이익 모두 크게 증가하며 견조한 성장성과 수익성을 회복했습니다. 자본총계 또한 꾸준히 증가하여 재무 안정성을 유지했습니다.