SOOP 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,547억 7,200만원에서 2020년 1,854억 3,600만원으로 증가하였고, 2021년에는 2,508억 3,600만원으로 지속적으로 성장했습니다. 자산총계는 2019년 2,170억 3,900만원에서 2021년 3,957억 8,100만원으로 크게 증가했습니다.

수익성
영업이익은 2019년 420억 2,500만원 흑자에서 2020년 570억 7,800만원, 2021년에는 941억 9,100만원으로 꾸준히 증가하며 높은 수익성을 보였습니다. 당기순이익 역시 2019년 301억 5,200만원 흑자에서 2020년 350억 1,900만원, 2021년에는 699억 700만원으로 가파르게 성장했습니다. 주당순이익은 2019년 2,776원에서 2021년 6,363원으로 크게 상승했습니다.

안정성
부채총계는 2019년 945억 8,600만원에서 2021년 1,872억 3,000만원으로 증가했습니다. 부채비율은 2019년 약 77.2%에서 2021년 약 90.2%로 소폭 상승하였으나, 자본총계가 2019년 1,224억 5,300만원에서 2021년 2,085억 5,100만원으로 크게 증가하여 전반적인 재무 안정성은 양호한 수준을 유지했습니다.

결론
SOOP은 2019년부터 2021년까지 매출액과 영업이익, 당기순이익 모두 지속적으로 큰 폭의 성장을 이루며 수익성이 매우 우수했습니다. 부채 증가에도 불구하고 자본총계가 이를 상회하며 충분히 감당 가능한 수준으로 재무 안정성 또한 안정적으로 유지되었습니다.