대한해운 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1조 5억 원에서 2020년 8천 840억 원으로 감소하였으나 2021년 1조 1천 538억 원으로 증가하며 성장세를 회복했습니다. 자산총계 역시 2019년 3조 3천 408억 원에서 2021년 3조 8천 597억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 1천 287억 원 흑자에서 2020년 1천 459억 원으로 증가했으며 2021년에는 2천 39억 원의 영업이익을 기록하며 꾸준히 성장했습니다. 연결당기순이익은 2019년 1천 10억 원 흑자에서 2020년 275억 원으로 크게 감소했으나 2021년에는 3천 65억 원의 흑자를 기록하며 큰 폭으로 회복했습니다. 주당순이익은 2019년 3천 741원에서 2021년 891원으로 감소했지만 흑자 상태를 유지했습니다.

안정성
부채총계는 2019년 2조 4천 456억 원에서 2020년 2조 4천 922억 원으로 소폭 증가하였으나 2021년에는 2조 3천 416억 원으로 감소했습니다. 이에따라 부채비율은 2019년 약 273.2%에서 2020년 296.1%로 상승했으나 2021년에는 154.2%로 크게 개선되었습니다. 자본총계는 2019년 8천 952억 원에서 2021년 1조 5천 181억 원으로 크게 증가하며 재무 안정성이 향상되었습니다.

결론
대한해운은 2019년부터 2021년까지 매출액과 영업이익이 꾸준히 성장했으며, 2021년에는 연결당기순이익이 큰 폭으로 회복하며 수익성이 개선되었습니다. 부채가 감소하고 자본이 증가함에 따라 재무 안정성 역시 크게 향상되었습니다.