모비릭스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 403.40억 원에서 2020년 437.27억 원, 2021년 567.18억 원으로 꾸준히 증가했습니다. 자산총계 또한 2019년 275.43억 원에서 2021년 804.94억 원으로 크게 늘어났습니다.

수익성
영업이익은 2019년 74.35억 원에서 2020년 102.59억 원으로 증가했으며, 2021년에는 100.30억 원으로 소폭 감소했으나 여전히 높은 수준을 유지했습니다. 당기순이익 역시 2019년 61.89억 원에서 2021년 99.45억 원으로 꾸준히 성장했습니다. 주당이익 역시 2019년 834원에서 2021년 1,083원으로 상승했습니다.

안정성
부채총계는 2019년 25.83억 원에서 2021년 68.90억 원으로 증가했으나, 자본총계가 2019년 249.60억 원에서 2021년 736.03억 원으로 훨씬 큰 폭으로 증가하여 재무 안정성은 양호한 수준을 유지했습니다.

결론
모비릭스는 2019년부터 2021년까지 매출액과 이익 모두 꾸준히 성장하며 견조한 재무 상태를 보였습니다. 부채가 증가했음에도 불구하고 자본이 더 크게 늘어나 재무 안정성 역시 우수한 것으로 판단됩니다.