한국제지 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,776억 5천4백만 원에서 2021년 2,044억 3천5백만 원으로 꾸준히 증가했습니다. 자산총계 역시 2019년 1,878억 3천3백만 원에서 2021년 1,953억 3천4백만 원으로 증가하는 추세를 보였습니다. 유동자산도 2019년 576억 3천7백만 원에서 2021년 609억 5천5백만 원으로 늘어났습니다.

수익성
영업이익은 2019년 141억 4백만 원 흑자에서 2020년 210억 5천6백만 원으로 증가했으나 2021년에는 132억 8천7백만 원으로 감소했습니다. 당기순이익은 2019년 112억 2천2백만 원 흑자에서 2020년 132억 8천2백만 원으로 증가했다가 2021년에는 102억 4천3백만 원으로 감소하며 흑자를 유지했습니다. 주당순이익은 2019년 380원에서 2021년 178원으로 하락했습니다.

안정성
부채총계는 2019년 1,499억 2천4백만 원에서 2021년 973억 8천7백만 원으로 크게 감소했습니다. 유동부채는 2019년 1,166억 1천1백만 원에서 2021년 702억 7천7백만 원으로 감소했고, 비유동부채도 2019년 333억 1천2백만 원에서 2021년 271억 1천만 원으로 감소했습니다. 이에 따라 부채비율은 개선되는 모습을 보였습니다. 자본총계는 2019년 379억 9백만 원에서 2021년 979억 4천6백만 원으로 크게 증가하며 재무 안정성이 향상되었습니다.

결론
한국제지는 2019년부터 2021년까지 매출액이 꾸준히 성장했으며, 부채 감소와 자본 증가로 재무 안정성이 크게 향상되었습니다. 수익성은 2020년에 정점을 찍은 후 소폭 하락했지만 여전히 흑자를 유지하고 있습니다.