RFHIC 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1077.69억 원에서 2020년 704.52억 원으로 감소했으나 2021년 1015.61억 원으로 회복했습니다. 자산총계는 2019년 2602.41억 원에서 2021년 4469.50억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 179.36억 원 흑자에서 2020년 29.97억 원 적자로 전환되었으나 2021년에는 43.64억 원 흑자로 회복했습니다. 법인세차감전순이익은 2019년 203.42억 원 흑자에서 2020년 5.37억 원으로 크게 감소했으나 2021년 54.22억 원 흑자를 기록했습니다. 당기순이익은 2019년 201.64억 원 흑자였으나 2020년 15.71억 원으로 감소했고 2021년에는 58.85억 원 흑자를 기록했습니다. 주당순이익은 2019년 857원에서 2021년 239원으로 감소했습니다.

안정성
부채총계는 2019년 446.68억 원에서 2021년 1386.02억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2019년 약 20.7%에서 2020년 43.7% 2021년에는 45.0%로 상승세를 보이며 재무 안정성이 다소 낮아진 모습을 보였습니다. 자본총계는 2019년 2155.73억 원에서 2021년 3083.48억 원으로 증가했습니다.

결론
RFHIC는 2019년부터 2021년까지 매출액이 회복세를 보였으나, 2020년 영업이익이 적자로 전환되는 등 수익성 변동성이 있었습니다. 부채총계의 증가로 재무 안정성은 다소 낮아졌으나, 자본총계는 꾸준히 증가하며 전반적으로 안정적인 수준을 유지하고 있습니다.