CJ대한통운 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 10.41조 원에서 2020년 10.78조 원, 2021년 11.34조 원으로 꾸준히 증가했습니다. 자산총계는 2019년 9.11조 원에서 2021년 8.99조 원으로 소폭 감소했습니다. 별도 기준 매출액 역시 2019년 6.60조 원에서 2021년 7.73조 원으로 증가했으며, 자산총계는 2019년 6.66조 원에서 2021년 7.09조 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2019년 3,071억 원에서 2021년 3,438억 원으로 증가했으며, 당기순이익은 2019년 508억 원에서 2021년 1,582억 원으로 크게 개선되었습니다. 별도 기준 영업이익은 2019년 1,760억 원에서 2021년 2,576억 원으로 증가했으며, 당기순이익은 2019년 49억 원 손실에서 2021년 937억 원 흑자로 전환되었습니다. 주당이익은 연결 기준 2019년 1,349원에서 2021년 1,841원으로 상승했으며, 별도 기준 2019년 마이너스 1,110원에서 2021년 3,798원으로 개선되었습니다.

안정성
연결 기준 부채총계는 2019년 5.45조 원에서 2021년 4.97조 원으로 감소했으며, 자본총계는 2019년 3.65조 원에서 2021년 4.01조 원으로 증가했습니다. 별도 기준 부채총계는 2019년 3.75조 원에서 2021년 3.67조 원으로 소폭 감소했으며, 자본총계는 2019년 2.91조 원에서 2021년 3.41조 원으로 증가했습니다.

결론
CJ대한통운은 2019년부터 2021년까지 매출액이 꾸준히 성장했으며, 영업이익과 당기순이익 모두 개선되는 모습을 보였습니다. 부채는 감소하고 자본은 증가하여 전반적인 재무 안정성도 향상되었습니다.