신한알파리츠 요약재무정보 (2020년 10월 1일 ~ 2022년 3월 31일)

성장성
영업수익은 2020년 10월 1일부터 2021년 3월 31일까지 기간에 377억 9,603만 8,149원이었으나, 2021년 4월 1일부터 2021년 9월 30일까지 기간에 418억 4,506만 4,161원으로 증가했으며, 2021년 10월 1일부터 2022년 3월 31일까지 기간에는 482억 7,482만 8,884원으로 지속적인 증가세를 보였습니다. 자산총계는 2021년 3월 31일 기준 1조 5,334억 3,622만 3,699원에서 2022년 3월 31일 기준 1조 8,936억 5,770만 2,944원으로 증가했습니다.

수익성
영업이익은 2021년 3월 31일 기준 228억 1,430만 6,766원에서 2022년 3월 31일 기준 287억 7,634만 6,559원으로 증가했습니다. 법인세비용차감전순이익은 2021년 3월 31일 기준 69억 3,223만 1,565원에서 2022년 3월 31일 기준 60억 5,425만 9,267원으로 감소했습니다. 당기순이익은 2021년 3월 31일 기준 69억 3,223만 1,565원에서 2022년 3월 31일 기준 60억 5,425만 9,267원으로 감소했습니다. 지배지분순이익은 2021년 3월 31일 기준 58억 894만 6,292원에서 2022년 3월 31일 기준 48억 1,067만 5,706원으로 감소했습니다. 주당순이익은 2021년 9월 30일 기준 1원에서 2022년 3월 31일 기준 61원으로 증가했으나, 2021년 3월 31일 기준 80원보다는 감소했습니다.

안정성
부채총계는 2021년 3월 31일 기준 1조 1,799억 3,065만 5,456원에서 2022년 3월 31일 기준 1조 5,562억 5,056만 4,079원으로 증가했습니다. 자본총계는 2021년 3월 31일 기준 3,535억 556만 8,243원에서 2022년 3월 31일 기준 3,374억 713만 8,865원으로 감소했습니다.

결론
신한알파리츠는 2020년 10월 1일부터 2022년 3월 31일까지 기간 동안 영업수익이 꾸준히 증가하는 모습을 보였으나, 당기순이익과 지배지분순이익은 감소했습니다. 부채총계는 증가하고 자본총계는 감소하여 재무 안정성이 다소 악화된 것으로 나타났습니다.