퍼시스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 3,047억 원에서 2020년 2,868억 원으로 소폭 감소하였으나 2021년 3,265억 원으로 회복하며 성장세를 보였습니다. 자산총계는 2019년 4,818억 원에서 2021년 5,754억 원으로 꾸준히 증가하며 성장했습니다.

수익성
영업이익은 2019년 251억 원에서 2020년 257억 원, 2021년 286억 원으로 꾸준히 증가하며 양호한 수익성을 나타냈습니다. 당기순이익 역시 2019년 339억 원에서 2020년 340억 원, 2021년 451억 원으로 지속적으로 증가하며 견조한 수익성을 보여주었습니다. 주당순이익은 2019년 3,601원에서 2021년 4,917원으로 상승했습니다.

안정성
부채총계는 2019년 379억 원에서 2020년 380억 원으로 비슷한 수준을 유지하다 2021년 779억 원으로 크게 증가했습니다. 그러나 자본총계는 2019년 4,439억 원에서 2021년 4,975억 원으로 꾸준히 증가하며 부채 증가에도 불구하고 안정적인 재무구조를 유지했습니다.

결론
퍼시스는 2019년부터 2021년까지 매출액과 이익이 꾸준히 증가하며 성장성과 수익성을 모두 개선했습니다. 부채가 다소 증가하였으나 자본총계 역시 증가하여 전반적으로 안정적인 재무 상태를 유지하고 있습니다.