오리콤 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,985억 원에서 2020년 1,323억 원으로 감소하였으나 2021년 1,574억 원으로 회복세를 보였습니다. 자산총계는 2019년 1,956억 원에서 2021년 2,111억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 80억 원에서 2020년 10억 원으로 크게 감소했으나 2021년 66억 원으로 회복했습니다. 당기순이익은 2019년 59억 원에서 2020년 1억 원으로 급감했으나 2021년 61억 원으로 회복했습니다. 주당순이익은 2019년 532원에서 2020년 68원으로 감소했다가 2021년 533원으로 상승했습니다.

안정성
부채총계는 2019년 1,128억 원에서 2020년 902억 원으로 감소했으나 2021년 1,141억 원으로 다시 증가했습니다. 이에 따라 부채비율은 2019년 약 136.1%에서 2020년 109.7%로 감소했으나 2021년에는 117.5%로 다시 상승하며 재무 안정성이 변동하는 모습을 보였습니다. 자본총계는 2019년 829억 원에서 2021년 971억 원으로 꾸준히 증가했습니다.

결론
오리콤은 2019년부터 2021년까지 매출액이 변동성을 보였으며, 수익성 역시 2020년에 크게 감소했다가 2021년에 회복하는 모습을 보였습니다. 부채는 2020년 감소 후 2021년에 다시 증가했으나 자본총계는 꾸준히 증가하며 재무 안정성을 유지했습니다.