대구백화점 요약재무정보 (2020-2022년)

성장성
연결기준 매출액은 2020년 911억1000만원에서 2021년 1014억8400만원으로 증가하였으나 2022년 817억9400만원으로 감소했습니다. 연결기준 자산총계는 2020년 5086억5600만원에서 2022년 4866억만원으로 감소했습니다. 별도기준 매출액 역시 2020년 851억5200만원에서 2022년 759억5500만원으로 감소하였으며, 별도기준 자산총계는 2020년 4237억만원에서 2022년 4074억7000만원으로 감소했습니다.

수익성
연결기준 영업이익은 2020년 175억5500만원 손실에서 2022년 180억7100만원 손실로 적자폭이 소폭 확대되었습니다. 당기순이익은 2020년 178억400만원 손실에서 2022년 58억3200만원 손실로 적자폭이 크게 줄었습니다. 주당이익은 2020년 마이너스 2301원에서 2022년 마이너스 701원으로 개선되었습니다. 별도기준 영업이익은 2020년 190억5700만원 손실에서 2022년 193억9300만원 손실로 적자폭이 소폭 확대되었습니다. 당기순이익은 2020년 147억3800만원 손실에서 2022년 28억2200만원 손실로 적자폭이 크게 줄었습니다. 주당이익은 2020년 마이너스 1905원에서 2022년 마이너스 339원으로 개선되었습니다.

안정성
연결기준 부채총계는 2020년 2463억1000만원에서 2022년 2325억6700만원으로 감소했습니다. 이에 따라 부채비율은 2020년 약 93.9%에서 2021년 101.1% 2022년 91.5%로 변동성을 보이며 다소 안정된 모습을 보였습니다. 연결기준 자본총계는 2020년 2623억4600만원에서 2022년 2540억3200만원으로 감소했습니다. 별도기준 부채총계는 2020년 1319억7600만원에서 2022년 1210억6400만원으로 감소했습니다. 별도기준 자본총계는 2020년 2917억2400만원에서 2022년 2864억700만원으로 감소했습니다.

결론
대구백화점은 2020년부터 2022년까지 매출액이 감소하는 추세를 보였으며, 연결 및 별도기준 영업이익은 지속적인 손실을 기록했습니다. 그러나 당기순이익은 적자폭이 크게 줄어들며 개선되는 모습을 보였으며, 주당이익 또한 회복세를 나타냈습니다. 부채총계의 감소로 재무 안정성은 다소 개선되었으나, 자본총계는 감소했습니다.