코스메카코리아 요약재무정보 (2019-2021년)

성장성
연결기준 매출액은 2019년 3,470억 원에서 2020년 3,390억 원으로 감소했으나 2021년 3,964억 원으로 증가하며 성장세를 보였습니다. 자산총계 또한 2019년 3,509억 원에서 2021년 3,915억 원으로 꾸준히 증가했습니다. 별도 기준 매출액도 2019년 1,946억 원에서 2021년 2,173억 원으로 상승했습니다.

수익성
연결기준 영업이익은 2019년 82억 원에서 2020년 99억 원으로 증가한 후 2021년 201억 원으로 크게 늘었습니다. 당기순이익 역시 2019년 40억 원에서 2021년 1,696억 원으로 큰 폭의 개선을 보였습니다. 별도 기준 영업이익은 2019년 81억 원에서 2021년 83억 원으로 소폭 증가했으나, 당기순이익은 2019년 73억 원에서 2021년 20억 원으로 감소했습니다. 주당순이익은 연결기준으로 2019년 456원에서 2021년 834원으로 상승했으나, 별도기준으로는 2019년 688원에서 2021년 193원으로 하락했습니다.

안정성
연결기준 부채총계는 2019년 1,784억 원에서 2021년 1,952억 원으로 증가했습니다. 자본총계는 2019년 1,724억 원에서 2021년 1,963억 원으로 증가하여 안정적인 수준을 유지했습니다. 별도기준 부채총계는 2019년 1,043억 원에서 2021년 1,099억 원으로 소폭 증가했으며, 자본총계는 2019년 1,318억 원에서 2021년 1,386억 원으로 증가했습니다.

결론
코스메카코리아는 연결기준으로 매출액 및 영업이익, 당기순이익 모두 2021년에 뚜렷한 성장세를 보이며 전반적으로 재무 상태가 개선되었습니다. 자본총계 또한 증가하며 안정성을 유지했습니다. 별도 기준으로는 매출액은 증가했으나 당기순이익과 주당순이익이 감소하는 모습을 보였습니다.