제주항공 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1조 3,839억 원에서 2020년 3,770억 원으로 크게 감소했으며, 2021년에는 2,730억 원으로 더욱 감소하며 매출 규모가 줄었습니다. 자산총계는 2019년 1조 4,675억 원에서 2021년 1조 2,667억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2019년 328억 원 손실에서 2020년 3,358억 원 손실로 적자 폭이 확대되었으며, 2021년에는 3,171억 원 손실을 기록하며 적자 상태가 지속되었습니다. 연결당기순이익 역시 2019년 331억 원 손실에서 2020년 3,064억 원 손실로 크게 늘어났으며, 2021년에는 2,722억 원의 손실을 기록하며 큰 규모의 적자를 이어갔습니다. 기본주당순이익은 2019년 마이너스 1,260원에서 2021년 마이너스 6,754원으로 악화되었습니다.

안정성
부채총계는 2019년 1조 1,423억 원에서 2021년 1조 826억 원으로 감소했습니다. 그러나 유동자산은 2019년 4,557억 원에서 2021년 3,906억 원으로 감소한 반면, 유동부채는 2019년 5,567억 원에서 2021년 4,882억 원으로 감소했으나 여전히 높은 수준을 유지하고 있습니다. 자본총계는 2019년 3,251억 원에서 2021년 1,840억 원으로 감소하여 재무 안정성이 약화된 모습을 보였습니다.

결론
제주항공은 2019년부터 2021년까지 매출액이 지속적으로 감소했으며, 영업손실과 당기순손실이 큰 폭으로 이어지며 수익성이 크게 악화되었습니다. 자본총계의 감소로 재무 안정성 역시 다소 하락한 것으로 판단됩니다.