한국콜마 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 1조 3,788억 원에서 2020년 1조 3,220억 원으로 감소했으나, 2021년에는 1조 5,863억 원으로 증가하며 성장세를 보였습니다. 자산총계 역시 2019년 2조 4,003억 원에서 2021년 2조 6,060억 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2019년 998억 원에서 2020년 1,216억 원으로 증가했으나, 2021년에는 842억 원으로 감소했습니다. 당기순이익은 2019년 336억 원, 2020년 1,605억 원, 2021년 435억 원으로 변동성이 있었습니다. 주당순이익은 2019년 1,284원에서 2020년 7,005원으로 크게 증가했으나, 2021년에는 1,565원으로 감소했습니다.

안정성
연결 기준 부채총계는 2019년 1조 5,524억 원에서 2020년 1조 4,903억 원으로 감소했으나, 2021년에는 1조 2,464억 원으로 더욱 감소하며 재무 안정성이 개선되었습니다. 부채비율 또한 2019년 약 183.1%에서 2021년 약 91.7%로 하락했습니다. 자본총계는 2019년 8,478억 원에서 2021년 1조 3,595억 원으로 크게 증가하며 안정성을 높였습니다.

결론
한국콜마는 2019년부터 2021년까지 매출액이 증가하며 성장세를 이어갔습니다. 수익성은 일부 변동이 있었으나, 부채가 감소하고 자본이 증가하며 재무 안정성은 지속적으로 개선되는 모습을 보였습니다.