극동유화 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 7,955억 원에서 2020년 6,228억 원으로 감소하였으나 2021년 9,648억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2019년 2,899억 원에서 2021년 3,219억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 166억 원에서 2020년 143억 원으로 소폭 감소했으나 2021년 204억 원으로 증가하며 수익성이 개선되는 모습을 보였습니다. 당기순이익 역시 2019년 142억 원에서 2020년 71억 원으로 감소했으나 2021년 110억 원으로 회복했습니다. 주당순이익은 2019년 426원에서 2021년 339원으로 감소했으나 여전히 긍정적인 수준을 유지했습니다.

안정성
부채총계는 2019년 1,206억 원에서 2020년 1,199억 원으로 소폭 감소했으나 2021년 1,398억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 71.3%에서 2020년 69.4%로 소폭 감소했다가 2021년 76.8%로 상승하며 재무 안정성은 다소 약화된 모습을 보였습니다. 자본총계는 2019년 1,692억 원에서 2021년 1,820억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
극동유화는 2019년부터 2021년까지 매출액이 크게 성장했으며 영업이익 또한 회복세를 보였습니다. 재무 안정성은 다소 약화되었으나 자본총계는 꾸준히 증가하며 전반적으로 양호한 재무 상태를 유지하고 있습니다.