한화오션 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 8조 3,587억 원에서 2020년 7조 301억 원으로 감소하였으나 2021년 4조 4,865억 원으로 더 큰 폭으로 감소했습니다. 자산총계는 2019년 11조 2,760억 원에서 2021년 10조 6,232억 원으로 감소했습니다.

수익성
영업이익은 2019년 2,927억 원 흑자에서 2020년 1,534억 원으로 감소하였고 2021년에는 1조 7,546억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2019년 464억 원 손실에서 2020년 865억 원 흑자로 전환되었으나 2021년에는 1조 6,998억 원의 대규모 당기순손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2019년 마이너스 655원에서 2021년 마이너스 16,072원으로 악화되었습니다.

안정성
부채총계는 2019년 7조 5,211억 원에서 2021년 8조 4,056억 원으로 증가했습니다. 유동부채는 2019년 4조 8,075억 원에서 2021년 7조 4,644억 원으로 크게 증가했습니다. 비유동부채는 2019년 2조 7,136억 원에서 2021년 9,411억 원으로 감소했습니다. 자본총계는 2019년 3조 7,548억 원에서 2021년 2조 2,175억 원으로 감소했습니다.

결론
한화오션은 2019년부터 2021년까지 매출액과 자산총계가 감소했으며, 특히 2021년에는 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채총계 증가와 자본총계 감소로 재무 안정성이 약화된 모습을 보였습니다.