웅진씽크빅 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 6,522억 원에서 2020년 6,461억 원으로 소폭 감소했으나 2021년 8,138억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2019년 2조 4,535억 원에서 2021년 7,716억 원으로 감소했습니다.

수익성
영업이익은 2019년 216억 원에서 2020년 139억 원으로 감소했으나 2021년 267억 원으로 회복하며 증가했습니다. 당기순이익은 2019년 1,506억 원 손실에서 2020년 3억 원 흑자로 전환되었고 2021년에는 441억 원 흑자를 기록하며 수익성이 개선되었습니다. 주당이익은 2019년 마이너스 1,290원에서 2021년 381원으로 개선되었습니다.

안정성
부채총계는 2019년 1조 9,817억 원에서 2021년 3,980억 원으로 크게 감소했습니다. 이에 따라 재무 안정성이 개선되었습니다. 자본총계는 2019년 4,717억 원에서 2021년 3,735억 원으로 감소했습니다.

결론
웅진씽크빅은 2019년 대비 2021년 매출액 및 영업이익이 증가하며 수익성이 개선되었습니다. 특히 당기순이익은 2019년 대규모 손실에서 흑자로 전환되며 긍정적인 모습을 보였습니다. 부채 감소로 재무 안정성은 크게 향상되었습니다.