위즈코프 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 367억 5,613만 7,479원에서 2020년 282억 6,514만 2,950원으로 감소했으나 2021년 354억 7,828만 3,378원으로 회복하는 추세를 보였습니다. 자산총계는 2019년 416억 8,087만 3,627원에서 2021년 863억 1,947만 4,149원으로 크게 증가했습니다.

수익성
영업이익은 2019년 10억 3,864만 929원에서 2020년 8억 4,110만 8,949원으로 감소했으나 2021년 8억 1,208만 9,256원을 기록하며 상대적으로 안정적인 수준을 유지했습니다. 하지만 당기순이익은 2020년 27억 3,231만 1,048원의 흑자에서 2021년 57억 4,561만 7,928원의 큰 손실로 전환되었습니다. 주당이익은 2019년 2원에서 2020년 80원으로 상승했으나 2021년에는 마이너스 101원으로 크게 악화되었습니다.

안정성
부채총계는 2019년 17억 1,790만 7,209원에서 2021년 104억 6,925만 3,003원으로 가파르게 증가했습니다. 이에 따라 부채비율은 2019년 약 4.3%에서 2021년 약 13.8%로 상승하며 재무 안정성이 다소 하락한 모습을 보였습니다. 자본총계는 2019년 399억 6,296만 6,418원에서 2021년 758억 5,022만 1,146원으로 크게 증가하여 자본 확충이 이루어졌습니다.

결론
위즈코프는 2019년부터 2021년까지 매출액이 회복세를 보였으나, 2021년에 당기순손실이 크게 발생하며 수익성이 악화되었습니다. 부채가 큰 폭으로 증가하여 재무 안정성이 다소 저하되었지만, 자본총계는 대폭 증가하며 재무 건전성을 개선했습니다.