벽산 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 4,335억 원에서 2020년 4,442억 원으로 증가하였고, 2021년에는 4,714억 원으로 지속적으로 성장하는 모습을 보였습니다. 자산총계는 2019년 4,627억 원에서 2021년 5,054억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 38억 원 손실에서 2020년 96억 원 흑자로 전환되었으며, 2021년에는 85억 원의 영업이익을 기록했습니다. 당기순이익은 2019년 17억 원 손실, 2020년 12억 원 흑자, 2021년 15억 원 손실로 다소 변동성이 있었습니다. 주당순이익은 2019년 마이너스 48원에서 2021년 마이너스 80원으로 악화되었습니다.

안정성
부채총계는 2019년 1,712억 원에서 2021년 2,151억 원으로 증가했습니다. 특히 비유동부채가 2020년 258억 원에서 2021년 573억 원으로 크게 늘었습니다. 자본총계는 2019년 2,915억 원에서 2021년 2,903억 원으로 소폭 감소했습니다.

결론
벽산은 2019년부터 2021년까지 매출액이 꾸준히 성장했으며, 2020년에는 영업이익 흑자전환을 달성했습니다. 그러나 2021년에는 당기순손실을 기록하며 수익성 측면에서 다소 주춤했습니다. 부채는 증가 추세를 보였으나 자본총계는 안정적인 수준을 유지했습니다.