호텔신라 요약재무정보 (제47기-제49기)

성장성
연결 기준 매출액은 제47기 5조 7,173억 원에서 제48기 3조 1,881억 원으로 감소했으나 제49기 3조 7,791억 원으로 회복하는 모습을 보였습니다. 자산총계는 제47기 3조 5,273억 원에서 제49기 2조 6,564억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 제47기 2,959억 원 흑자에서 제48기 1,853억 원 적자로 전환되었고, 제49기에는 1,188억 원 흑자로 회복했습니다. 당기순이익은 제47기 1,694억 원 흑자였으나 제48기 2,833억 원 적자로 전환되었고, 제49기에는 271억 원 흑자를 기록했습니다. 주당이익은 제47기 4,483원에서 제48기 마이너스 7,487원으로 악화되었으나 제49기 714원으로 회복했습니다.

안정성
연결 기준 부채총계는 제47기 2조 6,077억 원에서 제49기 2조 795억 원으로 감소했습니다. 이에 따라 부채비율은 제47기 약 283.6%에서 제48기 364.1%로 상승했으나 제49기에는 362.2%로 소폭 하락했습니다. 자본총계는 제47기 9,195억 원에서 제49기 5,769억 원으로 감소했습니다.

결론
호텔신라는 제47기부터 제49기까지 매출액이 변동폭이 컸으며, 영업이익과 당기순이익 또한 흑자에서 적자로 전환되는 등 수익성이 불안정한 모습을 보였습니다. 부채는 감소했으나 자본총계도 함께 감소하여 재무 안정성이 다소 약화된 것으로 판단됩니다.