신성델타테크 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 4,487억 원에서 2020년 4,930억 원으로 증가하였으며, 2021년에는 7,374억 원으로 크게 늘어나며 꾸준한 성장세를 보였습니다. 유동자산은 2019년 1,436억 원에서 2021년 2,739억 원으로 증가하였고, 자산총계 역시 2019년 3,486억 원에서 2021년 5,171억 원으로 꾸준히 상승했습니다.

수익성
영업이익은 2019년 101억 원에서 2020년 148억 원으로 증가하였고, 2021년에는 439억 원으로 가파르게 늘어나며 수익성이 크게 개선되었습니다. 당기순이익 역시 2019년 52억 원에서 2020년 88억 원으로 증가하였고, 2021년에는 326억 원을 기록하며 뚜렷한 성장세를 나타냈습니다. 주당순이익은 2019년 261원에서 2021년 908원으로 크게 증가했습니다.

안정성
부채총계는 2019년 2,148억 원에서 2021년 3,216억 원으로 증가했습니다. 이는 매출액 및 자산총계 증가에 따른 것으로 보이며, 자본총계 역시 2019년 1,338억 원에서 2021년 1,955억 원으로 꾸준히 증가하여 재무 안정성은 양호한 수준을 유지하고 있습니다.

결론
신성델타테크는 2019년부터 2021년까지 매출액이 지속적으로 증가했으며, 영업이익 및 당기순이익 역시 큰 폭으로 개선되면서 수익성이 크게 향상되었습니다. 자본총계의 꾸준한 증가로 재무 안정성 또한 양호한 수준을 유지하며 전반적으로 긍정적인 재무 상태를 보이고 있습니다.