케이에스피 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 293.81억 원에서 2020년 394.38억 원으로 증가하였고, 2021년에는 438.27억 원으로 꾸준히 성장했습니다. 자산총계 역시 2019년 442.48억 원에서 2021년 494.58억 원으로 증가하며 회사의 규모가 확대되었습니다.

수익성
영업이익은 2019년 183.54억 원에서 2020년 212.34억 원으로 증가하였고, 2021년에는 202.13억 원을 기록하며 견조한 수익성을 유지했습니다. 당기순이익은 2019년 164.12억 원에서 2020년 124.49억 원으로 감소하였으나, 2021년에는 225.85억 원으로 크게 증가하며 높은 수익성을 보였습니다. 주당순이익은 2019년 46원에서 2021년 63원으로 상승했습니다.

안정성
부채총계는 2019년 214.74억 원에서 2021년 232.59억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 94.3%에서 2021년 약 88.8%로 오히려 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2019년 227.74억 원에서 2021년 261.99억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
케이에스피는 2019년부터 2021년까지 매출액이 꾸준히 증가하고 영업이익 및 당기순이익이 견조한 흐름을 보이며 수익성이 양호한 모습을 보였습니다. 부채가 증가하였음에도 불구하고 자본이 더 크게 증가하여 재무 안정성 또한 개선되는 긍정적인 결과를 나타냈습니다.