인텔리안테크 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,179.72억 원에서 2020년 1,101.05억 원으로 감소하였으나 2021년 1,380억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2019년 1,373.42억 원에서 2021년 2,614.75억 원으로 크게 증가하며 외형 성장을 나타냈습니다.

수익성
영업이익은 2019년 71.39억 원 흑자에서 2020년 32.48억 원, 2021년 22.30억 원으로 꾸준히 감소하는 추세를 보였습니다. 당기순이익은 2019년 71.67억 원 흑자에서 2020년 5.77억 원으로 크게 줄었으나 2021년에는 59.92억 원으로 회복하는 모습을 보였습니다. 주당순이익 역시 2019년 1,001원에서 2021년 752원으로 감소했습니다.

안정성
부채총계는 2019년 589.85억 원에서 2021년 994.77억 원으로 크게 증가했습니다. 자본총계는 2019년 783.56억 원에서 2020년 766.84억 원으로 소폭 감소하였으나 2021년에는 1,619.98억 원으로 크게 증가하며 안정적인 재무 구조를 유지했습니다.

결론
인텔리안테크는 2019년부터 2021년까지 외형 성장을 이루었으나 영업이익은 감소하는 추세를 보였습니다. 당기순이익은 2020년 이후 회복세를 보였으며, 부채 증가에도 불구하고 자본총계의 증가로 재무 안정성은 양호한 수준을 유지했습니다.