에이프로젠 요약재무정보 (2016-2018년)

성장성
연결 기준 매출액은 2016년 680.32억 원에서 2017년 621.78억 원으로 감소했으나 2018년 532.83억 원으로 다시 감소했습니다. 별도 기준 매출액 또한 2016년 680.32억 원에서 2017년 621.78억 원, 2018년 481.00억 원으로 지속적으로 감소하는 추세를 보였습니다. 연결 기준 자산총계는 2016년 2167.80억 원에서 2018년 3340.89억 원으로 증가한 반면, 별도 기준 자산총계는 2016년 2095.83억 원에서 2018년 2372.67억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2016년 272.85억 원에서 2017년 27.51억 원으로 크게 감소했으며 2018년에는 25.93억 원으로 더욱 감소했습니다. 연결 기준 당기순이익은 2016년 216.09억 원 흑자에서 2017년 168.40억 원 흑자로 감소했으며 2018년에는 154.43억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 별도 기준 영업이익은 2016년 277.48억 원에서 2017년 282.27억 원으로 증가했으나 2018년에는 140.74억 원으로 크게 감소했습니다. 별도 기준 당기순이익은 2016년 267.81억 원, 2017년 266.34억 원, 2018년 464.60억 원으로 꾸준히 흑자를 기록했습니다. 주당이익은 연결 기준으로 2016년 457원에서 2018년 마이너스 158원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2016년 939.50억 원에서 2017년 1019.82억 원으로 증가했으나 2018년에는 715.88억 원으로 감소했습니다. 이에따라 부채비율은 2016년 약 77.5%에서 2017년 72.8%로 감소했으나 2018년에는 27.3%로 크게 개선되었습니다. 자본총계는 2016년 1228.30억 원에서 2018년 2625.01억 원으로 크게 증가했습니다. 별도 기준 부채총계는 2016년 884.55억 원에서 2018년 192.45억 원으로 크게 감소했습니다. 이에따라 부채비율은 2016년 약 72.9%에서 2018년 8.8%로 크게 개선되었습니다. 자본총계는 2016년 1211.28억 원에서 2018년 2180.22억 원으로 증가했습니다.

결론
에이프로젠은 2016년부터 2018년까지 연결 기준 매출액이 감소하고 대규모 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 그러나 부채 감소와 자본 증가로 재무 안정성은 크게 개선되었습니다. 별도 기준으로는 매출액 감소에도 불구하고 영업이익과 당기순이익은 흑자를 유지했으며, 부채 감소로 재무 안정성이 크게 향상되었습니다.