인크로스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 34조 4,634억 원에서 2020년 39조 4,401억 원으로 증가하였고, 2021년에는 51조 8,012억 원으로 크게 증가하며 성장세를 이어갔습니다. 자산총계 또한 2019년 144조 2,633억 원에서 2021년 230조 3,652억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 12조 2,094억 원 흑자에서 2020년 14조 8,471억 원으로 증가했으며, 2021년에는 21조 4,025억 원으로 큰 폭의 증가를 기록했습니다. 당기순이익 역시 2019년 9조 3,140억 원 흑자에서 2020년 12조 3,070억 원, 2021년에는 21조 1,147억 원으로 꾸준히 증가하며 높은 수익성을 보였습니다. 주당이익은 2019년 1,240원에서 2021년 2,958원으로 상승했습니다.

안정성
부채총계는 2019년 78조 5,188억 원에서 2021년 137조 3,558억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 119.4%에서 2020년 140.6%, 2021년에는 147.6%로 상승하며 재무 안정성이 다소 하락하는 모습을 보였습니다. 하지만 자본총계는 2019년 65조 7,444억 원에서 2021년 93조 909억 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
인크로스는 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 높은 성장성과 수익성을 보여주고 있습니다. 부채 증가로 재무 안정성이 다소 하락했으나, 자본총계는 안정적인 수준을 유지하며 견고한 재무 상태를 나타냈습니다.