넥슨게임즈 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 285억 원에서 2020년 814억 원으로 크게 증가했으나 2021년 631억 원으로 감소했습니다. 유동자산은 2019년 537억 원에서 2021년 1077억 원으로 꾸준히 증가했으며, 자산총계 또한 2019년 729억 원에서 2021년 1268억 원으로 증가하며 회사의 규모가 성장했음을 보여줍니다. 현금및현금성자산 역시 2019년 89억 원에서 2021년 587억 원으로 대폭 증가했습니다.

수익성
영업이익은 2019년 171억 원 손실에서 2020년 255억 원 흑자로 전환되었으나, 2021년에는 397억 원의 영업손실을 기록하며 다시 적자로 돌아섰습니다. 당기순이익 또한 2019년 170억 원 손실, 2021년 79억 원 손실을 기록하며 적자를 이어갔고, 2020년에는 261억 원의 흑자를 기록했습니다. 기본주당순이익은 2019년 마이너스 710원에서 2020년 916원으로 올랐으나 2021년에는 마이너스 279원으로 악화되었습니다.

안정성
부채총계는 2019년 348억 원에서 2020년 280억 원으로 감소했으나, 2021년에는 651억 원으로 크게 증가했습니다. 이는 유동부채의 증가에 주로 기인한 것으로 보입니다. 부채비율은 2019년 약 91.2%에서 2020년 약 42.2%로 크게 개선되었으나, 2021년에는 약 105.5%로 다시 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2019년 381억 원에서 2021년 616억 원으로 증가했으나, 2020년에는 663억 원을 기록한 후 감소하는 추세를 보였습니다. 결손금은 2019년 303억 원에서 2021년 123억 원으로 감소했습니다.

결론
넥슨게임즈는 2019년부터 2021년까지 매출액의 변동이 있었으며, 2020년에는 흑자 전환에 성공했으나 2021년에는 다시 영업손실 및 당기순손실을 기록하며 수익성이 불안정한 모습을 보였습니다. 자산총계와 유동자산은 꾸준히 증가하며 외형 성장을 이루었으나, 2021년 부채 증가로 인해 재무 안정성이 다소 악화되었습니다.