남선알미늄 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 3247.82억 원에서 2020년 2684.75억 원으로 감소하였으며, 2021년에는 2303.44억 원으로 지속적으로 감소했습니다. 연결 기준 자산총계는 2019년 2955.30억 원에서 2020년 2951.53억 원으로 소폭 감소하였으나, 2021년에는 3552.38억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2019년 115.79억 원 흑자에서 2020년 15.15억 원 손실, 2021년에는 69.12억 원 손실로 적자 전환되었습니다. 연결 기준 당기순이익은 2019년 144.79억 원 흑자에서 2020년 105.39억 원, 2021년에는 416.89억 원 흑자로 흑자 폭이 크게 증가했습니다. 기본주당이익은 2019년 131원에서 2021년 377원으로 상승했습니다.

안정성
연결 기준 부채총계는 2019년 1164.29억 원에서 2020년 1056.08억 원으로 감소하였으나, 2021년에는 1193.08억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 65.7%에서 2020년 56.0%로 감소했으나, 2021년에는 67.4%로 상승하며 변동성을 보였습니다. 연결 기준 자본총계는 2019년 1791.00억 원에서 2021년 2359.31억 원으로 증가하며 안정적인 수준을 유지했습니다.

결론
남선알미늄은 2019년부터 2021년까지 매출액이 감소세를 보였으나, 연결 기준 당기순이익은 2021년에 크게 증가하며 수익성이 개선되는 모습을 보였습니다. 부채는 2021년에 증가하였으나 자본총계는 꾸준히 증가하며 재무 안정성은 유지되는 것으로 판단됩니다.