메가스터디 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1401.94억 원에서 2020년 1329.54억 원으로 감소했으나 2021년 1336.24억 원으로 소폭 회복했습니다. 자산총계는 2019년 3795.54억 원에서 2021년 4203.68억 원으로 꾸준히 증가했습니다. 특히 현금및현금성자산은 2019년 615.97억 원에서 2021년 1139.01억 원으로 크게 증가하며 유동성이 강화되었습니다.

수익성
영업이익은 2019년 23.11억 원에서 2020년 108.67억 원, 2021년 158.97억 원으로 꾸준히 증가하며 성장하는 모습을 보였습니다. 당기순이익 역시 2019년 114.18억 원에서 2021년 298.01억 원으로 큰 폭으로 증가했습니다. 주당이익은 2019년 1069원에서 2021년 2145원으로 상승하며 수익성이 개선되었습니다.

안정성
부채총계는 2019년 819.28억 원에서 2020년 876.52억 원으로 증가했으나 2021년 872.17억 원으로 소폭 감소했습니다. 유동부채는 2019년 646.53억 원에서 2021년 622.99억 원으로 감소했으나 비유동부채는 2019년 172.76억 원에서 2021년 249.17억 원으로 증가했습니다. 자본총계는 2019년 2976.26억 원에서 2021년 3331.51억 원으로 증가하여 부채 규모 증가에도 불구하고 재무 안정성은 양호한 수준을 유지했습니다.

결론
메가스터디는 2019년부터 2021년까지 매출액이 유지되는 가운데 영업이익과 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 자산총계와 자본총계가 증가하고 부채총계는 안정적으로 관리되어 재무 건전성 역시 양호한 것으로 판단됩니다.