CJ 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 33.78조 원에서 2020년 31.99조 원으로 감소했으나 2021년 34.48조 원으로 회복하며 30조 원대 수준을 유지했습니다. 자산총계는 2019년 40.38조 원에서 2021년 41.95조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 1.51조 원 흑자에서 2020년 1.39조 원으로 감소했으며 2021년에는 1.88조 원으로 증가하며 견조한 수익성을 보였습니다. 당기순이익은 2019년 3,238억 원 흑자였으나 2020년 2,040억 원으로 감소했고 2021년에는 8,070억 원으로 크게 증가하며 회복세를 보였습니다. 주당이익은 2019년 8,240원에서 2021년 8,197원으로 소폭 감소했습니다.

안정성
부채총계는 2019년 25.77조 원에서 2021년 25.49조 원으로 소폭 감소했습니다. 이에따라 부채비율은 2019년 약 176.3%에서 2020년 160.0% 2021년에는 154.8%로 지속적인 하락세를 보이며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2019년 14.61조 원에서 2021년 16.46조 원으로 꾸준히 증가했습니다.

결론
CJ는 2019년부터 2021년까지 매출액이 30조 원대를 유지하며 성장세를 보였고 영업이익 역시 견조한 수준을 유지했습니다. 당기순이익은 2020년에 잠시 감소했으나 2021년에 크게 회복하며 긍정적인 모습을 보였습니다. 부채 감소와 자본 증가로 재무 안정성도 개선되었습니다.