유니온 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 210.09조 원에서 2020년 189.19조 원으로 감소하였으나 2021년 215.92조 원으로 증가하며 200조 원대 수준을 유지했습니다. 자산총계는 2019년 325.17조 원에서 2021년 366.17조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 11.02조 원 흑자에서 2020년 7.81조 원으로 감소했으며 2021년에는 5.17조 원으로 감소했습니다. 당기순이익은 2019년 12.64조 원 손실에서 2020년 15.44조 원 손실로 적자 폭이 확대되었으나 2021년에는 10.37조 원 손실로 개선되었습니다. 보통주당 계속영업이익은 2019년 마이너스 1,075원에서 2021년 556원으로 개선되었습니다.

안정성
부채총계는 2019년 182.38조 원에서 2020년 178.42조 원으로 감소하였으나 2021년 182.52조 원으로 소폭 증가했습니다. 자본총계는 2019년 142.79조 원에서 2021년 183.65조 원으로 꾸준히 증가하며 재무 안정성이 개선된 모습을 보였습니다.

결론
유니온은 2019년부터 2021년까지 매출액은 200조 원대 수준을 유지했으며, 2021년 당기순이익은 개선되는 모습을 보였습니다. 자본총계의 꾸준한 증가로 재무 안정성은 개선되었습니다.