네오크레마 요약재무정보 (2019-2021년)

성장성
연결재무제표 기준 매출액은 2019년 197억 7600만원에서 2021년 298억 8600만원으로 증가했습니다. 별도재무제표 기준 매출액 역시 2019년 184억 4800만원에서 2021년 229억 800만원으로 늘어났습니다. 연결 및 별도재무제표 모두 자산총계가 꾸준히 증가하여 2021년 연결 기준 512억 9400만원, 별도 기준 499억 1500만원을 기록했습니다.

수익성
연결재무제표 기준 영업이익은 2019년 6억 6500만원에서 2021년 13억 6800만원으로 증가했습니다. 당기순이익도 2019년 10억 2500만원에서 2021년 17억 9300만원으로 늘었습니다. 주당순이익 역시 2019년 164원에서 2021년 251원으로 상승했습니다.
별도재무제표 기준 영업이익은 2019년 7억 7600만원에서 2020년 31억 400만원으로 크게 증가했으나 2021년에는 19억 6900만원으로 감소했습니다. 당기순이익은 2019년 12억 5800만원에서 2020년 22억 7000만원으로 증가했으나 2021년에는 9억 8500만원으로 감소했습니다. 주당순이익은 2019년 202원에서 2021년 135원으로 하락했습니다.

안정성
연결재무제표 기준 부채총계는 2019년 93억 4400만원에서 2021년 96억 400만원으로 소폭 증가했습니다. 부채비율이 제시되지 않아 정확한 추이는 알 수 없으나, 자본총계는 2019년 378억 6600만원에서 2021년 416억 8900만원으로 꾸준히 증가하여 재무 안정성이 양호한 것으로 보입니다.
별도재무제표 기준 부채총계는 2019년 79억 2300만원에서 2021년 81억 5300만원으로 소폭 증가했습니다. 자본총계는 2019년 379억 3900만원에서 2021년 417억 6200만원으로 증가하며 꾸준한 재무 안정성을 유지하고 있습니다.

결론
네오크레마는 2019년부터 2021년까지 연결 및 별도재무제표 모두에서 매출액이 증가하는 성장세를 보였습니다. 수익성 측면에서는 연결재무제표 기준으로 지속적인 개선세를 나타냈으나, 별도재무제표 기준으로는 2021년에 영업이익과 당기순이익이 감소했습니다. 자본총계가 꾸준히 증가하여 전반적으로 재무 안정성은 양호한 수준을 유지하고 있습니다.