ESR켄달스퀘어리츠 요약재무정보 (제 3기 및 제 4기)

성장성
매출액은 제 3기 237억 1051만 451원에서 제 4기 300억 6266만 9527원으로 증가했습니다. 이는 약 26.8%의 성장률을 보입니다. 자산총계는 제 3기 1조 1876억 2133만 7781원에서 제 4기 1조 4431억 4559만 9420원으로 증가하여 성장세를 나타냈습니다.

수익성
영업이익은 제 3기 81억 352만 7181원에서 제 4기 147억 3025만 4206원으로 크게 증가했습니다. 영업외손익의 변동으로 인해 법인세차감전순손익 및 당기순손익 역시 제 3기 54억 9251만 855원에서 제 4기 94억 8540만 3543원으로 증가하며 수익성이 개선되었습니다. 주당순이익은 제 3기 39원에서 제 4기 66원으로 상승했습니다.

안정성
부채총계는 제 3기 4769억 3894만 7370원에서 제 4기 7387억 8854만 4064원으로 증가했습니다. 특히 유동부채와 비유동부채 모두 크게 늘어났습니다. 이에 따라 부채비율이 상승하여 재무 안정성은 다소 악화된 것으로 보입니다. 자본총계는 제 3기 7106억 8239만 411원에서 제 4기 7043억 5705만 5356원으로 소폭 감소했습니다.

결론
ESR켄달스퀘어리츠는 제 4기에 매출액과 영업이익이 크게 성장하며 수익성이 향상된 모습을 보였습니다. 하지만 부채총계가 증가하며 재무 안정성은 다소 하락하였으며, 자본총계는 소폭 감소했습니다.