SK디앤디 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 4,547억 원에서 2021년 7,910억 원으로 꾸준히 증가하며 높은 성장세를 보였습니다. 자산총계 역시 2019년 1조 3,969억 원에서 2021년 1조 9,834억 원으로 증가하며 자산 규모가 확대되었습니다.

수익성
영업이익은 2019년 823억 원에서 2021년 1,294억 원으로 크게 증가하며 수익성이 향상되었습니다. 당기순이익 또한 2019년 449억 원에서 2021년 1,336억 원으로 꾸준히 증가하며 견조한 실적을 기록했습니다. 주당순이익은 2019년 2,365원에서 2021년 5,910원으로 크게 상승하며 주주 가치가 증대되었습니다.

안정성
부채총계는 2019년 1조 355억 원에서 2021년 1조 3,442억 원으로 증가했으나, 같은 기간 자본총계가 3,614억 원에서 6,393억 원으로 크게 증가하여 부채 비율은 상대적으로 개선되는 모습을 보였습니다. 이는 회사의 재무 건전성이 양호함을 나타냅니다.

결론
SK디앤디는 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 높은 성장성과 수익성을 보여주었습니다. 또한 자본 총계의 증가로 재무 안정성 또한 양호한 수준을 유지하며 견조한 재무 상태를 나타내고 있습니다.