아모레퍼시픽 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 5조 5,801억 원에서 2020년 4조 4,321억 원으로 감소했으나 2021년 4조 8,631억 원으로 소폭 회복했습니다. 자산총계는 2019년 5조 9,890억 원에서 2021년 6조 1,167억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2019년 4,278억 원 흑자에서 2020년 1,430억 원으로 크게 감소했으나 2021년 3,433억 원으로 회복했습니다. 연결 기준 당기순이익은 2019년 2,237억 원 흑자에서 2020년 218억 원으로 크게 감소했으나 2021년 1,808억 원으로 회복했습니다. 주당순이익은 2019년 3,477원에서 2021년 2,820원으로 감소했습니다.

안정성
연결 기준 부채총계는 2019년 1조 4,901억 원에서 2020년 1조 2,375억 원으로 감소했으나 2021년 1조 3,724억 원으로 다시 증가했습니다. 자본총계는 2019년 4조 4,988억 원에서 2021년 4조 7,443억 원으로 꾸준히 증가했습니다.

결론
아모레퍼시픽은 2019년부터 2021년까지 매출액은 변동성을 보였으나 2020년의 부진을 딛고 2021년 수익성이 회복되는 모습을 보였습니다. 자본총계는 꾸준히 증가하며 재무 구조는 비교적 안정적인 상태를 유지했습니다.