GS리테일 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 9조 69억 원에서 2020년 8조 8,623억 원으로 감소했으나 2021년 9조 7,657억 원으로 회복하며 9조 원대 수준을 유지했습니다. 연결 기준 자산총계는 2019년 7조 497억 원에서 2021년 9조 4,560억 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2019년 2,388억 원에서 2020년 2,526억 원으로 소폭 증가했으나 2021년 2,085억 원으로 감소했습니다. 당기순이익은 2019년 1,436억 원에서 2020년 1,545억 원으로 증가했으나 2021년에는 8,013억 원으로 크게 증가했습니다. 주당이익은 2019년 1,729원에서 2021년 9,096원으로 크게 증가했습니다.

안정성
연결 기준 부채총계는 2019년 4조 4,826억 원에서 2021년 5조 416억 원으로 증가했습니다. 자본총계는 2019년 2조 5,671억 원에서 2021년 4조 4,144억 원으로 크게 증가하며 재무 건전성이 개선되었습니다.

결론
GS리테일은 2019년부터 2021년까지 매출액이 대체로 유지되거나 회복되는 모습을 보였습니다. 수익성은 2021년에 크게 개선되었으며, 부채 증가에도 불구하고 자본총계의 큰 폭 증가로 재무 안정성 또한 개선되었습니다.