신일전자 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,458억 원에서 2020년 1,724억 원, 2021년 1,935억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 또한 2019년 1,000억 원에서 2021년 1,220억 원으로 지속적으로 증가했습니다. 유동자산과 현금및현금성자산 역시 같은 기간 동안 꾸준히 증가하며 양호한 성장세를 나타냈습니다.

수익성
영업이익은 2019년 15억 원에서 2020년 62억 원, 2021년 96억 원으로 큰 폭으로 증가하며 수익성이 대폭 개선되었습니다. 당기순이익 또한 2019년 42억 원에서 2020년 80억 원으로 증가했으며, 2021년에는 79억 원으로 소폭 감소했으나 높은 수준을 유지했습니다. 주당이익 또한 2019년 61원에서 2021년 114원으로 꾸준히 상승했습니다.

안정성
부채총계는 2019년 306억 원에서 2021년 394억 원으로 증가했으나, 자산총계 증가율과 비교했을 때 상대적으로 완만한 증가세를 보였습니다. 특히 비유동부채는 2021년에 크게 감소했습니다. 자본총계는 2019년 694억 원에서 2021년 826억 원으로 꾸준히 증가하며 안정적인 재무구조를 유지했습니다.

결론
신일전자는 2019년부터 2021년까지 매출액과 영업이익이 꾸준히 증가하며 성장성과 수익성이 크게 개선되었습니다. 자본총계 역시 증가하며 재무 안정성도 양호한 수준을 유지했습니다.