한국공항 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 5,184.51억 원에서 2020년 3,032.07억 원으로 감소했으나 2021년 3,455.32억 원으로 회복하는 모습을 보였습니다. 자산총계는 2019년 4,647.25억 원에서 2021년 3,838.88억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2019년 230.36억 원 흑자에서 2020년 505.79억 원 적자로 전환되었으며 2021년에는 9.03억 원의 영업손실을 기록했습니다. 당기순이익은 2019년 162.63억 원 흑자였으나 2020년 474.59억 원 적자로 전환되었고 2021년에는 32.51억 원의 흑자를 기록하며 수익성이 개선되었습니다. 주당순이익은 2019년 5,317원에서 2021년 1,063원으로 감소했으며 2020년에는 마이너스 15,519원을 기록했습니다.

안정성
부채총계는 2019년 1,416.91억 원에서 2021년 938.14억 원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 43.9%에서 2020년 55.6% 2021년에는 32.3%로 지속적인 하락세를 보이며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2019년 3,230.35억 원에서 2021년 2,900.74억 원으로 감소했습니다.

결론
한국공항은 2019년부터 2021년까지 매출액이 감소했다가 회복되는 모습을 보였으며, 영업이익은 적자를 기록했으나 당기순이익은 흑자로 전환되며 수익성이 개선되었습니다. 부채 감소로 재무 안정성은 크게 개선되었습니다.