대창솔루션 요약재무정보 (제43기-제45기)

성장성
연결 기준 매출액은 제43기 65.19조원에서 제44기 47.54조원으로 감소하였고, 제45기에는 49.23조원으로 소폭 회복했으나 제43기 수준에는 미치지 못했습니다. 자산총계 역시 제43기 156.54조원에서 제45기 119.56조원으로 감소하는 추세를 보였습니다. 별도 기준 매출액은 제43기 48.37조원에서 제44기 25.43조원으로 크게 감소하였으나 제45기에는 30.06조원으로 회복했습니다. 자산총계는 제43기 127.39조원에서 제45기 95.40조원으로 감소했습니다.

수익성
연결 기준 영업이익은 제43기 9,822억 원 흑자에서 제44기 11.21조 원 손실, 제45기 8.22조 원 손실로 적자 전환 후 손실 폭이 확대되었습니다. 당기순이익 역시 제43기 4.84조 원 손실에서 제44기 26.67조 원 손실, 제45기 14.99조 원 손실로 적자 폭이 지속적으로 확대되었습니다. 주당순이익은 제43기 마이너스 39원에서 제45기 마이너스 84원으로 악화되었습니다. 별도 기준 영업이익은 제43기 2,127억 원 흑자에서 제44기 11.78조 원 손실, 제45기 4.24조 원 손실로 적자 전환 후 손실 폭이 확대되었습니다. 당기순이익은 제43기 3.32조 원 손실에서 제44기 26.35조 원 손실, 제45기 9.88조 원 손실로 적자 폭이 확대되었습니다. 주당순이익은 제43기 마이너스 27원에서 제45기 마이너스 62원으로 악화되었습니다.

안정성
연결 기준 부채총계는 제43기 90.38조원에서 제45기 82.71조원으로 감소했습니다. 그러나 자본총계는 제43기 66.15조원에서 제45기 36.85조원으로 크게 감소하여 재무 안정성이 다소 악화되었습니다. 별도 기준 부채총계는 제43기 63.79조원에서 제45기 60.40조원으로 감소했습니다. 자본총계는 제43기 63.60조원에서 제45기 35.00조원으로 크게 감소하여 재무 안정성이 약화되었습니다.

결론
대창솔루션은 제43기부터 제45기까지 매출액이 감소하거나 회복세를 보였으나, 영업이익과 당기순이익이 큰 폭의 적자를 기록하며 수익성이 매우 악화되었습니다. 부채총계는 감소하는 추세를 보였으나, 자본총계의 큰 폭 감소로 인해 연결 및 별도 기준 모두 재무 안정성이 저하되었습니다.