메리츠금융지주 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 22.32조 원에서 2020년 28.47조 원, 2021년 35.65조 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 역시 2019년 61.76조 원에서 2021년 82.03조 원으로 지속적으로 증가했습니다.

수익성
영업이익은 2019년 9,623억 원에서 2020년 1조 3,720억 원, 2021년 1조 8,006억 원으로 꾸준히 상승하며 견조한 수익성을 나타냈습니다. 당기순이익 또한 2019년 7,870억 원에서 2020년 9,253억 원, 2021년 1조 3,832억 원으로 크게 증가했습니다. 특히 지배주주지분순이익의 증가세가 두드러졌습니다. 주당이익은 2019년 2,797원에서 2021년 5,932원으로 크게 상승했습니다.

안정성
부채총계는 2019년 55.80조 원에서 2021년 75.15조 원으로 증가하였으나, 자본총계 또한 2019년 5.96조 원에서 2021년 6.88조 원으로 증가했습니다. 이는 자산 증가에 따른 자연스러운 부채 증가와 함께 자본 확충이 이루어졌음을 시사합니다.

결론
메리츠금융지주는 2019년부터 2021년까지 꾸준한 영업수익 및 영업이익 성장을 기록하며 수익성을 향상시켰습니다. 자산과 부채가 동시에 증가하는 가운데 자본총계도 늘어나며 전반적으로 안정적인 재무 상태를 유지하고 있습니다.