에이비엘바이오 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 39.89억 원에서 2020년 81.04억 원으로 증가했으나 2021년 53.32억 원으로 감소했습니다. 자산총계는 2019년 1,429.03억 원에서 2021년 654.53억 원으로 지속적으로 감소했습니다.

수익성
영업손실은 2019년 404.29억 원에서 2020년 596.47억 원으로 증가했으며 2021년에는 523.05억 원을 기록했습니다. 당기순손실 역시 2019년 370.05억 원에서 2020년 556.06억 원으로 증가했으며 2021년에는 435.58억 원을 기록했습니다. 주당손익은 2019년 마이너스 818원에서 2021년 마이너스 927원으로 악화되었습니다.

안정성
부채총계는 2019년 108.95억 원에서 2021년 95.00억 원으로 감소했습니다. 이에 따라 부채비율은 감소했습니다. 자본총계는 2019년 1,320.08억 원에서 2021년 559.53억 원으로 지속적으로 감소했습니다.

결론
에이비엘바이오는 2019년부터 2021년까지 영업수익이 변동했으며, 영업손실과 당기순손실 규모가 지속적으로 발생하며 수익성이 악화되었습니다. 자산총계와 자본총계는 감소세를 보였으나 부채총계는 감소하는 추세를 보였습니다.