이상네트웍스 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2020년 414억 원에서 2021년 571억 원으로 크게 증가했으며, 2019년 581억 원 수준과 유사한 흐름을 보였습니다. 자산총계는 2019년 1,529억 원에서 2021년 1,539억 원으로 소폭 증가했습니다. 별도 기준 매출액은 2020년 238억 원에서 2021년 291억 원으로 증가했으며, 2019년 247억 원 수준을 유지했습니다. 자산총계는 2019년 1,193억 원에서 2021년 1,088억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2019년 75억 원에서 2020년 30억 원으로 감소했으나, 2021년 100억 원으로 크게 증가했습니다. 연결 기준 당기순이익은 2019년 109억 원에서 2020년 59억 원으로 감소했으나, 2021년 76억 원으로 회복했습니다. 계속영업주당순이익은 2019년 1,009원에서 2020년 969원으로 감소했다가 2021년 813원으로 하락했습니다.
별도 기준 영업이익은 2019년 11억 원에서 2020년 22억 원, 2021년 48억 원으로 꾸준히 증가했습니다. 별도 기준 당기순이익은 2019년 5억 원에서 2020년 65억 원으로 크게 증가했으며, 2021년에도 28억 원을 기록하며 높은 수익성을 유지했습니다. 계속영업주당순이익은 2019년 61원에서 2020년 729원으로 급증했다가 2021년 387원으로 감소했습니다.

안정성
연결 기준 부채총계는 2019년 472억 원에서 2020년 432억 원으로 감소했으나, 2021년 364억 원으로 추가 감소했습니다. 이에 따라 부채비율은 2019년 약 44.7%에서 2020년 41.0%, 2021년 30.9%로 지속적으로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2019년 1,057억 원에서 2021년 1,175억 원으로 증가했습니다.
별도 기준 부채총계는 2019년 389억 원에서 2020년 275억 원으로 감소했으나, 2021년 219억 원으로 추가 감소했습니다. 부채비율은 2019년 약 48.3%에서 2020년 32.1%, 2021년 25.3%로 크게 하락하며 재무 안정성이 크게 개선되었습니다. 자본총계는 2019년 804억 원에서 2021년 868억 원으로 증가했습니다.

결론
이상네트웍스는 2019년부터 2021년까지 연결 및 별도 재무제표 모두에서 매출액이 증가하거나 유지되었으며, 특히 별도 기준 영업이익과 당기순이익이 크게 성장하며 수익성이 개선되는 모습을 보였습니다. 부채가 지속적으로 감소하고 자본이 증가하면서 재무 안정성 또한 크게 향상되었습니다.