한화엔진 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 6,742.78억 원에서 2020년 8,299.95억 원으로 증가했으나 2021년 5,989.99억 원으로 감소했습니다. 자산총계는 2019년 8,301.39억 원에서 2021년 7,956.25억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2019년 218.38억 원 손실에서 2020년 200.21억 원 흑자로 전환되었으나 2021년 397.78억 원의 손실을 기록하며 다시 적자로 전환되었습니다. 연결총당기순이익은 2019년 414.44억 원 손실, 2020년 60.48억 원 흑자, 2021년 397.38억 원 손실을 기록했습니다. 기본주당순이익은 2019년 마이너스 1,258원에서 2020년 184원, 2021년 마이너스 934원으로 변동성을 보였습니다.

안정성
부채총계는 2019년 6,416.19억 원에서 2021년 5,865.24억 원으로 감소했습니다. 특히 유동부채가 2019년 6,207.25억 원에서 2021년 4,311.04억 원으로 크게 줄었습니다. 자본총계는 2019년 1,885.20억 원에서 2021년 2,091.01억 원으로 증가했습니다.

결론
한화엔진은 2019년부터 2021년까지 매출액이 변동성이 있었으며, 수익성 역시 영업이익과 당기순이익에서 흑자와 적자를 오가는 모습을 보였습니다. 부채총계는 감소했지만, 매출액과 수익성의 불안정성은 주목할 부분입니다. 자본총계는 꾸준히 증가하는 긍정적인 모습을 보였습니다.