케이엠제약 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 203.38억 원에서 2020년 229.28억 원으로 증가했으며 2021년 227.05억 원으로 소폭 감소하였습니다. 자산총계는 2019년 431.43억 원에서 2021년 526.76억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 15.26억 원 손실에서 2020년 7.12억 원 흑자로 전환되었으나 2021년에는 8.66억 원 흑자로 소폭 증가하며 개선되는 모습을 보였습니다. 당기순이익은 2019년 9.02억 원 손실에서 2020년 4.71억 원 흑자로 전환되었으나 2021년에는 6.11억 원의 손실을 기록하며 다시 적자로 전환되었습니다. 주당순이익은 2019년 마이너스 43원에서 2020년 22원으로 개선되었다가 2021년 마이너스 22원으로 악화되었습니다.

안정성
부채총계는 2019년 189.48억 원에서 2020년 94.66억 원으로 크게 감소하였으나 2021년에는 127.70억 원으로 다시 증가했습니다. 자본총계는 2019년 241.94억 원에서 2021년 399.06억 원으로 꾸준히 증가하며 재무 안정성이 개선되는 모습을 보였습니다.

결론
케이엠제약은 2019년 대비 2021년 매출액이 증가하였으나 당기순이익은 다시 적자로 전환되는 등 수익성 변동성이 나타났습니다. 부채총계의 변동에도 불구하고 자본총계의 꾸준한 증가로 재무 안정성은 전반적으로 개선되었습니다.