한솔로지스틱스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 4,607억 원에서 2020년 5,096억 원, 2021년 7,470억 원으로 꾸준히 증가하는 성장세를 보였습니다. 자산총계 역시 2019년 1,667억 원에서 2021년 2,666억 원으로 증가하며 외형 확장을 나타냈습니다.

수익성
영업이익은 2019년 95억 원에서 2020년 130억 원, 2021년 303억 원으로 매년 큰 폭으로 증가하며 수익성이 지속적으로 개선되었습니다. 당기순이익 또한 2019년 59억 원에서 2021년 234억 원으로 크게 늘어났습니다. 주당이익은 2019년 215원에서 2021년 855원으로 상승하며 주주 가치가 증대되었습니다.

안정성
부채총계는 2019년 1,197억 원에서 2021년 1,880억 원으로 증가했습니다. 유동자산과 자본총계 역시 2019년 991억 원과 470억 원에서 2021년 1,783억 원과 785억 원으로 증가하며 부채 증가분을 상쇄하고 재무 건전성을 유지하는 모습을 보였습니다.

결론
한솔로지스틱스는 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 지속적으로 성장하며 수익성이 크게 개선되었습니다. 자산과 자본의 증가로 재무 안정성 역시 양호한 수준을 유지하고 있습니다.