SK이노베이션 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 49.80조 원에서 2020년 34.55조 원으로 감소하였으나 2021년 46.84조 원으로 회복하며 2019년 수준에 근접했습니다. 자산총계는 2019년 39.53조 원에서 2021년 49.56조 원으로 꾸준히 증가했습니다. 특히 유동자산은 2020년 13.30조 원에서 2021년 21.48조 원으로 크게 증가했습니다.

수익성
영업이익은 2019년 1.29조 원 흑자에서 2020년 2.42조 원의 대규모 영업손실을 기록하며 적자로 전환되었으나, 2021년에는 1.75조 원의 영업이익을 달성하며 흑자로 전환되었습니다. 당기순이익은 2019년 658억 원 흑자에서 2020년 2.15조 원의 큰 폭의 당기순손실을 기록했으나, 2021년에는 5,010억 원의 이익을 기록하며 회복했습니다. 기본주당이익은 2019년 마이너스 432원에서 2020년 마이너스 25,729원으로 악화되었다가 2021년 3,640원으로 회복했습니다.

안정성
부채총계는 2019년 21.32조 원에서 2021년 29.92조 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 117.07%에서 2020년 149.06% 2021년에는 152.47%로 상승했습니다. 자본총계는 2019년 18.21조 원에서 2021년 19.63조 원으로 증가했습니다.

결론
SK이노베이션은 2020년에 큰 폭의 영업손실과 당기순손실을 기록하며 수익성이 악화되었으나, 2021년에는 매출 회복과 함께 영업이익 및 당기순이익 모두 흑자전환에 성공하며 수익성을 개선했습니다. 부채 총계가 증가하면서 재무 안정성은 다소 하락했으나, 자본총계는 꾸준히 증가하는 모습을 보였습니다.