박셀바이오 요약재무정보 (2019-2021년)

성장성
자산총계는 2019년 100억 3,573만 5천 원에서 2021년 312억 7,635만 9천 원으로 증가했습니다. 하지만 매출액 정보는 제공되지 않아 매출 성장을 판단하기 어렵습니다.

수익성
영업이익은 2019년 40억 1,064만 7천 원 손실에서 2020년 42억 5,489만 5천 원 손실, 2021년 59억 406만 원 손실로 적자 폭이 확대되었습니다. 당기순이익 역시 2019년 12억 5,375만 8천 원 손실에서 2021년 47억 6,277만 9천 원 손실로 적자가 늘었습니다. 기본주당손익은 2019년 마이너스 286원에서 2021년 마이너스 315원으로 악화되었습니다.

안정성
부채총계는 2019년 9억 6,446만 5천 원에서 2020년 8억 3,009만 6천 원으로 감소했으나 2021년 11억 9,597만 5천 원으로 다시 증가했습니다. 자본총계는 2019년 90억 7,127만 원에서 2021년 300억 8,038만 3천 원으로 크게 증가했습니다.

결론
박셀바이오는 2019년부터 2021년까지 매출액 정보는 없으나, 영업이익과 당기순이익 모두 적자를 기록하며 수익성이 악화되었습니다. 자산총계와 자본총계는 증가했으나 부채총계도 다시 증가하며 재무 건전성에는 주의가 필요해 보입니다.