HD한국조선해양 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 106.99조 원에서 2020년 104.80조 원으로 소폭 감소하였으나 2021년 111.76조 원으로 회복하며 100조 원대 수준을 유지했습니다. 자산총계는 2019년 136.74조 원에서 2021년 149.26조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 10.84조 원 흑자에서 2020년 12.81조 원으로 증가하였으나 2021년에는 9.97조 원으로 감소했습니다. 연결당기순이익은 2019년 7.33조 원 흑자였으나 2020년 6.84조 원으로 감소했고 2021년에는 13.61조 원의 대규모 흑자를 기록하며 증가했습니다. 연결주당순이익은 2019년 133원에서 2021년 262원으로 상승했습니다.

안정성
부채총계는 2019년 30.87조 원에서 2021년 28.25조 원으로 감소했습니다. 유동부채는 2019년 29.20조 원에서 2021년 19.19조 원으로 감소했으며 비유동부채는 2019년 1.66조 원에서 2021년 9.05조 원으로 증가했습니다. 자본총계는 2019년 105.87조 원에서 2021년 121.00조 원으로 꾸준히 증가하며 재무 안정성이 개선된 모습을 보였습니다.

결론
HD한국조선해양은 2019년부터 2021년까지 매출액이 소폭 변동하였으나 전반적으로 100조 원대를 유지했습니다. 영업이익은 증감을 반복했으나 연결당기순이익은 2021년에 큰 폭으로 증가하며 수익성이 개선되었습니다. 부채총계가 감소하고 자본총계가 증가하며 재무 안정성이 향상되었습니다.