인스코비 요약재무정보 (제50기-제52기)

성장성
연결 기준 매출액은 제50기 757억 6500만원에서 제51기 578억 1800만원으로 감소하였으나 제52기 716억 6600만원으로 회복세를 보였습니다. 자산총계는 제50기 508억 6000만원에서 제52기 1093억 5000만원으로 크게 증가했습니다. 별도 기준 매출액은 제50기 465억 7400만원에서 제51기 287억 9600만원으로 감소 후 제52기 363억 4600만원으로 소폭 회복했습니다. 자산총계는 제50기 413억 8100만원에서 제52기 967억 5900만원으로 크게 증가했습니다.

수익성
연결 기준 영업이익은 제50기 48억 7200만원 흑자에서 제51기 10억 500만원 손실, 제52기 24억 2100만원 손실로 전환되었습니다. 당기순이익은 제50기 241억 9500만원 손실에서 제51기 90억 9600만원 흑자로 개선되었으나, 제52기에는 50억 8800만원 흑자를 기록했습니다. 주당순이익은 제50기 마이너스 266원에서 제52기 50원으로 개선되었습니다. 별도 기준 영업이익은 제50기 55억 6800만원 흑자에서 제51기 17억 4000만원 손실, 제52기 64억 6900만원 손실로 전환되었습니다. 당기순이익은 제50기 230억 7400만원 손실에서 제51기 78억 7200만원 흑자, 제52기 31억 5500만원 흑자로 개선되었습니다. 주당순이익은 제50기 마이너스 253원에서 제52기 30원으로 개선되었습니다.

안정성
연결 기준 부채총계는 제50기 250억 1900만원에서 제51기 330억 5000만원으로 증가 후 제52기 434억 6200만원으로 다시 증가했습니다. 자본총계는 제50기 258억 3900만원에서 제52기 658억 8800만원으로 크게 증가했습니다. 별도 기준 부채총계는 제50기 166억 5100만원에서 제51기 237억 6400만원, 제52기 346억 5900만원으로 지속적으로 증가했습니다. 자본총계는 제50기 247억 2900만원에서 제52기 621억 100만원으로 크게 증가했습니다.

결론
인스코비는 연결 및 별도 기준 모두 제50기 대비 제52기에 매출액이 회복세를 보였으며, 자산총계 및 자본총계가 크게 증가하여 외형 성장을 이루었습니다. 수익성 측면에서는 제51기 대비 제52기에 영업이익은 손실을 기록했으나 당기순이익은 흑자를 유지하며 개선되는 모습을 보였습니다. 부채는 증가 추세이나 자본 증가폭이 더 커 재무 안정성은 개선되었습니다.