동양 요약재무정보 (2019-2021년)

성장성
수익(매출액)은 2019년 5,390,851억 원에서 2020년 6,029,400억 원으로 증가했으며 2021년에는 6,995,695억 원으로 꾸준히 성장했습니다. 자산총계는 2019년 1,017,398억 원에서 2020년 996,760억 원으로 소폭 감소했으나 2021년 1,007,234억 원으로 회복하며 1,000,000억 원대를 유지했습니다.

수익성
영업이익은 2019년 20,118억 원 손실에서 2020년 7,551억 원 손실로 적자 폭이 감소했으며 2021년에는 7,618억 원 흑자로 전환되었습니다. 당기순이익 역시 2019년 2,263억 원 손실, 2020년 28,910억 원 손실에서 2021년에는 11,246억 원 흑자로 전환되었습니다. 보통주 기본 및 희석 주당이익은 2019년 마이너스 2원에서 2020년 마이너스 118원으로 악화되었다가 2021년 81원으로 개선되었습니다.

안정성
부채총계는 2019년 198,253억 원에서 2021년 223,240억 원으로 증가했습니다. 자본총계는 2019년 819,146억 원에서 2021년 783,993억 원으로 소폭 감소했습니다.

결론
동양은 2019년과 2020년에 영업이익과 당기순이익에서 큰 폭의 손실을 기록했으나 2021년에는 흑자로 전환되며 수익성이 크게 개선되었습니다. 매출액 역시 꾸준히 성장하는 모습을 보였습니다. 자산총계는 소폭의 등락을 보였으며 부채는 증가하고 자본은 감소하여 재무 안정성은 소폭 약화되었습니다.