이크레더블 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 409억 2천만 원에서 2020년 429억 6천만 원으로 증가했으며, 2021년에는 457억 원으로 꾸준히 성장했습니다. 자산총계 역시 2019년 626억 3천만 원에서 2021년 740억 6천만 원으로 지속적으로 증가하며 외형 성장을 이루었습니다.

수익성
영업이익은 2019년 167억 2천만 원에서 2020년 168억 7천만 원으로 소폭 증가한 후, 2021년에는 182억 2천만 원으로 더욱 상승하며 견조한 영업수익성을 보여주었습니다. 연결총당기순이익도 2019년 136억 5천만 원에서 2020년 130억 5천만 원으로 소폭 감소했으나, 2021년에는 139억 2천만 원으로 회복하며 안정적인 순이익을 기록했습니다. 주당순이익 또한 2019년 1,134원에서 2021년 1,156원으로 소폭 상승했습니다.

안정성
부채총계는 2019년 89억 2천만 원에서 2021년 107억 2천만 원으로 증가하는 추세를 보였습니다. 그러나 자본총계가 2019년 537억 1천만 원에서 2021년 633억 4천만 원으로 꾸준히 증가하여 부채 규모 증가에도 불구하고 재무 안정성은 양호한 수준을 유지했습니다.

결론
이크레더블은 2019년부터 2021년까지 꾸준한 매출액 성장과 더불어 영업이익 및 당기순이익 모두 견조한 수익성을 유지했습니다. 부채 증가에도 불구하고 자본총계 증가로 재무 안정성 또한 양호한 수준을 나타내고 있습니다.