삼일씨엔에스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,955억 원에서 2020년 1,861억 원으로 감소하였으나 2021년 2,266억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2019년 3,372억 원에서 2021년 3,519억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 36억 원 흑자에서 2020년 3억 원 적자로 전환되었으나 2021년 136억 원의 흑자를 기록하며 회복했습니다. 당기순이익은 2019년 27억 원 흑자였으나 2020년부터 적자로 전환되어 2021년에는 31억 원의 손실을 기록했습니다. 주당이익은 2019년 211원에서 2021년 마이너스 253원으로 악화되었습니다.

안정성
부채총계는 2019년 584억 원에서 2020년 490억 원으로 감소했으나 2021년 748억 원으로 증가했습니다. 자본총계는 2019년 2,788억 원에서 2021년 2,770억 원으로 소폭 감소했습니다.

결론
삼일씨엔에스는 2019년부터 2021년까지 매출액이 성장하였으나 수익성은 변동성을 보였습니다. 2020년에 적자 전환했던 영업이익은 2021년에 회복되었지만, 당기순이익은 2020년과 2021년에 연속으로 적자를 기록했습니다. 부채는 2021년에 증가했으며 자본총계는 소폭 감소했습니다.