RF머트리얼즈 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 16조 2,112억 원에서 2020년 18조 2,134억 원으로 증가했으며 2021년에는 37조 7,712억 원으로 크게 늘어나며 성장세를 보였습니다. 자산총계 역시 2019년 29조 7,504억 원에서 2021년 71조 2,928억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 1조 1,294억 원 흑자에서 2020년 6,253억 원 손실로 전환되었고 2021년에는 280억 원 손실을 기록하며 적자 상태를 이어갔습니다. 당기순이익 역시 2019년 1조 1,977억 원 흑자였으나 2020년부터 적자로 전환되어 2021년에는 3,705억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2019년 453원에서 2021년 마이너스 230원으로 악화되었습니다.

안정성
부채총계는 2019년 4조 572억 원에서 2021년 29조 1,217억 원으로 크게 증가했습니다. 이에따라 부채비율은 2019년 약 15.8%에서 2020년 80.9% 2021년에는 69.0%로 상승했습니다. 자본총계는 2019년 25조 6,932억 원에서 2021년 42조 1,711억 원으로 증가했습니다.

결론
RF머트리얼즈는 2019년부터 2021년까지 매출액이 크게 증가하며 성장세를 보였으나, 영업이익과 당기순이익은 적자로 전환되어 수익성이 악화되었습니다. 부채가 증가하여 재무 안정성이 다소 하락했으나 자본총계는 증가하는 추세를 보였습니다.