토비스 요약재무정보 (제22기-제24기)

성장성
연결기준 매출액은 제22기 4188.82억 원에서 제23기 2727.51억 원으로 감소하였으나 제24기 2633.93억 원으로 소폭 회복했습니다. 자산총계는 제22기 2811.64억 원에서 제24기 3691.37억 원으로 꾸준히 증가했습니다. 별도기준 매출액 역시 제22기 4180.56억 원에서 제23기 2711.23억 원으로 감소 후 제24기 2511.22억 원으로 감소세를 보였습니다. 자산총계는 제22기 2613.54억 원에서 제24기 3245.04억 원으로 증가했습니다.

수익성
연결기준 영업이익은 제22기 306.58억 원 흑자에서 제23기 558.68억 원 적자로 전환된 후 제24기 88.09억 원 적자를 기록했습니다. 당기순이익은 제22기 220.82억 원 흑자에서 제23기 661.69억 원 적자로 전환되었으며, 제24기에는 110.15억 원 흑자를 기록했습니다. 주당순이익은 제22기 1420원에서 제23기 마이너스 426원으로 악화되었다가 제24기 82원으로 회복했습니다. 별도기준 영업이익은 제22기 281.99억 원 흑자에서 제23기 139.00억 원 흑자로 감소하였으나 제24기 1259.57억 원으로 대폭 증가했습니다. 당기순이익은 제22기 215.05억 원 흑자에서 제23기 219.42억 원 적자로 전환되었으며, 제24기에는 397.72억 원 흑자를 기록했습니다. 주당순이익은 제22기 1384원에서 제23기 마이너스 146원으로 악화되었다가 제24기 259원으로 회복했습니다.

안정성
연결기준 부채총계는 제22기 870.81억 원에서 제23기 967.63억 원으로 증가하였고 제24기에는 1702.50억 원으로 크게 증가했습니다. 이에 따라 부채비율이 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 제22기 1940.83억 원에서 제24기 1988.87억 원으로 소폭 증가했습니다. 별도기준 부채총계는 제22기 652.89억 원에서 제23기 737.69억 원으로 증가하였으며, 제24기에는 1284.80억 원으로 크게 증가했습니다. 자본총계는 제22기 1960.65억 원에서 제24기 1960.24억 원으로 안정적인 수준을 유지했습니다.

결론
토비스는 연결기준으로 제23기에 매출 감소와 함께 영업이익 및 당기순이익이 적자로 전환되었으나, 제24기에는 영업이익이 흑자로 전환되는 등 수익성이 개선되었습니다. 부채총계의 큰 증가로 재무 안정성은 다소 악화되었으나 자본총계는 안정적으로 유지되었습니다. 별도기준으로는 제24기에 매출이 감소하였으나 영업이익과 당기순이익이 큰 폭으로 개선되며 수익성이 회복되었습니다.