국일제지 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 838억 원에서 2020년 1,000억 원으로 증가했으나 2021년 954억 원으로 소폭 감소했습니다. 자산총계는 2019년 1,255억 원에서 2021년 1,411억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 7억 원 흑자에서 2020년 4억 원으로 감소했으며 2021년에는 62억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2019년 383억 원 손실에서 2020년 4억 원 손실로 감소했으나 2021년에는 82억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당순이익은 2019년 마이너스 321원에서 2021년 마이너스 65원으로 다소 개선되었습니다.

안정성
부채총계는 2019년 815억 원에서 2020년 581억 원으로 감소했으나 2021년 733억 원으로 다시 증가했습니다. 자본총계는 2019년 439억 원에서 2021년 677억 원으로 꾸준히 증가했습니다.

결론
국일제지는 2019년부터 2021년까지 매출액이 변동성을 보였으며 2021년에는 영업이익 및 당기순이익에서 손실을 기록하며 수익성이 악화되었습니다. 부채는 증가 추세를 보였으나 자본총계는 꾸준히 증가하며 재무 안정성을 유지하는 모습을 보였습니다.