현대비앤지스틸 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 7,332억 원에서 2020년 6,802억 원으로 감소했으나 2021년 8,557억 원으로 크게 증가하며 꾸준한 성장세를 보였습니다. 자산총계는 2019년 6,086억 원에서 2021년 7,687억 원으로 지속적으로 증가했습니다.

수익성
영업이익은 2019년 365억 원에서 2020년 334억 원으로 소폭 감소했으나 2021년 896억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2019년 217억 원에서 2021년 697억 원으로 꾸준히 증가하며 양호한 수익성을 나타냈습니다. 주당순이익은 2019년 1,433원에서 2021년 4,595원으로 크게 상승했습니다.

안정성
부채총계는 2019년 2,056억 원에서 2021년 2,710억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 51.0%에서 2020년 51.4%, 2021년 54.5%로 소폭 상승하며 전반적으로 안정적인 수준을 유지했습니다. 자본총계는 2019년 4,029억 원에서 2021년 4,977억 원으로 꾸준히 증가하며 재무구조의 안정성을 높였습니다.

결론
현대비앤지스틸은 2019년부터 2021년까지 매출액과 수익성이 꾸준히 성장하며 재무 상태가 전반적으로 양호한 모습을 보였습니다. 자산과 자본이 증가하고 부채비율도 안정적인 수준을 유지하여 재무 안정성 또한 견고한 편입니다.