신도리코 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 4,270억 원에서 2020년 3,358억 원으로 감소하였으나 2021년 3,218억 원으로 소폭 추가 감소하며 3천억 원대로 내려앉았습니다. 자산총계는 2019년 9,475억 원에서 2021년 1조 226억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 62억 원 흑자에서 2020년 146억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 2021년에는 43억 원의 영업이익을 기록하며 흑자로 돌아섰으나 2019년 수준에는 미치지 못했습니다. 법인세비용차감전순이익과 당기순이익 역시 2020년 대규모 적자를 기록한 후 2021년에 흑자로 전환되었으나 2019년 실적에는 못 미치는 수준입니다. 주당순이익은 2019년 1,473원에서 2020년 마이너스 1,365원으로 악화되었다가 2021년 9,845원으로 회복했습니다.

안정성
부채총계는 2019년 768억 원에서 2021년 739억 원으로 감소했습니다. 유동부채는 소폭 증가하였으나 비유동부채가 감소하며 전체 부채 규모가 줄었습니다. 이에 따라 부채비율은 공개된 정보만으로는 정확히 산출하기 어렵습니다. 자본총계는 2019년 8,706억 원에서 2021년 9,486억 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
신도리코는 2019년부터 2021년까지 매출액이 감소하는 추세를 보였으며, 2020년에는 수익성이 크게 악화되었습니다. 2021년에는 영업이익과 순이익이 흑자로 전환되며 수익성이 회복되었으나, 2019년 수준에는 미치지 못했습니다. 부채총계가 감소하고 자본총계가 증가하며 재무 안정성은 유지되었습니다.