한진중공업홀딩스 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 8,776억 원에서 2020년 7,952억 원으로 감소하였으나 2021년 8,880억 원으로 회복하며 8천억 원대 수준을 유지했습니다. 자산총계는 2019년 1조 8,607억 원에서 2021년 1조 8,378억 원으로 소폭 감소했습니다.

수익성
영업이익은 2019년 384억 원 흑자에서 2020년 504억 원으로 증가하였으나 2021년에는 446억 원으로 소폭 감소했습니다. 당기순이익은 2019년 304억 원 흑자였으나 2020년 36억 원 손실, 2021년 75억 원 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2019년 1,160원에서 2021년 마이너스 250원으로 악화되었습니다.

안정성
부채총계는 2019년 1조 5,002억 원에서 2021년 1조 4,892억 원으로 소폭 감소했습니다. 이에따라 부채비율은 2019년 약 121.9%에서 2020년 119.8% 2021년에는 119.0%로 소폭 하락하며 재무안정성은 개선되는 모습을 보였습니다. 자본총계는 2019년 3,605억 원에서 2021년 3,486억 원으로 감소했습니다.

결론
한진중공업홀딩스는 2019년부터 2021년까지 영업수익은 회복세를 보였으나 당기순이익이 적자 전환되며 수익성이 악화되었습니다. 부채총계는 감소하여 재무안정성은 개선되었으나 자본총계는 감소했습니다.