리파인 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 447억 3,082만 원에서 2021년 587억 7,381만 원으로 꾸준히 증가했습니다. 자산총계 역시 2019년 369억 4,492만 원에서 2021년 1,471억 6,160만 원으로 큰 폭으로 증가하며 성장세를 보였습니다.

수익성
영업이익은 2019년 52억 1,841만 원에서 2021년 210억 553만 원으로 크게 증가했습니다. 당기순이익 또한 2019년 54억 983만 원에서 2021년 168억 8,117만 원으로 증가하며 높은 수익성을 유지했습니다. 주당순이익은 2019년 416원에서 2021년 1,230원으로 상승했습니다.

안정성
부채총계는 2019년 169억 7,229만 원에서 2021년 122억 9,636만 원으로 감소했습니다. 자본총계는 2019년 199억 7,262만 원에서 2021년 1,348억 6,523만 원으로 크게 증가하여 자본 건전성이 매우 높아졌습니다.

결론
리파인은 2019년부터 2021년까지 매출액과 영업이익, 당기순이익 모두 지속적으로 증가하며 높은 성장성과 수익성을 달성했습니다. 부채는 감소하고 자본은 크게 증가하여 재무 안정성 또한 매우 우수한 것으로 평가됩니다.