한국화장품 요약재무정보 (2019-2021년)

성장성
연결기준 매출액은 2019년 1,311억 9천 6백만원에서 2020년 724억 9천 9백만원으로 감소했으며, 2021년에는 669억 6천 6백만원으로 지속적으로 감소하는 추세를 보였습니다. 연결기준 자산총계는 2019년 8,130억 8천만원에서 2021년 4,850억 8천만원으로 감소했습니다. 별도기준 매출액 또한 2019년 2,549억 8천만원에서 2021년 1,479억 7천만원으로 감소했으며, 자산총계는 2019년 5,193억 7천만원에서 2021년 3,340억 6천만원으로 감소했습니다.

수익성
연결기준 영업이익은 2019년 1,739억 4천만원 손실에서 2020년 1,699억 3천만원 손실로 소폭 개선되었으나, 2021년에는 319억 3천만원 손실로 큰 폭의 개선을 보였습니다. 연결당기순이익 역시 2019년 1,722억 4천만원 손실에서 2020년 765억 3천만원 손실로 개선되었으며, 2021년에는 728억 2천만원 손실로 적자 폭이 줄었습니다. 주당순이익은 2019년 마이너스 1,072원에서 2021년 마이너스 453원으로 개선되었습니다. 별도기준 영업이익은 2019년 507억 8천만원 손실에서 2020년 585억 5천만원 손실로 악화되었으나, 2021년에는 339억 5천만원 손실로 개선되었습니다. 별도당기순이익은 2019년 1,830억 6천만원 손실에서 2020년 658억 6천만원 손실로 크게 개선되었고, 2021년에는 349억 8천만원 손실로 적자 폭이 더욱 줄었습니다. 주당순이익은 2019년 마이너스 1,139원에서 2021년 마이너스 218원으로 개선되었습니다.

안정성
연결기준 부채총계는 2019년 4,611억 5천만원에서 2020년 4,585억 9천만원으로 소폭 감소했으나, 2021년에는 2,653억 6천만원으로 크게 감소했습니다. 부채비율은 2019년 약 131%에서 2020년 약 155%로 증가했으나, 2021년에는 약 121%로 감소했습니다. 연결기준 자본총계는 2019년 3,519억 3천만원에서 2021년 2,197억 2천만원으로 감소했습니다. 별도기준 부채총계는 2019년 1,623억 7천만원에서 2020년 1,220억 5천만원으로 감소했으며, 2021년에는 662억 1천만원으로 지속적으로 감소했습니다. 별도기준 자본총계는 2019년 3,570억 원에서 2021년 2,678억 5천만원으로 감소했습니다.

결론
한국화장품은 2019년부터 2021년까지 매출액과 자산총계가 감소하는 추세를 보였습니다. 수익성 측면에서는 연결기준 및 별도기준 모두 영업이익과 당기순이익의 손실 규모가 점진적으로 감소하며 개선되는 모습을 보였습니다. 재무 안정성 측면에서는 부채총계가 지속적으로 감소하여 재무구조가 점차 개선되는 것으로 판단됩니다.