지씨셀 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 578.95억 원에서 2021년 1,683.10억 원으로 크게 증가했습니다. 같은 기간 연결 기준 자산총계 역시 2019년 680.64억 원에서 2021년 6,455.76억 원으로 급증했습니다. 특히 2021년에는 비유동자산이 크게 늘면서 총자산 규모가 확대되었습니다.

수익성
연결 기준 영업이익은 2019년 32.54억 원 손실에서 2021년 363.43억 원 흑자로 전환되었습니다. 당기순이익 역시 2019년 22.33억 원 손실에서 2021년 300.64억 원 흑자로 크게 개선되었습니다. 기본주당순이익도 2019년 마이너스 216원에서 2021년 2,785원으로 상승했습니다.

안정성
연결 기준 부채총계는 2019년 202.01억 원에서 2021년 1,298.91억 원으로 크게 증가했습니다. 자본총계 또한 2019년 478.63억 원에서 2021년 5,156.84억 원으로 크게 증가하여 부채 증가에도 불구하고 재무 안정성은 개선되었습니다.

결론
지씨셀은 2019년부터 2021년까지 매출액과 자산 규모가 큰 폭으로 성장했으며, 영업이익과 당기순이익이 흑자로 전환되는 등 수익성이 크게 개선되었습니다. 부채 증가에도 불구하고 자본총계의 증가로 재무 안정성 역시 긍정적인 모습을 보였습니다.