예스24 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 4,987억 원에서 2020년 6,127억 원으로 증가했으며 2021년에는 6,536억 원으로 꾸준히 성장했습니다. 자산총계는 2019년 2,399억 원에서 2021년 5,881억 원으로 크게 증가하며 회사의 외형이 확장되었습니다. 특히 비유동자산이 큰 폭으로 늘어난 것이 특징입니다.

수익성
영업이익은 2019년 66억 원에서 2021년 125억 원으로 꾸준히 증가하며 영업 활동을 통한 수익 창출 능력이 향상되었습니다. 당기순이익은 2019년 1억 6,700만 원 손실에서 2020년 1억 3,800만 원 손실로 손실 폭이 줄었으며, 2021년에는 182억 원 흑자로 전환되며 수익성이 크게 개선되었습니다. 총포괄이익 또한 2019년 13억 원 손실에서 2021년 1,708억 원 흑자로 대폭 개선되었습니다. 주당순이익은 2019년 0원에서 2021년 746원으로 상승했습니다.

안정성
부채총계는 2019년 1,755억 원에서 2021년 2,547억 원으로 증가했으나, 자본총계가 2019년 644억 원에서 2021년 3,334억 원으로 훨씬 큰 폭으로 증가함에 따라 재무 안정성은 오히려 강화되었습니다. 부채비율은 2019년 약 272.4%에서 2021년 약 76.4%로 크게 하락했습니다.

결론
예스24는 2019년부터 2021년까지 매출액과 영업이익이 꾸준히 성장했으며, 특히 2021년에 당기순이익이 흑자로 전환되는 등 수익성이 크게 개선되었습니다. 자산총계의 증가와 더불어 자본총계가 큰 폭으로 늘어나면서 재무 안정성 또한 뚜렷하게 강화되었습니다.