브이티 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,127억 5,659만 9천 원에서 2020년 1,073억 9,537만 3천 원으로 소폭 감소했으나 2021년 2,267억 6,960만 1천 원으로 크게 증가했습니다. 자산총계는 2019년 1,358억 9,262만 1천 원에서 2021년 2,076억 4,759만 8천 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 102억 6,349만 4천 원 흑자에서 2020년 54억 6,091만 원으로 감소했으나 2021년에는 263억 9,074만 2천 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익은 2019년 34억 1,155만 1천 원 흑자였으나 2020년에는 13억 865만 6천 원의 손실을 기록하며 적자 전환했습니다. 하지만 2021년에는 174억 9,757만 5천 원의 흑자를 기록하며 크게 회복했습니다. 주당순이익은 2019년 103원에서 2020년 34원으로 감소했으나 2021년에는 456원으로 크게 상승했습니다.

안정성
부채총계는 2019년 746억 4,189만 2천 원에서 2021년 975억 5,694만 9천 원으로 증가했습니다. 자본총계는 2019년 612억 5,072만 9천 원에서 2021년 1,100억 9,064만 9천 원으로 크게 증가하며 재무 안정성이 강화된 모습을 보였습니다.

결론
브이티는 2019년부터 2021년까지 매출액이 크게 성장했으며, 특히 2021년에 큰 폭의 증가를 보였습니다. 수익성 측면에서도 2020년 일시적인 부진을 딛고 2021년에 영업이익과 당기순이익이 모두 크게 개선되었습니다. 자본총계의 꾸준한 증가로 재무 안정성 또한 강화되었습니다.