오이솔루션 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2,102.83억 원에서 2020년 1,031.78억 원으로 감소하였으나 2021년 986.81억 원으로 다시 소폭 감소했습니다. 자산총계는 2019년 1,843.67억 원에서 2021년 2,018.39억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 582.62억 원 흑자에서 2020년 73.33억 원으로 크게 감소했으며 2021년에는 16.55억 원으로 더욱 감소했습니다. 당기순이익 역시 2019년 460.65억 원 흑자였으나 2020년 123.52억 원, 2021년 143.72억 원으로 감소했습니다. 주당순이익은 2019년 4,756원에서 2021년 1,354원으로 악화되었습니다.

안정성
부채총계는 2019년 450.59억 원에서 2020년 482.04억 원으로 증가했다가 2021년 425.39억 원으로 감소했습니다. 부채비율은 2019년 약 32.3%에서 2020년 32.8%, 2021년 26.7%로 변동성을 보였습니다. 자본총계는 2019년 1,393.08억 원에서 2021년 1,592.99억 원으로 꾸준히 증가했습니다.

결론
오이솔루션은 2019년부터 2021년까지 매출액이 감소 추세를 보였으며 영업이익과 당기순이익 또한 크게 줄어들며 수익성이 악화되었습니다. 자본총계는 증가세를 유지했으나 부채 규모의 변동과 함께 재무 안정성 또한 변동하는 모습을 보였습니다.