인천도시가스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 5,734억 6천4백만 원에서 2020년 5,044억 9천2백만 원으로 감소하였으나 2021년 5,042억 6백만 원 수준을 유지했습니다. 자산총계는 2019년 3,653억 1천2백만 원에서 2020년 3,402억 1천2백만 원으로 감소하였으나 2021년 3,605억 8천1백만 원으로 회복했습니다.

수익성
영업이익은 2019년 119억 5천8백만 원 흑자에서 2020년 107억 7천2백만 원으로 감소하였고 2021년에는 32억 원의 영업이익을 기록하며 수익성이 감소하는 추세를 보였습니다. 당기순이익 역시 2019년 107억 8백만 원 흑자에서 2020년 113억 8천5백만 원으로 증가하였으나 2021년에는 37억 1천3백만 원의 이익을 기록하며 큰 폭으로 감소했습니다. 주당이익은 2019년 2,598원에서 2021년 901원으로 감소했습니다.

안정성
부채총계는 2019년 1,803억 4천6백만 원에서 2020년 1,485억 4천1백만 원으로 감소하였으나 2021년 1,691억 8천3백만 원으로 증가했습니다. 부채비율에 대한 정보는 제공되지 않았습니다. 자본총계는 2019년 1,849억 6천6백만 원에서 2021년 1,913억 9천8백만 원으로 꾸준히 증가했습니다.

결론
인천도시가스는 2019년부터 2021년까지 매출액은 감소하는 추세를 보였으며, 영업이익과 당기순이익 또한 2021년에 큰 폭으로 감소하며 수익성이 악화되었습니다. 자산총계는 소폭 회복하였으나 부채총계가 증가하며 재무 상태에 일부 변화가 있었습니다. 자본총계는 안정적으로 증가했습니다.