현대코퍼레이션홀딩스 요약재무정보 (제 5기 - 제 7기)

**연결 재무 정보**

성장성
매출액은 제 5기 1,839억 2,245만 원에서 제 7기 1,304억 4,176만 원으로 감소하는 추세를 보였습니다. 자산총계는 제 5기 2,414억 1,934만 원에서 제 7기 2,509억 8,479만 원으로 증가했으며, 특히 비유동자산 중 투자자산과 유형자산이 크게 증가했습니다.

수익성
영업이익은 제 5기 92억 8,340만 원에서 제 7기 81억 4,642만 원으로 소폭 감소했습니다. 당기순이익은 제 5기 97억 895만 원에서 제 7기 119억 5,528만 원으로 증가했으나, 제 6기에는 176억 3,369만 원으로 최고치를 기록한 후 감소했습니다. 주당순이익은 제 5기 1,183원에서 제 7기 1,434원으로 상승했습니다.

안정성
부채총계는 제 5기 619억 4,526만 원에서 제 7기 488억 192만 원으로 감소했습니다. 특히 유동부채가 큰 폭으로 줄어든 영향입니다. 이에 따라 부채비율은 감소하는 추세를 보였으며, 재무 안정성은 개선되었습니다. 자본총계는 제 5기 1,794억 7,408만 원에서 제 7기 2,021억 8,459만 원으로 꾸준히 증가했습니다.

**개별 재무 정보**

성장성
매출액은 제 5기 1,773억 5,501만 원에서 제 7기 1,104억 9,708만 원으로 감소했습니다. 자산총계는 제 5기 2,378억 8,374만 원에서 제 7기 2,364억 3,617만 원으로 소폭 감소했으며, 비유동자산 중 투자자산은 증가했으나 유형자산은 감소했습니다.

수익성
영업이익은 제 5기 104억 9,682만 원에서 제 7기 109억 9,162만 원으로 증가했습니다. 당기순이익은 제 5기 102억 7,862만 원에서 제 7기 120억 8,229만 원으로 증가했으나, 제 6기에는 177억 2,276만 원으로 최고치를 기록한 후 감소했습니다. 주당순이익은 제 5기 1,183원에서 제 7기 1,388원으로 상승했습니다.

안정성
부채총계는 제 5기 585억 5,987만 원에서 제 7기 388억 2,009만 원으로 크게 감소했습니다. 이는 유동부채의 감소에 기인합니다. 부채비율은 감소하며 재무 안정성이 향상되었습니다. 자본총계는 제 5기 1,793억 2,386만 원에서 제 7기 1,975억 8,352만 원으로 증가했습니다.

결론
현대코퍼레이션홀딩스는 연결 및 개별 재무 정보 모두에서 매출액은 감소하는 추세를 보였으나, 영업이익과 당기순이익은 전반적으로 개선되는 모습을 보였습니다. 특히 부채총계가 감소하면서 재무 안정성은 강화되었습니다. 투자자산의 증가는 회사의 투자 활동을 보여줍니다.