새로닉스 요약재무정보 (2018-2021년)

성장성
매출액은 2018년 1420억 9226만 원에서 2019년 1637억 7625만 원으로 증가하였고, 2020년 1630억 5877만 원으로 소폭 감소 후 2021년 1920억 4743만 원으로 크게 증가했습니다. 자산총계는 2018년 1313억 2011만 원에서 2021년 2323억 6007만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 43억 5778만 원 흑자에서 2019년 7851만 원으로 크게 감소하였고, 2020년에는 20억 4376만 원 흑자로 회복했으나 2021년에는 6294억 8798만 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익은 2018년 75억 9132만 원 흑자였으나 2019년과 2020년에 각각 18억 8239만 원 및 16억 1618만 원의 손실을 기록한 후 2021년에는 289억 5231만 원의 대규모 흑자를 기록하며 흑자로 전환되었습니다. 주당순이익은 2018년 602원에서 2019년 마이너스 154원으로 악화되었다가 2020년 마이너스 140원으로 소폭 개선되었으며 2021년에는 2337원으로 크게 개선되었습니다.

안정성
부채총계는 2018년 516억 5093만 원에서 2021년 1218억 9886만 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 64.8%에서 2019년 64.7% 2020년 78.8% 2021년 110.3%로 상승세를 보이며 재무안정성이 악화된 모습을 보였습니다. 자본총계는 2018년 796억 6917만 원에서 2021년 1104억 6124만 원으로 증가했습니다.

결론
새로닉스는 2018년부터 2021년까지 매출액이 증가세를 보였으나 2021년에는 영업손실이 크게 발생했습니다. 그러나 2021년 당기순이익은 대규모 흑자로 전환되었으며 주당순이익 또한 크게 개선되었습니다. 부채총계가 크게 증가하여 재무안정성은 다소 악화되었으나 자본총계는 꾸준히 증가하는 모습을 보였습니다.