금강철강 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 171.34조 원에서 2020년 175.18조 원으로 소폭 증가했으며, 2021년에는 236.22조 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2019년 136.60조 원에서 2021년 150.91조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 2.16조 원에서 2020년 3.15조 원으로 증가했으며, 2021년에는 9.07조 원으로 대폭 증가하며 견고한 수익성을 나타냈습니다. 연결당기순이익 또한 2019년 4.39조 원에서 2020년 2.85조 원으로 감소했으나 2021년에는 10.19조 원으로 크게 증가하며 수익성이 개선되었습니다. 지배회사 소유주지분에 대한 주당이익은 2019년 265원에서 2020년 172원으로 감소했으나 2021년에는 631원으로 크게 상승했습니다.

안정성
부채총계는 2019년 26.53조 원에서 2021년 31.31조 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 24.1%에서 2020년 25.2% 2021년에는 26.0%로 소폭 상승했으나 전반적으로 낮은 수준을 유지하며 안정적인 재무 상태를 보였습니다. 자본총계는 2019년 110.07조 원에서 2021년 119.60조 원으로 꾸준히 증가했습니다.

결론
금강철강은 2019년부터 2021년까지 매출액과 영업이익이 꾸준히 증가하며 견고한 성장성과 수익성을 보여주었습니다. 연결당기순이익 역시 2021년에 큰 폭으로 개선되었습니다. 부채비율이 소폭 상승했으나 전반적으로 안정적인 수준을 유지하며 재무 안정성 또한 양호한 것으로 평가됩니다.