퓨쳐켐 요약재무정보 (제19기말-제21기말)

성장성
매출액은 제19기말 81.67억 원에서 제20기말 110.13억 원으로 증가하였으나 제21기말 118.18억 원으로 증가세가 둔화되었습니다. 자산총계는 제19기말 632.15억 원에서 제21기말 771.36억 원으로 증가했습니다.

수익성
영업이익은 제19기말 53.67억 원 손실에서 제20기말 48.70억 원 손실로 손실 폭이 감소하였으나 제21기말 78.94억 원 손실로 다시 확대되었습니다. 당기순이익은 제19기말 54.90억 원 손실에서 제20기말 231.94억 원 손실로 크게 감소하였으며 제21기말 34.64억 원 손실로 감소폭이 줄었습니다. 주당순이익은 제19기말 마이너스 934원에서 제21기말 마이너스 253원으로 개선되었습니다.

안정성
부채총계는 제19기말 517.44억 원에서 제21기말 242.21억 원으로 크게 감소했습니다. 이에따라 부채비율은 제19기말 약 451.1%에서 제20기말 89.1% 제21기말 45.8%로 크게 하락하며 재무 안정성이 크게 개선된 모습을 보였습니다. 자본총계는 제19기말 114.71억 원에서 제21기말 529.15억 원으로 크게 증가했습니다.

결론
퓨쳐켐은 2022년 3월 18일 사업보고서 기준, 매출액은 증가세를 보였으나 영업이익은 손실을 지속했습니다. 그러나 부채총계의 감소와 자본총계의 증가로 재무 안정성은 크게 개선되었습니다.