로보로보 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 13.23조 원에서 2020년 4.84조 원으로 크게 감소하였고 2021년에는 7.62조 원으로 회복했으나 2019년 수준에는 미치지 못했습니다. 자산총계는 2019년 27.20조 원에서 2021년 31.34조 원으로 증가하는 추세를 보였으나, 2020년에 일시적인 감소를 보였습니다.

수익성
영업이익은 2019년 2,212억 원 흑자에서 2020년 2.55조 원, 2021년 1.52조 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2019년 1.08조 원 흑자에서 2020년 3.05조 원, 2021년 1.30조 원의 대규모 순손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2019년 63원에서 2021년 마이너스 70원으로 악화되었습니다.

안정성
부채총계는 2019년 2.57조 원에서 2020년 1.44조 원으로 감소하였으나 2021년에는 1.02조 원으로 추가 감소했습니다. 부채비율은 2019년 약 10.4%에서 2021년 약 3.4%로 크게 개선되었습니다. 자본총계는 2019년 24.62조 원에서 2021년 30.31조 원으로 꾸준히 증가하여 재무 안정성이 확보된 모습을 보였습니다.

결론
로보로보는 2019년 흑자에서 2020년과 2021년 대규모 영업손실 및 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 하지만 부채가 감소하고 자본총계가 증가하여 재무 안정성은 크게 개선되었습니다.