한국가스공사 요약재무정보 (2019-2021년)

성장성
연결 기준 자산총계는 2019년 39조 3,118억 원에서 2020년 35조 9,097억 원으로 감소했으나 2021년 43조 6,699억 원으로 증가하며 회복세를 보였습니다. 매출액은 2019년 24조 9,826억 원에서 2020년 20조 8,337억 원으로 감소했으나 2021년 27조 5,207억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2019년 1조 3,345억 원 흑자에서 2020년 8,988억 원으로 감소했으나 2021년 1조 2,396억 원으로 회복했습니다. 당기순이익은 2019년 582억 원 흑자에서 2020년 1,606억 원 손실로 적자 전환되었으나 2021년 9,645억 원 흑자로 크게 개선되었습니다. 기본주당이익은 2019년 395원에서 2020년 마이너스 1,989원으로 악화되었으나 2021년 11,078원으로 크게 상승했습니다.

안정성
연결 기준 부채총계는 2019년 31조 1,653억 원에서 2020년 28조 1,746억 원으로 감소했으나 2021년 34조 5,505억 원으로 증가했습니다. 이에 따른 부채비율은 2019년 약 129.6%에서 2020년 101.2%로 하락했다가 2021년 126.5%로 다시 상승했습니다. 자본총계는 2019년 8조 1,465억 원에서 2021년 9조 1,193억 원으로 꾸준히 증가했습니다.

결론
한국가스공사는 2019년부터 2021년까지 자산과 매출액이 변동하는 가운데, 2020년 일시적인 수익성 악화를 겪었으나 2021년 들어 견조한 회복세를 보이며 성장성과 수익성이 개선되는 모습을 나타냈습니다. 부채 비율은 다소 상승했지만, 자본총계의 꾸준한 증가로 재무 안정성을 유지하고 있습니다.