삼영엠텍 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 698.06억 원에서 2020년 680.20억 원으로 소폭 감소하였으나 2021년 698.12억 원으로 회복하며 690억 원대 수준을 유지했습니다. 자산총계는 2019년 1,199.76억 원에서 2021년 1,103.82억 원으로 감소했습니다.

수익성
영업이익은 2019년 31.37억 원 흑자에서 2020년 9.03억 원으로 감소하였고 2021년에는 8.21억 원으로 더 감소했습니다. 당기순이익은 2019년 35.09억 원 흑자였으나 2020년 69.76억 원 흑자로 증가했다가 2021년에는 77.34억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 기본주당손익은 2019년 273원에서 2021년 마이너스 572원으로 악화되었습니다.

안정성
부채총계는 2019년 400.98억 원에서 2020년 332.05억 원으로 감소했으나 2021년에는 373.49억 원으로 다시 증가했습니다. 자본총계는 2019년 798.78억 원에서 2021년 730.33억 원으로 지속적으로 감소했습니다.

결론
삼영엠텍은 2019년부터 2021년까지 매출액은 유지되었으나 2021년 당기순손실을 기록하며 수익성이 악화되었습니다. 자본총계는 감소세를 보였습니다.