한솔홀딩스 요약재무정보 (제55기-제57기)

성장성
매출액은 제55기 3,463억 원에서 제56기 3,595억 원으로 소폭 증가하였고, 제57기에는 4,136억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 제55기 6,664억 원에서 제56기 6,271억 원으로 감소하였으나, 제57기에는 6,537억 원으로 회복하는 모습을 보였습니다.

수익성
영업이익은 제55기 148억 원에서 제56기 125억 원으로 감소하였으나, 제57기에는 184억 원으로 증가하며 개선되는 추세를 보였습니다. 당기순이익은 제55기 263억 원, 제57기 236억 원으로 상대적으로 안정적인 흐름을 보인 반면, 제56기에는 727억 원으로 큰 폭의 증가를 기록했습니다. 지배회사지분당기순이익 역시 제56기에 712억 원으로 가장 높았으며, 제55기 253억 원, 제57기 216억 원 순으로 나타났습니다. 주당손익은 제55기 602원, 제57기 514원으로 감소하였으나 제56기에는 1,695원으로 크게 상승했습니다.

안정성
부채총계는 제55기 2,103억 원에서 제56기 1,007억 원으로 대폭 감소하였으나, 제57기에는 1,044억 원으로 소폭 증가했습니다. 이에 따라 부채비율은 제55기 약 129.8%에서 제56기 약 60.3%로 크게 개선되었으며, 제57기에는 약 63.0% 수준으로 안정적인 상태를 유지했습니다. 자본총계는 제55기 4,561억 원에서 제56기 5,265억 원으로 증가하였고, 제57기에는 5,493억 원으로 꾸준히 증가하며 재무 안정성이 강화되었습니다.

결론
한솔홀딩스는 제55기부터 제57기까지 매출액이 꾸준히 증가하며 성장세를 보였습니다. 수익성은 제56기에 일시적인 변동이 있었으나 전반적으로 안정적인 흐름을 유지했으며, 부채총계 감소와 자본총계 증가에 힘입어 재무 안정성 역시 크게 개선되었습니다.