삼성SDI 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 11조 2,947억 원에서 2022년 20조 1,240억 원으로 꾸준히 증가했습니다. 이는 사업 확장과 성장을 반영합니다. 연결 기준 자산총계 역시 2020년 21조 5,342억 원에서 2022년 30조 2,575억 원으로 크게 증가하여 회사의 규모가 확대되었음을 보여줍니다. 별도 기준으로도 매출액과 자산총계 모두 지속적인 증가세를 보였습니다.

수익성
연결 기준 영업이익은 2020년 6,713억 원에서 2022년 1조 8,080억 원으로 크게 성장했습니다. 당기순이익 또한 2020년 6,309억 원에서 2022년 2조 393억 원으로 크게 증가하며 수익성이 대폭 개선되었습니다. 보통주 주당순이익은 2020년 8,593원에서 2022년 29,191원으로 크게 상승했습니다. 별도 기준으로도 영업이익과 당기순이익 모두 꾸준히 증가하며 수익성이 향상되었습니다.

안정성
연결 기준 부채총계는 2020년 8조 1,753억 원에서 2022년 13조 400억 원으로 증가했습니다. 이에 따라 부채비율이 상승했으나, 자본총계 역시 2020년 13조 3,589억 원에서 2022년 17조 2,175억 원으로 꾸준히 증가하여 재무 안정성은 대체로 양호한 수준을 유지했습니다. 별도 기준으로도 부채총계 증가에도 불구하고 자본총계 증가율이 더 높아 재무 건전성을 확보했습니다.

결론
삼성SDI는 2020년부터 2022년까지 매출액과 자산이 꾸준히 증가하며 성장세를 이어갔습니다. 특히 영업이익과 당기순이익이 크게 증가하며 수익성이 대폭 향상되었습니다. 부채 증가에도 불구하고 자본총계가 안정적으로 증가하여 재무 안정성 또한 견고하게 유지되었습니다.