디아이티 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 285억 9천만원에서 2021년 760억 9천만원으로 크게 증가했으며, 2022년에는 1,328억 7천만원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2020년 3,379억 1천만원에서 2022년 2,548억 4천만원으로 감소했으나, 이는 주로 유동자산 감소에 따른 것입니다. 비유동자산은 2020년 453억 8천만원에서 2022년 545억 3천만원으로 증가했습니다.

수익성
연결 기준 영업이익은 2020년 19억 3천만원 손실에서 2021년 58억 9천만원 손실로 적자 폭이 확대되었으나, 2022년에는 55억 3천만원 흑자로 전환되었습니다. 법인세차감전순이익 또한 2020년 38억 8천만원 손실, 2021년 42억 8천만원 손실에서 2022년 117억 7천만원 흑자로 크게 개선되었습니다. 연결당기순이익은 2020년 14억 7천만원 흑자에서 2021년 14억 5천만원 손실로 적자 전환되었으나, 2022년에는 92억 6천만원 흑자로 다시 전환되었습니다. 연결주당순이익은 2020년 81원에서 2021년 마이너스 80원으로 악화되었다가 2022년 508원으로 크게 개선되었습니다.

안정성
연결 기준 부채총계는 2020년 1,683억 8천만원에서 2022년 770억 6천만원으로 큰 폭으로 감소했습니다. 유동부채가 2020년 1,678억 6천만원에서 2022년 761억 9천만원으로 줄어든 것이 주요 원인입니다. 이에 따라 부채비율은 2020년 약 99.7%에서 2022년 약 43.3%로 크게 개선되었습니다. 자본총계는 2020년 1,695억 2천만원에서 2022년 1,777억 8천만원으로 소폭 증가하며 재무 안정성이 향상된 모습을 보였습니다.

결론
디아이티는 2020년과 2021년에 걸쳐 연결 기준 매출액이 크게 증가했으나 수익성은 다소 악화되었습니다. 하지만 2022년에는 매출액 성장세를 이어가는 동시에 영업이익과 순이익이 흑자로 전환되며 수익성이 크게 개선되었습니다. 또한 부채가 큰 폭으로 감소하고 자본총계가 증가하면서 재무 안정성 또한 크게 향상되었습니다.