경동도시가스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1조 868억 원에서 2021년 1조 4,571억 원으로 증가했으며, 2022년에는 2조 3,049억 원으로 크게 늘어나며 가파른 성장세를 보였습니다. 자산총계 역시 2020년 6,996억 원에서 2022년 1조 676억 원으로 꾸준히 증가하며 사업 규모가 확장되고 있음을 나타냅니다.

수익성
영업이익은 2020년 181억 원에서 2021년 271억 원으로 증가하였으나, 2022년에는 252억 원으로 소폭 감소하는 모습을 보였습니다. 연결당기순이익은 2020년 190억 원에서 2021년 221억 원, 2022년 242억 원으로 꾸준히 증가하며 수익성이 개선되고 있습니다. 주당순이익 역시 2020년 3,224원에서 2022년 4,105원으로 상승하여 주주 가치가 증대되고 있음을 보여줍니다.

안정성
부채총계는 2020년 3,429억 원에서 2022년 6,726억 원으로 크게 증가했습니다. 특히 유동부채의 증가폭이 컸습니다. 이에 따라 자본총계가 2020년 3,566억 원에서 2022년 3,949억 원으로 증가했음에도 불구하고, 부채 증가에 비해 자본 증가율이 낮아 재무 안정성은 다소 약화된 모습을 보였습니다.

결론
경동도시가스는 2020년부터 2022년까지 매출액이 지속적으로 크게 증가하며 성장성을 확보하고 있습니다. 연결당기순이익과 주당순이익 역시 꾸준히 상승하며 수익성이 개선되는 추세를 보이고 있습니다. 다만, 부채총계의 가파른 증가로 인해 재무 안정성은 이전 기간 대비 다소 하락한 점은 유의할 필요가 있습니다.