쏠리드 요약재무정보 (2020-2022년)

성장성
연결기준 매출액은 2020년 1,711억 원에서 2021년 2,122억 원으로 증가했으며, 2022년에는 2,797억 원으로 지속적으로 성장했습니다. 연결기준 자산총계 역시 2020년 2,814억 원에서 2022년 4,343억 원으로 꾸준히 증가하며 외형 성장을 보였습니다.

수익성
연결기준 영업이익은 2020년 157억 원 손실에서 2021년 61억 원 흑자로 전환되었고, 2022년에는 285억 원의 상당한 흑자를 기록하며 수익성이 크게 개선되었습니다. 연결기준 당기순이익도 2020년 118억 원 손실에서 2021년 237억 원 흑자로 전환되었으며, 2022년에는 298억 원의 흑자를 달성했습니다. 주당이익 역시 2020년 마이너스 210원에서 2022년 490원으로 개선되었습니다.

안정성
연결기준 부채총계는 2020년 1,696억 원에서 2022년 2,054억 원으로 증가했습니다. 하지만 자본총계가 2020년 1,117억 원에서 2022년 2,288억 원으로 두 배 이상 증가하며 부채비율은 낮아졌습니다. 이는 재무 안정성이 향상되었음을 보여줍니다.

결론
쏠리드는 2020년부터 2022년까지 매출액이 지속적으로 성장하고 영업이익 및 당기순이익이 흑자 전환하며 수익성이 크게 개선되었습니다. 또한, 자본총계의 증가로 재무 안정성 또한 향상되는 긍정적인 모습을 보였습니다.