펩트론 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 31.21억 원에서 2021년 66.25억 원으로 증가하였으나 2022년 58.14억 원으로 소폭 감소했습니다. 자산총계는 2020년 1,177.01억 원에서 2022년 682.74억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2020년 176.06억 원 손실에서 2021년 156.59억 원 손실, 2022년 152.27억 원 손실로 지속적인 적자를 기록했습니다. 당기순이익 역시 2020년 183.82억 원 손실에서 2021년 150.42억 원 손실, 2022년 150.63억 원 손실로 적자 폭이 다소 개선되는 모습을 보였으나 여전히 큰 규모의 손실을 기록했습니다. 주당이익은 2020년 마이너스 1,196원에서 2022년 마이너스 730원으로 개선되었습니다.

안정성
부채총계는 2020년 405.68억 원에서 2021년 155.86억 원으로 크게 감소하였고 2022년에는 151.65억 원으로 소폭 감소하며 전반적으로 감소세를 보였습니다. 이에따라 부채비율은 2020년 약 52.6%에서 2021년 25.0%, 2022년 28.5%로 크게 낮아지며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2020년 771.33억 원에서 2022년 531.09억 원으로 감소했습니다.

결론
펩트론은 2020년부터 2022년까지 매출액은 변동성을 보였으며, 지속적으로 대규모 영업손실 및 당기순손실을 기록하며 수익성이 악화되었습니다. 그러나 부채총계의 감소로 재무 안정성은 크게 개선되었습니다.