NICE평가정보 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 4,460억 원에서 2021년 4,848억 원으로 증가하였고 2022년에는 4,799억 원으로 소폭 감소하였으나 4,000억 원대 수준을 유지했습니다. 자산총계는 2020년 3,688억 원에서 2022년 4,811억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 627억 원에서 2021년 726억 원으로 증가하였으나 2022년에는 716억 원으로 소폭 감소하였으나 600억 원대 이상을 유지했습니다. 당기순이익 역시 2020년 472억 원에서 2021년 547억 원으로 증가하였고 2022년에는 527억 원을 기록하며 높은 수준을 유지했습니다. 주당순이익은 2020년 789원에서 2022년 882원으로 상승했습니다.

안정성
부채총계는 2020년 1,100억 원에서 2022년 1,394억 원으로 증가했습니다. 이에따라 부채비율은 2020년 약 42.5%에서 2021년 44.0%, 2022년에는 40.8%로 상대적으로 안정적인 수준을 유지했습니다. 자본총계는 2020년 2,588억 원에서 2022년 3,416억 원으로 꾸준히 증가했습니다.

결론
NICE평가정보는 2020년부터 2022년까지 영업수익과 영업이익, 당기순이익 모두 꾸준한 성장세를 보이며 수익성이 양호한 모습을 유지했습니다. 부채총계는 증가했으나 자본총계 역시 증가하여 재무 안정성 또한 안정적인 수준을 유지했습니다.