실리콘투 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 993억 9,834만 6,285원에서 2021년 1,310억 1,972만 7,45원, 2022년 1,652억 7,216만 4,547원으로 꾸준히 증가했습니다. 자산총계는 2020년 529억 2,471만 6,304원에서 2022년 1,292억 1,631만 6,028원으로 크게 증가했습니다. 유동자산과 비유동자산 모두 증가하며 전반적인 자산 규모가 확대되었습니다.

수익성
영업이익은 2020년 80억 3,158만 2,097원에서 2021년 87억 5,892만 3,145원, 2022년 142억 3,943만 9,136원으로 지속적으로 증가했습니다. 당기순이익 역시 2020년 57억 1,596만 4,901원에서 2021년 82억 5,420만 6,052원, 2022년 111억 5,565만 6,520원으로 상승하며 수익성이 개선되었습니다. 주당순이익도 2020년 115원에서 2022년 186원으로 꾸준히 올랐습니다.

안정성
부채총계는 2020년 173억 1,940만 1,387원에서 2021년 110억 9,882만 9,666원으로 감소했으나 2022년 328억 2,945만 2,721원으로 크게 증가했습니다. 이는 주로 유동부채의 증가에 따른 것으로 보입니다. 자본총계는 2020년 356억 531만 4,917원에서 2022년 963억 8,686만 3,307원으로 크게 증가하며 부채 증가에도 불구하고 재무 건전성을 유지했습니다.

결론
실리콘투는 2020년부터 2022년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 뛰어난 성장성과 수익성을 보여주었습니다. 자본총계 역시 큰 폭으로 증가하여 재무 안정성 또한 양호한 수준을 유지하고 있습니다.