이크레더블 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 429억 원에서 2021년 457억 원으로 증가했으며, 2022년에는 471억 원으로 꾸준히 성장했습니다. 자산총계는 2020년 674억 원에서 2021년 740억 원으로 증가했으나, 2022년에는 565억 원으로 감소했습니다.

수익성
영업이익은 2020년 168억 원에서 2021년 182억 원, 2022년 192억 원으로 꾸준히 증가했습니다. 법인세비용차감전순이익과 연결총당기순이익 역시 2020년부터 2022년까지 지속적으로 증가하는 추세를 보였습니다. 연결주당순이익 또한 2020년 1,084원에서 2022년 1,300원으로 상승했습니다.

안정성
부채총계는 2020년 96억 원에서 2021년 107억 원으로 증가했으나, 2022년에는 103억 원으로 소폭 감소했습니다. 자본총계는 2020년 578억 원에서 2021년 633억 원으로 증가했으나, 2022년에는 462억 원으로 감소했습니다.

결론
이크레더블은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익 등 수익성이 지속적으로 개선되는 모습을 보였습니다. 다만, 2022년에는 자산총계와 자본총계가 감소하는 추세를 나타냈습니다.