포스코엠텍 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2,553억 원에서 2021년 3,238억 원으로 증가하였고, 2022년에는 3,421억 원으로 꾸준히 성장했습니다. 자산총계는 2020년 1,303억 원에서 2022년 1,597억 원으로 증가세를 보였습니다.

수익성
영업이익은 2020년 116억 원에서 2021년 163억 원으로 증가하였으나, 2022년에는 63억 원으로 감소했습니다. 당기순이익 역시 2020년 94억 원, 2021년 130억 원에서 2022년 48억 원으로 감소했습니다. 주당순이익은 2020년 226원에서 2022년 116원으로 하락했습니다.

안정성
부채총계는 2020년 339억 원에서 2021년 517억 원으로 증가했으나, 2022년에는 451억 원으로 감소했습니다. 부채비율은 2020년 약 35.2%에서 2021년 49.5%, 2022년 39.4%를 기록하며 변동성을 보였습니다. 자본총계는 2020년 964억 원에서 2022년 1,146억 원으로 증가하며 안정적인 수준을 유지했습니다.

결론
포스코엠텍은 2020년부터 2022년까지 매출액이 꾸준히 성장했으나, 2022년 영업이익 및 당기순이익이 감소하며 수익성이 다소 악화되었습니다. 자본총계는 증가하며 재무 안정성은 전반적으로 양호한 모습을 보였습니다.