카카오게임즈 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 4,955억 원에서 2021년 1조 124억 원으로 크게 증가하였고, 2022년에는 1조 1,477억 원으로 지속적인 성장세를 보였습니다. 자산총계는 2020년 1조 3,099억 원에서 2022년 3조 8,739억 원으로 큰 폭으로 증가했습니다.

수익성
영업이익은 2020년 665억 원에서 2021년 1,119억 원, 2022년 1,758억 원으로 꾸준히 증가했습니다. 반면, 당기순이익은 2020년 675억 원 흑자에서 2021년 5,201억 원 흑자로 증가하였으나, 2022년에는 1,961억 원의 대규모 손실을 기록하며 적자 전환되었습니다. 주당이익은 2020년 1,388원, 2021년 7,073원에서 2022년 마이너스 2,952원으로 악화되었습니다.

안정성
부채총계는 2020년 2,845억 원에서 2021년 1조 8,845억 원으로 크게 증가했으며, 2022년에는 1조 8,590억 원으로 소폭 감소했습니다. 이에 따라 부채비율은 2020년 약 27.7%에서 2021년 89.8%로 급증하였고, 2022년에는 92.3%로 다소 상승하며 재무 안정성이 약화된 모습을 보였습니다. 자본총계는 2020년 1조 254억 원에서 2022년 2조 149억 원으로 증가하였으나, 2022년 당기순손실로 인해 2021년 대비 감소했습니다.

결론
카카오게임즈는 2020년부터 2021년까지 매출액과 영업이익이 지속적으로 성장하는 긍정적인 모습을 보였으나, 2022년에는 대규모 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 부채가 큰 폭으로 증가하면서 재무 안정성은 다소 하락했습니다.