현대지에프홀딩스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 3조 2,385억 원에서 2021년 3조 4,861억 원으로 증가했으며, 2022년에는 3조 9,232억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2020년 3조 685억 원에서 2022년 3조 1,851억 원으로 꾸준히 증가했습니다. 연결대상 회사 수도 2020년 21개사에서 2022년 25개사로 늘어나며 사업 규모가 확대되었습니다.

수익성
영업이익은 2020년 786억 원에서 2021년 586억 원으로 감소했으나, 2022년에는 600억 원으로 소폭 회복했습니다. 계속사업이익은 2020년 816억 원에서 2021년 413억 원으로 감소했으며, 2022년에는 423억 원으로 감소세를 이어갔습니다. 지배회사지분순이익은 2020년 711억 원에서 2021년 435억 원으로 크게 감소했으나, 2022년에는 559억 원으로 회복하는 모습을 보였습니다. 주당순이익 역시 2020년 815원에서 2021년 498원으로 하락했으나, 2022년에는 640원으로 소폭 상승했습니다.

안정성
부채총계는 2020년 8,783억 원에서 2021년 8,995억 원으로 증가했으며, 2022년에는 9,892억 원으로 지속적으로 증가했습니다. 이에 따라 부채 비율이 상승하는 추세를 보였습니다. 자본총계는 2020년 2조 1,902억 원에서 2021년 2조 2,105억 원으로 소폭 증가했으나, 2022년에는 2조 1,959억 원으로 약간 감소했습니다.

결론
현대지에프홀딩스는 2020년부터 2022년까지 매출액이 꾸준히 성장했으며, 자산총계도 증가하는 등 사업 규모가 확대되었습니다. 수익성은 다소 변동성을 보였으나, 2022년에는 지배회사지분순이익이 회복되는 모습을 보였습니다. 부채는 증가 추세를 보였으나, 자본총계는 안정적인 수준을 유지하고 있습니다.