한화엔진 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 8,299.95억 원에서 2021년 5,989.99억 원으로 감소하였으나 2022년 7,642.43억 원으로 회복하며 2020년 수준에 근접했습니다. 자산총계는 2020년 7,233.00억 원에서 2022년 9,562.30억 원으로 꾸준히 증가하며 성장을 보였습니다.

수익성
영업이익은 2020년 200.21억 원 흑자에서 2021년 397.78억 원 적자로 전환되었으며 2022년에도 295.34억 원의 영업손실을 기록하며 적자 상태가 지속되었습니다. 연결총당기순이익 역시 2020년 60.48억 원 흑자였으나 2021년부터 적자로 전환되어 2022년에는 402.72억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당순이익은 2020년 184원에서 2022년 마이너스 647원으로 악화되었습니다.

안정성
부채총계는 2020년 5,291.72억 원에서 2022년 7,346.04억 원으로 증가했습니다. 이에따라 부채비율은 2020년 약 272.6%에서 2021년 280.5% 2022년에는 331.4%로 지속적인 상승세를 보이며 재무안정성이 악화된 모습을 보였습니다. 자본총계는 2020년 1,941.28억 원에서 2022년 2,216.26억 원으로 증가했으나, 연결이익잉여금이 지속적으로 누적된 손실로 인해 마이너스 상태를 유지했습니다.

결론
한화엔진은 2020년부터 2022년까지 자산과 매출액이 증가하며 외형 성장을 이루었으나, 영업이익과 당기순이익에서 지속적인 적자를 기록하며 수익성이 악화되었습니다. 부채 증가와 누적된 결손으로 인해 재무 안정성 또한 하락하는 추세를 보였습니다.