플레이디 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 293억 원에서 2021년 347억 원으로 증가하였으며, 2022년에는 440억 원으로 꾸준히 성장했습니다. 자산총계 또한 2020년 1,199억 원에서 2022년 1,626억 원으로 지속적으로 증가하는 모습을 보였습니다. 유동자산 역시 같은 기간 982억 원에서 1,390억 원으로 증가하며 전반적인 외형 성장을 뒷받침했습니다.

수익성
영업이익은 2020년 11억 원에서 2021년 33억 원으로 크게 증가하였고, 2022년에는 56억 원을 기록하며 가파른 성장세를 이어갔습니다. 당기순이익도 2020년 15억 원에서 2022년 50억 원으로 꾸준히 증가하며 높은 수익성을 시현했습니다. 주당순이익은 2020년 123원에서 2022년 386원으로 상승하며 주주 가치 역시 증대되었습니다.

안정성
부채총계는 2020년 494억 원에서 2022년 836억 원으로 증가하였으나, 같은 기간 자본총계가 704억 원에서 790억 원으로 함께 증가하여 재무 안정성은 양호한 수준을 유지했습니다. 특히 유동부채의 증가가 두드러지나, 비유동부채는 감소하는 추세를 보였습니다.

결론
플레이디는 2020년부터 2022년까지 영업수익과 영업이익, 당기순이익 모두 꾸준한 성장세를 보이며 수익성이 크게 개선되었습니다. 자산총계와 자본총계 또한 증가하며 외형 성장과 함께 재무 안정성을 유지하는 긍정적인 재무 상태를 나타냈습니다.