삼지전자 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 1조 5,814억 원에서 2022년 2조 9,220억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 역시 2020년 6,131억 원에서 2022년 9,932억 원으로 증가했습니다. 개별 재무제표 기준으로 매출액은 2020년 680억 원에서 2022년 312억 원으로 감소하였으나, 자산총계는 2020년 2,335억 원에서 2022년 2,061억 원으로 소폭 감소했습니다.

수익성
연결 기준 영업이익은 2020년 487억 원에서 2022년 885억 원으로 증가했으며, 당기순이익도 2020년 423억 원에서 2022년 780억 원으로 증가하며 수익성이 개선되었습니다. 주당순이익은 2020년 1,560원에서 2022년 3,132원으로 상승했습니다. 개별 재무제표 기준 당기순이익은 2020년 102억 원에서 2022년 99억 원으로 소폭 감소했으며, 주당순이익도 2020년 742원에서 2022년 644원으로 하락했습니다.

안정성
연결 기준 부채총계는 2020년 2,534억 원에서 2022년 4,952억 원으로 증가했으나, 자본총계는 2020년 3,598억 원에서 2022년 4,980억 원으로 증가하여 재무 안정성은 양호한 수준을 유지했습니다. 개별 재무제표 기준 부채총계는 2020년 911억 원에서 2022년 552억 원으로 감소했으며, 자본총계는 2020년 1,424억 원에서 2022년 1,509억 원으로 증가하여 재무 안정성이 개선되었습니다.

결론
삼지전자는 연결 기준으로 2020년부터 2022년까지 매출액과 수익성이 꾸준히 성장하며 긍정적인 재무 상태를 보였습니다. 개별 재무제표 기준으로는 매출액이 감소하였으나, 부채 감소와 자본 증가로 재무 안정성은 향상되었습니다.