한창제지 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1,714억 원에서 2021년 1,822억 원으로 증가했으며, 2022년에는 2,149억 원으로 꾸준히 성장했습니다. 자산총계 역시 2020년 1,810억 원에서 2022년 2,830억 원으로 크게 증가하며 성장세를 보였습니다.

수익성
영업이익은 2020년 172억 원에서 2021년 177억 원으로 소폭 증가했으나, 2022년에는 12억 원으로 크게 감소했습니다. 당기순이익 역시 2020년 105억 원, 2021년 150억 원에서 2022년 12억 원으로 감소했습니다. 주당순이익은 2020년 177원에서 2021년 252원으로 올랐으나, 2022년에는 21원으로 급감했습니다.

안정성
부채총계는 2020년 863억 원에서 2022년 1,726억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2020년 약 47.7%에서 2022년 60.9%로 상승했습니다. 자본총계는 2020년 947억 원에서 2022년 1,104억 원으로 증가하며 재무 안정성을 유지하는 데 기여했습니다.

결론
한창제지는 2020년부터 2022년까지 매출액이 지속적으로 성장했으나, 2022년에 영업이익과 당기순이익이 크게 감소하며 수익성이 악화되었습니다. 부채가 증가하며 재무 안정성이 다소 하락했지만, 자본총계는 꾸준히 증가하며 이를 상쇄하는 모습을 보였습니다.