하이트진로 요약재무정보 (제69기-제71기)

성장성
연결 기준 매출액은 제69기 2조 2,563억 원에서 제70기 2조 2,029억 원으로 감소했으나 제71기 2조 4,975억 원으로 증가하며 성장세를 회복했습니다. 자산총계는 제69기 3조 2,977억 원에서 제70기 3조 6,310억 원으로 증가 후 제71기 3조 3,334억 원으로 감소했습니다. 별도 기준 매출액 또한 제69기 2조 492억 원에서 제70기 1조 9,771억 원으로 감소했다가 제71기 2조 2,221억 원으로 증가했습니다. 자산총계는 제69기 3조 1,010억 원에서 제70기 3조 4,313억 원으로 증가 후 제71기 3조 1,077억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 제69기 1,984억 원에서 제70기 1,741억 원으로 감소했으나 제71기 1,905억 원으로 회복했습니다. 당기순이익은 제69기 866억 원에서 제70기 717억 원으로 감소했다가 제71기 868억 원으로 증가했습니다. 주당이익 역시 제69기 1,246원에서 제70기 1,031원으로 감소 후 제71기 1,250원으로 소폭 상승했습니다. 별도 기준 영업이익은 제69기 1,807억 원에서 제70기 1,505억 원으로 감소했다가 제71기 1,654억 원으로 증가했습니다. 당기순이익은 제69기 521억 원에서 제70기 725억 원으로 증가했으나 제71기 668억 원으로 감소했습니다. 주당이익은 제69기 746원에서 제70기 1,039원으로 상승 후 제71기 957원으로 감소했습니다.

안정성
연결 기준 부채총계는 제69기 2조 2,235억 원에서 제70기 2조 5,378억 원으로 증가했다가 제71기 2조 1,724억 원으로 감소했습니다. 이에 따라 부채비율은 제69기 약 106.2%에서 제70기 115.4%로 상승 후 제71기 99.1%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 제69기 1조 742억 원에서 제71기 1조 1,610억 원으로 꾸준히 증가했습니다. 별도 기준 부채총계는 제69기 2조 121억 원에서 제70기 2조 3,206억 원으로 증가 후 제71기 1조 9,454억 원으로 감소했습니다. 자본총계는 제69기 1조 888억 원에서 제71기 1조 1,623억 원으로 증가했습니다.

결론
하이트진로는 제69기부터 제71기까지 매출액이 회복세를 보였으며, 연결 기준으로 수익성과 재무 안정성이 개선되었습니다. 별도 기준으로는 제70기 대비 제71기에 매출액은 증가했으나 당기순이익과 주당이익은 감소했으며, 부채총계 감소 및 자본총계 증가로 재무 안정성은 향상되었습니다.