현대바이오 요약재무정보 (제21기-제23기)

성장성
연결 기준 매출액은 제21기 125억 1100만원에서 제22기 92억 4100만원으로 감소하였고, 제23기에는 78억 5200만원으로 더욱 감소했습니다. 자산총계 역시 제21기 937억 4100만원에서 제23기 673억 2700만원으로 감소했습니다.

수익성
연결 기준 영업이익은 제21기 45억 4000만원 손실에서 제22기 97억 7000만원 손실로 적자 폭이 확대되었으며, 제23기에는 263억 5400만원 손실을 기록하며 적자 폭이 크게 증가했습니다. 당기순이익 역시 제21기 82억 6000만원 손실에서 제23기 158억 700만원 손실로 적자 폭이 확대되었습니다. 주당순이익은 제21기 230원에서 제23기 402원 손실로 악화되었습니다.

안정성
연결 기준 부채총계는 제21기 414억 300만원에서 제23기 90억 9100만원으로 크게 감소했습니다. 이에 따라 부채비율은 제21기 약 87.9%에서 제22기 30.6%로 감소하였고, 제23기에는 15.7%로 더욱 감소하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 제21기 523억 3800만원에서 제23기 582억 3500만원으로 증가했습니다.

결론
현대바이오는 제21기부터 제23기까지 매출액이 지속적으로 감소했으며, 영업이익과 당기순이익 모두 적자 폭이 크게 확대되며 수익성이 악화되었습니다. 그러나 부채총계가 크게 감소하고 자본총계가 증가하면서 재무 안정성은 개선되는 추세를 보였습니다.