휴젤 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 2,110억 원에서 2021년 2,318억 원, 2022년 2,816억 원으로 꾸준히 증가했습니다. 연결 기준 자산총계 역시 2020년 9,563억 원에서 2022년 1조 497억 원으로 증가하며 성장세를 보였습니다. 개별 기준 매출액도 2020년 1,837억 원에서 2022년 2,231억 원으로 성장했습니다.

수익성
연결 기준 영업이익은 2020년 780억 원에서 2021년 956억 원, 2022년 1,013억 원으로 증가하며 견조한 수익성을 유지했습니다. 당기순이익 또한 2020년 453억 원에서 2022년 606억 원으로 증가했습니다. 주당순이익은 2020년 3,353원에서 2022년 4,811원으로 상승했습니다. 개별 기준 영업이익은 2020년 493억 원에서 2022년 701억 원으로 증가했으나, 당기순이익은 2021년 432억 원을 기록한 후 2022년 279억 원으로 감소했습니다.

안정성
연결 기준 부채총계는 2020년 1,622억 원에서 2022년 2,003억 원으로 증가했습니다. 연결 기준 자본총계는 2020년 7,940억 원에서 2022년 8,494억 원으로 증가하여 안정적인 재무 구조를 유지하고 있습니다. 개별 기준 부채총계는 2020년 1,910억 원에서 2022년 1,664억 원으로 감소했으며, 자본총계는 2020년 6,729억 원에서 2022년 6,600억 원 수준을 유지했습니다.

결론
휴젤은 2020년부터 2022년까지 연결 및 개별 기준에서 매출액과 영업이익이 꾸준히 증가하며 성장성과 수익성이 양호한 모습을 보였습니다. 연결 기준 재무 안정성 역시 자본총계 증가를 통해 견고하게 유지되고 있습니다.