CJ프레시웨이 요약재무정보 (제33기-제35기)

성장성
연결기준 매출액은 제33기 2조 4,785억 원에서 제34기 2조 2,914억 원으로 감소했으나 제35기 2조 7,477억 원으로 증가했습니다. 자산총계는 제33기 1조 1,228억 원에서 제35기 1조 4,847억 원으로 꾸준히 증가했습니다. 별도기준 매출액 역시 제33기 1조 9,263억 원에서 제34기 1조 8,599억 원으로 감소 후 제35기 2조 3,174억 원으로 증가하며 성장세를 보였습니다. 별도기준 자산총계는 제33기 1조 1,128억 원에서 제35기 1조 3,916억 원으로 증가했습니다.

수익성
연결기준 영업이익은 제33기 35억 원 손실에서 제34기 556억 원 흑자, 제35기 978억 원 흑자로 뚜렷한 개선세를 보였습니다. 당기순이익은 제33기 425억 원 손실에서 제34기 311억 원 흑자, 제35기 522억 원 흑자로 전환되었습니다. 주당이익은 제33기 마이너스 3,307원에서 제35기 4,136원으로 크게 개선되었습니다. 별도기준 영업이익은 제33기 73억 원에서 제34기 386억 원, 제35기 876억 원으로 지속적으로 증가하며 수익성이 향상되었습니다. 별도기준 당기순이익은 제33기 304억 원 손실에서 제34기 24억 원 손실, 제35기 396억 원 흑자로 전환되었습니다. 주당이익은 제33기 마이너스 2,564원에서 제35기 3,340원으로 회복했습니다.

안정성
연결기준 부채총계는 제33기 8,365억 원에서 제34기 8,738억 원으로 소폭 증가했으나 제35기 1조 807억 원으로 증가했습니다. 자본총계는 제33기 2,862억 원에서 제35기 4,041억 원으로 증가하며 꾸준히 개선되었습니다. 별도기준 부채총계는 제33기 8,996억 원에서 제34기 9,456억 원으로 증가했으나 제35기 1조 1,433억 원으로 늘었습니다. 별도기준 자본총계는 제33기 2,133억 원에서 제35기 2,483억 원으로 증가했습니다.

결론
CJ프레시웨이는 제33기 대비 제35기 연결 및 별도 기준 모두 매출액이 증가했으며, 영업이익과 당기순이익이 흑자로 전환되거나 크게 개선되는 등 수익성이 눈에 띄게 향상되었습니다. 부채총계는 증가 추세를 보였으나 자본총계 역시 꾸준히 증가하며 재무 건전성이 점진적으로 개선되는 모습을 보였습니다.