노랑풍선 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 199억 5,949만 원에서 2021년 29억 2,845만 원으로 감소하였으나 2022년 220억 464만 원으로 크게 회복하며 200억 원 이상 수준을 기록했습니다. 자산총계는 2020년 79조 5,949억 원에서 2022년 92조 9,995억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 63억 2,001만 원 손실에서 2021년 147억 1,700만 원 손실, 2022년에는 209억 1,154만 원 손실로 지속적으로 적자 폭이 확대되었습니다. 법인세비용차감전순이익과 당기연결순이익 역시 동일한 추세를 보이며 각각 2022년 286억 1,600만 원 손실, 240억 7,878만 원 손실을 기록했습니다. 주당손익은 2020년 413원 손실에서 2022년 1,567원 손실로 악화되었습니다.

안정성
부채총계는 2020년 30조 2,384억 원에서 2021년 44조 4,485억 원, 2022년에는 60조 3,172억 원으로 크게 증가했습니다. 이에 따라 자본총계는 2020년 49조 3,564억 원에서 2021년 43조 5,050억 원으로 감소했으며 2022년에는 32조 6,822억 원으로 지속적인 하락세를 보이며 재무 안정성이 악화된 모습을 보였습니다.

결론
노랑풍선은 2020년부터 2022년까지 영업수익은 회복세를 보였으나, 영업이익을 포함한 전반적인 수익성이 크게 악화되었습니다. 부채 증가와 자본 감소로 인해 재무 안정성이 전반적으로 하락한 것으로 나타났습니다.