동양파일 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 469억 5천1백만 원에서 2021년 695억 3천1백만 원으로 증가했으며, 2022년에는 725억 8천5백만 원으로 꾸준히 성장했습니다. 자산총계 역시 2020년 1223억 5백만 원에서 2022년 1294억 1천3백만 원으로 증가하며 양호한 성장세를 보였습니다. 유동자산도 2020년 623억 4천9백만 원에서 2022년 714억 3천2백만 원으로 증가했습니다.

수익성
영업이익은 2020년 40억 5천4백만 원의 손실을 기록했으나, 2021년 81억 8천7백만 원 흑자로 전환되었고 2022년에는 52억 7천3백만 원 흑자를 기록했습니다. 당기순이익 역시 2020년 66억 3백만 원의 손실에서 2021년 23억 8천4백만 원 흑자로 전환되었으며, 2022년에는 49억 7백만 원의 흑자를 기록하며 수익성이 크게 개선되었습니다. 주당순이익도 2020년 마이너스 330원에서 2022년 245원으로 상승했습니다.

안정성
부채총계는 2020년 66억 7천3백만 원에서 2021년 79억 9천7백만 원으로 증가했으나, 2022년에는 64억 9천8백만 원으로 감소했습니다. 이에 따라 부채비율은 2020년 약 5.75%에서 2021년 6.77%로 소폭 상승 후 2022년 약 5.02%로 하락하며 재무 안정성을 유지했습니다. 자본총계는 2020년 1156억 3천2백만 원에서 2022년 1229억 1천4백만 원으로 꾸준히 증가했습니다.

결론
동양파일은 2020년 수익성 악화를 딛고 2021년과 2022년에 걸쳐 매출액 성장과 함께 영업이익 및 당기순이익 흑자 전환에 성공하며 수익성이 크게 개선되었습니다. 부채비율은 안정적인 수준을 유지하며 재무 안정성 또한 양호한 모습을 보였습니다.