ESR켄달스퀘어리츠 요약재무정보 (제 5(전)기 - 제 6(당)기)

성장성
자산총계는 제 5(전)기 2조 2,680억 원에서 제 6(당)기 2조 2,538억 원으로 소폭 감소했습니다. 영업수익은 제 5(전)기 467억 원에서 제 6(당)기 490억 원으로 증가했습니다.

수익성
영업이익은 제 5(전)기 237억 원에서 제 6(당)기 225억 원으로 감소했습니다. 당기순이익은 제 5(전)기 301억 원에서 제 6(당)기 127억 원으로 크게 감소했습니다. 기본 및 희석 주당순이익은 제 5(전)기 146원에서 제 6(당)기 60원으로 하락했습니다.

안정성
부채총계는 제 5(전)기 1조 1,174억 원에서 제 6(당)기 1조 1,190억 원으로 소폭 증가했습니다. 자본총계는 제 5(전)기 1조 1,505억 원에서 제 6(당)기 1조 1,347억 원으로 감소했습니다.

결론
ESR켄달스퀘어리츠는 제 5(전)기 대비 제 6(당)기 영업수익은 증가했으나 영업이익과 당기순이익이 크게 감소하여 수익성이 악화되었습니다. 자산은 소폭 감소했으며 부채는 소폭 증가하여 재무 안정성이 다소 하락한 것으로 보입니다.