SOOP 요약재무정보 (제25기 ~ 제27기)

성장성
연결 기준 매출액은 제25기 1,950억 원에서 제26기 2,605억 원으로 증가하였고, 제27기에는 2,891억 원으로 꾸준한 성장세를 보였습니다. 자산총계 역시 제25기 2,920억 원에서 제27기 4,651억 원으로 크게 증가했습니다. 별도 기준 매출액도 제25기 1,854억 원에서 제27기 2,785억 원으로 성장했습니다.

수익성
연결 기준 영업이익은 제25기 504억 원에서 제26기 888억 원으로 증가하였으나, 제27기에는 824억 원으로 소폭 감소했습니다. 당기순이익은 제25기 363억 원에서 제26기 709억 원으로 증가하였으나, 제27기에는 595억 원으로 감소했습니다. 계속 영업 주당순이익은 제25기 3,511원에서 제26기 6,471원으로 올랐으나 제27기에는 5,445원으로 하락했습니다. 별도 기준 영업이익은 제25기 571억 원에서 제26기 942억 원으로 증가 후 제27기 895억 원으로 소폭 감소했습니다. 당기순이익 역시 제25기 350억 원에서 제26기 699억 원으로 증가 후 제27기 580억 원으로 감소했습니다.

안정성
연결 기준 부채총계는 제25기 1,445억 원에서 제27기 2,240억 원으로 증가했습니다. 자본총계는 제25기 1,476억 원에서 제27기 2,412억 원으로 증가하며 전반적으로 재무 안정성은 유지되는 모습을 보였습니다. 별도 기준 부채총계는 제25기 1,312억 원에서 제27기 2,120억 원으로 증가했습니다. 자본총계는 제25기 1,470억 원에서 제27기 2,386억 원으로 증가했습니다.

결론
SOOP는 제25기부터 제27기까지 매출액과 자산총계가 꾸준히 성장하는 모습을 보였습니다. 수익성 측면에서는 제26기에 가장 좋은 실적을 기록했으나, 제27기에는 소폭 감소하는 경향을 보였습니다. 부채가 증가하였음에도 자본총계 역시 증가하며 전반적인 재무 상태는 양호한 수준을 유지하고 있습니다.