삼성중공업 요약재무정보 (제47기-제49기)

성장성
매출액은 제47기 6조 8,603억 원에서 제48기 6조 6,220억 원으로 감소하였고, 제49기에는 5조 9,447억 원으로 감소세를 이어갔습니다. 자산총계는 제47기 12조 9,222억 원에서 제48기 12조 1,386억 원으로 감소했으나, 제49기에는 14조 4,917억 원으로 증가했습니다.

수익성
영업이익은 제47기 1조 541억 원 손실에서 제48기 1조 3,120억 원 손실로 적자 폭이 확대되었으며, 제49기에는 8,544억 원 손실을 기록하며 적자 폭이 다소 축소되었습니다. 당기순이익은 제47기 1조 4,927억 원 손실에서 제48기 1조 4,521억 원 손실로 감소했으나, 제49기에는 6,274억 원 손실을 기록하며 적자 폭이 크게 줄었습니다. 기본주당순손익은 제47기 보통주 기준 마이너스 2,354원에서 제49기 마이너스 725원으로 개선되었습니다.

안정성
부채총계는 제47기 9조 2,039억 원에서 제48기 8조 413억 원으로 감소했으나, 제49기에는 10조 9,198억 원으로 다시 증가했습니다. 자본총계는 제47기 3조 7,182억 원에서 제48기 4조 973억 원으로 증가했으나, 제49기에는 3조 5,719억 원으로 감소했습니다.

결론
삼성중공업은 제47기부터 제49기까지 매출액 감소세가 지속되었으며, 영업손실은 발생하였으나 제49기에는 적자 폭이 축소되었습니다. 당기순손실 역시 제49기에 큰 폭으로 개선되는 모습을 보였습니다. 부채총계는 제49기에 증가했지만, 자본총계는 변동성을 보이며 전반적인 재무 안정성은 다소 악화된 것으로 판단됩니다.