한국자산신탁 요약재무정보 (2020-2022년)

성장성
자산총계는 2020년 1조 2,076억 원에서 2022년 1조 3,638억 원으로 꾸준히 증가했습니다. 영업수익은 2020년 2,400억 원에서 2021년 2,125억 원으로 감소했으나 2022년 2,329억 원으로 회복하는 모습을 보였습니다.

수익성
영업이익은 2020년 1,786억 원에서 2021년 1,479억 원으로 감소했으나 2022년 1,468억 원으로 소폭 감소하며 1,400억 원대를 유지했습니다. 연결당기순이익은 2020년 1,300억 원에서 2021년 1,074억 원으로 감소했으나 2022년 1,082억 원으로 회복하며 1,000억 원대 초중반을 기록했습니다. 기본주당순이익은 2020년 1,062원에서 2022년 885원으로 소폭 하락했습니다.

안정성
부채총계는 2020년 4,387억 원에서 2021년 4,153억 원으로 감소했으나 2022년 4,313억 원으로 다시 증가했습니다. 자본총계는 2020년 7,688억 원에서 2022년 9,324억 원으로 꾸준히 증가하여 자본 비율이 상승했습니다.

결론
한국자산신탁은 2020년부터 2022년까지 자산총계가 꾸준히 증가했으며, 영업수익과 당기순이익은 변동성을 보였으나 대체로 안정적인 수준을 유지했습니다. 부채총계는 소폭 증가했으나 자본총계의 지속적인 증가로 재무 안정성은 양호한 것으로 판단됩니다.