인텔리안테크 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1,101억 원에서 2021년 1,380억 원으로 증가했으며, 2022년에는 2,394억 원으로 크게 늘어나며 가파른 성장세를 보였습니다. 자산총계 역시 2020년 1,528억 원에서 2022년 3,703억 원으로 꾸준히 증가하며 규모가 확대되었습니다.

수익성
영업이익은 2020년 32억 원에서 2021년 22억 원으로 소폭 감소했으나, 2022년에는 153억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익은 2020년 5억 원에서 2021년 59억 원으로 증가했고, 2022년에는 160억 원을 기록하며 순이익 역시 뚜렷한 성장세를 보였습니다. 주당순이익도 2020년 79원에서 2022년 1,793원으로 큰 폭으로 상승했습니다.

안정성
부채총계는 2020년 761억 원에서 2022년 1,916억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 99.3%에서 2021년 61.5%, 2022년 107.1%로 변동성을 보였습니다. 자본총계는 2020년 766억 원에서 2022년 1,787억 원으로 꾸준히 증가하며 재무 건전성을 유지했습니다.

결론
인텔리안테크는 2020년부터 2022년까지 매출액과 당기순이익이 지속적으로 증가하며 뚜렷한 성장세를 나타냈습니다. 영업이익 역시 2022년에 큰 폭으로 개선되었습니다. 부채가 증가했음에도 불구하고 자본총계의 증가로 재무 안정성은 대체로 양호한 수준을 유지하고 있습니다.