대영포장 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2,393억 원에서 2021년 2,957억 원으로 증가했으며, 2022년에는 3,025억 원으로 꾸준한 성장세를 보였습니다. 자산총계는 2020년 2,079억 원에서 2022년 2,473억 원으로 증가하며 외형이 확대되었습니다.

수익성
영업이익은 2020년 47억 원에서 2021년 115억 원으로 크게 증가하였고, 2022년에는 119억 원으로 높은 수준을 유지했습니다. 당기순이익 역시 2020년 33억 원에서 2021년 100억 원으로 증가했으며, 2022년에는 128억 원으로 상승하며 수익성이 개선되었습니다. 주당순이익은 2020년 33원에서 2022년 126원까지 꾸준히 상승하며 주주 가치가 증대되었습니다.

안정성
부채총계는 2020년 540억 원에서 2022년 803억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 35.1%에서 2021년 47.2%, 2022년 48.7%로 상승했지만, 여전히 안정적인 수준을 유지했습니다. 자본총계는 2020년 1,538억 원에서 2022년 1,670억 원으로 꾸준히 증가하며 재무구조가 견고해졌습니다.

결론
대영포장은 2020년부터 2022년까지 매출액 증가와 함께 영업이익 및 당기순이익이 크게 개선되며 수익성이 향상되었습니다. 부채 증가에도 불구하고 자본총계가 꾸준히 늘어나며 재무 안정성 또한 양호한 수준을 유지하고 있습니다.