우리기술 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 499.11억 원에서 2021년 521.41억 원으로 증가하였으나 2022년 494.94억 원으로 감소했습니다. 자산총계는 2020년 1,182.99억 원에서 2022년 1,620.14억 원으로 꾸준히 증가하며 성장세를 보였습니다.

수익성
영업이익은 2020년 27.05억 원에서 2021년 72.45억 원으로 크게 증가하였으나 2022년 48.01억 원으로 감소했습니다. 연결당기순이익은 2020년 14.11억 원의 손실을 기록했으나 2021년 36.95억 원, 2022년 33.68억 원의 흑자 전환 후 수익성을 유지했습니다. 주당순이익은 2020년 마이너스 11.39원에서 2022년 22.84원으로 개선되었습니다.

안정성
부채총계는 2020년 673.34억 원에서 2021년 696.85억 원으로 증가하였으나 2022년 665.41억 원으로 감소했습니다. 자본총계는 2020년 509.65억 원에서 2022년 954.72억 원으로 크게 증가하며 재무 안정성이 강화되었습니다.

결론
우리기술은 2020년 연결당기순손실을 기록했으나 이후 흑자 전환에 성공하며 수익성을 개선했습니다. 자산과 자본이 꾸준히 증가하며 재무 안정성 또한 향상된 모습을 보였습니다. 다만, 2022년 매출액과 영업이익이 감소한 점은 주목할 필요가 있습니다.