삼천리 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 3.21조 원에서 2021년 3.77조 원으로 증가하였으며, 2022년에는 5.79조 원으로 크게 상승하며 꾸준한 성장세를 보였습니다. 자산총계 역시 2020년 3.86조 원에서 2022년 5.02조 원으로 증가했습니다.

수익성
영업이익은 2020년 946억 원 흑자에서 2021년 718억 원으로 소폭 감소하였으나, 2022년에는 912억 원으로 회복하는 모습을 보였습니다. 당기순이익은 2020년 273억 원 흑자에서 2021년 711억 원으로 크게 증가하였으며, 2022년에는 667억 원으로 소폭 감소했으나 견조한 흑자를 유지했습니다. 주당순이익은 2020년 9,248원에서 2022년 14,387원으로 상승했습니다.

안정성
부채총계는 2020년 2.47조 원에서 2022년 3.48조 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 177.5%에서 2021년 190.7% 2022년에는 226.3%로 상승하며 재무 안정성이 다소 하락한 모습을 보였습니다. 자본총계는 2020년 1.39조 원에서 2022년 1.54조 원으로 꾸준히 증가했습니다.

결론
삼천리는 2020년부터 2022년까지 매출액이 꾸준히 증가하며 성장성을 보여주었습니다. 수익성 측면에서도 당기순이익이 대체로 양호한 수준을 유지했으며, 주당순이익도 상승했습니다. 다만, 부채총계 증가로 인해 재무 안정성은 다소 약화되는 추세를 보였습니다.