에이프로젠 요약재무정보 (2017-2019년)

성장성
연결기준 매출액은 2017년 621.78억 원에서 2018년 532.84억 원으로 감소하였으나 2019년 278.93억 원으로 크게 감소했습니다. 별도기준 매출액 또한 2017년 621.78억 원에서 2018년 481.00억 원으로 감소했으며 2019년에는 178.57억 원으로 큰 폭으로 줄었습니다. 자산총계는 연결기준으로 2017년 2737.02억 원에서 2019년 3896.33억 원으로 증가하였으나, 별도기준으로는 2017년 2141.94억 원에서 2019년 2434.80억 원으로 소폭 증가했습니다.

수익성
연결기준 영업이익은 2017년 275.19억 원 흑자에서 2018년 25.94억 원 흑자로 감소했으나, 2019년에는 398.87억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 연결기준 당기순이익 역시 2017년 168.40억 원 흑자에서 2018년 154.43억 원 손실로 적자 전환되었으며, 2019년에는 410.15억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 별도기준 영업이익은 2017년 282.28억 원 흑자에서 2018년 140.74억 원 흑자로 감소한 후 2019년에는 149.91억 원의 대규모 영업손실을 기록하며 적자 전환했습니다. 별도기준 당기순이익 또한 2017년 266.35억 원 흑자에서 2018년 464.61억 원 흑자로 증가했으나, 2019년에는 157.68억 원의 손실을 기록하며 적자 전환했습니다. 주당순이익은 연결기준으로 2017년 366원에서 2019년 마이너스 375원으로 악화되었습니다. 별도기준 주당순이익은 2017년 552원에서 2018년 936원으로 증가했으나 2019년 마이너스 305원으로 악화되었습니다.

안정성
연결기준 부채총계는 2017년 1019.82억 원에서 2018년 715.88억 원으로 감소했으나 2019년 1692.86억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2017년 약 59.4%에서 2018년 약 33.3%로 개선되었으나, 2019년에는 약 76.8%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 연결기준으로 2017년 1717.20억 원에서 2019년 2203.47억 원으로 증가했습니다. 별도기준 부채총계는 2017년 564.72억 원에서 2018년 192.46억 원으로 크게 감소했으나 2019년 405.72억 원으로 다시 증가했습니다. 별도기준 자본총계는 2017년 1577.21억 원에서 2019년 2029.07억 원으로 증가했습니다.

결론
에이프로젠은 2017년부터 2019년까지 연결 및 별도 기준 모두에서 매출액이 지속적으로 감소했으며, 특히 2019년에 큰 폭의 감소세를 보였습니다. 수익성 측면에서도 영업이익과 당기순이익이 큰 폭의 적자를 기록하며 급격히 악화되었습니다. 부채총계 또한 2019년에 큰 폭으로 증가하여 재무 안정성이 다소 악화된 모습을 보였습니다.