도이치모터스 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 1조 4,511억 원에서 2022년 1조 9,571억 원으로 꾸준히 증가했습니다. 연결 기준 자산총계 역시 2020년 1조 569억 원에서 2022년 1조 2,705억 원으로 증가하며 성장세를 보였습니다. 별도 기준 매출액은 2020년 1조 1,644억 원에서 2022년 1조 5,956억 원으로, 자산총계는 2020년 4,614억 원에서 2022년 5,613억 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2020년 449억 원에서 2022년 648억 원으로 증가했습니다. 당기순이익도 2020년 152억 원에서 2022년 386억 원으로 크게 증가했습니다. 주당순이익 역시 2020년 534원에서 2022년 1,213원으로 상승했습니다. 별도 기준 영업이익은 2020년 256억 원에서 2022년 386억 원으로, 당기순이익은 2020년 121억 원에서 2022년 269억 원으로 꾸준히 증가했습니다. 주당순이익도 2020년 445원에서 2022년 896원으로 상승했습니다.

안정성
연결 기준 부채총계는 2020년 7,569억 원에서 2022년 8,752억 원으로 증가했습니다. 하지만 자본총계 역시 2020년 3,000억 원에서 2022년 3,953억 원으로 증가하여 전반적인 재무 안정성은 유지되고 있는 것으로 보입니다. 별도 기준 부채총계는 2020년 3,136억 원에서 2022년 3,648억 원으로 증가했으며, 자본총계는 2020년 1,478억 원에서 2022년 1,965억 원으로 증가했습니다.

결론
도이치모터스는 2020년부터 2022년까지 매출액과 수익성 모두 꾸준한 성장세를 보였습니다. 자산총계와 자본총계 모두 증가하며 재무 안정성 또한 양호한 수준을 유지하고 있습니다.