이마트 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 22조 330억 원에서 2022년 29조 3324억 원으로 꾸준히 증가했습니다. 자산총계 역시 2020년 22조 3404억 원에서 2022년 33조 2017억 원으로 크게 증가했습니다. 이는 연결 대상 회사 수가 37개에서 51개로 늘어난 것과 관련이 있습니다.

수익성
연결 기준 영업이익은 2020년 2371억 원에서 2021년 3167억 원으로 증가했으나 2022년 1356억 원으로 감소했습니다. 당기순이익은 2020년 3625억 원에서 2022년 1조 772억 원으로 크게 증가했습니다. 지배기업 소유주지분에 대한 주당순이익은 2020년 12,378원에서 2022년 37,528원으로 상승했습니다.

안정성
연결 기준 부채총계는 2020년 11조 8438억 원에서 2022년 19조 7183억 원으로 증가했습니다. 자본총계는 2020년 10조 4965억 원에서 2022년 13조 4833억 원으로 증가하여 부채 증가에도 불구하고 자본 비율은 비교적 안정적인 수준을 유지했습니다.

결론
이마트는 2020년부터 2022년까지 연결 기준으로 매출과 자산이 꾸준히 성장했으며, 당기순이익도 큰 폭으로 증가했습니다. 영업이익은 변동성을 보였으나 전반적으로 수익성이 개선되는 추세를 나타냈습니다. 부채가 증가했으나 자본 역시 함께 증가하여 재무 안정성은 양호한 수준을 유지했습니다.