사람인 요약재무정보 (2020-2022년)

성장성
연결 기준 영업수익은 2020년 96.29조 원에서 2021년 129.01조 원으로 증가했으며, 2022년에는 148.93조 원으로 꾸준히 성장했습니다. 연결 기준 자산총계 역시 2020년 145.55조 원에서 2022년 210.17조 원으로 크게 증가하며 성장세를 보였습니다. 별도 기준 영업수익도 2020년 68.20조 원에서 2022년 113.54조 원으로 크게 증가하였으며, 자산총계 또한 2020년 138.72조 원에서 2022년 202.23조 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2020년 24.07조 원에서 2021년 39.09조 원으로 증가하였고, 2022년에는 40.59조 원으로 소폭 상승하며 견조한 수익성을 유지했습니다. 연결 기준 당기순이익은 2020년 21.62조 원에서 2021년 31.82조 원으로 증가했으나, 2022년에는 29.27조 원으로 소폭 감소했습니다. 주당이익은 2020년 1,965원에서 2021년 2,902원으로 상승한 후 2022년에는 2,656원으로 소폭 하락했습니다. 별도 기준 영업이익 역시 2020년 23.87조 원에서 2022년 39.85조 원으로 꾸준히 증가했습니다. 별도 기준 당기순이익은 2020년 19.44조 원에서 2021년 32.17조 원으로 증가했으나, 2022년에는 31.43조 원으로 소폭 감소했습니다. 주당이익은 2020년 1,759원에서 2021년 2,911원으로 상승한 후 2022년에는 2,843원으로 소폭 하락했습니다.

안정성
연결 기준 부채총계는 2020년 20.50조 원에서 2021년 41.77조 원으로 크게 증가했으나, 2022년에는 37.57조 원으로 감소했습니다. 연결 기준 자본총계는 2020년 125.06조 원에서 2022년 210.17조 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지하고 있습니다. 별도 기준 부채총계는 2020년 17.66조 원에서 2021년 38.32조 원으로 증가했다가 2022년에는 32.31조 원으로 감소했습니다. 별도 기준 자본총계는 2020년 121.07조 원에서 2022년 169.92조 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
사람인은 2020년부터 2022년까지 연결 및 별도 기준 모두에서 영업수익과 영업이익이 꾸준히 증가하며 성장성과 수익성을 모두 확보했습니다. 부채총계는 일부 변동성이 있었으나 자본총계가 지속적으로 증가하며 전반적으로 안정적인 재무 상태를 유지하고 있습니다.