강남제비스코 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 3,408억 원에서 2021년 5,910억 원으로 증가하였고, 2022년에는 6,732억 원으로 꾸준히 성장했습니다. 자산총계 또한 2020년 7,122억 원에서 2022년 9,578억 원으로 지속적으로 증가하는 추세를 보였습니다.

수익성
영업이익은 2020년 27억 원 흑자에서 2021년 127억 원 손실로 적자 전환되었으나, 2022년에는 44억 원 흑자로 회복했습니다. 당기순이익은 2020년 251억 원, 2021년 474억 원으로 흑자를 기록했으나 2022년에는 117억 원으로 감소했습니다. 주당순이익은 2020년 3,583원에서 2021년 6,948원으로 증가했다가 2022년에는 952원으로 크게 감소했습니다.

안정성
부채총계는 2020년 1,297억 원에서 2022년 2,789억 원으로 크게 증가했습니다. 유동부채와 비유동부채 모두 증가한 가운데, 특히 유동부채의 증가 폭이 두드러졌습니다. 이에 따라 부채비율은 2020년 약 22.3%에서 2022년 약 41.1%로 상승하며 재무 안정성이 다소 약화되었습니다. 자본총계는 2020년 5,825억 원에서 2022년 6,788억 원으로 증가하여 안정적인 수준을 유지했습니다.

결론
강남제비스코는 2020년부터 2022년까지 매출액이 꾸준히 성장하는 모습을 보였습니다. 하지만 2021년 영업손실 전환 후 2022년 회복세에도 불구하고 수익성이 변동성이 있었으며, 특히 2022년 당기순이익 및 주당순이익이 크게 감소했습니다. 부채 증가로 재무 안정성은 다소 하락했으나, 자본총계는 꾸준히 증가하며 안정성을 뒷받침했습니다.