에이스침대 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2,895억 원에서 2021년 3,464억 원으로 증가했으며 2022년에는 3,462억 원으로 전년 수준을 유지했습니다. 자산총계는 2020년 5,759억 원에서 2022년 6,855억 원으로 꾸준히 증가하며 성장세를 보였습니다.

수익성
영업이익은 2020년 493억 원 흑자에서 2021년 768억 원으로 증가했으며 2022년에는 653억 원으로 소폭 감소하였으나 여전히 높은 수준을 유지했습니다. 당기순이익 역시 2020년 493억 원 흑자에서 2021년 639억 원으로 증가했으며 2022년에는 544억 원으로 감소했으나 흑자를 기록했습니다. 주당순이익은 2020년 4,811원에서 2022년 5,293원으로 상승했습니다.

안정성
부채총계는 2020년 690억 원에서 2021년 799억 원으로 증가했으나 2022년에는 708억 원으로 감소했습니다. 부채비율은 2020년 약 13.6%에서 2021년 14.2%, 2022년 11.5%로 비교적 낮은 수준을 유지하며 안정적인 재무 구조를 보였습니다. 자본총계는 2020년 5,069억 원에서 2022년 6,147억 원으로 꾸준히 증가했습니다.

결론
에이스침대는 2020년부터 2022년까지 매출액은 안정적으로 유지되었으며 영업이익과 당기순이익 모두 흑자를 기록하며 견조한 수익성을 보였습니다. 부채비율 또한 낮은 수준을 유지하며 우수한 재무 안정성을 나타냈습니다.