RFHIC 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 704억 5천만원에서 2021년 1,015억 6천만원으로 증가하였고, 2022년에는 1,080억 3천만원으로 꾸준히 성장했습니다. 자산총계 또한 2020년 3,123억 4백만원에서 2022년 4,733억 3천만원으로 지속적으로 증가하며 외형 확대를 보여주었습니다.

수익성
영업이익은 2020년 29억 9천만원의 적자를 기록하였으나, 2021년 43억 6천만원 흑자로 전환되었으며 2022년에는 8억 2천만원으로 감소하였습니다. 그러나 당기순이익은 2020년 15억 7천만원, 2021년 58억 8천만원, 2022년 48억 5천만원으로 꾸준히 흑자를 유지하며 견조한 수익성을 나타냈습니다. 주당순이익 역시 2020년 83원에서 2022년 106원으로 상승하는 모습을 보였습니다.

안정성
부채총계는 2020년 951억 8천만원에서 2022년 1,654억 9천만원으로 증가하였으나, 자본총계는 2020년 2,171억 2천만원에서 2022년 3,078억 4천만원으로 꾸준히 증가하여 부채 증가에 비해 자본이 더 큰 폭으로 늘어났습니다. 이에 따라 부채비율은 2020년 약 43.8%에서 2022년 약 53.7%로 소폭 상승하였으나 여전히 안정적인 수준을 유지하고 있습니다.

결론
RFHIC는 2020년부터 2022년까지 매출액이 꾸준히 증가하고 당기순이익 흑자를 유지하며 전반적으로 양호한 재무 상태를 보였습니다. 영업이익은 변동성을 보였으나, 부채 증가에도 불구하고 자본이 지속적으로 늘어나 재무 안정성은 안정적으로 유지되고 있습니다.