네이처셀 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 167억 1997만 원에서 2021년 203억 5439만 원으로 증가했으며 2022년에는 215억 5448만 원으로 꾸준히 성장했습니다. 자산총계는 2020년 857억 4994만 원에서 2021년 696억 4996만 원으로 감소했으나 2022년에는 940억 2100만 원으로 크게 증가했습니다.

수익성
영업이익은 2020년 64억 1073만 원 손실에서 2021년 74억 8138만 원 손실로 적자 폭이 확대되었으며 2022년에는 95억 248만 원 손실을 기록하며 적자가 지속되었습니다. 당기순이익 역시 2020년 188억 6966만 원 손실에서 2021년 320억 3075만 원 손실로 크게 악화되었고 2022년에는 68억 1358만 원 손실을 기록하며 적자 폭이 줄었습니다. 총포괄손익 역시 비슷한 흐름을 보였습니다. 계속영업기본주당이익은 2020년 마이너스 308원에서 2022년 마이너스 142원으로 개선되었습니다.

안정성
부채총계는 2020년 230억 6782만 원에서 2021년 88억 481만 원으로 크게 감소했으나 2022년에는 368억 6283만 원으로 급증했습니다. 자본총계는 2020년 626억 8212만 원에서 2022년 571억 5817만 원으로 감소했습니다.

결론
네이처셀은 2020년부터 2022년까지 매출액은 꾸준히 성장했으나 영업이익은 지속적으로 손실을 기록하며 수익성이 악화되었습니다. 다만 2022년에는 당기순손실 폭이 줄어들었습니다. 부채총계는 2022년에 크게 증가하며 재무 안정성에 변동성을 보였습니다.