SK네트웍스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 10조 6,259억 원에서 2021년 11조 181억 원으로 증가하였으나, 2022년에는 9조 6,664억 원으로 감소했습니다. 자산총계는 2020년 8조 7,734억 원에서 2022년 9조 4,992억 원으로 꾸준히 증가하는 모습을 보였습니다.

수익성
영업이익은 2020년 1,239억 원에서 2021년 1,219억 원으로 소폭 감소하였으나, 2022년에는 1,542억 원으로 증가하며 개선되었습니다. 당기순이익은 2020년 420억 원에서 2021년 1,035억 원으로 증가하였으나, 2022년에는 907억 원으로 소폭 감소했습니다. 주당이익은 2020년 153원에서 2022년 395원으로 상승했습니다.

안정성
부채총계는 2020년 6조 5,282억 원에서 2022년 7조 485억 원으로 증가했습니다. 이는 주로 비유동부채의 증가에 기인합니다. 자본총계는 2020년 2조 2,452억 원에서 2022년 2조 4,507억 원으로 꾸준히 증가하여 재무 안정성을 유지하는 데 기여했습니다.

결론
SK네트웍스는 2020년부터 2022년까지 매출액은 변동성이 있었으나, 영업이익은 개선되는 모습을 보였습니다. 당기순이익은 2021년에 크게 증가하였으나 2022년에는 소폭 감소했습니다. 자본총계는 꾸준히 증가하며 재무 안정성은 양호한 수준을 유지했습니다.