한진 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2조 2,157억 원에서 2022년 2조 8,494억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 또한 2020년 3조 7,887억 원에서 2022년 4조 932억 원으로 증가하며 외형 성장을 나타냈습니다. 유동자산은 2020년 5,779억 원에서 2022년 6,152억 원으로 소폭 증가했습니다.

수익성
영업이익은 2020년 1,059억 원에서 2022년 1,145억 원으로 소폭 증가하는 수준을 유지했습니다. 당기순이익은 2020년 91억 원에서 2021년 1,618억 원으로 크게 증가했으나 2022년에는 518억 원으로 감소하는 모습을 보였습니다. 주당순이익 또한 2020년 575원에서 2021년 10,804원으로 크게 증가했다가 2022년에는 3,290원으로 감소했습니다.

안정성
부채총계는 2020년 2조 5,507억 원에서 2022년 2조 5,588억 원으로 큰 변동 없이 유사한 수준을 유지했습니다. 유동부채는 2020년 7,552억 원에서 2022년 7,998억 원으로 증가했으며, 비유동부채는 2020년 1조 7,955억 원에서 2022년 1조 7,590억 원으로 소폭 감소했습니다. 자본총계는 2020년 1조 2,379억 원에서 2022년 1조 5,344억 원으로 꾸준히 증가하며 재무 안정성이 개선되는 모습을 보였습니다.

결론
한진은 2020년부터 2022년까지 매출액과 자산총계가 꾸준히 증가하며 성장세를 유지했습니다. 영업이익은 안정적인 수준을 보였고, 자본총계 또한 증가하여 재무 안정성이 개선되었습니다. 다만, 당기순이익과 주당순이익은 2022년에 감소하는 추세를 보였습니다.