태웅로직스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 3,413억 원에서 2021년 9,390억 원으로 크게 증가하였으며 2022년에는 1조 3,282억 원을 기록하며 지속적으로 성장하는 모습을 보였습니다. 자산총계 또한 2020년 1,226억 원에서 2022년 3,753억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 147억 원에서 2021년 793억 원으로 크게 증가했으며 2022년에는 1,166억 원을 기록하며 꾸준히 성장했습니다. 당기순이익 역시 2020년 79억 원에서 2021년 639억 원으로 증가하였고 2022년에는 937억 원을 기록하며 높은 수익성을 유지했습니다. 주당이익은 2020년 469원에서 2022년 2,464원으로 크게 상승했습니다.

안정성
부채총계는 2020년 634억 원에서 2022년 1,659억 원으로 증가했으나, 매출액 및 자산총계 증가를 감안했을 때 재무안정성은 상대적으로 양호한 것으로 보입니다. 자본총계는 2020년 592억 원에서 2022년 2,095억 원으로 크게 증가하여 재무구조가 더욱 견고해졌습니다.

결론
태웅로직스는 2020년부터 2022년까지 매출액과 영업이익, 당기순이익 모두 지속적으로 성장하며 우수한 수익성을 보여주었습니다. 또한 자본총계의 꾸준한 증가로 재무 안정성 역시 강화되는 추세입니다.