한진중공업홀딩스 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 7,952억 원에서 2021년 8,880억 원으로 증가했으며 2022년에는 1조 4,401억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2020년 1조 8,371억 원에서 2022년 1조 9,959억 원으로 꾸준히 증가했습니다. 유동자산은 2020년 3,336억 원에서 2022년 5,558억 원으로 증가했으며, 현금 및 현금성자산 역시 2020년 242억 원에서 2022년 1,429억 원으로 크게 증가했습니다. 비유동자산은 2020년 1조 5,035억 원에서 2022년 1조 4,401억 원으로 소폭 감소했습니다.

수익성
영업이익은 2020년 503억 원에서 2021년 445억 원으로 소폭 감소했으나 2022년에는 371억 원을 기록했습니다. 당기순이익은 2020년 36억 원 손실에서 2021년 75억 원 손실로 적자폭이 확대되었으나 2022년에는 149억 원 흑자로 전환되었습니다. 주당순이익은 2020년 마이너스 146원에서 2021년 마이너스 250원으로 악화되었다가 2022년에는 563원으로 크게 개선되었습니다.

안정성
부채총계는 2020년 1조 4,806억 원에서 2021년 1조 4,892억 원으로 소폭 증가했으며 2022년에는 1조 6,292억 원으로 증가했습니다. 유동부채는 2020년 5,501억 원에서 2022년 7,755억 원으로 증가한 반면, 비유동부채는 2020년 9,304억 원에서 2022년 8,536억 원으로 감소했습니다. 자본총계는 2020년 3,565억 원에서 2021년 3,486억 원으로 소폭 감소했으나 2022년에는 3,667억 원으로 회복되었습니다.

결론
한진중공업홀딩스는 2020년부터 2022년까지 영업수익이 크게 증가하며 성장세를 보였습니다. 2020년과 2021년에는 당기순손실을 기록했으나 2022년에는 흑자전환에 성공하며 수익성이 개선되었습니다. 부채총계는 증가했으나 자본총계 역시 회복되며 재무 안정성은 대체로 양호한 수준을 유지했습니다.