극동유화 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 6,228억 원에서 2021년 9,648억 원으로 증가하였고, 2022년에는 1조 2,424억 원을 기록하며 지속적으로 성장했습니다. 자산총계 역시 2020년 2,926억 원에서 2022년 3,530억 원으로 꾸준히 증가하는 모습을 보였습니다.

수익성
영업이익은 2020년 143억 원에서 2021년 204억 원으로 증가했으며, 2022년에는 305억 원을 기록하며 꾸준한 성장세를 보였습니다. 당기순이익 또한 2020년 71억 원에서 2021년 110억 원으로, 2022년에는 204억 원으로 증가하며 수익성이 개선되었습니다. 주당이익은 2020년 229원에서 2022년 593원으로 상승했습니다.

안정성
부채총계는 2020년 1,199억 원에서 2022년 1,477억 원으로 증가했으나, 자본총계는 같은 기간 1,727억 원에서 2,053억 원으로 더 큰 폭으로 증가했습니다. 이에 따라 부채비율은 점차 낮아지는 추세이며, 재무 안정성은 양호한 수준을 유지하고 있습니다.

결론
극동유화는 2020년부터 2022년까지 매출액과 영업이익, 당기순이익 모두 지속적으로 성장하며 수익성이 꾸준히 개선되었습니다. 부채는 증가했으나 자본 역시 그 이상으로 증가하여 재무 안정성 역시 양호한 상태를 유지하고 있습니다.