대성산업 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 8,323억 원에서 2021년 1조 1,291억 원으로 증가했으며 2022년에는 1조 8,713억 원으로 크게 늘어나며 성장세를 보였습니다. 자산총계는 2020년 1조 1,016억 원에서 2022년 1조 8,245억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 100억 원에서 2021년 184억 원으로 증가했으며 2022년에는 483억 원으로 크게 개선되었습니다. 하지만 당기순이익은 2020년 481억 원 흑자였으나 2021년 118억 원 흑자를 기록하며 감소했고 2022년에는 96억 원의 손실을 기록하며 적자로 전환되었습니다. 주당이익은 2020년 1,414원에서 2022년 마이너스 321원으로 악화되었습니다.

안정성
부채총계는 2020년 6,156억 원에서 2021년 1조 2,063억 원으로 크게 증가했으며 2022년에는 1조 1,975억 원으로 소폭 감소했습니다. 이에 따라 부채비율은 2020년 약 56%에서 2021년 약 98.8%로 크게 상승했으며 2022년에는 약 95.6%로 소폭 하락했으나 높은 수준을 유지했습니다. 자본총계는 2020년 4,860억 원에서 2022년 6,270억 원으로 증가했습니다.

결론
대성산업은 2020년부터 2022년까지 매출액과 영업이익이 꾸준히 증가하며 성장세를 보였습니다. 하지만 당기순이익이 2022년 적자로 전환되었고 부채비율이 높은 수준을 유지하며 재무 안정성에 대한 주의가 필요합니다.