한빛소프트 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 571.88억 원에서 2021년 641.22억 원으로 증가하였으나 2022년 563.13억 원으로 감소했습니다. 자산총계는 2020년 446.36억 원에서 2022년 439.40억 원으로 소폭 감소했습니다.

수익성
영업이익은 2020년 7,421.33억 원 손실에서 2021년 7,130.58억 원 손실로 소폭 개선되었으나 2022년 353.65억 원 흑자로 전환되었습니다. 당기순이익은 2020년 1,368.93억 원 손실에서 2021년 1,774.59억 원 흑자로 전환되었고 2022년에는 3,319.10억 원 흑자를 기록하며 개선세를 보였습니다. 주당이익은 2020년 마이너스 87원에서 2022년 82원으로 상승했습니다.

안정성
부채총계는 2020년 257.64억 원에서 2021년 256.20억 원으로 소폭 감소했으나 2022년 190.81억 원으로 크게 감소했습니다. 부채비율은 2020년 약 136.5%에서 2022년 약 76.7%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2020년 188.72억 원에서 2022년 248.59억 원으로 꾸준히 증가했습니다.

결론
한빛소프트는 2020년 대비 2022년 영업수익은 감소했으나 영업이익과 당기순이익이 흑자로 전환되며 수익성이 크게 개선되었습니다. 부채 감소와 자본 증가로 재무 안정성 역시 향상된 모습을 보였습니다.