TS트릴리온 요약재무정보 (2020-2022년)

성장성
연결 매출액은 2020년 616억 4,687만 원에서 2021년 498억 7,057만 원으로 감소하였으나, 2022년 629억 2,539만 원으로 회복하며 2020년 수준을 넘어섰습니다. 연결 자산총계는 2020년 412억 2,552만 원에서 2022년 683억 1,662만 원으로 꾸준히 증가했습니다.

수익성
연결 영업이익은 2020년 36억 6,086만 원 흑자에서 2021년 76억 4,007만 원 손실, 2022년 58억 1,353만 원 손실을 기록하며 적자로 전환되었습니다. 연결 당기순이익 역시 2020년 22억 5,519만 원 손실에서 2021년 68억 2,652만 원 손실, 2022년 101억 8,356만 원 손실로 적자 폭이 확대되었습니다. 연결 주당순이익은 2020년 마이너스 27원에서 2022년 마이너스 107원으로 악화되었습니다.

안정성
연결 부채총계는 2020년 206억 1,061만 원에서 2021년 505억 6,967만 원으로 크게 증가했으나, 2022년에는 508억 8,242만 원으로 소폭 증가에 그쳤습니다. 이에 따라 부채비율은 2020년 약 99.9%에서 2021년 238.3%, 2022년 296.4%로 지속적으로 상승하며 재무 안정성이 크게 악화되었습니다. 연결 자본총계는 2020년 206억 1,491만 원에서 2022년 174억 3,419만 원으로 감소했습니다.

결론
TS트릴리온은 2020년부터 2022년까지 매출액은 회복세를 보였으나, 영업이익과 당기순이익 모두 지속적으로 적자를 기록하며 수익성이 크게 악화되었습니다. 부채 증가로 인해 재무 안정성이 매우 낮아진 상황입니다.