KB스타리츠 요약재무정보 (2022년 2월 8일 ~ 2023년 1월 31일)

성장성
자산총계는 2022년 6월 30일 3,000억 6,822만 원에서 2023년 1월 31일 1조 5억 8,258만 2,1781 원으로 크게 증가했습니다. 영업수익은 2022년 6월 30일까지 0원에서 2023년 1월 31일까지 324억 6,255만 585 원을 기록하며 성장세를 보였습니다.

수익성
영업이익은 2022년 6월 30일 3,554만 3,000 원 손실에서 2023년 1월 31일 116억 2,164만 9,692 원 흑자로 전환되었습니다. 그러나 당기순이익은 2022년 6월 30일 3,547만 4,780 원 손실에서 2023년 1월 31일 86억 9,209만 7,864 원 손실로 적자 폭이 확대되었습니다. 주당순손익은 2022년 6월 30일 마이너스 59원에서 2023년 1월 31일 마이너스 98원으로 악화되었습니다.

안정성
부채총계는 2022년 6월 30일 355억 4,300만 원에서 2023년 1월 31일 4,914억 9,824만 6,621 원으로 대폭 증가했습니다. 이에 따라 자본총계는 2022년 6월 30일 2,645억 2,522만 원에서 2023년 1월 31일 5,143억 2,757만 5,160 원으로 증가했으나, 부채 증가율이 더 높아 재무 안정성은 다소 하락한 것으로 보입니다.

결론
KB스타리츠는 2023년 1월 31일 기준 자산과 영업수익이 크게 증가하며 성장성을 확보했습니다. 영업이익은 흑자 전환에 성공했으나, 당기순손실이 확대되고 부채가 크게 늘어나 재무 안정성은 악화되었습니다.