SK디스커버리 요약재무정보 (제52기 2020년 ~ 제54기 2022년)

성장성
매출액은 제52기 4조 5,195억 원에서 제53기 6조 6,143억 원으로 증가하였으며, 제54기에는 8조 7,171억 원으로 크게 성장했습니다. 자산총계 역시 제52기 5조 6,216억 원에서 제54기 11조 7,801억 원으로 두 배 이상 증가하며 가파른 성장세를 보였습니다.

수익성
영업이익은 제52기 1,730억 원에서 제53기 744억 원으로 감소했으나, 제54기에는 3,622억 원으로 크게 회복하며 증가했습니다. 당기순이익은 제52기 3,555억 원에서 제53기 2,723억 원으로 감소했으나, 제54기에는 5,340억 원으로 크게 증가하며 양호한 수익성을 나타냈습니다. 주당순이익은 제52기 13,096원에서 제53기 10,478원으로 감소했다가 제54기에는 21,631원으로 크게 상승했습니다.

안정성
부채총계는 제52기 3조 53억 원에서 제54기 5조 8,268억 원으로 증가했습니다. 자본총계는 제52기 2조 6,164억 원에서 제54기 5조 9,533억 원으로 꾸준히 증가하여 부채 대비 자본 비율이 개선되는 모습을 보였습니다.

결론
SK디스커버리는 제52기부터 제54기까지 매출액과 자산총계가 꾸준히 증가하며 뚜렷한 성장세를 보였습니다. 수익성 측면에서도 제54기에 영업이익과 당기순이익이 크게 증가하며 개선된 실적을 기록했습니다. 부채가 증가했지만 자본총계도 함께 증가하여 전반적인 재무 안정성은 양호한 수준을 유지했습니다.