한국가구 요약재무정보 (2020-2022년)

성장성
연결기준 매출액은 2020년 770억 5,500만원에서 2021년 930억 2,600만원으로 증가하였으며, 2022년에는 1,009억 0,000만원으로 꾸준히 성장했습니다. 연결기준 자산총계 역시 2020년 1,556억 3,500만원에서 2022년 2,120억 6,700만원으로 증가하며 사업 규모가 확대되는 모습을 보였습니다.

수익성
연결기준 영업이익은 2020년 104억 9,100만원에서 2021년 149억 3,600만원으로 증가했으나, 2022년에는 146억 8,000만원으로 소폭 감소했습니다. 당기순이익은 2020년 92억 5,500만원에서 2021년 218억 8,100만원으로 크게 증가했으나, 2022년에는 117억 8,300만원으로 다시 감소했습니다. 기본주당순이익은 2020년 617원에서 2021년 1,459원으로 크게 상승했으나, 2022년에는 786원으로 하락했습니다.

안정성
연결기준 부채총계는 2020년 388억 8,300만원에서 2022년 433억 9,000만원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 33.3%에서 2022년 약 25.7%로 하락하며 재무 안정성이 개선되는 모습을 보였습니다. 자본총계는 2020년 1,167억 5,200만원에서 2022년 1,686억 7,700만원으로 크게 증가하여 견고한 재무 구조를 유지했습니다.

결론
한국가구는 2020년부터 2022년까지 매출액이 꾸준히 증가하며 성장세를 이어갔습니다. 수익성은 2021년에 큰 폭으로 개선되었으나 2022년에는 다소 둔화되었습니다. 부채비율이 하락하고 자본총계가 증가하는 등 재무 안정성은 전반적으로 긍정적인 추세를 보였습니다.