에이블씨엔씨 요약재무정보 (2020-2022년)

**성장성**
연결 기준 매출액은 2020년 3,075억 원에서 2021년 2,629억 원으로 감소하였으나 2022년 2,478억 원으로 소폭 추가 하락했습니다. 자산총계는 2020년 2,547억 원에서 2021년 1,938억 원으로 감소하였으나 2022년 1,954억 원으로 소폭 증가했습니다.

**수익성**
연결 기준 영업이익은 2020년 679억 원 손실에서 2021년 223억 원 손실로 적자 폭이 감소하였으나 2022년 99억 원 흑자로 전환되었습니다. 당기순이익은 2020년 978억 원 손실에서 2021년 433억 원 손실로 적자 폭이 줄었으며 2022년에는 10억 원 흑자로 전환되었습니다. 주당순이익은 2020년 마이너스 3,387원에서 2021년 마이너스 1,666원으로 개선되었고 2022년에는 36원으로 흑자 전환했습니다.

**안정성**
연결 기준 부채총계는 2020년 979억 원에서 2021년 791억 원으로 감소하였으나 2022년 793억 원으로 소폭 증가했습니다. 부채비율은 2020년 약 62.5%에서 2021년 64.6%로 소폭 상승하였으나 2022년 68.4%로 다시 상승했습니다. 자본총계는 2020년 1,568억 원에서 2021년 1,146억 원으로 감소하였으나 2022년 1,160억 원으로 소폭 증가했습니다.

**결론**
에이블씨엔씨는 2020년부터 2021년까지 매출액 감소와 함께 영업손실 및 당기순손실을 기록했으나, 2022년에는 영업이익과 당기순이익 모두 흑자로 전환하며 수익성이 개선되는 모습을 보였습니다. 부채총계는 소폭 증가했으나 자본총계도 함께 증가하여 전반적인 재무 안정성은 유지되는 것으로 판단됩니다.