KG케미칼 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 3.69조 원에서 2021년 4.93조 원으로 증가했으며, 2022년에는 6.61조 원으로 크게 상승하며 성장세를 이어갔습니다. 자산총계 역시 2020년 4.32조 원에서 2022년 6.98조 원으로 꾸준히 증가하며 회사의 규모가 확대되었습니다.

수익성
영업이익은 2020년 2,429억 원에서 2021년 4,671억 원으로 증가했으며, 2022년에는 5,010억 원을 기록하며 견조한 수익성을 보였습니다. 당기순이익 또한 2020년 1,546억 원에서 2021년 2,819억 원으로 증가했고, 2022년에는 9,527억 원으로 대폭 상승하며 뛰어난 수익성을 나타냈습니다. 주당이익은 2020년 3,358원에서 2022년 13,103원으로 크게 상승하며 주주 가치가 상승했음을 보여줍니다.

안정성
부채총계는 2020년 2.82조 원에서 2022년 3.74조 원으로 증가했습니다. 그러나 자본총계 역시 2020년 1.51조 원에서 2022년 3.24조 원으로 두 배 이상 증가하여 부채 비율이 안정적으로 관리되고 있음을 시사합니다.

결론
KG케미칼은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익 모두 뚜렷한 성장세를 보이며 높은 수익성을 달성했습니다. 자본총계의 증가로 재무 안정성 또한 양호한 수준을 유지하고 있습니다.