국일제지 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1,000억 610만 원에서 2021년 954억 5,077만 원으로 감소하였으나 2022년 1,124억 9,951만 원으로 회복하며 1,000억 원대 수준을 유지했습니다. 자산총계는 2020년 1,273억 1,969만 원에서 2022년 1,308억 9,695만 원으로 소폭 증가했습니다.

수익성
계속영업이익은 2020년 4억 4,299만 원 흑자에서 2021년 62억 7,465만 원으로 감소하고 2022년에는 110억 5,025만 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2020년 4억 7,529만 원 손실에서 2021년 82억 3,556만 원 손실로 적자가 확대되었고 2022년에는 186억 8,025만 원의 손실을 기록하며 적자 폭이 더욱 커졌습니다. 기본주당순이익은 2020년 마이너스 4원에서 2022년 마이너스 145원으로 악화되었습니다.

안정성
부채총계는 2020년 581억 3,461만 원에서 2022년 818억 8,963만 원으로 크게 증가했습니다. 이에따라 부채비율은 2020년 약 84.0%에서 2021년 101.1% 2022년에는 140.8%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 당기순손실의 영향으로 2020년 692억 1,623만 원에서 2022년 490억 7,318만 원으로 감소했습니다.

결론
국일제지는 2020년부터 2022년까지 매출액은 회복세를 보였으나 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채 증가로 재무 안정성은 상당 부분 하락했으며 자본총계 또한 감소하는 추세를 보였습니다.