액토즈소프트 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 475억 4,348만 3천 원에서 2021년 582억 7,521만 9천 원으로 증가했으며, 2022년에는 590억 5,634만 9천 원을 기록하며 소폭 성장했습니다. 자산총계는 2020년 2,168억 9,379만 원에서 2022년 3,171억 4,086만 7천 원으로 꾸준히 증가했습니다. 별도 기준 매출액은 2020년 442억 2,364만 원에서 2021년 317억 6,107만 8천 원으로 감소했으나, 2022년에는 359억 4,338만 8천 원으로 회복했습니다. 별도 기준 자산총계는 2020년 1,355억 6,695만 7천 원에서 2022년 1,568억 6,550만 9천 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2020년 178억 5,420만 4천 원에서 2021년 253억 8,387만 원으로 증가했으며, 2022년에는 234억 4,255만 5천 원을 기록했습니다. 당기순이익은 2020년 155억 9,487만 7천 원에서 2021년 374억 860만 6천 원으로 크게 증가했으나, 2022년에는 25억 3,639만 6천 원으로 감소했습니다. 기본주당순이익은 2020년 1,428원에서 2021년 3,424원으로 증가했으나, 2022년에는 232원으로 크게 하락했습니다.
별도 기준 영업이익은 2020년 191억 7,730만 4천 원에서 2021년 66억 6,721만 4천 원으로 크게 감소했으며, 2022년에는 68억 2,586만 2천 원을 기록했습니다. 당기순이익은 2020년 101억 9,137만 5천 원에서 2021년 86억 2,714만 원으로 감소했고, 2022년에는 57억 2,718만 8천 원으로 지속적인 감소세를 보였습니다. 기본주당순이익은 2020년 933원에서 2022년 524원으로 하락했습니다.

안정성
연결 기준 부채총계는 2020년 655억 7,198만 4천 원에서 2021년 972억 8,035만 5천 원으로 증가했으며, 2022년에는 1,120억 4,748만 1천 원으로 지속적으로 증가했습니다. 자본총계는 2020년 1,513억 2,180만 7천 원에서 2022년 2,050억 9,338만 6천 원으로 꾸준히 증가했습니다.
별도 기준 부채총계는 2020년 130억 3,412만 원에서 2021년 139억 2,038만 8천 원으로 소폭 증가했으나, 2022년에는 192억 8,093만 7천 원으로 증가했습니다. 자본총계는 2020년 1,225억 6,354만 5천 원에서 2022년 1,375억 8,457만 3천 원으로 증가했습니다.

결론
액토즈소프트는 연결 기준 매출액이 꾸준히 성장하고 자산 규모가 확대되는 등 긍정적인 성장세를 보였습니다. 그러나 2022년에는 당기순이익이 크게 감소하며 수익성이 다소 악화되었습니다. 별도 기준으로는 매출액이 감소세를 보였고, 영업이익과 당기순이익 또한 지속적으로 감소하여 수익성이 악화된 모습을 보였습니다. 전반적으로 연결 기준으로는 안정적인 성장을 유지하고 있으나, 별도 기준으로는 수익성 개선이 필요한 상황입니다.