HD한국조선해양 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 14.90조 원에서 2021년 15.49조 원으로 증가했으나 2022년에는 17.30조 원으로 성장했습니다. 자산총계 또한 2020년 25.24조 원에서 2022년 29.88조 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2020년 743억 원 흑자에서 2021년 1조 3,848억 원 손실로 적자 전환되었고, 2022년에는 3,555억 원 손실을 기록하며 적자 폭이 일부 축소되었습니다. 당기순이익 역시 2020년 8,351억 원 손실에서 2021년 1조 1,412억 원 손실로 적자 폭이 확대되었으나, 2022년에는 2,951억 원 손실로 감소했습니다. 주당이익은 2020년 마이너스 11,791원에서 2021년 마이너스 13,142원으로 악화되었다가 2022년에는 마이너스 3,068원으로 개선되었습니다.

안정성
연결 기준 부채총계는 2020년 12.82조 원에서 2022년 17.57조 원으로 증가했습니다. 유동부채의 증가가 두드러졌습니다. 자본총계는 2020년 12.42조 원에서 2022년 12.31조 원으로 소폭 감소했으나 여전히 안정적인 수준을 유지했습니다.

결론
HD한국조선해양은 2020년부터 2022년까지 매출액이 꾸준히 증가하며 성장세를 보였으나, 2021년에는 큰 폭의 영업손실과 당기순손실을 기록하며 수익성이 악화되었습니다. 2022년에는 손실 폭이 일부 줄어들며 수익성이 개선되는 모습을 보였습니다. 부채총계는 증가했지만 자본총계가 안정적으로 유지되어 재무 안정성은 전반적으로 양호한 수준을 유지했습니다.