한국공항 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 3,032억 원에서 2021년 3,455억 원으로 증가하였고 2022년에는 4,005억 원으로 꾸준히 성장했습니다. 자산총계는 2020년 4,253억 원에서 2021년 3,838억 원으로 감소하였으나 2022년 4,210억 원으로 다시 증가하며 4,000억 원대를 유지했습니다.

수익성
영업이익은 2020년 505억 원의 큰 폭의 영업손실에서 2021년 9억 원 손실로 개선되었으며 2022년에는 25억 원 흑자로 전환되었습니다. 법인세비용차감전순이익은 2020년 549억 원 손실, 2021년 4억 원 흑자, 2022년 68억 원 흑자로 개선되는 추세를 보였습니다. 당기순손익은 2020년 474억 원 손실에서 2021년 32억 원 흑자, 2022년 57억 원 흑자로 회복했습니다. 주당순손익은 2020년 마이너스 15,519원에서 2022년 1,888원으로 크게 개선되었습니다.

안정성
부채총계는 2020년 1,528억 원에서 2021년 938억 원, 2022년 818억 원으로 지속적으로 감소하며 재무 안정성이 향상되었습니다. 자본총계는 2020년 2,725억 원에서 2021년 2,900억 원, 2022년 3,392억 원으로 꾸준히 증가하며 재무 상태가 견조하게 유지되었습니다.

결론
한국공항은 2020년 대규모 영업손실을 기록했으나 2021년과 2022년에는 영업이익과 당기순이익이 흑자로 전환되며 수익성이 크게 개선되었습니다. 부채총계가 감소하고 자본총계가 증가함에 따라 재무 안정성 또한 향상되었습니다.