빅텍 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 672.87억 원에서 2021년 1,024.66억 원으로 크게 증가했으나 2022년에는 743.75억 원으로 감소했습니다. 자산총계는 2020년 1,127.34억 원에서 2022년 962.12억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2020년 31.62억 원 흑자에서 2021년 71.33억 원으로 크게 증가했으나 2022년에는 16.53억 원으로 감소했습니다. 당기순이익은 2020년 29.48억 원 흑자에서 2021년 52.64억 원으로 증가했으나 2022년에는 2.32억 원의 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2021년 184원에서 2022년 마이너스 8원으로 악화되었습니다.

안정성
부채총계는 2020년 604.76억 원에서 2022년 351.68억 원으로 크게 감소했습니다. 이에 따라 부채비율은 2020년 약 115.7%에서 2022년 약 57.6%로 지속적인 하락세를 보이며 재무 안정성이 크게 개선되었습니다. 자본총계는 2020년 522.58억 원에서 2022년 610.44억 원으로 꾸준히 증가했습니다.

결론
빅텍은 2021년 매출액과 영업이익이 크게 증가했으나 2022년에는 감소하는 모습을 보였습니다. 특히 2022년에는 당기순손실을 기록하며 수익성이 악화되었습니다. 하지만 부채가 크게 감소하고 자본총계가 증가하며 재무 안정성은 크게 개선되었습니다.