풍산 요약재무정보 (2020-2022년)

성장성
연결기준 매출액은 2020년 2조 5,936억 원에서 2021년 3조 5,095억 원으로 증가하였고, 2022년에는 4조 3,730억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2020년 2조 5,520억 원에서 2022년 3조 3,953억 원으로 꾸준히 증가하며 외형 확장을 나타냈습니다. 별도기준으로도 매출액은 2020년 1조 9,444억 원에서 2022년 3조 2,572억 원으로 크게 성장했습니다.

수익성
연결기준 영업이익은 2020년 1,212억 원에서 2021년 3,141억 원으로 크게 증가하였으나, 2022년에는 2,316억 원으로 다소 감소했습니다. 연결당기순이익은 2020년 719억 원에서 2021년 2,434억 원으로 크게 증가했으나, 2022년에는 1,753억 원으로 감소했습니다. 주당순이익은 2020년 2,567원에서 2021년 8,686원으로 상승했다가 2022년에는 6,395원으로 하락했습니다. 별도기준 영업이익은 2020년 959억 원에서 2022년 2,031억 원으로 증가했으며, 당기순이익 역시 2020년 744억 원에서 2022년 1,753억 원으로 증가했습니다.

안정성
연결기준 부채총계는 2020년 1조 1,056억 원에서 2022년 1조 5,530억 원으로 증가했습니다. 부채비율은 2020년 약 76.4%에서 2022년 약 84.3%로 소폭 상승했습니다. 자본총계는 2020년 1조 4,464억 원에서 2022년 1조 8,422억 원으로 꾸준히 증가하며 재무 구조는 안정적으로 유지되었습니다. 별도기준 부채총계는 2020년 8,416억 원에서 2022년 1조 2,206억 원으로 증가했으며, 자본총계는 2020년 1조 4,443억 원에서 2022년 1조 8,399억 원으로 증가했습니다.

결론
풍산은 2020년부터 2022년까지 연결 및 별도 기준으로 꾸준한 매출 성장을 기록했으며, 수익성 역시 전반적으로 개선되는 모습을 보였습니다. 부채가 증가하였으나 자본총계의 증가로 재무 안정성은 양호한 수준을 유지했습니다. 다만 2022년에는 전년 대비 수익성이 다소 둔화되는 양상을 보였습니다.