조이시티 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 1,653억 원에서 2021년 2,013억 원으로 증가하였으나 2022년 1,637억 원으로 감소했습니다. 자산총계는 2020년 1,112억 원에서 2022년 2,476억 원으로 크게 증가했습니다.

수익성
영업이익은 2020년 204억 원에서 2021년 218억 원으로 증가했으나 2022년 74억 원으로 크게 감소했습니다. 당기순이익 역시 2020년 117억 원에서 2021년 70억 원으로 감소했으며 2022년에는 31억 원을 기록하며 지속적으로 감소하는 추세를 보였습니다. 주당순이익은 2020년 188원에서 2022년 47원으로 하락했습니다.

안정성
부채총계는 2020년 334억 원에서 2022년 1,487억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2020년 약 43%에서 2021년 약 144% 2022년에는 약 150%로 지속적으로 상승하며 재무 안정성이 악화된 모습을 보였습니다. 자본총계는 2020년 778억 원에서 2022년 988억 원으로 증가했습니다.

결론
조이시티는 2020년부터 2022년까지 영업수익이 변동하는 가운데 영업이익과 당기순이익이 감소하는 추세를 보이며 수익성이 악화되었습니다. 부채총계의 큰 증가로 인해 재무 안정성이 저하되었습니다.