미래나노텍 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 4,036억 원에서 2021년 4,582억 원으로 증가하였으나 2022년에는 4,903억 원으로 소폭 증가했습니다. 자산총계는 2020년 3,563억 원에서 2022년 4,880억 원으로 꾸준히 증가하며 성장세를 보였습니다. 별도 기준 매출액은 2020년 2,669억 원에서 2021년 3,165억 원으로 증가했으나 2022년에는 2,739억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2020년 320억 원에서 2021년 236억 원으로 감소하였으나 2022년에는 97억 원으로 줄었습니다. 연결 기준 당기순이익은 2020년 210억 원 흑자에서 2021년 234억 원으로 증가했으나 2022년에는 72억 원 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2020년 1,076원에서 2022년 마이너스 305원으로 하락했습니다. 별도 기준 영업이익은 2020년 76억 원에서 2021년 219억 원으로 증가했으나 2022년에는 128억 원으로 감소했습니다. 별도 기준 당기순이익은 2020년 62억 원 흑자에서 2021년 157억 원으로 증가했으나 2022년에는 36억 원 손실을 기록하며 적자 전환되었습니다. 주당순이익은 2020년 313원에서 2022년 마이너스 138원으로 하락했습니다.

안정성
연결 기준 부채총계는 2020년 1,519억 원에서 2022년 2,486억 원으로 증가했습니다. 이에 따라 부채비율이 증가하며 재무 안정성이 다소 하락했습니다. 자본총계는 2020년 2,044억 원에서 2022년 2,394억 원으로 증가하며 안정적인 수준을 유지했습니다. 별도 기준 부채총계는 2020년 1,176억 원에서 2022년 1,756억 원으로 증가했습니다. 자본총계는 2020년 1,743억 원에서 2022년 1,998억 원으로 증가하며 안정적인 수준을 유지했습니다.

결론
미래나노텍은 연결 및 별도 기준으로 매출액이 성장하는 추세를 보였으나, 2022년에는 수익성이 악화되어 당기순이익이 적자로 전환되었습니다. 부채 증가로 인해 재무 안정성은 다소 하락했으나, 자본총계는 꾸준히 증가하며 안정적인 재무 상태를 유지하고 있습니다.