대양전기공업 요약재무정보 (2020-2022년)

성장성
연결기준 매출액은 2020년 1,891.63억 원에서 2021년 1,366.05억 원으로 감소하였으나, 2022년에는 1,303.96억 원 수준을 기록했습니다. 연결기준 자산총계는 2020년 2,539.90억 원에서 2022년 2,611.13억 원으로 소폭 증가했습니다.

수익성
연결기준 영업이익은 2020년 163.00억 원 흑자에서 2021년 72.60억 원으로 크게 감소했으며, 2022년에는 98.86억 원의 영업손실을 기록하며 적자로 전환되었습니다. 연결기준 당기순이익 역시 2020년 138.32억 원 흑자에서 2021년 88.37억 원으로 감소하였고, 2022년에는 74.96억 원의 순손실을 기록했습니다. 기본주당이익은 2020년 1,486원에서 2022년 마이너스 804원으로 악화되었습니다.

안정성
연결기준 부채총계는 2020년 349.46억 원에서 2021년 333.13억 원으로 감소했으나, 2022년에는 426.43억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 15.9%에서 2021년 14.7%로 소폭 하락했으나, 2022년에는 19.5%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 연결기준 자본총계는 2020년 2,190.44억 원에서 2022년 2,184.69억 원으로 소폭 감소했습니다.

결론
대양전기공업은 2020년부터 2022년까지 매출액이 감소 추세를 보였으며, 특히 2022년에 영업이익과 당기순이익 모두 적자로 전환되며 수익성이 크게 악화되었습니다. 부채 증가로 인해 재무 안정성은 다소 하락했습니다.