호텔신라 요약재무정보 (제48기-제50기)

성장성
연결 기준 매출액은 제48기 3조 1,881억원에서 제49기 3조 7,791억원으로 증가하였으며, 제50기에는 4조 9,220억원으로 크게 성장했습니다. 자산총계는 제48기 2조 8,938억원에서 제49기 2조 6,565억원으로 감소했으나, 제50기에는 2조 9,385억원으로 회복하며 증가세를 보였습니다.

수익성
연결 기준 영업이익은 제48기 1,853억원 손실에서 제49기 1,188억원 흑자로 전환되었으나, 제50기에는 783억원으로 감소했습니다. 지배기업소유주 순이익은 제48기 2,834억원 손실, 제49기 271억원 흑자, 제50기 502억원 손실을 기록하며 변동성이 컸습니다. 기본 및 희석 보통주당이익은 제48기 마이너스 7,487원에서 제49기 714원으로 개선되었으나, 제50기에는 마이너스 1,325원으로 다시 악화되었습니다.

안정성
연결 기준 부채총계는 제48기 2조 2,699억원에서 제49기 2조 795억원으로 감소했으나, 제50기에는 2조 3,988억원으로 증가했습니다. 이에 따라 부채비율은 제48기 약 359.2%에서 제49기 약 360.8%로 소폭 상승하였으며, 제50기에는 약 449.9%로 크게 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 제48기 6,240억원에서 제50기 5,398억원으로 감소했습니다.

결론
호텔신라는 제48기부터 제50기까지 연결 기준 매출액이 꾸준히 성장하며 외형 성장을 이루었으나, 수익성은 변동성이 크고 제50기에는 다시 적자 전환하며 부진한 모습을 보였습니다. 부채가 증가하면서 재무 안정성은 약화되었으며, 자본총계 또한 감소했습니다.