CJ대한통운 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 10.78조 원에서 2021년 11.34조 원, 2022년 12.13조 원으로 꾸준히 증가하는 추세를 보였습니다. 자산총계 역시 2020년 9.64조 원에서 2022년 9.69조 원으로 소폭 증가하며 전체적인 규모를 유지했습니다.

수익성
영업이익은 2020년 3,253억 원에서 2021년 3,439억 원, 2022년 4,118억 원으로 지속적으로 상승하며 개선되는 모습을 보였습니다. 당기순이익 또한 2020년 1,426억 원에서 2021년 1,583억 원, 2022년 1,968억 원으로 증가하며 견조한 수익성을 나타냈습니다. 주당이익은 2020년 5,683원에서 2021년 1,841원으로 하락했으나 2022년 8,190원으로 크게 회복되었습니다.

안정성
부채총계는 2020년 5.60조 원에서 2021년 4.98조 원으로 감소했다가 2022년 5.66조 원으로 다시 증가했습니다. 자본총계는 2020년 4.04조 원에서 2022년 4.03조 원으로 소폭 감소하며 안정적인 수준을 유지했습니다.

결론
CJ대한통운은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익이 지속적으로 성장하며 양호한 수익성을 보여주고 있습니다. 부채는 다소 변동성을 보였으나 자본총계는 안정적으로 유지되어 전반적인 재무 상태는 긍정적으로 평가됩니다.