KG에코솔루션 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1,538억 원에서 2021년 3조 4,125억 원으로 크게 증가했으며, 2022년에는 4조 9,442억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2020년 2조 5,584억 원에서 2022년 5조 919억 원으로 꾸준히 증가하며 외형 성장을 뒷받침했습니다.

수익성
영업이익은 2020년 190억 원에서 2021년 3,066억 원으로 크게 증가했으며, 2022년에는 3,561억 원을 기록하며 견조한 성장세를 이어갔습니다. 당기순이익 또한 2020년 266억 원에서 2021년 1,926억 원, 2022년 9,049억 원으로 괄목할 만한 성장을 이루었습니다. 주당순이익은 2020년 768원에서 2022년 13,572원으로 크게 상승하며 수익성 개선을 명확히 보여주었습니다.

안정성
부채총계는 2020년 1조 5,082억 원에서 2022년 2조 5,024억 원으로 증가했습니다. 부채비율은 2020년 약 143.6%에서 2021년 148.2%, 2022년 98.3%로 2022년에 다소 개선되는 모습을 보였습니다. 자본총계는 2020년 1조 501억 원에서 2022년 2조 5,894억 원으로 큰 폭으로 증가하며 재무 안정성이 강화되었습니다.

결론
KG에코솔루션은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익 모두에서 괄목할 만한 성장세를 보이며 수익성이 크게 개선되었습니다. 자산총계의 증가와 함께 부채비율이 개선되는 등 재무 건전성 역시 긍정적인 흐름을 나타내고 있습니다.