신송홀딩스 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 2058억 8200만원에서 2021년 1864억 4400만원으로 감소했으나, 2022년에는 2094억 400만원으로 회복하며 2000억원대 수준을 유지했습니다. 연결 기준 자산총계는 2020년 1678억 2900만원에서 2022년 2423억 5100만원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2020년 51억 5300만원에서 2021년 68억 6800만원으로 증가했고, 2022년에는 85억 7400만원으로 더 증가하며 개선세를 보였습니다. 연결 기준 당기순이익은 2020년 27억 7100만원 흑자에서 2021년 74억 6700만원으로 크게 증가했으며, 2022년에는 15억 7800만원으로 감소했습니다. 주당이익은 2020년 252원에서 2021년 669원으로 상승했으나 2022년에는 139원으로 하락했습니다.

안정성
연결 기준 부채총계는 2020년 772억 6200만원에서 2021년 1529억 600만원으로 크게 증가했으며, 2022년에는 1462억 2000만원으로 소폭 감소했습니다. 이에 따라 부채비율은 2020년 약 44.4%에서 2021년 160.0%로 급증했으며, 2022년에는 152.1%로 다소 하락했지만 여전히 높은 수준을 유지했습니다. 연결 기준 자본총계는 2020년 905억 6700만원에서 2022년 961억 3100만원으로 증가했습니다.

결론
신송홀딩스는 2020년부터 2022년까지 연결 기준 매출액이 2000억원대를 유지하며 성장세를 보였고, 영업이익 또한 꾸준히 증가하는 등 수익성이 개선되었습니다. 다만, 2021년에 부채가 크게 증가하여 재무 안정성이 다소 악화되었으나, 2022년에는 부채가 소폭 감소하며 안정세를 되찾는 모습을 보였습니다.