현대비앤지스틸 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 6,802억 원에서 2021년 8,557억 원으로 증가하였으며, 2022년에는 1조 2,811억 원으로 크게 늘어나며 지속적인 성장세를 보였습니다. 자산총계는 2020년 6,485억 원에서 2022년 8,578억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 334억 원 흑자에서 2021년 896억 원으로 크게 증가했으나, 2022년에는 334억 원으로 다시 감소했습니다. 당기순이익은 2020년 236억 원 흑자에서 2021년 697억 원으로 크게 증가하였으나, 2022년에는 260억 원으로 감소했습니다. 주당순이익은 2020년 1,553원에서 2021년 4,595원으로 상승했으나, 2022년에는 1,715원으로 하락했습니다.

안정성
부채총계는 2020년 2,200억 원에서 2022년 3,330억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 51.3%에서 2021년 56.7%, 2022년에는 63.4%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2020년 4,285억 원에서 2022년 5,248억 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
현대비앤지스틸은 2020년부터 2022년까지 매출액이 꾸준히 성장했으나, 2022년에는 영업이익과 당기순이익이 감소하는 모습을 보였습니다. 부채 증가로 재무 안정성이 다소 하락했지만, 자본총계는 안정적인 수준을 유지하며 전반적으로 양호한 재무 상태를 유지하고 있습니다.