HD현대 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 18.91조 원에서 2021년 28.35조 원으로 크게 증가했으며 2022년에는 60.84조 원으로 급증했습니다. 자산총계 역시 2020년 26.55조 원에서 2022년 65.57조 원으로 꾸준히 증가하는 모습을 보였습니다. 비연결 기준 매출액은 2020년 3759억 원에서 2021년 2537억 원으로 감소했으나 2022년 3472억 원으로 회복했습니다. 자산총계는 2020년 7.72조 원에서 2022년 8.67조 원으로 소폭 증가했습니다.

수익성
연결 기준 영업이익은 2020년 5971억 원 손실에서 2021년 1조 365억 원 흑자로 전환되었고 2022년에는 3조 3870억 원으로 크게 증가했습니다. 당기순이익 역시 2020년 7897억 원 손실에서 2021년 1505억 원 흑자로 전환되었으며 2022년에는 2조 2349억 원으로 대폭 증가했습니다. 주당순이익은 2020년 마이너스 8563원에서 2021년 마이너스 2082원, 2022년 19933원으로 개선되었습니다. 비연결 기준 영업이익은 2020년 3008억 원에서 2021년 2343억 원으로 감소했으나 2022년 3166억 원으로 회복했습니다. 당기순이익은 2020년 864억 원에서 2021년 5020억 원으로 크게 증가했으나 2022년 2192억 원으로 감소했습니다. 주당순이익은 2020년 1215원에서 2021년 7105원으로 상승했으나 2022년 3103원으로 하락했습니다.

안정성
연결 기준 부채총계는 2020년 15.46조 원에서 2022년 42.30조 원으로 크게 증가했습니다. 이에 따라 부채비율이 높아져 재무 안정성이 다소 악화된 모습을 보였습니다. 비연결 기준 부채총계는 2020년 2.19조 원에서 2022년 3.12조 원으로 증가했습니다. 자본총계는 연결 기준 2020년 11.09조 원에서 2022년 23.26조 원으로 증가했으나 비연결 기준으로는 2020년 5.53조 원에서 2022년 5.54조 원으로 비슷한 수준을 유지했습니다.

결론
HD현대는 2020년부터 2022년까지 연결 기준으로 매출액이 크게 증가하고 영업이익 및 당기순이익이 흑자로 전환되며 수익성이 크게 개선되었습니다. 비연결 기준에서도 수익성은 회복하는 모습을 보였습니다. 연결 기준 부채 증가로 재무 안정성은 다소 악화되었으나 자본총계는 꾸준히 증가했습니다. 비연결 기준 재무 안정성은 비슷한 수준을 유지했습니다.