쿠쿠홈시스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 7,653억 원에서 2021년 8,443억 원으로 증가했으며 2022년에는 9,381억 원으로 꾸준히 성장했습니다. 자산총계는 2020년 7,049억 원에서 2022년 1조 169억 원으로 크게 증가했습니다. 유동자산과 비유동자산 모두 해당 기간 동안 증가세를 보였습니다.

수익성
영업이익은 2020년 1,194억 원에서 2021년 1,641억 원으로 증가했으나 2022년에는 1,199억 원으로 감소했습니다. 연결총당기순이익은 2020년 779억 원에서 2021년 1,311억 원으로 증가한 후 2022년에는 1,146억 원으로 소폭 감소했습니다. 주당순이익은 2020년 2,935원에서 2022년 5,118원으로 증가하며 수익성이 개선되는 모습을 보였습니다.

안정성
부채총계는 2020년 1,775억 원에서 2021년 2,764억 원으로 증가했으나 2022년에는 2,224억 원으로 감소했습니다. 특히 비유동부채가 2021년 721억 원에서 2022년 325억 원으로 크게 감소했습니다. 이에 따라 부채비율은 2021년 약 42.3%에서 2022년 약 28.0%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2020년 5,274억 원에서 2022년 7,946억 원으로 꾸준히 증가했습니다.

결론
쿠쿠홈시스는 2020년부터 2022년까지 매출액이 꾸준히 증가하며 성장성을 보여주었습니다. 수익성은 소폭의 변동은 있었으나 전반적으로 양호한 수준을 유지했으며, 부채 감소와 자본 증가로 재무 안정성 역시 개선되었습니다.