한국화장품제조 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 619억 9000만원에서 2021년 678억 1000만원으로 증가했으며, 2022년에는 1038억 7700만원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2020년 776억 5800만원에서 2022년 826억 6600만원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 21억 7800만원 손실에서 2021년 7억 7100만원 손실로 적자 폭이 감소하였고, 2022년에는 43억 1800만원 흑자로 전환되었습니다. 당기순이익 역시 2020년 40억 2200만원 손실, 2021년 12억 200만원 손실에서 2022년에는 40억 3300만원 흑자로 전환되었습니다. 주당순이익은 2020년 마이너스 1109원에서 2022년 1113원으로 개선되었습니다.

안정성
부채총계는 2020년 333억 8700만원에서 2021년 335억 5700만원으로 소폭 증가하였으나, 2022년에는 354억 2200만원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 75.4%에서 2021년 78.1%, 2022년 74.9%로 변동하며 비교적 안정적인 수준을 유지했습니다. 자본총계는 2020년 442억 7100만원에서 2022년 472억 4400만원으로 증가하며 안정적인 재무 구조를 유지했습니다.

결론
한국화장품제조는 2020년부터 2022년까지 매출액이 꾸준히 증가했으며, 특히 2022년에 큰 폭으로 성장했습니다. 수익성 측면에서도 2022년에 흑자 전환하며 개선된 모습을 보였습니다. 부채는 증가하는 추세였으나 자본총계가 안정적으로 유지되어 전반적인 재무 상태는 긍정적인 것으로 판단됩니다.