위즈코프 요약재무정보 (2020-2022년)

성장성
매출은 2020년 282억 원에서 2021년 332억 원으로 증가하였고, 2022년에는 412억 원으로 지속적인 성장세를 보였습니다. 자산총계는 2020년 511억 원에서 2022년 875억 원으로 크게 증가했습니다.

수익성
영업이익은 2020년 8억 원에서 2021년 11억 원, 2022년 14억 원으로 꾸준히 증가했습니다. 당기순이익은 2020년 27억 원 흑자에서 2021년 57억 원 손실로 적자 전환되었으나, 2022년에는 26억 원 흑자로 다시 전환되었습니다. 주당이익은 2020년 80원에서 2021년 마이너스 91원으로 악화되었으나 2022년 70원으로 회복했습니다.

안정성
부채총계는 2020년 73억 원에서 2021년 104억 원으로 증가하였으나 2022년에는 91억 원으로 감소했습니다. 부채비율은 2020년 약 16.8%에서 2021년 13.9%, 2022년 11.7%로 감소하며 재무 안정성이 개선되었습니다. 자본총계는 2020년 438억 원에서 2022년 783억 원으로 크게 증가했습니다.

결론
위즈코프는 2020년부터 2022년까지 매출액과 영업이익이 지속적으로 성장했으며, 2021년 일시적인 당기순손실에도 불구하고 2022년에 흑자 전환하며 전반적인 수익성이 개선되는 모습을 보였습니다. 부채비율 감소로 재무 안정성 또한 향상되었습니다.