디어유 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 130억 4,528만 원에서 2021년 400억 767만 원으로 크게 증가했으며, 2022년에는 491억 9,386만 원으로 지속적인 성장세를 보였습니다. 자산총계는 2020년 136억 5,745만 원에서 2022년 1,525억 4,127만 원으로 대폭 증가했습니다.

수익성
영업이익은 2020년 3억 7,047만 원 손실에서 2021년 132억 4,079만 원 흑자로 전환되었으며, 2022년에는 162억 8,561만 원으로 증가하며 수익성이 크게 개선되었습니다. 당기순이익은 2020년 26억 7,860만 원 손실, 2021년 252억 3,222만 원 손실을 기록했으나 2022년에는 163억 9,618만 원 흑자로 전환되었습니다. 기본주당이익은 2020년 마이너스 160원에서 2022년 732원으로 크게 개선되었습니다.

안정성
부채총계는 2020년 159억 2,578만 원에서 2021년 99억 8,034만 원으로 감소했으나 2022년에는 113억 1,579만 원으로 소폭 증가했습니다. 부채비율은 2020년 116.5%에서 2021년 80.8%, 2022년 8.0%로 지속적으로 감소하며 재무 안정성이 크게 향상되었습니다. 자본총계는 2020년 마이너스 22억 6,833만 원에서 2022년 1,412억 2,548만 원으로 큰 폭으로 증가했습니다.

결론
디어유는 2020년까지 적자를 기록했으나 2021년부터 수익성이 개선되기 시작하여 2022년에는 영업수익, 영업이익, 당기순이익 모두 크게 성장하며 재무 상태가 매우 긍정적으로 변화했습니다. 부채 감소와 자본 증가로 재무 안정성 또한 크게 향상되었습니다.