현대제철 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 18.02조 원에서 2021년 22.85조 원으로 증가했으며, 2022년에는 27.34조 원으로 꾸준한 성장세를 보였습니다. 자산총계는 2020년 34.84조 원에서 2022년 36.80조 원으로 소폭 증가했습니다.

수익성
영업이익은 2020년 730억 원에서 2021년 2.45조 원으로 크게 증가했으나, 2022년에는 1.62조 원으로 감소했습니다. 연결총당기순이익은 2020년 4,401억 원의 손실에서 2021년 1.51조 원 흑자로 전환되었고, 2022년에는 1.04조 원의 순이익을 기록했습니다. 연결주당순이익은 2020년 마이너스 3,272원에서 2022년 7,736원으로 개선되었습니다.

안정성
부채총계는 2020년 18.15조 원에서 2022년 17.67조 원으로 소폭 감소했습니다. 특히 비유동부채가 지속적으로 감소하며 재무 안정성이 개선되는 모습을 보였습니다. 자본총계는 2020년 16.69조 원에서 2022년 19.13조 원으로 꾸준히 증가했습니다.

결론
현대제철은 2020년부터 2022년까지 매출액이 꾸준히 증가했으며, 2021년에는 수익성이 크게 개선되는 모습을 보였습니다. 2022년에는 매출액 증가에도 불구하고 영업이익이 감소했으나, 여전히 견조한 순이익을 기록했습니다. 부채총계는 감소하고 자본총계는 증가하며 재무 안정성이 향상되었습니다.