인크로스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 394.40억 원에서 2021년 518.01억 원으로 증가하였고, 2022년에는 533.08억 원으로 꾸준히 성장했습니다. 자산총계 또한 2020년 1793.08억 원에서 2022년 2368.98억 원으로 크게 증가하며 성장세를 보였습니다. 유동자산은 2020년 1656.67억 원에서 2022년 2211.76억 원으로 증가했으며, 특히 기타유동금융자산이 2020년 1232.89억 원에서 2022년 1738.54억 원으로 늘어나 전체 자산 증가에 기여했습니다.

수익성
영업이익은 2020년 148.47억 원에서 2021년 214.03억 원으로 증가했으나, 2022년에는 196.32억 원으로 소폭 감소했습니다. 당기순이익 역시 2020년 123.07억 원에서 2021년 211.15억 원으로 증가했다가 2022년에는 154.09억 원으로 감소했습니다. 기본주당이익은 2020년 1701원에서 2021년 1753원으로 상승했으나, 2022년에는 1281원으로 하락했습니다.

안정성
부채총계는 2020년 1047.78억 원에서 2021년 1373.56억 원으로 증가했으나, 2022년에는 1309.41억 원으로 소폭 감소했습니다. 부채비율에 대한 정보는 제공되지 않았으나, 부채총계의 변동은 상대적으로 크지 않았습니다. 자본총계는 2020년 745.30억 원에서 2022년 1059.57억 원으로 꾸준히 증가하여 재무 안정성이 개선되는 모습을 보였습니다.

결론
인크로스는 2020년부터 2022년까지 매출액이 꾸준히 성장했으며, 자본총계 또한 증가하며 재무 건전성을 강화했습니다. 다만, 2022년에는 영업이익과 당기순이익이 소폭 감소하는 모습을 보였으며, 기본주당이익도 하락했습니다.