시공테크 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1037억 원에서 2021년 926억 원으로 감소하였으나 2022년 1002억 원으로 회복하며 900억 원대에서 1000억 원대 수준을 유지했습니다. 자산총계는 2020년 1553억 원에서 2022년 1627억 원으로 꾸준히 증가했습니다. 유동자산은 2020년 606억 원에서 2022년 547억 원으로 감소했으며, 비유동자산은 2020년 948억 원에서 2022년 1079억 원으로 증가했습니다.

수익성
영업이익은 2020년 48억 원 흑자에서 2021년 10억 원 손실로 적자 전환되었으며 2022년에는 52억 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익은 2020년 52억 원 흑자에서 2021년 28억 원, 2022년 69억 원으로 증가하며 흑자 기조를 유지했습니다. 주당이익은 2020년 272원에서 2021년 146원으로 감소하였으나 2022년 363원으로 회복했습니다.

안정성
부채총계는 2020년 425억 원에서 2022년 385억 원으로 감소했습니다. 부채비율은 2020년 약 33.8%에서 2021년 35.0%, 2022년 31.1%로 변동성을 보였으나 비교적 안정적인 수준을 유지했습니다. 자본총계는 2020년 1128억 원에서 2022년 1241억 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
시공테크는 2020년부터 2022년까지 매출액이 회복세를 보였으나 영업손실이 크게 증가하며 수익성이 악화되었습니다. 다만, 당기순이익은 흑자를 유지했으며 부채총계 감소와 자본총계 증가로 재무 안정성은 양호한 수준을 유지했습니다.