고스트스튜디오 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1,129억 5천 6백만 원에서 2021년 944억 4천 7백만 원으로 감소하였으나 2022년 981억 1천 6백만 원으로 소폭 회복하는 모습을 보였습니다. 자산총계는 2020년 1,229억 7천 8백만 원에서 2022년 1,234억 6천 1백 7십 7만 7천 9백 99원으로 소폭 증가했습니다. 유동자산은 2020년 1,188억 1천 2백만 원에서 2022년 910억 2천 8백 7십 3만 3천 6백 98원으로 감소했으나, 현금 및 현금성 자산은 2020년 902억 2천 9만 1천 8백 4십 7원으로 감소했다가 2022년 778억 7천 2백 8십 5만 5천 5백 90원으로 증가했습니다.

수익성
영업이익은 2020년 474억 원에서 2021년 367억 4백만 원으로 감소했으며 2022년 293억 4천 1백만 원으로 지속적으로 감소했습니다. 당기순이익 역시 2020년 387억 3천 3백만 원에서 2021년 303억 7천 4백만 원으로 감소했으며 2022년에는 248억 7천 1백만 원으로 감소했습니다. 주당순이익은 2020년 3,268원에서 2022년 2,072원으로 하락했습니다.

안정성
부채총계는 2020년 146억 6천 8백만 원에서 2022년 86억 8천 8백만 원으로 크게 감소했습니다. 유동부채는 2020년 128억 7천 4백만 원에서 2022년 81억 8백만 원으로 감소했으며, 비유동부채도 2020년 17억 9천 4백만 원에서 2022년 5억 8천만 원으로 감소했습니다. 자본총계는 2020년 1,083억 1천만 원에서 2022년 1,147억 7천 4백만 원으로 증가했습니다.

결론
고스트스튜디오는 2020년부터 2022년까지 매출액이 감소세를 보였으며, 영업이익과 당기순이익 또한 지속적으로 하락했습니다. 부채총계는 크게 감소하여 재무 안정성은 향상되었으며, 자본총계는 꾸준히 증가했습니다.