티웨이항공 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2,692억 원에서 2021년 2,144억 원으로 감소했으나 2022년 5,258억 원으로 크게 증가하며 회복세를 보였습니다. 자산총계는 2020년 7,058억 원에서 2022년 1조 425억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 1,743억 원 손실, 2021년 1,483억 원 손실, 2022년 1,039억 원 손실로 연속 적자를 기록했으나 손실 폭은 점진적으로 감소하는 추세를 보였습니다. 당기순이익 역시 2020년 1,379억 원 손실, 2021년 1,562억 원 손실, 2022년 1,187억 원 손실로 연속 적자를 기록했으나 2022년에는 손실 폭이 줄었습니다. 주당순이익은 2020년 마이너스 2,181원에서 2022년 마이너스 828원으로 개선되었습니다.

안정성
부채총계는 2020년 5,888억 원에서 2022년 9,831억 원으로 증가했습니다. 자본총계는 2020년 1,170억 원에서 2022년 594억 원으로 감소했습니다. 부채총계 증가와 자본총계 감소로 재무 안정성이 다소 악화된 모습을 보였습니다.

결론
티웨이항공은 2020년부터 2022년까지 매출액이 회복세를 보였으나 연속적인 영업손실 및 당기순손실을 기록하며 수익성 개선이 필요한 상황입니다. 부채 증가와 자본 감소로 재무 안정성은 다소 악화되었습니다.