웅진씽크빅 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 6,461억 원에서 2021년 8,139억 원으로 증가했으며, 2022년에는 9,333억 원으로 지속적으로 성장했습니다. 자산총계 역시 2020년 6,661억 원에서 2022년 7,908억 원으로 꾸준히 증가하며 사업 확장을 보여주었습니다.

수익성
영업이익은 2020년 140억 원에서 2021년 268억 원으로 크게 증가했으며, 2022년에는 276억 원으로 소폭 상승하며 견조한 수익성을 유지했습니다. 그러나 당기순이익은 2020년 3.6억 원에서 2021년 442억 원으로 크게 증가했으나, 2022년에는 31억 원으로 감소하며 변동성을 보였습니다. 주당이익은 2020년 8원에서 2021년 381원으로 급등했다가 2022년에는 29원으로 크게 하락했습니다.

안정성
부채총계는 2020년 2,914억 원에서 2022년 4,259억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 77.8%에서 2021년 106.5%로 상승했으며, 2022년에는 116.7%로 계속해서 높아져 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2020년 3,747억 원에서 2022년 3,649억 원으로 소폭 감소했습니다.

결론
웅진씽크빅은 2020년부터 2022년까지 매출액과 영업이익이 꾸준히 성장하며 양호한 성장세를 이어갔습니다. 다만, 당기순이익과 주당이익의 변동성이 크고, 부채 증가로 인한 재무 안정성 약화는 주의가 필요한 부분입니다.