롯데칠성음료 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2조 2,579억 원에서 2021년 2조 5,060억 원으로 증가했으며, 2022년에는 2조 8,417억 원으로 꾸준한 성장세를 보였습니다. 자산총계는 2020년 34조 6,611억 원에서 2022년 36조 9,593억 원으로 증가했습니다.

수익성
영업이익은 2020년 972억 원에서 2021년 1,822억 원으로 크게 증가했으며, 2022년에는 2,228억 원으로 지속적인 증가세를 나타냈습니다. 연결당기순이익은 2020년 168억 원 손실에서 2021년 1,370억 원 흑자로 전환되었으며, 2022년에는 1,310억 원의 순이익을 기록했습니다. 주당이익은 2020년 마이너스 2,104원에서 2022년 12,754원으로 개선되었습니다.

안정성
부채총계는 2020년 21조 6,122억 원에서 2021년 21조 5,177억 원으로 소폭 감소했으나, 2022년에는 22조 8,376억 원으로 증가했습니다. 자본총계는 2020년 13조 488억 원에서 2022년 14조 1,216억 원으로 증가하며 재무 건전성을 유지했습니다.

결론
롯데칠성음료는 2020년부터 2022년까지 매출액과 영업이익이 꾸준히 증가하며 성장성을 확보했습니다. 또한, 2020년의 당기순손실을 극복하고 흑자 전환에 성공했으며, 자본총계 또한 증가하여 전반적으로 안정적인 재무 상태를 유지하고 있습니다.