유비쿼스홀딩스 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 1,213.82억 원에서 2021년 1,509.96억 원으로 증가하였고, 2022년에는 1,515.83억 원으로 소폭 상승하며 1,500억 원대를 유지했습니다. 연결 기준 자산총계는 2020년 3,179.57억 원에서 2022년 3,649.15억 원으로 꾸준히 증가했습니다. 별도 기준 영업수익은 2020년 599.69억 원에서 2022년 832.13억 원으로 지속적으로 증가했습니다.

수익성
연결 기준 영업이익은 2020년 216.32억 원에서 2021년 329.25억 원으로 증가하였으나, 2022년에는 274.09억 원으로 감소했습니다. 연결 기준 당기순이익은 2020년 189.71억 원에서 2021년 370.13억 원으로 크게 증가하였으나, 2022년에는 267.81억 원으로 감소했습니다. 별도 기준 영업이익은 2020년 142.79억 원에서 2022년 345.33억 원으로 크게 증가했습니다. 별도 기준 당기순이익은 2020년 39.76억 원에서 2021년 710.70억 원으로 큰 폭으로 증가했으나, 2022년에는 196.30억 원으로 감소했습니다.

안정성
연결 기준 부채총계는 2020년 434.55억 원에서 2021년 458.16억 원으로 증가했다가, 2022년에는 413.96억 원으로 감소했습니다. 연결 기준 자본총계는 2020년 2,745.01억 원에서 2022년 3,235.19억 원으로 꾸준히 증가하며 재무 안정성이 양호한 모습을 보였습니다. 별도 기준 부채총계는 2020년 307.36억 원에서 2022년 565.84억 원으로 증가했습니다. 별도 기준 자본총계는 2020년 1,776.68억 원에서 2022년 1,781.51억 원으로 소폭 증가하며 안정적인 수준을 유지했습니다.

결론
유비쿼스홀딩스는 2020년부터 2022년까지 연결 및 별도 기준으로 매출 및 영업수익이 성장하는 추세를 보였습니다. 연결 기준 수익성은 2021년에 정점을 찍고 2022년에 다소 하락했지만, 전반적으로 안정적인 흐름을 유지했습니다. 재무 안정성 측면에서도 연결 기준 부채가 감소하고 자본총계가 꾸준히 증가하는 등 긍정적인 모습을 보였습니다.