아모레퍼시픽 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 4조 4,321억 원에서 2021년 4조 8,631억 원으로 증가했으나 2022년 4조 1,349억 원으로 감소했습니다. 자산총계는 2020년 5조 7,019억 원에서 2022년 5조 8,017억 원으로 소폭 증가했습니다.

수익성
연결 기준 영업이익은 2020년 1,430억 원에서 2021년 3,433억 원으로 증가했으나 2022년 2,142억 원으로 감소했습니다. 당기순이익은 2020년 218억 원에서 2021년 1,808억 원으로 크게 증가했으나 2022년 1,292억 원으로 감소했습니다. 보통주기본주당이익은 2020년 512원에서 2021년 2,820원으로 상승했으나 2022년 1,949원으로 하락했습니다.

안정성
연결 기준 부채총계는 2020년 1조 2,375억 원에서 2021년 1조 3,724억 원으로 증가했으나 2022년 1조 225억 원으로 감소했습니다. 자본총계는 2020년 4조 4,643억 원에서 2022년 4조 7,792억 원으로 꾸준히 증가했습니다.

결론
아모레퍼시픽은 2021년 매출과 이익이 크게 증가했으나 2022년에는 감소세를 보였습니다. 부채는 감소하고 자본은 증가하여 재무 상태는 안정적으로 유지되고 있습니다.