CJ 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 31조 9991억 원에서 2022년 40조 9248억 원으로 꾸준히 증가했습니다. 자산총계 또한 2020년 40조 249억 원에서 2022년 48조 2404억 원으로 증가하며 외형 성장을 보였습니다. 연결 대상 회사의 수도 2020년 436개에서 2022년 466개로 늘어났습니다.

수익성
영업이익은 2020년 1조 3903억 원에서 2022년 2조 1542억 원으로 증가하며 성장세를 보였습니다. 하지만 당기순이익은 2020년 2040억 원에서 2021년 8070억 원으로 크게 증가했으나, 2022년에는 6868억 원으로 다소 감소하는 모습을 보였습니다. 지배기업 소유주 지분에 대한 보통주 주당이익은 2020년 2581원에서 2022년 6023원으로 상승했습니다.

안정성
부채총계는 2020년 24조 6287억 원에서 2022년 30조 5067억 원으로 증가했습니다. 유동부채와 비유동부채 모두 증가했으며, 이에 따라 재무 안정성이 다소 낮아졌습니다. 그러나 자본총계는 2020년 15조 3962억 원에서 2022년 17조 7336억 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
CJ는 2020년부터 2022년까지 매출액과 영업이익이 꾸준히 증가하며 성장세를 나타냈습니다. 자본총계 또한 안정적으로 유지되었으나, 부채총계 증가로 인한 재무 안정성 변화는 주시할 필요가 있습니다. 당기순이익은 2021년에 최고치를 기록한 후 2022년에 소폭 감소했습니다.