퓨쳐켐 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 110억 1329만 7745원에서 2022년 125억 7362만 4103원으로 꾸준히 증가하는 추세를 보였습니다. 자산총계는 2020년 824억 5697만 3913원에서 2022년 887억 1625만 8581원으로 증가했습니다.

수익성
영업이익은 2020년 48억 7033만 3538원에서 2022년 129억 3427만 5144원으로 손실 폭이 확대되었습니다. 당기순이익 역시 2020년 231억 9361만 6435원의 큰 손실에서 2022년 140억 1087만 7367원으로 손실 폭이 감소했습니다. 주당순이익은 2020년 마이너스 2478원에서 2022년 마이너스 732원으로 악화되었습니다.

안정성
부채총계는 2020년 388억 4149만 693원에서 2022년 184억 3301만 5770원으로 큰 폭으로 감소했습니다. 이에 따라 부채비율은 점진적으로 하락하며 재무 안정성이 개선되는 모습을 보였습니다. 자본총계는 2020년 436억 1548만 3220원에서 2022년 702억 8324만 2811원으로 크게 증가하며 재무 구조가 긍정적으로 변화했습니다.

결론
퓨쳐켐은 2020년부터 2022년까지 매출액이 꾸준히 증가했으며, 부채총계가 크게 감소하고 자본총계가 증가하며 재무 안정성이 크게 향상되었습니다. 다만, 영업이익과 당기순이익에서 지속적인 손실이 발생하고 있어 수익성 개선이 필요한 상황입니다.