무림페이퍼 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 9,496억 원에서 2021년 1조 552억 원으로 증가했으며, 2022년에는 1조 3,991억 원으로 꾸준히 성장했습니다. 자산총계 역시 2020년 2조 1,949억 원에서 2022년 2조 4,291억 원으로 증가하는 추세를 보였습니다.

수익성
영업이익은 2020년 272억 원에서 2021년 298억 원으로 소폭 증가했으며, 2022년에는 963억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익은 2020년 378억 원 손실에서 2021년 4억 원 흑자로 전환되었고, 2022년에는 347억 원 흑자를 기록했습니다. 주당순이익은 2020년 마이너스 925원에서 2022년 365원으로 흑자 전환 및 상승했습니다.

안정성
부채총계는 2020년 1조 5,501억 원에서 2022년 1조 7,397억 원으로 증가했습니다. 유동부채가 2020년 7,458억 원에서 2022년 1조 171억 원으로 증가한 반면, 비유동부채는 2020년 8,043억 원에서 2022년 7,225억 원으로 감소했습니다. 자본총계는 2020년 6,448억 원에서 2022년 6,894억 원으로 소폭 증가하며 안정적인 수준을 유지했습니다.

결론
무림페이퍼는 2020년부터 2022년까지 매출액이 지속적으로 성장했으며, 영업이익 및 당기순이익도 개선되는 모습을 보였습니다. 부채총계는 증가했지만, 자본총계가 안정적으로 유지되어 전반적인 재무 상태는 긍정적인 추세를 보이고 있습니다.