오스코텍 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 434.71억 원에서 2021년 390.27억 원으로 감소하였으나 2022년 506.24억 원으로 회복하는 모습을 보였습니다. 그러나 개별 기준으로는 2020년 234.10억 원에서 2021년 389.43억 원으로 증가했으나 2022년 452.09억 원으로 소폭 증가에 그쳤습니다. 연결 기준 자산총계는 2020년 763.88억 원에서 2022년 1437.36억 원으로 크게 증가했으며, 개별 기준 자산총계 역시 2020년 611.72억 원에서 2022년 1437.00억 원으로 크게 늘어났습니다.

수익성
연결 기준 영업이익은 2020년 15.80억 원 흑자에서 2021년 마이너스 280.97억 원으로 적자 전환되었고 2022년에는 마이너스 286.38억 원으로 적자 폭이 소폭 확대되었습니다. 당기순이익 역시 2020년 마이너스 20.47억 원 손실이었으나 2021년 마이너스 285.90억 원으로 적자 폭이 크게 확대되었고 2022년에는 마이너스 277.74억 원의 손실을 기록했습니다. 개별 기준 영업이익은 2020년 마이너스 98.26억 원에서 2021년 마이너스 188.36억 원, 2022년 마이너스 165.93억 원으로 지속적인 적자를 기록하며 악화되는 모습을 보였습니다. 당기순이익 역시 2020년 마이너스 105.22억 원에서 2021년 마이너스 201.31억 원, 2022년 마이너스 157.61억 원으로 적자폭이 확대되었습니다. 기본주당순이익은 연결 기준 2020년 마이너스 155원에서 2022년 마이너스 763원으로, 개별 기준 2020년 마이너스 365원에서 2022년 마이너스 492원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2020년 191.47억 원에서 2021년 177.79억 원으로 감소했으나 2022년 219.15억 원으로 다시 증가했습니다. 자본총계는 2020년 572.41억 원에서 2021년 311.89억 원으로 감소했으나 2022년 1218.21억 원으로 크게 증가했습니다. 개별 기준 부채총계는 2020년 117.00억 원에서 2021년 120.46억 원으로 소폭 증가 후 2022년 118.20억 원으로 소폭 감소했습니다. 자본총계는 2020년 494.72억 원에서 2021년 302.81억 원으로 감소했으나 2022년 1318.79억 원으로 크게 증가했습니다.

결론
오스코텍은 2020년부터 2022년까지 연결 및 개별 기준으로 모두 대규모 영업이익 및 당기순이익 적자를 기록하며 수익성이 크게 악화되었습니다. 다만, 자본총계가 큰 폭으로 증가하며 재무 안정성은 개선되는 모습을 보였습니다.