동양 요약재무정보 (2020-2022년)

성장성
수익(매출액)은 2020년 6,029억 원에서 2021년 6,995억 원으로 증가하였으며, 2022년에는 7,676억 원으로 지속적인 성장세를 보였습니다. 자산총계는 2020년 9,967억 원에서 2021년 1조 723억 원으로 증가했으나, 2022년에는 9,835억 원으로 소폭 감소했습니다.

수익성
영업이익은 2020년 75억 원 손실에서 2021년 76억 원 흑자로 전환되었고, 2022년에는 79억 원으로 소폭 증가하며 흑자 기조를 유지했습니다. 당기순이익 역시 2020년 289억 원 손실에서 2021년 112억 원 흑자, 2022년에는 99억 원 흑자로 흑자 전환 후 회복세를 보였습니다. 주당이익은 2020년 마이너스 118원에서 2021년 81원으로 개선되었으나, 2022년에는 마이너스 23원으로 다시 악화되었습니다.

안정성
부채총계는 2020년 2,171억 원에서 2021년 2,232억 원으로 증가했으나, 2022년에는 2,000억 원으로 감소했습니다. 이에따라 부채비율은 2020년 약 27.9%에서 2021년 28.5%로 소폭 상승 후 2022년에는 약 25.5%로 하락하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2020년 7,795억 원에서 2021년 7,839억 원으로 증가했고, 2022년에도 7,835억 원 수준을 유지하며 안정적인 모습을 보였습니다.

결론
동양은 2020년부터 2022년까지 수익(매출액)이 꾸준히 증가했으며, 영업이익과 당기순이익 모두 흑자 전환 후 개선되는 모습을 보였습니다. 부채가 감소하고 자본총계가 안정적으로 유지되면서 재무 안정성도 양호한 수준을 유지했습니다. 다만, 2022년 주당이익이 다시 마이너스로 전환된 점은 주목할 필요가 있습니다.