금강철강 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1,751.81억 원에서 2021년 2,362.19억 원으로 증가했으며, 2022년에는 2,442.20억 원으로 소폭 증가하며 꾸준한 성장세를 보였습니다. 자산총계 역시 2020년 1,387.37억 원에서 2022년 1,599.17억 원으로 꾸준히 증가하며 전체적인 규모가 확대되었습니다.

수익성
영업이익은 2020년 31.50억 원에서 2021년 90.69억 원으로 큰 폭으로 증가했으며, 2022년에는 48.91억 원으로 소폭 감소하였으나 여전히 높은 수준을 유지했습니다. 지배회사소유 순이익과 연결당기순이익 모두 2020년 28.46억 원에서 2021년 102.24억 원으로 크게 증가했으나, 2022년에는 각각 54.65억 원과 53.97억 원으로 감소했습니다. 주당이익은 2020년 172원에서 2021년 631원으로 크게 상승했으나 2022년에는 332원으로 감소했습니다.

안정성
부채총계는 2020년 279.07억 원에서 2022년 351.92억 원으로 증가했습니다. 같은 기간 자본총계는 1,108.29억 원에서 1,247.25억 원으로 증가하며 부채 증가에 비해 자본이 더 많이 늘어나 안정적인 재무 구조를 유지했습니다. 부채비율은 2020년 약 25.17%에서 2022년 약 28.22%로 소폭 상승했지만 여전히 낮은 수준입니다.

결론
금강철강은 2020년부터 2022년까지 매출액과 자산총계가 꾸준히 증가하며 성장성을 보였습니다. 수익성은 2021년에 크게 개선되었으나 2022년에는 다소 감소했습니다. 부채총계가 증가했지만 자본총계 증가율이 더 높아 재무 안정성은 양호한 수준을 유지하고 있습니다.