HMM 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 6.41조원에서 2021년 13.79조원으로 크게 증가했으며, 2022년에는 18.58조원으로 지속적인 성장세를 보였습니다. 연결 기준 자산총계 역시 2020년 9.37조원에서 2022년 25.97조원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2020년 0.98조원에서 2021년 7.37조원으로 크게 증가했으며, 2022년에는 9.95조원을 기록하며 높은 수익성을 유지했습니다. 당기순이익 역시 2020년 0.12조원에서 2021년 5.33조원으로 크게 증가하였고, 2022년에는 10.08조원을 기록하며 가파른 상승세를 보였습니다. 연결 기준 기본주당순이익은 2020년 103원에서 2022년 20,556원으로 크게 상승했습니다.

안정성
연결 기준 부채총계는 2020년 7.68조원에서 2021년 7.51조원으로 소폭 감소했으나, 2022년에는 5.28조원으로 상당폭 감소했습니다. 이에 따라 부채비율은 하락하는 추세를 보이며 재무 안정성이 개선되었습니다. 연결 기준 자본총계는 2020년 1.68조원에서 2022년 20.68조원으로 크게 증가하며 매우 안정적인 모습을 보였습니다.

결론
HMM은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익 모두 눈에 띄는 성장세를 기록하며 수익성이 크게 개선되었습니다. 또한 부채 감소와 자본 증가로 재무 안정성 또한 매우 긍정적으로 변화하였습니다.