세림B&G 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 394억 4천 1백만 원에서 2021년 476억 7천 5백만 원으로 증가했으며, 2022년에는 525억 2천 6백만 원으로 꾸준한 성장세를 보였습니다. 자산총계 역시 2020년 279억 4백만 원에서 2022년 457억 9천 5백만 원으로 크게 증가했습니다.

수익성
영업이익은 2020년 240억 원에서 2021년 210억 1천만 원으로 소폭 감소했으나, 2022년에는 269억 2천만 원으로 회복하며 높은 수준을 유지했습니다. 당기순이익은 2020년 235억 4천만 원 흑자에서 2021년 30억 9천 8백만 원의 손실로 전환되었으나, 2022년에는 219억 8천만 원의 흑자로 다시 돌아섰습니다. 주당순이익은 2020년 116원에서 2021년 마이너스 206원으로 악화되었다가 2022년 79원으로 회복했습니다.

안정성
부채총계는 2020년 168억 1천 5백만 원에서 2021년 176억 9천 9백만 원으로 증가했으나, 2022년에는 165억 8천만 원으로 감소했습니다. 유동부채는 2020년 124억 1천 3백만 원에서 2022년 147억 7천 2백만 원으로 증가한 반면, 비유동부채는 2020년 44억 2백만 원에서 2022년 18억 8백만 원으로 감소하여 전반적인 부채 부담은 줄어드는 추세입니다. 자본총계는 2020년 110억 8천 9백만 원에서 2022년 292억 1천 5백만 원으로 큰 폭으로 증가하며 재무 안정성이 크게 향상되었습니다.

결론
세림B&G는 2020년부터 2022년까지 매출액이 꾸준히 성장했으며, 2021년 일시적인 당기순손실에도 불구하고 전반적으로 양호한 수익성을 유지했습니다. 특히 자본총계의 대폭적인 증가로 재무 안정성이 크게 개선된 모습을 보였습니다.