제이엔케이글로벌 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1,918억 6천만 원에서 2021년 1,312억 5천만 원으로 감소했으나 2022년 1,971억 원으로 크게 회복하며 성장세를 보였습니다. 유동자산은 2020년 1,149억 2천만 원에서 2022년 1,623억 8천만 원으로 꾸준히 증가했으며, 자산총계 역시 2020년 1,895억 8천만 원에서 2022년 2,394억 7천만 원으로 증가했습니다.

수익성
영업이익은 2020년 69억 4천만 원에서 2021년 13억 4천만 원으로 감소했으나 2022년 69억 2천만 원으로 회복하며 견조한 수익성을 나타냈습니다. 당기순이익은 2020년 22억 5천만 원에서 2021년 33억 3천만 원으로 증가했으며 2022년에는 73억 8천만 원으로 크게 증가했습니다. 주당순이익 역시 2020년 95원에서 2022년 313원으로 꾸준히 상승했습니다.

안정성
부채총계는 2020년 849억 5천만 원에서 2022년 1,263억 1천만 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 81.2%에서 2021년 89.8%, 2022년 111.6%로 상승하며 재무 안정성이 다소 하락하는 모습을 보였습니다. 자본총계는 2020년 1,046억 3천만 원에서 2022년 1,131억 6천만 원으로 꾸준히 증가했습니다.

결론
제이엔케이글로벌은 2020년부터 2022년까지 매출액이 회복세를 보였으며, 영업이익과 당기순이익 모두 증가하며 수익성이 개선되었습니다. 다만, 부채 증가로 재무 안정성은 다소 하락했으나 자본총계는 꾸준히 증가하며 양호한 수준을 유지했습니다.