코람코라이프인프라리츠 요약재무정보 (2021년 11월 30일 - 2022년 11월 30일)

성장성
매출액은 2021년 11월 30일 기준 409.87억 원에서 2022년 5월 31일 기준 268.11억 원으로 감소하였으나, 2022년 11월 30일 기준 343.77억 원으로 다시 증가하는 추세를 보였습니다. 자산총계는 2021년 11월 30일 9,875.18억 원에서 2022년 11월 30일 12,795.85억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 11월 30일 기준 306.70억 원에서 2022년 11월 30일 기준 235.71억 원으로 감소했습니다. 당기순이익 역시 2021년 11월 30일 202.49억 원에서 2022년 11월 30일 115.49억 원으로 감소했습니다. 주당순이익은 2021년 11월 30일 291원에서 2022년 11월 30일 130원으로 하락했습니다.

안정성
부채총계는 2021년 11월 30일 6,260.77억 원에서 2022년 11월 30일 8,144.91억 원으로 증가했습니다. 이에 따라 부채비율이 상승하여 재무 안정성이 다소 약화된 모습을 보였습니다. 자본총계는 2021년 11월 30일 3,614.41억 원에서 2022년 11월 30일 4,650.93억 원으로 증가했습니다.

결론
코람코라이프인프라리츠는 2021년 11월 30일부터 2022년 11월 30일까지 자산총계는 꾸준히 증가했으나, 매출액과 영업이익, 당기순이익이 감소하며 수익성이 악화되었습니다. 부채총계 증가로 재무 안정성은 하락했습니다.