인선이엔티 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2,085억 원에서 2021년 2,464억 원으로 증가하였으나 2022년 2,376억 원으로 소폭 감소했습니다. 자산총계는 2020년 4,862억 원에서 2022년 5,502억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 489억 원에서 2021년 418억 원으로 감소하였고 2022년에는 332억 원으로 더욱 감소했습니다. 당기순이익 역시 2020년 355억 원에서 2021년 249억 원으로 감소하였고 2022년에는 218억 원으로 감소세를 이어갔습니다. 주당순이익은 2020년 885원에서 2022년 480원으로 악화되었습니다.

안정성
부채총계는 2020년 1,736억 원에서 2021년 1,557억 원으로 감소하였으나 2022년 2,083억 원으로 다시 증가했습니다. 이에 따라 부채비율은 2020년 약 55.5%에서 2021년 46.1%로 개선되었으나 2022년에는 61.0%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2020년 3,125억 원에서 2022년 3,418억 원으로 꾸준히 증가했습니다.

결론
인선이엔티는 2020년부터 2022년까지 자산은 증가했으나 매출액과 영업이익, 당기순이익이 지속적으로 감소하며 수익성이 악화되었습니다. 부채 증가로 인해 재무 안정성 역시 다소 하락했습니다.