보라티알 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 504억 원에서 2021년 608억 원, 2022년 694억 원으로 꾸준히 증가했습니다. 자산총계 역시 2020년 813억 원에서 2022년 1034억 원으로 증가하며 외형 성장을 보였습니다. 별도 기준 매출액도 2020년 441억 원에서 2022년 604억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2020년 35억 원에서 2022년 106억 원으로 크게 증가했습니다. 당기순이익도 2020년 14억 원에서 2022년 173억 원으로 크게 증가하며 수익성이 대폭 개선되었습니다. 별도 기준 영업이익은 2020년 28억 원에서 2022년 83억 원으로, 당기순이익은 2020년 8억 원에서 2022년 155억 원으로 증가했습니다. 주당이익 역시 연결 기준 216원에서 2022년 2644원으로, 별도 기준 130원에서 2022년 2374원으로 크게 상승했습니다.

안정성
연결 기준 부채총계는 2020년 265억 원에서 2022년 270억 원으로 소폭 증가했습니다. 하지만 자본총계는 2020년 548억 원에서 2022년 764억 원으로 크게 증가하며 부채비율이 개선되었습니다. 별도 기준 부채총계는 2020년 264억 원에서 2022년 255억 원으로 감소했으며, 자본총계는 2020년 534억 원에서 2022년 717억 원으로 증가했습니다. 전반적으로 재무 안정성은 매우 양호한 수준을 유지하고 있습니다.

결론
보라티알은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익 모두 괄목할 만한 성장을 이루며 수익성이 크게 개선되었습니다. 또한 자본총계의 증가와 부채의 안정적인 관리로 재무 건전성 또한 매우 우수한 것으로 판단됩니다.