한국화장품 요약재무정보 (2020-2022년)

**연결 기준**

성장성
연결 매출액은 2020년 724억 9900만원에서 2021년 669억 6600만원으로 감소하였으나 2022년 660억 4700만원으로 소폭 감소세를 이어갔습니다. 연결 자산총계는 2020년 753억 7800만원에서 2022년 439억 1300만원으로 꾸준히 감소했습니다.

수익성
연결 영업이익은 2020년 169억 9300만원 손실에서 2021년 31억 9300만원 손실로 감소하였고 2022년에는 2300만원 손실로 적자 폭이 크게 줄었습니다. 연결 당기순이익은 2020년 76억 5300만원 손실에서 2021년 72억 8200만원 손실로 개선되었으며 2022년에는 4억 1800만원 흑자로 전환되었습니다. 연결 주당순이익은 2020년 마이너스 476원에서 2022년 37원으로 개선되었습니다.

안정성
연결 부채총계는 2020년 458억 5900만원에서 2022년 215억 100만원으로 감소했습니다. 이에 따라 부채비율은 2020년 약 155.5%에서 2021년 121.3%, 2022년 94.7%로 지속적인 하락세를 보이며 재무 안정성이 향상되었습니다. 연결 자본총계는 2020년 295억 1900만원에서 2022년 224억 1300만원으로 감소했습니다.

결론
한국화장품은 2020년부터 2022년까지 연결 매출액이 감소하는 추세를 보였으나, 연결 영업이익 및 당기순이익이 개선되며 수익성이 향상되었습니다. 부채 감소로 재무 안정성은 크게 향상되었습니다.

**별도 기준**

성장성
별도 매출액은 2020년 175억 2700만원에서 2021년 147억 9700만원으로 감소하였고 2022년에는 106억 8900만원으로 감소세를 이어갔습니다. 별도 자산총계는 2020년 430억 3200만원에서 2022년 300억 8300만원으로 감소했습니다.

수익성
별도 영업이익은 2020년 58억 5500만원 손실에서 2021년 33억 9500만원 손실로, 2022년에는 27억 3800만원 손실로 적자 폭이 감소하는 추세를 보였습니다. 별도 당기순이익은 2020년 65억 8600만원 손실에서 2021년 34억 9800만원 손실, 2022년 33억 5900만원 손실로 적자 폭이 감소했습니다. 별도 주당순이익은 2020년 마이너스 410원에서 2022년 마이너스 209원으로 개선되었습니다.

안정성
별도 부채총계는 2020년 122억 500만원에서 2022년 66억 3200만원으로 감소했습니다. 이에따라 부채비율은 2020년 약 39.7%에서 2021년 24.7%, 2022년 28.3%로 대체로 안정적인 수준을 유지했습니다. 별도 자본총계는 2020년 308억 2700만원에서 2022년 234억 5100만원으로 감소했습니다.

결론
한국화장품은 2020년부터 2022년까지 별도 매출액 및 자산총계가 감소하는 추세를 보였습니다. 영업이익 및 당기순이익에서 지속적인 손실을 기록했으나 손실 폭은 점진적으로 줄어들고 있습니다. 부채는 감소하며 재무 안정성은 유지되고 있습니다.