케이탑리츠 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 211.90억 원에서 2021년 319.50억 원으로 증가하였으나 2022년 216.32억 원으로 감소했습니다. 자산총계는 2020년 2,294.62억 원에서 2022년 2,702.48억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 169.86억 원에서 2021년 179.72억 원으로 소폭 증가하였으나 2022년 175.37억 원으로 소폭 감소했습니다. 당기순이익은 2020년 111.58억 원에서 2021년 114.84억 원으로 증가하였으나 2022년 99.03억 원으로 감소했습니다. 주당순이익은 2020년 241원에서 2022년 207원으로 하락했습니다.

안정성
부채총계는 2020년 1,508.27억 원에서 2022년 1,746.07억 원으로 증가했습니다. 자본총계는 2020년 786.36억 원에서 2022년 956.41억 원으로 증가했습니다.

결론
케이탑리츠는 2020년부터 2022년까지 자산이 꾸준히 증가하는 모습을 보였으나, 2022년 영업수익과 당기순이익이 감소하며 수익성이 다소 하락했습니다. 부채와 자본 모두 증가하며 전반적인 재무 건전성은 유지되는 것으로 보입니다.