코스맥스 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 1조 3,829억 원에서 2021년 1조 5,915억 원으로 증가했으며, 2022년에는 1조 6,001억 원으로 소폭 상승하며 1조 5천억 원대 수준을 유지했습니다. 자산 총계는 2020년 1조 1,890억 원에서 2022년 1조 3,965억 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2020년 666억 원에서 2021년 1,226억 원으로 크게 증가했으나, 2022년에는 531억 원으로 감소하며 수익성이 다소 하락했습니다. 당기순이익은 2020년 291억 원 손실에서 2021년 343억 원 흑자로 전환되었으나, 2022년에는 164억 원의 손실을 기록하며 다시 적자 전환되었습니다. 주당이익은 2020년 2,128원에서 2021년 6,944원으로 크게 상승했으나, 2022년에는 1,838원으로 하락했습니다.

안정성
연결 기준 부채 총계는 2020년 9,171억 원에서 2022년 9,522억 원으로 증가했습니다. 이에 따라 부채 비율은 2020년 약 337%에서 2021년 168%로 감소했다가 2022년에는 164%로 소폭 하락했습니다. 다만, 자본 총계는 2020년 2,719억 원에서 2022년 4,442억 원으로 꾸준히 증가하며 재무 안정성이 개선되는 모습을 보였습니다.

결론
코스맥스는 2020년부터 2022년까지 매출액은 꾸준히 성장했으나, 2022년에는 영업이익과 당기순이익이 감소하며 수익성이 악화되었습니다. 부채는 소폭 증가했으나 자본 총계가 증가하여 재무 안정성은 양호한 수준을 유지했습니다.