E1 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 3.93조 원에서 2021년 5.15조 원으로 증가하였고, 2022년에는 7.99조 원으로 큰 폭으로 성장했습니다. 자산총계 또한 2020년 3.73조 원에서 2022년 4.34조 원으로 꾸준히 증가하며 성장세를 보였습니다.

수익성
연결 기준 영업이익은 2020년 395억 원 흑자에서 2021년 56억 원으로 크게 감소하였으나, 2022년에는 2,787억 원으로 대폭 회복했습니다. 당기순이익은 2020년 563억 원 흑자에서 2021년 1,386억 원으로 증가하였고, 2022년에는 1,415억 원으로 소폭 증가하며 양호한 수익성을 유지했습니다. 주당이익 역시 2020년 10,427원에서 2022년 24,536원으로 꾸준히 증가했습니다.

안정성
연결 기준 부채총계는 2020년 2.49조 원에서 2022년 2.83조 원으로 증가했습니다. 부채비율은 2020년 약 199.7%에서 2021년 191.2%, 2022년 187.3%로 점차 개선되는 추세를 보였습니다. 자본총계는 2020년 1.24조 원에서 2022년 1.51조 원으로 증가하며 안정적인 재무 구조를 유지했습니다.

결론
E1은 2020년부터 2022년까지 매출액이 가파르게 성장하며 양호한 성장세를 보였습니다. 영업이익이 2021년에 일시적으로 감소하였으나 2022년에 크게 회복되었고, 당기순이익과 주당이익은 꾸준히 증가하며 수익성이 개선되었습니다. 부채비율은 감소하고 자본총계는 증가하여 전반적으로 재무 안정성이 양호한 수준을 유지하고 있습니다.