차바이오텍 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 6,647억 원에서 2021년 7,275억 원으로 증가하였으며, 2022년에는 8,446억 원으로 꾸준히 성장하는 모습을 보였습니다. 자산총계는 2020년 1조 3,137억 원에서 2022년 1조 6,070억 원으로 증가했습니다.

수익성
영업이익은 2020년 24억 원 손실에서 2021년 77억 원 흑자로 전환되었으나, 2022년에는 470억 원의 대규모 영업손실을 기록하며 다시 적자로 돌아섰습니다. 당기순이익 역시 2020년 341억 원 손실, 2021년 218억 원 손실을 기록한 후 2022년에는 696억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당이익은 2020년 마이너스 355원에서 2022년 마이너스 845원으로 악화되었습니다.

안정성
부채총계는 2020년 6,768억 원에서 2022년 9,550억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2020년 약 106.3%에서 2021년 약 93.7%로 개선되었으나, 2022년에는 약 146.5%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2020년 6,368억 원에서 2021년 7,931억 원으로 증가했으나, 2022년에는 6,519억 원으로 감소했습니다.

결론
차바이오텍은 2020년부터 2022년까지 매출액은 꾸준히 성장했으나, 2022년에는 대규모 영업손실 및 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 부채 증가로 재무 안정성이 다소 하락하였으며, 자본총계 또한 감소하는 추세를 보였습니다.