뷰노 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 12억 5,721만 원에서 2021년 22억 4,787만 원으로 증가하였고, 2022년에는 82억 7,453만 원으로 크게 늘어났습니다. 자산총계는 2020년 95억 8,709만 원에서 2021년 356억 583만 원으로 크게 증가했으며, 2022년에는 353억 7,769만 원으로 소폭 감소하였으나 여전히 높은 수준을 유지했습니다.

수익성
영업이익은 2020년 97억 2,168만 원 손실, 2021년 178억 1,268만 원 손실, 2022년 153억 6,668만 원 손실로 지속적으로 큰 폭의 영업 손실을 기록했습니다. 당기순이익 역시 2020년 111억 859만 원 손실, 2021년 195억 5,573만 원 손실, 2022년 156억 6,189만 원 손실로 큰 폭의 순손실을 이어갔습니다. 기본주당순이익은 2020년 마이너스 1,245원에서 2022년 마이너스 1,383원으로 악화되었습니다.

안정성
부채총계는 2020년 132억 2,923만 원에서 2021년 130억 1,423만 원으로 소폭 감소하였으나, 2022년에는 166억 8,581만 원으로 증가했습니다. 자본총계는 2020년 마이너스 36억 4,214만 원의 자본잠식 상태에서 2021년 225억 9,160만 원 흑자로 전환되었으며, 2022년에는 186억 9,188만 원으로 감소하였으나 여전히 흑자 상태를 유지했습니다.

결론
뷰노는 2020년부터 2022년까지 영업수익은 꾸준히 증가했으나, 대규모 영업손실 및 당기순손실을 지속적으로 기록하며 수익성이 매우 낮은 상태를 보였습니다. 부채는 증가하는 추세를 보였으며, 자본총계는 흑자 전환 후 감소하는 모습을 보였습니다.