한솔로지스틱스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 5,096억 원에서 2021년 7,470억 원으로 증가했으며, 2022년에는 1조 153억 원을 기록하며 지속적인 성장세를 보였습니다. 자산총계 또한 2020년 1,959억 원에서 2022년 2,744억 원으로 꾸준히 증가했습니다. 유동자산은 2020년 1,207억 원에서 2022년 1,781억 원으로 증가했으며, 현금및현금성자산은 2020년 182억 원에서 2022년 307억 원으로 크게 늘었습니다.

수익성
영업이익은 2020년 130억 원에서 2022년 363억 원으로 꾸준히 증가했습니다. 당기순이익 역시 2020년 86억 원에서 2022년 242억 원으로 크게 증가하며 수익성이 향상되었습니다. 주당이익은 2020년 316원에서 2022년 882원으로 상승했습니다.

안정성
부채총계는 2020년 1,413억 원에서 2022년 1,719억 원으로 증가했습니다. 유동부채는 2020년 1,118억 원에서 2022년 1,568억 원으로 늘었으나, 비유동부채는 2020년 295억 원에서 2022년 151억 원으로 감소했습니다. 이에 따라 부채비율은 2020년 약 258.6%에서 2022년 약 167.8%로 감소하며 재무 안정성이 개선되었습니다. 자본총계는 2020년 546억 원에서 2022년 1,025억 원으로 크게 증가하며 재무구조가 더욱 견고해졌습니다.

결론
한솔로지스틱스는 2020년부터 2022년까지 매출액과 영업이익, 당기순이익이 지속적으로 성장하며 수익성이 크게 향상되었습니다. 부채총계는 증가했으나 비유동부채 감소와 자본총계 증가로 재무 안정성 또한 개선되었습니다.