에브리봇 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 491억 6529만 9808원에서 2021년 511억 1013만 5014원으로 증가했으며 2022년에는 530억 6504만 4740원을 기록하며 꾸준한 성장세를 보였습니다. 자산총계는 2020년 306억 3111만 7502원에서 2022년 868억 6421만 87000원으로 세 배 이상 크게 증가했습니다. 부채총계 역시 2020년 136억 6498만 8206원에서 2022년 246억 1660만 291000원으로 증가했습니다.

수익성
영업이익은 2020년 129억 5330만 5881원에서 2021년 101억 2320만 2209원으로 감소했으나 2022년에는 61억 7866만 6797원으로 감소하며 수익성이 다소 하락했습니다. 당기순이익은 2020년 9억 211만 614원 손실에서 2021년 94억 7633만 7690원으로 흑자 전환되었으며 2022년에는 69억 4941만 1250원을 기록하며 흑자를 유지했습니다. 주당이익은 2020년 마이너스 200원에서 2021년 846원으로 상승했고 2022년에는 570원을 기록했습니다.

안정성
부채비율은 2020년 약 80.5%에서 2021년 약 31.9%로 크게 감소했으나 2022년에는 약 39.5%로 상승했습니다. 자본총계는 2020년 169억 6612만 9296원에서 2022년 622억 4761만 796000원으로 크게 증가하여 재무 안정성이 강화되었습니다.

결론
에브리봇은 2020년부터 2022년까지 매출액이 꾸준히 증가하며 성장성을 보여주었습니다. 2020년에는 당기순손실을 기록했으나 2021년 흑자 전환 이후 2022년에도 흑자를 유지하며 수익성을 개선했습니다. 부채총계는 증가했으나 자본총계의 큰 폭 증가로 재무 안정성은 양호한 수준을 유지했습니다.