코스메카코리아 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 3,390억 원에서 2021년 3,964억 원으로 증가했으며, 2022년에는 3,993억 원으로 소폭 상승하며 4,000억 원대에 근접했습니다. 자산총계 또한 2020년 3,589억 원에서 2022년 3,927억 원으로 꾸준히 증가했습니다. 별도 기준 매출액도 2020년 1,971억 원에서 2022년 2,274억 원으로 성장세를 보였습니다.

수익성
연결 기준 영업이익은 2020년 99억 원에서 2021년 201억 원으로 크게 증가했으나, 2022년에는 103억 원으로 감소했습니다. 당기순이익은 2020년 34억 원에서 2021년 169억 원으로 크게 증가했으나, 2022년에는 60억 원으로 감소했습니다. 기본주당순이익은 2020년 245원에서 2021년 834원으로 상승했으나, 2022년에는 249원으로 하락했습니다. 별도 기준 영업이익은 2020년 105억 원에서 2021년 83억 원으로 감소했으나, 2022년에는 76억 원으로 소폭 회복했습니다. 당기순이익은 2020년 56억 원에서 2021년 20억 원으로 감소했으나, 2022년에는 49억 원으로 증가했습니다.

안정성
연결 기준 부채총계는 2020년 1,864억 원에서 2021년 1,952억 원으로 증가했으나, 2022년에는 1,857억 원으로 소폭 감소했습니다. 자본총계는 2020년 1,725억 원에서 2022년 2,070억 원으로 꾸준히 증가하며 재무 안정성이 개선되는 모습을 보였습니다. 별도 기준 부채총계는 2020년 1,211억 원에서 2022년 1,198억 원으로 유사한 수준을 유지했습니다. 자본총계는 2020년 1,374억 원에서 2022년 1,437억 원으로 증가했습니다.

결론
코스메카코리아는 2020년부터 2022년까지 매출액이 꾸준히 성장하는 추세를 보였습니다. 연결 기준 수익성은 2021년에 크게 개선되었으나 2022년에 다소 하락했으며, 별도 기준 수익성은 변동성을 보였습니다. 전반적으로 자산과 자본이 꾸준히 증가하며 재무 안정성은 양호한 수준을 유지하고 있습니다.