현대리바트 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1조 3,846억 원에서 2021년 1조 4,066억 원으로 증가했으며, 2022년에는 1조 4,957억 원으로 꾸준히 성장했습니다. 자산총계는 2020년 8,033억 원에서 2022년 8,541억 원으로 증가했습니다. 유동자산 역시 2020년 3,638억 원에서 2022년 4,520억 원으로 늘어났습니다.

수익성
영업이익은 2020년 372억 원 흑자에서 2021년 202억 원으로 감소했으나, 2022년에는 279억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익은 2020년 266억 원 흑자에서 2021년 135억 원으로 감소했고, 2022년에는 508억 원의 순손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2020년 1,322원에서 2022년 마이너스 2,524원으로 악화되었습니다.

안정성
부채총계는 2020년 3,223억 원에서 2022년 4,156억 원으로 증가했습니다. 유동부채가 2020년 2,588억 원에서 2022년 3,750억 원으로 크게 늘어난 것이 주된 요인입니다. 반면 비유동부채는 2020년 635억 원에서 2022년 406억 원으로 감소했습니다. 자본총계는 2020년 4,810억 원에서 2022년 4,385억 원으로 감소했습니다.

결론
현대리바트는 2020년부터 2022년까지 매출액이 꾸준히 성장했으나, 2022년에 영업이익 및 당기순이익이 적자로 전환되며 수익성이 악화되었습니다. 부채총계가 증가하고 자본총계가 감소하면서 재무 안정성 역시 하락하는 추세를 보였습니다.