효성 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2조 5,961억 원에서 2021년 3조 5,365억 원으로 크게 증가했으며 2022년에는 3조 7,193억 원으로 소폭 증가하며 성장세를 이어갔습니다. 자산총계 역시 2020년 4조 4,297억 원에서 2022년 5조 2,672억 원으로 꾸준히 증가하며 외형 성장을 보여주었습니다.

수익성
영업이익은 2020년 1,371억 원 흑자에서 2021년 6,381억 원으로 크게 증가했으나 2022년에는 648억 원으로 큰 폭의 감소를 기록했습니다. 당기순이익 역시 2020년 12억 원 흑자에서 2021년 5,381억 원으로 크게 증가했으나 2022년에는 248억 원으로 급감했습니다. 특히 지배기업지분 당기순이익은 2020년 527억 원 손실에서 2021년 4,358억 원 흑자로 전환되었으나 2022년에는 156억 원으로 크게 줄었습니다. 주당순이익은 2020년 마이너스 2,632원에서 2021년 21,890원으로 크게 개선되었으나 2022년에는 786원으로 급락했습니다.

안정성
부채총계는 2020년 1조 9,154억 원에서 2022년 2조 3,699억 원으로 증가했습니다. 이에 따라 부채비율은 재무제표에 명시되어 있지 않아 분석이 어렵습니다. 다만, 자본총계는 2020년 2조 5,143억 원에서 2022년 2조 8,973억 원으로 꾸준히 증가하며 재무구조를 개선하는 모습을 보였습니다.

결론
효성은 2020년부터 2022년까지 매출액이 꾸준히 성장했으나 2022년에 영업이익과 당기순이익이 크게 감소하며 수익성이 악화되었습니다. 부채총계는 증가했지만 자본총계의 꾸준한 증가로 재무구조는 비교적 안정적인 수준을 유지했습니다.