서호전기 요약재무정보 (제 33기 - 제 35기)

성장성
매출액은 제 33기 65조 6,534억 원에서 제 34기 74조 3,060억 원으로 증가했으나 제 35기에는 60조 1,705억 원으로 감소했습니다. 자산총계는 제 33기 90조 2,061억 원에서 제 34기 101조 6,962억 원으로 증가했다가 제 35기에는 101조 8,046억 원으로 소폭 상승하며 100조 원대를 유지했습니다.

수익성
영업이익은 제 33기 11조 3,062억 원에서 제 34기 14조 8,289억 원으로 증가했으나 제 35기에는 12조 4,659억 원으로 감소했습니다. 당기순이익 역시 제 33기 6조 7,688억 원에서 제 34기 17조 4,069억 원으로 크게 증가했다가 제 35기에는 11조 3,035억 원으로 감소했습니다. 기본주당순이익은 제 33기 1,319원에서 제 34기 3,381원으로 올랐으나 제 35기에는 2,215원으로 하락했습니다.

안정성
부채총계는 제 33기 16조 7,020억 원에서 제 35기 11조 6,664억 원으로 지속적으로 감소했습니다. 유동부채는 큰 폭으로 감소한 반면 비유동부채는 꾸준히 증가하는 추세를 보였습니다. 이에따라 부채비율은 제 33기 약 22.7%에서 제 35기 약 12.9%로 크게 개선되며 재무안정성이 향상되었습니다. 자본총계는 제 33기 73조 5,041억 원에서 제 35기 90조 1,383억 원으로 꾸준히 증가했습니다.

결론
서호전기는 제 33기부터 제 35기까지 자산총계는 100조 원대를 유지했으며, 부채총계가 감소하고 자본총계가 증가하며 재무안정성이 크게 개선되었습니다. 다만, 매출액과 영업이익, 당기순이익은 변동성이 있었으며 제 35기에는 감소하는 추세를 보였습니다.