STX엔진 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 5,866억 원에서 2021년 4,934억 원으로 감소했으나 2022년 5,440억 원으로 소폭 회복하는 모습을 보였습니다. 자산총계는 2020년 8,092억 원에서 2022년 8,533억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 143억 원 흑자에서 2021년 36억 원으로 크게 감소했으며 2022년에는 88억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2020년 206억 원 흑자였으나 2021년 10억 원으로 크게 감소했고 2022년에는 266억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2020년 713원에서 2022년 마이너스 999원으로 악화되었습니다.

안정성
부채총계는 2020년 5,427억 원에서 2022년 5,931억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 203.7%에서 2021년 195.3% 2022년에는 227.9%로 상승하며 재무안정성이 악화된 모습을 보였습니다. 자본총계는 2020년 2,664억 원에서 2022년 2,602억 원으로 소폭 감소했습니다.

결론
STX엔진은 2020년부터 2022년까지 매출액이 변동성을 보였으며, 특히 2022년에 영업이익과 당기순이익 모두 적자를 기록하며 수익성이 크게 악화되었습니다. 부채 증가와 자본총계 감소로 재무 안정성 역시 하락하는 추세를 보였습니다.