와이어블 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 889.60억 원에서 2021년 784.96억 원으로 감소했으나 2022년 642.84억 원으로 지속적으로 감소하는 추세를 보였습니다. 자산총계는 2020년 1,453.08억 원에서 2022년 1,254.99억 원으로 감소했습니다.

수익성
영업이익은 2020년 44.27억 원에서 2021년 36.85억 원, 2022년 34.05억 원으로 감소했습니다. 당기순이익 또한 2020년 30.11억 원에서 2021년 25.14억 원, 2022년 24.35억 원으로 감소하는 추세를 보였습니다. 주당순이익은 2020년 65원에서 2022년 51원으로 하락했습니다.

안정성
부채총계는 2020년 743.60억 원에서 2021년 649.04억 원으로 감소했으며, 2022년에는 498.84억 원으로 지속적으로 감소했습니다. 이에 따라 부채비율은 2020년 약 104.8%에서 2021년 85.9%, 2022년 66.0%로 꾸준히 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2020년 709.48억 원에서 2022년 756.15억 원으로 증가했습니다.

결론
와이어블은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익이 지속적으로 감소하는 추세를 보였습니다. 하지만 부채총계가 감소하고 자본총계가 증가함에 따라 재무 안정성은 꾸준히 개선되는 모습을 보였습니다.