티와이홀딩스 요약재무정보 (2020년 9월 1일~2022년 12월 31일)

성장성
매출액은 2020년 929억 원에서 2021년 2,952억 원으로 증가하였고, 2022년에는 3,536억 원으로 지속적으로 성장했습니다. 자산총계는 2020년 2조 356억 원에서 2022년 2조 2,830억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 16억 원에서 2021년 112억 원으로 크게 증가했으며, 2022년에는 223억 원으로 더욱 성장했습니다. 그러나 연결당기순이익은 2020년 3,540억 원 손실에서 2021년 1,586억 원 손실로 적자 폭이 감소하였으나, 2022년에는 949억 원 흑자로 전환되었습니다. 기본주당순이익은 2020년 10,193원에서 2022년 2,579원으로 감소했습니다.

안정성
부채총계는 2020년 7,108억 원에서 2021년 7,085억 원으로 소폭 감소하였으나 2022년에는 7,366억 원으로 다시 증가했습니다. 자본총계는 2020년 1조 2,928억 원에서 2022년 1조 5,464억 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
티와이홀딩스는 2020년부터 2022년까지 매출액이 지속적으로 성장했으며, 영업이익 또한 큰 폭으로 개선되었습니다. 연결당기순이익은 2022년에 흑자로 전환되며 수익성이 회복되는 모습을 보였습니다. 자본총계가 꾸준히 증가하여 재무 안정성은 양호한 수준을 유지하고 있습니다.