HD현대미포 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2조 7,920억 원에서 2021년 2조 8,872억 원으로 증가했으며, 2022년에는 3조 7,168억 원으로 크게 증가했습니다. 자산총계 역시 2020년 3조 5,990억 원에서 2022년 4조 7,482억 원으로 꾸준히 증가하는 추세를 보였습니다. 유동자산 또한 같은 기간 1조 8,792억 원에서 2조 7,244억 원으로 증가하며 전반적인 외형 성장을 나타냈습니다.

수익성
영업이익은 2020년 366억 원 흑자에서 2021년 2,173억 원 손실로 적자 전환되었으며, 2022년에는 1,090억 원 손실을 기록하며 적자 폭이 감소했습니다. 연결당기순이익은 2020년 122억 원 손실에서 2021년 1,601억 원 손실로 적자 폭이 확대되었으나, 2022년에는 437억 원 손실로 적자 폭이 줄었습니다. 주당순이익은 2020년 마이너스 489원에서 2021년 마이너스 4,004원으로 악화되었으나, 2022년에는 마이너스 1,118원으로 개선되었습니다.

안정성
부채총계는 2020년 1조 2,315억 원에서 2022년 2조 5,729억 원으로 크게 증가했습니다. 이는 주로 유동부채의 증가에 기인합니다. 이에 따라 부채비율은 2020년 약 52.0%에서 2022년 약 118.3%로 상승하며 재무 안정성이 다소 약화되었습니다. 자본총계는 2020년 2조 3,674억 원에서 2022년 2조 1,752억 원으로 감소하는 모습을 보였습니다.

결론
HD현대미포는 2020년 이후 매출액이 지속적으로 성장하는 모습을 보였으나, 2021년에는 수익성이 크게 악화되었습니다. 2022년에는 영업손실 규모가 줄고 순이익 적자 폭도 개선되는 등 다소 회복세를 보였습니다. 하지만 부채총계가 큰 폭으로 증가하면서 재무 안정성은 약화되었으며, 자본총계는 감소하는 추세입니다.