퍼시스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2,868.53억 원에서 2021년 3,265.05억 원으로 증가하였고, 2022년에는 3,812.51억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2020년 4,989.43억 원에서 2022년 5,448.05억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 257.19억 원에서 2021년 286.53억 원으로 증가했으며, 2022년에는 326.59억 원으로 더욱 성장했습니다. 당기순이익은 2020년 340.49억 원, 2021년 451.01억 원으로 증가하였으나, 2022년에는 58.77억 원으로 크게 감소했습니다. 기본주당순이익은 2020년 3,660원에서 2021년 4,917원으로 상승하였으나, 2022년에는 646원으로 크게 하락했습니다.

안정성
부채총계는 2020년 380.17억 원에서 2021년 779.77억 원으로 크게 증가하였고, 2022년에는 718.52억 원으로 소폭 감소하였으나 높은 수준을 유지했습니다. 부채비율은 2020년 약 8.25%에서 2021년 약 15.67%로 상승하였고, 2022년에는 약 13.50%로 하락했습니다. 자본총계는 2020년 4,609.26억 원에서 2022년 4,729.53억 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
퍼시스는 2020년부터 2022년까지 매출액과 영업이익이 꾸준히 성장하는 모습을 보였습니다. 하지만 2022년 당기순이익 및 기본주당순이익이 크게 감소하며 수익성이 악화된 모습을 보였습니다. 부채총계는 2021년 크게 증가하였으나 2022년 소폭 감소하였고, 자본총계는 안정적으로 유지되었습니다.