서흥 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 5,530억 원에서 2021년 5,967억 원으로 증가했으며, 2022년에는 6,350억 원으로 지속적인 성장세를 보였습니다. 자산총계 또한 2020년 7,660억 원에서 2022년 9,264억 원으로 꾸준히 증가하여 회사의 규모가 확장되었습니다.

수익성
영업이익은 2020년 743억 원에서 2021년 696억 원으로 소폭 감소했으나, 2022년에는 620억 원으로 감소세가 이어졌습니다. 당기순이익은 2020년 592억 원에서 2021년 593억 원으로 비슷한 수준을 유지했으며, 2022년에는 406억 원으로 감소했습니다. 주당이익은 2020년 4,766원에서 2022년 3,056원으로 하락했습니다.

안정성
부채총계는 2020년 3,890억 원에서 2021년 3,801억 원으로 소폭 감소했으나, 2022년에는 4,567억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 103.2%에서 2021년 88.4%로 개선되었으나, 2022년에는 97.2%로 다시 상승했습니다. 자본총계는 2020년 3,770억 원에서 2022년 4,697억 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
서흥은 2020년부터 2022년까지 매출액이 꾸준히 성장하였으나, 영업이익과 당기순이익은 감소하는 추세를 보였습니다. 부채는 2022년에 증가하며 부채비율이 다소 상승했지만, 자본총계는 안정적으로 증가하여 전반적인 재무 상태는 양호한 편으로 평가됩니다.