지역난방공사 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 2조 989억 원에서 2021년 2조 5,368억 원으로 증가하였고, 2022년에는 4조 1,730억 원으로 큰 폭으로 상승했습니다. 자산총계는 2020년 6조 731억 원에서 2022년 7조 4,781억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
연결 기준 영업이익은 2020년 1,329억 원 흑자에서 2021년 400억 원 수준으로 감소하였으나, 2022년에는 4,039억 원의 대규모 영업손실을 기록하며 적자 전환되었습니다. 당기순이익 역시 2020년 279억 원 흑자에서 2021년 215억 원으로 감소했으며, 2022년에는 1,840억 원의 순손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2020년 2,279원에서 2022년 마이너스 16,347원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2020년 4조 2,694억 원에서 2022년 5조 8,111억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 236%에서 2021년 257%로 상승하였고, 2022년에는 349%로 지속적인 상승세를 보이며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2020년 1조 8,037억 원에서 2022년 1조 6,670억 원으로 감소했습니다.

결론
지역난방공사는 2020년부터 2021년까지 매출액이 성장하고 수익성도 양호했으나, 2022년에는 매출액이 크게 증가했음에도 불구하고 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채 증가와 자본 감소로 재무 안정성 또한 하락하는 모습을 보였습니다.