KG모빌리티 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2조 9,501억 원에서 2021년 2조 4,293억 원으로 감소했으나 2022년 3조 4,233억 원으로 크게 증가하며 회복세를 보였습니다. 자산총계는 2020년 1조 7,686억 원에서 2022년 2조 191억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 4,493억 원 손실에서 2021년 2,612억 원 손실로 적자 폭이 줄었으며, 2022년에는 1,119억 원 손실로 개선되었습니다. 당기순이익 역시 2020년 5,043억 원 손실에서 2021년 2,659억 원 손실로 감소했으며, 2022년에는 601억 원 손실로 적자 폭이 크게 줄었습니다. 주당순손실은 2020년 3,366원에서 2022년 1,068원으로 개선되었습니다.

안정성
부채총계는 2020년 1조 8,567억 원에서 2021년 1조 9,539억 원으로 증가했으나 2022년에는 9,090억 원으로 절반 이상 감소했습니다. 유동부채의 경우 2021년 1조 3,461억 원에서 2022년 4,019억 원으로 대폭 감소했습니다. 자본총계는 2020년 마이너스 881억 원에서 2021년 마이너스 990억 원으로 소폭 악화되었으나, 2022년에는 1조 929억 원으로 흑자 전환되며 크게 개선되었습니다.

결론
KG모빌리티는 2020년부터 2022년까지 매출액이 증가하고 영업이익 및 당기순이익의 적자 폭이 크게 줄어들며 수익성이 개선되는 추세를 보였습니다. 특히 2022년에는 부채총계가 절반 이상 감소하고 자본총계가 흑자 전환되는 등 재무 안정성 또한 크게 향상되었습니다.