삼양패키징 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 3,675.69억 원에서 2021년 3,919.46억 원으로 증가하였으며 2022년에는 4,073.53억 원으로 꾸준히 성장했습니다. 자산총계 역시 2020년 5,645.05억 원에서 2022년 6,425.61억 원으로 증가하며 회사의 외형이 확대되었습니다.

수익성
영업이익은 2020년 522.66억 원에서 2021년 461.46억 원으로 감소하였고 2022년에는 236.96억 원으로 큰 폭으로 하락하며 수익성이 악화되었습니다. 당기순이익 또한 2020년 322.97억 원에서 2022년 120.90억 원으로 감소했습니다. 주당순이익은 2020년 2,273원에서 2022년 777원으로 하락했습니다.

안정성
부채총계는 2020년 2,567.63억 원에서 2022년 2,814.87억 원으로 증가했습니다. 특히 유동부채는 2021년 1,795.85억 원에서 2022년 811.19억 원으로 크게 감소하였으나 비유동부채가 2021년 1,116.61억 원에서 2022년 2,003.68억 원으로 증가하며 전체 부채 규모는 늘었습니다. 그럼에도 불구하고 자본총계는 2020년 3,077.42억 원에서 2022년 3,610.74억 원으로 증가하여 재무 구조는 더욱 견고해졌습니다.

결론
삼양패키징은 2020년부터 2022년까지 매출액과 자산총계가 꾸준히 성장하며 외형을 확장했습니다. 하지만 영업이익과 당기순이익은 지속적으로 감소하여 수익성은 다소 악화된 모습을 보였습니다. 부채 규모가 증가했음에도 불구하고 자본총계가 함께 증가하여 재무 안정성은 양호한 수준을 유지했습니다.