대창솔루션 요약재무정보 (2020-2022년)

성장성
연결재무정보 기준 매출액은 2020년 47.54조 원에서 2021년 49.23조 원으로 증가하였고, 2022년에는 52.76조 원으로 꾸준히 증가하는 모습을 보였습니다. 별도재무정보 기준 매출액 역시 2020년 25.43조 원에서 2022년 34.16조 원으로 증가했습니다. 자산총계는 연결기준으로 2020년 124.64조 원에서 2021년 119.56조 원으로 감소했으나, 2022년에는 124.18조 원으로 회복했습니다. 별도기준 자산총계는 2020년 97.88조 원에서 2022년 92.59조 원으로 감소했습니다.

수익성
연결재무정보 기준 영업이익은 2020년 11.21조 원 손실에서 2021년 8.22조 원 손실로 감소했으며, 2022년에는 4.74조 원 손실로 손실 폭이 줄었습니다. 당기순이익 역시 2020년 26.67조 원 손실에서 2022년 7.83조 원 손실로 감소했습니다. 별도재무정보 기준 영업이익은 2020년 11.78조 원 손실에서 2022년 3.26조 원 손실로 크게 감소했습니다. 당기순이익은 2020년 26.35조 원 손실에서 2022년 7.42조 원 손실로 감소했습니다. 주당순이익은 연결기준으로 2020년 마이너스 170원에서 2022년 마이너스 44원으로, 별도기준으로 2020년 마이너스 168원에서 2022년 마이너스 47원으로 개선되었습니다.

안정성
연결재무정보 기준 부채총계는 2020년 81.86조 원에서 2022년 95.24조 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 19.6%에서 2022년 약 32.9%로 상승했습니다. 자본총계는 2020년 42.78조 원에서 2022년 28.94조 원으로 감소했습니다. 별도재무정보 기준 부채총계는 2020년 59.45조 원에서 2022년 64.62조 원으로 증가했습니다. 부채비율은 2020년 약 15.5%에서 2022년 약 23.1%로 상승했습니다. 자본총계는 2020년 38.43조 원에서 2022년 27.97조 원으로 감소했습니다.

결론
대창솔루션은 2020년부터 2022년까지 매출액이 꾸준히 증가하며 성장성을 보였습니다. 수익성 측면에서는 영업이익과 당기순이익의 손실 폭이 지속적으로 감소하며 개선되는 추세를 나타냈으며, 주당순이익 역시 개선되었습니다. 다만, 연결 및 별도 재무정보 모두에서 부채가 증가하고 자본총계가 감소하여 재무 안정성은 다소 악화되었습니다.