한국콜마 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 1조 3,220억 원에서 2021년 1조 5,863억 원으로 증가했으며, 2022년에는 1조 8,657억 원으로 지속적인 성장세를 보였습니다. 자산 총계 역시 2020년 2,489억 원에서 2022년 2,933억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2020년 1,216억 원에서 2021년 842억 원으로 감소하였으나, 2022년에는 732억 원을 기록했습니다. 당기순이익은 2020년 1,605억 원 흑자에서 2021년 435억 원 흑자로 크게 감소했으며, 2022년에는 41억 원의 대규모 영업손실을 기록하며 적자 전환되었습니다. 주당순이익은 2020년 1565원에서 2022년 마이너스 961원으로 악화되었습니다.

안정성
연결 기준 부채 총계는 2020년 1조 4,903억 원에서 2021년 1조 2,464억 원으로 감소했으나, 2022년에는 1조 4,638억 원으로 다시 증가했습니다. 자본 총계는 2020년 9,992억 원에서 2022년 1조 4,694억 원으로 꾸준히 증가했습니다.

결론
한국콜마는 2020년부터 2022년까지 매출액이 지속적으로 성장하였으나, 2022년에 대규모 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 부채는 소폭 증가했으나 자본 총계는 꾸준히 증가하며 전반적인 재무 상태는 양호한 편입니다.