이노션 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1조 2,211억 원에서 2021년 1조 5,020억 원으로 증가했으며, 2022년에는 1조 7,504억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2020년 2조 440억 원에서 2022년 2조 2,901억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 1,115억 원에서 2021년 1,357억 원으로 증가했으며, 2022년에는 1,369억 원으로 소폭 상승하며 견조한 수익성을 유지했습니다. 연결당기순이익은 2020년 843억 원에서 2021년 871억 원, 2022년 897억 원으로 꾸준히 증가하는 추세를 보였습니다. 주당순이익 역시 2020년 3,174원에서 2022년 3,530원으로 상승하며 수익성이 개선되었습니다.

안정성
부채총계는 2020년 1조 2,600억 원에서 2021년 1조 3,668억 원으로 증가하였으나, 2022년에는 1조 4,162억 원으로 증가폭이 둔화되었습니다. 부채비율은 2020년 약 160.7%에서 2022년 약 162.0%로 소폭 상승하였으나, 자본총계가 2020년 7,840억 원에서 2022년 8,740억 원으로 꾸준히 증가하여 전반적인 재무 안정성은 양호한 수준을 유지했습니다.

결론
이노션은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익이 지속적으로 성장하며 견조한 수익성을 보여주고 있습니다. 부채총계는 소폭 증가하였으나 자본총계 증가와 함께 재무 안정성 역시 안정적으로 유지되고 있습니다.