자이언트스텝 요약재무정보 (2020-2022년)

성장성
연결 기준 영업수익은 2020년 202.23억 원에서 2021년 331.57억 원으로 증가했으나, 2022년에는 406.20억 원으로 다시 소폭 증가에 그쳤습니다. 자산총계는 2020년 226.64억 원에서 2022년 1,462.89억 원으로 크게 증가했습니다. 특히 비유동자산이 크게 늘어난 것이 자산 증가의 주요 요인입니다.

수익성
연결 기준 영업이익은 2020년 150.30억 원 손실에서 2021년 290.86억 원 손실로 적자 폭이 확대되었으며, 2022년에는 1,786.08억 원 손실로 대규모 적자를 기록했습니다. 당기순이익 역시 2020년 142.22억 원 손실에서 2021년 347.15억 원 손실로 적자 폭이 확대되었고, 2022년에는 1,267.63억 원 손실을 기록하며 적자 상태가 지속되었습니다. 주당순이익은 2020년 마이너스 94원에서 2022년 마이너스 560원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2020년 78.49억 원에서 2022년 233.25억 원으로 증가했습니다. 이에 따라 부채비율이 크게 상승하며 재무 안정성이 악화되었습니다. 2022년 자본총계는 1,229.64억 원으로 여전히 높은 수준을 유지하고 있으나, 대규모 이익잉여금 결손이 지속되고 있습니다.

결론
자이언트스텝은 2020년부터 2022년까지 영업수익은 증가세를 보였으나, 영업이익과 당기순이익에서 대규모 손실을 기록하며 수익성이 크게 악화되었습니다. 부채 증가로 재무 안정성은 다소 하락했으나, 자본총계는 여전히 상당한 수준을 유지하고 있습니다.