넥슨게임즈 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 814억 원에서 2021년 630억 원으로 감소했으나 2022년 1,323억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2020년 944억 원에서 2022년 3,255억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 255억 원 흑자에서 2021년 39억 원 손실로 전환되었으나 2022년 51억 원 흑자로 회복했습니다. 법인세비용차감전순이익 역시 2020년 255억 원 흑자에서 2021년 37억 원 손실로 전환되었다가 2022년 61억 원 흑자로 돌아섰습니다. 연결당기순이익은 2020년 260억 원 흑자에서 2021년 79억 원 손실로 전환되었으나 2022년 60억 원 흑자로 회복했습니다. 기본주당순이익은 2020년 916원에서 2021년 마이너스 279원으로 악화되었으나 2022년 110원으로 회복했습니다.

안정성
부채총계는 2020년 280억 원에서 2022년 885억 원으로 증가했습니다. 이에따라 부채비율은 2020년 약 42.2%에서 2021년 105.7%, 2022년 37.3%로 변동성을 보였습니다. 자본총계는 2020년 663억 원에서 2022년 2,370억 원으로 크게 증가하며 재무 안정성이 강화되었습니다.

결론
넥슨게임즈는 2020년부터 2022년까지 영업수익이 크게 증가하며 성장세를 보였습니다. 수익성은 2021년 일시적인 손실을 기록했으나 2022년 흑자로 전환되며 회복했습니다. 부채가 증가했으나 자본총계가 크게 늘어나 재무 안정성은 전반적으로 양호한 모습을 보였습니다.