포스코스틸리온 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 9,073억 원에서 2021년 1조 3,473억 원으로 증가했다가 2022년 1조 2,021억 원으로 소폭 감소했습니다. 자산총계는 2020년 4,854억 원에서 2022년 5,545억 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2020년 169억 원에서 2021년 1,433억 원으로 크게 증가했으나 2022년에는 382억 원으로 감소했습니다. 당기순이익 역시 2020년 71억 원에서 2021년 987억 원으로 증가했으나 2022년에는 229억 원으로 감소했습니다. 주당순이익은 2020년 1,056원에서 2021년 17,070원으로 증가했다가 2022년 4,404원으로 감소했습니다.

안정성
연결 기준 부채총계는 2020년 2,581억 원에서 2021년 2,640억 원으로 소폭 증가했으나 2022년에는 2,114억 원으로 감소했습니다. 부채비율은 2020년 약 113.5%에서 2021년 81.9%로 개선되었다가 2022년 61.6%로 더욱 낮아졌습니다. 자본총계는 2020년 2,273억 원에서 2022년 3,432억 원으로 꾸준히 증가하며 재무 안정성이 개선된 모습을 보였습니다.

결론
포스코스틸리온은 2020년부터 2022년까지 자산총계와 자본총계가 꾸준히 증가하며 재무 안정성이 개선되었습니다. 매출액은 소폭 변동했으나 수익성 측면에서는 2021년에 높은 성장을 기록한 후 2022년에 다소 감소하는 추세를 보였습니다.