KSS해운 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2,261억 원에서 2021년 3,240억 원으로 증가하였고 2022년에는 4,453억 원으로 지속적으로 성장했습니다. 자산총계 역시 2020년 1조 695억 원에서 2022년 1조 6,591억 원으로 꾸준히 증가하며 회사의 규모가 확대되었습니다.

수익성
영업이익은 2020년 507억 원에서 2021년 580억 원으로 증가하였고 2022년에는 695억 원으로 더 성장하는 모습을 보였습니다. 당기순이익은 2020년 131억 원에서 2021년 560억 원으로 크게 증가하였으나 2022년에는 454억 원으로 소폭 감소했습니다. 주당이익은 2020년 584원에서 2021년 2,497원으로 크게 상승하였으나 2022년에는 2,016원으로 감소했습니다.

안정성
부채총계는 2020년 8,006억 원에서 2021년 1조 1,034억 원으로 증가하였고 2022년에는 1조 2,528억 원으로 지속적으로 증가했습니다. 이에 따라 부채비율은 2020년 약 297.9%에서 2021년 321.6% 2022년에는 308.4%로 높은 수준을 유지하며 재무 안정성에 대한 고려가 필요해 보입니다. 자본총계는 2020년 2,688억 원에서 2022년 4,062억 원으로 꾸준히 증가하며 자본 확충이 이루어졌습니다.

결론
KSS해운은 2020년부터 2022년까지 매출액과 영업이익이 지속적으로 성장하며 긍정적인 성장세를 보였습니다. 당기순이익은 2021년에 크게 증가하였으나 2022년에는 소폭 감소했습니다. 부채는 증가하는 추세이나 자본총계 역시 함께 증가하여 전반적인 재무 안정성은 높은 수준을 유지하고 있습니다.