유비쿼스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1,104억 원에서 2021년 1,390억 원으로 증가하였고, 2022년에는 1,337억 원으로 소폭 감소하였으나 1,300억 원대를 유지했습니다. 유동자산은 2020년 1,196억 원에서 2022년 1,527억 원으로 꾸준히 증가했습니다. 자산총계 역시 2020년 1,420억 원에서 2022년 1,816억 원으로 증가하며 성장세를 보였습니다.

수익성
영업이익은 2020년 189억 원에서 2021년 318억 원으로 크게 증가하였으나, 2022년에는 245억 원으로 감소했습니다. 연결당기순이익 역시 2020년 160억 원에서 2021년 288억 원으로 증가했다가 2022년에는 214억 원으로 감소했습니다. 기본주당이익은 2020년 1,572원에서 2022년 2,098원으로 개선되는 추세를 보였습니다.

안정성
부채총계는 2020년 399억 원에서 2022년 387억 원으로 소폭 감소했습니다. 부채비율은 2020년 약 39.1%에서 2021년 31.7%, 2022년 27.1%로 지속적으로 하락하며 재무 안정성이 개선되는 모습을 보였습니다. 자본총계는 2020년 1,020억 원에서 2022년 1,428억 원으로 꾸준히 증가하여 안정적인 재무 구조를 유지했습니다.

결론
유비쿼스는 2020년부터 2022년까지 매출액 규모를 유지하며 자산총계와 자본총계가 꾸준히 증가했습니다. 영업이익과 당기순이익은 2021년에 정점을 찍고 2022년에 소폭 감소했으나, 전반적으로 양호한 수익성을 보였습니다. 부채비율 하락과 자본총계 증가로 재무 안정성 또한 개선되는 긍정적인 모습을 나타냈습니다.