요약재무정보 (2020-2022년)

**성장성**

연결재무정보 기준, 매출액은 2020년 1146억 5900만원에서 2021년 969억 9100만원으로 감소했으나 2022년 1094억 3000만원으로 회복하는 추세를 보였습니다. 자산총계는 2020년 1957억 5000만원에서 2022년 1950억 8500만원으로 소폭 감소했습니다.

별도재무정보 기준, 매출액은 2020년 1011억 1300만원에서 2021년 898억 9000만원으로 감소했으나 2022년 998억 3300만원으로 회복했습니다. 자산총계는 2020년 1646억 1900만원에서 2022년 1702억 6700만원으로 증가했습니다.

**수익성**

연결재무정보 기준, 영업이익은 2020년 194억 3500만원에서 2022년 97억 6900만원으로 감소했습니다. 당기순이익은 2020년 134억 1300만원에서 2022년 2억 9900만원으로 크게 감소했습니다. 주당순이익은 2020년 1705원에서 2022년 10원으로 하락했습니다.

별도재무정보 기준, 영업이익은 2020년 181억 3700만원에서 2022년 80억 5700만원으로 감소했습니다. 당기순이익은 2020년 113억 8900만원에서 2022년 7억 7000만원으로 감소했습니다. 주당순이익은 2020년 1494원에서 2022년 101원으로 하락했습니다.

**안정성**

연결재무정보 기준, 부채총계는 2020년 619억 9300만원에서 2022년 598억 700만원으로 감소했습니다. 부채비율은 2020년 약 46.4%에서 2022년 약 44.3%로 소폭 하락하여 재무안정성이 개선되었습니다. 자본총계는 2020년 1337억 5700만원에서 2022년 1352억 7800만원으로 증가했습니다.

별도재무정보 기준, 부채총계는 2020년 465억 7500만원에서 2022년 480억 900만원으로 증가했습니다. 부채비율은 2020년 약 39.4%에서 2022년 약 39.3%로 유사한 수준을 유지하며 재무안정성을 유지했습니다. 자본총계는 2020년 1180억 4400만원에서 2022년 1222억 5800만원으로 증가했습니다.

**결론**

회사는 2020년부터 2022년까지 매출액이 회복세를 보였으나, 연결 및 별도 재무정보 모두 영업이익과 당기순이익이 감소하는 추세를 보였습니다. 재무안정성은 연결재무정보에서 소폭 개선되었고, 별도재무정보에서는 유사한 수준을 유지했습니다. 자본총계는 전반적으로 증가하는 모습을 보였습니다.