케이엠제약 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 229.28억 원에서 2021년 227.05억 원으로 소폭 감소하였으나 2022년 156.31억 원으로 감소했습니다. 자산총계는 2020년 502.40억 원에서 2021년 526.76억 원으로 증가했으나 2022년 512.81억 원으로 감소했습니다.

수익성
영업이익은 2020년 7.12억 원 흑자에서 2021년 8.66억 원으로 소폭 증가했으나 2022년에는 12.47억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2020년 4.71억 원 흑자였으나 2021년부터 적자로 전환되어 2022년에는 39.25억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2020년 22원에서 2022년 마이너스 141원으로 악화되었습니다.

안정성
부채총계는 2020년 94.66억 원에서 2022년 149.53억 원으로 증가했습니다. 이에따라 부채비율은 2020년 약 23.2%에서 2021년 24.2% 2022년에는 30.0%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 당기순손실에도 불구하고 2020년 407.74억 원에서 2022년 363.28억 원으로 감소했습니다.

결론
케이엠제약은 2020년부터 2022년까지 매출액이 감소했으며, 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채 증가로 재무 안정성은 하락했으며 자본총계 역시 감소했습니다.