한국철강 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 6,333억 원에서 2021년 8,866억 원으로 크게 증가했으며, 2022년에는 1조 641억 원으로 상승하며 꾸준한 성장세를 보였습니다. 자산총계 역시 2020년 8,687억 원에서 2022년 9,386억 원으로 증가했습니다.

수익성
영업이익은 2020년 351억 원에서 2021년 1,032억 원으로 크게 증가했으며, 2022년에는 1,214억 원을 기록하며 높은 수익성을 유지했습니다. 당기순이익은 2020년 84억 원 손실에서 2021년 972억 원 흑자로 전환되었으며, 2022년에는 797억 원의 순이익을 기록했습니다. 주당이익은 2020년 마이너스 184원에서 2022년 2,055원으로 크게 개선되었습니다.

안정성
부채총계는 2020년 1,719억 원에서 2022년 1,477억 원으로 감소했습니다. 부채비율은 2020년 약 24.6%에서 2021년 25.8%를 거쳐 2022년에는 18.7%로 하락하며 재무 건전성이 향상되었습니다. 자본총계는 2020년 6,968억 원에서 2022년 7,909억 원으로 꾸준히 증가하며 안정적인 재무 상태를 유지했습니다.

결론
한국철강은 2020년부터 2022년까지 매출액과 영업이익이 꾸준히 증가하며 성장성을 보여주었습니다. 특히 2021년 이후 흑자 전환에 성공하며 수익성이 크게 개선되었고, 부채 감소와 자본 증가로 재무 안정성 또한 향상되었습니다.