지씨셀 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1,683.10억 원에서 2022년 2,361.20억 원으로 증가했으나 2023년에는 1,875.44억 원으로 감소했습니다. 자산총계는 2021년 6,455.75억 원에서 2023년 6,651.74억 원으로 소폭 증가했습니다.

수익성
영업이익은 2021년 363.43억 원 흑자에서 2022년 442.82억 원으로 증가했으나 2023년에는 40.77억 원으로 크게 감소했습니다. 당기순이익은 2021년 300.64억 원 흑자에서 2022년 241.69억 원으로 감소했으며 2023년에는 7900만 원의 소폭 흑자를 기록했습니다. 총포괄이익은 2021년 322.15억 원 흑자에서 2023년 3.17억 원 손실로 전환되었습니다. 주당순이익은 2021년 2,785원에서 2023년 마이너스 12원으로 악화되었습니다.

안정성
부채총계는 2021년 1,298.91억 원에서 2023년 1,236.92억 원으로 감소했습니다. 부채비율은 2021년 약 25.1%에서 2023년 약 22.8%로 하락하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2021년 5,156.84억 원에서 2023년 5,414.82억 원으로 증가했습니다.

결론
지씨셀은 2021년부터 2023년까지 매출액이 변동성을 보였으며, 특히 2023년에 감소했습니다. 영업이익과 당기순이익은 2023년에 크게 감소하며 수익성이 악화되었으며, 주당순이익도 마이너스로 전환되었습니다. 부채는 감소하고 자본은 증가하여 재무 안정성은 향상되었습니다.