웰바이오텍 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 108조 3,770억 원에서 2022년 158조 1,160억 원으로 크게 증가했으나 2023년에는 72조 1,320억 원으로 급감했습니다. 자산총계는 2021년 139조 3,830억 원에서 2023년 60조 2,410억 원으로 크게 감소했습니다. 유동자산 역시 2021년 124조 3,860억 원에서 2023년 38조 7,470억 원으로 크게 줄었습니다.

수익성
영업손익은 2021년 4조 3,190억 원 손실, 2023년 15조 8,910억 원 손실을 기록하며 적자를 이어갔으며, 2022년에는 2조 2,620억 원의 영업이익을 기록했습니다. 당기순손익은 2021년 33조 2,980억 원, 2022년 21조 240억 원, 2023년 66조 3,720억 원의 손실을 기록하며 대규모 적자를 지속하고 있습니다. 주당손익은 2021년 마이너스 601원에서 2023년 마이너스 820원으로 악화되었습니다.

안정성
부채총계는 2021년 102조 3,540억 원에서 2023년 23조 2,100억 원으로 대폭 감소했습니다. 특히 유동부채가 2021년 100조 6,610억 원에서 2023년 20조 5,700억 원으로 크게 줄었습니다. 자본총계는 2021년 37조 290억 원에서 2023년 37조 2,200억 원으로 비슷한 수준을 유지했으나, 이는 자본금 증가와 이익잉여금의 대규모 감소가 상쇄된 결과입니다.

결론
웰바이오텍은 2022년 매출 및 영업이익이 개선되었으나 2023년에 매출액과 자산총계가 급감하며 실적이 크게 악화되었습니다. 또한, 지속적인 대규모 당기순손실을 기록하며 수익성이 매우 취약한 상태입니다. 부채총계는 크게 감소하며 안정성이 다소 개선되었으나, 전반적인 재무 상태는 좋지 않은 것으로 평가됩니다.