금강철강 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 236.22조 원에서 2022년 244.22조 원으로 증가했으나 2023년 225.36조 원으로 감소했습니다. 자산총계는 2021년 150.91조 원에서 2023년 151.75조 원으로 소폭 증가했습니다.

수익성
영업이익은 2021년 9.07조 원에서 2022년 4.89조 원으로 감소했으며 2023년에는 5.29조 원으로 소폭 회복했습니다. 당기순이익은 2021년 10.19조 원에서 2022년 5.40조 원으로 크게 감소했으며 2023년에는 4.52조 원으로 감소폭이 확대되었습니다. 주당이익은 2021년 631원에서 2023년 281원으로 하락했습니다.

안정성
연결기준 부채총계는 2021년 31.31조 원에서 2023년 25.59조 원으로 감소했습니다. 자본총계는 2021년 119.60조 원에서 2023년 126.16조 원으로 증가했습니다. 이에 따라 연결기준 부채비율은 2021년 약 26.2%에서 2023년 약 20.3%로 개선되었습니다.

결론
금강철강은 2021년부터 2023년까지 매출액 변동성이 있었으며, 당기순이익은 지속적으로 감소하는 추세를 보였습니다. 그러나 부채 감소와 자본 증가로 재무 안정성은 개선되는 모습을 보였습니다.