강동씨앤엘 요약재무정보 (제8기-제10기)

성장성
매출액은 제8기 65.67조 원에서 제9기 69.90조 원으로 증가하였으나 제10기 50.52조 원으로 감소했습니다. 자산총계는 제8기 146.78조 원에서 제10기 114.55조 원으로 꾸준히 감소했습니다.

수익성
영업이익은 제8기 3.69조 원 흑자에서 제9기 12.63조 원 손실로 전환되었고 제10기에는 17.20조 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익 역시 제8기 4.63조 원 흑자였으나 제9기부터 적자로 전환되어 제10기에는 15.83조 원의 손실을 기록하며 적자 폭이 더욱 확대되었습니다. 주당순이익은 제8기 145원에서 제10기 마이너스 495원으로 악화되었습니다.

안정성
부채총계는 제8기 29.63조 원에서 제10기 22.36조 원으로 감소했습니다. 이에 따라 부채비율은 제8기 약 25.3%에서 제9기 25.4%, 제10기 19.5%로 전반적으로 감소하는 추세를 보이며 재무 안정성은 개선되는 모습을 보였습니다. 자본총계는 제8기 117.15조 원에서 제10기 92.19조 원으로 감소했습니다.

결론
강동씨앤엘은 제8기부터 제10기까지 매출액이 감소하고 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채총계는 감소하였으나 자본총계 역시 감소했습니다.