양지사 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 443.98억 원에서 2021년 448.98억 원으로 소폭 증가하였으나 2022년 621.35억 원으로 크게 증가했습니다. 자산총계는 2020년 2113.14억 원에서 2022년 1947.42억 원으로 감소했습니다.

수익성
영업이익은 2020년 20.60억 원 손실에서 2021년 5.94억 원 손실로 감소했으나 2022년 69.19억 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익은 2020년 13.18억 원 흑자에서 2021년 40.87억 원 손실로 적자 전환되었으며 2022년에는 12.18억 원의 흑자를 기록하며 회복하는 모습을 보였습니다. 주당순이익은 2020년 96원에서 2021년 마이너스 298원으로 악화되었다가 2022년 89원으로 회복했습니다.

안정성
부채총계는 2020년 218.45억 원에서 2022년 92.65억 원으로 크게 감소했습니다. 이에따라 부채비율은 2020년 약 11.5%에서 2022년 약 5.0%로 지속적인 하락세를 보이며 재무안정성이 크게 개선된 모습을 보였습니다. 자본총계는 2020년 1894.69억 원에서 2022년 1854.77억 원으로 소폭 감소했습니다.

결론
양지사는 2020년 대비 2022년 매출액이 크게 증가하며 성장세를 보였으나, 2022년 영업이익은 대규모 손실을 기록하며 수익성이 악화되었습니다. 그러나 부채가 크게 감소하여 재무안정성은 크게 개선되었습니다.