동양파일 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 695억 3천1백만 원에서 2022년 725억 8천5백만 원으로 증가했으나 2023년 710억 5천7백만 원으로 소폭 감소했습니다. 자산총계는 2021년 1,260억 2천5백만 원에서 2023년 1,352억 7천9백만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 81억 8천7백만 원에서 2022년 52억 7천3백만 원으로 감소했으며 2023년에는 44억 9천3백만 원으로 더 감소했습니다. 당기순이익은 2021년 23억 8천4백만 원에서 2022년 49억 7백만 원으로 증가했으며 2023년에는 51억 6천7백만 원으로 소폭 증가했습니다. 기본주당순이익은 2021년 119원에서 2023년 258원으로 상승했습니다.

안정성
부채총계는 2021년 79억 9천7백만 원에서 2022년 64억 9천8백만 원으로 감소했으나 2023년에는 71억 9천7백만 원으로 다시 증가했습니다. 자본총계는 2021년 1,180억 2천8백만 원에서 2023년 1,280억 8천2백만 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
동양파일은 2021년부터 2023년까지 매출액이 대체로 유지되었으며 자산총계와 자본총계가 꾸준히 증가하며 재무 안정성을 유지했습니다. 다만 영업이익은 감소세를 보였으나 당기순이익은 증가하는 추세를 보였습니다.