일동제약 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 5,601억 원에서 2022년 6,377억 원으로 증가하였으나 2023년 6,007억 원으로 감소했습니다. 자산총계는 2021년 7,089억 원에서 2023년 6,112억 원으로 감소했습니다.

수익성
영업이익은 2021년 555억 원 손실에서 2022년 734억 원 손실로 적자 폭이 확대되었으며 2023년에는 539억 원 손실로 다소 감소했습니다. 당기순이익 역시 2021년 1,009억 원 손실에서 2022년 1,421억 원 손실로 적자 폭이 확대되었고 2023년에는 809억 원 손실로 감소했습니다. 주당순이익은 2021년 마이너스 4,192원에서 2023년 마이너스 2,920원으로 개선되었습니다.

안정성
부채총계는 2021년 5,483억 원에서 2023년 4,369억 원으로 감소했습니다. 이에따라 부채비율은 2021년 약 101.3%에서 2022년 99.6% 2023년에는 75.3%로 지속적인 하락세를 보이며 재무안정성이 개선되었습니다. 자본총계는 2021년 1,605억 원에서 2023년 1,742억 원으로 증가했습니다.

결론
일동제약은 2021년부터 2023년까지 매출액은 등락을 보였으며 영업이익과 당기순이익은 지속적으로 손실을 기록했지만 적자 폭은 점차 감소하는 추세를 보였습니다. 부채 감소로 재무 안정성은 개선되었으며 자본총계는 증가했습니다.