오리엔트바이오 요약재무정보 (2021년-2023년)

성장성
매출액은 2021년 262억 7,646만 원에서 2022년 288억 1,902만 원으로 증가했으나 2023년 280억 5,012만 원으로 소폭 감소했습니다. 자산총계는 2021년 1,049억 5,200만 원에서 2023년 969억 8,778만 원으로 감소했습니다.

수익성
영업이익은 2021년 37억 8,075만 원 손실에서 2022년 14억 5,280만 원 흑자로 전환되었으나 2023년에는 6억 4,594만 원 손실로 다시 적자 전환되었습니다. 당기순이익은 2021년 341억 9,816만 원 흑자에서 2022년 124억 2,370만 원 손실로 적자 전환되었으나 2023년에는 128억 7,105만 원 흑자로 다시 전환되었습니다. 주당순이익은 2021년 288원에서 2022년 마이너스 105원으로 악화되었다가 2023년 109원으로 소폭 개선되었습니다.

안정성
부채총계는 2021년 217억 6,427만 원에서 2023년 118억 9,180만 원으로 크게 감소했습니다. 이에 따라 부채비율은 2021년 약 26.2%에서 2022년 13.5% 2023년에는 14.0%로 낮은 수준을 유지하며 재무 안정성이 양호한 모습을 보였습니다. 자본총계는 2021년 831억 8,773만 원에서 2023년 850억 9,597만 원으로 증가했습니다.

결론
오리엔트바이오는 2021년부터 2023년까지 매출액이 유지되는 가운데 영업이익은 변동성을 보였으며 당기순이익은 흑자 전환에 성공했습니다. 부채가 감소하며 재무 안정성은 우수한 수준을 유지했으며 자본총계는 증가했습니다.