에이치엘사이언스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1043.75억 원에서 2022년 527.58억 원으로 크게 감소하였으며 2023년에는 255.87억 원으로 더욱 감소하며 큰 폭의 역성장을 기록했습니다. 자산총계는 2021년 1178.65억 원에서 2023년 1059.69억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2021년 147.70억 원 흑자에서 2022년 6.03억 원의 영업손실로 전환되었으며 2023년에는 46.92억 원의 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익 역시 2021년 135.33억 원 흑자였으나 2022년 15.30억 원 흑자로 크게 감소하였고 2023년에는 13.91억 원의 순손실을 기록하며 적자로 전환되었습니다. 주당이익은 2021년 2,608원에서 2023년 마이너스 270원으로 악화되었습니다.

안정성
부채총계는 2021년 1045.26억 원에서 2023년 337.56억 원으로 크게 감소했습니다. 이에 따라 부채비율은 2021년 약 97.3%에서 2022년 43.2% 2023년에는 32.9%로 지속적인 하락세를 보이며 재무 안정성이 크게 개선된 모습을 보였습니다. 자본총계는 당기순손실에도 불구하고 1025.93억 원 수준을 유지했습니다.

결론
에이치엘사이언스는 2021년부터 2023년까지 매출액이 크게 감소하며 역성장을 기록했으며 영업이익과 당기순이익 역시 적자로 전환되거나 감소하며 수익성이 악화되었습니다. 하지만 부채가 크게 감소하고 자본총계는 안정적으로 유지되어 재무 안정성은 크게 개선되었습니다.