HD현대중공업 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 8조 3,113억 원에서 2022년 9조 455억 원으로 증가했으며, 2023년에는 11조 9,639억 원으로 가파르게 상승하며 성장세를 보였습니다. 자산총계 역시 2021년 15조 787억 원에서 2023년 17조 1,336억 원으로 꾸준히 증가하는 추세입니다.

수익성
영업이익은 2021년 8,003억 원 손실에서 2022년 2,892억 원 손실로 적자 폭이 감소했으나, 2023년에는 1,786억 원 흑자로 전환되었습니다. 당기순이익은 2021년 8,142억 원 손실에서 2022년 3,521억 원 손실로 개선되었고, 2023년에는 247억 원 흑자로 돌아섰습니다. 주당이익은 2021년 마이너스 10,713원에서 2023년 278원으로 개선되는 모습을 보였습니다.

안정성
부채총계는 2021년 9조 4,846억 원에서 2023년 11조 9,262억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 170.9%에서 2022년 190.4% 2023년에는 228.9%로 상승하여 재무 안정성이 다소 악화되었습니다. 자본총계는 2021년 5조 5,940억 원에서 2023년 5조 2,074억 원으로 소폭 감소했습니다.

결론
HD현대중공업은 2021년 이후 매출액이 꾸준히 증가하며 성장성을 확보하였고, 2023년에는 영업이익과 당기순이익 모두 흑자로 전환하며 수익성을 개선하는 데 성공했습니다. 그러나 부채 총계 증가로 인해 재무 안정성은 다소 하락한 모습을 보였습니다.