현대홈쇼핑 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2조 953억 8천 4백만 원에서 2022년 2조 1천 166억 8천만 원으로 소폭 증가한 후 2023년 2조 644억 5천 7백만 원으로 소폭 감소하며 2조 원대 수준을 유지했습니다. 자산총계는 2021년 2조 6천억 3천 3백 8십만 원에서 2023년 3조 4천 3백 2십 5억 2천 7백만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 1천 4백억 9천 9백만 원 흑자에서 2022년 1천 106억 4천 1백만 원으로 감소했으며 2023년에는 599억 5천 2백만 원으로 추가 감소했습니다. 당기순이익은 2021년 1천 166억 5천만 원 흑자였으나 2022년에는 863억 2천 2백만 원으로 감소한 후 2023년에는 1천 362억 5백만 원으로 증가하며 수익성이 개선되었습니다. 계속영업주당이익은 2021년 12,307원에서 2022년 5,019원으로 감소했다가 2023년 8,186원으로 회복했습니다.

안정성
부채총계는 2021년 7천 179억 6천 6백만 원에서 2023년 8천 505억 1천 6백만 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 38.1%에서 2022년 약 42.1%, 2023년 약 32.9%로 변동성을 보였습니다. 자본총계는 2021년 1조 8천 8백 2십 3억 7천 2백만 원에서 2023년 2조 5천 8백 2십 1억 1천만 원으로 꾸준히 증가했습니다.

결론
현대홈쇼핑은 2021년부터 2023년까지 매출액은 2조 원대 수준을 유지했으나 영업이익은 감소하는 추세를 보였습니다. 당기순이익은 2022년 감소 후 2023년에 회복세를 보였으며, 자본총계는 꾸준히 증가하여 재무 안정성은 양호한 수준을 유지하고 있습니다.