지역난방공사 요약재무정보 (2021-2023년)

성장성
연결재무제표 기준 매출액은 2021년 2조 5,368억 원에서 2022년 4조 1,730억 원으로 크게 증가하였으나, 2023년에는 3조 9,537억 원으로 소폭 감소했습니다. 자산총계는 2021년 6조 5,174억 원에서 2023년 7조 9,684억 원으로 꾸준히 증가했습니다. 비유동자산이 자산총계 증가를 견인하는 모습을 보였습니다.

수익성
연결재무제표 기준 영업이익은 2021년 397억 원 흑자에서 2022년 4,039억 원의 대규모 영업손실로 적자 전환되었으나, 2023년에는 3,147억 원 흑자로 회복했습니다. 당기순이익 역시 2021년 215억 원 흑자에서 2022년 1,840억 원 손실로 적자 전환되었으나, 2023년에는 1,994억 원 흑자로 돌아섰습니다. 주당순이익은 2021년 1,399원에서 2022년 마이너스 16,347원으로 악화되었으나, 2023년에는 16,508원으로 크게 개선되었습니다.

안정성
부채총계는 2021년 4조 6,942억 원에서 2023년 5조 8,752억 원으로 증가했습니다. 부채의 대부분은 비유동부채로 구성되어 있으며, 2021년 3조 1,795억 원에서 2023년 3조 8,469억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 257.5%에서 2022년 348.6%, 2023년 280.7%로 변동성을 보였습니다. 자본총계는 2021년 1조 8,232억 원에서 2023년 2조 933억 원으로 증가하며 재무 안정성을 유지했습니다.

결론
지역난방공사는 2022년 큰 폭의 영업손실 및 당기순손실을 기록하며 수익성이 악화되었으나, 2023년에는 흑자로 전환하며 수익성을 회복하는 모습을 보였습니다. 자산총계는 꾸준히 증가하고 있으며, 부채총계 역시 증가하였으나 자본총계 증가에 힘입어 전반적인 재무 안정성은 유지되고 있습니다.