퍼스텍 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1,367억 원에서 2023년 1,731억 원으로 꾸준히 증가했습니다. 자산총계 역시 2021년 1,856억 원에서 2023년 2,651억 원으로 지속적으로 증가하며 외형 성장을 이루었습니다.

수익성
영업이익은 2021년 43억 원에서 2023년 25억 원으로 감소하는 추세를 보였습니다. 당기순이익은 2021년 38억 원에서 2023년 46억 원으로 증가하며 개선된 모습을 보였으나, 2022년에는 17억 원으로 감소하기도 했습니다. 주당이익은 2023년 96원으로 2022년 37원에서 상승했습니다.

안정성
부채총계는 2021년 1,422억 원에서 2023년 2,027억 원으로 증가했습니다. 부채비율은 2021년 약 328%에서 2023년 약 325%로 소폭 하락했습니다. 자본총계는 2021년 434억 원에서 2023년 623억 원으로 증가하며 재무구조가 개선되었습니다.

결론
퍼스텍은 2021년부터 2023년까지 매출액이 꾸준히 증가하며 외형 성장을 이루었습니다. 수익성은 영업이익이 다소 감소하는 모습을 보였으나, 당기순이익은 증가하며 개선되었습니다. 부채총계는 증가했으나 자본총계 역시 증가하여 재무 안정성이 소폭 개선되었습니다.