인피니트헬스케어 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 781억 7천만원에서 2022년 882억 8천 6백만원으로 증가했으며, 2023년에는 920억 1천 9백만원으로 꾸준히 성장하는 모습을 보였습니다. 자산총계 역시 2021년 1,438억 2백만원에서 2023년 1,749억 2천 7백만원으로 증가하며 성장세를 나타냈습니다. 유동자산은 2021년 1,117억 7천 6백만원에서 2023년 1,419억 6천 9백만원으로 증가했으며, 비유동자산은 2021년 320억 2천 6백만원에서 2023년 329억 5천 8백만원으로 소폭 증가했습니다.

수익성
영업이익은 2021년 74억 1천 7백만원에서 2022년 76억 8천 9백만원으로 증가했으나, 2023년에는 57억 7천 4백만원으로 감소했습니다. 당기순이익은 2021년 226억 3천 9백만원 흑자에서 2022년 1억 6천 1백만원으로 크게 감소했으나, 2023년에는 194억 7천 4백만원으로 다시 크게 증가하며 수익성이 높은 모습을 보였습니다. 주당순이익은 2021년 929원에서 2022년 5원으로 크게 감소했다가 2023년 785원으로 회복했습니다.

안정성
부채총계는 2021년 305억 5백만원에서 2023년 409억 1천 7백만원으로 증가했습니다. 이는 유동부채와 비유동부채 모두 증가한 결과입니다. 부채비율은 2021년 약 26.9%에서 2023년 약 30.5%로 소폭 상승했으나 전반적으로 안정적인 수준을 유지하고 있습니다. 자본총계는 2021년 1,132억 9천 7백만원에서 2023년 1,340억 1천만원으로 꾸준히 증가하며 재무 건전성을 확보하고 있습니다.

결론
인피니트헬스케어는 2021년부터 2023년까지 매출액이 꾸준히 성장하고 자산총계도 증가하는 등 긍정적인 성장세를 보였습니다. 수익성 측면에서는 2023년 당기순이익이 큰 폭으로 개선되며 높은 수익성을 기록했습니다. 부채총계가 증가했음에도 불구하고 자본총계가 안정적으로 증가하여 전반적인 재무 안정성은 양호한 것으로 판단됩니다.