미래에셋맵스리츠 요약재무정보 (제5기 2022년 11월 30일 ~ 제7기 2023년 11월 30일)

성장성
자산총계는 2022년 11월 30일 약 2,903억 원에서 2023년 11월 30일 약 2,920억 원으로 소폭 증가했습니다. 영업수익은 2022년 11월 30일 기준 약 59억 원에서 2023년 11월 30일 기준 약 109억 원으로 크게 증가했습니다.

수익성
영업이익은 2022년 11월 30일 약 31억 원에서 2023년 11월 30일 약 81억 원으로 증가했습니다. 당기순이익은 2022년 11월 30일 약 6억 원에서 2023년 11월 30일 약 56억 원으로 크게 증가했습니다. 주당순이익은 2022년 11월 30일 32원에서 2023년 11월 30일 278원으로 크게 상승했습니다.

안정성
부채총계는 2022년 11월 30일 약 2,004억 원에서 2023년 11월 30일 약 2,009억 원으로 소폭 증가했습니다. 자본총계는 2022년 11월 30일 약 898억 원에서 2023년 11월 30일 약 910억 원으로 증가했습니다. 이익잉여금은 2022년 11월 30일 약 44억 원 손실에서 2023년 11월 30일 약 28억 원 손실로 손실 폭이 감소했습니다.

결론
미래에셋맵스리츠는 2022년 11월부터 2023년 11월까지 자산총계 및 부채총계가 소폭 증가하는 가운데 영업수익, 영업이익, 당기순이익이 크게 증가하며 수익성이 대폭 개선되었습니다. 이익잉여금의 손실 폭이 감소하고 자본총계가 증가하며 재무 안정성도 긍정적인 모습을 보였습니다.