신일전자 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1,935.17억 원에서 2022년 2,027.29억 원으로 증가하였으나 2023년 1,842.99억 원으로 감소했습니다. 자산총계는 2021년 1,220.89억 원에서 2023년 1,261.34억 원으로 소폭 증가했습니다.

수익성
영업이익은 2021년 96.08억 원에서 2022년 28.29억 원으로 크게 감소하였고, 2023년에는 20.10억 원으로 더욱 감소했습니다. 당기순이익 역시 2021년 79.78억 원 흑자에서 2022년 10.42억 원으로 급감했으며, 2023년에는 10.57억 원으로 소폭 증가하였으나 2021년 대비 현저히 낮은 수준을 기록했습니다. 주당이익은 2021년 114원에서 2023년 15원으로 크게 하락했습니다.

안정성
부채총계는 2021년 394.82억 원에서 2022년 709.90억 원으로 크게 증가하였으나 2023년에는 438.89억 원으로 감소했습니다. 부채비율은 2021년 약 47.8%에서 2022년 86.6%로 상승한 후 2023년에는 53.4%로 개선되었습니다. 자본총계는 2021년 826.06억 원에서 2023년 822.45억 원으로 소폭 감소했으나 안정적인 수준을 유지했습니다.

결론
신일전자는 2021년에 비해 2023년 매출액이 감소했으며, 영업이익과 당기순이익이 큰 폭으로 줄어들며 수익성이 악화되었습니다. 부채총계 변동성이 있었으나, 2023년에는 부채비율이 개선되었고 자본총계는 안정적인 수준을 유지하며 전반적인 재무 건전성은 양호한 편입니다.