에스바이오메딕스 요약재무정보 (제18기-제20기)

성장성
매출액은 제18기 8.87조원에서 제19기 12.11조원으로 증가하였으며, 제20기에는 13.11조원으로 지속적으로 성장했습니다. 자산총계 역시 제18기 17.80조원에서 제20기 31.95조원으로 크게 증가하며 외형 성장을 이루었습니다.

수익성
영업손실은 제18기 4.63조원에서 제19기 3.75조원으로 감소하였으나, 제20기에는 5.99조원으로 다시 확대되었습니다. 당기순손실 또한 제18기 5.24조원에서 제20기 6.46조원으로 증가하며 수익성이 악화되었습니다. 주당순이익은 제18기 마이너스 558원에서 제20기 마이너스 688원으로 손실 폭이 커졌습니다.

안정성
부채총계는 제18기 13.96조원에서 제19기 23.32조원으로 크게 증가하였으나, 제20기에는 19.67조원으로 감소했습니다. 유동부채는 제18기 4.18조원에서 제19기 11.83조원으로 크게 늘었다가 제20기 7.73조원으로 줄었습니다. 반면 비유동부채는 제18기 9.79조원에서 제20기 11.94조원으로 꾸준히 증가했습니다. 자본총계는 제18기 3.83조원에서 제19기 1.04조원으로 크게 감소하였으나, 제20기에는 12.27조원으로 대폭 증가하며 재무 구조가 개선되었습니다.

결론
에스바이오메딕스는 지속적인 외형 성장에도 불구하고 영업손실과 당기순손실이 확대되며 수익성이 좋지 않은 모습을 보였습니다. 다만, 부채 규모를 관리하고 자본총계를 대폭 늘리면서 재무 안정성은 개선되는 추세를 보였습니다.