위메이드 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 3,349억 8,313만 원에서 2023년 6,052억 5,242만 원으로 증가하며 성장세를 보였습니다. 자산총계 역시 2021년 1조 273억 100만 원에서 2023년 1조 4,177억 3,936만 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2021년 973억 5,093만 원 흑자에서 2022년 849억 3,828만 원, 2023년 1,104억 4,077만 원으로 적자 전환되었습니다. 당기순이익 역시 2021년 3,080억 9,096만 원 흑자에서 2022년 1,857억 5,576만 원, 2023년 2,066억 8,244만 원으로 적자 전환되어 적자 폭이 확대되었습니다. 기본주당순이익은 2021년 9,319원에서 2023년 마이너스 5,992원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2021년 3,835억 9,917만 원에서 2023년 1조 169억 6,107만 원으로 크게 증가했습니다. 이에 따라 부채비율은 2021년 약 60.0%에서 2023년 약 243.7%로 급격히 상승하며 재무 안정성이 크게 악화되었습니다. 자본총계는 2021년 6,437억 100만 원에서 2023년 4,007억 7,828만 원으로 감소했습니다.

결론
위메이드는 2021년부터 2023년까지 연결 매출액이 성장했으나, 영업이익과 당기순이익이 적자로 전환되고 적자 폭이 확대되면서 수익성이 급격히 악화되었습니다. 부채의 급증으로 재무 안정성이 크게 하락했으며 자본총계 또한 감소했습니다.