모비릭스 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 567억 원에서 2023년 908억 원으로 꾸준히 증가했습니다. 자산총계는 2021년 805억 원에서 2022년 865억 원으로 증가하였으나 2023년에는 789억 원으로 소폭 감소했습니다.

수익성
영업이익은 2021년 100억 원 흑자에서 2022년 53억 원으로 감소하였으며 2023년에는 15억 원의 손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2021년 99억 원 흑자였으나 2022년 56억 원으로 감소했고 2023년에는 48억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당이익은 2021년 1,083원에서 2023년 마이너스 507원으로 악화되었습니다.

안정성
부채총계는 2021년 689억 원에서 2023년 661억 원으로 소폭 감소했습니다. 자본총계는 2021년 736억 원에서 2022년 798억 원으로 증가했으나 2023년에는 722억 원으로 감소했습니다.

결론
모비릭스는 2021년부터 2023년까지 영업수익은 증가세를 보였으나 영업이익과 당기순이익은 감소하여 2023년에는 적자를 기록했습니다. 자산총계와 자본총계는 변동성이 있었으며 부채총계는 소폭 감소했습니다.