NAVER 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 6조 8,176억 원에서 2023년 9조 6,706억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 역시 2021년 33조 6,910억 원에서 2023년 35조 7,378억 원으로 증가했습니다. 특히 비유동자산 내 무형자산과 기타비유동자산의 증가가 두드러졌습니다.

수익성
연결 기준 영업이익은 2021년 1조 3,255억 원에서 2023년 1조 4,888억 원으로 증가하며 견조한 수익성을 유지했습니다. 그러나 연결 기준 당기순이익은 2021년 16조 4,776억 원에서 2023년 9,850억 원으로 크게 감소했습니다. 이는 2021년의 일회성 요인으로 인한 높은 순이익이 반영된 결과입니다. 별도 기준 영업이익은 2021년 1조 5,587억 원에서 2023년 1조 7,132억 원으로 소폭 증가했습니다. 기본주당순이익은 연결 기준 2021년 110,854원에서 2023년 6,661원으로 감소했으나, 별도 기준으로는 10,257원에서 9,402원으로 소폭 하락했습니다.

안정성
연결 기준 부채총계는 2021년 9조 6,636억 원에서 2023년 11조 4,998억 원으로 증가했습니다. 이에 따라 부채비율도 상승하는 추세를 보입니다. 자본총계는 2021년 24조 273억 원에서 2023년 24조 2,380억 원으로 유사한 수준을 유지했습니다. 별도 기준 부채총계는 2021년 3조 6,299억 원에서 2023년 4조 2,916억 원으로 증가했으나, 자본총계는 2021년 9조 3,324억 원에서 2023년 11조 4,508억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
NAVER는 2021년부터 2023년까지 매출액이 꾸준히 증가하며 성장세를 이어갔습니다. 연결 기준 영업이익도 견조하게 유지되었으나, 2021년의 일회성 요인으로 인해 당기순이익은 감소한 것으로 보입니다. 부채 총계 증가로 재무 안정성이 다소 하락하는 추세를 보였으나, 자본 총계는 견조하게 유지되며 전반적인 재무 상태는 안정적인 것으로 평가됩니다.