한국공항 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 3,455억 원에서 2022년 4,005억 원으로 증가했으며, 2023년에는 5,447억 원으로 크게 증가하며 가파른 성장세를 보였습니다. 자산총계 또한 2021년 3,838억 원에서 2023년 4,768억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 902억 원의 손실에서 2022년 259억 원으로 흑자 전환했으며, 2023년에는 339억 원으로 크게 증가하며 수익성이 크게 개선되었습니다. 법인세비용차감전순이익은 2021년 4,105억 원에서 2022년 680억 원으로 감소했으나, 2023년에는 398억 원으로 다시 증가했습니다. 당기순이익 역시 2021년 325억 원에서 2022년 577억 원으로 증가했으며, 2023년에는 314억 원으로 소폭 감소했지만 여전히 높은 수준을 유지했습니다. 주당순이익은 2021년 1,063원에서 2023년 10,275원으로 크게 상승했습니다.

안정성
부채총계는 2021년 938억 원에서 2022년 818억 원으로 감소했으나, 2023년에는 1,283억 원으로 다시 증가했습니다. 부채비율은 2021년 약 24.4%에서 2022년 19.5%로 개선되었으나, 2023년에는 36.7%로 상승했습니다. 자본총계는 2021년 2,900억 원에서 2023년 3,484억 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
한국공항은 2021년부터 2023년까지 매출액이 꾸준히 증가하며 높은 성장세를 보였습니다. 특히 2023년에는 매출액과 영업이익이 큰 폭으로 증가하며 수익성이 크게 개선되었습니다. 부채는 다소 변동이 있었으나 자본총계의 꾸준한 증가로 재무 안정성은 양호한 수준을 유지하고 있습니다.