동국산업 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 7,291억 원에서 2022년 8,605억 원으로 증가했으나 2023년에는 7,570억 원으로 감소했습니다. 자산총계는 2021년 8,091억 원에서 2023년 8,926억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 349억 원 흑자에서 2022년 11억 원으로 크게 감소했으며 2023년에는 271억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2021년 373억 원 흑자였으나 2022년 22억 원으로 감소한 후 2023년에는 206억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당이익은 2021년 382원에서 2023년 마이너스 99원으로 악화되었습니다.

안정성
부채총계는 2021년 2,517억 원에서 2023년 3,672억 원으로 증가했습니다. 이에따라 부채비율은 2021년 약 45.2%에서 2022년 57.7% 2023년에는 70%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2021년 5,573억 원에서 2023년 5,254억 원으로 감소했습니다.

결론
동국산업은 2021년부터 2023년까지 매출액 변동이 있었으며, 특히 2023년에는 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채 증가와 자본총계 감소로 재무 안정성은 하락했습니다.