코오롱 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 5조 4,104억 원에서 2023년 5조 8,942억 원으로 꾸준히 증가했습니다. 자산총계 역시 2021년 4조 1,173억 원에서 2023년 5조 2,314억 원으로 증가하며 회사의 규모가 확대되었습니다. 유동자산과 현금 및 현금성자산 또한 지속적으로 증가하는 추세를 보였습니다.

수익성
영업이익은 2021년 3,342억 원에서 2023년 1,029억 원으로 감소했습니다. 당기순이익 역시 2021년 2,742억 원에서 2023년 153억 원으로 크게 줄었습니다. 주당순이익은 2021년 17,057원에서 2023년 621원으로 하락하며 수익성이 악화된 모습을 보였습니다.

안정성
부채총계는 2021년 3조 12억 원에서 2023년 3조 9,208억 원으로 증가했습니다. 유동부채와 비유동부채 모두 증가했으며, 자본총계는 2021년 1조 1,053억 원에서 2023년 1조 3,105억 원으로 증가했으나 부채 증가 폭이 더 커 재무 안정성은 다소 하락했습니다.

결론
코오롱은 2021년부터 2023년까지 매출액이 성장했으나, 영업이익과 당기순이익이 크게 감소하며 수익성이 악화되었습니다. 부채 총계의 증가로 인해 재무 안정성 역시 다소 하락하는 모습을 보였습니다.