GS리테일 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 9조 5,172억 원에서 2023년 11조 6,125억 원으로 꾸준히 증가했습니다. 별도 기준 매출액 역시 같은 기간 9조 1,185억 원에서 10조 8,868억 원으로 성장했습니다. 자산총계는 연결 기준 2021년 9조 4,559억 원에서 2023년 10조 4,201억 원으로 증가했으며, 별도 기준으로는 7조 6,789억 원에서 8조 2,187억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2021년 2,924억 원에서 2023년 3,939억 원으로 증가했습니다. 하지만 당기순이익은 2021년 8,012억 원 흑자에서 2023년 221억 원 흑자로 크게 감소했습니다. 이는 중단영업 손실의 영향으로 지속영업당기순이익은 2021년 8,714억 원에서 2023년 837억 원으로 감소한 반면, 중단영업 손익은 2021년 701억 원 손실에서 2023년 615억 원 손실로 다소 개선되었습니다. 주당이익은 2021년 9,872원에서 2023년 760원으로 크게 하락했습니다.

별도 기준으로는 영업이익이 2021년 3,049억 원에서 2023년 3,149억 원으로 소폭 증가했습니다. 그러나 당기순이익은 2021년 8,492억 원 흑자에서 2023년 245억 원 손실로 전환되며 적자로 돌아섰습니다. 이는 중단영업 손실의 영향으로 지속영업당기순이익은 2021년 9,151억 원에서 2023년 350억 원으로 크게 감소한 반면, 중단영업 손익은 2021년 659억 원 손실에서 2023년 595억 원 손실로 다소 개선되었습니다. 주당이익은 2021년 10,717원에서 2023년 342원으로 크게 하락했으며, 2023년에는 중단영업 손실로 인해 기본주당이익이 마이너스 582원을 기록했습니다.

안정성
연결 기준 부채총계는 2021년 5조 415억 원에서 2023년 5조 6,082억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 114%에서 2023년 약 122%로 다소 상승했습니다. 자본총계는 2021년 4조 4,143억 원에서 2023년 4조 4,337억 원으로 유사한 수준을 유지했습니다.

별도 기준 부채총계는 2021년 3조 5,676억 원에서 2023년 4조 1,361억 원으로 증가했습니다. 부채비율은 2021년 약 87%에서 2023년 약 101%로 상승했습니다. 자본총계는 2021년 4조 1,112억 원에서 2023년 4조 825억 원으로 소폭 감소했습니다.

결론
GS리테일은 2021년부터 2023년까지 연결 및 별도 기준으로 매출액이 꾸준히 성장했습니다. 연결 기준 영업이익 또한 증가했으나, 중단영업 손실의 영향으로 당기순이익 및 주당이익은 크게 감소하며 수익성이 악화되는 모습을 보였습니다. 부채 총계가 증가하면서 재무 안정성이 다소 하락했으며, 자본총계는 유사한 수준을 유지했습니다.