메가스터디교육 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 7,038억 원에서 2022년 8,359억 원으로 증가했으며, 2023년에는 9,352억 원으로 꾸준히 성장했습니다. 자산총계 또한 2021년 7,242억 원에서 2023년 9,554억 원으로 증가하며 사업 규모가 확대되었습니다. 연결 대상 회사 수도 2021년 9개에서 2023년 14개로 늘어났습니다.

수익성
영업이익은 2021년 990억 원에서 2022년 1,353억 원으로 증가했으며, 2023년에는 1,274억 원을 기록하며 견조한 수익성을 유지했습니다. 당기순이익 역시 2021년 815억 원에서 2023년 957억 원으로 증가하며 양호한 실적을 보였습니다. 주당순이익은 2021년 6,893원에서 2023년 8,118원으로 상승했습니다.

안정성
부채총계는 2021년 3,701억 원에서 2023년 4,640억 원으로 증가했지만, 자본총계는 2021년 3,541억 원에서 2023년 4,914억 원으로 더욱 큰 폭으로 증가했습니다. 이에 따라 부채비율은 점진적으로 개선되는 추세를 보이며 재무 안정성이 양호한 수준을 유지하고 있습니다.

결론
메가스터디교육은 2021년부터 2023년까지 매출액과 당기순이익이 지속적으로 성장하며 우수한 성장성과 수익성을 보여주었습니다. 부채 증가에도 불구하고 자본이 더 큰 폭으로 늘어나 재무 안정성 역시 견고하게 유지되었습니다.