에브리봇 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 511억 1013만 원에서 2022년 530억 650만 원으로 증가했으나 2023년에는 316억 9741만 원으로 감소했습니다. 자산총계는 2021년 756억 4678만 원에서 2023년 873억 8976만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 101억 2320만 원 흑자에서 2022년 61억 7866만 원으로 감소했으며 2023년에는 15억 2865만 원의 영업이익을 기록하며 수익성이 크게 감소했습니다. 당기순이익 역시 2021년 94억 7633만 원 흑자에서 2022년 69억 4941만 원, 2023년 28억 1299만 원으로 지속적으로 감소했습니다. 기본 주당이익은 2021년 846원에서 2023년 231원으로 하락했습니다.

안정성
부채총계는 2021년 183억 397만 원에서 2023년 222억 5908만 원으로 증가했습니다. 이에따라 부채비율은 2021년 약 32.0%에서 2022년 39.5% 2023년에는 34.2%로 변동성을 보였습니다. 자본총계는 2021년 573억 4281만 원에서 2023년 651억 3068만 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
에브리봇은 2021년부터 2023년까지 자산총계는 증가했으나 매출액과 영업이익, 당기순이익이 감소하며 수익성이 악화되었습니다. 부채는 증가했으나 자본총계도 함께 증가하여 재무 안정성은 유지되었습니다.