효성 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 3조 5,365억 원에서 2022년 3조 7,193억 원으로 증가했으나, 2023년에는 3조 4,367억 원으로 감소했습니다. 자산총계는 2021년 5조 2,554억 원에서 2023년 5조 889억 원으로 소폭 감소했습니다.

수익성
영업이익은 2021년 6,381억 원 흑자에서 2022년 649억 원으로 크게 감소했으며, 2023년에는 944억 원으로 증가했습니다. 총당기순이익은 2021년 5,381억 원 흑자에서 2022년 248억 원으로 크게 감소했으며, 2023년에는 4억 원 손실로 적자 전환되었습니다. 지배기업지분 당기순이익 역시 2021년 4,358억 원 흑자에서 2022년 156억 원으로 감소했으며, 2023년에는 682만 원 흑자로 미미한 수준을 보였습니다. 주당순이익은 2021년 21,890원에서 2023년 3원으로 급격히 악화되었습니다.

안정성
부채총계는 2021년 2조 2,656억 원에서 2022년 2조 3,699억 원으로 증가했으나, 2023년에는 2조 3,126억 원으로 소폭 감소했습니다. 유동부채는 2021년 1조 5,612억 원에서 2023년 1조 7,089억 원으로 증가했습니다. 부채비율은 계산할 수 없습니다. 자본총계는 2021년 2조 9,898억 원에서 2023년 2조 7,762억 원으로 감소했습니다.

결론
효성은 2021년부터 2023년까지 매출액이 변동성을 보였으며, 특히 2023년에 감소했습니다. 수익성 측면에서는 영업이익이 회복세를 보였으나, 총당기순이익은 적자로 전환되었고 지배기업지분 당기순이익 또한 크게 감소하며 주당순이익이 급격히 악화되는 모습을 보였습니다. 자본총계는 감소했으나 부채총계는 비교적 안정적인 수준을 유지했습니다.