에코아이 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 269.94억 원에서 2022년 601.21억 원으로 크게 증가했으며 2023년에는 648.21억 원을 기록하며 지속적인 성장세를 보였습니다. 자산총계는 2021년 652.70억 원에서 2023년 1500.17억 원으로 크게 증가했습니다. 유동자산은 2021년 604.81억 원에서 2023년 1329.72억 원으로, 비유동자산은 2021년 47.89억 원에서 2023년 170.45억 원으로 모두 증가했습니다.

수익성
영업이익은 2021년 101.63억 원에서 2022년 200.33억 원으로 증가했으며 2023년에는 182.32억 원을 기록하며 높은 수준을 유지했습니다. 당기순이익은 2021년 79.97억 원에서 2022년 155.59억 원으로 증가했으며 2023년에는 156.93억 원을 기록하며 수익성이 개선되는 모습을 보였습니다. 주당순이익은 2021년 1907원에서 2023년 1955원으로 소폭 상승했습니다.

안정성
부채총계는 2021년 373.63억 원에서 2022년 291.49억 원으로 감소했으나 2023년에는 189.05억 원으로 추가 감소했습니다. 이에 따라 부채비율은 2021년 약 133.8%에서 2022년 59.2% 2023년에는 14.4%로 크게 하락하며 재무 안정성이 크게 개선되었습니다. 자본총계는 2021년 279.07억 원에서 2023년 1311.12억 원으로 크게 증가했습니다.

결론
에코아이는 2021년부터 2023년까지 매출액이 꾸준히 증가하며 성장세를 이어갔습니다. 영업이익과 당기순이익 모두 증가하며 수익성이 향상되었으며, 부채가 감소하고 자본이 증가함에 따라 재무 안정성 또한 크게 개선되었습니다.