네오위즈 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2,612억 원에서 2022년 2,945억 원, 2023년 3,655억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계는 2021년 5,746억 원에서 2023년 6,714억 원으로 증가했습니다.

수익성
영업이익은 2021년 212억 원에서 2022년 195억 원으로 소폭 감소했으나 2023년 315억 원으로 크게 증가하며 회복했습니다. 당기순손익은 2021년 566억 원 흑자에서 2022년 132억 원으로 감소했으나 2023년 464억 원 흑자로 반등했습니다. 기본주당순이익은 2021년 2,660원에서 2022년 625원으로 감소 후 2023년 2,380원으로 회복했습니다.

안정성
부채총계는 2021년 1,058억 원에서 2022년 1,013억 원으로 감소했으나 2023년 1,438억 원으로 증가했습니다. 특히 유동부채의 증가가 두드러집니다. 자본총계는 2021년 4,688억 원에서 2023년 5,276억 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
네오위즈는 2021년부터 2023년까지 매출액이 꾸준히 증가하며 성장세를 보였습니다. 영업이익과 당기순이익도 2023년에 회복하며 수익성이 개선되었습니다. 자본총계는 안정적으로 유지되었으나 부채총계, 특히 유동부채의 증가 추이에 대한 관리가 필요해 보입니다.