중앙첨단소재 요약재무정보 (제23기-제25기)

성장성
매출액은 제23기 130억 3134만 원에서 제24기 266억 583만 원으로 증가하였으나 제25기 262억 9537만 원으로 소폭 감소했습니다. 자산총계는 제23기 517억 2640만 원에서 제24기 348억 5099만 원으로 감소했다가 제25기 1305억 1847만 원으로 크게 증가했습니다.

수익성
영업이익은 제23기 46억 3920만 원 손실, 제24기 50억 6104만 원 손실에서 제25기 4694만 원 흑자로 전환되었습니다. 그러나 당기순이익은 제23기 172억 1453만 원 손실, 제24기 182억 7455만 원 손실에서 제25기 484억 2423만 원 손실로 적자 폭이 확대되었습니다. 기본 및 희석주당순이익은 제23기 마이너스 504원에서 제25기 마이너스 713원으로 악화되었습니다.

안정성
부채총계는 제23기 149억 7416만 원, 제24기 137억 4180만 원에서 제25기 670억 3273만 원으로 크게 증가했습니다. 자본총계는 제23기 367억 5223만 원, 제24기 211억 9189만 원에서 제25기 634억 8573만 원으로 증가했습니다.

결론
중앙첨단소재는 제25기에 영업이익 흑자전환을 달성했으나, 당기순손실은 크게 확대되었으며 매출액 역시 소폭 감소했습니다. 부채총계의 급증으로 인해 재무 안정성에 대한 면밀한 관리가 필요해 보입니다.