THE E&M 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 538억 84백만원에서 2021년 466억 2백만원으로 감소하였으나 2022년 317억 2백만원으로 지속적인 감소세를 보였습니다. 자산총계 역시 2020년 1444억 97백만원에서 2022년 846억 75백만원으로 감소했습니다. 별도 기준 매출액도 2020년 385억 56백만원에서 2022년 181억 66백만원으로 감소했습니다.

수익성
연결 기준 영업이익은 2020년 44억 99백만원 흑자에서 2021년 23억 9백만원 손실로 적자 전환되었으며 2022년에는 77억 18백만원의 대규모 영업손실을 기록했습니다. 당기순이익 역시 2020년 120억 48백만원 손실에서 2021년 225억 95백만원으로 적자 폭이 확대되었고 2022년에는 335억 74백만원의 손실을 기록하며 적자 규모가 더욱 커졌습니다. 계속영업기본주당이익은 2020년 마이너스 25원에서 2022년 마이너스 182원으로 악화되었습니다. 별도 기준 영업이익은 2020년 40억 49백만원 흑자에서 2021년 19억 92백만원 손실로 적자 전환되었고 2022년에는 69억 80백만원의 영업손실을 기록했습니다. 당기순이익 역시 2020년 67억 6백만원 손실에서 2021년 224억 32백만원, 2022년 372억 48백만원으로 손실이 확대되었습니다.

안정성
연결 기준 부채총계는 2020년 595억 10백만원에서 2021년 422억 97백만원으로 감소하였으나 2022년 554억 80백만원으로 다시 증가했습니다. 자본총계는 2020년 849억 87백만원에서 2022년 291억 95백만원으로 크게 감소하며 재무 안정성이 악화되었습니다. 별도 기준 부채총계는 2020년 475억 51백만원에서 2021년 408억 81백만원으로 감소하였으나 2022년 541억 92백만원으로 증가했습니다. 자본총계 역시 2020년 869억 31백만원에서 2022년 300억 78백만원으로 크게 감소했습니다.

결론
THE E&M은 2020년부터 2022년까지 매출액이 지속적으로 감소하고 있으며, 영업이익과 당기순이익 모두 큰 폭의 적자를 기록하며 수익성이 크게 악화되었습니다. 부채는 증가 추세를 보였고 자본총계는 크게 감소하여 전반적인 재무 안정성이 약화되었습니다.