휴젤 요약재무정보 (2021-2023년)

성장성
연결재무제표 기준 매출액은 2021년 2,318.59억 원에서 2023년 3,197.00억 원으로 꾸준히 증가했습니다. 별도 재무제표 기준 매출액 역시 2021년 1,878.43억 원에서 2023년 2,413.95억 원으로 성장했습니다. 자산 총계는 연결 기준 2021년 10,097.37억 원에서 2023년 9,292.51억 원으로 감소하였으나, 별도 기준으로는 2021년 8,489.64억 원에서 2023년 7,414.62억 원으로 감소했습니다.

수익성
연결재무제표 기준 영업이익은 2021년 956.11억 원에서 2023년 1,117.82억 원으로 증가했습니다. 당기순이익은 2021년 603.93억 원에서 2022년 606.82억 원으로 소폭 증가 후, 2023년에는 976.60억 원으로 크게 증가했습니다. 주당순이익 역시 2021년 4,733원에서 2023년 8,217원으로 상승했습니다. 별도 재무제표 기준 영업이익은 2021년 637.90억 원에서 2023년 674.47억 원으로 증가했으며, 당기순이익은 2021년 432.71억 원에서 2023년 679.33억 원으로 큰 폭의 성장을 보였습니다. 주당순이익은 2021년 3,547원에서 2023년 5,999원으로 상승했습니다.

안정성
연결재무제표 기준 부채 총계는 2021년 1,805.69억 원에서 2023년 1,495.73억 원으로 감소했습니다. 부채비율은 명확히 제시되지 않았으나, 부채 감소는 재무 안정성 개선에 긍정적인 영향을 미쳤을 것으로 보입니다. 자본 총계는 연결 기준 2021년 8,291.68억 원에서 2023년 7,796.78억 원으로 소폭 감소했으나, 여전히 높은 수준을 유지하고 있습니다. 별도 재무제표 기준 부채 총계는 2021년 1,686.68억 원에서 2023년 1,365.26억 원으로 감소하며 안정적인 모습을 보였습니다. 자본 총계는 2021년 6,802.96억 원에서 2023년 6,049.36억 원으로 감소했습니다.

결론
휴젤은 2021년부터 2023년까지 매출액과 영업이익, 당기순이익이 꾸준히 성장하며 전반적으로 견조한 재무 성과를 보였습니다. 연결 및 별도 재무제표 모두에서 부채가 감소하고 이익이 증가하는 추세를 보여 재무 안정성 역시 개선된 것으로 판단됩니다.