리드코프 요약재무정보 (2021-2023년)

성장성
연결 기준 영업수익은 2021년 4,826억 원에서 2022년 6,352억 원으로 증가했으나 2023년 4,905억 원으로 감소했습니다. 자산총계는 2021년 1,349조 원에서 2023년 920조 원으로 감소했습니다. 별도 기준 영업수익 역시 2021년 4,316억 원에서 2022년 5,894억 원으로 증가 후 2023년 4,830억 원으로 감소했습니다. 자산총계는 2021년 1,041조 원에서 2023년 875조 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2021년 570억 원, 2022년 533억 원으로 흑자를 기록했으나 2023년에는 13조 5,224억 원의 대규모 영업손실을 기록하며 적자 전환되었습니다. 당기순이익은 2021년 399억 원, 2022년 319억 원, 2023년 89억 원으로 감소세를 보였습니다. 주당이익은 2021년 1,426원에서 2022년 1,028원으로 감소했으며 2023년에는 마이너스 541원으로 크게 악화되었습니다. 별도 기준 영업이익은 2021년 439억 원, 2022년 409억 원으로 감소하다 2023년에는 1조 1,428억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익은 2021년 293억 원, 2022년 284억 원, 2023년 359억 원으로 변동성을 보였습니다. 기본주당이익은 2021년 1,148원에서 2023년 1,404원으로 소폭 상승했습니다.

안정성
연결 기준 부채총계는 2021년 9,144억 원에서 2023년 4,997억 원으로 감소했습니다. 이에 따라 부채비율은 2021년 약 210.4%에서 2022년 183.4%, 2023년 119%로 지속적인 하락세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2021년 4,345억 원에서 2023년 4,203억 원으로 소폭 감소했습니다. 별도 기준 부채총계는 2021년 6,850억 원에서 2023년 5,010억 원으로 감소했습니다. 자본총계는 2021년 3,567억 원에서 2023년 3,745억 원으로 증가했습니다.

결론
리드코프는 2021년부터 2023년까지 연결 기준으로 영업수익이 감소했으며, 특히 2023년에는 대규모 영업손실을 기록하며 수익성이 크게 악화되었습니다. 이에 따라 주당이익 역시 큰 폭으로 하락했습니다. 그러나 부채총계 감소로 재무 안정성은 개선되는 모습을 보였습니다. 별도 기준으로는 영업이익이 감소했으나 당기순이익은 증가했으며, 부채 감소 및 자본 증가로 재무 안정성이 향상되었습니다.