더블유게임즈 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 6,240억 6,100만 원에서 2022년 6,172억 6,200만 원으로 소폭 감소하였으나 2023년 5,823억 3,400만 원으로 감소세를 보였습니다. 자산총계는 2021년 1조 3,819억 400만 원에서 2023년 1조 2,878억 원으로 감소했습니다. 현금및현금성자산은 2021년 1,838억 8,200만 원에서 2023년 2,984억 7,600만 원으로 증가했습니다.

수익성
영업이익은 2021년 1,903억 6,400만 원 흑자에서 2022년 1,838억 5,700만 원으로 소폭 감소했으며 2023년에는 2,132억 9,200만 원으로 증가했습니다. 당기순이익은 2021년 1,562억 8,200만 원 흑자였으나 2022년에는 2,210억 6,400만 원의 대규모 손실을 기록하며 적자 전환되었습니다. 2023년에는 1,928억 9,500만 원의 흑자로 전환되었습니다.

안정성
부채총계는 2021년 1,970억 7,700만 원에서 2022년 2,293억 3,900만 원으로 증가했으나 2023년에는 910억 7,500만 원으로 크게 감소했습니다. 특히 유동부채는 2022년 2,057억 4,400만 원에서 2023년 624억 1,000만 원으로 크게 줄었습니다. 자본총계는 2021년 1조 1,848억 2,700만 원에서 2023년 1조 1,967억 2,500만 원으로 소폭 증가했습니다.

결론
더블유게임즈는 2021년부터 2023년까지 매출액이 감소하는 추세를 보였으나, 2022년 큰 폭의 당기순손실을 기록한 후 2023년에 흑자로 전환하는 등 수익성 변동이 있었습니다. 부채총계는 2023년에 크게 감소하여 재무 안정성이 개선된 모습을 보였습니다.