고스트스튜디오 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 94조 4,470억 원에서 2022년 98조 1,160억 원으로 증가하였고, 2023년에는 99조 1,320억 원으로 소폭 상승하며 90조 원대 후반에서 100조 원에 근접한 수준을 유지했습니다. 자산총계는 2021년 132조 3,490억 원에서 2022년 123조 4,620억 원으로 감소하였으나, 2023년에는 166조 1,070억 원으로 크게 증가하며 성장세를 보였습니다.

수익성
영업이익은 2021년 36조 7,040억 원 흑자에서 2022년 29조 3,410억 원으로 감소하였고, 2023년에는 25조 1,100억 원으로 하락하며 감소세를 보였습니다. 당기순이익 역시 2021년 30조 3,740억 원 흑자에서 2022년 24조 8,710억 원으로 감소하였으며, 2023년에는 21조 1,480억 원으로 지속적으로 하락하는 추세를 보였습니다. 주당순이익은 2021년 2,286원에서 2023년 1,775원으로 하락했습니다.

안정성
부채총계는 2021년 11조 6,030억 원에서 2022년 8조 6,880억 원으로 감소하였으나, 2023년에는 13조 1,060억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 9.6%에서 2022년 약 7.5%로 하락하였으나, 2023년에는 약 8.5%로 소폭 상승하며 상대적으로 안정적인 수준을 유지했습니다. 자본총계는 2021년 120조 7,460억 원에서 2023년 153조 100억 원으로 꾸준히 증가하며 재무 건전성을 강화했습니다.

결론
고스트스튜디오는 2021년부터 2023년까지 매출액은 꾸준히 증가하였으나, 영업이익과 당기순이익은 감소세를 보였습니다. 하지만 부채비율이 낮은 수준을 유지하고 자본총계는 지속적으로 증가하여 전반적인 재무 안정성은 양호한 것으로 판단됩니다.