소룩스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 700억 1천만 원에서 2022년 558억 9천만 원으로 감소하였으나 2023년 598억 2천만 원으로 회복하는 추세를 보였습니다. 자산총계는 2021년 738억 8천만 원에서 2023년 1,601억 6천만 원으로 크게 증가했습니다. 특히 투자자산과 유형자산의 증가가 두드러졌습니다.

수익성
영업이익은 2021년 50억 5천만 원 흑자에서 2022년 43억 2천만 원 손실로 적자 전환되었으며, 2023년에는 5억 1천만 원 흑자로 소폭 회복했습니다. 당기순이익 역시 2021년 41억 5천만 원 흑자였으나 2022년부터 적자로 전환되어 2023년에는 66억 9천만 원의 큰 손실을 기록했습니다. 주당이익은 2021년 505원에서 2023년 마이너스 49원으로 악화되었습니다.

안정성
부채총계는 2021년 259억 4천만 원에서 2023년 977억 4천만 원으로 대폭 증가했습니다. 특히 유동부채의 증가가 두드러졌습니다. 이에 따라 부채 비율이 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2021년 479억 3천만 원에서 2023년 624억 2천만 원으로 증가했으나, 이익잉여금은 감소했습니다.

결론
소룩스는 2021년부터 2023년까지 매출액은 회복세를 보였으나, 2022년과 2023년 연속으로 큰 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 부채총계의 급증으로 재무 안정성도 저하되는 모습을 보였습니다.