조이시티 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 2,013억 원에서 2022년 1,637억 원으로 감소하였으나 2023년 1,496억 원으로 감소폭이 둔화되었습니다. 자산총계는 2021년 2,375억 원에서 2023년 2,422억 원으로 소폭 증가했습니다. 연결 대상 회사 수는 2021년 4개사에서 2023년 7개사로 증가했습니다.

수익성
영업이익은 2021년 218억 원에서 2022년 74억 원으로 크게 감소하였으나 2023년 253억 원으로 회복하며 증가세를 보였습니다. 당기순이익은 2021년 70억 원에서 2022년 31억 원으로 감소했으나 2023년 77억 원으로 회복되었습니다. 주당순이익은 2021년 104원에서 2023년 80원으로 감소했습니다.

안정성
부채총계는 2021년 1,403억 원에서 2022년 1,487억 원으로 증가했다가 2023년 1,345억 원으로 감소했습니다. 이에따라 부채비율은 2021년 약 144.1%에서 2022년 150.6%, 2023년 125%로 하락하며 재무안정성이 개선되었습니다. 자본총계는 2021년 971억 원에서 2023년 1,076억 원으로 꾸준히 증가했습니다.

결론
조이시티는 2021년부터 2023년까지 영업수익은 감소하는 추세를 보였으나 영업이익과 당기순이익은 2023년에 회복되는 모습을 보였습니다. 부채가 감소하고 자본이 증가하면서 재무 안정성은 개선되었습니다.