유니온 요약재무정보 (제70기-제72기)

성장성
매출액은 제70기 2,159억 원에서 제71기 2,350억 원으로 증가했으나 제72기 2,246억 원으로 소폭 감소했습니다. 자산총계는 제70기 3,661억 원에서 제72기 3,828억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 제70기 51억 원 흑자에서 제71기 29억 원으로 감소했으며 제72기에는 19억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익은 제70기 103억 원 흑자였으나 제71기부터 적자로 전환되어 제72기에는 25억 원의 손실을 기록했습니다. 보통주당 계속영업이익은 제70기 556원에서 제72기 468원으로 개선되었으나 제71기에는 마이너스 648원으로 악화되었습니다.

안정성
부채총계는 제70기 1,825억 원에서 제72기 2,067억 원으로 증가했습니다. 이에 따라 부채비율은 제70기 약 99.4%에서 제71기 119.5% 제72기에는 117.4%로 증가했습니다. 자본총계는 제70기 1,836억 원에서 제72기 1,760억 원으로 소폭 감소했습니다.

결론
유니온은 제70기 대비 제72기 매출액이 증가했으나 영업이익은 적자로 전환되었습니다. 부채총계가 증가하여 재무 안정성이 다소 악화되었으며 자본총계는 감소하는 추세를 보였습니다.