보라티알 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 60.87조 원에서 2023년 76.91조 원으로 꾸준히 증가했습니다. 자산총계 역시 2021년 88.61조 원에서 2023년 104.14조 원으로 증가하는 모습을 보였습니다. 별도 기준으로도 매출액은 2021년 52.87조 원에서 2023년 66.47조 원으로 성장했으며, 자산총계는 2021년 84.57조 원에서 2023년 96.34조 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2021년 6.94조 원에서 2023년 13.07조 원으로 크게 증가했습니다. 당기순이익은 2022년 17.31조 원으로 최고치를 기록한 후 2023년에는 9.45조 원으로 감소했으나, 여전히 높은 수준을 유지했습니다. 주당이익 역시 2021년 955원에서 2023년 1,444원으로 상승했습니다. 별도 기준 영업이익도 2021년 5.02조 원에서 2023년 10.72조 원으로 증가했으며, 당기순이익은 2022년 15.54조 원에서 2023년 7.78조 원으로 감소했습니다. 주당이익은 2021년 726원에서 2023년 1,189원으로 상승했습니다.

안정성
연결 기준 부채총계는 2021년 28.21조 원에서 2023년 20.24조 원으로 감소했습니다. 이에 따라 부채비율은 하락했을 것으로 예상됩니다. 자본총계는 2021년 60.40조 원에서 2023년 83.90조 원으로 꾸준히 증가하여 재무 안정성이 강화되었습니다. 별도 기준 부채총계 또한 2021년 27.07조 원에서 2023년 18.77조 원으로 감소했습니다. 자본총계는 2021년 57.50조 원에서 2023년 77.56조 원으로 증가했습니다.

결론
보라티알은 2021년부터 2023년까지 연결 및 별도 재무제표 모두에서 매출액과 영업이익이 꾸준히 증가하며 전반적으로 성장하는 재무 상태를 보여주었습니다. 부채는 감소하고 자본은 증가하여 재무 안정성 또한 개선된 것으로 평가됩니다. 당기순이익은 2022년에 비해 2023년에 감소했으나, 전반적인 재무 건전성은 양호한 수준입니다.