GKL 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 850억 8천 7백만 원에서 2022년 2천 6백 21억 1천 1백만 원으로 대폭 증가하였고, 2023년에는 3천 9백 66억 9천 4백만 원으로 꾸준히 성장하는 모습을 보였습니다. 자산총계는 2021년 5천 3백 13억 6백만 원에서 2023년 6천 3백 93억 6천 8백만 원으로 증가했습니다.

수익성
영업이익은 2021년 1천 4백 58억 2천 9백만 원의 손실에서 2022년 1백 39억 1천 7백만 원의 손실로 적자 폭이 감소하였고, 2023년에는 5백 10억 1천 8백만 원 흑자로 전환되었습니다. 당기순이익 또한 2021년 1천 1백 32억 7천 2백만 원의 손실에서 2022년 2백 27억 4천 4백만 원의 손실로 적자 폭을 줄였고, 2023년에는 4백 38억 4천 8백만 원 흑자로 전환되었습니다. 주당순이익은 2021년 마이너스 1천 8백 31원에서 2023년 7백 9원으로 개선되었습니다.

안정성
부채총계는 2021년 1천 4백 77억 5천 8백만 원에서 2022년 2천 2백 70억 5천 8백만 원으로 증가하였으나, 2023년에는 2천 2백 75억 5천 8백만 원으로 소폭 증가했습니다. 부채비율의 경우 데이터에 명시되지 않아 파악하기 어렵습니다. 자본총계는 2021년 3천 8백 35억 4천 8백만 원에서 2023년 4천 1백 18억 1천만 원으로 꾸준히 증가하며 재무 안정성이 개선되었습니다.

결론
GKL은 2021년부터 2023년까지 매출액이 꾸준히 성장하였으며, 2023년에는 영업이익과 당기순이익 모두 흑자로 전환되며 수익성이 크게 개선되었습니다. 부채총계는 소폭 증가했지만, 자본총계 또한 증가하며 재무 안정성을 유지하고 있습니다.