앱클론 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 30.18억 원에서 2022년 34.04억 원으로 증가했으나 2023년 28.77억 원으로 감소했습니다. 자산총계는 2021년 298.27억 원에서 2023년 454.35억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 102.29억 원 손실에서 2022년 87.39억 원 손실로 감소했으나 2023년에는 116.44억 원 손실로 다시 증가하며 적자를 지속했습니다. 당기순이익 역시 2021년 102.38억 원 손실에서 2022년 92.43억 원 손실로 감소했으나 2023년에는 129.04억 원 손실로 증가하며 적자를 이어갔습니다. 기본주당순손익은 2021년 마이너스 670원에서 2023년 마이너스 850원으로 악화되었습니다.

안정성
부채총계는 2021년 104.69억 원에서 2023년 182.08억 원으로 크게 증가했습니다. 유동부채는 2021년 100.43억 원에서 2023년 176.18억 원으로 증가했고, 비유동부채는 2022년에 87.05억 원으로 크게 증가했다가 2023년에는 5.90억 원으로 크게 감소했습니다. 자본총계는 2021년 193.58억 원에서 2023년 272.27억 원으로 증가했으나, 이는 자본잉여금 증가와 결손금 확대로 인한 결과입니다.

결론
앱클론은 2021년부터 2023년까지 매출액이 변동성을 보이며 전반적으로 감소 추세를 나타냈습니다. 영업이익과 당기순이익 모두 적자를 지속하며 수익성이 악화되었고, 부채총계가 크게 증가하여 재무 안정성에 대한 우려가 있습니다. 자본총계는 증가했으나 결손금이 누적되고 있어 재무 구조 개선이 필요한 상황입니다.