태웅로직스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 9,390억 원에서 2022년 1조 3,282억 원으로 증가했으나 2023년 7,703억 원으로 감소했습니다. 유동자산은 2021년 2,727억 원에서 2023년 2,622억 원으로 소폭 감소했습니다. 비유동자산은 2021년 567억 원에서 2023년 1,529억 원으로 크게 증가했습니다. 이에 따라 자산총계는 2021년 3,294억 원에서 2023년 4,152억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 792억 원에서 2022년 1,165억 원으로 증가했으나 2023년 360억 원으로 크게 감소했습니다. 당기순이익은 2021년 638억 원에서 2022년 937억 원으로 증가했으나 2023년 271억 원으로 크게 감소했습니다. 기본주당이익은 2021년 1,691원에서 2023년 743원으로 감소했습니다.

안정성
부채총계는 2021년 2,076억 원에서 2023년 1,907억 원으로 감소했습니다. 유동부채는 2021년 1,937억 원에서 2023년 1,712억 원으로 감소했습니다. 비유동부채는 2021년 139억 원에서 2023년 194억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 169.3%에서 2022년 155.3%, 2023년 84.9%로 지속적인 하락세를 보이며 재무안정성이 개선되었습니다. 자본총계는 2021년 1,217억 원에서 2023년 2,245억 원으로 크게 증가했습니다.

결론
태웅로직스는 2022년 매출액과 영업이익이 크게 증가했으나 2023년에는 매출액과 영업이익이 모두 감소했습니다. 전반적으로 수익성은 악화되었으나, 부채 감소와 자본 증가로 재무 안정성은 크게 개선되었습니다.