LG화학 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 41.79조 원에서 2022년 50.98조 원으로 증가했으며, 2023년에는 55.25조 원으로 꾸준히 성장했습니다. 자산총계 또한 2021년 51.14조 원에서 2023년 77.47조 원으로 크게 증가하며 외형 확대를 보여주었습니다.

수익성
영업이익은 2021년 4.98조 원에서 2022년 2.98조 원으로 감소했으나, 2023년에는 2.53조 원을 기록했습니다. 당기순이익은 2021년 3.95조 원에서 2022년 2.20조 원, 2023년 2.05조 원으로 감소하는 추세를 보였습니다. 주당순이익 역시 2021년 47,108원에서 2023년 17,086원으로 하락했습니다.

안정성
부채총계는 2021년 27.93조 원에서 2023년 36.53조 원으로 증가했습니다. 유동자산 및 비유동자산이 모두 증가하면서 자산총계 증가분보다 부채총계 증가분이 상대적으로 커졌습니다. 자본총계는 2021년 23.21조 원에서 2023년 40.94조 원으로 증가하여 재무 구조는 강화되는 모습을 보였습니다.

결론
LG화학은 2021년부터 2023년까지 매출액과 자산총계가 꾸준히 증가하며 성장세를 이어갔습니다. 다만, 영업이익 및 당기순이익은 감소하는 추세를 보였으며, 주당순이익도 하락했습니다. 부채총계는 증가했으나, 자본총계 역시 증가하며 재무 안정성은 전반적으로 양호한 수준을 유지했습니다.