삼천리 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 3조 7,693억 원에서 2022년 5조 7,891억 원으로 증가했으며, 2023년에는 5조 6,640억 원으로 소폭 감소했지만 5조 원대 수준을 유지했습니다. 자산총계는 2021년 4조 2,453억 원에서 2023년 4조 4,327억 원으로 증가했습니다. 연결 대상 회사 수는 2021년 13개사에서 2023년 19개사로 증가했습니다.

수익성
영업이익은 2021년 717억 원에서 2022년 912억 원으로 증가했으며, 2023년에는 1,744억 원으로 대폭 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2021년 711억 원에서 2022년 667억 원으로 소폭 감소했으나, 2023년에는 1,452억 원으로 크게 증가하며 회복세를 보였습니다. 주당순이익은 2021년 17,385원에서 2023년 35,116원으로 크게 상승했습니다.

안정성
부채총계는 2021년 2조 7,851억 원에서 2022년 3조 4,826억 원으로 증가했으나, 2023년에는 2조 7,577억 원으로 감소했습니다. 유동부채는 2021년 9,135억 원에서 2023년 1조 1,877억 원으로 증가했으며, 비유동부채는 2021년 1조 8,716억 원에서 2023년 1조 5,699억 원으로 감소했습니다. 자본총계는 2021년 1조 4,601억 원에서 2023년 1조 6,750억 원으로 꾸준히 증가하며 재무 안정성이 향상되었습니다.

결론
삼천리는 2021년부터 2023년까지 매출액을 유지하는 가운데 영업이익과 당기순이익이 꾸준히 증가하며 수익성이 개선되었습니다. 부채총계가 감소하고 자본총계가 증가하면서 재무 안정성 또한 향상된 모습을 보였습니다.