국보 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 96조 8,500억 원에서 2022년 58조 8,350억 원으로 감소하였고 2023년에는 47조 3,840억 원으로 지속적으로 감소했습니다. 자산총계는 2021년 102조 3,150억 원에서 2023년 91조 4,200억 원으로 감소했습니다.

수익성
영업이익은 2021년 8조 900억 원 손실에서 2022년 10조 1,020억 원 손실로, 2023년에는 12조 800억 원 손실로 적자 폭이 확대되었습니다. 당기순이익 역시 2021년 17조 6,690억 원 손실에서 2022년 24조 4,320억 원 손실, 2023년에는 31조 5,630억 원 손실로 적자 폭이 지속적으로 확대되었습니다. 주당순손익은 2021년 마이너스 3,053원에서 2023년 마이너스 2,708원으로 소폭 개선되었으나 여전히 큰 폭의 손실을 기록하고 있습니다.

안정성
부채총계는 2021년 70조 4,720억 원에서 2023년 62조 4,900억 원으로 감소했습니다. 자본총계는 2021년 31조 8,430억 원에서 2023년 29조 3,710억 원으로 감소하여, 부채총계 감소와 자본총계 감소가 동시에 이루어졌습니다.

결론
국보는 2021년부터 2023년까지 매출액과 자산총계가 지속적으로 감소하는 가운데 영업손실 및 당기순손실 규모가 확대되며 수익성이 매우 악화되었습니다. 부채총계는 감소하였으나 자본총계 역시 감소하여 재무 안정성은 개선되지 않은 모습을 보였습니다.