대한항공 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 9.02조 원에서 2022년 14.10조 원으로 크게 증가했으며, 2023년에는 16.11조 원을 기록하며 지속적인 성장세를 보였습니다. 자산총계는 2021년 26.67조 원에서 2023년 30.39조 원으로 꾸준히 증가하는 모습을 나타냈습니다.

수익성
영업이익은 2021년 1.42조 원에서 2022년 2.83조 원으로 크게 증가하였으나, 2023년에는 1.79조 원으로 다소 감소했습니다. 당기순이익 역시 2021년 0.58조 원에서 2022년 1.73조 원으로 크게 증가했다가 2023년에는 1.13조 원으로 감소했습니다. 주당이익은 2021년 1,743원에서 2022년 4,787원으로 상승하였으나 2023년에는 2,866원으로 하락했습니다.

안정성
부채총계는 2021년 19.81조 원에서 2022년 19.71조 원으로 소폭 감소하였으나, 2023년에는 20.58조 원으로 다시 증가하는 추세를 보였습니다. 자본총계는 2021년 6.87조 원에서 2023년 9.82조 원으로 지속적으로 증가하며 재무 안정성이 개선되는 모습을 나타냈습니다.

결론
대한항공은 2021년부터 2023년까지 매출액이 꾸준히 증가하며 성장성을 확보했습니다. 수익성은 2022년에 정점을 찍었으나 2023년에는 다소 하락했습니다. 부채는 증가하는 추세를 보였으나 자본총계 역시 지속적으로 증가하며 전반적인 재무 안정성은 양호한 수준을 유지하고 있습니다.