에이프로젠 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 532.83억 원에서 2019년 278.92억 원으로 감소했으며, 2020년에는 248.93억 원으로 더욱 감소했습니다. 자산총계는 2018년 3340.89억 원에서 2020년 4661.60억 원으로 증가했습니다. 연결 기준 비유동자산의 증가는 주로 유형자산의 증가에 기인합니다.

수익성
연결 기준 영업이익은 2018년 25.93억 원 흑자에서 2019년 398.86억 원 손실로 전환되었으며, 2020년에는 712.42억 원 손실로 적자 폭이 확대되었습니다. 연결 기준 당기순이익 역시 2018년 154.43억 원 손실에서 2019년 410.14억 원 손실, 2020년에는 1121.17억 원 손실로 적자 폭이 크게 확대되었습니다. 기본주당순이익은 2018년 마이너스 158원에서 2020년 마이너스 1,668원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2018년 715.88억 원에서 2019년 1692.86억 원으로 크게 증가했으며, 2020년에는 3533.17억 원으로 다시 두 배 이상 증가했습니다. 이에 따라 부채비율이 급격히 상승하며 재무 안정성이 크게 악화되었습니다. 자본총계는 2018년 2625.01억 원에서 2020년 1128.42억 원으로 크게 감소했습니다.

결론
에이프로젠은 2018년부터 2020년까지 매출액이 지속적으로 감소했으며, 영업이익과 당기순이익에서 큰 폭의 손실을 기록하며 수익성이 급격히 악화되었습니다. 부채가 크게 증가하면서 재무 안정성이 매우 불안정해졌습니다.