극동유화 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 9,648억 원에서 2022년 1조 2,424억 원으로 증가했으나 2023년에는 1조 1,579억 원으로 소폭 감소했습니다. 자산총계는 2021년 3,219억 원에서 2023년 4,300억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 204억 원에서 2022년 305억 원으로 증가했으나 2023년에는 278억 원으로 감소했습니다. 당기순이익은 2021년 110억 원에서 2022년 204억 원으로 증가했으나 2023년에는 150억 원으로 감소했습니다. 주당순이익은 2021년 339원에서 2023년 439원으로 상승했습니다.

안정성
부채총계는 2021년 1,398억 원에서 2023년 2,161억 원으로 증가했습니다. 자본총계는 2021년 1,820억 원에서 2023년 2,138억 원으로 증가했습니다.

결론
극동유화는 2021년부터 2023년까지 자산과 자본이 꾸준히 증가하며 성장세를 보였습니다. 매출액은 변동성이 있었으나 전반적으로 1조 원대를 유지했으며, 영업이익과 당기순이익도 증가하는 추세를 보였습니다. 다만 2023년에는 매출액과 이익이 소폭 감소했습니다.