한진중공업홀딩스 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 8,880억 원에서 2022년 1조 4,401억 원으로 크게 증가했으나 2023년에는 1조 2,426억 원으로 감소했습니다. 자산총계는 2021년 1조 8,378억 원에서 2022년 1조 9,959억 원으로 증가했으나 2023년에는 1조 8,657억 원으로 감소했습니다.

수익성
영업이익은 2021년 445억 원에서 2022년 371억 원으로 감소했으나 2023년에는 393억 원으로 소폭 회복했습니다. 당기순이익은 2021년 75억 원 손실에서 2022년 149억 원 흑자로 전환되었으나 2023년에는 79억 원으로 감소했습니다. 주당순이익은 2021년 마이너스 250원에서 2022년 563원으로 회복했으나 2023년에는 290원으로 감소했습니다.

안정성
부채총계는 2021년 1조 4,892억 원에서 2022년 1조 6,292억 원으로 증가했으나 2023년에는 1조 4,979억 원으로 감소했습니다. 유동부채는 2021년 5,581억 원에서 2023년 6,252억 원으로 증가했습니다. 비유동부채는 2021년 9,310억 원에서 2023년 8,726억 원으로 감소했습니다. 자본총계는 2021년 3,486억 원에서 2023년 3,677억 원으로 꾸준히 증가했습니다.

결론
한진중공업홀딩스는 2021년 당기순손실을 기록했으나 2022년에 흑자 전환 후 2023년에도 흑자 기조를 유지했습니다. 영업수익은 변동성이 있었으나 자본총계는 안정적으로 증가하는 모습을 보였습니다. 부채총계는 2023년에 감소하며 재무 안정성이 일부 개선되었습니다.