SK디앤디 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 8,818.36억 원에서 2022년 5,634.37억 원으로 감소했으나 2023년 4,796.76억 원으로 지속적으로 감소했습니다. 자산총계는 2021년 1조 9,834.31억 원에서 2023년 2조 4,230.76억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 2,098.66억 원 흑자에서 2022년 643.46억 원으로 크게 감소했으며 2023년에는 1,903.80억 원의 흑자를 기록하며 회복세를 보였습니다. 당기순이익 역시 2021년 1,336.35억 원 흑자에서 2022년 762.13억 원으로 감소했으나 2023년에는 1,030.78억 원의 흑자를 기록했습니다. 주당순이익은 2021년 5,910원에서 2023년 4,177원으로 감소했습니다.

안정성
부채총계는 2021년 1조 3,441.75억 원에서 2023년 1조 6,611.98억 원으로 증가했습니다. 부채비율은 2021년 약 210.27%에서 2022년 214.57%, 2023년 217.99%로 소폭 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2021년 6,392.56억 원에서 2023년 7,618.78억 원으로 꾸준히 증가했습니다.

결론
SK디앤디는 2021년부터 2023년까지 영업수익이 감소하는 추세를 보였으나, 2023년 영업이익이 회복되며 수익성이 개선되었습니다. 부채총계 증가로 재무 안정성은 소폭 하락했으나 자본총계는 꾸준히 증가하며 안정적인 수준을 유지했습니다.