LG생활건강 요약재무정보 (2021-2023년)

성장성
연결재무제표 기준 매출액은 2021년 8조 915억 1100만원에서 2023년 6조 8048억 3900만원으로 감소했습니다. 자산총계는 2021년 7조 5552억 3900만원에서 2023년 7조 2202억 8600만원으로 감소했습니다.

수익성
연결재무제표 기준 영업이익은 2021년 1조 2896억 3000만원에서 2023년 4869억 8100만원으로 크게 감소했습니다. 당기순이익 역시 2021년 8611억 2800만원에서 2023년 1635억 2400만원으로 감소했습니다. 주당이익은 2021년 5만 395원에서 2023년 8513원으로 크게 하락했습니다.

안정성
연결재무제표 기준 부채총계는 2021년 2조 574억 700만원에서 2023년 1조 6713억 5900만원으로 감소했습니다. 부채비율은 2021년 약 37.7%에서 2023년 약 23.1%로 개선되었습니다. 자본총계는 2021년 5조 4978억 3200만원에서 2023년 5조 5489억 2700만원으로 소폭 증가했습니다.

결론
LG생활건강은 2021년부터 2023년까지 매출액과 영업이익, 당기순이익이 모두 감소하며 수익성이 악화되었습니다. 하지만 부채 감소와 자본총계 증가로 재무 안정성은 개선되는 모습을 보였습니다.