하이스틸 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2,261.51억 원에서 2022년 3,164.14억 원으로 증가하였으나 2023년 2,566.56억 원으로 감소했습니다. 자산총계는 2021년 2,597.15억 원에서 2023년 2,704.49억 원으로 소폭 증가했습니다.

수익성
연결 기준 영업이익은 2021년 146.38억 원에서 2022년 168.71억 원으로 증가하였으나 2023년 33.86억 원으로 크게 감소했습니다. 당기순이익 역시 2021년 115.12억 원에서 2022년 115.11억 원을 기록한 후 2023년 13.07억 원으로 급감했습니다. 주당이익은 2021년 576원에서 2023년 65원으로 크게 하락했습니다.

안정성
부채총계는 2021년 1,218.87억 원에서 2022년 1,435.03억 원으로 증가한 후 2023년 1,212.22억 원으로 감소했습니다. 자본총계는 2021년 1,378.28억 원에서 2023년 1,492.27억 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
하이스틸은 2022년까지 매출액과 영업이익이 증가하는 추세를 보였으나 2023년에는 매출액 감소와 함께 영업이익 및 당기순이익이 크게 줄어들며 수익성이 악화되었습니다. 하지만 자본총계는 꾸준히 증가하여 재무 안정성은 유지되는 것으로 나타났습니다.