HD한국조선해양 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 51조 8,012억 원에서 2022년 53조 3,080억 원으로 증가하였으나 2023년에는 46조 8,178억 원으로 감소하였습니다. 자산총계는 2021년 230조 3,653억 원에서 2023년 213조 3,407억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2021년 21조 4,026억 원 흑자에서 2022년 19조 6,324억 원, 2023년에는 12조 6,386억 원으로 지속적으로 감소하였습니다. 당기순이익 역시 2021년 21조 1,147억 원 흑자에서 2022년 15조 4,086억 원, 2023년에는 12조 6,366억 원으로 감소하며 수익성이 악화되었습니다. 주당이익은 2021년 1,753원에서 2023년 1,047원으로 감소하였습니다.

안정성
부채총계는 2021년 137조 3,559억 원에서 2023년 98조 9,183억 원으로 크게 감소하였습니다. 이에 따라 부채비율은 2021년 약 147.7%에서 2023년 약 76.7%로 지속적인 하락세를 보이며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2021년 93조 9,384억 원에서 2023년 114조 4,224억 원으로 꾸준히 증가했습니다.

결론
HD한국조선해양은 2021년부터 2023년까지 매출액이 감소하였으나, 부채총계 감소와 자본총계 증가로 재무 안정성은 크게 개선되었습니다. 다만, 영업이익과 당기순이익이 지속적으로 감소하며 수익성은 하락하는 추세를 보였습니다.