오이솔루션 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 986.81억 원에서 2022년 769.54억 원으로 감소하였고 2023년에는 460.03억 원으로 더욱 감소했습니다. 자산총계 역시 2021년 2018.39억 원에서 2023년 1519.69억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2021년 16.55억 원 흑자에서 2022년 87.05억 원 손실로 적자 전환되었으며 2023년에는 310.81억 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익 역시 2021년 143.72억 원 흑자에서 2022년 59.77억 원 손실로 적자 전환되었고 2023년에는 338.17억 원의 손실을 기록하며 적자 폭이 크게 확대되었습니다. 주당순이익은 2021년 1,354원에서 2023년 마이너스 3,218원으로 악화되었습니다.

안정성
부채총계는 2021년 425.39억 원에서 2022년 402.64억 원으로 감소했으나 2023년에는 405.46억 원으로 소폭 증가했습니다. 자본총계는 2021년 1593.00억 원에서 2023년 1114.23억 원으로 지속적으로 감소했습니다.

결론
오이솔루션은 2021년부터 2023년까지 매출액과 자산총계가 지속적으로 감소했으며, 영업이익 및 당기순이익이 큰 폭으로 적자 전환되고 적자 폭이 확대되는 등 수익성이 크게 악화되었습니다. 자본총계 역시 감소하는 추세를 보였습니다.