한솔홈데코 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2,632억 원에서 2023년 3,000억 원으로 꾸준히 증가했습니다. 자산총계는 2021년 3,146억 원에서 2023년 3,120억 원으로 소폭 감소하였습니다.

수익성
영업이익은 2021년 86억 원 흑자에서 2022년 27억 원으로 감소하였고 2023년에는 21억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2021년 54억 원 흑자였으나 2022년부터 적자로 전환되어 2023년에는 142억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당이익은 2021년 68원에서 2023년 마이너스 177원으로 악화되었습니다.

안정성
부채총계는 2021년 1,548억 원에서 2023년 1,723억 원으로 증가했습니다. 이에따라 부채비율은 2021년 약 96.9%에서 2022년 108.2% 2023년에는 123.3%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 당기순손실로 인해 2021년 1,598억 원에서 2023년 1,397억 원으로 감소했습니다.

결론
한솔홈데코는 2021년부터 2023년까지 매출액은 증가하였으나 영업이익과 당기순이익이 적자로 전환되며 수익성이 크게 악화되었습니다. 부채 증가와 자본 감소로 재무 안정성이 하락했습니다.