케이탑리츠 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 319.50억 원에서 2022년 216.32억 원으로 감소하였으나 2023년 268.93억 원으로 회복하며 200억 원대 수준을 유지했습니다. 자산총계는 2021년 2,488.85억 원에서 2023년 2,130.94억 원으로 감소했습니다.

수익성
영업이익은 2021년 179.72억 원에서 2022년 175.37억 원으로 소폭 감소했으나 2023년 205.24억 원으로 증가했습니다. 당기순이익은 2021년 114.84억 원에서 2022년 99.03억 원으로 감소했으나 2023년 117.66억 원으로 회복하며 110억 원대 수준을 유지했습니다. 주당순이익은 2021년 249원에서 2022년 211원으로 감소했으나 2023년 244원으로 소폭 회복했습니다.

안정성
부채총계는 2021년 1,613.64억 원에서 2022년 1,746.07억 원으로 증가하였으나 2023년 1,101.75억 원으로 감소했습니다. 부채비율은 2021년 약 195.3%에서 2022년 183.0%로 감소했으나 2023년 107.0%로 크게 감소했습니다. 자본총계는 2021년 875.20억 원에서 2023년 1,029.19억 원으로 꾸준히 증가했습니다.

결론
케이탑리츠는 2021년부터 2023년까지 영업수익과 당기순이익이 대체로 유지되었으며, 부채총계 감소와 자본총계 증가로 재무 안정성이 향상되었습니다.