에이치이엠파마 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 18억 5,725만 9,307원에서 2022년 36억 6,793만 2,078원으로 증가하였고, 2023년에는 53억 4,404만 1,000원으로 지속적인 성장세를 보였습니다. 자산총계는 2021년 270억 729만 4,414원에서 2022년 348억 3,476만 9,145원으로 증가하였으나, 2023년에는 278억 2,376만 8,413원으로 감소하였습니다.

수익성
영업이익은 2021년 109억 5,476만 7,890원 손실에서 2022년 132억 4,283만 3,549원으로 손실 폭이 확대되었고, 2023년에는 117억 6,125만 9,820원으로 손실 폭이 다소 줄었습니다. 당기순이익 역시 2021년 1,091만 9,143만 5,760원 손실에서 2022년 130억 889만 6,040원으로 손실 폭이 확대되었고, 2023년에는 116억 6,650만 5,260원으로 손실 폭이 줄었습니다. 주당순이익은 2021년 마이너스 2,004원에서 2023년 마이너스 1,938원으로 소폭 개선되었습니다.

안정성
부채총계는 2021년 57억 2,670만 6,757원에서 2022년 146억 9,999만 8,430원으로 크게 증가하였으나, 2023년에는 104억 4,676만 3,221원으로 감소하였습니다. 부채비율은 2021년 약 27.1%에서 2022년 약 72.7%로 상승하였고, 2023년에는 약 60.1%로 하락하며 재무 안정성이 변동하는 모습을 보였습니다. 자본총계는 2021년 212억 8,058만 7,657원에서 2023년 173억 7,700만 5,192원으로 감소하였습니다.

결론
에이치이엠파마는 2021년부터 2023년까지 매출액은 꾸준히 성장하였으나, 지속적인 영업손실과 당기순손실을 기록하며 수익성이 악화되었습니다. 부채 규모의 변동이 있었으며, 자본총계는 감소하는 추세를 보였습니다.