이건홀딩스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 4748억 7600만 원에서 2022년 5075억 5800만 원으로 증가하였으나 2023년에는 4585억 1700만 원으로 감소했습니다. 자산총계는 2021년 6928억 8800만 원에서 2023년 7940억 7600만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 386억 8200만 원 흑자에서 2022년 220억 8800만 원으로 감소했으며 2023년에는 32억 3500만 원으로 크게 감소했습니다. 당기순이익은 2021년 144억 3000만 원 흑자였으나 2022년에는 54억 6400만 원으로 감소했고 2023년에는 108억 2000만 원의 손실을 기록하며 적자로 전환되었습니다. 기본주당순이익은 2021년 338원에서 2023년 마이너스 361원으로 악화되었습니다.

안정성
부채총계는 2021년 3971억 900만 원에서 2022년 3968억 3400만 원으로 소폭 감소했으나 2023년에는 4227억 7500만 원으로 증가했습니다. 부채비율에 대한 정보는 제공되지 않았습니다. 자본총계는 2021년 2957억 7900만 원에서 2023년 3713억 100만 원으로 증가했습니다.

결론
이건홀딩스는 2021년부터 2023년까지 자산총계는 증가하였으나 매출액은 감소하는 모습을 보였습니다. 영업이익과 당기순이익 모두 감소하며 수익성이 악화되었고 2023년에는 순손실을 기록했습니다. 부채는 2023년에 증가하였으나 자본총계는 꾸준히 증가하는 추세를 보였습니다.