HD현대마린엔진 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1,374억 원에서 2022년 1,775억 원으로 증가했으며, 2023년에는 2,450억 원으로 크게 상승하며 꾸준한 성장세를 보였습니다. 유동자산은 2021년 1,540억 원에서 2023년 1,965억 원으로 증가했으며, 비유동자산 역시 2021년 2,480억 원에서 2023년 2,575억 원으로 증가했습니다. 이에 따라 자산총계는 2021년 4,304억 원에서 2023년 4,540억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 109억 원의 손실에서 2022년 1,112억 원 흑자로 전환되었으며, 2023년에는 179억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2021년 78억 원의 손실에서 2022년 141억 원 흑자로 전환되었고, 2023년에는 316억 원으로 크게 증가하며 수익성이 대폭 개선되었습니다. 주당순이익은 2021년 마이너스 276원에서 2023년 1,108원으로 크게 상승했습니다.

안정성
부채총계는 2021년 2,764억 원에서 2022년 2,242억 원으로 감소했으나, 2023년에는 2,286억 원으로 소폭 증가했습니다. 유동부채는 2021년 2,449억 원에서 2023년 2,066억 원으로 감소한 반면, 비유동부채는 2021년 316억 원에서 2023년 220억 원으로 감소했습니다. 자본총계는 2021년 1,540억 원에서 2023년 2,254억 원으로 꾸준히 증가하며 재무 안정성이 향상되었습니다.

결론
HD현대마린엔진은 2021년 영업손실과 당기순손실을 기록했으나, 2022년부터 2023년까지 매출액이 꾸준히 증가하고 영업이익과 당기순이익이 큰 폭으로 개선되면서 수익성이 크게 향상되었습니다. 또한, 자본총계가 증가하면서 전반적인 재무 안정성 또한 긍정적인 모습을 보였습니다.