대성홀딩스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 9,386억 원에서 2022년 1조 2,532억 원으로 증가하였으나 2023년 1조 2,168억 원으로 소폭 감소했습니다. 자산총계는 2021년 1조 2,440억 원에서 2023년 1조 2,460억 원으로 비슷한 수준을 유지했습니다.

수익성
영업이익은 2021년 211억 원 흑자에서 2022년 70억 원으로 크게 감소하였으나 2023년 100억 원으로 다시 증가했습니다. 당기순이익은 2021년 239억 원 흑자였으나 2022년 49억 원으로 크게 줄었으며 2023년에는 1,594억 원의 대규모 흑자를 기록하며 크게 개선되었습니다. 지배회사 소유주지분 순이익은 2021년 167억 원 흑자에서 2022년 36억 원으로 감소했으나 2023년 1,538억 원으로 크게 증가했습니다. 기본주당순이익은 2021년 1,040원에서 2023년 9,558원으로 크게 상승했습니다.

안정성
부채총계는 2021년 6,471억 원에서 2022년 7,865억 원으로 증가했으나 2023년 6,869억 원으로 감소했습니다. 이에 따라 부채비율은 2021년 약 108.4%에서 2022년 129.7%로 상승했으나 2023년에는 122.9%로 소폭 하락했습니다. 자본총계는 2021년 5,969억 원에서 2023년 5,590억 원으로 소폭 감소했습니다.

결론
대성홀딩스는 2023년 매출액이 소폭 감소했음에도 불구하고 당기순이익과 지배회사 소유주지분 순이익이 크게 증가하며 수익성이 크게 개선되었습니다. 부채총계가 감소하며 재무 안정성이 소폭 향상되었습니다.