한국가구 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 930억 2600만원에서 2023년 1029억 4700만원으로 증가하는 추세를 보였습니다. 자산총계 역시 2021년 1724억 9400만원에서 2023년 2221억 6300만원으로 꾸준히 증가하며 외형 확대를 나타냈습니다.

수익성
연결 기준 영업이익은 2021년 149억 3600만원에서 2023년 124억 2700만원으로 감소했습니다. 당기순이익도 2021년 218억 8100만원에서 2023년 110억 1700만원으로 감소하며 수익성이 다소 하락한 모습을 보였습니다. 주당순이익은 2021년 1459원에서 2023년 793원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2021년 397억 9200만원에서 2023년 459억 8200만원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 30.0%에서 2023년 약 26.1%로 소폭 하락하며 재무 안정성은 양호한 수준을 유지했습니다. 자본총계는 2021년 1327억 200만원에서 2023년 1761억 8100만원으로 꾸준히 증가했습니다.

결론
한국가구는 2021년부터 2023년까지 외형 성장을 이루었으나, 수익성은 다소 하락하는 추세를 보였습니다. 부채 비율은 안정적인 수준을 유지했으며 자본총계는 지속적으로 증가하여 전반적인 재무 상태는 양호한 것으로 판단됩니다.