인천도시가스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 5,042억 원에서 2023년 7,813억 원으로 꾸준히 증가했습니다. 자산총계 역시 2021년 3,605억 원에서 2023년 4,438억 원으로 지속적으로 성장하는 추세를 보였습니다.

수익성
영업이익은 2021년 32억 원에서 2023년 165억 원으로 크게 증가하며 긍정적인 모습을 보였습니다. 당기순이익 역시 2021년 37억 원에서 2023년 175억 원으로 큰 폭으로 상승했습니다. 주당이익도 2021년 901원에서 2023년 4,251원으로 크게 개선되었습니다.

안정성
부채총계는 2021년 1,691억 원에서 2023년 2,323억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 88.4%에서 2023년 약 109.8%로 소폭 상승하여 재무 안정성에 약간의 변화가 있었습니다. 자본총계는 2021년 1,913억 원에서 2023년 2,115억 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
인천도시가스는 2021년부터 2023년까지 매출액과 이익 모두 뚜렷한 성장세를 보이며 수익성이 크게 개선되었습니다. 자산과 자본도 꾸준히 증가했으며, 부채 증가에도 불구하고 재무 안정성은 전반적으로 양호한 수준을 유지했습니다.