한진 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2조 5,041억 원에서 2022년 2조 8,494억 원으로 증가한 후 2023년 2조 8,075억 원으로 소폭 감소하며 2조 8천억 원대 수준을 유지했습니다. 자산총계는 2021년 3조 8,776억 원에서 2023년 4조 2,014억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 994억 원에서 2022년 1,145억 원으로 증가했으며 2023년에는 1,225억 원으로 소폭 증가하며 꾸준한 성장세를 보였습니다. 법인세비용차감전순이익은 2021년 2,159억 원에서 2022년 383억 원으로 감소한 후 2023년 267억 원으로 추가 감소했습니다. 당기순이익은 2021년 1,618억 원에서 2022년 518억 원으로 크게 감소했으며 2023년에는 261억 원으로 다시 감소하며 수익성이 하락했습니다. 주당순이익은 2021년 10,804원에서 2023년 1,805원으로 크게 하락했습니다.

안정성
부채총계는 2021년 2조 5,036억 원에서 2022년 2조 5,588억 원으로 증가했으나 2023년에는 2조 6,618억 원으로 다시 증가했습니다. 자본총계는 2021년 1조 3,740억 원에서 2023년 1조 5,396억 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
한진은 2021년부터 2023년까지 매출액이 비교적 안정적으로 유지되었으며 영업이익 또한 꾸준히 증가했습니다. 하지만 당기순이익과 주당순이익은 지속적으로 감소하는 추세를 보였습니다. 부채총계는 증가하는 추세이나 자본총계도 함께 증가하여 전반적인 재무 안정성은 양호한 상태를 유지하고 있습니다.