실리콘투 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1,310억 원에서 2022년 1,652억 원으로 증가하였고, 2023년에는 3,428억 원으로 크게 늘어나며 높은 성장세를 보였습니다. 자산총계 또한 2021년 973억 원에서 2023년 2,152억 원으로 지속적으로 증가했습니다.

수익성
영업이익은 2021년 87억 원에서 2022년 142억 원으로 증가하였으며, 2023년에는 478억 원으로 대폭 성장했습니다. 당기순이익 역시 2021년 82억 원에서 2023년 380억 원으로 꾸준히 증가하며 견조한 수익성을 나타냈습니다. 주당순이익은 2021년 149원에서 2023년 631원으로 크게 개선되었습니다.

안정성
부채총계는 2021년 110억 원에서 2023년 803억 원으로 증가했으나, 같은 기간 자본총계가 862억 원에서 1,349억 원으로 더욱 큰 폭으로 증가하여 부채비율은 상대적으로 안정적인 수준을 유지했습니다. 유동자산 역시 2021년 688억 원에서 2023년 1,363억 원으로 크게 늘어나 단기 지급 능력이 양호한 것으로 보입니다.

결론
실리콘투는 2021년부터 2023년까지 매출액과 수익성이 가파르게 성장하며 재무 상태가 크게 개선되었습니다. 자산과 자본 규모가 모두 증가했으며, 특히 수익성 지표들의 긍정적인 추세가 두드러집니다.