퓨쳐켐 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 118억 1837만원에서 2022년 125억 7362만원으로 증가하였고 2023년에는 139억 6802만원으로 꾸준히 성장하는 모습을 보였습니다. 자산총계는 2021년 771억 3606만원에서 2022년 887억 1626만원으로 증가하였으나 2023년에는 728억 3318만원으로 감소했습니다.

수익성
영업이익은 2021년 78억 9424만원 손실에서 2022년 129억 3427만원 손실로 적자 폭이 확대되었고 2023년에도 84억 1150만원 손실을 기록하며 적자가 지속되었습니다. 당기순이익 역시 2021년 34억 6351만원 손실에서 2022년 140억 1087만원 손실로 크게 감소하였고 2023년에는 67억 1178만원 손실을 기록하며 적자 폭이 줄어들었습니다. 주당이익은 2021년 마이너스 253원에서 2023년 마이너스 304원으로 악화되었습니다.

안정성
부채총계는 2021년 242억 2146만원에서 2022년 184억 3301만원으로 감소하였고 2023년에는 89억 1880만원으로 더욱 큰 폭으로 감소했습니다. 이에 따라 부채비율은 2021년 약 45.8%에서 2022년 20.8%, 2023년에는 14.0%로 지속적인 하락세를 보이며 재무 안정성이 크게 개선되었습니다. 자본총계는 2021년 529억 1460만원에서 2023년 639억 1437만원으로 증가했습니다.

결론
퓨쳐켐은 2021년부터 2023년까지 매출액은 꾸준히 성장하였으나 영업이익과 당기순이익에서 적자를 지속하며 수익성이 악화되는 모습을 보였습니다. 다만, 부채총계가 크게 감소하며 재무 안정성은 지속적으로 개선되는 긍정적인 모습을 보였습니다.