CJ 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 34.48조 원에서 2022년 40.92조 원으로 증가했으며 2023년에는 41.35조 원으로 소폭 상승하며 꾸준한 성장세를 보였습니다. 자산총계는 2021년 41.95조 원에서 2023년 47.20조 원으로 증가했습니다.

수익성
영업이익은 2021년 1.88조 원에서 2022년 2.15조 원으로 증가했으나 2023년에는 2.03조 원으로 소폭 감소했습니다. 연결당기순이익은 2021년 8,069억 원에서 2023년 5,246억 원으로 감소했습니다. 주당순이익은 2021년 8,197원에서 2023년 5,806원으로 하락했습니다.

안정성
부채총계는 2021년 25.49조 원에서 2023년 29.31조 원으로 증가했습니다. 자본총계는 2021년 16.46조 원에서 2023년 17.89조 원으로 증가했습니다.

결론
CJ는 2021년부터 2023년까지 매출액이 꾸준히 증가하며 성장세를 유지했습니다. 다만, 연결당기순이익과 주당순이익은 감소하는 모습을 보였으며, 부채총계 또한 증가하여 재무 상태를 면밀히 살펴볼 필요가 있습니다.