한화시스템 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2조 895억 원에서 2023년 2조 4,531억 원으로 꾸준히 증가했습니다. 자산총계 또한 2021년 3조 8,943억 원에서 2023년 4조 4,832억 원으로 증가하는 추세를 보였습니다. 특히 비유동자산은 2021년 1조 2,182억 원에서 2023년 2조 5,931억 원으로 큰 폭으로 증가하며 전체 자산 성장을 견인했습니다.

수익성
영업이익은 2021년 1,125억 원 흑자에서 2022년 391억 원으로 감소했으나 2023년에는 929억 원으로 회복하며 흑자 기조를 유지했습니다. 당기순이익은 2021년 979억 원 흑자에서 2022년 808억 원 손실로 적자 전환되었으나 2023년에는 3,431억 원 흑자로 크게 반등했습니다. 주당순이익은 2021년 642원에서 2022년 마이너스 409원으로 악화되었다가 2023년 1,864원으로 개선되었습니다.

안정성
부채총계는 2021년 1조 6,545억 원에서 2023년 2조 3,291억 원으로 증가했습니다. 특히 유동부채 증가가 두드러졌습니다. 자본총계는 2021년 2조 2,398억 원에서 2023년 2조 1,541억 원으로 소폭 감소하는 모습을 보였습니다.

결론
한화시스템은 2021년부터 2023년까지 매출액이 꾸준히 성장했으며, 2023년에 당기순이익이 큰 폭으로 개선되며 수익성이 호전되는 추세를 보였습니다. 다만, 부채총계 증가로 인해 재무 안정성은 다소 하락했으며, 자본총계는 소폭 감소했습니다.