벽산 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 4,714억 원에서 2022년 5,199억 원으로 증가했으며 2023년에는 6,207억 원으로 크게 증가하며 지속적인 성장세를 보였습니다. 자산총계 역시 2021년 5,054억 원에서 2023년 6,204억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 85억 원에서 2022년 188억 원으로 증가했으며 2023년에는 447억 원으로 대폭 증가하며 수익성이 크게 개선되었습니다. 당기순이익은 2021년 14억 원 손실에서 2022년 117억 원 흑자로 전환되었고 2023년에는 364억 원으로 크게 증가했습니다. 기본주당순이익은 2021년 마이너스 80원에서 2023년 591원으로 크게 개선되었습니다.

안정성
부채총계는 2021년 2,151억 원에서 2023년 2,891억 원으로 증가했습니다. 유동부채는 감소했으나 비유동부채가 증가하며 부채총계 증가를 이끌었습니다. 자본총계는 2021년 2,903억 원에서 2023년 3,312억 원으로 꾸준히 증가하며 재무 안정성은 양호한 수준을 유지했습니다.

결론
벽산은 2021년부터 2023년까지 매출액이 지속적으로 증가하며 성장세를 보였으며, 영업이익 및 당기순이익 역시 크게 개선되어 수익성이 크게 향상되었습니다. 부채총계는 증가했지만 자본총계 증가로 재무 안정성 또한 양호한 수준을 유지했습니다.