카카오게임즈 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1조 124억 원에서 2022년 1조 1,477억 원으로 증가했으나 2023년에는 1조 251억 원으로 소폭 감소했습니다. 자산총계는 2021년 4조 3,050억 원에서 2023년 3조 4,710억 원으로 감소세를 보였습니다.

수익성
영업이익은 2021년 1,119억 원 흑자에서 2022년 1,758억 원으로 증가했으나 2023년에는 745억 원으로 크게 감소했습니다. 당기순이익은 2021년 5,201억 원 흑자였으나 2022년부터 적자로 전환되어 2023년에는 3,224억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당이익은 2021년 7,073원에서 2023년 마이너스 2,803원으로 악화되었습니다.

안정성
부채총계는 2021년 1조 8,845억 원에서 2023년 1조 8,454억 원으로 소폭 감소했습니다. 자본총계는 2021년 2조 4,204억 원에서 2023년 1조 6,255억 원으로 지속적인 감소세를 보이며 재무 안정성이 약화되었습니다.

결론
카카오게임즈는 2021년부터 2023년까지 매출액이 유지되는 가운데 영업이익이 감소하고 당기순이익은 적자를 기록하며 수익성이 악화되었습니다. 부채는 소폭 감소했으나 자본총계의 지속적인 감소로 재무 안정성은 저하되는 추세를 보였습니다.