동양에스텍 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 242.44조 원에서 2022년 232.45조 원으로 감소하였으며, 2023년에는 210.46조 원으로 감소세가 이어졌습니다. 자산총계 역시 2021년 158.21조 원에서 2023년 149.64조 원으로 감소했습니다.

수익성
영업이익은 2021년 22.79조 원 흑자에서 2022년 6.76조 원으로 크게 감소했으며, 2023년에는 5.98조 원을 기록하며 감소세가 지속되었습니다. 당기순이익 또한 2021년 19.23조 원 흑자에서 2022년 5.81조 원, 2023년 5.47조 원으로 꾸준히 감소했습니다. 주당순이익은 2021년 936원에서 2023년 221원으로 악화되었습니다.

안정성
부채총계는 2021년 82.36조 원에서 2023년 64.17조 원으로 감소했습니다. 유동부채의 감소폭이 비유동부채의 감소폭보다 커서 전반적인 부채 규모가 줄었습니다. 이에 따라 부채비율은 2021년 약 108.3%에서 2023년 약 75.1%로 낮아지며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2021년 75.85조 원에서 2023년 85.47조 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
동양에스텍은 2021년부터 2023년까지 매출액과 자산총계가 감소하는 추세를 보였으며, 영업이익과 당기순이익 또한 감소했습니다. 하지만 부채 규모가 줄고 자본총계가 증가하면서 재무 안정성은 개선되었습니다.