포스코스틸리온 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 1조 3,473억 원에서 2022년 1조 2,021억 원으로 감소하였으나, 2023년에는 1조 1,585억 원으로 소폭 감소했습니다. 자산총계는 2021년 5,864억 원에서 2023년 5,522억 원으로 감소하는 추세를 보였습니다.

수익성
연결 기준 영업이익은 2021년 1,433억 원 흑자에서 2022년 382억 원으로 크게 감소했으며, 2023년에는 306억 원을 기록하며 감소세를 이어갔습니다. 당기순이익은 2021년 987억 원 흑자에서 2022년 229억 원으로 크게 감소한 후, 2023년에는 252억 원으로 소폭 회복했습니다. 주당순이익은 2021년 17,070원에서 2023년 4,133원으로 크게 하락했습니다.

안정성
연결 기준 부채총계는 2021년 2,640억 원에서 2023년 1,920억 원으로 감소했습니다. 부채비율은 2021년 약 81.9%에서 2022년 65.1%, 2023년 53.3%로 지속적인 하락세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2021년 3,224억 원에서 2023년 3,601억 원으로 꾸준히 증가했습니다.

결론
포스코스틸리온은 2021년부터 2023년까지 매출액은 감소하는 추세를 보였으며, 영업이익 및 당기순이익 또한 크게 감소했습니다. 하지만 부채가 지속적으로 감소하고 자본이 증가함에 따라 재무 안정성은 크게 개선되었습니다.