신세계푸드 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1조 3,293억 원에서 2022년 1조 4,113억 원으로 증가했으며, 2023년에는 1조 4,889억 원을 기록하며 꾸준한 성장세를 보였습니다. 자산총계는 2021년 8,795억 원에서 2022년 9,039억 원으로 증가했으나, 2023년에는 8,755억 원으로 소폭 감소했습니다.

수익성
영업이익은 2021년 299억 5천만 원 흑자에서 2022년 205억 7천만 원으로 감소했으나, 2023년에는 264억 2천만 원으로 회복하는 모습을 보였습니다. 당기순이익은 2021년 24억 2천만 원 흑자에서 2022년 53억 8천만 원 손실로 전환되었으나, 2023년에는 106억 4천만 원 흑자로 전환되었습니다. 주당순이익은 2021년 624원에서 2022년 마이너스 1,390원으로 악화되었으나, 2023년에는 2,749원으로 크게 개선되었습니다.

안정성
부채총계는 2021년 5,947억 원에서 2022년 6,119억 원으로 증가했으나, 2023년에는 5,856억 원으로 감소했습니다. 특히 유동부채는 2021년 1,771억 원에서 2023년 3,929억 원으로 큰 폭으로 증가한 반면, 비유동부채는 2021년 4,175억 원에서 2023년 1,927억 원으로 감소했습니다. 부채비율은 2021년 약 208.8%에서 2022년 209.4%로 소폭 상승했으나, 2023년에는 202.0%로 하락하며 재무 안정성이 다소 개선된 모습을 보였습니다. 자본총계는 2021년 2,848억 원에서 2023년 2,899억 원으로 소폭 증가했습니다.

결론
신세계푸드는 2021년부터 2023년까지 매출액이 꾸준히 증가하며 성장세를 이어갔습니다. 수익성은 2022년 당기순이익 적자를 기록했으나 2023년 흑자 전환하며 개선되는 추세를 보였습니다. 부채총계는 감소하고 자본총계는 소폭 증가하여 재무 안정성은 점진적으로 개선되는 모습을 나타냈습니다.