쿠쿠홈시스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 8,442억 원에서 2022년 9,380억 원으로 증가했으며 2023년에는 9,545억 원으로 소폭 상승하며 꾸준한 성장세를 보였습니다. 유동자산과 비유동자산이 모두 증가함에 따라 자산총계는 2021년 9,293억 원에서 2023년 1조 1,381억 원으로 증가했습니다.

수익성
영업이익은 2021년 1,641억 원에서 2022년 1,199억 원으로 감소했으나 2023년에는 1,448억 원으로 회복했습니다. 연결총당기순이익은 2021년 1,310억 원에서 2022년 1,145억 원으로 감소했다가 2023년 1,212억 원으로 소폭 회복하는 모습을 보였습니다. 주당순이익은 2021년 5,084원에서 2023년 4,994원으로 소폭 하락했습니다.

안정성
부채총계는 2021년 2,764억 원에서 2022년 2,223억 원으로 감소했으나 2023년에는 2,388억 원으로 다시 증가했습니다. 특히 유동부채는 꾸준히 증가한 반면 비유동부채는 감소하는 추세를 보였습니다. 자본총계는 2021년 6,528억 원에서 2023년 8,992억 원으로 꾸준히 증가하여 재무 안정성이 양호한 수준을 유지하고 있습니다.

결론
쿠쿠홈시스는 2021년부터 2023년까지 매출액이 꾸준히 성장했으며, 영업이익과 당기순이익도 대체로 회복세를 보이며 수익성이 양호하게 유지되었습니다. 부채총계는 다소 변동이 있었으나 자본총계의 꾸준한 증가로 인해 재무 안정성은 안정적인 수준을 유지하고 있습니다.