쎄트렉아이 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 734억 원에서 2023년 1,254억 원으로 꾸준히 증가했습니다. 별도 기준 매출액 역시 2021년 662억 원에서 2023년 1,152억 원으로 성장했습니다. 연결 기준 자산총계는 2021년 2,301억 원에서 2023년 3,138억 원으로, 별도 기준 자산총계는 2021년 2,177억 원에서 2023년 3,142억 원으로 증가하며 외형 성장을 보였습니다.

수익성
연결 기준 영업이익은 2021년 12억 원 흑자에서 2022년 77억 원 적자로 전환되었으나, 2023년에는 43억 원 적자로 감소했습니다. 당기순이익은 2021년 126억 원 적자에서 2022년 28억 원 적자로 개선되었고, 2023년에는 414억 원 흑자로 크게 개선되었습니다. 별도 기준 영업이익은 2021년 62억 원 흑자에서 2022년 31억 원 적자로 전환되었으나, 2023년에는 86억 원 흑자로 회복했습니다. 당기순이익은 2021년 54억 원 적자에서 2022년 11억 원 흑자로 전환되었고, 2023년에는 564억 원 흑자로 크게 증가했습니다. 주당이익은 연결 기준 2021년 마이너스 1,390원에서 2023년 4,784원으로, 별도 기준 2021년 마이너스 661원에서 2023년 6,155원으로 개선되었습니다.

안정성
연결 기준 부채총계는 2021년 1,120억 원에서 2022년 1,376억 원으로 증가했으나, 2023년에는 955억 원으로 감소했습니다. 부채비율은 2022년 113.5%에서 2023년 43.8%로 크게 개선되었습니다. 별도 기준 부채총계는 2021년 937억 원에서 2022년 1,187억 원으로 증가했으나, 2023년에는 727억 원으로 감소했습니다. 부채비율은 2022년 91.2%에서 2023년 30.1%로 크게 개선되었습니다. 연결 및 별도 기준 자본총계 모두 2021년 대비 2023년에 크게 증가하며 재무 안정성이 향상되었습니다.

결론
쎄트렉아이의 연결 및 별도 기준 재무 상태는 2021년 대비 2023년에 뚜렷한 개선세를 보였습니다. 매출액은 꾸준히 성장했으며, 특히 2023년에는 당기순이익이 큰 폭으로 흑자 전환하며 수익성이 크게 개선되었습니다. 부채가 감소하고 자본이 증가하면서 재무 안정성 또한 크게 향상되었습니다.