뷰노 요약재무정보 (제8기-제10기)

성장성
영업수익은 제8기 22,478억 원에서 제9기 82,745억 원으로 큰 폭 증가하였고, 제10기에는 132,758억 원으로 지속적으로 증가하는 추세를 보였습니다. 자산총계는 제8기 356,058억 원에서 제9기 353,776억 원으로 소폭 감소하였으나, 제10기에는 225,561억 원으로 감소하였습니다.

수익성
영업이익은 제8기 17,812억 원 손실, 제9기 15,366억 원 손실, 제10기 15,675억 원 손실로 모두 대규모 적자를 기록하며 수익성이 매우 낮은 상태입니다. 당기순이익 역시 제8기 19,555억 원 손실, 제9기 15,661억 원 손실, 제10기 15,626억 원 손실로 지속적인 적자를 보이고 있습니다. 기본주당순이익과 희석주당순이익도 모두 마이너스 값을 기록하며 주주 가치가 악화되었습니다.

안정성
부채총계는 제8기 13,014억 원에서 제9기 16,685억 원으로 증가하였고, 제10기에는 17,536억 원으로 지속적으로 증가하는 추세를 보였습니다. 반면 자본총계는 제8기 22,591억 원, 제9기 18,691억 원에서 제10기에는 5,019억 원으로 큰 폭으로 감소하였습니다. 부채는 증가하고 자본은 감소함에 따라 재무 안정성이 악화된 것으로 판단됩니다.

결론
뷰노는 제8기부터 제10기까지 영업수익은 지속적으로 증가하였으나, 영업이익과 당기순이익 모두 대규모 적자를 기록하며 수익성이 매우 좋지 않은 상황입니다. 부채총계는 증가하고 자본총계는 크게 감소하여 재무 안정성도 악화되었습니다.