현대제철 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 22조 8,499억 원에서 2022년 27조 3,406억 원으로 증가하였으나 2023년에는 25조 9,147억 원으로 소폭 감소했습니다. 자산총계는 2021년 37조 422억 원에서 2023년 35조 2,188억 원으로 점진적으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2021년 2조 4,475억 원 흑자에서 2022년 1조 6,164억 원으로 감소하였고 2023년에는 7,983억 원으로 큰 폭으로 줄었습니다. 연결총당기순이익 역시 2021년 1조 5,051억 원 흑자에서 2022년 1조 381억 원, 2023년에는 4,429억 원으로 지속적으로 감소했습니다. 연결주당순이익은 2021년 11,110원에서 2023년 3,506원으로 하락했습니다.

안정성
부채총계는 2021년 18조 7,818억 원에서 2023년 15조 7,228억 원으로 꾸준히 감소했습니다. 특히 비유동부채의 감소가 두드러졌습니다. 이에 따라 부채비율은 감소하는 추세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2021년 18조 2,604억 원에서 2023년 19조 4,960억 원으로 증가했습니다.

결론
현대제철은 2021년부터 2023년까지 매출액은 소폭 감소했으나, 영업이익과 당기순이익이 크게 감소하며 수익성이 악화되었습니다. 부채총계 감소에 따라 재무 안정성은 개선되었으며, 자본총계는 증가하는 모습을 보였습니다.