KB스타리츠 요약재무정보 (2023년 01월 31일 ~ 2024년 01월 31일)

성장성
자산총계는 2023년 1월 31일 1조 582억 582만 1781원에서 2024년 1월 31일 1조 344억 3280만 3924원으로 감소했습니다. 영업수익은 2023년 1월 31일까지의 기간 324억 6255만 585원에서 2023년 7월 31일까지의 기간 285억 7606만 3875원으로 감소했으나 2024년 1월 31일까지의 기간 652억 3694만 4616원으로 크게 증가했습니다.

수익성
영업이익은 2023년 1월 31일까지의 기간 116억 2164만 9692원 흑자에서 2023년 7월 31일까지의 기간 214억 2873만 8638원 손실로 전환되었으나 2024년 1월 31일까지의 기간 533억 6454만 6417원 흑자로 크게 개선되었습니다. 당기순이익은 2023년 1월 31일까지의 기간 86억 9209만 7864원 손실에서 2023년 7월 31일까지의 기간 553억 8797만 4229원 손실로 확대되었으나 2024년 1월 31일까지의 기간 510억 5524만 2103원 흑자로 전환되었습니다. 지배기업지분에 대한 주당순손익은 2023년 1월 31일까지의 기간 마이너스 98원에서 2023년 7월 31일까지의 기간 마이너스 546원으로 악화되었으나 2024년 1월 31일까지의 기간 503원으로 흑자 전환되었습니다.

안정성
부채총계는 2023년 1월 31일 4914억 9824만 6621원에서 2024년 1월 31일 5816억 2800만 7337원으로 증가했습니다. 자본총계는 2023년 1월 31일 5143억 2757만 5160원에서 2024년 1월 31일 4528억 4796만 587원으로 감소했습니다.

결론
KB스타리츠는 2023년 1월 31일 이후 자산총계는 감소했으나 영업수익과 영업이익, 당기순이익 모두 2024년 1월 31일까지의 기간에 크게 개선되는 모습을 보였습니다. 다만, 부채총계는 증가하고 자본총계는 감소하여 재무 안정성은 다소 악화되었습니다.