LIG넥스원 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1조 8,221억 원에서 2023년 2조 3,085억 원으로 꾸준히 증가했습니다. 자산총계 역시 2021년 2조 5,768억 원에서 2023년 3조 8,157억 원으로 증가하며 성장세를 보였습니다. 특히 유동자산과 현금및현금성자산이 크게 늘어났습니다.

수익성
영업이익은 2021년 972억 원에서 2023년 1,863억 원으로 두 배 가까이 증가했습니다. 당기순이익 또한 2021년 1,050억 원에서 2023년 1,749억 원으로 꾸준히 상승하며 견조한 수익성을 나타냈습니다. 주당순이익도 2021년 4,829원에서 2023년 8,028원으로 상승했습니다.

안정성
부채총계는 2021년 1조 8,135억 원에서 2023년 2조 7,634억 원으로 증가했으나, 자본총계 또한 2021년 7,633억 원에서 2023년 1조 523억 원으로 크게 증가하여 재무 안정성은 양호한 수준을 유지했습니다. 특히 비유동부채는 감소하는 추세를 보였습니다.

결론
LIG넥스원은 2021년부터 2023년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 성장성과 수익성이 개선되는 모습을 보였습니다. 자본총계의 증가에 따라 재무 안정성 또한 긍정적인 상태를 유지하고 있습니다.