플레이위드 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 132.65억 원에서 2022년 145.05억 원으로 증가했으나 2023년에는 285.52억 원으로 크게 증가했습니다. 자산총계는 2021년 1,031.28억 원에서 2023년 434.40억 원으로 감소했습니다.

수익성
영업이익은 2021년 4.75억 원 흑자에서 2022년 71.85억 원 손실, 2023년 66.47억 원 손실로 전환되었습니다. 당기순이익 역시 2021년 18.45억 원 흑자에서 2022년 8.79억 원 손실, 2023년 59.94억 원 손실로 전환되었습니다. 총포괄이익은 2021년 17.91억 원 흑자에서 2022년 7.79억 원 손실, 2023년 60.99억 원 손실로 변동했습니다. 기본주당순이익은 2021년 216원에서 2023년 마이너스 706원으로 악화되었습니다.

안정성
부채총계는 2021년 742.12억 원에서 2022년 46.58억 원으로 대폭 감소했으나 2023년에는 175.06억 원으로 다시 증가했습니다. 부채비율은 2021년 약 256.6%에서 2022년 15.9%로 크게 낮아졌다가 2023년에는 67.7%로 상승했습니다. 자본총계는 2021년 289.15억 원에서 2022년 292.75억 원으로 소폭 증가했으나 2023년에는 259.34억 원으로 감소했습니다.

결론
플레이위드는 2021년 흑자를 기록했으나 2022년과 2023년에는 영업이익과 당기순이익 모두 큰 폭의 손실을 기록하며 수익성이 크게 악화되었습니다. 자산총계와 부채총계의 변동성이 크며, 특히 2023년에는 자본총계가 감소하는 모습을 보였습니다.