한솔제지 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1조 8,342억 원에서 2022년 2조 4,579억 원으로 증가하였으나 2023년 2조 1,941억 원으로 감소하였습니다. 자산총계는 2021년 1조 8,878억 원에서 2023년 2조 744억 원으로 증가했습니다.

수익성
영업이익은 2021년 607억 원 흑자에서 2022년 1,302억 원으로 증가하였으나 2023년에는 472억 원으로 크게 감소했습니다. 연결 당기순이익은 2021년 136억 원 흑자에서 2022년 738억 원으로 증가하였으나 2023년에는 17억 원으로 크게 감소했습니다. 계속영업 주당순이익은 2021년 575원에서 2022년 3,104원으로 증가하였으나 2023년에는 74원으로 크게 하락했습니다.

안정성
부채총계는 2021년 1조 2,084억 원에서 2023년 1조 3,503억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 177.9%에서 2022년 197.0%, 2023년에는 186.5%로 상승세를 보이다 소폭 하락하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2021년 6,793억 원에서 2023년 7,241억 원으로 증가했습니다.

결론
한솔제지는 2021년부터 2023년까지 매출액이 변동성을 보였으며, 특히 2023년에 매출액과 영업이익, 당기순이익이 크게 감소하며 수익성이 악화되었습니다. 부채 증가로 재무 안정성은 다소 하락했으나 자본총계는 증가하는 추세를 보였습니다.