ESR켄달스퀘어리츠 요약재무정보 (제 7(전)기 - 제 8(당)기)

성장성
영업수익은 제 7(전)기 494억 8,260만 원에서 제 8(당)기 529억 5,778만 원으로 증가했습니다. 자산총계는 제 7(전)기 2조 3,776억 5,325만 원에서 제 8(당)기 2조 3,439억 1,833만 원으로 소폭 감소했습니다.

수익성
영업이익은 제 7(전)기 260억 7,913만 원에서 제 8(당)기 241억 9,486만 원으로 감소했습니다. 당기순이익 역시 제 7(전)기 280억 1,376만 원에서 제 8(당)기 118억 5,247만 원으로 크게 감소했습니다. 주당순이익은 제 7(전)기 131원에서 제 8(당)기 56원으로 하락했습니다.

안정성
부채총계는 제 7(전)기 1조 2,438억 2,612만 원에서 제 8(당)기 1조 2,270억 5,774만 원으로 감소했습니다. 자본총계는 제 7(전)기 1조 1,338억 2,713만 원에서 제 8(당)기 1조 1,169억 1,259만 원으로 감소했습니다.

결론
ESR켄달스퀘어리츠는 제 7(전)기 대비 제 8(당)기에 영업수익은 증가했으나 영업이익과 당기순이익이 감소하며 수익성이 악화되었습니다. 자산총계와 자본총계도 소폭 감소했습니다.