아시아나항공 요약재무정보 (제34기 ~ 제36기)

성장성
매출액은 제34기 4.34조 원에서 제35기 6.21조 원으로 증가했으며, 제36기에는 7.62조 원으로 꾸준히 성장했습니다. 자산총계는 제34기 13.08조 원에서 제35기 13.46조 원으로 증가했으나, 제36기에는 13.02조 원으로 소폭 감소했습니다.

수익성
영업이익은 제34기 932억 원 흑자에서 제35기 5,988억 원, 제36기 6,199억 원으로 큰 폭의 개선세를 보였습니다. 당기순이익은 제34기 5,168억 원의 대규모 손실을 기록했으나, 제35기 265억 원 흑자로 전환되었고, 제36기에는 1,805억 원의 흑자를 기록하며 수익성이 회복되는 추세를 보였습니다. 기본주당순이익은 제34기 마이너스 6,053원에서 제36기 386원으로 크게 개선되었습니다.

안정성
부채총계는 제34기 12.56조 원에서 제35기 12.74조 원으로 증가했으나, 제36기에는 12.21조 원으로 감소했습니다. 유동부채는 제34기 5.24조 원에서 제36기 5.44조 원으로 증가한 반면, 비유동부채는 제34기 7.32조 원에서 제36기 6.77조 원으로 감소했습니다. 자본총계는 제34기 5,211억 원에서 제36기 8,103억 원으로 지속적으로 증가하며 재무 안정성이 개선되는 모습을 보였습니다.

결론
아시아나항공은 제34기 큰 폭의 당기순손실을 기록했으나, 제35기부터 수익성이 크게 개선되었으며 제36기에는 매출액과 영업이익, 당기순이익 모두 꾸준한 성장세를 보였습니다. 부채총계는 감소하고 자본총계는 증가하여 전반적인 재무 안정성이 향상되었습니다.