유비쿼스홀딩스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1,509억 9,597만 원에서 2022년 1,515억 8,324만 원으로 소폭 증가하였으며, 2023년에는 1,715억 9,971만 원으로 성장했습니다. 자산총계는 2021년 3,523억 8,256만 원에서 2023년 3,915억 4,528만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 329억 2,469만 원에서 2022년 274억 9,295만 원으로 감소했으나, 2023년에는 325억 9,843만 원으로 회복했습니다. 법인세비용차감전순이익은 2021년 458억 8,497만 원에서 2023년 392억 9,805만 원으로 감소했습니다. 연결당기순이익은 2021년 370억 1,285만 원에서 2023년 290억 3,715만 원으로 감소했습니다. 지배기업소유주지분 순이익은 2021년 200억 5,458만 원에서 2023년 139억 9,114만 원으로 감소했습니다. 기본주당순이익은 2021년 1,214원에서 2023년 847원으로 하락했습니다.

안정성
부채총계는 2021년 458억 1,597만 원에서 2022년 413억 9,635만 원으로 감소했으나, 2023년에는 447억 8,327만 원으로 다시 증가했습니다. 부채비율은 2021년 약 14.9%에서 2023년 약 12.9%로 감소했습니다. 자본총계는 2021년 3,065억 6,659만 원에서 2023년 3,467억 2,126만 원으로 꾸준히 증가했습니다.

결론
유비쿼스홀딩스는 2021년부터 2023년까지 매출액과 자산이 꾸준히 성장했습니다. 다만, 연결당기순이익과 지배기업소유주지분 순이익, 기본주당순이익은 감소하는 추세를 보였습니다. 부채는 소폭 증가했지만 자본총계는 지속적으로 성장하여 재무 안정성은 양호한 것으로 판단됩니다.