선광 요약재무정보 (제 73기-제 75기)

성장성
연결 기준 매출액은 제 73기 1,627억 원에서 제 74기 1,721억 원, 제 75기 1,853억 원으로 꾸준히 증가했습니다. 비유동자산은 제 73기 5,861억 원에서 제 75기 5,526억 원으로 소폭 감소했으나, 유동자산은 제 74기 786억 원에서 제 75기 867억 원으로 증가하며 전체 자산총계는 제 73기 6,893억 원에서 제 75기 6,394억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 제 73기 321억 원에서 제 74기 267억 원으로 감소했으나 제 75기 390억 원으로 크게 회복했습니다. 당기순이익은 제 73기 240억 원에서 제 74기 101억 원으로 크게 감소했으나 제 75기 298억 원으로 다시 증가했습니다. 지배기업 소유주지분에 대한 주당이익은 제 73기 4,164원에서 제 74기 1,723원으로 하락했다가 제 75기 5,163원으로 크게 상승했습니다.

안정성
연결 기준 부채총계는 제 73기 3,614억 원에서 제 75기 2,770억 원으로 지속적으로 감소했습니다. 특히 비유동부채의 감소가 두드러졌습니다. 부채비율 역시 제 73기 약 110.2%에서 제 75기 약 76.4%로 크게 개선되었습니다. 자본총계는 제 73기 3,278억 원에서 제 75기 3,624억 원으로 증가하며 재무 안정성이 향상되었습니다.

결론
선광은 최근 3개년 간 연결 기준 매출액이 꾸준히 성장했으며, 영업이익과 당기순이익 또한 회복세를 보였습니다. 부채 감소와 자본 증가로 재무 안정성 역시 크게 개선되었습니다.