메리츠금융지주 요약재무정보 (2021-2023년)

성장성
자산총계는 2021년 82.03조 원에서 2023년 102.24조 원으로 꾸준히 증가하며 성장을 나타냈습니다. 매출액은 2021년 35.63조 원에서 2022년 67.22조 원으로 크게 증가했으나, 2023년에는 58.56조 원으로 소폭 감소했습니다.

수익성
영업이익은 2021년 1.80조 원에서 2023년 2.93조 원으로 꾸준히 증가하며 견조한 수익성을 보였습니다. 당기순이익 역시 2021년 1.38조 원에서 2023년 2.13조 원으로 증가했습니다. 지배주주지분순이익도 2021년 0.79조 원에서 2023년 2.04조 원으로 크게 성장했습니다. 주당이익은 2021년 5,932원에서 2023년 11,020원으로 상승했습니다.

안정성
부채총계는 2021년 75.15조 원에서 2023년 92.14조 원으로 증가했습니다. 자본총계는 2021년 6.88조 원에서 2023년 10.10조 원으로 꾸준히 증가하여 부채 증가에 대응하며 재무 안정성을 유지했습니다.

결론
메리츠금융지주는 2021년부터 2023년까지 자산과 자본이 꾸준히 증가하며 성장을 지속했습니다. 영업이익과 당기순이익 또한 전반적으로 증가하며 수익성이 개선되었고, 주당이익도 상승하는 등 긍정적인 재무 성과를 보였습니다.