팬오션 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 4조 6161억 원에서 2022년 6조 4203억 원으로 증가했으나 2023년에는 4조 3610억 원으로 감소했습니다. 자산총계는 2021년 6조 4888억 원에서 2023년 7조 8539억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2021년 5729억 원 흑자에서 2022년 7896억 원으로 증가했으나 2023년에는 3859억 원으로 감소했습니다. 당기순이익 역시 2021년 5493억 원 흑자였으나 2022년 6771억 원으로 증가한 후 2023년에는 2450억 원으로 크게 감소했습니다. 주당순이익은 2021년 1028원에서 2023년 458원으로 하락했습니다.

안정성
부채총계는 2021년 2조 8919억 원에서 2023년 3조 1406억 원으로 소폭 증가했습니다. 이에 따라 부채비율은 2021년 약 80.4%에서 2023년 약 66.7%로 감소하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2021년 3조 5968억 원에서 2023년 4조 7133억 원으로 꾸준히 증가했습니다.

결론
팬오션은 2021년부터 2023년까지 자산이 꾸준히 증가했으며 부채비율이 감소하며 재무 안정성은 개선되었습니다. 다만, 2023년 매출액과 영업이익, 당기순이익이 전년 대비 감소하며 수익성이 다소 둔화된 모습을 보였습니다.