한국제지 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 5,196억 원에서 2022년 6,848억 원으로 증가했으며, 2023년에는 7,120억 원으로 꾸준히 성장했습니다. 자산총계 역시 2021년 5,609억 원에서 2023년 7,368억 원으로 증가하며 사업 규모가 확대되었습니다.

수익성
영업이익은 2021년 102억 원에서 2022년 214억 원으로 증가했으나, 2023년에는 135억 원으로 감소했습니다. 당기순이익은 2021년 56억 원 흑자에서 2022년 138억 원 흑자로 증가했으나, 2023년에는 666억 원의 대규모 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2021년 53원에서 2022년 103원으로 상승했으나, 2023년에는 마이너스 425원으로 크게 하락했습니다.

안정성
부채총계는 2021년 1,678억 원에서 2023년 2,984억 원으로 크게 증가했습니다. 특히 유동부채의 증가가 두드러졌습니다. 이에 따라 부채비율은 2021년 약 42.7%에서 2023년 약 68.2%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2021년 3,931억 원에서 2023년 4,385억 원으로 증가했으나, 2023년 당기순손실로 인해 이익잉여금이 큰 폭으로 감소했습니다.

결론
한국제지는 2021년부터 2023년까지 매출액은 지속적으로 성장하였으나, 2023년에 큰 폭의 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 부채총계의 증가로 재무 안정성 또한 하락하는 추세입니다.