S-Oil 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 27조 4,639억 원에서 2022년 42조 4,460억 원으로 크게 증가했으나 2023년에는 35조 7,267억 원으로 감소했습니다. 자산총계는 2021년 18조 6,932억 원에서 2023년 21조 5,761억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 2조 1,409억 원 흑자에서 2022년 3조 4,051억 원으로 증가했으나 2023년에는 1조 3,545억 원으로 감소했습니다. 당기순이익 역시 2021년 1조 3,785억 원 흑자에서 2022년 2조 1,043억 원으로 증가했으나 2023년에는 9,488억 원으로 감소했습니다. 주당이익은 2021년 11,840원에서 2023년 8,149원으로 하락했습니다.

안정성
부채총계는 2021년 11조 7,051억 원에서 2022년 11조 1,296억 원으로 감소했으나 2023년에는 12조 5,385억 원으로 다시 증가했습니다. 이에 따라 부채비율은 2021년 약 167.5%에서 2022년 131.6%로 개선되었으나 2023년에는 138.7%로 다소 상승했습니다. 자본총계는 2021년 6조 9,880억 원에서 2023년 9조 375억 원으로 꾸준히 증가하며 재무 안정성을 높였습니다.

결론
S-Oil은 2021년부터 2023년까지 자산총계와 자본총계가 꾸준히 증가하며 전반적인 재무 건전성을 유지했습니다. 매출액은 2022년에 큰 폭으로 증가했으나 2023년에는 감소했습니다. 영업이익과 당기순이익은 2022년에 최고치를 기록했으나 2023년에는 감소하는 추세를 보였습니다. 부채비율은 2022년에 개선되었으나 2023년에는 다시 상승하여 재무 안정성에 대한 면밀한 관찰이 필요합니다.