한국콜마 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 1조 5,863억 원에서 2023년 2조 1,557억 원으로 꾸준히 증가했습니다. 자산총계 역시 2021년 2조 6,060억 원에서 2023년 3조 9,429억 원으로 증가했습니다. 별도 기준 매출액도 2021년 6,328억 원에서 2023년 8,568억 원으로 성장했습니다.

수익성
연결 기준 영업이익은 2021년 843억 원에서 2023년 1,361억 원으로 증가했습니다. 당기순이익은 2022년 41억 원 손실을 기록했으나, 2021년 435억 원 흑자, 2023년 251억 원 흑자로 회복하는 모습을 보였습니다. 주당순이익은 2021년 1,565원에서 2023년 227원으로 변동성을 보였습니다. 별도 기준 영업이익은 2021년 656억 원에서 2023년 797억 원으로 증가했으며, 당기순이익 역시 2021년 480억 원 흑자에서 2023년 171억 원 흑자로 개선되었습니다.

안정성
연결 기준 부채총계는 2021년 1조 2,465억 원에서 2023년 1조 5,908억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 91.7%에서 2023년 112.1%로 상승했습니다. 자본총계는 2021년 1조 3,596억 원에서 2023년 1조 4,186억 원으로 소폭 증가했습니다. 별도 기준 부채총계는 2021년 3,609억 원에서 2023년 6,257억 원으로 증가했으며, 부채비율은 2021년 약 57.1%에서 2023년 103.6%로 상승했습니다. 자본총계는 2021년 6,323억 원에서 2023년 6,037억 원으로 감소했습니다.

결론
한국콜마는 2021년부터 2023년까지 연결 및 별도 기준 모두 매출액이 성장하는 모습을 보였습니다. 연결 기준 수익성이 개선되었으며, 부채 증가에도 불구하고 자본총계는 안정적인 수준을 유지했습니다. 별도 기준으로는 부채 비율이 상승하고 자본총계가 감소하여 재무 안정성이 다소 약화된 것으로 나타났습니다.