그래디언트 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 3.12조 원에서 2022년 3.58조 원으로 증가했으나 2023년 3.42조 원으로 소폭 감소했습니다. 자산총계는 2021년 1.65조 원에서 2023년 1.90조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 24.88억 원 흑자에서 2022년 145.81억 원으로 크게 증가했으나 2023년에는 29.10억 원으로 크게 감소했습니다. 연결총당기순이익은 2021년 45.93억 원 손실에서 2022년 338.86억 원 흑자로 전환되었으나 2023년에는 60.23억 원 손실로 다시 적자 전환되었습니다. 지배기업 기본주당순이익은 2021년 마이너스 4원에서 2022년 마이너스 630원으로 악화되었고 2023년에는 마이너스 1,123원으로 적자 폭이 확대되었습니다.

안정성
부채총계는 2021년 1.07조 원에서 2022년 0.89조 원으로 감소했으나 2023년에는 1.06조 원으로 다시 증가했습니다. 부채비율은 2021년 약 180.8%에서 2022년 100.8%로 개선되었으나 2023년에는 127.6%로 상승했습니다. 자본총계는 2021년 0.59조 원에서 2023년 0.83조 원으로 증가했습니다.

결론
그래디언트는 2021년부터 2023년까지 매출액이 소폭 변동하며 자산총계는 증가 추세를 보였습니다. 그러나 2023년에 영업이익과 연결총당기순이익이 모두 적자 전환되며 수익성이 악화되었습니다. 부채총계는 변동성을 보였고 부채비율도 상승하며 재무 안정성이 다소 하락했습니다.