토비스 요약재무정보 (제24기-제26기)

성장성
연결 기준 매출액은 제24기 2,633.93억 원에서 제25기 3,282.19억 원으로 증가했으며, 제26기에는 4,473.92억 원으로 꾸준히 성장했습니다. 자산총계 역시 제24기 3,691.37억 원에서 제26기 4,889.09억 원으로 지속적으로 증가하며 외형 성장을 보여주고 있습니다.

수익성
연결 기준 영업이익은 제24기 8.81억 원 손실에서 제25기 70.40억 원 흑자로 전환되었고, 제26기에는 256.56억 원으로 크게 증가했습니다. 당기순이익 역시 제24기 11.01억 원 흑자에서 제25기 49.59억 원 손실로 전환되었으나, 제26기에는 128.96억 원 흑자로 다시 돌아섰습니다. 주당이익은 제24기 82원에서 제25기 마이너스 323원으로 하락했으나, 제26기에는 757원으로 크게 개선되었습니다.

안정성
연결 기준 부채총계는 제24기 1,702.50억 원에서 제25기 2,091.80억 원으로 증가했으나, 제26기에는 2,764.01억 원으로 다시 증가했습니다. 이에 따라 부채비율은 공개되지 않았으나, 자본총계는 제24기 1,988.87억 원에서 제25기 1,903.23억 원으로 감소했다가 제26기에는 2,125.08억 원으로 회복하며 안정적인 수준을 유지했습니다.

결론
토비스는 최근 3년간 매출액이 꾸준히 성장했으며, 제26기에는 영업이익 및 당기순이익이 크게 개선되어 수익성이 향상되었습니다. 자산총계 역시 증가하는 추세를 보이며 성장세를 이어가고 있습니다. 부채총계는 증가했지만 자본총계가 안정적으로 유지되어 재무 상태는 긍정적으로 평가됩니다.