한진칼 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1,484억 원에서 2022년 2,003억 원으로 증가했으며, 2023년에는 2,757억 원으로 꾸준히 성장했습니다. 자산총계는 2021년 3조 7,547억 원에서 2023년 3조 7,849억 원으로 소폭 증가했습니다.

수익성
영업이익은 2021년 99억 원 손실에서 2022년 144억 원 흑자로 전환되었고, 2023년에는 428억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익은 2021년 356억 원 손실에서 2022년 659억 원 흑자로 전환되었고, 2023년에는 3,883억 원으로 크게 증가했습니다. 기본주당보통주순이익은 2021년 247원에서 2023년 5,756원으로 크게 상승했습니다.

안정성
부채총계는 2021년 1조 9,305억 원에서 2023년 9,310억 원으로 지속적으로 감소했습니다. 이에 따라 부채비율이 낮아지며 재무 안정성이 향상되었습니다. 자본총계는 2021년 1조 8,242억 원에서 2023년 2조 8,538억 원으로 꾸준히 증가했습니다.

결론
한진칼은 2021년부터 2023년까지 매출액이 지속적으로 성장했으며, 영업이익과 당기순이익이 흑자로 전환되고 크게 증가하며 수익성이 크게 개선되었습니다. 또한 부채가 감소하고 자본이 증가하며 재무 안정성이 크게 향상되었습니다.