우리기술 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 52.14조 원에서 2022년 49.49조 원으로 감소했으나 2023년 63.16조 원으로 크게 증가했습니다. 자산총계 역시 2021년 148.10조 원에서 2023년 190.18조 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2021년 7.24조 원 흑자에서 2022년 4.80조 원으로 감소했으나 2023년 6.67조 원으로 다시 증가했습니다. 연결당기순이익은 2021년 3.69조 원 흑자에서 2022년 3.36조 원으로 감소했으나 2023년 5.03조 원으로 증가하며 양호한 수익성을 유지했습니다. 주당순이익은 2021년 47.28원에서 2023년 33.11원으로 다소 하락했습니다.

안정성
부채총계는 2021년 69.68조 원에서 2022년 66.54조 원으로 감소했다가 2023년 86.76조 원으로 증가했습니다. 자본총계는 2021년 78.41조 원에서 2023년 103.42조 원으로 꾸준히 증가하여 부채 증가에도 불구하고 재무 건전성을 유지하고 있습니다.

결론
우리기술은 2021년부터 2023년까지 매출액이 증가하며 성장세를 보였고, 영업이익과 당기순이익 또한 대체로 양호한 수준을 유지하며 견조한 수익성을 나타냈습니다. 자본총계의 꾸준한 증가로 재무 안정성 역시 안정적인 모습을 유지했습니다.