도이치모터스 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 1조 7,033억 원에서 2023년 2조 1,959억 원으로 꾸준히 증가했습니다. 자산총계 역시 2021년 1조 1,212억 원에서 2023년 1조 5,728억 원으로 증가하며 회사의 규모가 성장하고 있음을 나타냅니다. 별도 기준에서도 매출액은 2021년 1조 3,737억 원에서 2023년 1조 6,102억 원으로 증가했으며, 자산총계는 2021년 4,704억 원에서 2023년 7,694억 원으로 크게 증가했습니다.

수익성
연결 기준 영업이익은 2021년 563억 원에서 2022년 648억 원으로 증가했으나 2023년 427억 원으로 감소했습니다. 당기순이익은 2021년 367억 원에서 2022년 385억 원으로 소폭 증가했으나 2023년 113억 원으로 크게 감소하며 수익성이 악화되었습니다. 별도 기준 영업이익은 2021년 366억 원에서 2023년 175억 원으로 감소했습니다. 당기순이익 역시 2021년 205억 원에서 2023년 81억 원으로 감소했습니다.

안정성
연결 기준 부채총계는 2021년 7,694억 원에서 2023년 1조 1,403억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 218.1%에서 2023년 약 263.7%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2021년 3,517억 원에서 2023년 4,324억 원으로 증가하며 재무 구조 개선을 위한 노력이 이어지고 있습니다. 별도 기준 부채총계는 2021년 3,055억 원에서 2023년 5,443억 원으로 증가했습니다. 자본총계는 2021년 1,649억 원에서 2023년 2,251억 원으로 증가했습니다.

결론
도이치모터스는 2021년부터 2023년까지 연결 및 별도 기준으로 꾸준한 매출 성장을 보였습니다. 하지만 연결 기준 당기순이익 감소와 별도 기준 영업이익 및 당기순이익 감소는 수익성 측면에서의 우려를 낳습니다. 부채 증가로 재무 안정성이 다소 하락했지만, 자본총계의 증가는 긍정적인 요소입니다.