CJ프레시웨이 요약재무정보 (2021-2023년)

성장성
자산총계는 2021년 1조 2,164억 원에서 2023년 1조 3,747억 원으로 증가했습니다. 이 중 유동자산은 2021년 5,021억 원에서 2023년 5,407억 원으로, 비유동자산은 2021년 7,143억 원에서 2023년 8,339억 원으로 모두 증가하는 추세를 보였습니다.

수익성
(제공된 정보만으로는 수익성 관련 지표를 파악할 수 없습니다.)

안정성
부채총계는 2021년 8,738억 원에서 2023년 1조 524억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 68.1%에서 2023년 약 73.3%로 소폭 상승했습니다. 자본총계는 2021년 3,426억 원에서 2023년 3,695억 원으로 증가하며 재무 안정성을 유지하는 모습을 보였습니다.

결론
CJ프레시웨이는 2021년부터 2023년까지 자산 규모를 꾸준히 늘려왔습니다. 부채 규모도 증가하였으나 자본 총계 역시 증가하여 전반적인 재무 안정성은 비교적 양호한 수준을 유지하고 있습니다. 수익성에 대한 정보는 제공되지 않아 이에 대한 분석은 어렵습니다.