SK텔레콤 요약재무정보 (2021-2023년)

성장성
연결 기준 영업수익은 2021년 16조 7,486억 원에서 2023년 17조 6,085억 원으로 꾸준히 증가했습니다. 자산총계는 2021년 30조 9,113억 원에서 2023년 30조 1,192억 원으로 소폭 감소했습니다. 별도 기준 영업수익 역시 2021년 12조 1,028억 원에서 2023년 12조 5,892억 원으로 증가세를 보였습니다.

수익성
연결 기준 영업이익은 2021년 1조 3,872억 원에서 2023년 1조 7,532억 원으로 증가했으며, 당기순이익은 2021년 2조 4,190억 원에서 2023년 1조 1,459억 원으로 감소했습니다. 이는 2021년에 중단영업이익이 1조 1,476억 원 발생한 것에 기인합니다. 기본주당순이익은 2021년 7,191원에서 2023년 4,954원으로 감소했습니다. 별도 기준 영업이익은 2021년 1조 1,143억 원에서 2023년 1조 4,559억 원으로 증가했으며, 당기순이익은 1조 738억 원에서 1조 598억 원으로 소폭 감소했습니다.

안정성
연결 기준 부채총계는 2021년 18조 5,761억 원에서 2023년 17조 8,908억 원으로 감소했습니다. 자본총계는 2021년 12조 3,351억 원에서 2023년 12조 2,284억 원으로 소폭 감소했습니다. 별도 기준 부채총계는 2021년 15조 5,262억 원에서 2023년 14조 5,598억 원으로 감소했으며, 자본총계는 10조 8,629억 원에서 10조 4,361억 원으로 감소했습니다.

결론
SK텔레콤은 2021년부터 2023년까지 연결 및 별도 기준 영업수익이 증가하는 성장세를 보였습니다. 연결 기준으로는 2021년 중단영업이익의 영향으로 당기순이익이 크게 나타났으나, 지속적인 영업이익 성장은 긍정적입니다. 부채총계가 감소하며 재무 안정성은 개선되는 모습을 보이고 있습니다.