엔씨소프트 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 2조 3,088억 원에서 2022년 2조 5,717억 원으로 증가하였으나 2023년 1조 7,798억 원으로 감소했습니다. 자산총계는 2021년 4조 5,818억 원에서 2023년 4조 3,938억 원으로 소폭 감소하는 추세를 보였습니다.

수익성
영업이익은 2021년 3,752억 원 흑자에서 2022년 5,590억 원으로 증가했으나 2023년 1,372억 원으로 크게 감소했습니다. 당기순이익 또한 2021년 3,957억 원 흑자에서 2022년 4,359억 원으로 증가했으나 2023년 2,139억 원으로 감소했습니다. 기본주당순이익은 2021년 19,318원에서 2023년 10,446원으로 하락했습니다.

안정성
부채총계는 2021년 1조 4,306억 원에서 2023년 1조 1,407억 원으로 감소했습니다. 이에 따라 부채비율은 2021년 약 45.4%에서 2022년 38.8% 2023년에는 26.0%로 지속적인 하락세를 보이며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2021년 3조 1,512억 원에서 2023년 3조 2,530억 원으로 증가했습니다.

결론
엔씨소프트는 2021년부터 2023년까지 영업수익과 당기순이익이 감소하는 추세를 보였으며, 특히 2023년에는 영업이익이 크게 하락했습니다. 다만, 부채 감소와 자본 증가로 재무 안정성은 향상되었습니다.