조광페인트 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2,385억 원에서 2022년 2,604억 원으로 증가했으나 2023년 2,528억 원으로 소폭 감소했습니다. 자산총계는 2021년 3,470억 원에서 2023년 3,828억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2021년 87억 원 손실에서 2022년 16억 원 손실로 적자 폭이 감소했으며, 2023년에는 37억 원 흑자로 전환되었습니다. 법인세비용차감전순이익은 2021년 311억 원 손실에서 2022년 102억 원 손실로 감소했고, 2023년에는 48억 원 흑자로 전환되었습니다. 당기순이익은 2021년 243억 원 손실에서 2022년 72억 원 손실로 적자 폭이 감소했으며, 2023년에는 47억 원 흑자로 돌아섰습니다. 주당이익은 2021년 마이너스 2,412원에서 2023년 468원으로 개선되었습니다.

안정성
부채총계는 2021년 1,725억 원에서 2023년 2,075억 원으로 증가했습니다. 부채비율은 2021년 약 99%에서 2023년 약 118%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2021년 1,745억 원에서 2023년 1,752억 원 수준을 유지했습니다.

결론
조광페인트는 2021년까지의 적자 기조에서 벗어나 2023년에는 매출액은 소폭 감소했지만 영업이익과 당기순이익 모두 흑자로 전환하며 수익성이 개선되었습니다. 부채 증가로 재무 안정성은 다소 하락했으나 자본총계는 안정적인 수준을 유지했습니다.