에이스침대 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 3,463억 원에서 2022년 3,462억 원으로 소폭 감소하였으나 2023년 3,064억 원으로 감소했습니다. 자산총계는 2021년 6,425억 원에서 2023년 7,166억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 767억 원에서 2022년 653억 원으로 감소했으며 2023년에는 570억 원을 기록했습니다. 당기순이익 역시 2021년 638억 원에서 2022년 544억 원으로 감소했으며 2023년에는 514억 원을 기록했습니다. 주당순이익은 2021년 6,231원에서 2023년 4,871원으로 감소했습니다.

안정성
부채총계는 2021년 799억 원에서 2023년 639억 원으로 감소했습니다. 부채비율은 2021년 약 14.2%에서 2022년 11.5%, 2023년 9.8%로 지속적인 하락세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2021년 5,626억 원에서 2023년 6,527억 원으로 꾸준히 증가했습니다.

결론
에이스침대는 2021년부터 2023년까지 매출액은 감소했으나 전반적인 수익성은 하락세를 보였습니다. 부채 감소로 재무 안정성은 지속적으로 개선되는 모습을 보였습니다.