롯데쇼핑 요약재무정보 (제52기-제54기)

성장성
연결 기준 매출액은 제52기 15조 5,735억 원에서 제53기 15조 4,760억 원으로 소폭 감소하였으나, 제54기 14조 5,558억 원으로 감소세를 이어갔습니다. 자산총계는 제52기 33조 4,265억 원에서 제54기 30조 6,447억 원으로 꾸준히 감소했습니다.

수익성
연결 기준 영업이익은 제52기 2,076억 원 흑자에서 제53기 3,862억 원으로 증가했으나, 제54기에는 5,084억 원으로 증가했습니다. 당기순이익은 제52기 2,729억 원 손실에서 제53기 3,186억 원 손실로 적자 폭이 확대되었으나, 제54기에는 1,691억 원 흑자로 전환되었습니다. 기본주당이익은 제52기 마이너스 10,363원에서 제53기 마이너스 11,772원으로 악화되었으나, 제54기에는 5,794원으로 흑자 전환되었습니다.

안정성
연결 기준 부채총계는 제52기 21조 6,295억 원에서 제53기 20조 6,684억 원으로 감소하였으나, 제54기에는 19조 8,082억 원으로 감소세를 이어갔습니다. 이에 따라 부채비율은 제52기 약 119.9%에서 제53기 102.8%로 감소했으며, 제54기에는 100.7%로 감소하며 재무 안정성이 개선되는 모습을 보였습니다. 자본총계는 제52기 11조 7,970억 원에서 제54기 10조 8,364억 원으로 감소했습니다.

결론
롯데쇼핑은 제52기부터 제54기까지 연결 기준 매출액이 감소하는 추세를 보였습니다. 수익성 측면에서는 제54기에 당기순이익이 흑자로 전환되며 개선되는 모습을 보였으나, 제53기까지는 적자 상태였습니다. 부채총계 감소와 함께 재무 안정성은 개선되었으나, 자본총계는 감소하는 추세를 보였습니다.