대양전기공업 요약재무정보 (2021-2023년)

성장성
연결재무제표 기준 매출액은 2021년 1,366억 원에서 2022년 1,304억 원으로 소폭 감소하였으나 2023년 1,543억 원으로 증가하며 성장세를 회복했습니다. 자산총계는 2021년 2,600억 원에서 2023년 2,979억 원으로 꾸준히 증가했습니다.

수익성
연결재무제표 기준 영업이익은 2021년 72억 원 흑자에서 2022년 98억 원 손실로 적자 전환되었으나 2023년 37억 원 흑자로 회복했습니다. 당기순이익은 2021년 88억 원 흑자에서 2022년 74억 원 손실로 적자 전환되었으나 2023년 83억 원 흑자로 회복했습니다. 주당이익은 2021년 951원에서 2022년 마이너스 804원으로 악화되었다가 2023년 904원으로 회복했습니다.

안정성
연결재무제표 기준 부채총계는 2021년 333억 원에서 2023년 722억 원으로 증가했습니다. 부채비율은 2021년 약 14.7%에서 2022년 20.2%, 2023년 32.0%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2021년 2,266억 원에서 2023년 2,256억 원으로 소폭 감소했습니다.

결론
대양전기공업은 2021년부터 2023년까지 매출액이 증가하며 성장세를 보였습니다. 수익성은 2022년 일시적인 적자를 기록했으나 2023년에 흑자로 전환하며 회복하는 모습을 보였습니다. 부채 증가로 재무 안정성이 다소 하락했으나 자본총계는 비교적 안정적인 수준을 유지했습니다.