SK가스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 6조 4,945억 원에서 2022년 8조 661억 원으로 증가하였으나 2023년 6조 9,922억 원으로 감소했습니다. 자산총계는 2021년 5조 1,215억 원에서 2023년 6조 811억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2021년 1,054억 원에서 2022년 3,904억 원으로 크게 증가했으나 2023년에는 3,035억 원으로 감소했습니다. 법인세비용차감전 계속영업순이익은 2021년 3,296억 원에서 2023년 4,379억 원으로 증가했습니다. 연결당기순이익은 2021년 2,492억 원에서 2023년 3,162억 원으로 증가했으며, 기본주당이익도 2021년 27,773원에서 2023년 35,241원으로 상승했습니다.

안정성
부채총계는 2021년 3조 417억 원에서 2023년 3조 4,935억 원으로 증가했습니다. 유동부채는 2021년 1조 4,419억 원에서 2023년 1조 4,609억 원으로 소폭 증가했으나, 비유동부채는 2021년 1조 5,622억 원에서 2023년 2조 325억 원으로 크게 증가했습니다. 자본총계는 2021년 2조 1,173억 원에서 2023년 2조 5,883억 원으로 꾸준히 증가하여 재무 건전성을 유지했습니다.

결론
SK가스는 2021년부터 2023년까지 자산총계와 자본총계가 꾸준히 증가하며 재무 건전성을 유지했습니다. 매출액은 2022년에 최고치를 기록한 후 감소하였으나, 영업이익과 당기순이익은 전반적으로 증가하는 추세를 보이며 수익성이 개선되었습니다.