한국화장품 요약재무정보 (2021-2023년)

**연결재무정보**

**성장성**
매출액은 2021년 669억 6천 6백만원에서 2022년 660억 4천 7백만원으로 소폭 감소하였으나 2023년 787억 1천 3백만원으로 증가하며 성장세를 보였습니다. 자산총계는 2021년 485억 8백만원에서 2022년 439억 1천 3백만원으로 감소했으나 2023년 486억 2천 4백만원으로 회복했습니다. 유동자산은 2021년 299억 8천 7백만원에서 2023년 336억 8천 4백만원으로 증가했으며, 비유동자산은 2021년 185억 2천 1백만원에서 2023년 149억 4천만원으로 감소했습니다.

**수익성**
영업이익은 2021년 31억 9천 3백만원 손실에서 2022년 2천 3백만원 손실로 적자 폭이 줄었으나, 2023년 30억 5천 5백만원 흑자로 전환되었습니다. 연결당기순이익은 2021년 72억 8천 2백만원 손실에서 2022년 4억 1천 8백만원 흑자로 크게 개선되었으며, 2023년에는 35억 4천 7백만원 흑자를 기록했습니다. 주당순이익은 2021년 마이너스 449원에서 2023년 218원으로 크게 개선되었습니다.

**안정성**
부채총계는 2021년 265억 3천 6백만원에서 2022년 215억만원으로 감소했으나, 2023년 232억 5천 2백만원으로 다시 증가했습니다. 유동부채는 2021년 234억 9천만원에서 2023년 218억 5천 9백만원으로 감소했으나, 비유동부채는 2021년 30억 4천 6백만원에서 2023년 13억 9천 3백만원으로 크게 감소했습니다. 자본총계는 2021년 219억 7천 2백만원에서 2023년 253억 7천 2백만원으로 꾸준히 증가했습니다. 지배기업소유주지분은 2021년 220억만원에서 2023년 255억 5천 6백만원으로 증가했으며, 이익잉여금(결손금)은 2021년 45억 4천 7백만원 손실에서 2023년 12억 6천 1백만원 손실로 개선되었습니다.

**개별재무정보**

**성장성**
매출액은 2021년 147억 9천 7백만원에서 2022년 106억 8천 9백만원으로 감소했으나 2023년 113억 6백만원으로 소폭 회복했습니다. 자산총계는 2021년 334억 6백만원에서 2023년 366억 4천 4백만원으로 증가했습니다. 유동자산은 2021년 149억 8천 1백만원에서 2023년 130억 3천 6백만원으로 감소했으며, 비유동자산은 2021년 184억 2천 5백만원에서 2023년 236억 8백만원으로 증가했습니다.

**수익성**
영업이익은 2021년 33억 9천 5백만원 손실에서 2023년 29억 5천 5백만원 손실로 적자 폭이 줄었습니다. 당기순이익은 2021년 34억 9천 8백만원 손실에서 2022년 33억 5천 9백만원 손실로 개선되었으며, 2023년에는 65억 6천 3백만원 흑자로 전환되었습니다. 주당순이익은 2021년 마이너스 218원에서 2023년 408원으로 크게 개선되었습니다.

**안정성**
부채총계는 2021년 66억 2천 1백만원에서 2023년 67억 1천 1백만원으로 소폭 증가했습니다. 유동부채는 2021년 48억 4천 8백만원에서 2023년 62억 2천 8백만원으로 증가했으며, 비유동부채는 2021년 17억 7천 3백만원에서 2023년 4억 8천 3백만원으로 크게 감소했습니다. 자본총계는 2021년 267억 8천 5백만원에서 2023년 299억 3천 3백만원으로 증가했습니다.

**결론**
한국화장품은 연결재무제표 기준으로 2023년에 매출액과 영업이익, 당기순이익 모두 흑자를 기록하며 전반적으로 개선된 재무 상태를 보였습니다. 특히 주당순이익이 크게 개선된 점은 긍정적입니다. 부채총계는 증가했지만 자본총계 역시 증가하여 재무 안정성은 유지되는 것으로 판단됩니다. 개별재무제표 기준으로도 2023년에 순이익이 흑자로 전환되는 등 개선된 모습을 보였습니다.