두산 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 12조 8,515억 원에서 2023년 19조 1,301억 원으로 꾸준히 증가했습니다. 연결 기준 자산총계 역시 2021년 25조 9,458억 원에서 2023년 28조 2,868억 원으로 증가하며 성장세를 보였습니다. 별도 기준 자산총계는 2021년 5조 3,083억 원에서 2023년 4조 9,146억 원으로 소폭 감소했습니다.

수익성
연결 기준 영업이익은 2021년 9,211억 원에서 2023년 1조 4,363억 원으로 크게 증가했습니다. 그러나 연결 기준 당기순이익은 2021년 6,488억 원 흑자에서 2022년 5,812억 원 손실로 적자 전환되었으나, 2023년에는 2,721억 원 흑자로 회복했습니다. 지배기업 소유주지분 순이익은 2021년 2,039억 원 흑자에서 2023년 3,883억 원 손실로 크게 악화되었습니다. 보통주기본주당순이익은 2021년 11,446원에서 2023년 마이너스 21,823원으로 악화되었습니다.
별도 기준 영업이익은 2021년 666억 원에서 2023년 246억 원으로 감소했습니다. 별도 기준 당기순이익은 2021년 4,108억 원 흑자에서 2022년 1,755억 원 흑자로 감소했으나, 2023년에는 1,119억 원 손실로 적자 전환되었습니다. 보통주기본주당순이익은 2021년 23,070원에서 2023년 마이너스 6,295원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2021년 17조 5,357억 원에서 2023년 17조 801억 원으로 소폭 감소했습니다. 그러나 부채비율은 2021년 약 208.5%에서 2023년 약 152.5%로 개선되는 모습을 보였습니다. 연결 기준 자본총계는 2021년 8조 4,101억 원에서 2023년 11조 2,067억 원으로 증가했습니다.
별도 기준 부채총계는 2021년 2조 2,619억 원에서 2023년 1조 8,844억 원으로 감소했습니다. 별도 기준 자본총계는 2021년 3조 464억 원에서 2023년 3조 302억 원으로 소폭 증가했습니다.