질경이 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 103.36억 원에서 2022년 90.91억 원으로 감소했으나 2023년 73.58억 원으로 지속적으로 감소하는 추세를 보였습니다. 연결 기준 자산총계는 2021년 64.60억 원에서 2022년 58.81억 원으로 감소했다가 2023년 77.65억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2021년 18.97억 원 손실에서 2022년 9.71억 원 손실로 감소했으나 2023년에는 1.34억 원 손실로 감소했습니다. 당기순이익 역시 2021년 22.23억 원 손실에서 2022년 11.02억 원 손실로 감소했으며 2023년에는 3.40억 원 손실로 손실 폭이 줄었습니다. 주당순이익은 2021년 마이너스 159원에서 2023년 마이너스 21원으로 개선되었습니다.

안정성
연결 기준 부채총계는 2021년 58.07억 원에서 2022년 63.08억 원으로 증가했다가 2023년 56.03억 원으로 감소했습니다. 이에 따라 부채비율은 2021년 약 694.8%에서 2022년 106.7%로 큰 폭으로 감소하고 2023년에는 259.1%로 다시 상승했습니다. 연결 기준 자본총계는 2021년 6.53억 원 흑자에서 2022년 4.27억 원 손실로 전환되었다가 2023년 21.62억 원 흑자로 회복했습니다.

결론
질경이는 2021년부터 2023년까지 매출액이 감소하는 추세를 보였으나 영업손실과 당기순손실은 점진적으로 줄어들며 수익성이 개선되는 모습을 보였습니다. 부채가 감소하고 자본이 흑자로 전환되면서 재무 안정성 역시 개선되었습니다.