LG유플러스 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 13조 8,511억 원에서 2023년 14조 3,726억 원으로 꾸준히 증가했습니다. 자산총계 역시 2021년 19조 3,705억 원에서 2023년 20조 1,006억 원으로 상승하는 추세를 보였습니다. 비연결 기준 매출액은 2021년 12조 8,042억 원에서 2023년 13조 2,385억 원으로 증가했으며, 자산총계는 2021년 18조 2,315억 원에서 2023년 19조 452억 원으로 늘었습니다.

수익성
연결 기준 영업이익은 2021년 9,790억 원에서 2023년 9,980억 원으로 소폭 증가했으나, 당기순이익은 2021년 7,242억 원에서 2023년 6,302억 원으로 감소했습니다. 비연결 기준 영업이익은 2021년 9,379억 원에서 2023년 9,871억 원으로 증가했으며, 당기순이익은 2021년 6,791억 원에서 2023년 6,463억 원으로 소폭 감소했습니다. 주당이익은 연결 기준 2021년 1,642원에서 2023년 1,449원으로, 비연결 기준 2021년 1,565원에서 2023년 1,504원으로 감소했습니다.

안정성
연결 기준 부채총계는 2021년 11조 4,119억 원에서 2023년 11조 3,438억 원으로 유사한 수준을 유지했습니다. 자본총계는 2021년 7조 9,585억 원에서 2023년 8조 7,567억 원으로 꾸준히 증가하며 재무 안정성을 강화했습니다. 비연결 기준 부채총계는 2021년 10조 5,548억 원에서 2023년 10조 5,622억 원으로 비슷한 수준을 유지했으며, 자본총계는 2021년 7조 6,766억 원에서 2023년 8조 4,829억 원으로 증가했습니다.

결론
LG유플러스는 2021년부터 2023년까지 매출이 꾸준히 성장하는 모습을 보였습니다. 연결 및 비연결 기준 모두 자산총계와 자본총계가 증가하며 재무 구조가 건전하게 유지되고 있습니다. 영업이익은 증가 추세였으나, 당기순이익은 소폭 감소하는 경향을 보였습니다.