케이씨티시 요약재무정보 (제49기-제51기)

성장성
매출액은 제49기 694.74조 원에서 제50기 920.41조 원으로 증가했으나 제51기에는 823.13조 원으로 소폭 감소했습니다. 자산총계는 제49기 532.35조 원에서 제51기 662.10조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 제49기 29.60조 원에서 제50기 37.53조 원으로 증가했으며, 제51기에는 36.82조 원으로 소폭 감소했습니다. 법인세비용차감전순이익과 연결당기순이익 역시 제51기까지 꾸준히 증가하는 추세를 보였습니다. 제51기 연결당기순이익은 28.57조 원입니다. 주당이익은 제49기 681원에서 제51기 897원으로 상승했습니다.

안정성
부채총계는 제49기 303.26조 원에서 제51기 380.74조 원으로 증가했습니다. 자본총계는 제49기 229.09조 원에서 제51기 281.36조 원으로 증가했습니다. 부채비율은 제49기 약 132.4%에서 제51기 약 135.3%로 소폭 상승했으나, 자본총계의 증가로 인해 전반적인 재무 안정성은 양호한 수준을 유지했습니다.

결론
케이씨티시는 제49기부터 제51기까지 매출액이 변동하였으나, 꾸준한 영업이익 및 순이익 증가를 통해 수익성이 개선되는 모습을 보였습니다. 자산과 부채가 모두 증가하였으나, 자본총계의 증가폭이 더 커 재무 안정성은 유지되었습니다.