제이엔케이글로벌 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1,312억 5,848만 7,411원에서 2022년 1,971억 416만 7,668원으로 증가하였으나 2023년 1,667억 628만 3,422원으로 감소하는 추세를 보였습니다. 유동자산은 2021년 1,287억 5,294만 7,850원에서 2023년 1,996억 1,630만 9,301원으로 꾸준히 증가했습니다. 비유동자산 역시 2021년 751억 5,860만 7,384원에서 2023년 933억 7,628만 5,108원으로 증가했습니다. 자산총계는 2021년 2,039억 1,155만 5,234원에서 2023년 2,929억 9,259만 4,409원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 13억 4,117만 2,623원에서 2022년 69억 2,716만 8,613원으로 크게 증가했으나 2023년에는 41억 3,769만 8,750원으로 감소했습니다. 당기순이익은 2021년 33억 3,026만 9,737원에서 2022년 73억 8,929만 8,992원으로 증가하였으나 2023년에는 37억 8,408만 9,620원으로 감소했습니다. 주당순이익은 2021년 140원에서 2022년 313원으로 증가하였으나 2023년에는 163원으로 감소했습니다.

안정성
부채총계는 2021년 965억 600만 6,4001원에서 2022년 1,263억 1,223만 737원, 2023년 1,787억 6,791만 1,883원으로 꾸준히 증가했습니다. 이에따라 부채비율은 2021년 약 89.85%에서 2022년 약 111.48%, 2023년 약 156.45%로 지속적인 상승세를 보이며 재무안정성이 악화된 모습을 보였습니다. 자본총계는 2021년 1,074억 1,091만 5,220원에서 2023년 1,142억 2,468만 2,526원으로 소폭 증가했습니다.

결론
제이엔케이글로벌은 2021년부터 2023년까지 매출액이 변동성을 보였으며, 2022년 정점을 찍은 후 2023년 감소했습니다. 영업이익과 당기순이익 역시 2022년에 최고치를 기록한 후 2023년에 감소했습니다. 부채총계의 지속적인 증가로 인해 재무안정성은 다소 악화된 모습을 보였으나, 자본총계는 꾸준히 증가하며 재무 상태를 유지했습니다.