SK이노베이션 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 46.85조 원에서 2022년 78.06조 원으로 크게 증가했으며, 2023년에는 77.29조 원을 기록하며 높은 수준을 유지했습니다. 자산총계는 2021년 49.54조 원에서 2023년 80.84조 원으로 가파르게 증가했습니다.

수익성
영업이익은 2021년 1.74조 원에서 2022년 3.92조 원으로 크게 증가했으나, 2023년에는 1.90조 원으로 감소했습니다. 당기순이익은 2021년 0.49조 원에서 2022년 1.90조 원으로 크게 증가했으나, 2023년에는 0.55조 원으로 감소했습니다. 기본주당이익은 2021년 3,405원에서 2022년 18,059원으로 크게 상승했으나, 2023년에는 2,808원으로 하락했습니다.

안정성
부채총계는 2021년 29.92조 원에서 2023년 50.82조 원으로 크게 증가했습니다. 자본총계 역시 2021년 19.62조 원에서 2023년 30.02조 원으로 증가하여 부채 증가에도 불구하고 재무 안정성은 양호한 수준을 유지했습니다.

결론
SK이노베이션은 2021년부터 2023년까지 매출액이 크게 증가하며 성장성을 보였으나, 2023년에는 영업이익과 당기순이익이 감소했습니다. 부채총계가 증가했으나 자본총계 또한 늘어나 재무 안정성은 유지되었습니다.