솔본 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 100조 1,990억 원에서 2022년 93조 8,160억 원으로 감소했으나 2023년 123조 3,830억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2021년 256조 700억 원에서 2023년 275조 8,360억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 15조 6,630억 원 흑자에서 2022년 26조 8,460억 원 적자로 전환되었으나 2023년 31조 7,590억 원으로 대폭 흑자 전환되었습니다. 당기순이익 역시 2021년 29조 9,670억 원 흑자에서 2022년 41조 9,170억 원 적자로 전환되었으나 2023년 48조 8,950억 원으로 크게 흑자 전환되었습니다. 주당이익은 2021년 792원에서 2022년 마이너스 1,864원으로 악화되었으나 2023년 1,714원으로 회복했습니다.

안정성
부채총계는 2021년 35조 5,090억 원에서 2023년 44조 8,550억 원으로 증가했습니다. 자본총계는 2021년 220조 5,610억 원에서 2023년 230조 9,810억 원으로 소폭 증가하며 안정적인 수준을 유지했습니다.

결론
솔본은 2022년 일시적인 수익성 악화를 겪었으나 2023년 매출액과 영업이익, 당기순이익 모두 크게 증가하며 견조한 성장세를 회복했습니다. 자본총계는 안정적으로 유지되었습니다.