메가스터디교육 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 8,359억 원에서 2023년 9,352억 원으로 증가하였고, 2024년에는 9,422억 원으로 소폭 상승하며 9천억 원대 수준을 유지했습니다. 자산총계는 2022년 9,047억 원에서 2023년 9,554억 원으로 증가하였으나, 2024년에는 8,783억 원으로 감소했습니다.

수익성
영업이익은 2022년 1,353억 원에서 2023년 1,274억 원으로 감소하였고, 2024년에는 1,236억 원으로 소폭 감소하며 1,200억 원대 수준을 유지했습니다. 당기순이익은 2022년 995억 원 흑자에서 2023년 957억 원으로 감소하였고, 2024년에는 501억 원으로 크게 감소하며 수익성이 하락했습니다. 기본주당이익은 2022년 8,793원에서 2024년 4,199원으로 하락했습니다.

안정성
부채총계는 2022년 4,710억 원에서 2023년 4,640억 원으로 감소하였으나, 2024년에는 4,116억 원으로 추가 감소했습니다. 이에따라 부채비율은 2022년 약 108.6%에서 2023년 94.0% 2024년에는 88.2%로 지속적인 하락세를 보이며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2022년 4,337억 원에서 2023년 4,914억 원으로 증가하였으나, 2024년에는 4,667억 원으로 감소했습니다.

결론
메가스터디교육은 2022년부터 2024년까지 매출액은 소폭 증가하며 유지되었으나, 당기순이익이 크게 감소하며 수익성이 하락했습니다. 부채 감소로 재무 안정성은 개선되었으나, 자본총계는 감소했습니다.