LG유플러스 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 13조 9,059억 원에서 2024년 14조 6,251억 원으로 꾸준히 증가했습니다. 별도 기준 매출액 역시 2022년 12조 7,815억 원에서 2024년 13조 4,962억 원으로 성장했습니다. 자산총계는 연결 기준 2022년 19조 7,748억 원에서 2024년 19조 7,077억 원으로 소폭 감소하였으며, 별도 기준으로는 2022년 18조 6,211억 원에서 2024년 18조 7,333억 원으로 소폭 증가했습니다.

수익성
연결 기준 영업이익은 2022년 1조 812억 원에서 2024년 8,631억 원으로 감소했습니다. 당기순이익 또한 2022년 6,625억 원에서 2024년 3,146억 원으로 크게 줄었습니다. 지배회사 지분순이익은 2022년 6,630억 원에서 2024년 3,744억 원으로 감소했습니다. 주당이익은 2022년 1,543원에서 2024년 871원으로 하락했습니다. 별도 기준 영업이익은 2022년 1조 498억 원에서 2024년 8,818억 원으로 감소했으며, 당기순이익은 2022년 6,616억 원에서 2024년 4,728억 원으로 감소했습니다. 주당이익은 2022년 1,539원에서 2024년 1,100원으로 하락했습니다.

안정성
연결 기준 부채총계는 2022년 11조 3,251억 원에서 2024년 10조 9,393억 원으로 감소했습니다. 자본총계는 2022년 8조 4,496억 원에서 2024년 8조 7,683억 원으로 증가했습니다. 별도 기준 부채총계는 2022년 10조 4,751억 원에서 2024년 10조 1,049억 원으로 감소했으며, 자본총계는 2022년 8조 1,459억 원에서 2024년 8조 6,283억 원으로 증가했습니다.

결론
LG유플러스는 2022년부터 2024년까지 매출액이 꾸준히 성장했으나, 영업이익과 당기순이익은 감소하는 추세를 보였습니다. 자산총계는 소폭 변동했으나, 부채총계가 감소하고 자본총계가 증가하면서 재무 안정성은 개선된 것으로 나타났습니다.