강동씨앤엘 요약재무정보 (제9기-제11기)

성장성
매출액은 제9기 69.90조 원에서 제10기 50.52조 원으로 감소하였으나 제11기 47.38조 원을 기록하며 감소세를 이어갔습니다. 자산총계는 제9기 137.16조 원에서 제10기 114.56조 원으로 감소하였으나 제11기 439.89조 원으로 큰 폭으로 증가했습니다.

수익성
영업이익은 제9기 12.63조 원 손실에서 제10기 17.21조 원 손실로 적자 폭이 확대되었으나 제11기에는 5.55조 원 흑자로 전환되었습니다. 당기순이익은 제9기 7.76조 원 손실, 제10기 15.84조 원 손실, 제11기 7.71조 원 손실을 기록하며 지속적인 적자를 보였습니다. 주당순이익은 제9기 마이너스 243원에서 제10기 마이너스 495원으로 악화되었으나 제11기에는 마이너스 197원으로 소폭 개선되었습니다.

안정성
부채총계는 제9기 27.83조 원에서 제10기 22.36조 원으로 감소했으나 제11기에는 305.61조 원으로 크게 증가했습니다. 자본총계는 제9기 109.33조 원에서 제10기 92.20조 원으로 감소했으나 제11기에는 134.28조 원으로 증가했습니다.

결론
강동씨앤엘은 제11기에 매출액 감소에도 불구하고 영업이익 흑자 전환을 달성했으나 당기순이익은 여전히 큰 폭의 적자를 기록했습니다. 제11기에 부채가 대폭 증가하여 재무 안정성에 대한 점검이 필요해 보입니다.