넥슨게임즈 요약재무정보 (2022-2024년)

성장성
자산총계는 2022년 3,255억 원에서 2024년 4,872억 원으로 꾸준히 증가했습니다. 영업수익 또한 2022년 1,323억 원에서 2024년 2,560억 원으로 지속적으로 성장하는 모습을 보였습니다.

수익성
영업이익은 2022년 51억 원에서 2024년 387억 원으로 크게 증가하며 수익성이 개선되었습니다. 법인세비용차감전순이익과 연결당기순이익 역시 2022년 60억 원대에서 2024년 437억 원, 314억 원으로 가파르게 성장했습니다. 주당순이익도 2022년 110원에서 2024년 492원으로 상승했습니다.

안정성
부채총계는 2022년 885억 원에서 2024년 1,744억 원으로 증가했으나, 자본총계는 2022년 2,370억 원에서 2024년 3,127억 원으로 꾸준히 증가하며 부채 증가분을 상회했습니다. 이에 따라 부채비율은 증가했으나 자본총계 증가로 인해 재무 안정성은 양호한 수준을 유지했습니다.

결론
넥슨게임즈는 2022년부터 2024년까지 매출액과 영업이익이 지속적으로 성장하며 수익성이 크게 개선되었습니다. 자산과 자본총계도 꾸준히 증가하여 전반적인 재무 상태가 매우 긍정적으로 평가됩니다.