케이티알파 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 4,282.50억 원에서 2023년 3,927.82억 원으로 감소하였으나 2024년 3,881.70억 원으로 소폭 감소하며 4천억 원대 수준을 유지했습니다. 자산총계는 2022년 4,052.15억 원에서 2024년 4,621.28억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 96.34억 원에서 2023년 96.05억 원으로 소폭 감소하였으나 2024년 245.95억 원으로 크게 증가했습니다. 당기순이익 역시 2022년 67.75억 원에서 2023년 162.71억 원으로 증가하였고 2024년에는 196.75억 원으로 꾸준히 증가하는 모습을 보였습니다. 주당순이익은 2022년 199원에서 2024년 575원으로 상승했습니다.

안정성
부채총계는 2022년 1,794.72억 원에서 2024년 2,008.57억 원으로 증가했습니다. 이에따라 부채비율은 2022년 약 79.5%에서 2023년 76.9% 2024년에는 76.8%로 소폭 하락하며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2022년 2,257.43억 원에서 2024년 2,612.71억 원으로 꾸준히 증가했습니다.

결론
케이티알파는 2022년부터 2024년까지 매출액은 소폭 감소하였으나 영업이익 및 당기순이익이 꾸준히 증가하며 수익성이 개선되었습니다. 부채는 증가했으나 자본총계 역시 증가하여 재무 안정성은 개선되는 모습을 보였습니다.