NAVER 요약재무정보 (2022-2024년)

성장성
연결기준 매출액은 2022년 8.22조원에서 2023년 9.67조원으로 증가했으며, 2024년에는 10.74조원으로 꾸준히 성장하는 모습을 보였습니다. 자산총계 역시 2022년 33.90조원에서 2024년 38.17조원으로 증가하며 회사의 규모가 확대되었습니다.

수익성
연결기준 영업이익은 2022년 1.30조원에서 2024년 1.98조원으로 지속적으로 상승하며 견조한 수익성을 유지했습니다. 당기순이익 또한 2022년 0.67조원에서 2024년 1.93조원으로 크게 증가하며 수익성이 개선되었습니다. 주당순이익은 2022년 5,007원에서 2024년 12,702원으로 상승했습니다.

안정성
연결기준 부채총계는 2022년 10.45조원에서 2024년 11.17조원으로 소폭 증가했습니다. 하지만 자본총계는 2022년 23.45조원에서 2024년 27.00조원으로 꾸준히 증가하여 전반적인 재무 안정성은 양호한 수준을 유지했습니다.

결론
NAVER는 2022년부터 2024년까지 매출액과 영업이익, 당기순이익 모두 꾸준히 성장하며 뛰어난 수익성을 보여주었습니다. 자산 및 자본의 증가와 함께 안정적인 재무 구조를 유지하고 있어 재무 상태가 매우 긍정적입니다.