조선선재 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 66.98조 원에서 2023년 66.61조 원으로 소폭 감소하였으나 2024년 50.91조 원으로 감소했습니다. 자산총계는 2022년 145.13조 원에서 2024년 168.29조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 9.44조 원에서 2023년 10.58조 원으로 증가하였으나 2024년 8.68조 원으로 감소했습니다. 당기순이익은 2022년 10.52조 원에서 2023년 13.01조 원으로 증가하였고 2024년에는 16.28조 원으로 더욱 증가하며 견조한 수익성을 보였습니다. 주당순이익은 2022년 10,425원에서 2024년 16,590원으로 상승했습니다.

안정성
부채총계는 2022년 9.25조 원에서 2024년 11.18조 원으로 증가했습니다. 그러나 자본총계가 2022년 135.89조 원에서 2024년 157.11조 원으로 크게 증가하여 부채 대비 자본 비율이 높아졌습니다. 이는 재무 건전성이 양호함을 나타냅니다.

결론
조선선재는 2022년부터 2024년까지 매출액이 다소 감소하는 추세를 보였으나, 영업이익과 당기순이익은 꾸준히 증가하며 높은 수익성을 유지했습니다. 자산과 자본총계가 지속적으로 증가하여 재무 안정성 또한 양호한 것으로 판단됩니다.