질경이 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 90억 9,145만 원에서 2023년 73억 5,808만 원으로 감소하였으나 2024년 100억 747만 원으로 크게 회복하며 성장세를 보였습니다. 연결 기준 자산총계는 2022년 58억 8,093만 원에서 2024년 82억 3,988만 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2022년 9억 7,105만 원 손실에서 2023년 1억 3,432만 원 손실로 적자 폭이 감소했으며 2024년에는 10억 5,812만 원 흑자로 전환되었습니다. 연결 기준 당기순이익은 2022년 11억 209만 원 손실이었으나 2023년 3억 3,981만 원 손실로 감소한 후 2024년에는 7억 5,965만 원 흑자로 전환되었습니다. 주당순이익은 2022년 마이너스 79원에서 2023년 마이너스 21원을 거쳐 2024년 54원으로 개선되었습니다.

안정성
연결 기준 부채총계는 2022년 63억 789만 원에서 2023년 56억 308만 원으로 감소했으나 2024년 52억 5,472만 원으로 다시 감소하며 안정세를 보였습니다. 부채비율은 2022년 약 106.6%에서 2023년 124.5%, 2024년 176.0%로 상승했습니다. 연결 기준 자본총계는 2022년 마이너스 4억 2,697만 원에서 2023년 21억 6,198만 원 흑자로 전환되었고 2024년에는 29억 8,516만 원으로 증가하며 재무 안정성이 개선되는 모습을 보였습니다.

결론
질경이는 2022년부터 2024년까지 매출액이 회복세를 보이며 성장했으며, 영업이익과 당기순이익이 흑자로 전환되어 수익성이 크게 개선되었습니다. 부채는 감소 추세를 보였으며 자본총계가 흑자로 전환되는 등 전반적인 재무 안정성도 긍정적인 모습을 나타냈습니다.