TS트릴리온 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 629억 원에서 2023년 399억 원으로 감소했으나 2024년 307억 원으로 소폭 감소했습니다. 자산총계는 2022년 683억 원에서 2023년 753억 원으로 증가했으나 2024년 589억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2022년 58억 원 손실에서 2023년 7억 원 흑자로 전환되었으나 2024년 3억 원으로 감소했습니다. 법인세비용차감전순이익은 2022년 107억 원 손실에서 2023년 29억 원 손실로 감소했으나 2024년 30억 원 손실로 증가했습니다. 당기순이익은 2022년 101억 원 손실에서 2023년 28억 원 손실로 감소했으나 2024년 49억 원 손실로 증가했습니다. 주당순이익은 2022년 마이너스 107원에서 2024년 마이너스 48.15원으로 개선되었습니다.

안정성
연결 기준 부채총계는 2022년 508억 원에서 2023년 500억 원으로 소폭 감소했으나 2024년 334억 원으로 크게 감소했습니다. 부채비율은 2022년 약 313.2%에서 2023년 197.4%, 2024년 130.7%로 지속적으로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2022년 174억 원에서 2023년 253억 원으로 증가했으나 2024년 255억 원으로 소폭 증가했습니다.

결론
TS트릴리온은 2022년부터 2024년까지 매출액이 감소하는 추세를 보였으나, 영업이익은 2023년에 흑자 전환되었으며 2024년에도 흑자를 유지했습니다. 당기순손실은 지속되고 있으나 손실 폭은 감소하는 추세입니다. 부채총계 감소로 재무 안정성이 크게 개선되었습니다.