우리기술 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 494억 9천만 원에서 2023년 631억 6천만 원으로 증가했으며 2024년에는 712억 5천만 원으로 꾸준히 성장했습니다. 자산총계는 2022년 1,620억 1천만 원에서 2024년 2,654억 5천만 원으로 크게 증가했습니다.

수익성
영업이익은 2022년 48억 원에서 2023년 66억 7천만 원으로 증가했으나 2024년에는 5억 5천만 원으로 크게 감소하며 수익성이 악화되었습니다. 연결당기순이익은 2022년 33억 6천만 원 흑자였으나 2023년 50억 3천만 원으로 증가한 후 2024년에는 44억 원의 대규모 손실을 기록하며 적자로 전환되었습니다. 주당순손실은 2024년 마이너스 22.79원으로 악화되었습니다.

안정성
부채총계는 2022년 665억 4천만 원에서 2024년 1,533억 7천만 원으로 크게 증가했습니다. 이에 따라 자본총계 역시 2022년 954억 7천만 원에서 2024년 1,120억 8천만 원으로 증가했으나 부채 증가폭이 더 커 재무 안정성이 다소 악화되었습니다.

결론
우리기술은 2022년부터 2023년까지 매출액이 성장했으나 2024년에는 영업이익과 당기순이익이 크게 감소하며 수익성이 악화되었습니다. 부채가 크게 증가하여 재무 안정성이 다소 하락했습니다.