삼성SDI 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 18.74조 원에서 2023년 21.44조 원으로 증가하였으나 2024년에는 16.59조 원으로 감소하였습니다. 자산총계는 2022년 30.26조 원에서 2024년 40.60조 원으로 꾸준히 증가했습니다. 유동자산 역시 2022년 9.65조 원에서 2024년 10.33조 원으로 증가했습니다.

수익성
영업이익은 2022년 1.60조 원 흑자에서 2023년 1.55조 원으로 소폭 감소하였으나 2024년에는 3,633억 원으로 크게 감소하며 수익성이 악화되었습니다. 당기순이익은 2022년 2.04조 원 흑자에서 2023년 2.07조 원으로 소폭 증가하였으나 2024년에는 5,755억 원으로 대폭 감소하며 수익성이 악화되었습니다. 주당이익은 2022년 29,191원에서 2024년 8,961원으로 크게 하락했습니다.

안정성
부채총계는 2022년 13.04조 원에서 2024년 19.03조 원으로 증가했습니다. 특히 유동부채는 2022년 8.01조 원에서 2024년 10.86조 원으로, 비유동부채는 2022년 5.03조 원에서 2024년 8.17조 원으로 모두 증가했습니다. 이에 따라 부채비율은 2022년 약 75.7%에서 2023년 71.0%로 소폭 개선되었으나 2024년에는 88.2%로 다시 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2022년 17.22조 원에서 2024년 21.57조 원으로 꾸준히 증가했습니다.

결론
삼성SDI는 2022년부터 2024년까지 자산총계와 자본총계는 꾸준히 증가하며 외형 성장을 이루었으나, 2024년에는 매출액, 영업이익, 당기순이익이 모두 감소하며 수익성이 크게 악화되었습니다. 부채 또한 증가하여 재무 안정성이 다소 하락한 모습을 보였습니다.