AP위성 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 536억 원에서 2023년 494억 원으로 감소했으나 2024년 586억 원으로 회복하며 증가세를 보였습니다. 자산총계는 2022년 1093억 원에서 2024년 1351억 원으로 꾸준히 증가하며 성장했습니다.

수익성
영업이익은 2022년 45억 원에서 2023년 100억 원으로 크게 증가했으며 2024년에는 73억 원을 기록하며 높은 수준을 유지했습니다. 당기순이익 역시 2022년 40억 원에서 2023년 105억 원으로 증가했으며 2024년에는 104억 원을 기록하며 견조한 수익성을 보였습니다. 주당순이익은 2022년 287원에서 2024년 733원으로 크게 상승했습니다.

안정성
부채총계는 2022년 239억 원에서 2023년 494억 원으로 크게 증가했으나 2024년에는 299억 원으로 감소하며 안정화되었습니다. 부채비율은 2023년 약 52.0%에서 2024년 약 28.4%로 크게 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2022년 853억 원에서 2024년 1052억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
AP위성은 2022년부터 2024년까지 매출액이 증가하고 영업이익과 당기순이익이 견조하게 유지되며 수익성이 양호한 모습을 보였습니다. 부채가 감소하고 자본이 증가하면서 재무 안정성 역시 크게 개선되었습니다.