대한광통신 요약재무정보 (제49기-제51기)

성장성
매출액은 제49기 1,901억 원에서 제50기 1,803억 원으로 감소하였고 제51기에는 1,527억 원으로 지속적으로 감소했습니다. 자산총계는 제49기 2,521억 원에서 제50기 2,348억 원으로 감소한 후 제51기에는 2,097억 원으로 줄었습니다.

수익성
영업이익은 제49기 35억 원 흑자에서 제50기 232억 원 손실, 제51기에는 297억 원 손실로 적자 전환 후 적자 폭이 확대되었습니다. 당기순이익 역시 제49기 31억 원 손실에서 제50기 295억 원 손실, 제51기에는 560억 원 손실로 적자 폭이 크게 확대되었습니다. 기본주당이익은 제49기 마이너스 42원에서 제51기 마이너스 752원으로 악화되었습니다.

안정성
부채총계는 제49기 1,466억 원에서 제50기 1,588억 원으로 증가하였고 제51기에는 1,688억 원으로 지속적으로 증가했습니다. 자본총계는 제49기 1,055억 원에서 제50기 760억 원, 제51기에는 408억 원으로 꾸준히 감소했습니다.

결론
대한광통신은 제49기부터 제51기까지 매출액과 자산총계가 지속적으로 감소했으며, 영업이익과 당기순이익 모두 적자 전환 후 적자 폭이 확대되는 등 수익성이 크게 악화되었습니다. 부채는 증가하고 자본은 감소하며 재무 안정성도 전반적으로 악화된 모습을 보였습니다.