새로닉스 요약재무정보 (2021-2024년)

성장성
매출액은 2021년 192.04조 원에서 2022년 218.66조 원으로 증가하였으나 2023년 201.70조 원, 2024년 202.50조 원으로 소폭 감소하며 2000억 원 대 수준을 유지했습니다. 자산총계는 2021년 232.36조 원에서 2022년 348.24조 원으로 크게 증가한 후 2024년 258.38조 원으로 감소했습니다.

수익성
영업이익은 2021년 6,294억 원 손실에서 2022년 4,722억 원 흑자, 2023년 3,896억 원 흑자로 회복하였으나 2024년 7,282억 원으로 크게 증가하며 흑자 기조를 이어갔습니다. 법인세비용차감전순이익은 2021년 429억 원 흑자에서 2022년 1,143억 원 흑자로 증가하였으나 2023년 365억 원 손실, 2024년 676억 원 손실로 적자 전환되었습니다. 당기순이익은 2021년 289억 원 흑자에서 2022년 916억 원 흑자로 증가하였으나 2023년 295억 원 손실, 2024년 529억 원 손실로 적자 전환되었습니다. 주당순이익은 2021년 2,337원에서 2024년 마이너스 4,403원으로 악화되었습니다.

안정성
부채총계는 2021년 121.89조 원에서 2024년 130.84조 원으로 증가했습니다. 이에따라 부채비율은 2021년 약 110.3%에서 2024년 약 102.6%로 소폭 하락하며 재무 안정성은 유지되었습니다. 자본총계는 2021년 110.46조 원에서 2022년 204.36조 원으로 크게 증가하였으나 2024년 127.53조 원으로 감소했습니다.

결론
새로닉스는 2021년부터 2024년까지 매출액은 2000억 원 대 수준을 유지하였으나, 2023년과 2024년에 순이익이 적자 전환되는 등 수익성이 악화되는 모습을 보였습니다. 부채총계는 증가하였으나 자본총계 감소로 부채비율은 소폭 하락하며 재무 안정성은 유지되었습니다.