에피바이오텍 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 4,000억 원에서 2024년 7,460억 원으로 꾸준히 증가했습니다. 자산총계는 2022년 9조 2,970억 원에서 2024년 2조 8,050억 원으로 감소했습니다. 특히 유동자산은 2022년 3조 7,350억 원에서 2024년 8,340억 원으로 크게 감소하였고, 비유동자산 또한 2022년 5조 5,620억 원에서 2024년 1조 9,710억 원으로 감소했습니다.

수익성
영업이익은 2022년 5조 2,870억 원 손실에서 2024년 2조 9,650억 원 손실로 손실 폭이 줄어들었습니다. 당기순이익 역시 2022년 5조 2,560억 원 손실에서 2024년 1조 7,260억 원 손실로 손실이 감소하며 적자 폭이 축소되는 추세를 보였습니다.

안정성
부채총계는 2022년 2조 9,910억 원에서 2024년 1조 9,110억 원으로 감소했습니다. 유동부채는 2022년 2조 7,310억 원에서 2024년 1조 8,380억 원으로 감소했으며, 비유동부채도 2022년 2,590억 원에서 2024년 720억 원으로 감소했습니다. 자본총계는 2022년 6조 3,050억 원에서 2024년 8,940억 원으로 크게 감소했습니다. 이는 이익잉여금의 대규모 마이너스에 기인합니다.

결론
에피바이오텍은 2022년부터 2024년까지 매출액이 증가하는 성장세를 보였으나, 자산총계는 크게 감소했습니다. 수익성 측면에서는 영업이익과 당기순이익의 손실 폭이 줄어들며 개선되는 추세를 나타냈습니다. 부채는 감소하였으나 자본총계가 대폭 감소하여 재무 건전성에 대한 주의가 필요합니다.