신세계푸드 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1조 4,113억 원에서 2023년 1조 4,889억 원으로 증가했으며 2024년에는 1조 5,348억 원으로 꾸준히 성장했습니다. 자산총계는 2022년 9,039억 원에서 2024년 8,337억 원으로 소폭 감소하는 추세를 보였습니다.

수익성
영업이익은 2022년 206억 원에서 2023년 264억 원으로 증가했으나 2024년에는 208억 원으로 다소 감소했습니다. 당기순이익은 2022년 54억 원 손실에서 2023년 106억 원 흑자로 전환되었고 2024년에는 112억 원으로 소폭 증가하며 회복세를 보였습니다. 주당순이익은 2022년 마이너스 1,390원에서 2024년 2,892원으로 개선되었습니다.

안정성
부채총계는 2022년 6,119억 원에서 2024년 5,402억 원으로 감소했습니다. 특히 유동부채가 2023년 3,929억 원에서 2024년 1,996억 원으로 크게 줄어들며 재무구조가 개선되었습니다. 자본총계는 2022년 2,921억 원에서 2024년 2,935억 원으로 소폭 증가하여 안정적인 수준을 유지했습니다.

결론
신세계푸드는 2022년부터 2024년까지 매출액이 꾸준히 성장했으며, 2022년의 당기순손실을 극복하고 흑자 전환하여 수익성이 개선되었습니다. 부채가 감소하고 자본총계가 안정적으로 유지되어 재무 안정성 또한 긍정적인 모습을 보였습니다.