팬오션 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 6조 4,203억 원에서 2023년 4조 3,610억 원으로 감소했으나 2024년 5조 1,612억 원으로 회복하는 추세를 보였습니다. 자산총계는 2022년 7조 5,489억 원에서 2024년 10조 2,715억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 7,896억 원 흑자에서 2023년 3,859억 원으로 감소했으나 2024년 4,712억 원으로 소폭 회복했습니다. 당기순이익 역시 2022년 6,771억 원 흑자에서 2023년 2,450억 원으로 감소했으나 2024년 2,681억 원으로 소폭 증가했습니다. 기본주당순이익은 2022년 1,267원에서 2024년 502원으로 감소했습니다.

안정성
부채총계는 2022년 3조 563억 원에서 2024년 4조 6,181억 원으로 증가했습니다. 부채비율은 2022년 약 67.9%에서 2024년 약 81.7%로 상승했습니다. 자본총계는 2022년 4조 4,926억 원에서 2024년 5조 6,534억 원으로 꾸준히 증가했습니다.

결론
팬오션은 2022년 대비 2023년 매출액 및 영업이익, 당기순이익이 감소했으나 2024년에 회복세를 보였습니다. 자산총계와 자본총계는 꾸준히 증가했으며, 부채총계와 부채비율은 상승했지만 전반적으로 안정적인 재무 상태를 유지하고 있습니다.