무학 요약재무정보 (제50기-제52기)

성장성
연결기준 매출액은 제50기 1,528억 32백만원에서 제51기 1,465억 74백만원으로 감소하였으나 제52기 1,520억 59백만원으로 소폭 회복하였습니다. 자산총계는 제50기 6,057억 40백만원에서 제52기 6,804억 47백만원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
연결기준 영업이익은 제50기 156억 43백만원에서 제51기 161억 63백만원, 제52기 168억 76백만원으로 꾸준히 증가하는 모습을 보였습니다. 당기순이익 역시 제50기 132억 2백만원의 손실에서 제51기 654억 26백만원 흑자로 전환되었으며, 제52기에는 484억 22백만원의 흑자를 기록했습니다. 주당이익은 제50기 마이너스 498원에서 제51기 2,470원으로 회복하였고, 제52기에는 1,828원을 기록했습니다.

안정성
연결기준 부채총계는 제50기 1,251억 79백만원에서 제51기 996억 89백만원으로 감소하였으나 제52기 1,087억 99백만원으로 다시 증가했습니다. 부채비율은 제공되지 않았으나, 부채총계의 변동은 비교적 크지 않은 편입니다. 자본총계는 제50기 4,805억 61백만원에서 제52기 5,716억 48백만원으로 꾸준히 증가하며 재무 안정성을 확보하고 있는 것으로 판단됩니다.

결론
무학은 제50기 대비 제51기, 제52기로 갈수록 매출액이 소폭 회복되고 영업이익과 당기순이익이 증가하는 등 긍정적인 수익성 개선 추세를 보였습니다. 자산총계와 자본총계 또한 꾸준히 증가하며 재무 안정성이 양호한 수준을 유지하고 있습니다.