한화시스템 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 2.18조 원에서 2024년 2.80조 원으로 꾸준히 증가했습니다. 자산총계 역시 2022년 3.94조 원에서 2024년 5.72조 원으로 크게 증가했습니다. 비유동자산의 증가가 전체 자산 증가를 견인했습니다.

수익성
영업이익은 2022년 623억 원에서 2024년 2,193억 원으로 큰 폭으로 상승했습니다. 당기순이익은 2022년 807억 원 손실에서 2024년 4,453억 원 흑자로 전환되었습니다. 지배회사지분순이익도 같은 추세를 보였으며, 주당순이익은 2022년 음수 409원에서 2024년 2,422원으로 개선되었습니다.

안정성
부채총계는 2022년 1.92조 원에서 2024년 3.30조 원으로 증가했습니다. 유동부채와 비유동부채 모두 증가세를 보였습니다. 자본총계는 2022년 2.01조 원에서 2024년 2.41조 원으로 증가했으나, 부채 증가율이 자본 증가율을 상회하여 재무 안정성은 다소 악화된 것으로 판단됩니다. 이익잉여금이 꾸준히 증가한 점은 긍정적입니다.

결론
한화시스템은 2022년부터 2024년까지 매출액과 영업이익, 당기순이익이 뚜렷한 성장세를 보이며 수익성이 크게 개선되었습니다. 자산 규모도 확대되었으나, 부채 증가로 인해 재무 안정성은 다소 하락하는 모습을 보였습니다.