모비릭스 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 709.26억 원에서 2023년 907.95억 원으로 증가하였으나 2024년 560.01억 원으로 감소했습니다. 자산총계는 2022년 864.82억 원에서 2024년 633.20억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2022년 53.24억 원 흑자에서 2023년 15.24억 원 손실로 적자 전환되었으며 2024년에는 93.08억 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익 역시 2022년 56.51억 원 흑자였으나 2023년부터 적자로 전환되어 2024년에는 119.17억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당이익은 2022년 589원에서 2024년 마이너스 1,241원으로 악화되었습니다.

안정성
부채총계는 2022년 665.34억 원에서 2024년 497.32억 원으로 감소했습니다. 자본총계는 2022년 798.28억 원에서 2024년 583.47억 원으로 감소했습니다.

결론
모비릭스는 2022년부터 2024년까지 영업수익과 자산총계가 감소했으며, 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채총계 감소에도 불구하고 자본총계 역시 감소하며 전반적인 재무 상태가 좋지 않은 모습을 보였습니다.