현대홈쇼핑 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 2조 1,017억 원에서 2023년 2조 645억 원으로 소폭 감소하였으나 2024년 3조 8,535억 원으로 크게 증가하며 성장세를 보였습니다. 유동자산은 2022년 1조 804억 원에서 2024년 2조 4,784억 원으로, 비유동자산은 2022년 1조 5,316억 원에서 2024년 2조 6,886억 원으로 꾸준히 증가하며 자산총계는 2022년 2조 7,820억 원에서 2024년 5조 1,751억 원으로 크게 늘었습니다.

수익성
영업이익은 2022년 1,106억 원 흑자에서 2023년 599억 원으로 감소했으나 2024년 1,301억 원으로 회복하며 견조한 수익성을 유지했습니다. 당기순이익은 2022년 863억 원 흑자에서 2023년 1,362억 원, 2024년 1,742억 원으로 꾸준히 증가하며 성장했습니다. 계속영업주당손익 역시 2022년 5,019원에서 2024년 13,872원으로 크게 개선되었습니다.

안정성
부채총계는 2022년 8,233억 원에서 2024년 1조 3,396억 원으로 증가했습니다. 그러나 자본총계가 2022년 1조 9,587억 원에서 2024년 3조 8,355억 원으로 자산 증가보다 더 큰 폭으로 증가함에 따라 부채비율은 상대적으로 안정적인 수준을 유지했습니다. 비지배지분은 2023년 5,236억 원에서 2024년 1조 6,470억 원으로 크게 증가했습니다.

결론
현대홈쇼핑은 2022년부터 2024년까지 매출액이 크게 성장하였으며, 영업이익과 당기순이익 모두 꾸준한 증가세를 보였습니다. 자산 규모가 확대되었음에도 불구하고 자본총계 증가율이 높아 재무 안정성 역시 양호한 수준을 유지하고 있습니다.