고려제강 요약재무정보 (제65기-제67기)

성장성
매출액은 제65기 2조 725억 원에서 제66기 1조 7,888억 원으로 감소하였고, 제67기에는 1조 7,396억 원으로 소폭 더 감소했습니다. 자산총계는 제65기 2조 5,327억 원에서 제66기 2조 4,512억 원으로 감소했으나, 제67기에는 2조 6,089억 원으로 회복했습니다.

수익성
영업이익은 제65기 1,335억 원에서 제66기 563억 원으로 크게 감소했으며, 제67기에는 261억 원으로 감소폭이 이어졌습니다. 당기순이익 역시 제65기 923억 원에서 제66기 645억 원으로 줄었고, 제67기에는 329억 원으로 감소했습니다. 주당순이익은 제65기 3,002원에서 제67기 1,248원으로 하락했습니다.

안정성
부채총계는 제65기 8,052억 원에서 제66기 6,560억 원으로 감소했으나, 제67기에는 6,818억 원으로 소폭 증가했습니다. 부채비율은 제공되지 않았습니다. 자본총계는 제65기 1조 7,275억 원에서 제67기 1조 9,271억 원으로 꾸준히 증가하며 재무 안정성이 개선되는 모습을 보였습니다.

결론
고려제강은 제65기부터 제67기까지 매출액이 지속적으로 감소했으며, 영업이익 및 당기순이익 역시 줄어들며 수익성이 악화되었습니다. 하지만 자본총계는 꾸준히 증가하며 재무 안정성은 양호한 수준을 유지했습니다.