대영포장 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 3,025억 5,404만 원에서 2022년 2,834억 6,247만 원으로 감소하였으나 2023년 2,808억 3,522만 원으로 소폭 감소하며 2,800억 원대 수준을 유지했습니다. 자산총계는 2021년 2,473억 5,688만 원에서 2022년 2,211억 3,777만 원으로 감소하였으나 2023년 2,250억 8,050만 원으로 소폭 증가했습니다.

수익성
영업이익은 2021년 119억 947만 원 흑자에서 2022년 110억 7,801만 원으로 감소하였으며 2023년에는 9억 2,332만 원의 영업이익을 기록하며 큰 폭으로 감소했습니다. 당기순이익은 2021년 128억 5,254만 원 흑자에서 2022년 79억 2,512만 원으로 감소하였고 2023년에는 3,196만 원의 순손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2021년 126원에서 2022년 83원으로 하락했으며 2023년에는 정보가 없습니다.

안정성
부채총계는 2021년 803억 4,061만 원에서 2022년 466억 808만 원으로 크게 감소하였으며 2023년에는 496억 8,264만 원으로 소폭 증가했습니다. 부채비율은 2021년 약 48.2%에서 2022년 26.7%, 2023년 28.3%로 지속적인 하락세를 보이며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2021년 1,670억 1,627만 원에서 2023년 1,753억 9,785만 원으로 꾸준히 증가했습니다.

결론
대영포장은 2021년부터 2023년까지 매출액은 소폭 감소하였으나 부채 감소 및 자본 증가로 재무 안정성은 개선되었습니다. 다만, 영업이익 및 당기순이익이 큰 폭으로 감소하며 수익성은 악화되는 모습을 보였습니다.