삼천리 요약재무정보 (제57기~제59기)

성장성
매출액은 제57기 5.79조 원에서 제58기 5.66조 원으로 소폭 감소한 후, 제59기에는 5.12조 원으로 더 감소했습니다. 유동자산은 제57기 2.27조 원에서 제59기 1.78조 원으로 감소했습니다. 반면 자산총계는 제57기 5.02조 원에서 제59기 4.52조 원으로 감소했습니다. 연결에 포함된 회사 수는 제57기 15개사에서 제59기 23개사로 증가했습니다.

수익성
영업이익은 제57기 0.91조 원에서 제58기 1.74조 원으로 증가했으나, 제59기에는 1.14조 원으로 다시 감소했습니다. 당기순이익은 제57기 0.67조 원에서 제58기 1.45조 원으로 크게 증가한 후, 제59기에는 1.22조 원으로 감소했습니다. 주당순이익은 제57기 14,387원에서 제59기 29,606원으로 증가했습니다.

안정성
부채총계는 제57기 3.48조 원에서 제59기 2.76조 원으로 감소했습니다. 이는 제58기의 2.76조 원과 유사한 수준입니다. 유동부채는 제57기 2.01조 원에서 제59기 1.39조 원으로 감소했으나, 비유동부채는 제57기 1.47조 원에서 제59기 1.36조 원으로 소폭 감소했습니다. 자본총계는 제57기 1.54조 원에서 제59기 1.76조 원으로 꾸준히 증가했습니다.

결론
삼천리는 제57기부터 제59기까지 매출액이 감소하는 추세를 보였으나, 영업이익과 당기순이익은 변동성이 있었지만 전반적으로 회복되는 모습을 보였습니다. 부채총계가 감소하고 자본총계가 증가하며 재무 안정성은 개선되었습니다.