GS 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 28.58조 원에서 2023년 25.98조 원으로 감소하였으며 2024년에는 25.30조 원으로 지속적인 감소세를 보였습니다. 자산총계는 2022년 33.92조 원에서 2024년 35.06조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 5.12조 원 흑자에서 2023년 3.72조 원, 2024년 3.06조 원으로 지속적으로 감소하는 추세를 보였습니다. 당기순이익 역시 2022년 2.48조 원 흑자에서 2023년 1.58조 원, 2024년 8,635억 원으로 크게 감소했습니다. 기본주당순이익도 2022년 22,634원에서 2024년 5,988원으로 하락했습니다.

안정성
부채총계는 2022년 17.43조 원에서 2023년 16.82조 원으로 감소하였으나 2024년에는 16.59조 원으로 소폭 감소하며 안정적인 수준을 유지했습니다. 부채비율은 2022년 약 105.7%에서 2023년 95.5%, 2024년 89.8%로 지속적으로 하락하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2022년 16.49조 원에서 2024년 18.47조 원으로 꾸준히 증가했습니다.

결론
GS는 2022년부터 2024년까지 매출액이 감소하는 추세를 보였으며, 영업이익과 당기순이익도 큰 폭으로 하락하며 수익성이 악화되었습니다. 하지만 부채비율이 지속적으로 감소하고 자본총계가 증가하며 전반적인 재무 안정성은 개선되었습니다.