코스맥스 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 1조 6,001억 원에서 2024년 2조 1,661억 원으로 꾸준히 증가했습니다. 자산 총계 역시 2022년 1조 3,965억 원에서 2024년 1조 9,337억 원으로 지속적으로 늘어났습니다. 별도 기준 매출액은 2022년 8,540억 원에서 2024년 1조 3,577억 원으로 성장했습니다.

수익성
연결 기준 영업이익은 2022년 531억 원에서 2024년 1,754억 원으로 크게 증가했습니다. 당기순이익은 2022년 164억 원 손실에서 2024년 884억 원 흑자로 전환되었습니다. 주당이익은 2022년 1,838원에서 2024년 7,562원으로 상승했습니다. 별도 기준 영업이익은 2022년 429억 원에서 2024년 1,387억 원으로 증가했으며, 당기순이익은 2022년 1,006억 원 손실에서 2024년 1,067억 원 흑자로 전환되었습니다.

안정성
연결 기준 부채 총계는 2022년 9,522억 원에서 2024년 1조 4,249억 원으로 증가했습니다. 이에 따라 자본 총계는 2022년 4,442억 원에서 2024년 5,088억 원으로 증가하며 재무 건전성이 개선되는 추세를 보였습니다. 별도 기준 부채 총계는 2022년 5,569억 원에서 2024년 7,830억 원으로 증가했습니다. 자본 총계는 2022년 3,035억 원에서 2024년 4,060억 원으로 증가했습니다.

결론
코스맥스는 2022년부터 2024년까지 연결 및 별도 기준 모두에서 매출액이 꾸준히 증가하며 성장세를 보였습니다. 수익성 측면에서도 영업이익과 당기순이익이 크게 개선되었으며, 재무 안정성 또한 자본 총계 증가를 통해 긍정적인 모습을 유지하고 있습니다.