삼양패키징 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 4,073억 5,300만 원에서 2023년 4,216억 6,900만 원으로 증가했으며 2024년에는 4,481억 1,200만 원으로 꾸준한 성장세를 보였습니다. 자산총계는 2022년 6,425억 6,100만 원에서 2023년 6,420억 4,100만 원으로 소폭 감소했으나 2024년에는 6,672억 7,700만 원으로 다시 증가했습니다.

수익성
영업이익은 2022년 236억 9,600만 원에서 2023년 324억 6,800만 원으로 증가했으며 2024년에는 337억 5,700만 원으로 상승했습니다. 당기순이익은 2022년 120억 9,000만 원에서 2023년 254억 3,500만 원으로 크게 증가했으나 2024년에는 204억 4,000만 원으로 다소 감소했습니다. 기본주당이익은 2022년 777원에서 2023년 1,611원으로 크게 증가했으나 2024년에는 1,310원으로 하락했습니다.

안정성
부채총계는 2022년 2,814억 8,700만 원에서 2023년 2,674억 6,700만 원으로 감소했으나 2024년에는 2,876억 9,000만 원으로 다시 증가했습니다. 부채총계의 변동에도 불구하고 자본총계는 2022년 3,610억 7,400만 원에서 2024년 3,795억 8,700만 원으로 꾸준히 증가하여 재무 안정성이 양호한 수준을 유지했습니다.

결론
삼양패키징은 2022년부터 2024년까지 매출액이 꾸준히 성장했으며 영업이익 또한 증가세를 보였습니다. 당기순이익은 2023년에 크게 증가했으나 2024년에는 소폭 감소했습니다. 자본총계가 안정적으로 유지되어 재무 건전성이 양호한 것으로 판단됩니다.