에이프로젠 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 278.93억 원에서 2020년 248.94억 원으로 감소했으나 2021년 262.96억 원으로 소폭 회복했습니다. 유동자산은 2019년 604.39억 원에서 2021년 1,031.00억 원으로 증가했으며, 자산총계는 2019년 3,896.33억 원에서 2021년 4,776.46억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 398.87억 원 손실에서 2020년 712.43억 원 손실, 2021년 946.36억 원 손실로 적자 폭이 확대되었습니다. 연결당기순이익 역시 2019년 410.15억 원 손실에서 2020년 1,121.18억 원 손실, 2021년 1,192.29억 원 손실로 적자 폭이 커졌습니다. 기본주당순이익은 2019년 마이너스 374원에서 2021년 마이너스 1,808원으로 악화되었습니다.

안정성
부채총계는 2019년 1,692.86억 원에서 2021년 4,784.53억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2019년 약 76.8%에서 2020년 107.1% 2021년에는 100.1%로 상승하며 재무 안정성이 낮아졌습니다. 자본총계는 2019년 2,203.47억 원 흑자에서 2020년 1,128.43억 원 흑자로 감소했으며, 2021년에는 8.06억 원 손실을 기록하며 자본이 잠식되었습니다.

결론
에이프로젠은 2019년부터 2021년까지 매출액이 소폭의 변동성을 보였으나, 영업손실 및 당기순손실이 지속적으로 확대되며 수익성이 크게 악화되었습니다. 부채총계의 급증과 함께 자본이 잠식되어 재무 안정성에도 심각한 우려가 나타나고 있습니다.