삼륭물산 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 902억 8천만 원에서 2023년 862억 8천만 원으로 감소했으나 2024년 940억 5천만 원으로 증가했습니다. 자산총계는 2022년 1,124억 7천1백만 원에서 2024년 986억 8천4백만 원으로 감소했습니다.

수익성
영업이익은 2022년 11억 7천2백만 원 손실에서 2023년 11억 7천9백만 원 흑자로 전환되었고 2024년에는 57억 8천6백만 원으로 크게 증가했습니다. 당기순이익 역시 2022년 26억 2천2백만 원 손실에서 2023년 20억 2천6백만 원 흑자로 전환되었고 2024년에는 59억 4천3백만 원의 흑자를 기록하며 수익성이 개선되었습니다. 주당순이익은 2022년 마이너스 172원에서 2024년 마이너스 396원으로 악화되었으나 2023년에는 135원으로 흑자를 기록했습니다.

안정성
부채총계는 2022년 528억 5천7백만 원에서 2024년 470억 1천만 원으로 감소했습니다. 이에 따라 부채비율은 2022년 약 88.7%에서 2023년 73.9%, 2024년 91.0%로 변동성을 보였습니다. 자본총계는 2022년 596억 1천4백만 원에서 2024년 516억 7천4백만 원으로 감소했습니다.

결론
삼륭물산은 2022년부터 2024년까지 매출액이 증가하며 수익성이 크게 개선되었습니다. 부채총계가 감소하고 자본총계는 감소했으나 전반적인 재무 구조는 안정성을 유지하고 있습니다.