한국철강 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1조 641억 7700만원에서 2023년 9050억 9600만원으로 감소했으며 2024년에는 6000억 400만원으로 더 감소했습니다. 자산총계는 2022년 9485억 4900만원에서 2023년 9724억 6400만원으로 증가했으나 2024년에는 8990억 6900만원으로 감소했습니다.

수익성
영업이익은 2022년 1214억 9800만원 흑자에서 2023년 865억 5200만원으로 감소했으며 2024년에는 18억 1400만원으로 크게 감소하며 수익성이 악화되었습니다. 당기순이익 역시 2022년 873억 9500만원 흑자에서 2023년 681억 8000만원으로 감소했으며 2024년에는 234억 5100만원으로 더 감소했습니다. 기본주당순이익은 2022년 2251원에서 2024년 659원으로 하락했습니다.

안정성
부채총계는 2022년 1500억 2100만원에서 2023년 1207억 1700만원으로 감소했으나 2024년에는 887억 1000만원으로 더 감소했습니다. 부채비율은 2022년 약 18.8%에서 2024년 약 10.9%로 하락하며 재무안정성이 개선되었습니다. 자본총계는 2022년 7985억 2800만원에서 2024년 8103억 5900만원으로 증가했습니다.

결론
한국철강은 2022년부터 2024년까지 매출액이 지속적으로 감소했으며 영업이익과 당기순이익 역시 큰 폭으로 감소하며 수익성이 악화되었습니다. 하지만 부채가 감소하고 자본이 증가하면서 재무안정성은 개선되는 추세를 보였습니다.