한진중공업홀딩스 요약재무정보 (2022-2024년)

성장성
연결기준 영업수익은 2022년 1조 4,401억 원에서 2023년 1조 2,426억 원으로 감소했으나, 2024년에는 1조 1,648억 원으로 소폭 감소하며 1조 원대 수준을 유지했습니다. 자산총계는 2022년 1조 9,959억 원에서 2023년 1조 8,657억 원으로 감소한 후 2024년에는 1조 8,496억 원으로 소폭 감소하며 1조 8천억 원대 수준을 유지했습니다.

수익성
연결기준 영업이익은 2022년 371억 원에서 2023년 393억 원으로 증가했으며, 2024년에는 458억 원으로 증가하며 꾸준한 성장세를 보였습니다. 당기순이익은 2022년 149억 원에서 2023년 79억 원으로 감소했으나, 2024년에는 608억 원으로 크게 증가하며 수익성이 개선되었습니다. 주당순이익은 2022년 563원에서 2023년 290원으로 감소했으나, 2024년에는 2,167원으로 크게 증가했습니다.

안정성
연결기준 부채총계는 2022년 1조 6,292억 원에서 2023년 1조 4,979억 원으로 감소했으며, 2024년에는 1조 4,291억 원으로 감소했습니다. 이에 따라 부채비율은 2022년 약 434.9%에서 2023년 407.3%, 2024년에는 340.0%로 지속적인 하락세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2022년 3,667억 원에서 2023년 3,677억 원으로 소폭 증가한 후, 2024년에는 4,205억 원으로 증가했습니다.

결론
한진중공업홀딩스는 2022년부터 2024년까지 연결기준 영업수익은 소폭 감소했으나 영업이익과 당기순이익이 증가하며 수익성이 개선되었습니다. 부채 감소로 재무 안정성이 향상되었으며, 자본총계 또한 증가하는 추세를 보였습니다.