도이치모터스 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1조 9,571억 원에서 2023년 2조 1,960억 원으로 증가했으나, 2024년에는 2조 1,684억 원으로 소폭 감소했습니다. 자산총계는 2022년 1조 2,705억 원에서 2024년 1조 6,693억 원으로 꾸준히 증가했습니다. 유동자산과 비유동자산 모두 증가세를 보였습니다.

수익성
영업이익은 2022년 648억 원에서 2023년 428억 원으로 감소했으나, 2024년에는 250억 원으로 추가 감소했습니다. 당기순이익은 2022년 386억 원 흑자에서 2023년 114억 원 흑자로 감소했으며, 2024년에는 77억 원의 순손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2022년 1,213원에서 2024년 마이너스 164원으로 악화되었습니다.

안정성
부채총계는 2022년 8,752억 원에서 2024년 1조 2,640억 원으로 꾸준히 증가했습니다. 특히 비유동부채의 증가세가 두드러졌습니다. 자본총계는 2022년 3,953억 원에서 2024년 4,053억 원으로 소폭 증가했으나, 부채 증가에 따라 부채비율이 상승했을 것으로 예상됩니다. (부채비율 정보는 제공되지 않았습니다.)

결론
도이치모터스는 2024년 매출액 감소와 함께 영업이익 및 당기순이익이 악화되어 적자로 전환되었습니다. 자산총계는 증가했으나 부채총계 역시 꾸준히 늘어나 재무 안정성에 대한 추가적인 분석이 필요해 보입니다.