오리콤 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1,900억 8,900만 원에서 2023년 2,185억 5,600만 원으로 증가했으며, 2024년에는 2,148억 6,300만 원으로 소폭 감소하며 2,100억 원대 수준을 유지했습니다. 자산총계는 2022년 2,144억 4,800만 원에서 2024년 2,229억 1,500만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 141억 7,500만 원에서 2023년 121억 7,000만 원으로 감소했으나, 2024년에는 120억 원으로 소폭 하락하며 120억 원대 수준을 유지했습니다. 당기순이익은 2022년 122억 8,600만 원에서 2023년 98억 3,500만 원으로 감소했으나, 2024년에는 98억 2,100만 원으로 소폭 감소하며 90억 원대 수준을 유지했습니다. 주당순이익은 2022년 1,059원에서 2024년 846원으로 하락했습니다.

안정성
부채총계는 2022년 1,078억 8,700만 원에서 2023년 1,194억 7,500만 원으로 증가했다가, 2024년에는 991억 1,600만 원으로 감소했습니다. 자본총계는 2022년 1,065억 6,100만 원에서 2024년 1,237억 9,900만 원으로 꾸준히 증가했습니다.

결론
오리콤은 2022년부터 2024년까지 매출액은 대체로 유지되었으나 영업이익과 당기순이익은 소폭 감소하는 추세를 보였습니다. 부채는 2023년에 증가했으나 2024년에는 감소하며 재무 안정성은 개선되었습니다. 자본총계는 꾸준히 증가하며 긍정적인 재무 상태를 유지했습니다.