효성 ITX 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 511조 2666억 원에서 2023년 503조 7749억 원으로 소폭 감소했으나 2024년 506조 3544억 원으로 회복하며 500조 원대 수준을 유지했습니다. 자산총계는 2022년 176조 8187억 원에서 2024년 166조 3251억 원으로 감소했습니다.

수익성
영업이익은 2022년 22조 3231억 원 흑자에서 2023년 19조 1902억 원으로 감소했으며 2024년에는 18조 7496억 원을 기록하며 감소세를 보였습니다. 법인세차감전순이익 역시 2022년 19조 5896억 원 흑자였으나 2023년 18조 2406억 원, 2024년 16조 4050억 원으로 감소했습니다. 연결당기순이익은 2022년 14조 9214억 원 흑자에서 2023년 14조 5793억 원, 2024년 11조 7676억 원으로 감소했습니다. 주당이익은 2022년 1254원에서 2024년 989원으로 하락했습니다.

안정성
부채총계는 2022년 111조 7017억 원에서 2024년 95조 7249억 원으로 감소했습니다. 이에따라 부채비율은 2022년 약 169.2%에서 2023년 150.8%, 2024년 135.6%로 지속적인 하락세를 보이며 재무안정성이 개선되는 모습을 보였습니다. 자본총계는 2022년 65조 7485억 원에서 2024년 70조 6001억 원으로 증가했습니다.

결론
효성 ITX는 2022년부터 2024년까지 매출액은 대체로 유지되었으나 영업이익, 법인세차감전순이익, 연결당기순이익이 감소하며 수익성이 하락했습니다. 부채 감소로 재무 안정성은 개선되었으며 자본총계는 증가하는 모습을 보였습니다.