무림페이퍼 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1조 3,991억 원에서 2023년 1조 3,219억 원으로 감소했으나 2024년 1조 3,844억 원으로 회복하며 1조 3천억 원대 수준을 유지했습니다. 자산총계는 2022년 2조 4,291억 원에서 2024년 2조 4,827억 원으로 소폭 증가했습니다.

수익성
영업이익은 2022년 963억 원 흑자에서 2023년 678억 원으로 감소했으나 2024년 894억 원으로 회복하며 800억 원대 수준을 유지했습니다. 당기순이익은 2022년 348억 원 흑자에서 2023년 14억 원으로 급감했으나 2024년 493억 원으로 크게 증가하며 개선되는 모습을 보였습니다. 기본주당순이익은 2023년 83원에서 2024년 978원으로 크게 상승했습니다.

안정성
부채총계는 2022년 1조 7,397억 원에서 2023년 1조 7,111억 원으로 감소했으나 2024년 1조 7,580억 원으로 다시 증가했습니다. 유동부채는 2023년 9,990억 원에서 2024년 1조 2,899억 원으로 크게 증가했습니다. 자본총계는 2022년 6,894억 원에서 2024년 7,247억 원으로 꾸준히 증가하며 재무 안정성은 양호한 수준을 유지했습니다.

결론
무림페이퍼는 2022년부터 2024년까지 매출액은 1조 3천억 원대 수준을 유지했으며, 수익성은 2023년 일시적인 감소 이후 2024년에 개선되는 추세를 보였습니다. 자산총계와 자본총계는 꾸준히 증가하여 전반적인 재무 안정성은 안정적인 수준을 유지했습니다.