지역난방공사 요약재무정보 (2022-2024년)

성장성
연결기준 매출액은 2022년 4조 1,730억 원에서 2023년 3조 9,537억 원으로 감소했으나 2024년 3조 5,703억 원으로 다시 감소했습니다. 자산총계는 2022년 7조 4,781억 원에서 2024년 8조 3,622억 원으로 꾸준히 증가했습니다.

수익성
연결기준 영업이익은 2022년 4,039억 원 손실에서 2023년 3,147억 원 흑자로 전환되었으며 2024년에는 3,279억 원으로 소폭 증가했습니다. 당기순이익 역시 2022년 1,840억 원 손실에서 2023년 1,994억 원 흑자로 전환되었고 2024년에는 2,099억 원으로 증가했습니다. 주당순이익은 2022년 마이너스 16,347원에서 2024년 16,850원으로 개선되었습니다.

안정성
연결기준 부채총계는 2022년 5조 8,111억 원에서 2024년 6조 939억 원으로 증가했습니다. 이에따라 부채비율은 2022년 약 348.6%에서 2023년 280.7% 2024년에는 268.6%로 감소했습니다. 자본총계는 2022년 1조 6,670억 원에서 2024년 2조 2,682억 원으로 증가하며 재무 안정성이 개선되었습니다.

결론
지역난방공사는 2022년 영업손실을 기록했으나 2023년부터 흑자로 전환되었고 2024년까지 꾸준히 개선되는 모습을 보였습니다. 자산총계 증가와 부채비율 감소로 재무 안정성이 향상되었습니다.