크레버스 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 2275억 원에서 2023년 2335억 원으로 증가했으나 2024년 2282억 원으로 소폭 감소했습니다. 자산총계는 2022년 2241억 원에서 2024년 1984억 원으로 감소했습니다. 유동자산은 2022년 604억 원에서 2024년 426억 원으로 감소했으며, 비유동자산은 2022년 1636억 원에서 2024년 1557억 원으로 감소했습니다.

수익성
영업이익은 2022년 256억 원에서 2023년 252억 원으로 소폭 감소했으나 2024년 103억 원으로 크게 감소했습니다. 당기순이익 역시 2022년 48억 원에서 2023년 153억 원으로 증가했으나 2024년 65억 원으로 감소했습니다. 지배회사지분순이익은 2022년 49억 원에서 2023년 150억 원으로 증가했으나 2024년 75억 원으로 감소했습니다. 주당순이익은 2022년 609원에서 2024년 902원으로 변동했습니다.

안정성
부채총계는 2022년 1772억 원에서 2024년 1579억 원으로 감소했습니다. 이에 따라 부채비율은 2022년 약 377.7%에서 2023년 374.1% 2024년에는 390.0%로 변동했습니다. 자본총계는 2022년 469억 원에서 2024년 405억 원으로 감소했습니다.

결론
크레버스는 2022년부터 2024년까지 영업수익이 소폭 감소하고 영업이익이 크게 감소했으며 당기순이익도 변동성을 보였습니다. 자산총계와 자본총계가 감소하고 부채비율이 높은 수준을 유지하며 재무 안정성은 주의가 필요한 상황입니다.