대교 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 6,790억 원에서 2023년 6,562억 원으로 감소했으나 2024년 6,635억 원으로 소폭 회복하며 6,500억 원대 수준을 유지했습니다. 유동자산은 2022년 1,259억 원에서 2024년 1,406억 원으로 꾸준히 증가했습니다. 자산총계는 2022년 6,667억 원에서 2023년 6,045억 원으로 감소했으나 2024년 6,052억 원으로 소폭 반등했습니다.

수익성
영업손익은 2022년 507억 원의 영업손실에서 2023년 278억 원의 영업손실로 적자 폭이 감소했으며 2024년에는 15억 원의 영업손실을 기록하며 적자 폭이 크게 줄었습니다. 당기순손익은 2022년 1,361억 원의 순손실에서 2023년 962억 원의 순손실로 적자 폭이 감소했으며 2024년에는 40억 원의 순이익을 기록하며 흑자로 전환되었습니다. 지배회사지분순손익 역시 2022년 1,340억 원의 손실에서 2023년 938억 원의 손실로 적자 폭이 감소했으며 2024년에는 6억 원의 이익을 기록하며 흑자로 전환되었습니다. 기본주당순손익은 2022년 마이너스 1,991원에서 2024년 마이너스 56원으로 개선되었습니다.

안정성
부채총계는 2022년 2,623억 원에서 2023년 2,960억 원으로 증가했으나 2024년 2,920억 원으로 소폭 감소했습니다. 유동부채는 2022년 1,764억 원에서 2024년 2,146억 원으로 증가했으며, 비유동부채는 2022년 858억 원에서 2024년 773억 원으로 감소했습니다. 자본총계는 2022년 4,043억 원에서 2024년 3,132억 원으로 감소했습니다.

결론
대교는 2022년부터 2024년까지 매출액은 대체로 유지되었으며, 영업손실 및 당기순손실 규모가 크게 축소되고 2024년에는 흑자 전환을 달성하며 수익성이 개선되었습니다. 부채총계는 소폭 변동했으나 자본총계는 감소하는 추세를 보였습니다.