대한항공 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 14.09조 원에서 2023년 16.11조 원으로 증가했으며 2024년에는 17.87조 원으로 꾸준히 성장하는 추세를 보였습니다. 자산총계 역시 2022년 28.99조 원에서 2024년 47.01조 원으로 크게 증가했습니다. 비유동자산의 증가가 자산총계 증가를 주도했습니다.

수익성
영업이익은 2022년 2.83조 원 흑자에서 2023년 1.79조 원으로 감소했으나 2024년에는 2.11조 원으로 회복하는 모습을 보였습니다. 당기순이익은 2022년 1.73조 원 흑자에서 2023년 1.12조 원으로 감소했으나 2024년에는 1.38조 원으로 다시 증가했습니다. 주당이익은 2022년 4,787원에서 2024년 3,566원으로 소폭 감소했습니다.

안정성
부채총계는 2022년 19.70조 원에서 2024년 36.04조 원으로 크게 증가했습니다. 특히 비유동부채의 증가가 두드러집니다. 자본총계는 2022년 9.29조 원에서 2024년 10.96조 원으로 증가했으며, 이는 자본금과 이익잉여금의 증가에 기인합니다.

결론
대한항공은 2022년부터 2024년까지 매출액이 꾸준히 성장하며 수익성도 비교적 양호한 수준을 유지하고 있습니다. 다만, 부채총계의 큰 폭 증가는 재무 안정성에 대한 주의가 필요함을 시사합니다. 자본총계는 증가하는 추세입니다.