[회사명] 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 116조 2,303억 원에서 2023년 153조 1,053억 원으로 증가하였으나 2024년에는 149조 2,917억 원으로 소폭 감소했습니다. 유동자산은 2022년 41조 3,618억 원에서 2024년 68조 6,518억 원으로 꾸준히 증가했습니다. 자산총계는 2022년 589조 1,168억 원에서 2023년 596조 6,340억 원으로 증가하였으나 2024년에는 541조 9,582억 원으로 감소했습니다.

수익성
영업이익은 2022년 26조 4,288억 원 손실에서 2023년 3조 3,515억 원 손실로 감소하였으나 2024년에는 50조 5,539억 원으로 손실 폭이 크게 확대되었습니다. 연결당기순이익 역시 2022년 70조 6,065억 원 손실에서 2023년 14조 3,770억 원 손실로 개선되었으나 2024년에는 42조 5,114억 원 손실을 기록하며 적자 폭이 다시 확대되었습니다. 기본주당순이익은 2022년 마이너스 8,350원에서 2024년 마이너스 5,508원으로 소폭 개선되었습니다.

안정성
부채총계는 2022년 297조 9,931억 원에서 2023년 322조 2,662억 원으로 증가하였으나 2024년에는 330조 5,168억 원으로 소폭 증가했습니다. 자본총계는 2022년 291조 1,237억 원에서 2024년 211조 4,414억 원으로 지속적으로 감소했습니다.

결론
[회사명]은 2022년부터 2024년까지 영업수익은 변동성을 보였으나, 영업이익과 연결당기순이익 모두 대규모 적자를 지속적으로 기록하며 수익성이 악화되었습니다. 부채는 증가 추세를 보였으며, 자본총계는 감소하며 재무 안정성이 약화된 모습을 보였습니다.