주식회사 에이블씨엔씨 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 2,478억 7,318만 8천원, 2023년 2,736억 4,524만 6천원, 2024년 2,639억 9,814만 7천원으로 2023년 대비 2024년에 소폭 감소했습니다. 자산총계는 2022년 1,954억 3,175만 6천원에서 2024년 1,590억 8,585만 7천원으로 감소했습니다.

수익성
연결 기준 영업이익은 2022년 99억 7,586만 3천원, 2023년 114억 2,001만 2천원에서 2024년 197억 2,806만 3천원으로 증가했습니다. 당기순이익은 2022년 10억 7,416만 5천원에서 2023년 61억 4,652만 4천원으로 증가하였으나, 2024년에는 145억 4,594만 9천원으로 크게 증가했습니다. 주당순이익은 2022년 36원에서 2024년 559원으로 상승했습니다.

안정성
연결 기준 부채총계는 2022년 7,935억 6,396만 6천원에서 2023년 8,615억 5,959만 1천원으로 증가하였으나, 2024년에는 6,780억 9,347만 3천원으로 감소했습니다. 부채비율은 2022년 약 68.3%에서 2023년 74.3%로 상승하였으나, 2024년에는 74.3%로 유지되었습니다. 자본총계는 2022년 1,160억 7,536만 2천원에서 2024년 912억 7,650만 3천원으로 감소했습니다.

결론
에이블씨엔씨는 2022년부터 2024년까지 매출액이 변동하는 가운데 영업이익과 당기순이익이 전반적으로 증가하며 수익성이 개선되는 추세를 보였습니다. 자산총계는 감소하였으나, 부채총계도 함께 감소하며 재무 안정성은 유지되었습니다.