흥아해운 요약재무정보 (제62기 ~ 제64기)

성장성
매출액은 제62기 1,778억 6천만 원에서 제63기 1,648억 1천2백만 원으로 감소하였으나 제64기 1,880억 1백만 원으로 회복하며 1,800억 원대 수준을 유지했습니다. 자산총계는 제62기 3,170억 6천만 원에서 제64기 4,435억 5천9백만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 제62기 296억 7천9백만 원 흑자에서 제63기 245억 6천3백만 원으로 소폭 감소했으나 제64기 275억 4천1백만 원으로 회복하며 200억 원대 수준을 유지했습니다. 당기순이익 역시 제62기 238억 1천만 원 흑자에서 제63기 347억 3천4백만 원, 제64기 399억 6천1백만 원으로 꾸준히 증가하며 수익성이 개선되는 모습을 보였습니다. 주당순이익은 제62기 94원에서 제64기 165원으로 상승했습니다.

안정성
부채총계는 제62기 1,817억 5천5백만 원에서 제63기 1,549억 3천9백만 원으로 감소했으나 제64기 2,095억 2천만 원으로 증가했습니다. 이에따라 부채비율은 제62기 약 134.3%에서 제63기 90.7%로 감소했으나 제64기 89.5%로 소폭 하락했습니다. 자본총계는 제62기 1,353억 5백만 원에서 제64기 2,340억 3천9백만 원으로 꾸준히 증가하며 재무 안정성이 개선되었습니다.

결론
흥아해운은 2021년부터 2023년까지 매출액이 회복세를 보였고, 영업이익과 당기순이익 모두 꾸준히 증가하며 수익성이 개선되었습니다. 부채총계는 증가했으나 자본총계의 증가폭이 더 커 부채비율은 하락하여 재무 안정성이 높아진 모습을 보였습니다.