노랑풍선 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 220억 원에서 2023년 986억 원으로 크게 증가했으며 2024년에는 1,319억 원으로 지속적으로 성장했습니다. 자산총계 역시 2022년 930억 원에서 2024년 1,351억 원으로 꾸준히 증가하며 회사의 외형이 확장되는 모습을 보였습니다.

수익성
영업이익은 2022년 209억 원 손실에서 2023년 66억 원 흑자로 전환되었으나 2024년에는 65억 원 손실로 다시 적자를 기록했습니다. 당기연결순이익 역시 2022년 240억 원 손실에서 2023년 59억 원 흑자로 전환된 후 2024년에는 48억 원 손실로 적자 전환되었습니다. 주당손익은 2022년 마이너스 1,567원에서 2023년 374원으로 개선되었으나 2024년에는 마이너스 299원으로 악화되었습니다.

안정성
부채총계는 2022년 603억 원에서 2024년 985억 원으로 증가했습니다. 이에 따라 부채비율은 2022년 약 64.7%에서 2023년 62.7%, 2024년 72.9%로 변동성을 보였습니다. 자본총계는 2022년 326억 원에서 2024년 366억 원으로 증가했으나, 2023년에는 402억 원으로 일시적으로 상승했다가 하락하는 모습을 보였습니다.

결론
노랑풍선은 2022년부터 2024년까지 영업수익이 지속적으로 증가하며 외형 성장을 이루었으나, 2024년에는 영업이익 및 당기순이익이 다시 적자로 전환되며 수익성이 악화되는 모습을 보였습니다. 부채총계가 증가하는 추세이며 자본총계의 변동성도 관찰되어 재무 안정성에 대한 면밀한 관리가 필요해 보입니다.