지누스 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1조 1,596억 원에서 2023년 9,523억 원으로 감소하였으나 2024년 9,204억 원으로 하락세를 이어갔습니다. 자산총계는 2022년 1조 1,148억 원에서 2023년 1조 414억 원으로 감소했다가 2024년 1조 1,922억 원으로 회복되었습니다.

수익성
영업이익은 2022년 656억 원 흑자에서 2023년 183억 원으로 크게 감소했으며 2024년에는 54억 원의 영업손실을 기록하며 적자로 전환되었습니다. 법인세비용차감전순이익 역시 2022년 436억 원 흑자였으나 2023년 6억 원으로 급감했으며 2024년에는 56억 원의 손실을 기록하며 적자로 전환되었습니다. 당기순이익은 2022년 294억 원 흑자에서 2023년 53억 원 흑자로 감소했으며 2024년에는 68억 원의 손실을 기록하며 적자로 전환되었습니다. 기본주당이익은 2022년 1,507원에서 2024년 마이너스 310원으로 악화되었습니다.

안정성
부채총계는 2022년 4,887억 원에서 2023년 4,156억 원으로 감소했다가 2024년 5,195억 원으로 증가했습니다. 부채비율은 제공되지 않았습니다. 자본총계는 2022년 6,262억 원에서 2023년 6,258억 원으로 소폭 감소했으나 2024년 6,728억 원으로 증가했습니다.

결론
지누스는 2022년부터 2024년까지 매출액이 감소 추세를 보였으며 2024년에는 영업이익 및 당기순이익 모두 적자를 기록하며 수익성이 악화되었습니다. 자본총계는 증가했으나 부채총계의 증가로 재무 건전성에 대한 면밀한 관찰이 필요합니다.