위니아에이드 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 4,394억 원에서 2023년 2,743억 원으로 감소했으며, 2024년에는 1,163억 원으로 지속적인 감소세를 보였습니다. 자산총계 또한 2022년 3,927억 원에서 2024년 1,972억 원으로 크게 감소했습니다.

수익성
영업이익은 2022년 222억 원 흑자에서 2023년 1,061억 원 적자로 전환되었으며, 2024년에는 9억 원의 영업손실을 기록했습니다. 법인세차감전순이익과 당기순이익(손실) 역시 2022년 흑자에서 2023년 대규모 적자로 전환된 후 2024년에도 적자 상태를 유지하며 손실 폭을 줄였습니다. 주당순이익은 2022년 1,232원에서 2024년 마이너스 3,055원으로 악화되었습니다.

안정성
부채총계는 2022년 1,844억 원에서 2023년 2,057억 원으로 증가했으나, 2024년에는 1,776억 원으로 감소했습니다. 부채비율은 2022년 약 88.5%에서 2023년 100.3%로 상승했으나, 2024년에는 90.9%로 하락했습니다. 자본총계는 2022년 2,083억 원에서 2024년 195억 원으로 크게 감소하여 재무 건전성이 악화되었습니다.

결론
위니아에이드는 2022년부터 2024년까지 매출액이 지속적으로 감소했으며, 수익성 역시 2023년부터 대규모 적자를 기록하며 악화되었습니다. 자본총계의 큰 폭 감소는 재무 건전성에 대한 우려를 높이고 있습니다.