로보로보 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 11조 8,631억 원에서 2023년 14조 2,612억 원으로 증가했으나, 2024년에는 13조 4,945억 원으로 감소했습니다. 자산총계는 2022년 31조 6,649억 원에서 2024년 33조 4,011억 원으로 꾸준히 증가했습니다. 별도 기준 매출액은 2022년 7조 8,524억 원에서 2023년 10조 3,874억 원으로 증가했으나, 2024년에는 8조 9,378억 원으로 감소했습니다. 자산총계는 2022년 31조 3,372억 원에서 2024년 32조 8,531억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2022년 1,819억 원 손실에서 2023년 2,208억 원 흑자로 전환되었으나, 2024년에는 1조 5,355억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2022년 3,503억 원 손실에서 2023년 1조 4,207억 원 흑자로 전환되었으나, 2024년에는 1,068억 원의 순손실을 기록했습니다. 주당순이익은 2023년 69원에서 2024년 마이너스 5원으로 악화되었습니다.
별도 기준 영업이익은 2022년 777억 원 흑자에서 2023년 3,785억 원 흑자로 증가했으나, 2024년에는 1조 1,959억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익은 2022년 3,240억 원 손실에서 2023년 1조 3,879억 원 흑자로 전환되었으나, 2024년에는 1,069억 원의 순손실을 기록했습니다. 주당순이익은 2023년 69원에서 2024년 마이너스 5원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2022년 2조 1,235억 원에서 2024년 2조 3,514억 원으로 증가했습니다. 자본총계는 2022년 29조 5,414억 원에서 2024년 31조 4,963억 원으로 증가했습니다.
별도 기준 부채총계는 2022년 1조 8,261억 원에서 2024년 1조 8,668억 원으로 소폭 증가했습니다. 자본총계는 2022년 29조 5,111억 원에서 2024년 30조 9,864억 원으로 증가했습니다.

결론
로보로보는 2023년까지 매출액과 수익성이 개선되는 모습을 보였으나, 2024년에는 연결 및 별도 기준 모두 대규모 영업손실과 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 자산총계와 자본총계는 꾸준히 증가하는 추세를 보이고 있으나, 수익성 악화에 대한 면밀한 분석이 필요합니다.