케이씨티시 요약재무정보 (2022-2024년)

성장성
수익(매출액)은 2022년 9,204억 원에서 2023년 8,231억 원으로 감소했으나 2024년 8,821억 원으로 소폭 회복하는 모습을 보였습니다. 자산총계는 2022년 6,300억 원에서 2024년 7,626억 원으로 꾸준히 증가하며 성장세를 나타냈습니다.

수익성
영업이익은 2022년 375억 원, 2023년 368억 원, 2024년 389억 원으로 300억 원대 중반에서 후반 수준을 유지하며 안정적인 수익성을 보였습니다. 연결당기순이익 역시 2022년 280억 원, 2023년 285억 원, 2024년 276억 원으로 유사한 수준을 기록하며 견조한 수익성을 유지했습니다. 주당이익은 2022년 879원에서 2024년 860원으로 소폭 하락했으나 여전히 800원대를 유지했습니다.

안정성
부채총계는 2022년 3,716억 원에서 2024년 4,571억 원으로 증가했습니다. 부채비율은 2022년 약 143.8%에서 2023년 135.3%, 2024년 149.6%로 변동성을 보였으나 전반적으로 100%대 중반 수준을 유지했습니다. 자본총계는 2022년 2,583억 원에서 2024년 3,055억 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
케이씨티시는 2022년부터 2024년까지 매출액은 다소 변동성을 보였으나 안정적인 영업이익과 당기순이익을 기록하며 견조한 수익성을 유지했습니다. 자산과 자본총계가 꾸준히 증가하며 재무 안정성 또한 양호한 수준을 보였습니다.