덕산네오룩스 요약재무정보 (2022-2024년)

성장성
연결 매출액은 2022년 1,767억 원에서 2023년 1,637억 원으로 감소하였으나 2024년 2,123억 원으로 증가하며 성장세를 보였습니다. 연결 자산총계는 2022년 3,615억 원에서 2024년 4,523억 원으로 꾸준히 증가했습니다.

수익성
연결 영업이익은 2022년 449억 원에서 2023년 329억 원으로 감소하였으나 2024년 525억 원으로 크게 증가하며 개선된 모습을 보였습니다. 연결 당기순이익 역시 2022년 389억 원에서 2023년 358억 원으로 소폭 감소하였으나 2024년 458억 원으로 증가했습니다. 주당순이익은 2022년 1,574원에서 2024년 1,863원으로 상승했습니다.

안정성
연결 부채총계는 2022년 412억 원에서 2024년 533억 원으로 증가했습니다. 이에 따라 부채비율은 2022년 약 12.8%에서 2023년 14.4% 2024년에는 13.3%로 소폭 상승 및 하락하는 변동을 보였습니다. 연결 자본총계는 2022년 3,202억 원에서 2024년 3,990억 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
덕산네오룩스는 2022년부터 2024년까지 매출액과 영업이익이 꾸준히 증가하며 성장성과 수익성이 개선되는 추세를 보였습니다. 부채는 소폭 증가하였으나 자본총계 역시 증가하여 재무 안정성은 양호한 수준을 유지했습니다.