신일전자 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 2,027억 원에서 2023년 1,843억 원으로 감소하였으나 2024년 1,783억 원으로 소폭 감소했습니다. 자산총계는 2022년 1,528억 원에서 2023년 1,261억 원으로 감소하였고 2024년에는 1,263억 원으로 소폭 증가했습니다.

수익성
영업이익은 2022년 28억 원에서 2023년 20억 원으로 감소했으나 2024년 40억 원으로 증가했습니다. 당기순이익 역시 2022년 10억 원에서 2023년 10억 원으로 유지되었으나 2024년 14억 원으로 증가했습니다. 기본주당이익 및 희석주당이익은 2022년 15원에서 2024년 20원으로 증가했습니다.

안정성
부채총계는 2022년 709억 원에서 2023년 438억 원으로 감소하였고 2024년에는 456억 원으로 소폭 증가했습니다. 자본총계는 2022년 818억 원에서 2023년 822억 원으로 증가했으며 2024년에는 806억 원으로 소폭 감소했습니다. 부채비율은 2022년 약 86.7%에서 2023년 53.4%, 2024년 56.6%로 감소하며 재무 안정성이 향상되었습니다.

결론
신일전자는 2022년부터 2024년까지 매출액이 감소하는 추세를 보였으나 영업이익과 당기순이익은 증가하며 수익성이 개선되었습니다. 부채 감소와 자본 유지로 재무 안정성은 향상된 모습을 보였습니다.