한국자산신탁 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 2,329억 원에서 2023년 2,590억 원으로 증가하였으나 2024년 2,264억 원으로 감소했습니다. 자산총계는 2022년 1조 3,637억 원에서 2024년 1조 7,258억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 1,468억 원에서 2023년 1,167억 원으로 감소하였고 2024년에는 517억 원으로 큰 폭의 감소세를 보였습니다. 연결당기순이익은 2022년 1,082억 원에서 2023년 1,296억 원으로 증가했으나 2024년에는 374억 원으로 크게 감소했습니다. 지배주주지분 당기순이익 역시 비슷한 흐름을 보였습니다. 기본주당순이익은 2022년 885원에서 2023년 1,059원으로 증가했으나 2024년에는 306원으로 감소했습니다.

안정성
부채총계는 2022년 4,313억 원에서 2024년 6,801억 원으로 증가했습니다. 이에 따라 부채비율은 2022년 약 46.2%에서 2023년 43.0%, 2024년 39.4%로 하락하며 재무 안정성이 개선되는 모습을 보였습니다. 자본총계는 2022년 9,324억 원에서 2024년 1조 457억 원으로 증가했습니다.

결론
한국자산신탁은 2022년부터 2024년까지 자산총계와 자본총계가 꾸준히 증가하며 안정적인 성장을 보였으나, 영업수익과 영업이익, 당기순이익은 하락세를 기록하며 수익성이 악화되었습니다. 다만, 부채비율 하락으로 재무 안정성은 개선되었습니다.