한화 요약재무정보 (2022-2024년)

**연결재무정보**

성장성
연결기준 자산총계는 2022년 196.98조 원에서 2024년 252.04조 원으로 꾸준히 증가했습니다. 특히 유동자산과 비유동자산 모두 증가세를 보였으며, 유동자산은 2022년 56.73조 원에서 2024년 83.19조 원으로, 비유동자산은 2022년 140.25조 원에서 2024년 168.85조 원으로 늘었습니다. 연결대상 회사 수도 2022년 740개에서 2024년 842개로 증가하며 사업 규모 확대를 나타냈습니다. 매출액은 2022년 62.28조 원에서 2023년 53.13조 원으로 감소했으나 2024년 55.65조 원으로 소폭 회복했습니다.

수익성
연결기준 영업이익은 2022년 2.52조 원에서 2023년 2.41조 원으로 소폭 감소했으나 2024년 2.42조 원으로 안정세를 유지했습니다. 당기순이익은 2022년 2.24조 원에서 2023년 1.64조 원으로 감소했으나 2024년 1.69조 원으로 소폭 회복했습니다. 주당순이익은 2022년 14,169원에서 2023년 3,920원으로 크게 감소했다가 2024년 8,339원으로 회복했습니다.

안정성
연결기준 부채총계는 2022년 163.80조 원에서 2024년 212.48조 원으로 증가했습니다. 이에 따라 부채비율이 상승하는 추세를 보였으며, 자본총계는 2022년 33.18조 원에서 2024년 39.56조 원으로 증가했으나 부채 증가율이 더 높아 재무 안정성은 다소 하락했습니다.

결론
한화의 연결기준 재무 상태는 사업 규모 확대를 바탕으로 자산이 꾸준히 증가하는 추세를 보였습니다. 영업이익은 비교적 안정적인 수준을 유지했지만, 당기순이익과 주당순이익은 변동성을 나타냈습니다. 부채 증가로 인해 재무 안정성은 다소 약화되는 모습을 보였습니다.

**개별재무정보**

성장성
개별기준 자산총계는 2022년 10.73조 원에서 2024년 10.04조 원으로 감소했습니다. 특히 비유동자산이 감소한 영향이 컸습니다. 매출액은 2022년 3.89조 원에서 2023년 7.20조 원으로 크게 증가했으나 2024년 5.88조 원으로 감소했습니다.

수익성
개별기준 영업이익은 2022년 2,065억 원에서 2023년 1,890억 원으로 감소했으나 2024년 3,082억 원으로 크게 증가했습니다. 당기순이익은 2022년 2,865억 원에서 2023년 906억 원으로 크게 감소했으나 2024년 1,973억 원으로 회복했습니다.

안정성
개별기준 부채총계는 2022년 7.39조 원에서 2024년 6.63조 원으로 감소했습니다. 이에 따라 부채비율은 개선되는 추세를 보였습니다. 자본총계는 2022년 3.34조 원에서 2024년 3.41조 원으로 소폭 증가하며 재무 안정성이 유지되었습니다.

결론
한화의 개별기준 재무 상태는 매출액과 영업이익, 당기순이익에서 변동성을 보였으나 2024년에 수익성이 개선되는 모습을 나타냈습니다. 부채 감소와 자본 증가로 인해 재무 안정성은 전반적으로 양호한 수준을 유지했습니다.