대창솔루션 요약재무정보 (2022-2024년)

성장성
연결기준 매출액은 2022년 52.76조 원에서 2023년 71.72조 원으로 증가했으나 2024년 61.40조 원으로 감소했습니다. 자산총계는 2022년 124.18조 원에서 2024년 135.43조 원으로 꾸준히 증가했습니다. 별도기준 매출액은 2022년 34.16조 원에서 2023년 46.71조 원으로 증가했으나 2024년 41.27조 원으로 감소했습니다. 자산총계는 2022년 92.59조 원에서 2024년 92.00조 원으로 소폭 감소했습니다.

수익성
연결기준 영업이익은 2022년 4.74조 원의 손실에서 2023년 5.60조 원의 흑자로 전환되었으나 2024년 0.44조 원으로 크게 감소했습니다. 당기순이익은 2022년 7.83조 원의 손실에서 2023년 2.80조 원의 흑자로 전환되었으나 2024년 2.71조 원의 손실로 다시 적자 전환되었습니다. 총포괄손익은 2022년 7.91조 원의 손실에서 2023년 5.97조 원의 흑자로 전환되었으나 2024년 2.93조 원의 손실로 감소했습니다.
별도기준 영업이익은 2022년 3.26조 원의 손실에서 2023년 3.41조 원의 흑자로 전환되었으나 2024년 1.76조 원의 손실로 다시 적자 전환되었습니다. 당기순이익은 2022년 7.42조 원의 손실에서 2023년 1.67조 원의 흑자로 전환되었으나 2024년 3.53조 원의 손실로 다시 적자 전환되었습니다. 주당순이익은 2023년 11원에서 2024년 마이너스 22원으로 악화되었습니다.

안정성
연결기준 부채총계는 2022년 95.24조 원에서 2023년 93.06조 원으로 감소했으나 2024년 102.59조 원으로 증가했습니다. 자본총계는 2022년 28.94조 원에서 2024년 32.84조 원으로 증가했습니다.
별도기준 부채총계는 2022년 64.62조 원에서 2024년 66.52조 원으로 소폭 증가했습니다. 자본총계는 2022년 27.97조 원에서 2024년 25.48조 원으로 감소했습니다.

결론
대창솔루션은 2023년 연결기준으로 매출액 증가와 영업이익 흑자 전환을 기록했으나, 2024년에는 매출 감소와 함께 큰 폭의 영업손실 및 당기순손실을 기록하며 수익성이 다시 악화되었습니다. 별도기준으로도 2024년 영업손실과 당기순손실이 발생했으며, 자본총계가 감소하는 등 재무 안정성 측면에서 우려되는 부분이 있습니다.