삼성FN리츠 요약재무정보 (2024년 01월 31일, 2024년 10월 31일, 2024년 07월 31일)

성장성
매출액은 2024년 7월 31일 기준 94억 1091만 원에서 2024년 10월 31일 기준 101억 9071만 원으로 증가했으며, 2025년 1월 31일 기준 115억 2321만 원으로 꾸준히 성장했습니다. 자산총계는 2024년 7월 31일 기준 7337억 1001만 원에서 2024년 10월 31일 기준 8826억 8958만 원으로 증가했으며, 2025년 1월 31일 기준 8767억 7750만 원을 기록했습니다.

수익성
영업이익은 2024년 7월 31일 기준 61억 593만 원에서 2024년 10월 31일 기준 59억 3421만 원으로 소폭 감소했으나 2025년 1월 31일 기준 77억 7170만 원으로 회복하며 성장세를 보였습니다. 당기순이익은 2024년 10월 31일 기준 3억 6141만 원에서 2025년 1월 31일 기준 26억 839만 원으로 크게 증가했습니다. 주당순이익은 2024년 10월 31일 기준 4원에서 2025년 1월 31일 기준 29원으로 크게 상승했습니다.

안정성
부채총계는 2024년 7월 31일 기준 3732억 1989만 원에서 2024년 10월 31일 기준 4632억 3992만 원으로 증가했으며, 2025년 1월 31일 기준 4607억 2840만 원을 기록했습니다. 자본총계는 2024년 7월 31일 기준 3604억 9012만 원에서 2024년 10월 31일 기준 4194억 4965만 원으로 증가했으며, 2025년 1월 31일 기준 4160억 4663만 원을 기록하며 안정적인 수준을 유지했습니다.

결론
삼성FN리츠는 2024년 7월 31일부터 2025년 1월 31일까지 매출액과 영업이익, 당기순이익 모두 꾸준히 성장하며 수익성이 개선되었습니다. 부채총계가 다소 증가했으나 자본총계 또한 증가하며 재무 안정성을 유지하고 있습니다.