일동제약 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 6,377억 원에서 2023년 6,007억 원으로 감소하였으나 2024년 6,149억 원으로 소폭 회복하며 6천억 원대 수준을 유지했습니다. 자산총계는 2022년 6,558억 원에서 2024년 5,890억 원으로 감소했습니다.

수익성
영업이익은 2022년 734억 원 손실에서 2023년 539억 원 손실로 적자 폭이 감소하였으나 2024년 131억 원 흑자로 전환되었습니다. 당기순이익 역시 2022년 1,421억 원 손실에서 2023년 809억 원 손실로 적자 폭이 줄었으며 2024년에는 124억 원의 손실을 기록하며 여전히 적자를 보였습니다. 주당순이익은 2022년 마이너스 5,375원에서 2024년 마이너스 164원으로 개선되었습니다.

안정성
부채총계는 2022년 4,575억 원에서 2024년 4,299억 원으로 감소했습니다. 자본총계는 2022년 1,982억 원에서 2024년 1,590억 원으로 감소했습니다.

결론
일동제약은 2022년부터 2024년까지 매출액은 6천억 원대를 유지하였으나 당기순이익은 여전히 적자를 기록했습니다. 영업이익은 2024년에 흑자 전환되었으며, 부채와 자본총계는 모두 감소하는 추세를 보였습니다.