서흥 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 6,349억 6천6백만 원에서 2023년 5,945억 6천7백만 원으로 감소하였으나 2024년 6,532억 6천4백만 원으로 회복하며 6천억 원대를 유지했습니다. 자산총계는 2022년 9,264억 1천8백만 원에서 2024년 1조 176억 9천9백만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 619억 7천7백만 원 흑자에서 2023년 429억 9천5백만 원으로 감소하였고 2024년에는 338억 4천3백만 원으로 추가 감소했습니다. 당기순이익은 2022년 405억 9천7백만 원 흑자였으나 2023년 88억 8천5백만 원으로 크게 감소했고 2024년에는 215억 5천3백만 원으로 회복하는 모습을 보였습니다. 기본주당이익은 2022년 3,056원에서 2023년 550원으로 감소했다가 2024년 1,644원으로 회복했습니다.

안정성
부채총계는 2022년 4,566억 9천4백만 원에서 2023년 5,166억 6천8백만 원으로 증가했으나 2024년에는 5,099억 2천5백만 원으로 소폭 감소했습니다. 부채비율은 2022년 약 97.2%에서 2023년 108.2%로 상승 후 2024년 100.8%로 소폭 하락하며 이전보다 재무 안정성이 다소 악화되었으나 이전 수준을 회복하려는 모습을 보였습니다. 자본총계는 2022년 4,697억 2천4백만 원에서 2024년 5,077억 7천4백만 원으로 꾸준히 증가했습니다.

결론
서흥은 2022년부터 2024년까지 매출액이 변동하며 성장세를 보였으나 영업이익은 지속적으로 감소하는 추세를 보였습니다. 당기순이익은 2023년에 큰 폭으로 감소했으나 2024년에 회복세를 보였습니다. 부채총계는 변동이 있었으며 부채비율도 이에 따라 변화하였으나 자본총계는 꾸준히 증가하며 재무 건전성을 유지하려는 모습을 보였습니다.