금강철강 요약재무정보 (2022-2024년)

성장성
연결기준 매출액은 2022년 244.22조 원에서 2023년 225.36조 원으로 감소하였으나 2024년 201.08조 원으로 다시 감소했습니다. 별도기준 매출액 역시 2022년 243.37조 원에서 2023년 224.46조 원으로 감소 후 2024년 194.88조 원으로 감소세를 이어갔습니다. 연결기준 자산총계는 2022년 159.92조 원에서 2024년 164.69조 원으로 소폭 증가했으며, 별도기준 자산총계는 2022년 156.62조 원에서 2024년 153.80조 원으로 소폭 감소했습니다.

수익성
연결기준 영업이익은 2022년 4.89조 원에서 2023년 5.29조 원으로 증가했으나 2024년 3.81조 원으로 감소했습니다. 연결기준 당기순이익은 2022년 5.40조 원에서 2023년 4.52조 원으로 감소했으나 2024년 6.88조 원으로 크게 증가했습니다. 주당이익 역시 2022년 332원에서 2023년 281원으로 감소 후 2024년 430원으로 상승했습니다. 별도기준 영업이익은 2022년 5.87조 원에서 2023년 6.13조 원으로 증가한 후 2024년 4.35조 원으로 감소했습니다. 별도기준 당기순이익은 2022년 6.40조 원에서 2023년 5.35조 원으로 감소 후 2024년 8.43조 원으로 크게 증가했습니다. 주당이익은 2022년 389원에서 2023년 330원으로 감소 후 2024년 525원으로 상승했습니다.

안정성
연결기준 부채총계는 2022년 35.19조 원에서 2023년 25.59조 원으로 크게 감소했으나 2024년 35.71조 원으로 다시 증가했습니다. 별도기준 부채총계는 2022년 34.05조 원에서 2023년 23.80조 원으로 크게 감소 후 2024년 25.83조 원으로 다시 증가했습니다. 연결기준 자본총계는 2022년 124.73조 원에서 2024년 128.98조 원으로 꾸준히 증가했습니다. 별도기준 자본총계는 2022년 122.56조 원에서 2024년 127.98조 원으로 꾸준히 증가했습니다.

결론
금강철강은 2022년부터 2024년까지 연결 및 별도 기준 모두 매출액이 감소하는 추세를 보였습니다. 다만, 연결기준 당기순이익과 별도기준 당기순이익은 2024년에 큰 폭으로 증가하며 수익성이 개선된 모습을 보였습니다. 부채총계는 2023년에 큰 폭으로 감소했다가 2024년에 다시 증가하는 양상을 보였으나, 자본총계는 꾸준히 증가하며 재무 안정성을 유지했습니다.