에이치엘사이언스 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 52조 7,582억 원에서 2023년 25조 5,874억 원으로 크게 감소하였고, 2024년에는 17조 6,641억 원으로 감소세가 이어졌습니다. 유동자산은 2022년 37조 2,355억 원에서 2024년 33조 1,870억 원으로 감소했으나, 현금및현금성자산은 2023년 2조 3,160억 원에서 2024년 16조 2,314억 원으로 대폭 증가했습니다. 자산총계는 2022년 108조 8,175억 원에서 2024년 97조 7,781억 원으로 감소했습니다.

수익성
영업이익은 2022년 6,036억 원 손실에서 2023년 4조 6,924억 원 손실로 적자 폭이 확대되었고, 2024년에는 9조 8,592억 원 손실을 기록하며 적자가 지속되었습니다. 당기순이익 역시 2022년 1조 5,301억 원 흑자에서 2023년 1조 3,911억 원 손실로 전환되었고, 2024년에는 7조 9,661억 원 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당순이익은 2022년 304원에서 2024년 마이너스 1,547원으로 악화되었습니다.

안정성
부채총계는 2022년 4조 5,157억 원에서 2024년 3조 1,515억 원으로 감소했습니다. 유동부채는 2022년 3조 8,423억 원에서 2024년 1조 9,895억 원으로 감소했으며, 비유동부채는 2023년 1,320억 원에서 2024년 1조 1,620억 원으로 크게 증가했습니다. 자본총계는 2022년 104조 3,018억 원에서 2024년 94조 6,266억 원으로 감소했습니다.

결론
에이치엘사이언스는 2022년부터 2024년까지 매출액이 지속적으로 감소했으며, 영업손실 및 당기순손실이 확대되는 등 수익성이 크게 악화되었습니다. 자본총계는 감소했지만, 부채총계 역시 감소하여 재무 안정성은 상대적으로 유지되었습니다. 다만, 현금 및 현금성자산은 2024년에 대폭 증가했습니다.