키다리스튜디오 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 1,694억 원에서 2023년 1,710억 원으로 소폭 증가했으나, 2024년에는 2,052억 원으로 크게 늘었습니다. 자산총계는 2022년 3,777억 원에서 2024년 3,303억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 2022년 426억 원 흑자에서 2023년 574억 원 손실로 적자 전환되었으나, 2024년에는 218억 원 흑자로 회복했습니다. 총당기순이익은 2022년 25억 원 손실에서 2023년 356억 원 손실로 적자 폭이 확대되었고, 2024년에는 72억 원 손실을 기록했습니다. 기본주당순이익은 2022년 마이너스 78원에서 2024년 마이너스 205원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2022년 1,031억 원에서 2023년 1,363억 원으로 증가했다가 2024년에는 1,302억 원으로 소폭 감소했습니다. 부채비율은 2022년 약 39.0%에서 2023년 48.5% 2024년에는 39.4%로 변동성을 보였습니다. 자본총계는 2022년 2,746억 원에서 2024년 2,000억 원으로 감소했습니다.

결론
키다리스튜디오는 2024년 연결 기준 매출액이 크게 성장했으나, 2023년에 이어 2024년에도 당기순손실을 기록하며 수익성이 좋지 않았습니다. 부채총계는 변동성을 보였으나 자본총계는 지속적으로 감소하여 재무 안정성에 대한 고려가 필요합니다.