한솔제지 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 2조 4,579억 원에서 2023년 2조 1,941억 원으로 감소했으나, 2024년 2조 2,157억 원으로 소폭 회복하며 2조 원대 수준을 유지했습니다. 자산총계는 2022년 2조 2,100억 원에서 2024년 2조 168억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2022년 1,302억 원 흑자에서 2023년 472억 원으로 크게 감소했으며, 2024년에는 219억 원으로 추가 감소하며 수익성이 악화되었습니다. 연결 당기순이익은 2022년 738억 원 흑자에서 2023년 17억 원 흑자로 크게 감소했고, 2024년에는 303억 원의 대규모 순손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2022년 3,104원에서 2024년 마이너스 1,278원으로 악화되었습니다.

안정성
부채총계는 2022년 1조 4,674억 원에서 2024년 1조 3,295억 원으로 감소했습니다. 이에 따라 부채비율은 2022년 약 197.6%에서 2023년 186.5%, 2024년 193.0%로 변동성을 보이며 전반적으로 높은 수준을 유지했습니다. 자본총계는 2022년 7,425억 원에서 2024년 6,872억 원으로 감소했습니다.

결론
한솔제지는 2022년부터 2024년까지 매출액은 2조 원대 수준을 유지했으나, 영업이익과 당기순이익이 지속적으로 감소하며 수익성이 크게 악화되었습니다. 부채총계는 감소했으나 자본총계 역시 감소하며 재무 안정성에 대한 주의가 필요합니다.