HD현대미포 요약재무정보 (2022-2024년)

성장성
연결기준 매출액은 2022년 3조 7,168억 원에서 2023년 4조 390억 원으로 증가했으며 2024년에는 4조 6,300억 원으로 꾸준히 성장했습니다. 자산총계 역시 2022년 4조 7,482억 원에서 2024년 5조 1,088억 원으로 증가하며 외형 성장을 지속했습니다.

수익성
연결기준 영업이익은 2022년 1,090억 원 손실, 2023년 1,529억 원 손실을 기록했으나 2024년에는 885억 원 흑자로 전환되었습니다. 연결 당기순이익도 2022년 437억 원 손실, 2023년 1,389억 원 손실을 기록한 후 2024년에는 1,132억 원 흑자를 달성하며 수익성이 개선되는 모습을 보였습니다. 주당순이익 역시 2022년 마이너스 1,118원에서 2024년 2,646원으로 호전되었습니다.

안정성
연결기준 부채총계는 2022년 2조 5,729억 원에서 2024년 3조 243억 원으로 증가했습니다. 이에 따라 부채비율은 2022년 약 118.3%에서 2023년 143.6%, 2024년 142.5% 수준을 나타냈습니다. 자본총계는 2022년 2조 1,752억 원에서 2024년 2조 1,064억 원으로 소폭 감소했으나 안정적인 수준을 유지했습니다.

결론
HD현대미포는 2022년과 2023년 연결기준 영업손실 및 당기순손실을 기록하며 수익성이 악화되었으나 2024년에는 흑자로 전환되며 개선되는 추세를 보였습니다. 자산총계는 꾸준히 증가했으며 부채총계는 늘었으나 자본총계는 안정적인 수준을 유지하며 전반적인 재무 상태는 점진적으로 회복되고 있습니다.