케이티앤지 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 5조 8,514억 원에서 2023년 5조 9,087억 원으로 소폭 증가하며 5조 8천억 원대 수준을 유지했습니다. 자산총액은 2021년 12조 3,017억 원에서 2023년 13조 9,252억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 1조 2,676억 원에서 2023년 1조 1,888억 원으로 소폭 감소했습니다. 당기순이익은 2021년 1조 532억 원에서 2023년 1조 1,649억 원으로 증가했습니다. 주당순이익은 2021년 8,489원에서 2023년 11,314원으로 상승했습니다.

안정성
부채총계는 2021년 2조 9,431억 원에서 2023년 4조 5,667억 원으로 증가했습니다. 이에따라 부채비율은 2021년 약 45.9%에서 2023년 약 49.2%로 소폭 상승하며 재무 안정성이 유지되었습니다. 자본총계는 2021년 9조 3,585억 원에서 2023년 9조 3,584억 원으로 거의 변동 없이 안정적인 수준을 유지했습니다.

결론
케이티앤지는 2021년부터 2023년까지 매출액이 꾸준히 유지되었으며, 당기순이익 및 주당순이익이 증가하며 수익성이 개선되는 모습을 보였습니다. 부채는 증가했으나 자본총계가 안정적으로 유지되어 전반적인 재무 안정성 또한 양호한 수준을 나타냈습니다.