앱클론 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 3조 4,042억 원에서 2023년 2조 8,770억 원으로 감소했으며, 2024년에는 2조 3,398억 원으로 지속적인 감소세를 보였습니다. 자산총계는 2022년 54조 213억 원에서 2024년 48조 1,829억 원으로 감소했습니다.

수익성
영업이익은 2022년 8조 7,398억 원 손실에서 2024년 15조 5,889억 원 손실로 적자 폭이 확대되었습니다. 당기순이익 또한 2022년 9조 2,438억 원 손실에서 2024년 16조 3,016억 원 손실로 적자가 크게 늘었습니다. 기본주당순손익은 2022년 주당 612원 손실에서 2024년 주당 975원 손실로 악화되었습니다.

안정성
부채총계는 2022년 17조 2,843억 원에서 2024년 18조 7,769억 원으로 증가했습니다. 이에 따라 부채비율은 2022년 약 46.9%에서 2023년 66.9%, 2024년 38.9%로 변동성을 보였습니다. 자본총계는 2022년 36조 7,370억 원에서 2024년 29조 4,060억 원으로 감소했습니다.

결론
앱클론은 2022년부터 2024년까지 매출액이 지속적으로 감소했으며, 영업손실 및 당기순손실 규모가 확대되어 수익성이 크게 악화되었습니다. 부채총계는 증가했으나 자본총계는 감소하는 추세를 보였습니다.