메가스터디 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1216억 원에서 2023년 1077억 원으로 감소하였으나 2024년 1342억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2022년 4037억 원에서 2024년 5387억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 121억 원에서 2023년 103억 원으로 감소하였으나 2024년 237억 원으로 크게 증가하며 수익성이 개선되었습니다. 당기순이익은 2022년 204억 원에서 2023년 202억 원으로 소폭 감소하였으나 2024년 188억 원을 기록했습니다. 주당이익은 2022년 1637원에서 2024년 1412원으로 감소했습니다.

안정성
부채총계는 2022년 632억 원에서 2024년 1829억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2022년 약 18.6%에서 2024년 약 51.3%로 상승하며 재무 안정성이 다소 낮아진 모습을 보였습니다. 자본총계는 2022년 3405억 원에서 2024년 3557억 원으로 증가하며 안정적인 수준을 유지했습니다.

결론
메가스터디는 2022년부터 2024년까지 매출액이 증가하는 등 성장세를 보였습니다. 영업이익 또한 개선되는 모습을 보였으나, 부채 증가로 인해 재무 안정성은 다소 악화되었습니다. 자본총계는 안정적인 수준을 유지했습니다.