한국수출포장공업 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 3,414.20억 원에서 2023년 3,123.04억 원으로 감소하였으나 2024년 3,017.61억 원으로 감소세를 보였습니다. 자산총계는 2022년 3,455.21억 원에서 2024년 3,512.03억 원으로 소폭 증가했습니다.

수익성
연결 기준 영업이익은 2022년 257.03억 원 흑자에서 2023년 228.81억 원으로 감소했으며 2024년에는 5.86억 원의 영업손실을 기록하며 적자로 전환되었습니다. 연결 기준 당기순이익은 2022년 203.17억 원 흑자에서 2023년 190.42억 원으로 감소하였으며 2024년에는 33.95억 원의 순이익을 기록했습니다. 주당순이익은 2022년 531원에서 2024년 91원으로 감소했습니다.

안정성
연결 기준 부채총계는 2022년 646.04억 원에서 2024년 580.40억 원으로 감소했습니다. 부채비율은 2022년 약 23.0%에서 2023년 20.7% 2024년에는 19.8%로 지속적인 하락세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2022년 2,809.17억 원에서 2024년 2,931.63억 원으로 증가했습니다.

결론
한국수출포장공업은 2022년부터 2024년까지 매출액이 감소하는 추세를 보였으며 2024년에는 영업손실을 기록했습니다. 다만, 부채 감소와 자본 증가로 재무 안정성은 개선되는 모습을 보였습니다.