서호전기 요약재무정보 (제 35기-제 37기)

성장성
매출액은 제 35기 601.71억 원에서 제 36기 661.69억 원으로 증가했으나 제 37기에는 464.67억 원으로 감소했습니다. 자산총계는 제 35기 1018.05억 원에서 제 37기 1019.75억 원으로 소폭 증가했습니다.

수익성
영업이익은 제 35기 124.66억 원에서 제 36기 129.80억 원으로 증가했으나 제 37기에는 16.46억 원으로 크게 감소했습니다. 당기순이익 또한 제 35기 113.03억 원, 제 36기 154.56억 원에서 제 37기에는 114.74억 원으로 감소했습니다. 주당순이익은 제 35기 2,214원에서 제 36기 3,112원으로 상승했으나 제 37기에는 2,357원으로 하락했습니다.

안정성
부채총계는 제 35기 116.66억 원에서 제 36기 98.20억 원으로 감소했으나 제 37기에는 126.46억 원으로 다시 증가했습니다. 특히 유동부채는 제 36기 80.31억 원에서 제 37기 112.92억 원으로 크게 늘었습니다. 자본총계는 제 35기 901.38억 원에서 제 37기 893.29억 원으로 소폭 감소했습니다.

결론
서호전기는 제 36기에 매출액과 영업이익이 증가하는 등 긍정적인 흐름을 보였으나, 제 37기에는 매출액과 영업이익이 큰 폭으로 감소하며 수익성이 악화되었습니다. 부채총계 또한 제 37기에 증가하며 재무 안정성에 다소 부정적인 영향을 미쳤습니다.