신세계 요약재무정보 (제66기-제68기)

성장성
연결 기준 매출액은 제66기 6조 3,570억 원에서 제67기 6조 5,704억 원으로 증가하였으나, 제68기에는 6조 3,570억 원으로 소폭 감소했습니다. 자산총계는 제66기 14조 7,519억 원에서 제67기 15조 717억 원으로 증가했으나, 제68기에는 14조 7,519억 원으로 감소했습니다. 별도 기준 매출액은 제66기 1조 9,117억 원에서 제67기 1조 9,899억 원으로 증가했으며, 제68기에는 1조 9,117억 원으로 소폭 감소했습니다. 자산총계는 제66기 8조 6,069억 원에서 제67기 8조 8,351억 원으로 증가했으나, 제68기에는 8조 6,069억 원으로 감소했습니다.

수익성
연결 기준 영업이익은 제66기 6,397억 원에서 제67기 4,770억 원으로 감소했으며, 제68기에는 4,770억 원으로 소폭 감소했습니다. 당기순이익은 제66기 3,119억 원에서 제67기 1,866억 원으로 크게 감소했으며, 제68기에는 1,077억 원으로 더욱 감소했습니다. 주당순이익은 제66기 23,574원에서 제67기 11,776원으로 크게 하락했습니다. 별도 기준 영업이익은 제66기 2,765억 원에서 제67기 2,433억 원으로 감소했으며, 제68기에는 2,433억 원으로 소폭 감소했습니다. 당기순이익은 제66기 2,095억 원에서 제67기 922억 원으로 크게 감소했으며, 제68기에는 922억 원으로 소폭 감소했습니다. 주당순이익은 제66기 21,947원에서 제67기 10,082원으로 크게 하락했습니다.

안정성
연결 기준 부채총계는 제66기 8조 4,119억 원에서 제67기 8조 6,970억 원으로 증가했으며, 제68기에는 8조 4,119억 원으로 소폭 감소했습니다. 자본총계는 제66기 6조 3,399억 원에서 제67기 6조 3,746억 원으로 소폭 증가했으나, 제68기에는 6조 3,746억 원으로 유지되었습니다. 별도 기준 부채총계는 제66기 4조 5,691억 원에서 제67기 4조 7,677억 원으로 증가했으며, 제68기에는 4조 5,691억 원으로 감소했습니다. 자본총계는 제66기 4조 378억 원에서 제67기 4조 674억 원으로 소폭 증가했으며, 제68기에는 4조 674억 원으로 유지되었습니다.

결론
신세계는 제66기부터 제68기까지 연결 및 별도 기준 모두 매출액은 대체로 유지되거나 소폭 감소하는 추세를 보였습니다. 수익성은 두 기준 모두 영업이익과 당기순이익이 감소하는 모습을 보였으며, 특히 당기순이익 감소폭이 크게 나타나 주당순이익 역시 하락했습니다. 재무 안정성의 경우, 연결 및 별도 기준 부채총계와 자본총계 모두 대체로 안정적인 수준을 유지하거나 소폭 변동했습니다.