위즈코프 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 412억 원에서 2023년 561억 원으로 증가하였으며, 2024년에는 1,046억 원으로 큰 폭의 성장을 이루었습니다. 자산총계는 2022년 875억 원에서 2024년 1,116억 원으로 꾸준히 증가하며 회사의 규모가 확대되었습니다.

수익성
영업이익은 2022년 14억 원 흑자에서 2023년 6억 원으로 감소하였으나, 2024년에는 27억 원으로 크게 증가하며 양호한 수익성을 보였습니다. 당기순이익은 2022년 26억 원 흑자에서 2023년 15억 원으로 감소하였으나, 2024년에는 10억 원 흑자를 기록했습니다. 주당이익은 2022년 70원에서 2024년 5.5원으로 감소하였으나 여전히 흑자를 유지하고 있습니다.

안정성
부채총계는 2022년 91억 원에서 2023년 303억 원으로 크게 증가했으나, 2024년에는 222억 원으로 감소했습니다. 이에 따라 부채비율은 2022년 약 11.7%에서 2023년 35.0%로 상승하였으나, 2024년에는 24.9%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2022년 783억 원에서 2024년 893억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지하고 있습니다.

결론
위즈코프는 2022년부터 2024년까지 매출액이 꾸준히 증가하며 성장세를 보였습니다. 수익성은 일부 변동이 있었으나 전반적으로 양호한 수준을 유지하고 있으며, 부채비율 하락과 자본총계 증가로 재무 안정성 또한 개선되는 추세를 나타내고 있습니다.