깨끗한나라 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 6,064.54억 원에서 2023년 5,148.54억 원으로 감소하였으나 2024년 5,370.50억 원으로 일부 회복하는 모습을 보였습니다. 자산총계는 2022년 6,610.47억 원에서 2024년 6,210.77억 원으로 감소했습니다.

수익성
영업이익은 2022년 37.55억 원 흑자에서 2023년 189.15억 원 손실로 적자 전환되었으며 2024년에는 90.20억 원의 손실을 기록하며 적자 폭이 다소 축소되었습니다. 연결총당기순손실은 2022년 29.08억 원, 2023년 308.44억 원, 2024년 221.43억 원으로 지속적인 손실을 기록했습니다. 주당순손익 역시 2022년 마이너스 77원에서 2024년 마이너스 589원으로 악화되었습니다.

안정성
부채총계는 2022년 4,196.99억 원에서 2023년 4,299.20억 원으로 증가한 후 2024년 4,309.42억 원으로 소폭 증가했습니다. 유동부채가 2022년 2,221.91억 원에서 2024년 3,402.55억 원으로 크게 증가한 반면 비유동부채는 2022년 1,975.08억 원에서 2024년 906.87억 원으로 감소하며 전반적인 부채 구조에 변화가 있었습니다. 자본총계는 2022년 2,413.48억 원에서 2024년 1,901.35억 원으로 감소했습니다.

결론
깨끗한나라는 2022년부터 2024년까지 매출액이 감소하거나 소폭 회복하는 수준을 보였으며, 영업이익과 당기순이익에서 지속적인 손실을 기록하며 수익성이 악화되었습니다. 부채총계는 소폭 증가하고 자본총계는 감소하여 재무 안정성이 저하된 모습을 보입니다.