이크레더블 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 471.30억 원에서 2023년 410.99억 원으로 감소했으나 2024년 450.86억 원으로 회복하며 400억 원대 수준을 유지했습니다. 자산총계는 2022년 565.66억 원에서 2024년 594.18억 원으로 꾸준히 증가했습니다. 유동자산 역시 2022년 498.62억 원에서 2024년 515.57억 원으로 증가하는 추세를 보였습니다.

수익성
영업이익은 2022년 192.86억 원에서 2023년 126.05억 원으로 감소했으나 2024년 149.61억 원으로 회복하는 모습을 보였습니다. 연결총당기순이익은 2022년 156.59억 원에서 2023년 117.48억 원으로 감소했으나 2024년 129.13억 원으로 소폭 증가했습니다. 연결주당순이익 역시 2022년 1,300원에서 2024년 1,072원으로 다소 하락했습니다.

안정성
부채총계는 2022년 1031.76억 원에서 2023년 871.03억 원으로 감소했으나 2024년 1042.73억 원으로 다시 증가했습니다. 유동부채 역시 2022년 1008.50억 원에서 2023년 854.02억 원으로 감소 후 2024년 1027.62억 원으로 증가했습니다. 비유동부채는 2022년 232.65억 원에서 2024년 151.05억 원으로 꾸준히 감소했습니다. 자본총계는 2022년 462.48억 원에서 2024년 489.91억 원으로 꾸준히 증가했으며, 이는 부채의 증가에도 불구하고 안정적인 재무 상태를 유지하고 있음을 나타냅니다.

결론
이크레더블은 2022년부터 2024년까지 매출액과 자산총계가 꾸준히 유지되거나 증가하며 성장세를 보였습니다. 수익성은 일부 감소하는 경향을 보였으나 전반적으로 양호한 수준을 유지했습니다. 부채총계가 변동성을 보였으나 자본총계의 지속적인 증가로 재무 안정성은 비교적 안정적인 상태를 유지하고 있는 것으로 판단됩니다.