LG화학 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 50조 9,833억 원에서 2023년 55조 2,498억 원으로 증가했으나 2024년에는 48조 9,161억 원으로 감소했습니다. 자산총계는 2022년 67조 9,738억 원에서 2024년 93조 8,578억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 2조 9,794억 원 흑자에서 2023년 2조 5,292억 원으로 감소했으나 2024년에는 9,168억 원으로 크게 줄었습니다. 당기순이익 역시 2022년 2조 1,955억 원 흑자였으나 2023년 2조 534억 원, 2024년에는 5,150억 원으로 감소했습니다. 지배기업 소유주지분은 2022년 1조 8,454억 원 흑자에서 2023년 1조 3,378억 원 흑자로 줄었고, 2024년에는 6,909억 원 손실을 기록하며 적자 전환되었습니다. 주당순이익은 2022년 23,670원에서 2024년 마이너스 8,826원으로 악화되었습니다.

안정성
부채총계는 2022년 30조 4,927억 원에서 2024년 45조 8,623억 원으로 증가했습니다. 이에 따라 부채비율은 2022년 약 81.3%에서 2023년 89.2%, 2024년에는 95.6%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2022년 37조 4,811억 원에서 2024년 47조 9,955억 원으로 증가했습니다.

결론
LG화학은 2022년부터 2024년까지 자산총계는 꾸준히 증가했지만, 매출액과 영업이익, 당기순이익은 감소세를 보이며 수익성이 악화되었습니다. 특히 2024년에는 지배기업 소유주지분이 적자 전환되었으며, 부채 증가로 재무안정성이 다소 하락했습니다. 2022년과 2023년의 경우 편광판 사업 매각 등의 영향이 재무 정보에 반영되었습니다.