LG생활건강 요약재무정보 (2022-2024년)

**성장성**
연결기준 매출액은 2022년 7.19조 원에서 2023년 6.80조 원으로 감소했으나 2024년 6.81조 원으로 소폭 회복하며 6.8조 원대를 유지했습니다. 자산총계는 2022년 7.30조 원에서 2023년 7.22조 원으로 소폭 감소했으나 2024년 7.41조 원으로 증가했습니다. 별도기준 매출액은 2022년 3.78조 원에서 2023년 3.50조 원으로 감소했으나 2024년 3.53조 원으로 소폭 회복했습니다. 별도기준 자산총계는 2022년 4.71조 원에서 2023년 5.06조 원으로 증가했으며 2024년 5.17조 원으로 꾸준히 증가했습니다.

**수익성**
연결기준 영업이익은 2022년 7,111억 원에서 2023년 4,870억 원으로 감소했으며 2024년에는 4,590억 원으로 소폭 감소했습니다. 당기순이익은 2022년 2,583억 원 흑자에서 2023년 1,635억 원으로 감소했으나 2024년에는 2,039억 원으로 회복했습니다. 주당이익은 2022년 14,112원에서 2023년 8,513원으로 감소했으나 2024년에는 11,281원으로 회복했습니다. 별도기준 영업이익은 2022년 4,283억 원에서 2023년 2,171억 원으로 크게 감소했으나 2024년에는 2,289억 원으로 소폭 증가했습니다. 당기순이익은 2022년 770억 원 흑자에서 2023년 3,897억 원으로 급증했으나 2024년에는 981억 원으로 크게 감소했습니다. 주당이익은 2022년 4,586원에서 2023년 23,252원으로 급증했으나 2024년에는 5,850원으로 크게 하락했습니다.

**안정성**
연결기준 부채총계는 2022년 1.83조 원에서 2023년 1.67조 원으로 감소했으나 2024년 1.72조 원으로 다시 증가했습니다. 자본총계는 2022년 5.47조 원에서 2023년 5.55조 원으로 증가했으며 2024년 5.69조 원으로 꾸준히 증가했습니다. 별도기준 부채총계는 2022년 5,792억 원에서 2023년 6,193억 원으로 증가했으며 2024년 7,218억 원으로 꾸준히 증가했습니다. 자본총계는 2022년 4.13조 원에서 2023년 4.44조 원으로 증가했으며 2024년 4.45조 원으로 소폭 증가했습니다.

**결론**
LG생활건강은 연결기준 매출액이 6.8조 원대 수준을 유지하는 가운데 영업이익과 당기순이익이 전반적으로 감소하는 추세를 보였습니다. 자본총계는 꾸준히 증가하며 안정성을 유지했습니다. 별도기준 매출액은 소폭의 회복세를 보였으나 영업이익이 감소하고 당기순이익과 주당이익 변동성이 크게 나타났습니다. 부채총계는 꾸준히 증가했습니다.