한국콜마 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 1조 8,657억 원에서 2023년 2조 1,557억 원, 2024년 2조 4,521억 원으로 꾸준히 증가하며 성장세를 보였습니다. 별도 기준 매출액 역시 2022년 7,246억 원에서 2023년 8,568억 원, 2024년 1조 597억 원으로 지속적인 성장세를 나타냈습니다. 연결 기준 자산총계는 2022년 2조 9,333억 원에서 2024년 3조 1,267억 원으로 증가했으며, 별도 기준 자산총계도 2022년 1조 1,588억 원에서 2024년 1조 4,107억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2022년 733억 원에서 2023년 1,361억 원, 2024년 1,939억 원으로 큰 폭으로 증가하며 수익성이 개선되었습니다. 당기순이익 역시 2022년 41억 원 손실에서 2023년 251억 원 흑자, 2024년 1,253억 원 흑자로 전환되었습니다. 주당순이익도 2022년 마이너스 961원에서 2024년 3,830원으로 크게 개선되었습니다. 별도 기준 영업이익 또한 2022년 691억 원에서 2024년 1,223억 원으로 증가했으며, 당기순이익은 2022년 264억 원 손실에서 2024년 1,390억 원 흑자로 크게 개선되었습니다. 주당순이익도 2022년 마이너스 1,155원에서 2024년 5,913원으로 크게 증가했습니다.

안정성
연결 기준 부채총계는 2022년 1조 4,638억 원에서 2023년 1조 5,908억 원으로 증가했으나 2024년에는 1조 6,210억 원으로 소폭 증가했습니다. 자본총계는 2022년 1조 4,695억 원에서 2024년 1조 5,057억 원으로 증가하며 재무 안정성이 유지되었습니다. 별도 기준 부채총계는 2022년 5,565억 원에서 2024년 6,512억 원으로 증가했습니다. 자본총계는 2022년 6,023억 원에서 2024년 7,595억 원으로 증가하여 재무 안정성이 개선되는 모습을 보였습니다.

결론
한국콜마는 2022년부터 2024년까지 매출액과 영업이익, 당기순이익 등 주요 재무 지표에서 뚜렷한 성장세와 수익성 개선을 보여주었습니다. 연결 및 별도 재무제표 모두에서 긍정적인 추세를 나타내며 전반적인 재무 상태가 양호하게 유지되고 있습니다.