마스턴프리미어리츠 요약재무정보 (제8기~제10기)

성장성
자산총계는 제8기 1,554.30억 원에서 제9기 1,604.15억 원으로 증가했으나 제10기 1,519.39억 원으로 소폭 감소했습니다.

수익성
영업수익은 제8기 310.22억 원에서 제9기 434.41억 원으로 증가했으나 제10기 322.19억 원으로 다시 감소했습니다. 영업이익과 당기순이익은 제9기에 각각 17.00억 원과 14.74억 원의 흑자를 기록했으나, 제8기에는 각각 1,057.02억 원과 1,100.10억 원의 손실을, 제10기에는 각각 113.24억 원과 122.18억 원의 손실을 기록하며 적자를 보였습니다. 주당순이익은 제9기에 55.5원을 기록했으나 제8기에는 413.9원, 제10기에는 424.2원의 손실을 기록했습니다.

안정성
부채총계는 제8기 459.18억 원에서 제9기 517.92억 원으로 증가했으며 제10기에는 507.55억 원으로 소폭 감소했습니다. 자본총계는 제8기 1,095.12억 원에서 제9기 1,086.23억 원으로 감소했으나 제10기에는 1,011.84억 원으로 감소폭이 커졌습니다.

결론
마스턴프리미어리츠는 제9기에 일시적인 수익성 개선을 보였으나, 제8기와 제10기에는 상당한 영업손실과 당기순손실을 기록하며 전반적으로 수익성이 불안정한 모습을 보였습니다. 부채는 증가 추세를 보였으며 자본총계는 감소하는 경향을 나타내어 재무 안정성에 대한 점검이 필요할 것으로 판단됩니다.