유비쿼스홀딩스 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1,515.83억 원에서 2023년 1,715.99억 원으로 증가했으나 2024년에는 1,256.49억 원으로 감소했습니다. 자산총계는 2022년 3,649.15억 원에서 2024년 3,877.18억 원으로 증가했습니다. 유동자산 역시 2022년 2,620.51억 원에서 2024년 2,949.45억 원으로 증가했습니다.

수익성
영업이익은 2022년 274.09억 원에서 2023년 325.98억 원으로 증가했으나 2024년에는 143.47억 원으로 감소했습니다. 법인세비용차감전순이익 역시 2022년 356.64억 원에서 2023년 392.98억 원으로 증가했으나 2024년에는 216.34억 원으로 감소했습니다. 연결당기순이익은 2022년 267.81억 원에서 2023년 290.37억 원으로 증가했으나 2024년에는 214.18억 원으로 감소했습니다. 지배기업소유주지분 순이익은 2022년 145.92억 원에서 2023년 139.91억 원으로 감소했다가 2024년에는 89.05억 원으로 더 감소했습니다. 기본주당순이익은 2022년 884원에서 2024년 539원으로 하락했습니다.

안정성
부채총계는 2022년 413.96억 원에서 2023년 447.83억 원으로 증가했으나 2024년에는 311.31억 원으로 감소했습니다. 유동부채는 2022년 336.97억 원에서 2023년 355.93억 원으로 증가했다가 2024년에는 237.32억 원으로 크게 감소했습니다. 비유동부채는 2022년 76.98억 원에서 2023년 91.90억 원으로 증가했다가 2024년에는 73.98억 원으로 감소했습니다. 자본총계는 2022년 3,235.18억 원에서 2024년 3,565.87억 원으로 꾸준히 증가했습니다.

결론
유비쿼스홀딩스는 2023년까지 매출액과 수익성이 개선되는 모습을 보였으나, 2024년에는 매출액 및 수익성이 감소하며 다소 악화되었습니다. 부채총계는 2024년에 큰 폭으로 감소하며 재무 안정성이 개선되었으며, 자본총계는 꾸준히 증가하는 추세를 보였습니다.