NICE평가정보 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 4,798.69억 원에서 2023년 4,857.14억 원으로 증가하였고, 2024년에는 5,350.32억 원으로 지속적인 성장세를 보였습니다. 자산총계는 2022년 4,810.91억 원에서 2024년 5,856.67억 원으로 꾸준히 증가하며 외형 확대를 나타냈습니다.

수익성
영업이익은 2022년 716.16억 원에서 2023년 653.29억 원으로 소폭 감소하였으나 2024년에는 867.88억 원으로 회복하며 견조한 수익성을 유지했습니다. 당기순이익 역시 2022년 526.98억 원에서 2023년 560.47억 원으로 증가하였고, 2024년에는 760.31억 원으로 크게 개선되었습니다. 주당이익은 2022년 882원에서 2024년 1,296원으로 상승하며 주주 가치 상승을 보여주었습니다.

안정성
부채총계는 2022년 1,394.47억 원에서 2023년 1,241.10억 원으로 감소하였으나 2024년에는 1,689.29억 원으로 증가했습니다. 이에 따라 부채비율은 2022년 약 40.8%에서 2023년 33.6%로 개선되었으나 2024년에는 40.5%로 소폭 상승하며 안정적인 수준을 유지했습니다. 자본총계는 2022년 3,416.45억 원에서 2024년 4,167.38억 원으로 꾸준히 증가하며 재무 건전성을 강화했습니다.

결론
NICE평가정보는 2022년부터 2024년까지 영업수익과 당기순이익이 지속적으로 성장하며 견조한 수익성을 보여주었습니다. 자산총계 역시 꾸준히 증가하는 모습을 보였으며, 부채비율은 소폭 변동했지만 전반적으로 안정적인 재무 상태를 유지하고 있습니다.