SK디스커버리 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 8조 7,171억 원에서 2023년 8조 9,392억 원으로 증가했으며, 2024년에는 9조 396억 원으로 꾸준한 성장세를 보였습니다. 자산총계 또한 2022년 11조 7,801억 원에서 2024년 15조 777억 원으로 크게 증가하며 회사의 규모가 확대되었습니다.

수익성
영업이익은 2022년 3,622억 원 흑자에서 2023년 2,567억 원으로 감소했으며, 2024년에는 1,725억 원으로 추가 감소하며 수익성이 하락하는 추세를 보였습니다. 법인세비용차감전 계속영업이익은 2022년 5,390억 원에서 2024년 502억 원으로 대폭 감소했습니다. 연결당기순이익 역시 2022년 5,340억 원 흑자에서 2024년 319억 원으로 급감했습니다. 주당순이익은 2022년 21,631원에서 2024년 1,281원으로 크게 하락했습니다.

안정성
부채총계는 2022년 5조 8,267억 원에서 2024년 8조 6,243억 원으로 증가했습니다. 이에 따라 자본총계는 2022년 5조 9,533억 원에서 2024년 6조 4,533억 원으로 증가했으나, 부채 증가율이 더 높아 재무 안정성에 대한 고려가 필요해 보입니다. 특히 지배기업소유주지분은 2023년 증가 후 2024년 소폭 감소했습니다.

결론
SK디스커버리는 2022년부터 2024년까지 매출액이 꾸준히 증가하며 외형 성장을 이루었으나, 영업이익과 당기순이익은 지속적으로 감소하며 수익성이 악화되었습니다. 부채총계의 증가로 인해 재무 안정성에 대한 점검이 필요하며, 자본총계는 대체로 안정적인 수준을 유지했습니다.