자이언트스텝 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 406억 1985만 원에서 2023년 423억 9466만 원으로 증가했으나 2024년에는 500억 8841만 원으로 증가했습니다. 연결 자산총계는 2022년 1462억 8874만 원에서 2023년 1271억 6270만 원으로 감소했으며 2024년에는 916억 9385만 원으로 지속적으로 감소했습니다.

수익성
연결 기준 영업이익은 2022년 178억 6076만 원 손실에서 2023년 260억 5939만 원 손실로 적자 폭이 확대되었으나 2024년에는 172억 9278만 원 손실로 감소했습니다. 연결 기준 당기순이익 역시 2022년 126억 7627만 원 손실에서 2023년 251억 6211만 원 손실로 적자 폭이 확대되었고 2024년에는 282억 8367만 원 손실을 기록하며 적자 폭이 확대되었습니다. 연결 기준 주당순이익은 2022년 마이너스 560원에서 2024년 마이너스 1223원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2022년 233억 2455만 원에서 2023년 284억 8233만 원으로 증가했으나 2024년에는 216억 6970만 원으로 감소했습니다. 연결 기준 부채비율은 2022년 약 19.0%에서 2023년 28.4%로 증가했으나 2024년에는 30.9%로 다시 증가했습니다. 연결 자본총계는 2022년 1229억 6419만 원에서 2024년 700억 8688만 원으로 지속적으로 감소했습니다.

결론
자이언트스텝은 2022년부터 2024년까지 매출액은 증가하는 추세를 보였으나, 연결 기준 영업손실과 당기순손실이 지속적으로 발생하며 수익성이 악화되었습니다. 자산총계와 자본총계 역시 감소하는 추세를 보이며 전반적인 재무 상태가 악화되었습니다.