페이퍼코리아 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 4,099억 5,704만 원에서 2023년 3,620억 7,170만 원으로 감소하였고 2024년에는 2,901억 8,436만 원으로 지속적으로 감소했습니다. 자산총계는 2022년 5,018억 3,014만 원에서 2023년 4,916억 6,837만 원으로 소폭 감소했으나 2024년 4,900억 4,618만 원 수준을 유지했습니다.

수익성
영업이익은 2022년 258억 4,374만 원 흑자에서 2023년 311억 5,668만 원으로 증가했으나 2024년에는 20억 3,761만 원으로 크게 감소했습니다. 당기순이익은 2022년 18억 2,871만 원 손실에서 2023년 152억 3,234만 원 흑자로 전환되었으나 2024년에는 96억 8,298만 원의 손실을 기록하며 다시 적자로 전환되었습니다. 기본주당이익은 2022년 마이너스 40원에서 2023년 161원으로 개선되었으나 2024년에는 마이너스 54원으로 악화되었습니다.

안정성
부채총계는 2022년 4,402억 1,522만 원에서 2023년 1,965억 1,377만 원으로 크게 감소했으나 2024년에는 2,062억 8,290만 원으로 소폭 증가했습니다. 자본총계는 2022년 616억 1,493만 원에서 2024년 2,837억 6,328만 원으로 크게 증가했습니다.

결론
페이퍼코리아는 2022년부터 2024년까지 매출액이 지속적으로 감소했으며 2024년에는 영업이익과 당기순이익 모두 적자를 기록하며 수익성이 악화되었습니다. 부채총계는 감소세를 보였으나 자본총계는 증가하며 재무 안정성은 개선되는 모습을 보였습니다.