동양에스텍 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 2,324,588억 원에서 2023년 2,104억 6,713만 원으로 감소하였으나 2024년 1,910억 4,027만 원으로 지속적으로 감소하는 추세를 보였습니다. 자산총계는 2022년 1,434억 9,628만 원에서 2023년 1,496억 4,767만 원으로 증가하였으나 2024년에는 1,803억 1,206만 원으로 크게 증가했습니다.

수익성
영업이익은 2022년 6,761억 5,130만 원 흑자에서 2023년 5,986억 3,090만 원으로 감소하였으며 2024년에는 3,153억 8,510만 원으로 크게 감소했습니다. 법인세차감전순이익은 2022년 7,822억 5,450만 원 흑자에서 2023년 6,611억 7,800만 원으로 감소하였으며 2024년에는 3,557억 8,080만 원으로 감소했습니다. 당기순이익 역시 2022년 5,819억 7,290만 원 흑자에서 2023년 5,474억 7,410만 원으로 감소하였으며 2024년에는 3,026억 6,230만 원으로 감소하며 수익성이 지속적으로 악화되었습니다. 주당이익은 2022년 257원에서 2024년 101원으로 감소했습니다.

안정성
부채총계는 2022년 6,323억 260만 원에서 2023년 6,417억 2,609만 원으로 소폭 증가하였으나 2024년에는 5,993억 8,314만 원으로 감소했습니다. 이에 따라 부채비율은 2022년 약 78.8%에서 2023년 약 75.9%로 감소하였으나 2024년에는 약 49.8%로 크게 감소하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2022년 8,026억 6,024만 원에서 2023년 8,547억 5,063만 원으로 증가하였으며 2024년에는 1,203억 7,374만 원으로 크게 증가했습니다.

결론
동양에스텍은 2022년부터 2024년까지 매출액이 지속적으로 감소하였으며 영업이익, 법인세차감전순이익, 당기순이익 모두 감소하며 수익성이 악화되었습니다. 다만, 부채총계 감소 및 자본총계 증가로 재무 안정성은 개선되는 모습을 보였습니다.