YBM넷 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 625억 6천만 원에서 2023년 604억 8천만 원으로 감소하였으나 2024년 583억 2천만 원으로 지속적으로 감소세를 보였습니다. 자산총계는 2022년 880억 5천만 원에서 2024년 813억 6천만 원으로 감소했습니다.

수익성
영업이익은 2022년 47억 8천만 원에서 2023년 51억 2천만 원으로 증가했으나 2024년 27억 9천만 원으로 크게 감소했습니다. 당기순이익 역시 2022년 76억 3천만 원에서 2023년 50억 6천만 원으로 감소했으며 2024년에는 31억 7천만 원으로 지속적으로 감소했습니다. 주당순이익은 2022년 472원에서 2024년 196원으로 악화되었습니다.

안정성
부채총계는 2022년 388억 6천만 원에서 2024년 288억 9천만 원으로 감소했습니다. 자본총계는 2022년 491억 9천만 원에서 2024년 524억 7천만 원으로 증가했습니다.

결론
YBM넷은 2022년부터 2024년까지 매출액과 영업이익, 당기순이익이 지속적으로 감소하는 추세를 보였습니다. 부채총계는 감소했으나 자본총계는 증가하여 재무 안정성은 개선된 것으로 보입니다.