대한해운 요약재무정보 (제56기-제58기)

성장성
매출액은 제56기 1조 6,120억 원에서 제57기 1조 3,973억 원으로 감소하였으나 제58기 1조 7,471억 원으로 회복하며 증가세를 보였습니다. 자산총계는 제56기 4조 4,902억 원에서 제58기 4조 5,803억 원으로 소폭 증가했습니다.

수익성
영업이익은 제56기 2,676억 원에서 제57기 2,499억 원으로 소폭 감소했으나 제58기 3,286억 원으로 증가하며 개선되었습니다. 당기순이익은 제56기 1,722억 원에서 제57기 463억 원으로 크게 감소했으나 제58기 1,648억 원으로 회복하는 모습을 보였습니다. 주당순이익은 제56기 507원에서 제57기 220원으로 감소했다가 제58기 508원으로 회복했습니다.

안정성
부채총계는 제56기 2조 7,061억 원에서 제57기 2조 8,809억 원으로 증가했으나 제58기 2조 2,906억 원으로 감소했습니다. 자본총계는 제56기 1조 7,841억 원에서 제58기 2조 2,896억 원으로 꾸준히 증가하며 재무 안정성이 개선되었습니다.

결론
대한해운은 제56기부터 제58기까지 매출액이 회복세를 보이며 영업이익과 당기순이익이 개선되는 등 수익성이 전반적으로 호조를 보였습니다. 또한 부채가 감소하고 자본이 증가하면서 재무 안정성 또한 강화되었습니다.