유니온 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 2,349,811억 원에서 2023년 2,246,497억 원으로 감소하였고 2024년에는 2,181,594억 원으로 지속적으로 감소했습니다. 자산총계는 2022년 376조 1,117억 원에서 2023년 382조 8,462억 원으로 소폭 증가했으나 2024년에는 305조 4,737억 원으로 크게 감소했습니다.

수익성
영업이익은 2022년 2,897억 원 흑자에서 2023년 1조 9,924억 원 손실로 전환되었고 2024년에는 11조 4,566억 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순손실 역시 2022년 9조 1,385억 원 손실에서 2023년 2조 5,621억 원으로 감소했으나 2024년에는 68조 9,040억 원의 손실을 기록하며 적자 폭이 크게 확대되었습니다. 보통주당 계속영업이익은 2022년 마이너스 648원에서 2023년 468원으로 흑자 전환되었으나 2024년에는 마이너스 2,688원으로 다시 악화되었습니다.

안정성
부채총계는 2022년 201조 5,529억 원에서 2023년 206조 7,467억 원으로 증가했으며 2024년에는 203조 8,614억 원으로 소폭 감소했습니다. 유동부채는 2022년 132조 9,621억 원에서 2024년 157조 1,105억 원으로 꾸준히 증가했습니다. 비유동부채는 2022년 68조 5,907억 원에서 2024년 46조 7,508억 원으로 감소했습니다. 자본총계는 2022년 174조 5,587억 원에서 2023년 176조 995억 원으로 소폭 증가했으나 2024년에는 101조 6,123억 원으로 크게 감소했습니다.

결론
유니온은 2022년부터 2024년까지 매출액이 지속적으로 감소했으며, 2023년과 2024년에 대규모 영업손실 및 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 자산총계와 자본총계가 2024년에 크게 감소하여 전반적인 재무 상태가 불안정해졌습니다.