극동유화 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1조 2,424억 원에서 2023년 1조 1,579억 원으로 감소하였으나 2024년 1조 628억 원으로 소폭 감소세를 이어갔습니다. 자산총계는 2022년 3,530억 원에서 2024년 4,785억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 305억 원 흑자에서 2023년 278억 원, 2024년 228억 원으로 지속적으로 감소하는 추세를 보였습니다. 당기순이익 역시 2022년 204억 원 흑자에서 2023년 150억 원, 2024년 96억 원으로 감소했습니다. 기본주당순이익은 2022년 593원에서 2024년 267원으로 하락했습니다.

안정성
부채총계는 2022년 1,477억 원에서 2024년 2,463억 원으로 증가했습니다. 이에 따라 부채비율은 2022년 약 72%에서 2023년 약 99%로 상승했으며 2024년에는 약 106%로 100%를 초과하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2022년 2,053억 원에서 2024년 2,321억 원으로 증가했습니다.

결론
극동유화는 2022년부터 2024년까지 매출액이 감소하는 추세를 보였으며 영업이익과 당기순이익 또한 지속적으로 줄어들며 수익성이 하락했습니다. 부채 증가로 인해 재무 안정성은 다소 약화되었으나 자본총계는 꾸준히 증가하며 안정적인 수준을 유지했습니다.