오리엔트바이오 요약재무정보 (제66기-제68기)

성장성
매출액은 제66기 288억 1,902만 원에서 제67기 280억 5,127만 원으로 소폭 감소하였으나 제68기 293억 9,788만 원으로 회복하며 280억 원대 수준을 유지했습니다. 자산총계는 제66기 810억 5,022만 원에서 제68기 847억 8,183만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 제66기 14억 5,280만 원 흑자에서 제67기 6억 4,594만 원으로 크게 감소했으며 제68기에는 30억 7,640만 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익은 제66기 124억 2,370만 원 손실, 제67기 128억 7,105만 원 흑자를 기록했으나 제68기에는 131억 9,486만 원의 대규모 당기순손실을 기록하며 다시 적자 폭이 확대되었습니다. 기본주당이익은 제66기 마이너스 105원에서 제67기 109원으로 개선되었으나 제68기에는 마이너스 111원으로 악화되었습니다.

안정성
부채총계는 제66기 96억 5,786만 원에서 제68기 129억 3,504만 원으로 증가했습니다. 이에 따라 부채비율은 제66기 약 13.5%에서 제67기 14.1% 제68기에는 15.2%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 제66기 713억 9,235만 원에서 제68기 718억 4,679만 원 수준을 유지했습니다.

결론
오리엔트바이오는 제66기부터 제68기까지 매출액은 유지되었으나 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채 증가로 재무 안정성은 소폭 하락했으나 자본총계는 안정적인 수준을 유지했습니다.