삼지전자 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 2조 9,189억 원에서 2023년 2조 5,262억 원으로 감소하였으나 2024년 3조 3,597억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2022년 9,932억 원에서 2024년 1조 2,019억 원으로 꾸준히 증가했습니다. 유동자산과 비유동자산 모두 증가 추세를 보였습니다.

수익성
영업이익은 2022년 886억 원에서 2023년 783억 원으로 소폭 감소했으나 2024년 1,156억 원으로 증가하며 수익성을 개선했습니다. 당기순이익 역시 2022년 780억 원에서 2023년 513억 원으로 감소했다가 2024년 941억 원으로 증가하며 긍정적인 모습을 보였습니다. 기본주당순이익은 2022년 3,132원에서 2024년 4,009원으로 상승했습니다.

안정성
부채총계는 2022년 4,952억 원에서 2023년 4,690억 원으로 감소했으나 2024년 5,617억 원으로 증가했습니다. 유동부채와 비유동부채 모두 증가하는 추세입니다. 자본총계는 2022년 4,980억 원에서 2024년 6,402억 원으로 꾸준히 증가하며 재무 안정성이 향상된 모습을 보였습니다.

결론
삼지전자는 2024년 매출액과 영업이익, 당기순이익이 크게 증가하며 성장성과 수익성을 개선했습니다. 자본총계 역시 꾸준히 증가하며 전반적으로 재무 상태가 양호한 것으로 판단됩니다.