고려신용정보 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 146조 7,668억 원에서 2023년 158조 2,143억 원으로 증가하였고, 2024년에는 171조 3,093억 원으로 꾸준히 성장했습니다. 자산총계 역시 2022년 87조 2,354억 원에서 2024년 97조 3,647억 원으로 증가하며 성장세를 보였습니다.

수익성
영업이익은 2022년 11조 9,908억 원에서 2023년 13조 703억 원으로 증가하였으며, 2024년에는 15조 3,102억 원으로 지속적으로 성장했습니다. 연결당기순이익 또한 2022년 10조 5,923억 원에서 2024년 13조 2,371억 원으로 증가하며 높은 수익성을 유지했습니다. 주당순이익도 2022년 761원에서 2024년 951원으로 상승했습니다.

안정성
부채총계는 2022년 47조 9,433억 원에서 2023년 45조 5,418억 원으로 감소하였으나, 2024년에는 44조 4,490억 원으로 소폭 감소하는 추세를 보였습니다. 반면, 자본총계는 2022년 39조 2,921억 원에서 2024년 52조 9,156억 원으로 크게 증가했습니다. 이로 인해 부채비율은 감소하며 재무 안정성이 강화되었습니다.

결론
고려신용정보는 2022년부터 2024년까지 매출액과 영업이익, 당기순이익 모두 꾸준한 성장세를 보이며 수익성이 지속적으로 개선되었습니다. 부채는 감소하고 자본은 증가하여 재무 안정성 또한 크게 향상되었습니다.