에이피알 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 3,977억 원에서 2023년 5,238억 원으로 증가했으며, 2024년에는 7,228억 원으로 크게 성장했습니다. 자산총계 역시 2022년 1,831억 원에서 2024년 5,651억 원으로 가파르게 증가하며 회사의 외형 성장을 보여주고 있습니다.

수익성
영업이익은 2022년 392억 원에서 2023년 1,042억 원으로 크게 늘었고, 2024년에는 1,227억 원을 기록하며 꾸준한 성장세를 보였습니다. 당기순이익 또한 2022년 290억 원에서 2023년 815억 원, 2024년 1,076억 원으로 지속적으로 증가하며 높은 수익성을 유지했습니다. 주당순이익 역시 2022년 816원에서 2024년 2,875원으로 크게 상승했습니다.

안정성
부채총계는 2022년 839억 원에서 2024년 2,416억 원으로 증가했으나, 자본총계가 2022년 993억 원에서 2024년 3,235억 원으로 훨씬 큰 폭으로 증가하여 재무 안정성은 양호한 수준을 유지하고 있습니다.

결론
에이피알은 2022년부터 2024년까지 매출액과 영업이익, 당기순이익 모두에서 뚜렷한 성장세를 보이며 높은 수익성을 기록하고 있습니다. 자본총계의 증가세가 부채 증가세보다 훨씬 커 재무 안정성 또한 견고한 것으로 판단됩니다.