FSN 요약재무정보 (2022-2024년)

성장성
연결 매출액은 2022년 1,765억 원에서 2023년 1,756억 원으로 소폭 감소했으나 2024년 2,656억 원으로 크게 증가하며 성장세를 보였습니다. 연결 자산총계는 2022년 2,611억 원에서 2024년 3,255억 원으로 꾸준히 증가했습니다.

수익성
연결 영업이익은 2022년 21억 원 손실에서 2023년 59억 원 손실로 적자 폭이 확대되었으나 2024년 8억 원 흑자로 전환되었습니다. 연결 당기순이익은 2022년 127억 원 손실에서 2023년 247억 원 손실로 적자 폭이 확대되었으나 2024년 609억 원의 대규모 손실을 기록하며 적자 폭이 크게 확대되었습니다. 주당이익은 2022년 마이너스 374원에서 2024년 마이너스 242원으로 개선되었으나 여전히 적자를 나타냈습니다.

안정성
연결 부채총계는 2022년 1,137억 원에서 2023년 1,152억 원으로 소폭 증가했으나 2024년 2,294억 원으로 크게 증가했습니다. 이에 따라 부채비율이 상승하며 재무 안정성이 악화되었습니다. 자본총계는 2022년 1,474억 원에서 2024년 961억 원으로 감소했습니다.

결론
FSN은 2024년에 연결 매출액이 크게 증가하며 성장성을 확보했으나, 당기순손실 규모가 확대되어 수익성이 크게 악화되었습니다. 부채 증가로 재무 안정성이 다소 불안정해졌으며 자본총계는 감소하는 추세를 보였습니다.