인피니트헬스케어 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 861억 3천만 원에서 2023년 884억 7천만 원으로 증가했으며, 2024년에는 1,015억 7천만 원으로 가파르게 성장했습니다. 자산총계 역시 2022년 1,495억 8백만 원에서 2024년 2,324억 4천 9백만 원으로 꾸준히 증가하는 추세를 보였습니다. 유동자산은 2022년 1,132억 2천만 원에서 2024년 1,884억 6천 2백만 원으로 크게 늘었으며, 비유동자산도 2022년 362억 8천 8백만 원에서 2024년 439억 8천 6백만 원으로 증가했습니다.

수익성
영업이익은 2022년 85억 8천 8백만 원에서 2023년 66억 2천 9백만 원으로 감소했으나, 2024년에는 138억 9천 1백만 원으로 큰 폭으로 상승하며 수익성이 개선되었습니다. 당기순이익은 2022년 1억 6천 1백만 원에서 2023년 194억 7천 4백만 원으로 크게 증가했고, 2024년에는 446억 4천 2백만 원을 기록하며 역대 최고치를 달성했습니다. 주당순이익 역시 2022년 5원에서 2024년 1,887원으로 크게 상승하며 주주 가치가 상승했습니다.

안정성
부채총계는 2022년 346억 7천 1백만 원에서 2024년 515억 7천 9백만 원으로 증가했습니다. 유동부채는 2022년 289억 2천 5백만 원에서 2024년 402억 4천 6백만 원으로, 비유동부채는 2022년 57억 4천 6백만 원에서 2024년 113억 3천 3백만 원으로 각각 증가했습니다. 자본총계는 2022년 1,148억 3천 7백만 원에서 2024년 1,808억 7천만 원으로 크게 증가하여 부채 증가에도 불구하고 재무 안정성이 강화되었습니다. 특히 지배기업 소유지분은 2022년 1,151억 2천 9백만 원에서 2024년 1,779억 9백만 원으로 크게 증가했습니다.

결론
인피니트헬스케어는 2022년부터 2024년까지 매출액이 지속적으로 성장했으며, 특히 2024년에는 높은 성장률을 기록했습니다. 영업이익과 당기순이익 모두 크게 증가하며 수익성이 뚜렷하게 개선되었고, 주당순이익 상승은 주주 가치 증대를 시사합니다. 부채가 증가했음에도 불구하고 자본총계의 큰 폭 상승으로 재무 안정성 또한 견고하게 유지하고 있습니다.