세림B&G 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 525.26억 원에서 2023년 582.45억 원으로 증가했으나 2024년에는 554.19억 원으로 소폭 감소했습니다. 자산총계는 2022년 457.95억 원에서 2023년 486.03억 원으로 증가했으나 2024년에는 476.56억 원으로 감소했습니다.

수익성
영업이익은 2022년 269.2억 원 흑자에서 2023년 429.9억 원으로 증가했으나 2024년에는 308.2억 원으로 감소했습니다. 당기순이익 역시 2022년 219.8억 원 흑자에서 2023년 381.1억 원으로 증가했으나 2024년에는 232.5억 원으로 감소했습니다. 주당순이익은 2022년 79원에서 2023년 134원으로 증가했다가 2024년에는 82원으로 하락했습니다.

안정성
부채총계는 2022년 165.80억 원에서 2023년 155.49억 원으로 감소했으나 2024년에는 136.68억 원으로 지속적으로 감소했습니다. 부채비율은 2022년 약 56.7%에서 2023년 47.0% 2024년에는 40.2%로 지속적인 하락세를 보이며 재무안정성이 개선되는 모습을 보였습니다. 자본총계는 2022년 292.15억 원에서 2024년 339.88억 원으로 꾸준히 증가했습니다.

결론
세림B&G는 2022년부터 2024년까지 매출액은 소폭 변동성을 보였으나 영업이익과 당기순이익은 전반적으로 양호한 수준을 유지했습니다. 부채가 감소하며 재무 안정성은 지속적으로 개선되는 모습을 보였으며 자본총계도 꾸준히 증가했습니다.