고려아연 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 11조 2193억 원에서 2023년 9조 7045억 원으로 감소했으나 2024년 12조 5291억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2022년 12조 9791억 원에서 2024년 14조 7923억 원으로 꾸준히 증가했습니다. 유동자산 역시 2022년 6조 7109억 원에서 2024년 7조 5670억 원으로 증가했습니다.

수익성
영업이익은 2022년 9191억 원에서 2023년 6599억 원으로 감소했으나 2024년 7234억 원으로 회복했습니다. 당기순이익은 2022년 7982억 원에서 2023년 5333억 원으로 크게 감소했으며 2024년에는 1947억 원으로 더 감소했습니다.

안정성
부채총계는 2022년 2조 8661억 원에서 2023년 2조 4040억 원으로 감소했으나 2024년 7조 1968억 원으로 크게 증가했습니다. 유동부채는 2023년 1조 9028억 원에서 2024년 6조 3663억 원으로 급증했습니다. 비유동부채 역시 2023년 5012억 원에서 2024년 8305억 원으로 증가했습니다. 이로 인해 부채비율은 2023년 약 25.0%에서 2024년 약 94.7%로 크게 상승하여 재무 안정성이 다소 악화되었습니다. 자본총계는 2022년 9조 2317억 원에서 2023년 9조 6420억 원으로 증가했으나 2024년에는 7조 5954억 원으로 감소했습니다.

결론
고려아연은 2024년에 매출액이 크게 증가했으나 당기순이익이 감소했습니다. 특히 2024년에 부채총계와 유동부채가 크게 증가하며 재무 안정성이 크게 악화되었고 자본총계 또한 감소했습니다.