하이스틸 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 3164억 원에서 2021년 2566억 원으로 감소하였으나 2022년 2462억 원으로 소폭 감소하는 추세를 보였습니다. 자산총계는 2020년 2924억 원에서 2022년 2674억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2020년 168억 원 흑자에서 2021년 33억 원으로 크게 감소했으며 2022년에는 9억 원의 영업이익을 기록하며 적자 전환되었습니다. 당기순이익 역시 2020년 115억 원 흑자였으나 2021년 13억 원 흑자에서 2022년에는 11억 원의 손실을 기록하며 적자로 전환되었습니다. 주당이익은 2020년 574원에서 2022년 마이너스 55원으로 악화되었습니다.

안정성
부채총계는 2020년 1435억 원에서 2022년 1194억 원으로 감소했습니다. 이에따라 부채비율은 2020년 약 99.3%에서 2021년 81.2% 2022년에는 80.7%로 지속적인 하락세를 보이며 재무안정성이 다소 개선된 모습을 보였습니다. 자본총계는 1480억 원 수준을 유지했습니다.

결론
하이스틸은 2020년부터 2022년까지 매출액은 감소하는 추세를 보였고, 영업이익 및 당기순이익이 큰 폭으로 감소하며 수익성이 악화되었습니다. 부채 감소로 재무 안정성은 개선되었으나 자본총계는 유지되었습니다.