태웅로직스 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1조 3,282억 원에서 2023년 7,703억 원으로 감소하였으나 2024년 1조 438억 원으로 회복했습니다. 유동자산은 2022년 2,603억 원에서 2024년 3,412억 원으로 증가했으며, 비유동자산 또한 2022년 1,150억 원에서 2024년 1,939억 원으로 꾸준히 증가했습니다. 자산총계는 2022년 3,753억 원에서 2024년 5,352억 원으로 증가했습니다.

수익성
영업이익은 2022년 1,165억 원 흑자에서 2023년 360억 원으로 감소했으나 2024년 408억 원으로 소폭 회복했습니다. 당기순이익 또한 2022년 937억 원 흑자에서 2023년 271억 원으로 감소했다가 2024년 313억 원으로 회복하는 모습을 보였습니다. 주당이익은 2022년 2,464원에서 2024년 835원으로 하락했습니다.

안정성
부채총계는 2022년 1,658억 원에서 2024년 2,807억 원으로 증가했습니다. 이에 따라 부채비율은 2022년 약 79.2%에서 2023년 88.9%를 거쳐 2024년 100.9%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2022년 2,094억 원에서 2024년 2,544억 원으로 증가했습니다.

결론
태웅로직스는 2022년 대비 2023년에 매출액과 영업이익, 당기순이익이 감소하는 등 수익성이 악화되었으나 2024년에 회복세를 보였습니다. 부채총계 증가로 재무 안정성은 다소 하락했으나 자본총계는 꾸준히 증가했습니다.