이노와이어리스 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1,328억 5천4백만 원에서 2023년 1,373억 7천1백만 원으로 소폭 증가하였고, 2024년에는 1,897억 2천만 원으로 크게 증가하며 성장세를 보였습니다. 자산총계 또한 2022년 1,854억 7천3백만 원에서 2024년 2,353억 8천2백만 원으로 꾸준히 증가했습니다. 유동자산은 2022년 1,323억 2천만 원에서 2024년 1,500억 2천4백만 원으로 증가했으며, 현금및현금성자산 역시 2022년 602억 5천9백만 원에서 2024년 690억 7천2백만 원으로 늘었습니다.

수익성
영업이익은 2022년 143억 4천만 원에서 2023년 102억 8천2백만 원으로 감소하였으나, 2024년에는 24억 3천8백만 원으로 감소폭이 커졌습니다. 당기순이익 또한 2022년 134억 5천1백만 원에서 2023년 108억 4천1백만 원으로 감소했고, 2024년에는 29억 8백만 원으로 크게 줄었습니다. 주당순이익은 2022년 1,996원에서 2023년 1,430원, 2024년 333원으로 지속적으로 하락했습니다.

안정성
부채총계는 2022년 545억 6천6백만 원에서 2023년 529억 6천만 원으로 감소했으나, 2024년에는 619억 3천만 원으로 증가했습니다. 유동부채 역시 2022년 506억 7천7백만 원에서 2023년 500억 1천8백만 원으로 소폭 감소한 후, 2024년에는 556억 5백만 원으로 증가했습니다. 자본총계는 2022년 1,309억 7백만 원에서 2024년 1,734억 5천2백만 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
이노와이어리스는 2022년부터 2024년까지 매출액이 성장했으나, 영업이익과 당기순이익은 감소하며 수익성이 악화되었습니다. 부채총계는 2024년에 증가했으나, 자본총계는 꾸준히 증가하며 전반적인 재무 안정성은 양호한 수준을 유지했습니다.