하이트진로 요약재무정보 (2022-2024년)

성장성
연결기준 매출액은 2022년 2조 4,976억 원에서 2023년 2조 5,202억 원으로 소폭 증가했으며, 2024년에는 2조 5,992억 원으로 계속 성장했습니다. 비연결기준 매출액 역시 2022년 2조 2,222억 원에서 2024년 2조 3,290억 원으로 꾸준히 증가했습니다. 자산총계는 연결기준으로 2022년 3조 3,334억 원에서 2024년 3조 4,415억 원으로 증가했으며, 비연결기준으로도 2022년 3조 1,078억 원에서 2024년 3조 1,883억 원으로 늘어났습니다.

수익성
연결기준 영업이익은 2022년 1,906억 원에서 2023년 1,239억 원으로 감소했으나, 2024년에는 2,081억 원으로 크게 회복했습니다. 당기순이익은 2022년 868억 원에서 2023년 355억 원으로 감소했으나, 2024년에는 957억 원으로 반등했습니다. 비연결기준 영업이익은 2022년 1,655억 원에서 2023년 1,018억 원으로 감소 후 2024년 2,015억 원으로 회복했습니다. 당기순이익은 2022년 668억 원에서 2023년 213억 원으로 감소했으나, 2024년 952억 원으로 증가했습니다. 주당순이익은 연결기준으로 2022년 1,250원에서 2024년 1,378원으로 상승했습니다.

안정성
연결기준 부채총계는 2022년 2조 1,724억 원에서 2023년 2조 2,425억 원으로 증가했다가 2024년 2조 2,920억 원으로 소폭 상승했습니다. 자본총계는 연결기준으로 2022년 1조 1,610억 원에서 2023년 1조 1,159억 원으로 감소했으나, 2024년에는 1조 1,495억 원으로 회복했습니다. 비연결기준 부채총계는 2022년 1조 9,455억 원에서 2024년 2조 813억 원으로 증가했습니다. 자본총계는 비연결기준으로 2022년 1조 1,623억 원에서 2024년 1조 1,070억 원으로 감소했습니다.

결론
하이트진로는 2022년부터 2024년까지 매출액이 꾸준히 증가하며 성장세를 이어가고 있습니다. 수익성은 2023년에 다소 주춤했으나 2024년에 영업이익과 당기순이익이 모두 회복되는 모습을 보였습니다. 자본총계는 연결기준으로 회복세를 보였으나, 비연결기준으로는 감소세를 나타냈습니다. 전반적으로 안정적인 성장을 이어가고 있으며, 수익성 개선이 긍정적인 신호로 해석될 수 있습니다.