에스아이리소스 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 47억 1,722만 원에서 2023년 70억 4,191만 원으로 증가했으며, 2024년에는 105억 3,816만 원으로 지속적인 성장세를 보였습니다. 자산총계는 2022년 200억 4,990만 원에서 2023년 134억 279만 원으로 감소했으나, 2024년에는 148억 8,212만 원으로 회복하는 모습을 보였습니다.

수익성
영업이익은 2022년 22억 7,403만 원 손실에서 2023년 85억 9,430만 원 손실로 적자 폭이 크게 확대되었으나, 2024년에는 36억 9,202만 원 손실로 적자 폭이 축소되었습니다. 당기순이익 역시 2022년 9억 6,329만 원 손실에서 2023년 92억 7,426만 원 손실로 크게 악화되었으며, 2024년에는 20억 9,885만 원 손실로 적자 폭이 줄어들었습니다. 주당순이익은 2022년 마이너스 14원에서 2023년 마이너스 131원으로 하락했다가 2024년 마이너스 29원으로 개선되었습니다.

안정성
부채총계는 2022년 23억 9,072만 원에서 2024년 72억 5,888만 원으로 크게 증가했습니다. 이에 따라 부채비율은 2022년 약 13.5%에서 2023년 36.9%로 상승했으며, 2024년에는 95.2%로 가파르게 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2022년 176억 5,917만 원에서 2024년 76억 2,324만 원으로 감소했습니다.

결론
에스아이리소스는 2022년부터 2024년까지 매출액이 꾸준히 증가하며 성장성을 보였으나, 지속적인 영업이익 및 당기순이익 적자를 기록하며 수익성 악화가 이어졌습니다. 부채가 큰 폭으로 증가하면서 재무 안정성은 크게 하락한 모습을 보였습니다.