선익시스템 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 740억 5,266만 원에서 2023년 624억 1,280만 원으로 감소했으나 2024년 1,129억 2,505만 원으로 크게 증가했습니다. 자산총계는 2022년 1,248억 6,992만 원에서 2024년 3,028억 9,747만 원으로 크게 증가했습니다.

수익성
영업이익은 2022년 44억 3,499만 원 흑자에서 2023년 40억 5,739만 원 손실로 적자 전환되었으나 2024년 79억 658만 원 흑자로 회복했습니다. 당기순이익은 2022년 32억 3,599만 원 손실에서 2023년 92억 3,070만 원 손실로 적자 폭이 확대되었으며 2024년에는 280억 7,004만 원의 대규모 당기순손실을 기록했습니다. 주당순이익은 2022년 마이너스 382원에서 2024년 마이너스 3,211원으로 악화되었습니다.

안정성
부채총계는 2022년 455억 6,766만 원에서 2024년 2,564억 7,649만 원으로 크게 증가했습니다. 이에 따라 부채비율은 2022년 약 57.4%에서 2024년 약 552.1%로 크게 상승하며 재무 안정성이 크게 악화된 모습을 보였습니다. 자본총계는 2022년 793억 225만 원에서 2024년 464억 2,097만 원으로 감소했습니다.

결론
선익시스템은 2024년 매출액이 크게 증가했으나 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채 증가로 재무 안정성은 크게 하락했으며 자본총계 또한 감소했습니다.