AJ네트웍스 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 8,719억 원에서 2021년 9,819억 원으로 증가하였고, 2022년에는 1조 2,083억 원으로 지속적인 성장세를 보였습니다. 유동자산 또한 2020년 2,485억 원에서 2022년 3,014억 원으로 꾸준히 증가했습니다. 다만, 비유동자산은 2020년 1조 2,334억 원에서 2022년 1조 1,519억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2020년 210억 원에서 2021년 480억 원으로 크게 증가하였고, 2022년에는 754억 원을 기록하며 꾸준한 성장세를 나타냈습니다. 당기순이익은 2020년 33억 원 손실에서 2021년 767억 원 흑자로 전환되었으나, 2022년에는 87억 원으로 크게 감소했습니다. 주당순손익은 2020년 마이너스 86원에서 2021년 1,707원으로 크게 개선되었으나, 2022년에는 201원으로 감소했습니다.

안정성
부채총계는 2020년 1조 3,001억 원에서 2021년 9,925억 원으로 감소하였으나, 2022년에는 1조 1,195억 원으로 다시 증가했습니다. 특히 유동부채는 2021년 5,251억 원에서 2022년 8,143억 원으로 크게 증가했습니다. 자본총계는 2020년 2,880억 원에서 2021년 3,625억 원으로 증가하였고, 2022년에는 3,618억 원 수준을 유지했습니다.

결론
AJ네트웍스는 2020년부터 2022년까지 영업수익과 영업이익이 꾸준히 증가하며 성장성을 보여주었습니다. 하지만 당기순이익은 2022년에 큰 폭으로 감소하였고, 부채총계 역시 2022년에 증가하며 재무 안정성에 대한 면밀한 관리가 필요해 보입니다. 자본총계는 대체로 안정적인 수준을 유지하고 있습니다.