AJ네트웍스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1조 1억 원에서 2021년 1조 267억 원으로 증가했으나 2022년에는 1조 267억 원으로 전년 수준을 유지했습니다. 자산총계는 2020년 1조 8032억 원에서 2022년 1조 3550억 원으로 감소했습니다.

수익성
영업이익은 2020년 156억 원에서 2021년 451억 원으로 크게 증가했으나 2022년에는 451억 원으로 전년 수준을 유지했습니다. 당기순이익은 2020년 421억 원 흑자에서 2021년 33억 원 손실로 적자 전환되었으나 2022년에는 767억 원 흑자로 크게 회복했습니다. 주당순이익은 2020년 982원에서 2021년 마이너스 86원으로 악화되었으나 2022년에는 1707원으로 개선되었습니다.

안정성
부채총계는 2020년 1조 4559억 원에서 2022년 9925억 원으로 감소했습니다. 이에따라 부채비율은 2020년 약 172.8%에서 2021년 223.8%로 상승했으나 2022년에는 172.8%로 하락하며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2020년 3473억 원에서 2022년 3625억 원으로 증가했습니다.

결론
AJ네트웍스는 2020년부터 2022년까지 매출액은 유지되었으며 영업이익은 꾸준히 증가했습니다. 2021년 당기순손실을 기록했으나 2022년에는 크게 회복하며 수익성이 개선되었습니다. 부채 감소와 자본 증가로 재무 안정성 역시 향상되었습니다.