AJ네트웍스 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 9,819억 원에서 2022년 1조 1,936억 원으로 증가하였으나 2023년에는 1조 197억 원으로 감소했습니다. 자산총계는 2021년 1조 3,570억 원에서 2023년 1조 6,221억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 480억 원에서 2022년 764억 원으로 증가하였고 2023년에는 783억 원으로 소폭 상승하며 견조한 성장세를 보였습니다. 당기순이익은 2021년 767억 원 흑자였으나 2022년 86억 원으로 크게 감소하였고 2023년에는 164억 원으로 회복하는 모습을 보였습니다. 지배주주지분순손익 역시 2021년 767억 원 흑자에서 2022년 88억 원으로 감소했다가 2023년 165억 원으로 회복했습니다. 주당순손익은 2021년 1,707원에서 2023년 368원으로 감소했습니다.

안정성
부채총계는 2021년 9,925억 원에서 2023년 1조 2,025억 원으로 증가했습니다. 유동부채는 2021년 5,251억 원에서 2023년 6,752억 원으로 증가했으나 비유동부채는 2021년 4,674억 원에서 2023년 5,272억 원으로 증가하며 전반적인 부채 규모가 늘어났습니다. 자본총계는 2021년 3,644억 원에서 2023년 4,196억 원으로 증가하며 부채 증가에도 불구하고 재무 안정성은 양호한 수준을 유지했습니다.

결론
AJ네트웍스는 2021년부터 2023년까지 자산총계가 꾸준히 증가하며 성장성을 보였으며 영업이익 또한 견조한 수준을 유지했습니다. 당기순이익은 변동성을 보였으나 전반적으로는 수익성을 유지하고 있으며, 자본총계 증가를 통해 재무 안정성 또한 안정적인 수준을 유지하고 있습니다.