DB손해보험 요약재무정보 (제55기 - 제57기)

성장성
연결 기준 영업수익은 제55기 20.88조원에서 제56기 18.93조원으로 감소하였으나 제57기 19.76조원으로 회복하는 모습을 보였습니다. 자산총계는 제55기 64.75조원에서 제57기 60.04조원으로 감소했습니다.

수익성
연결 기준 영업이익은 제55기 1.11조원에서 제56기 2.73조원으로 크게 증가하였으나 제57기 2.23조원으로 다소 감소했습니다. 당기순이익 또한 제55기 0.87조원에서 제56기 2.04조원으로 크게 증가하였으나 제57기 1.74조원으로 감소했습니다. 주당이익은 제55기 14,482원에서 제57기 28,955원으로 상승했습니다.

안정성
연결 기준 부채총계는 제55기 58.02조원에서 제57기 49.74조원으로 감소했습니다. 이에 따라 부채비율은 제55기 약 119.7%에서 제56기 103.3%로 하락하였고 제57기에는 118.9%로 다시 상승하여 재무 안정성은 변동하는 모습을 보였습니다. 자본총계는 제55기 6.73조원에서 제57기 10.30조원으로 증가했습니다.

결론
DB손해보험은 연결 기준으로 제55기 대비 제56기에 영업수익 및 순이익이 크게 개선되었으나, 제57기에는 영업이익 및 순이익이 소폭 감소하며 변동성을 보였습니다. 자본총계는 증가하였으나 부채총계 감소폭이 상대적으로 커 재무 안정성은 제55기에 비해 개선되는 흐름을 보였습니다.