DB손해보험 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 20조 1,106억 원에서 2023년 22조 8,608억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계는 2021년 60조 544억 원에서 2023년 64조 4,966억 원으로 증가했습니다.

수익성
영업이익은 2021년 7,223억 원에서 2023년 1조 3,331억 원으로 크게 증가했습니다. 당기순이익 역시 2021년 5,545억 원에서 2023년 9,880억 원으로 상승하며 수익성이 개선되었습니다. 주당이익은 2021년 9,063원에서 2023년 16,373원으로 크게 올랐습니다.

안정성
부채총계는 2021년 53조 5,595억 원에서 2023년 59조 349억 원으로 증가했습니다. 이에 따라 부채비율이 증가했으나, 자본총계 또한 2021년 6조 4,950억 원에서 2023년 5조 4,617억 원으로 변동을 보였으나 일정 수준을 유지했습니다.

결론
DB손해보험은 2021년부터 2023년까지 영업수익과 영업이익, 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 자산총계 또한 증가했으며, 부채총계 증가에도 불구하고 일정 수준의 재무 안정성을 유지했습니다.