DB손해보험 요약재무정보 (2018-2020년)

성장성
연결기준 자산총계는 2018년 50.93조 원에서 2020년 60.05조 원으로 꾸준히 증가했습니다. 영업수익 역시 2018년 17.45조 원에서 2020년 20.11조 원으로 성장했습니다. 개별기준 자산총계는 2018년 39.78조 원에서 2020년 47.12조 원으로, 영업수익은 2018년 15.00조 원에서 2020년 17.27조 원으로 증가했습니다.

수익성
연결기준 영업이익은 2018년 7,181억 원에서 2019년 5,089억 원으로 감소했으나 2020년 7,310억 원으로 회복했습니다. 당기순이익은 2018년 5,358억 원에서 2019년 3,802억 원으로 감소했으나 2020년 5,611억 원으로 회복했습니다. 지배주주기본 및 희석주당이익은 2018년 8,389원에서 2020년 9,171원으로 상승했습니다.
개별기준 영업이익은 2018년 7,094억 원에서 2019년 5,050억 원으로 감소했으나 2020년 6,776억 원으로 회복했습니다. 당기순이익은 2018년 5,148억 원에서 2019년 3,727억 원으로 감소했으나 2020년 5,022억 원으로 회복했습니다. 기본 및 희석주당이익은 2018년 8,133원에서 2020년 8,241원으로 소폭 상승했습니다.

안정성
연결기준 부채총계는 2018년 45.64조 원에서 2020년 53.55조 원으로 증가했으며, 자본총계는 2018년 5.29조 원에서 2020년 6.50조 원으로 증가했습니다. 개별기준 부채총계는 2018년 34.86조 원에서 2020년 41.06조 원으로, 자본총계는 2018년 4.91조 원에서 2020년 6.06조 원으로 증가했습니다.

결론
DB손해보험은 2018년부터 2020년까지 자산과 영업수익이 꾸준히 성장했으며, 영업이익과 당기순이익 또한 전반적으로 회복세를 보였습니다. 부채와 자본이 모두 증가하며 재무적인 규모가 커졌습니다.