ES큐브 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 437억 원에서 2020년 807억 원으로 크게 증가하였으며, 2021년에는 1,258억 원으로 지속적인 성장세를 보였습니다. 자산총계는 2019년 4,640억 원에서 2021년 1조 827억 원으로 큰 폭으로 증가했습니다. 유동자산과 비유동자산 모두 꾸준히 증가하는 추세를 나타냈습니다.

수익성
영업이익은 2019년 26억 원 손실에서 2020년 103억 원 흑자로 전환되었으며, 2021년에는 2억 8천만 원으로 감소하였으나 흑자를 유지했습니다. 당기순이익은 2019년 137억 원 손실, 2020년 252억 원 손실로 적자를 기록했으나, 2021년에는 53억 원 흑자로 전환되었습니다. 주당순이익은 2019년 마이너스 1,661원에서 2020년 마이너스 2,337원으로 악화되었으나, 2021년에는 670원으로 흑자 전환되었습니다.

안정성
부채총계는 2019년 3,900억 원에서 2021년 9,669억 원으로 크게 증가했습니다. 특히 유동부채의 증가폭이 두드러졌습니다. 자본총계는 2019년 740억 원에서 2021년 1,158억 원으로 증가했습니다. 다만, 2021년 유동부채가 자본총계를 크게 초과하며 단기적인 재무 안정성에 대한 고려가 필요해 보입니다.

결론
ES큐브는 2019년부터 2021년까지 매출액이 크게 성장하였으며, 2021년에는 당기순이익 흑자 전환을 통해 수익성이 개선되는 모습을 보였습니다. 그러나 부채총계의 상당한 증가로 인해 재무 안정성에 대한 면밀한 검토가 요구됩니다.