ES큐브 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 39조 7,127억원에서 2022년 75조 2,137억원으로 크게 증가했습니다. 자산총계 역시 2020년 714조 8,897억원에서 2022년 1,217조 5,413억원으로 꾸준히 증가했습니다. 별도 재무제표 기준으로도 매출액은 2020년 30조 2,931억원에서 2022년 52조 8,504억원으로 증가했으며, 자산총계는 2020년 81조 9,954억원에서 2022년 77조 3,275억원으로 소폭 감소했습니다.

수익성
연결 기준 영업이익은 2020년 4조 7,787억원에서 2022년 15조 3,434억원으로 크게 증가했습니다. 당기순이익은 2020년 25조 2,921억원 손실에서 2022년 24조 6,827억원 이익으로 흑자 전환되었습니다. 주당순이익은 2020년 마이너스 2,337원에서 2022년 1,918원으로 개선되었습니다. 별도 재무제표 기준으로도 영업이익은 2020년 1조 4,527억원에서 2022년 5조 5,036억원으로 증가했습니다. 당기순이익은 2020년 29조 814억원 손실에서 2022년 5조 7,054억원 이익으로 흑자 전환되었습니다. 주당순이익은 2020년 마이너스 2,765원에서 2022년 426원으로 개선되었습니다.

안정성
연결 기준 부채총계는 2020년 6,453억 9,193만원에서 2022년 1,130억 6,160만원으로 크게 증가했습니다. 자본총계는 2020년 6,949억 7,819만원에서 2022년 1,103조 9,925만원으로 크게 증가하며 재무 안정성이 개선된 모습을 보였습니다. 별도 재무제표 기준으로 부채총계는 2020년 9조 4,577억원에서 2022년 6조 2,499억원으로 감소했습니다. 자본총계는 2020년 72조 9,496억원에서 2022년 71조 776억원으로 소폭 감소했습니다.

결론
ES큐브는 2020년부터 2022년까지 연결 및 별도 재무제표 모두에서 매출액과 수익성이 크게 개선되었습니다. 특히 연결 기준으로는 영업이익과 당기순이익 모두 대폭 증가하며 흑자 전환에 성공했습니다. 재무 안정성 역시 연결 기준 자본총계 증가로 인해 개선되었습니다.