ES큐브 요약재무정보 (2021-2023년)

성장성
연결기준 매출액은 2021년 51.70조 원에서 2022년 75.21조 원으로 크게 증가했으며, 2023년에는 63.33조 원으로 소폭 감소했습니다. 자산총계는 2021년 1,082.73조 원에서 2023년 87.79조 원으로 큰 폭으로 감소했습니다.

수익성
연결기준 영업이익은 2021년 6.79조 원에서 2022년 15.34조 원으로 증가했으나, 2023년에는 10.79조 원으로 감소했습니다. 당기순이익은 2021년 5.38조 원, 2022년 24.68조 원으로 큰 증가를 보였으나, 2023년에는 27.94조 원의 대규모 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2021년 670원에서 2022년 1,918원으로 상승했으나, 2023년에는 마이너스 2,086원으로 악화되었습니다.

안정성
연결기준 부채총계는 2021년 9,668.77억 원에서 2022년 11,306.16억 원으로 증가했으나, 2023년에는 5,267.02억 원으로 감소했습니다. 부채비율은 2021년 약 0.83에서 2022년 0.10으로 하락했으나, 2023년에는 0.06으로 더욱 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2021년 1,158.55조 원에서 2023년 825.26억 원으로 감소했습니다.

결론
ES큐브는 연결기준 매출액이 큰 변동성을 보였으며, 2023년에 당기순손실을 기록하며 수익성이 악화되었습니다. 자산총계의 큰 폭 감소와 함께 자본총계 또한 줄어들었으나, 부채총계의 감소로 재무 안정성은 개선된 모습을 보였습니다.