HLB파나진 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 7.70조 원에서 2019년 7.95조 원으로 소폭 증가했으며, 2020년에는 16.27조 원으로 크게 증가했습니다. 자산총계는 2018년 24.08조 원에서 2020년 27.23조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 1.34조 원 손실에서 2019년 6,079억 원 손실로 손실 폭이 감소했으며, 2020년에는 5.15조 원 흑자로 전환되었습니다. 당기순이익은 2018년 4,119억 원 손실에서 2019년 3,505억 원 흑자로 전환되었고, 2020년에는 4.92조 원 흑자를 기록했습니다. 주당순이익은 2018년 마이너스 129원에서 2020년 153원으로 개선되었습니다.

안정성
부채총계는 2018년 7.77조 원에서 2019년 1.58조 원으로 크게 감소했으며, 2020년에는 2.16조 원으로 소폭 증가했습니다. 자본총계는 2018년 16.30조 원에서 2020년 25.07조 원으로 꾸준히 증가했습니다.

결론
HLB파나진은 2018년 대비 2020년에 매출액과 자산총계가 크게 증가했으며, 특히 2020년에 영업이익과 당기순이익이 흑자로 전환되며 수익성이 크게 개선되었습니다. 부채총계는 2019년에 큰 폭으로 감소하며 재무 안정성이 향상되었고, 자본총계 또한 꾸준히 증가했습니다.