HLB파나진 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 162억 6,690만 원에서 2021년 156억 833만 원으로 소폭 감소하였으나 2022년 141억 7,127만 원으로 감소세가 이어졌습니다. 자산총계는 2020년 272억 3,181만 원에서 2022년 346억 7,342만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 51억 4,896만 원 흑자에서 2021년 41억 6,484만 원으로 감소했으며 2022년에는 15억 7,921만 원으로 큰 폭의 감소세를 보였습니다. 당기순이익 역시 2020년 49억 1,626만 원 흑자에서 2021년 49억 6,742만 원으로 소폭 증가했으나 2022년에는 22억 4,049만 원으로 감소하며 수익성이 둔화되었습니다. 기본주당이익은 2020년 153원에서 2022년 70원으로 악화되었습니다.

안정성
부채총계는 2020년 21억 6,152만 원에서 2021년 20억 6,580만 원으로 소폭 감소했으나 2022년에는 29억 8,418만 원으로 증가했습니다. 부채비율의 경우 명확한 수치는 제공되지 않았으나 자본총계의 꾸준한 증가세로 볼 때 재무 안정성은 양호한 수준으로 판단됩니다. 자본총계는 2020년 250억 7,028만 원에서 2022년 316억 8,924만 원으로 꾸준히 증가했습니다.

결론
HLB파나진은 2020년부터 2022년까지 매출액이 감소하는 추세를 보였으며 영업이익과 당기순이익 모두 감소하며 수익성이 둔화되었습니다. 하지만 자산총계와 자본총계는 꾸준히 증가하여 전반적인 재무 상태는 안정적인 수준을 유지하고 있습니다.