HLB파나진 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 7조 9,501억 원에서 2020년 16조 2,669억 원으로 큰 폭 증가했으며, 2021년에는 15조 6,008억 원으로 소폭 감소하며 15조 원대 수준을 유지했습니다. 자산총계는 2019년 21조 7,867억 원에서 2021년 31조 9,094억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 6,078억 원의 큰 영업손실을 기록했으나 2020년 5조 1,489억 원, 2021년 4조 1,648억 원으로 흑자 전환하며 크게 개선되었습니다. 당기순이익은 2019년 3조 5,049억 원 흑자에서 2020년 4조 9,162억 원, 2021년 4조 9,674억 원으로 꾸준히 증가하며 높은 수익성을 보였습니다. 주당이익은 2019년 109원에서 2021년 155원으로 상승했습니다.

안정성
부채총계는 2019년 1조 5,819억 원에서 2021년 2조 658억 원으로 증가했습니다. 하지만 자본총계가 2019년 20조 2,047억 원에서 2021년 29조 8,435억 원으로 꾸준히 증가하여 부채비율이 낮게 유지되며 재무 안정성은 매우 우수한 것으로 나타났습니다.

결론
HLB파나진은 2019년의 영업손실을 딛고 2020년과 2021년에 걸쳐 매출액과 영업이익, 당기순이익이 크게 성장하며 높은 수익성을 달성했습니다. 또한, 자본총계의 지속적인 증가로 재무 안정성 또한 매우 긍정적인 모습을 보였습니다.