HLB파나진 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 156억 원에서 2022년 141억 원으로 감소했으나 2023년 122억 원으로 소폭 감소하며 120억 원대 수준을 유지했습니다. 자산총계는 2021년 319억 원에서 2023년 909억 원으로 큰 폭으로 증가했습니다.

수익성
영업이익은 2021년 41억 원 흑자에서 2022년 15억 원으로 감소했으며 2023년에는 18억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2021년 49억 원 흑자였으나 2022년 22억 원 흑자로 감소했고 2023년에는 48억 원의 손실을 기록하며 적자 전환되었습니다. 주당순이익은 2021년 155원에서 2023년 마이너스 134원으로 악화되었습니다.

안정성
부채총계는 2021년 20억 원에서 2023년 273억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2021년 약 6.9%에서 2022년 9.4% 2023년에는 34.3%로 상승하며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2021년 298억 원에서 2023년 635억 원으로 크게 증가했습니다.

결론
HLB파나진은 2021년부터 2023년까지 매출액은 유지되었으나 2023년에 영업손실 및 당기순손실을 기록하며 수익성이 악화되었습니다. 부채 증가로 재무 안정성은 하락했으나 자본총계는 증가했습니다.