SNT홀딩스 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1조 6,295억 원에서 2023년 1조 8,957억 원으로 증가하였으며, 2024년에는 1조 8,205억 원을 기록하며 1조 8천억 원대 수준을 유지했습니다. 자산총계는 2022년 2조 5,584억 원에서 2024년 2조 8,325억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 1,447억 원에서 2023년 1,790억 원으로 증가하였고, 2024년에는 2,311억 원으로 더욱 증가하며 견조한 성장세를 보였습니다. 연결당기순이익 역시 2022년 1,156억 원에서 2023년 1,643억 원으로, 2024년에는 2,465억 원으로 꾸준히 증가하며 수익성이 향상되었습니다. 기본주당이익은 2022년 3,556원에서 2024년 9,885원으로 크게 증가했습니다.

안정성
부채총계는 2022년 7,421억 원에서 2023년 7,490억 원으로 소폭 증가했다가 2024년에는 6,994억 원으로 감소했습니다. 이에 따라 부채비율은 하락하는 추세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2022년 1조 8,163억 원에서 2024년 2조 1,331억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
SNT홀딩스는 2022년부터 2024년까지 매출액이 증가하고 영업이익 및 당기순이익이 꾸준히 상승하며 수익성이 크게 개선되었습니다. 부채는 감소하고 자본총계는 증가하여 재무 안정성 또한 향상된 모습을 보였습니다.