SNT홀딩스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1조 5,121억 원에서 2020년 1조 4,357억 원으로 감소하였으나 2021년 1조 4,040억 원으로 소폭 감소하는 추세를 보였습니다. 자산총계는 2019년 2조 2,366억 원에서 2021년 2조 3,723억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 1,262억 원에서 2020년 1,270억 원으로 소폭 증가하였고 2021년에는 1,255억 원으로 소폭 감소했습니다. 연결총당기순이익은 2019년 1,245억 원 흑자에서 2020년 778억 원으로 감소하였으나 2021년에는 1,518억 원으로 증가하며 회복세를 보였습니다. 기본주당이익은 2019년 4,072원에서 2021년 5,329원으로 상승했습니다.

안정성
부채총계는 2019년 6,107억 원에서 2021년 5,921억 원으로 감소했습니다. 이에따라 부채비율은 2019년 약 37.6%에서 2020년 40.3% 2021년에는 33.2%로 감소하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2019년 1조 6,259억 원에서 2021년 1조 7,801억 원으로 꾸준히 증가했습니다.

결론
SNT홀딩스는 2019년부터 2021년까지 매출액은 소폭 감소하는 추세를 보였으나, 영업이익은 대체로 안정적인 수준을 유지했습니다. 연결총당기순이익은 2020년 소폭 감소 후 2021년 크게 증가하며 수익성이 개선되었습니다. 부채총계 감소와 자본총계 증가로 재무 안정성은 지속적으로 향상되었습니다.