SNT홀딩스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1조 4,040억 원에서 2023년 1조 8,957억 원으로 꾸준히 증가했습니다. 자산총계 또한 2021년 2조 3,723억 원에서 2023년 2조 7,017억 원으로 증가하며 성장세를 보였습니다.

수익성
영업이익은 2021년 1,255억 원에서 2023년 1,789억 원으로 증가했습니다. 연결총당기순이익은 2021년 1,518억 원에서 2023년 1,642억 원으로 소폭 증가했으며, 2022년에는 1,155억 원으로 감소하는 모습을 보였습니다. 기본주당이익은 2021년 5,329원에서 2023년 6,041원으로 상승했습니다.

안정성
부채총계는 2021년 5,921억 원에서 2023년 7,489억 원으로 증가했습니다. 이에 따라 부채비율은 2021년 약 33.2%에서 2023년 약 38.4%로 소폭 상승했으나 여전히 안정적인 수준을 유지했습니다. 자본총계는 2021년 1조 7,801억 원에서 2023년 1조 9,528억 원으로 꾸준히 증가하며 재무 안정성을 뒷받침했습니다.

결론
SNT홀딩스는 2021년부터 2023년까지 매출액과 영업이익이 꾸준히 증가하며 성장하는 모습을 보였습니다. 수익성 역시 전반적으로 양호했으며, 부채비율은 소폭 상승했으나 자본총계의 증가와 더불어 안정적인 재무 상태를 유지하고 있습니다.