갤럭시아에스엠 요약재무정보 (제48기 ~ 제50기)

성장성
매출액은 제48기 300억 9,400만 원에서 제49기 329억 5,000만 원으로 증가했으나, 제50기에는 324억 8,700만 원으로 소폭 감소했습니다. 자산총계는 제48기 578억 6,300만 원에서 제50기 698억 2,900만 원으로 증가했습니다.

수익성
영업이익은 제48기 41억 7,500만 원에서 제49기 45억 8,200만 원으로 증가했으나, 제50기에는 32억 2,500만 원으로 감소했습니다. 당기순이익은 제48기 46억 1,300만 원에서 제49기 26억 7,400만 원으로 감소했으나, 제50기에는 28억 9,600만 원으로 소폭 회복했습니다. 기본주당순손익은 제48기 167원에서 제49기 97원으로 감소했다가 제50기에는 105원으로 회복했습니다.

안정성
부채총계는 제48기 245억 2,900만 원에서 제50기 68억 6,400만 원으로 크게 감소했습니다. 이에 따라 부채비율이 크게 개선되었으며, 자본총계는 제48기 333억 3,400만 원에서 제50기 629억 6,500만 원으로 꾸준히 증가하여 재무 안정성이 향상된 모습을 보였습니다.

결론
갤럭시아에스엠은 제48기부터 제50기까지 매출액이 소폭 변동하는 가운데, 영업이익은 감소 추세를 보였으나 당기순이익은 회복하는 모습을 보였습니다. 특히 부채총계가 크게 감소하고 자본총계가 증가하면서 재무 안정성이 크게 개선되었습니다.