갤럭시아에스엠 요약재무정보 (제47기-제49기)

성장성
매출액은 제47기 289억 9900만 원에서 제48기 300억 9400만 원으로 증가한 데 이어 제49기에는 329억 5000만 원으로 지속적인 성장세를 보였습니다. 자산총계는 제47기 285억 5500만 원에서 제48기 578억 6300만 원으로 크게 증가했으며, 제49기에는 900억 4300만 원으로 가파르게 늘어나며 규모가 확대되었습니다.

수익성
영업이익은 제47기 34억 5200만 원에서 제48기 41억 7500만 원, 제49기 45억 8200만 원으로 꾸준히 증가하며 양호한 성장세를 나타냈습니다. 당기순이익은 제47기 36억 8200만 원에서 제48기 46억 1300만 원으로 증가하였으나, 제49기에는 26억 7400만 원으로 감소했습니다. 기본주당순손익과 희석주당순손익은 제47기 134원에서 제48기 167원으로 상승했으나 제49기에는 97원으로 하락했습니다.

안정성
부채총계는 제47기 78억 3500만 원에서 제48기 245억 2900만 원으로 크게 증가했으나, 제49기에는 152억 9600만 원으로 감소하며 이전 수준보다 완화되었습니다. 자본총계는 제47기 207억 1900만 원에서 제48기 333억 3400만 원으로 증가했으며, 제49기에는 747억 4700만 원으로 대폭 증가하며 재무구조가 크게 개선되었습니다.

결론
갤럭시아에스엠은 제47기부터 제49기까지 매출액이 꾸준히 성장하였고, 특히 제49기에 자산총계와 자본총계가 크게 증가하며 재무구조가 안정적으로 개선되었습니다. 영업이익 또한 지속적으로 증가하는 긍정적인 모습을 보였으나, 제49기 당기순이익은 감소하였고 주당순손익도 하락한 점은 유의할 필요가 있습니다.