갤럭시아에스엠 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 195억 4천만원에서 2021년 288억 9천 9백만원으로 증가했으며, 2022년에는 300억 9천 4백만원으로 꾸준히 성장하는 모습을 보였습니다. 자산총계는 2020년 285억 5천 5백만원에서 2022년 578억 6천 3백만원으로 크게 증가했습니다.

수익성
영업이익은 2020년 13억 7천 5백만원에서 2021년 34억 5천 2백만원으로 크게 증가했으며, 2022년에는 41억 7천 5백만원을 기록하며 지속적인 성장세를 보였습니다. 당기순이익 또한 2020년 9억 8천 4백만원에서 2022년 46억 1천 4백만원으로 크게 증가했습니다. 기본주당순이익은 2020년 36원에서 2022년 167원으로 향상되었습니다.

안정성
부채총계는 2020년 78억 3천 5백만원에서 2021년 78억 5천만원으로 소폭 증가했으나, 2022년에는 245억 2천 9백만원으로 크게 증가했습니다. 이에 따라 부채비율 또한 상승했으나, 자본총계는 2020년 207억 1천 9백만원에서 2022년 333억 3천 4백만원으로 꾸준히 증가하며 재무 안정성을 유지했습니다.

결론
갤럭시아에스엠은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익 모두 지속적으로 성장하며 전반적으로 양호한 재무 상태를 보였습니다. 자산총계 역시 크게 증가했으며, 부채 증가에도 불구하고 자본총계 증가를 통해 재무 안정성을 확보했습니다.