골프존홀딩스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2,230억 원에서 2019년 2,289억 원으로 증가했으며 2020년에는 2,920억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2018년 7,747억 원에서 2020년 7,957억 원으로 소폭 증가했습니다. 유동자산 역시 2018년 999억 원에서 2020년 1,569억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 11억 원 흑자에서 2019년 36억 원 손실로 적자 전환되었으나 2020년에는 299억 원으로 대규모 흑자를 기록하며 수익성이 크게 개선되었습니다. 법인세비용차감전순이익은 2018년 96억 원 흑자에서 2019년 314억 원 손실로 적자 전환되었으나 2020년 404억 원 흑자로 전환되었습니다. 당기순이익은 2018년 75억 원 손실에서 2019년 340억 원 손실로 적자 폭이 확대되었으나 2020년에는 284억 원 흑자로 전환되며 수익성이 회복되었습니다. 주당이익은 2019년 마이너스 734원에서 2020년 659원으로 개선되었습니다.

안정성
부채총계는 2018년 2,934억 원에서 2019년 3,330억 원으로 증가했으나 2020년에는 3,262억 원으로 소폭 감소했습니다. 유동부채는 2018년 2,092억 원에서 2020년 835억 원으로 크게 감소한 반면 비유동부채는 2018년 841억 원에서 2020년 2,427억 원으로 크게 증가했습니다. 자본총계는 2018년 4,813억 원에서 2020년 4,694억 원으로 소폭 감소했지만 안정적인 수준을 유지했습니다.

결론
골프존홀딩스는 2018년부터 2020년까지 매출액이 꾸준히 증가했으며, 특히 2020년에 영업이익과 당기순이익이 큰 폭으로 개선되며 수익성이 회복되었습니다. 부채총계는 다소 변동이 있었으나 자본총계는 안정적인 수준을 유지하며 전반적인 재무 상태가 개선된 것으로 평가됩니다.