골프존홀딩스 요약재무정보 (2019-2021년)

성장성
수익(매출액)은 2019년 2289억 원에서 2020년 2920억 원으로 증가하였고 2021년에는 4177억 원으로 꾸준히 증가했습니다. 자산총계는 2019년 7764억 원에서 2021년 9394억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 36억 원 손실에서 2020년 300억 원 흑자로 전환되었으며 2021년에는 732억 원으로 크게 증가했습니다. 법인세비용차감전순이익은 2019년 315억 원 손실에서 2020년 405억 원 흑자로 전환되었고 2021년에는 1519억 원으로 크게 증가했습니다. 당기순이익은 2019년 341억 원 손실에서 2020년 285억 원 흑자로 전환되었고 2021년에는 1359억 원으로 크게 증가했습니다. 주당이익은 2019년 마이너스 734원에서 2021년 3152원으로 개선되었습니다.

안정성
부채총계는 2019년 3331억 원에서 2020년 3263억 원으로 소폭 감소하였으나 2021년에는 3381억 원으로 다시 증가했습니다. 부채비율은 2019년 약 75.1%에서 2020년 69.5%로 감소하였으나 2021년에는 56.2%로 지속적으로 하락하며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2019년 4433억 원에서 2021년 6014억 원으로 꾸준히 증가했습니다.

결론
골프존홀딩스는 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 부채비율이 하락하며 재무 안정성 또한 향상되었습니다.