골프존홀딩스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 4,177억 원에서 2022년 4,888억 원으로 증가했으나, 2023년에는 4,271억 원으로 감소했습니다. 자산총계는 2021년 9,394억 원에서 2023년 1조 367억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2021년 732억 원 흑자에서 2022년 944억 원으로 증가했으나, 2023년에는 531억 원으로 감소했습니다. 당기순이익은 2021년 1,359억 원 흑자에서 2022년 880억 원, 2023년에는 376억 원으로 지속적으로 감소했습니다. 주당이익은 2021년 3,152원에서 2023년 891원으로 크게 하락했습니다.

안정성
부채총계는 2021년 3,381억 원에서 2022년 3,235억 원으로 감소했으나, 2023년에는 3,241억 원으로 소폭 증가했습니다. 이에 따른 부채비율의 변화는 제시되지 않았습니다. 자본총계는 2021년 6,014억 원에서 2023년 7,126억 원으로 꾸준히 증가하여 재무 안정성이 강화되는 모습을 보였습니다.

결론
골프존홀딩스는 2021년부터 2023년까지 자산총계와 자본총계가 꾸준히 증가하며 재무 상태가 개선되는 모습을 보였습니다. 하지만 매출액과 영업이익, 당기순이익 모두 2022년을 정점으로 감소했으며, 주당이익 역시 크게 하락하여 수익성 측면에서는 다소 부정적인 흐름을 나타냈습니다.