국영지앤엠 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 563.01억 원에서 2019년 730.13억 원으로 증가했으나 2020년 643.86억 원으로 감소했습니다. 자산총계는 2018년 603.35억 원에서 2020년 700.27억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 920.01억 원 손실에서 2019년 991.04억 원 흑자로 전환되었으나 2020년에는 2061.46억 원의 대규모 영업손실을 기록하며 적자로 돌아섰습니다. 당기순이익 역시 2018년 354.80억 원 손실에서 2019년 1089.81억 원 흑자로 전환되었으나 2020년에는 1305.45억 원의 손실을 기록하며 적자로 돌아섰습니다.

안정성
부채총계는 2018년 85.86억 원에서 2020년 190.15억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2018년 약 16.6%에서 2019년 30.1% 2020년에는 37.3%로 지속적인 상승세를 보이며 재무안정성이 악화된 모습을 보였습니다. 자본총계는 2018년 517.48억 원에서 2020년 510.12억 원으로 소폭 감소했습니다.

결론
국영지앤엠은 2018년부터 2020년까지 매출액이 변동성을 보였으며, 특히 2020년에는 영업이익과 당기순이익에서 대규모 손실을 기록하며 수익성이 크게 악화되었습니다. 부채의 급증으로 재무 안정성이 하락했으며 자본총계도 감소하는 추세를 보였습니다.