국영지앤엠 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 550억 3천만원에서 2022년 636억 2천만원으로 증가했으며 2023년에는 766억 4천만원으로 꾸준히 증가했습니다. 자산총계는 2021년 662억 7천만원에서 2023년 722억 1천만원으로 증가했습니다.

수익성
영업이익은 2021년 67억 4천만원의 영업손실을 기록했으나 2022년 21억 2천만원 흑자로 전환되었고 2023년에는 9억 4천만원의 흑자를 기록했습니다. 당기순이익 역시 2021년 48억 6천만원의 손실을 기록했으나 2022년 18억 6천만원 흑자로 전환되었고 2023년에는 7억 8천만원의 흑자를 기록했습니다.

안정성
부채총계는 2021년 201억 2천만원에서 2022년 181억 4천만원으로 감소했으나 2023년에는 234억 2천만원으로 증가했습니다. 이에따라 부채비율은 2021년 약 43.6%에서 2022년 37.7%로 감소했으나 2023년에는 48.2%로 상승했습니다. 자본총계는 2021년 461억 5천만원에서 2023년 487억 8천만원으로 증가했습니다.

결론
국영지앤엠은 2021년 적자를 기록했으나 2022년과 2023년에 걸쳐 매출액과 이익 모두 성장세를 보이며 수익성이 개선되었습니다. 부채총계는 2023년에 증가했으나 자본총계는 꾸준히 증가하며 재무 안정성을 유지하고 있습니다.