금강공업 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 5,019억 원에서 2021년 5,705억 원, 2022년 7,289억 원으로 꾸준히 증가하며 성장세를 보였습니다. 별도 기준 매출액 역시 2020년 2,514억 원에서 2021년 2,989억 원, 2022년 3,568억 원으로 지속적으로 상승했습니다. 연결 기준 자산총계는 2020년 7,791억 원에서 2022년 1조 948억 원으로, 별도 기준 자산총계는 2020년 5,151억 원에서 2022년 6,508억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2020년 14억 원 손실에서 2021년 259억 원 흑자, 2022년 339억 원 흑자로 흑자 전환 및 증가세를 보였습니다. 연결 기준 당기순이익 역시 2020년 22억 원에서 2021년 220억 원, 2022년 533억 원으로 큰 폭으로 증가했습니다. 별도 기준 영업이익은 2020년 202억 원 손실에서 2021년 232억 원 흑자, 2022년 297억 원 흑자로 개선되었습니다. 별도 기준 당기순이익도 2020년 180억 원 손실에서 2021년 187억 원 흑자, 2022년 265억 원 흑자로 전환 및 증가했습니다. 주당순이익은 연결 및 별도 기준 모두 2020년 마이너스 값을 기록했으나 2021년과 2022년에는 흑자 전환하여 상승했습니다.

안정성
연결 기준 부채총계는 2020년 4,258억 원에서 2022년 6,465억 원으로 증가했습니다. 같은 기간 연결 기준 자본총계는 3,532억 원에서 4,482억 원으로 증가했습니다. 별도 기준 부채총계는 2020년 2,664억 원에서 2022년 3,441억 원으로, 자본총계는 2,486억 원에서 3,066억 원으로 증가했습니다. 전반적으로 부채와 자본 모두 증가하는 추세를 보였습니다.

결론
금강공업은 2020년부터 2022년까지 연결 및 별도 기준으로 매출액이 꾸준히 증가하며 성장세를 나타냈습니다. 수익성 측면에서도 2020년의 손실을 딛고 2021년과 2022년에 흑자 전환 및 큰 폭의 개선을 이루었습니다. 자산, 부채, 자본 총계 모두 증가하는 가운데 재무 안정성은 유지되는 것으로 판단됩니다.