금강공업 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 5,705억 원에서 2022년 7,289억 원으로 증가했으며 2023년에는 8,568억 원으로 꾸준히 성장했습니다. 연결 기준 자산총계 역시 2021년 8,686억 원에서 2023년 1조 1,304억 원으로 증가하며 외형 성장을 보였습니다. 별도 기준 매출액도 2021년 2,989억 원에서 2023년 3,613억 원으로 증가하는 추세를 나타냈습니다.

수익성
연결 기준 영업이익은 2021년 259억 원에서 2022년 343억 원, 2023년 665억 원으로 크게 증가하며 수익성이 개선되는 모습을 보였습니다. 연결 기준 당기순이익은 2021년 220억 원에서 2022년 533억 원으로 크게 증가했으나 2023년에는 447억 원으로 소폭 감소했습니다. 주당순이익은 2021년 762원에서 2023년 1,458원으로 상승했습니다. 별도 기준 영업이익 역시 2021년 232억 원에서 2023년 348억 원으로 꾸준히 증가했습니다. 별도 기준 당기순이익은 2021년 187억 원에서 2022년 265억 원으로 증가했으나 2023년에는 216억 원으로 감소했습니다.

안정성
연결 기준 부채총계는 2021년 4,819억 원에서 2023년 6,529억 원으로 증가했습니다. 반면 자본총계는 2021년 3,866억 원에서 2023년 4,774억 원으로 증가하여 부채 대비 자본 비율이 안정적으로 유지되었습니다. 별도 기준 부채총계는 2021년 3,037억 원에서 2023년 3,437억 원으로 증가했으며, 자본총계는 2021년 2,819억 원에서 2023년 3,242억 원으로 증가하며 안정적인 재무 구조를 유지했습니다.

결론
금강공업은 2021년부터 2023년까지 매출액과 영업이익이 꾸준히 성장하며 양호한 성장성과 수익성을 보여주었습니다. 부채가 증가했지만 자본 역시 증가하여 전반적인 재무 안정성은 양호한 수준을 유지하고 있습니다.