금호타이어 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2조 3,692억 원에서 2020년 2조 1,707억 원으로 감소했으나, 2021년에는 2조 6,012억 원으로 회복하며 증가세를 보였습니다. 자산총계는 2019년 3조 9,295억 원에서 2020년 3조 8,462억 원으로 소폭 감소했으나, 2021년 4조 3,422억 원으로 다시 증가하며 전체적으로 증가 추세를 보였습니다.

수익성
영업이익은 2019년 574억 원 흑자에서 2020년 45억 원 손실, 2021년 415억 원 손실로 적자 전환되었습니다. 당기순이익은 2019년 434억 원 손실에서 2020년 829억 원 손실, 2021년 719억 원 손실로 적자 폭이 확대되거나 축소되는 등 변동성을 보였습니다. 총포괄이익은 2019년 45억 원 손실, 2020년 1,186억 원 손실을 기록했으나 2021년에는 72억 원 흑자로 전환되었습니다. 주당순이익은 2019년 마이너스 151원에서 2021년 마이너스 248원으로 악화되었습니다.

안정성
부채총계는 2019년 2조 6,368억 원에서 2020년 2조 6,786억 원으로 소폭 증가했으며, 2021년에는 3조 606억 원으로 크게 증가했습니다. 유동부채의 증가가 부채 총계 증가에 큰 영향을 미쳤습니다. 자본총계는 2019년 1조 2,926억 원에서 2020년 1조 1,676억 원으로 감소했으나, 2021년에는 1조 2,816억 원으로 소폭 회복하는 모습을 보였습니다.

결론
금호타이어는 2019년 이후 매출액이 회복세를 보였으나, 영업이익과 당기순이익 모두 적자를 기록하며 수익성이 악화되었습니다. 특히 2021년에는 부채 총계가 크게 증가하여 재무 안정성이 우려되는 상황입니다. 자본총계는 소폭 회복세를 보였으나 전반적으로 수익성 및 재무 안정성 측면에서 개선이 필요한 것으로 보입니다.