금호타이어 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 3조 5,591억 원에서 2023년 4조 414억 원으로 증가했으며, 2024년에는 4조 5,321억 원으로 꾸준히 성장했습니다. 자산 총계 또한 2022년 4조 6,950억 원에서 2024년 5조 3,628억 원으로 증가하며 외형 성장을 보여주었습니다.

수익성
영업이익은 2022년 231억 원에서 2023년 4,110억 원으로 대폭 증가했으며, 2024년에는 5,885억 원을 기록하며 지속적인 수익성 개선을 보였습니다. 당기순이익은 2022년 774억 원의 손실에서 2023년 1,718억 원 흑자로 전환되었고, 2024년에는 3,516억 원의 흑자를 기록하며 수익성이 크게 향상되었습니다. 주당순이익 역시 2022년 마이너스 275원에서 2024년 1,131원으로 크게 개선되었습니다.

안정성
부채 총계는 2022년 3조 4,504억 원에서 2024년 3조 4,580억 원으로 소폭 증가했습니다. 유동부채는 2023년 감소했으나 2024년에 다시 증가하는 모습을 보였으며, 비유동부채는 2023년 증가 후 2024년에 감소했습니다. 자본 총계는 2022년 1조 2,445억 원에서 2024년 1조 9,048억 원으로 꾸준히 증가하며 재무 건전성이 강화되었습니다.

결론
금호타이어는 2022년부터 2024년까지 매출액 증가와 함께 영업이익 및 당기순이익이 큰 폭으로 개선되며 수익성이 크게 향상되었습니다. 부채 총계는 안정적인 수준을 유지하는 가운데 자본 총계가 증가하며 재무 안정성 또한 긍정적인 모습을 보였습니다.