금호타이어 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2조 6,012억 원에서 2023년 4조 414억 원으로 크게 증가했습니다. 자산총계 역시 2021년 4조 3,422억 원에서 2023년 4조 8,309억 원으로 꾸준히 증가했습니다. 유동자산 또한 2021년 1조 5,530억 원에서 2023년 2조 22억 원으로 증가했습니다.

수익성
영업이익은 2021년 415억 원의 손실에서 2022년 231억 원으로 흑자 전환되었고, 2023년에는 4,110억 원으로 크게 개선되었습니다. 당기순이익은 2021년 718억 원의 손실에서 2022년 774억 원의 손실로 적자 폭이 소폭 확대되었으나, 2023년에는 1,718억 원의 흑자를 기록하며 수익성이 개선되었습니다. 주당순이익은 2021년 마이너스 248원에서 2023년 549원으로 상승했습니다.

안정성
부채총계는 2021년 3조 606억 원에서 2023년 3조 4,319억 원으로 증가했습니다. 반면, 자본총계는 2021년 1조 2,815억 원에서 2023년 1조 3,990억 원으로 증가하며 재무 안정성이 다소 개선되었습니다. 유동부채는 2022년 2조 3,428억 원으로 증가했으나, 2023년에는 1조 8,863억 원으로 감소했습니다. 비유동부채는 2022년 1조 1,075억 원에서 2023년 1조 5,455억 원으로 증가했습니다.

결론
금호타이어는 2021년부터 2023년까지 매출액이 꾸준히 성장했으며, 영업이익과 당기순이익 모두 흑자로 전환되며 수익성이 크게 개선되었습니다. 자본총계 또한 증가하여 재무 안정성이 향상되었습니다.