금호타이어 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2조 5,587억 원에서 2019년 2조 3,692억 원으로 감소하였고, 2020년에는 2조 1,707억 원으로 지속적으로 감소하는 추세를 보였습니다. 자산총계 역시 2018년 4조 2,214억 원에서 2020년 3조 8,462억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2018년 982억 원의 손실에서 2019년 574억 원의 흑자로 전환되었으나, 2020년에는 45억 원의 손실로 다시 적자 전환되었습니다. 당기순이익은 2018년 1,919억 원의 손실에서 2019년 434억 원의 손실로 감소했으나, 2020년에는 829억 원의 손실로 적자 폭이 확대되었습니다. 주당순이익은 2018년 마이너스 830원에서 2020년 마이너스 289원으로 악화되었습니다.

안정성
부채총계는 2018년 2조 8,797억 원에서 2020년 2조 6,786억 원으로 감소했습니다. 그러나 자본총계 또한 2018년 1조 3,417억 원에서 2020년 1조 1,676억 원으로 감소하여, 부채 비율은 2018년 약 214.6%에서 2020년 약 229.4%로 증가하며 재무 안정성이 다소 악화된 모습을 보였습니다.

결론
금호타이어는 2018년부터 2020년까지 매출액과 자산총계가 지속적으로 감소했으며, 2020년에는 영업이익과 당기순이익 모두 적자를 기록하며 수익성이 악화되었습니다. 부채총계는 감소했으나 자본총계 감소로 인해 재무 안정성은 약화되었습니다.