나노엔텍 요약재무정보 (제32기 2018년 ~ 제34기 2020년)

성장성
매출액은 제32기 257억 9천 7백만 원에서 제33기 262억 5천 6백만 원으로 소폭 증가하였고, 제34기에는 294억 4천 3백만 원으로 증가세를 보였습니다. 자산총계는 제32기 421억 6천 2백만 원에서 제34기 528억 1천 5백만 원으로 꾸준히 증가했습니다. 유동자산 역시 제32기 233억 3천 9백만 원에서 제34기 331억 7천만 원으로 증가하며 성장세를 나타냈습니다.

수익성
영업이익은 제32기 28억 2천 6백만 원에서 제33기 30억 5천 1백만 원으로 증가했으며, 제34기에는 34억 3백만 원으로 증가하며 꾸준한 성장세를 보였습니다. 당기순이익은 제32기 33억 8백만 원, 제33기 57억 5천만 원으로 증가하였으나 제34기에는 27억 3천 7백만 원으로 감소했습니다. 기본주당순이익은 제32기 129원에서 제33기 219원으로 증가했다가 제34기에는 102원으로 하락했습니다.

안정성
부채총계는 제32기 70억 1천 1백만 원에서 제33기 56억 1천 3백만 원으로 감소하였으나, 제34기에는 73억 2천 8백만 원으로 다시 증가했습니다. 유동부채는 제32기 52억 1천 7백만 원에서 제34기 45억 5천만 원으로 감소하였고, 비유동부채는 제32기 17억 9천 4백만 원에서 제34기 27억 7천 8백만 원으로 증가했습니다. 자본총계는 제32기 351억 5천만 원에서 제34기 454억 8천 7백만 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
나노엔텍은 제32기부터 제34기까지 매출액과 영업이익이 꾸준히 증가하며 성장세를 보였습니다. 다만, 제34기 당기순이익은 감소하였고 기본주당순이익 역시 하락했습니다. 부채총계는 변동이 있었으나 자본총계가 꾸준히 증가하여 전반적인 재무 안정성은 양호한 것으로 판단됩니다.