나노엔텍 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 262억 5,600만 원에서 2021년 357억 8,400만 원으로 꾸준히 증가했습니다. 자산총계 역시 2019년 466억 3,900만 원에서 2021년 624억 5,500만 원으로 지속적으로 늘어났습니다. 유동자산과 비유동자산 모두 기간 동안 증가하는 추세를 보였습니다.

수익성
영업이익은 2019년 30억 5,100만 원에서 2021년 52억 3,600만 원으로 크게 증가했습니다. 당기순이익은 2019년 57억 5,000만 원 흑자에서 2020년 27억 3,700만 원으로 감소했으나, 2021년에는 73억 2,100만 원으로 대폭 증가하며 회복세를 보였습니다. 기본주당순이익은 2019년 219원에서 2021년 273원으로 상승했습니다.

안정성
부채총계는 2019년 56억 1,300만 원에서 2021년 101억 1,400만 원으로 증가했습니다. 유동부채의 증가가 두드러졌습니다. 자본총계는 2019년 410억 2,600만 원에서 2021년 523억 4,100만 원으로 꾸준히 증가했습니다. 자본금은 큰 변동이 없었으나 이익잉여금이 지속적으로 늘어난 것이 자본총계 증가의 주요 요인이었습니다.

결론
나노엔텍은 2019년부터 2021년까지 매출액과 영업이익이 꾸준히 성장했으며, 2021년에는 당기순이익도 크게 증가하며 수익성이 전반적으로 개선되는 모습을 보였습니다. 자본총계 역시 증가 추세를 유지하고 있습니다. 부채는 증가했으나 자본총계 증가율이 더 높아 재무 안정성은 양호한 수준을 유지하고 있습니다.