나노엔텍 요약재무정보 (제35기-제37기)

성장성
매출액은 제35기 357억 8천4백만 원에서 제36기 352억 1백만 원으로 소폭 감소했으나, 제37기에는 268억 3천7백만 원으로 감소했습니다. 자산총계는 제35기 624억 5천5백만 원에서 제36기 632억 7천7백만 원으로 증가했으나, 제37기에는 585억 7천8백만 원으로 감소했습니다.

수익성
영업이익은 제35기 52억 3천6백만 원 흑자에서 제36기 43억 8천1백만 원으로 감소했으며, 제37기에는 22억 2천9백만 원의 영업손실을 기록하며 적자 전환되었습니다. 당기순이익 역시 제35기 73억 2천1백만 원 흑자에서 제36기 46억 6천5백만 원으로 감소했고, 제37기에는 36억 7천8백만 원의 순손실을 기록하며 적자 전환되었습니다. 주당순이익은 제35기 273원에서 제36기 174원으로 감소했으며, 제37기에는 마이너스 137원으로 악화되었습니다.

안정성
부채총계는 제35기 101억 1천4백만 원에서 제36기 56억 2천8백만 원, 제37기 49억 8천5백만 원으로 꾸준히 감소했습니다. 자본총계는 제35기 523억 4천1백만 원에서 제36기 576억 4천9백만 원으로 증가했으나, 제37기에는 535억 9천3백만 원으로 감소했습니다.

결론
나노엔텍은 제35기부터 제37기까지 매출액이 감소하는 추세를 보였으며, 특히 제37기에는 영업이익과 당기순이익 모두 적자 전환되었습니다. 부채는 지속적으로 감소하며 안정성을 확보했지만, 자본총계의 감소와 함께 수익성 악화가 두드러지고 있습니다.