남양유업 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 9,560억 원에서 2022년 9,646억 원으로 소폭 증가했으며, 2023년에는 9,967억 원으로 꾸준히 증가하는 추세를 보였습니다. 자산총계는 2021년 9,374억 원에서 2023년 7,906억 원으로 감소했습니다.

수익성
영업손익은 2021년 778억 원의 영업손실을 기록한 이후 2022년 868억 원, 2023년 723억 원으로 손실 폭이 다소 변동하며 지속적인 적자를 보였습니다. 당기순손익 역시 2021년 588억 원의 손실에서 2022년 784억 원, 2023년 670억 원으로 적자가 이어졌습니다. 보통주 기본 및 희석주당손익은 2021년 마이너스 69,590원에서 2023년 마이너스 76,286원으로 악화되었습니다.

안정성
부채총계는 2021년 1,244억 원에서 2022년 1,643억 원으로 증가했으나, 2023년에는 1,124억 원으로 감소했습니다. 자본총계는 2021년 8,129억 원에서 2023년 6,782억 원으로 꾸준히 감소하는 모습을 보였습니다.

결론
남양유업은 2021년부터 2023년까지 매출액은 꾸준히 증가했으나, 영업손익과 당기순손익에서 지속적인 적자를 기록하며 수익성이 악화되었습니다. 자본총계 또한 감소하는 추세를 보였습니다.