남양유업 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 9,489억 원에서 2021년 9,561억 원으로 소폭 증가하였으며 2022년에는 9,647억 원으로 꾸준히 증가하는 추세를 보였습니다. 자산총계는 2020년 1조 10억 원에서 2022년 9,023억 원으로 감소하였습니다.

수익성
영업손익은 2020년 767억 원 손실에서 2021년 779억 원 손실, 2022년 868억 원 손실로 지속적으로 적자를 기록하며 손실 규모가 확대되었습니다. 당기순손익 역시 2020년 528억 원 손실에서 2022년 784억 원 손실로 적자 폭이 확대되었습니다. 주당순이익은 2020년 마이너스 62,337원에서 2022년 마이너스 92,690원으로 악화되었습니다.

안정성
부채총계는 2020년 1,279억 원에서 2021년 1,244억 원으로 감소하였으나 2022년에는 1,643억 원으로 증가했습니다. 특히 유동부채가 2021년 969억 원에서 2022년 1,482억 원으로 크게 증가하며 전반적인 부채 부담이 늘어났습니다. 자본총계는 2020년 8,732억 원에서 2022년 7,380억 원으로 감소하였습니다.

결론
남양유업은 2020년부터 2022년까지 매출액은 소폭 증가하였으나, 영업손실 및 당기순손실이 지속되고 손실 규모가 확대되는 등 수익성이 악화되었습니다. 또한 부채총계가 증가하고 자본총계가 감소하며 재무 안정성이 다소 하락한 것으로 나타났습니다.