남양유업 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 9,646억 원에서 2023년 9,967억 원으로 증가했으나 2024년에는 9,527억 원으로 감소하며 9천억 원대 수준을 유지했습니다. 자산총계는 2022년 8,904억 원에서 2024년 7,241억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2022년 866억 원 손실에서 2023년 715억 원 손실로 감소했으며 2024년에는 98억 원의 손실을 기록하며 적자 폭이 크게 축소되었습니다. 당기순이익은 2022년 783억 원 손실, 2023년 662억 원 손실을 기록했으나 2024년에는 2억 5천만 원의 흑자로 전환되었습니다. 주당순이익은 2022년 마이너스 9,253원에서 2024년 27원으로 개선되었습니다.

안정성
부채총계는 2022년 1,643억 원에서 2024년 924억 원으로 감소했습니다. 이에 따라 부채비율은 2022년 약 22.6%에서 2023년 16.8% 2024년에는 14.6%로 지속적인 하락세를 보이며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2022년 7,261억 원에서 2024년 6,317억 원으로 감소했습니다.

결론
남양유업은 2022년부터 2024년까지 매출액은 소폭 변동했으나 영업손실이 크게 축소되고 당기순이익은 흑자로 전환되며 수익성이 개선되었습니다. 부채 감소로 재무 안정성은 향상되었으며 자본총계는 감소세를 보였습니다.