넥센타이어 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2조 223억 원에서 2020년 1조 6,981억 원으로 감소했으나 2021년 2조 794억 원으로 회복하며 2조 원대 수준을 유지했습니다. 자산총계는 2019년 3조 4,360억 원에서 2021년 3조 8,234억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 2,073억 원 흑자에서 2020년 394억 원으로 크게 감소했으나 2021년에는 43억 원으로 소폭 감소하며 흑자를 유지했습니다. 연결당기순이익은 2019년 1,184억 원 흑자에서 2020년 165억 원 손실로 적자 전환되었으나 2021년에는 46억 원 흑자로 회복했습니다. 주당순이익은 2019년 1,153원에서 2020년 마이너스 162원으로 악화되었으나 2021년에는 45원으로 회복했습니다.

안정성
부채총계는 2019년 1조 8,781억 원에서 2021년 2조 2,234억 원으로 증가했습니다. 유동부채가 2019년 6,184억 원에서 2021년 1조 417억 원으로 크게 증가하며 부채비율 상승에 영향을 미쳤습니다. 자본총계는 2019년 1조 5,579억 원에서 2021년 1조 5,999억 원으로 소폭 증가했습니다.

결론
넥센타이어는 2019년부터 2021년까지 매출액이 회복세를 보였으며 자산총계 또한 증가했습니다. 수익성은 2020년 일시적인 적자를 기록했으나 2021년 흑자로 전환되었고, 부채가 증가하며 재무 안정성이 다소 하락하는 모습을 보였으나 자본총계는 안정적으로 유지되었습니다.