농심홀딩스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 5,366억 원에서 2020년 5,835억 원으로 증가했으며 2021년에는 6,414억 원으로 꾸준히 성장했습니다. 자산총계 역시 2019년 1조 2,164억 원에서 2021년 1조 3,286억 원으로 꾸준히 증가하는 모습을 보였습니다.

수익성
영업이익은 2019년 412억 원 흑자에서 2020년 740억 원으로 크게 증가했으며 2021년에는 557억 원으로 다소 감소했으나 여전히 높은 수준을 유지했습니다. 당기순이익 또한 2019년 366억 원 흑자에서 2020년 684억 원으로 증가했으며 2021년에는 491억 원의 순이익을 기록하며 견조한 수익성을 보여주었습니다. 주당이익은 2019년 7,887원에서 2021년 10,581원으로 상승했습니다.

안정성
부채총계는 2019년 2,943억 원에서 2021년 2,897억 원으로 소폭 감소했습니다. 이에 따라 부채비율은 2019년 약 31.9%에서 2021년 약 27.9%로 감소하며 재무 안정성이 더욱 개선된 모습을 보였습니다. 자본총계는 2019년 9,220억 원에서 2021년 1조 389억 원으로 꾸준히 증가하여 높은 수준을 유지했습니다.

결론
농심홀딩스는 2019년부터 2021년까지 매출액이 꾸준히 성장했으며, 영업이익과 당기순이익 모두 높은 수준을 유지하며 견조한 수익성을 보여주었습니다. 부채가 감소하고 자본이 증가함에 따라 재무 안정성 또한 지속적으로 개선되었습니다.