농심홀딩스 요약재무정보 (2021-2023년)

성장성
연결 기준 매출액은 2021년 6,415억 원에서 2022년 6,746억 원으로 증가하였고, 2023년에는 7,695억 원으로 꾸준히 성장했습니다. 자산총계 역시 2021년 1조 3,286억 원에서 2023년 1조 5,051억 원으로 증가하며 성장세를 보였습니다. 별도 기준 매출액도 2021년 192억 원에서 2023년 218억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2021년 558억 원에서 2022년 528억 원으로 소폭 감소했으나, 2023년에는 753억 원으로 크게 증가했습니다. 당기순이익은 2021년 492억 원에서 2022년 342억 원으로 감소했으나, 2023년에는 673억 원으로 크게 회복되었습니다. 주당이익은 2021년 10,581원에서 2023년 14,478원으로 상승했습니다. 별도 기준 영업이익과 당기순이익 역시 꾸준히 증가하는 추세를 보였습니다.

안정성
연결 기준 부채총계는 2021년 2,897억 원에서 2023년 3,808억 원으로 증가했으나, 자본총계는 2021년 1조 389억 원에서 2023년 1조 1,243억 원으로 꾸준히 증가하여 재무 건전성을 유지했습니다. 별도 기준 부채총계는 2021년 43억 원에서 2023년 79억 원으로 증가했으나, 자본총계는 2021년 5,603억 원에서 2023년 5,699억 원으로 증가하며 안정적인 재무 구조를 보였습니다.

결론
농심홀딩스는 2021년부터 2023년까지 연결 및 별도 기준 모두에서 매출액과 수익성이 꾸준히 성장하는 모습을 보였습니다. 부채총계는 증가했지만, 자본총계의 증가 폭이 더 커 재무 안정성 역시 양호한 수준을 유지하고 있습니다.