농심홀딩스 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 5,835.75억 원에서 2021년 6,414.96억 원으로 증가했으며 2022년에는 6,745.79억 원으로 꾸준히 성장했습니다. 연결 기준 자산총계 또한 2020년 12,481.42억 원에서 2022년 13,891.30억 원으로 증가하며 회사의 규모가 확대되었습니다.

수익성
연결 기준 영업이익은 2020년 740.04억 원에서 2021년 557.65억 원으로 감소했으나 2022년에는 528.13억 원으로 소폭 감소하며 500억 원대 수준을 유지했습니다. 연결 기준 당기순이익은 2020년 684.54억 원에서 2021년 491.63억 원으로 감소했으며 2022년에는 342.06억 원으로 감소폭을 확대했습니다. 주당순이익 역시 2020년 14,746원에서 2022년 7,353원으로 감소했습니다.

안정성
연결 기준 부채총계는 2020년 2,746.28억 원에서 2022년 3,118.63억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 28.2%에서 2022년 약 28.5%로 소폭 상승하며 안정적인 수준을 유지했습니다. 연결 기준 자본총계는 2020년 9,735.14억 원에서 2022년 10,772.67억 원으로 꾸준히 증가하며 재무 건전성을 확보했습니다.

결론
농심홀딩스는 2020년부터 2022년까지 연결 기준 매출액과 자산총계가 꾸준히 증가하며 성장세를 보였습니다. 영업이익은 소폭 감소했으나 안정적인 수준을 유지했으며, 부채비율 역시 안정적인 범위 내에 있었습니다. 다만, 당기순이익과 주당순이익은 감소 추세를 보였습니다.