뉴보텍 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 425.51억 원에서 2021년 469.70억 원으로 증가했으나 2022년 459.83억 원으로 소폭 감소했습니다. 자산총계는 2020년 533.56억 원에서 2022년 523.78억 원으로 소폭 감소했습니다.

수익성
영업이익은 2020년 391.71억 원 손실에서 2021년 250.12억 원 손실로 손실폭이 줄었으나 2022년 71.47억 원 흑자로 전환되었습니다. 연결총당기순이익은 2020년 556.86억 원 손실에서 2021년 809.28억 원 손실로 손실폭이 확대되었고 2022년에는 270.12억 원 손실을 기록하며 적자를 이어갔습니다. 기본주당순손익은 2020년 171원 손실에서 2022년 75원 손실로 개선되었습니다.

안정성
부채총계는 2020년 322.92억 원에서 2021년 408.50억 원으로 증가했으나 2022년 354.35억 원으로 감소했습니다. 이에따라 부채비율은 2020년 약 153.3%에서 2021년 179.8%로 상승했으나 2022년에는 114.6%로 개선되었습니다. 자본총계는 2020년 210.63억 원에서 2021년 126.29억 원으로 감소했으나 2022년 169.42억 원으로 소폭 회복했습니다.

결론
뉴보텍은 2020년부터 2022년까지 매출액이 유지되는 가운데 영업이익은 2022년 흑자 전환하며 개선되는 모습을 보였습니다. 다만, 연결총당기순이익은 적자를 이어갔습니다. 부채비율은 2022년 개선되었으나 여전히 높은 수준이며 자본총계는 변동성을 보였습니다.