뉴보텍 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 459.83억 원에서 2023년 488.92억 원으로 증가하였으나 2024년 433.64억 원으로 감소했습니다. 자산총계는 2022년 523.78억 원에서 2024년 512.09억 원으로 소폭 감소하였습니다. 유동자산은 2022년 192.69억 원에서 2024년 246.15억 원으로 증가하였으나 비유동자산은 2022년 331.08억 원에서 2024년 265.94억 원으로 감소했습니다.

수익성
영업이익은 2022년 7.14억 원 흑자에서 2023년 7.03억 원 손실로 적자 전환되었으나 2024년 26.38억 원 흑자로 회복했습니다. 연결총당기순이익은 2022년 27.01억 원 손실에서 2023년 47.57억 원 손실로 적자 폭이 확대되었으나 2024년 12.95억 원 흑자로 전환되었습니다. 주당이익은 2022년 마이너스 278원에서 2023년 마이너스 284원으로 하락하였으나 2024년 168원으로 회복했습니다.

안정성
부채총계는 2022년 354.35억 원에서 2024년 302.58억 원으로 감소했습니다. 이는 유동부채가 2022년 309.06억 원에서 2024년 249.62억 원으로 감소한 영향입니다. 부채비율은 2022년 약 209.1%에서 2024년 약 144.4%로 개선되었습니다. 자본총계는 2022년 169.42억 원에서 2024년 209.50억 원으로 증가하며 재무 안정성이 향상된 모습을 보였습니다.

결론
뉴보텍은 2022년부터 2024년까지 매출액 변동이 있었으며, 2023년 수익성이 악화되었으나 2024년 영업이익과 당기순이익이 흑자로 전환되며 회복세를 보였습니다. 부채가 감소하고 자본이 증가함에 따라 재무 안정성 또한 개선되었습니다.