뉴보텍 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 469억 7천만 원에서 2022년 459억 8천만 원으로 소폭 감소하였으나 2023년 488억 9천만 원으로 증가했습니다. 자산총계는 2021년 534억 7천만 원에서 2023년 472억 8천만 원으로 감소했습니다.

수익성
영업이익은 2021년 25억 1천만 원 손실에서 2022년 7억 1천만 원 흑자로 전환되었으나 2023년에는 7억 3백만 원의 손실을 기록하며 다시 적자로 돌아섰습니다. 연결총당기순이익은 2021년 80억 9천만 원 손실, 2022년 27억 1천만 원 손실, 2023년 47억 5천만 원 손실을 기록하며 지속적인 적자를 보였습니다. 주당순손익은 2021년 마이너스 248원에서 2023년 마이너스 118원으로 적자 폭이 축소되었습니다.

안정성
부채총계는 2021년 408억 5천만 원에서 2023년 341억 4천만 원으로 감소했습니다. 자본총계는 2021년 126억 2천만 원에서 2023년 131억 4천만 원으로 증가했습니다.

결론
뉴보텍은 2021년부터 2023년까지 매출액은 변동성을 보였으며, 영업이익은 흑자 전환 후 다시 적자로 돌아섰습니다. 연결총당기순이익은 지속적인 적자를 기록했습니다. 부채는 감소하고 자본은 증가하여 재무 안정성은 개선되는 모습을 보였습니다.