대림바스 요약재무정보 (2017-2019년)

성장성
매출액은 2017년 2,328억 8,693만 원에서 2018년 2,471억 7,948만 원으로 증가하였으나 2019년 2,364억 4,908만 원으로 소폭 감소했습니다. 자산총계는 2017년 3,046억 7,301만 원에서 2019년 3,091억 6,617만 원으로 소폭 증가했습니다.

수익성
영업이익은 2017년 121억 1,733만 원 흑자에서 2019년 41억 3,320만 원으로 감소했습니다. 당기순이익 역시 2017년 67억 3,586만 원 흑자에서 2019년 20억 2,652만 원 흑자로 감소했습니다. 기본주당순이익은 2017년 422원에서 2019년 132원으로 하락했습니다.

안정성
부채총계는 2017년 1,454억 4,272만 원에서 2019년 1,497억 5,670만 원으로 증가했습니다. 부채비율은 2017년 약 91.3%에서 2019년 약 93.9%로 소폭 상승했습니다. 자본총계는 2017년 1,592억 3,029만 원에서 2019년 1,594억 9,462만 원으로 유지되었습니다.

결론
대림바스는 2017년부터 2019년까지 매출액이 감소하고 영업이익과 당기순이익이 줄어들면서 수익성이 악화되었습니다. 부채가 증가하고 부채비율이 소폭 상승하며 재무 안정성이 다소 하락했으나 자본총계는 안정적인 수준을 유지했습니다.