대한제분 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1조 1,113억 원에서 2022년 1조 3,682억 원으로 증가했으며, 2023년에는 1조 4,415억 원으로 지속적인 성장세를 보였습니다. 자산총계 또한 2021년 1조 3,216억 원에서 2023년 1조 4,014억 원으로 꾸준히 증가했습니다. 유동자산 역시 2021년 6,839억 원에서 2023년 7,142억 원으로 늘어났습니다.

수익성
영업이익은 2021년 250억 원에서 2022년 433억 원으로 크게 증가했으며, 2023년에는 549억 원으로 상승세를 이어갔습니다. 당기순이익은 2021년 873억 원 흑자에서 2022년 413억 원으로 감소했으나, 2023년에는 812억 원으로 회복하며 양호한 수익성을 나타냈습니다. 기본주당이익은 2021년 52,446원에서 2023년 48,718원으로 소폭 하락했으나 여전히 높은 수준을 유지했습니다.

안정성
부채총계는 2021년 4,410억 원에서 2022년 3,991억 원으로 감소했으나, 2023년에는 4,074억 원으로 소폭 증가했습니다. 유동부채 또한 2021년 3,801억 원에서 2023년 3,601억 원으로 감소하는 추세를 보였습니다. 비유동부채는 2021년 609억 원에서 2023년 473억 원으로 지속적으로 감소하여 전반적인 재무 안정성은 양호한 것으로 판단됩니다. 자본총계는 2021년 8,806억 원에서 2023년 9,940억 원으로 꾸준히 증가하며 견고한 재무구조를 유지하고 있습니다.

결론
대한제분은 2021년부터 2023년까지 매출액과 영업이익이 지속적으로 성장하며 양호한 성장성과 수익성을 보여주었습니다. 당기순이익 또한 회복세를 보였으며, 부채는 안정적으로 관리되고 자본총계는 꾸준히 증가하여 견고한 재무 상태를 유지하고 있습니다.