대한제분 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 9,339억 원에서 2020년 9,702억 원으로 증가했으며 2021년에는 1조 1,113억 원으로 꾸준히 성장했습니다. 자산총계 역시 2019년 1조 511억 원에서 2021년 1조 3,216억 원으로 증가하며 외형 성장을 이루었습니다.

수익성
영업이익은 2019년 235억 원에서 2020년 230억 원으로 소폭 감소했으나 2021년 250억 원으로 다시 증가했습니다. 당기순이익은 2019년 170억 원에서 2020년 208억 원으로 증가했으며 2021년에는 873억 원으로 대폭 증가하며 수익성이 크게 개선되었습니다. 기본주당손익 역시 2019년 10,196원에서 2021년 52,446원으로 상승했습니다.

안정성
부채총계는 2019년 2,453억 원에서 2021년 4,410억 원으로 증가했습니다. 자본총계는 2019년 7,598억 원에서 2021년 8,806억 원으로 증가하며 부채 증가보다 자본 증가가 더 커, 재무 안정성은 양호한 수준을 유지했습니다.

결론
대한제분은 2019년부터 2021년까지 매출액과 당기순이익이 꾸준히 증가하며 성장성과 수익성이 모두 개선되었습니다. 부채총계는 증가했으나 자본총계도 함께 증가하여 재무 안정성은 안정적으로 유지되고 있습니다.