동양고속 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 132.27조 원에서 2019년 140.47조 원으로 증가했으나, 2020년에는 83.54조 원으로 크게 감소했습니다. 자산총계 역시 2018년 195.95조 원에서 2020년 167.89조 원으로 감소했습니다.

수익성
영업이익은 2018년 4.55조 원, 2019년 9.97조 원 흑자에서 2020년에는 22.12조 원의 대규모 영업손실을 기록하며 적자 전환되었습니다. 연결당기순이익 또한 2018년 1.36조 원, 2019년 32.74조 원 흑자에서 2020년에는 16.41조 원의 대규모 손실을 기록하며 적자 전환되었습니다. 주당순이익은 2019년 12,104원에서 2020년 마이너스 6,230원으로 악화되었습니다.

안정성
부채총계는 2018년 83.27조 원에서 2019년 54.63조 원으로 감소했으나, 2020년에는 60.84조 원으로 다시 증가했습니다. 이에 따라 부채비율은 2018년 약 73.9%에서 2019년 41.3%로 개선되었으나, 2020년에는 56.8%로 상승했습니다. 자본총계는 2019년 132.20조 원에서 2020년 107.05조 원으로 감소했습니다.

결론
동양고속은 2019년 매출액 및 이익이 증가했으나, 2020년에는 매출액이 큰 폭으로 감소하고 대규모 영업손실 및 순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채총계의 증가와 자본총계의 감소로 재무 안정성 역시 다소 하락했습니다.