딜리 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 43조 8,287억 원에서 2019년 40조 4,864억 원으로 감소하였고, 2020년에는 27조 6,804억 원으로 further 감소했습니다. 자산총계는 2018년 62조 458억 원에서 2020년 61조 6,027억 원으로 소폭 감소했습니다.

수익성
영업이익은 2018년 948억 원에서 2019년 8,144억 원으로 증가했으며, 2020년에는 9,072억 원으로 further 증가했습니다. 그러나 당기순이익은 2018년 2조 5,561억 원 흑자에서 2019년 2조 920억 원 흑자로 감소했으며, 2020년에는 5,607억 원의 대규모 순손실을 기록하며 적자로 전환되었습니다. 주당순이익은 2018년 89원에서 2020년 마이너스 20원으로 크게 하락했습니다.

안정성
부채총계는 2018년 4조 5,341억 원에서 2020년 6조 3,569억 원으로 증가했습니다. 자본총계는 2018년 57조 5,116억 원에서 2020년 55조 2,458억 원으로 감소했습니다.

결론
딜리는 2018년부터 2020년까지 매출액이 지속적으로 감소했습니다. 영업이익은 증가세를 보였으나, 2020년에는 대규모 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 부채는 증가하고 자본은 감소하여 재무 안정성에 대한 주의가 필요합니다.