딜리 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 27.68조 원에서 2021년 35.27조 원으로 증가하였고 2022년에는 37.17조 원으로 계속 증가했습니다. 자산총계는 2020년 61.60조 원에서 2022년 70.12조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 9,072억 원에서 2021년 2조 378억 원으로 크게 증가했으며 2022년에는 2조 2,794억 원을 기록하며 증가세를 이어갔습니다. 당기순이익은 2020년 5,607억 원의 손실을 기록했으나 2021년 3조 462억 원 흑자로 전환되었고 2022년에는 2조 6,208억 원의 흑자를 기록했습니다. 주당순이익은 2020년 마이너스 20원에서 2022년 94원으로 회복했습니다.

안정성
부채총계는 2020년 6조 3,569억 원에서 2021년 12조 2,638억 원으로 크게 증가했으나 2022년에는 11조 7,468억 원으로 소폭 감소했습니다. 자본총계는 2020년 55조 2,458억 원에서 2022년 58조 3,828억 원으로 꾸준히 증가하여 재무 안정성을 유지했습니다.

결론
딜리는 2020년부터 2022년까지 매출액과 영업이익이 지속적으로 증가하며 성장성을 보였습니다. 2020년 당기순이익 적자를 기록했으나 이후 흑자로 전환되었으며 주당순이익도 회복되었습니다. 부채총계가 2021년에 크게 증가했으나 2022년에 감소하고 자본총계는 꾸준히 증가하며 전반적인 재무 상태는 양호한 수준을 유지하고 있습니다.