랩지노믹스 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1,447억 원에서 2023년 710억 원으로 감소하였으나 2024년 858억 원으로 소폭 회복했습니다. 자산총계는 2022년 2,506억 원에서 2023년 3,134억 원으로 증가한 후 2024년 2,956억 원으로 소폭 감소했습니다.

수익성
영업이익은 2022년 662억 원 흑자에서 2023년 69억 원 손실, 2024년 184억 원 손실로 적자 전환되었습니다. 당기순이익 또한 2022년 479억 원 흑자에서 2023년 52억 원 손실, 2024년 239억 원 손실로 적자 폭이 확대되었습니다. 주당이익은 2022년 1,429원에서 2024년 마이너스 319원으로 악화되었습니다.

안정성
부채총계는 2022년 401억 원에서 2023년 853억 원으로 증가한 후 2024년 793억 원으로 소폭 감소했습니다. 이에따라 부채비율은 2022년 약 19.1%에서 2023년 37.6% 2024년에는 26.8%로 변동성을 보였습니다. 자본총계는 2022년 2,105억 원에서 2024년 2,163억 원으로 소폭 증가하며 안정적인 수준을 유지했습니다.

결론
랩지노믹스는 2022년에 비해 2023년과 2024년에 매출액이 감소했으며, 영업이익과 당기순이익이 적자로 전환되는 등 수익성이 크게 악화되었습니다. 부채총계는 증가 후 소폭 감소했으며, 자본총계는 안정적으로 유지되었습니다.