랩지노믹스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 275억 원에서 2019년 331억 원으로 증가하였고 2020년에는 1194억 원으로 크게 늘어나며 가파른 성장세를 보였습니다. 자산총계는 2018년 470억 원에서 2020년 1093억 원으로 두 배 이상 증가하며 회사의 규모가 확장되었습니다.

수익성
영업이익은 2018년 20억 원의 손실을 기록했으나 2019년 10억 원의 흑자로 전환되었고 2020년에는 549억 원의 대규모 영업이익을 달성하며 수익성이 크게 개선되었습니다. 당기순이익 또한 2018년 39억 원의 손실에서 2019년 9억 원의 흑자로 전환되었으며 2020년에는 427억 원의 흑자를 기록하며 긍정적인 흐름을 이어갔습니다. 주당이익은 2018년 마이너스 445원에서 2020년 3896원으로 크게 향상되었습니다.

안정성
부채총계는 2018년 169억 원에서 2020년 277억 원으로 증가했습니다. 이에 따라 부채비율은 2018년 약 56.5%에서 2019년 64.1% 2020년에는 33.9%로 감소하며 재무 안정성이 향상된 모습을 보였습니다. 자본총계는 2018년 301억 원에서 2020년 816억 원으로 크게 증가하여 재무 구조가 더욱 견고해졌습니다.

결론
랩지노믹스는 2018년부터 2020년까지 매출액이 꾸준히 증가했으며 영업이익과 당기순이익 모두 흑자 전환 후 큰 폭으로 개선되며 수익성이 대폭 향상되었습니다. 부채 비율은 감소하고 자본 총계는 크게 증가하여 재무 안정성 역시 우수한 수준을 유지하고 있습니다.