레드캡투어 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 2,620억 원에서 2023년 3,381억 원으로 증가하였고, 2024년에는 3,588억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 또한 2022년 6,218억 원에서 2024년 6,972억 원으로 증가했습니다. 유동자산은 2022년 652억 원에서 2024년 1,127억 원으로 크게 증가하였으며, 특히 현금및현금성자산이 2022년 288억 원에서 2024년 724억 원으로 크게 늘었습니다. 재고자산 역시 2022년 16억 원에서 2024년 81억 원으로 증가했습니다. 다만, 비유동자산은 2023년에 6,356억 원으로 정점을 찍은 후 2024년에는 5,845억 원으로 감소했습니다.

수익성
영업이익은 2022년 363억 원에서 2023년 387억 원으로 증가하였으며, 2024년에는 435억 원으로 더욱 증가하며 견조한 수익성을 보였습니다. 당기순이익은 2022년 212억 원에서 2023년 166억 원으로 소폭 감소하였으나, 2024년에는 202억 원으로 회복하며 양호한 수준을 유지했습니다. 기본주당이익은 2022년 1,294원에서 2023년 1,002원으로 감소했으나, 2024년에는 1,211원으로 회복되었습니다.

안정성
부채총계는 2022년 4,291억 원에서 2023년 5,385억 원으로 증가하였으나, 2024년에는 4,815억 원으로 감소하며 안정화되는 추세를 보였습니다. 자본총계는 2022년 1,927억 원에서 2024년 2,156억 원으로 꾸준히 증가하며 재무 안정성을 강화했습니다. 특히 이익잉여금이 2022년 1,327억 원에서 2024년 1,969억 원으로 크게 증가했습니다.

결론
레드캡투어는 2022년부터 2024년까지 영업수익과 영업이익이 꾸준히 증가하며 성장성과 수익성을 모두 개선하는 모습을 보였습니다. 자산총계 역시 증가했으며, 특히 현금성 자산이 크게 늘어 유동성이 강화되었습니다. 부채는 2023년에 증가했다가 2024년에 감소하며 안정화되는 추세를 보였고, 자본총계는 꾸준히 증가하여 재무 안정성도 양호한 수준을 유지하고 있습니다.