레드캡투어 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 254조 9,440억 원에서 2020년 258조 7,620억 원으로 증가했으나 2021년에는 229조 4,890억 원으로 감소했습니다. 자산총계는 2019년 389조 3,280억 원에서 2021년 453조 6,900억 원으로 꾸준히 증가했습니다. 유동자산은 2019년 49조 8,150억 원에서 2021년 32조 4,920억 원으로 감소했으며, 현금및현금성자산 역시 2019년 11조 2,810억 원에서 2021년 12조 3,230억 원으로 감소했습니다.

수익성
영업이익은 2019년 25조 4,710억 원에서 2020년 34조 9,720억 원으로 증가했으나 2021년에는 20조 970억 원으로 크게 감소했습니다. 당기순이익은 2019년 14조 780억 원에서 2020년 22조 2,350억 원으로 증가했으나 2021년에는 11조 940억 원으로 감소했습니다. 주당이익은 2019년 1,711원에서 2020년 2,699원으로 증가했으나 2021년에는 1,369원으로 하락했습니다.

안정성
부채총계는 2019년 240조 5,000억 원에서 2021년 285조 8,400억 원으로 증가했습니다. 유동부채는 2019년 139조 5,450억 원에서 2021년 141조 1,810억 원으로 소폭 증가했으며, 비유동부채는 2019년 100조 9,550억 원에서 2021년 143조 9,030억 원으로 크게 증가했습니다. 자본총계는 2019년 148조 8,280억 원에서 2021년 168조 6,060억 원으로 증가했습니다.

결론
레드캡투어는 2019년부터 2021년까지 영업수익이 감소했으나 자산총계는 증가했습니다. 영업이익과 당기순이익은 2020년 정점을 찍은 후 2021년에 감소하는 추세를 보였으며, 주당이익 역시 하락했습니다. 부채총계는 증가했으나 자본총계도 함께 증가하여 전반적인 재무 상태는 유지되는 것으로 보입니다.