롯데렌탈 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 2조 7,389억 원에서 2023년 2조 7,523억 원으로 소폭 증가했으며, 2024년에는 2조 7,924억 원으로 꾸준히 증가하는 추세를 보였습니다. 자산총계는 2022년 6조 9,272억 원에서 2023년 6조 7,181억 원으로 소폭 감소하였으나, 2024년에는 7조 666억 원으로 다시 증가하며 7조 원대 수준을 회복했습니다.

수익성
영업이익은 2022년 3,084억 원에서 2023년 3,052억 원으로 소폭 감소했으나, 2024년에는 2,848억 원을 기록하며 2,800억 원대 수준을 유지했습니다. 연결당기순이익은 2022년 883억 원에서 2023년 1,152억 원으로 증가하였으나, 2024년에는 1,027억 원으로 소폭 감소했습니다. 주당이익은 2022년 2,577원에서 2024년 2,924원으로 증가하며 개선되는 모습을 보였습니다.

안정성
부채총계는 2022년 5조 6,310억 원에서 2023년 5조 3,528억 원으로 감소했으나, 2024년에는 5조 5,380억 원으로 다시 증가했습니다. 부채비율은 계산되지 않았으나, 자본총계는 2022년 1조 2,962억 원에서 2024년 1조 4,686억 원으로 꾸준히 증가하며 재무 안정성이 양호한 수준을 유지했습니다.

결론
롯데렌탈은 2022년부터 2024년까지 영업수익이 꾸준히 증가했으며, 자산총계 역시 회복하는 추세를 보였습니다. 수익성은 소폭 변동이 있었으나 전반적으로 안정적인 수준을 유지했으며, 자본총계의 지속적인 증가는 재무 안정성을 뒷받침하고 있습니다.