롯데하이마트 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 4조 264억 원에서 2020년 4조 517억 원으로 소폭 증가했으나 2021년 3조 8,697억 원으로 감소했습니다. 자산총계는 2019년 3조 1,075억 원에서 2021년 2조 9,435억 원으로 감소하는 추세를 보였습니다.

수익성
영업이익은 2019년 1,098억 원 흑자에서 2020년 1,610억 원으로 증가했으나 2021년에는 1,068억 원으로 감소했습니다. 당기순이익은 2019년 999억 원 손실, 2020년 287억 원 흑자, 2021년 574억 원 손실로 큰 변동성을 보였습니다. 기본주당이익은 2019년 마이너스 4,232원에서 2020년 1,217원으로 회복했으나 2021년 마이너스 2,462원으로 다시 악화되었습니다.

안정성
부채총계는 2019년 1조 1,856억 원에서 2021년 1조 1,161억 원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 61.7%에서 2020년 74.1%, 2021년 61.1%로 변동성을 보였습니다. 자본총계는 2019년 1조 9,218억 원에서 2021년 1조 8,273억 원으로 소폭 감소했습니다.

결론
롯데하이마트는 2019년부터 2021년까지 매출액이 감소하는 추세를 보였으며, 수익성은 큰 변동성을 나타냈습니다. 당기순이익은 2021년에 다시 적자 전환되었습니다. 부채총계는 감소했으나 자본총계도 줄어들며 재무 안정성은 소폭 악화되었습니다.