롯데하이마트 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 4조 517억 원에서 2021년 3조 8,697억 원으로 감소하였으나 2022년 3조 3,368억 원으로 하락세를 이어갔습니다. 자산총계는 2020년 3조 3,491억 원에서 2022년 2조 4,642억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2020년 1,610억 원 흑자에서 2021년 1,068억 원으로 감소했으며 2022년에는 520억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2020년 287억 원 흑자였으나 2021년부터 적자로 전환되어 2022년에는 5,278억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2020년 1,217원에서 2022년 마이너스 22,817원으로 악화되었습니다.

안정성
부채총계는 2020년 1조 4,232억 원에서 2022년 1조 1,689억 원으로 감소했습니다. 이에따라 부채비율은 2020년 약 73.9%에서 2021년 61.1% 2022년에는 90.2%로 소폭 상승세를 보였습니다. 자본총계는 당기순손실로 인해 2020년 1조 9,259억 원에서 2022년 1조 2,952억 원으로 감소했습니다.

결론
롯데하이마트는 2020년부터 2022년까지 매출액이 감소하였으며 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채 감소로 재무 안정성은 다소 개선되었으나 자본총계는 감소하는 추세를 보였습니다.