롯데렌탈 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2조 2,520억 원에서 2021년 2조 4,226억 원으로 증가했으며 2022년에는 2조 7,389억 원을 기록하며 꾸준한 성장세를 보였습니다. 자산총계 역시 2020년 5조 2,734억 원에서 2022년 6조 9,272억 원으로 꾸준히 증가하며 사업 규모가 확대되었습니다.

수익성
영업이익은 2020년 1,599억 원에서 2021년 2,454억 원으로 증가했으며 2022년에는 3,083억 원을 기록하며 지속적인 상승세를 보였습니다. 연결당기순이익은 2020년 415억 원에서 2021년 1,135억 원으로 크게 증가하였으나 2022년에는 883억 원으로 소폭 감소했습니다. 지배회사지분순이익 또한 2020년 459억 원에서 2021년 1,187억 원으로 증가했다가 2022년에는 943억 원으로 감소했습니다. 기본주당순이익은 2020년 1,562원에서 2021년 3,687원으로 증가했으나 2022년에는 2,577원으로 하락했습니다.

안정성
부채총계는 2020년 4조 5,671억 원에서 2022년 5조 6,310억 원으로 증가했습니다. 자본총계는 2020년 7,063억 원에서 2022년 1조 2,962억 원으로 꾸준히 증가하며 부채 증가에도 불구하고 재무 건전성이 개선되는 모습을 보였습니다.

결론
롯데렌탈은 2020년부터 2022년까지 매출액과 영업이익이 꾸준히 증가하며 성장세를 이어갔습니다. 다만, 2022년에는 연결당기순이익과 주당순이익이 감소하는 모습을 보였습니다. 부채가 증가했음에도 불구하고 자본총계가 꾸준히 늘어나면서 전반적인 재무 안정성은 양호한 수준을 유지하고 있습니다.