매일홀딩스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1조 5,907억 원에서 2020년 1조 6,616억 원으로 증가하였고, 2021년에는 1조 8,067억 원으로 꾸준히 성장세를 보였습니다. 자산총계 역시 2019년 9,564억 원에서 2021년 1조 2,567억 원으로 증가하며 전체 규모가 확대되었습니다. 유동자산과 비유동자산 모두 증가 추세를 보였으며, 특히 재고자산의 증가가 눈에 띕니다.

수익성
영업이익은 2019년 844억 원에서 2020년 833억 원으로 소폭 감소하였으나 2021년에는 938억 원으로 회복하며 증가했습니다. 당기순이익은 2019년 672억 원에서 2020년 412억 원으로 크게 감소하였으나 2021년에는 964억 원으로 대폭 반등하며 회복세를 보였습니다. 주당순이익 또한 2020년 154원에서 2021년 3,575원으로 크게 증가했습니다.

안정성
부채총계는 2019년 3,826억 원에서 2021년 5,896억 원으로 증가하였으나, 자본총계가 2019년 5,738억 원에서 2021년 6,671억 원으로 더 큰 폭으로 증가하면서 부채비율은 오히려 개선되는 추세를 보였습니다. 특히 유동부채는 감소하고 비유동부채는 증가하며 부채 구조에 변화가 있었습니다. 자본총계의 꾸준한 증가는 재무 안정성을 강화하는 요인으로 작용했습니다.

결론
매일홀딩스는 2019년부터 2021년까지 매출액과 자산총계가 꾸준히 성장하였으며, 수익성 또한 2021년에 대폭 개선되는 모습을 보였습니다. 부채총계는 증가하였으나 자본총계의 증가폭이 더 커 재무 안정성은 오히려 강화되었습니다. 전반적으로 긍정적인 재무 상태를 유지하고 있으며 성장성과 수익성이 회복되는 추세입니다.