매일유업 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1조 5,519억 원에서 2022년 1조 6,856억 원으로 증가했으며, 2023년에는 1조 7,830억 원으로 꾸준히 성장했습니다. 자산총계는 2021년 9,817억 원에서 2023년 9,728억 원으로 소폭 감소하였으나 전반적으로 9,700억 원대 수준을 유지했습니다.

수익성
영업이익은 2021년 878억 원 흑자에서 2022년 607억 원으로 감소했으나, 2023년에는 722억 원으로 회복하며 흑자를 유지했습니다. 법인세비용차감전순이익은 2021년 966억 원 흑자에서 2022년 244억 원으로 크게 감소했으나 2023년에는 761억 원으로 회복했습니다. 연결총당기순이익은 2021년 742억 원 흑자에서 2022년 144억 원으로 크게 감소했으나 2023년에는 551억 원으로 대폭 증가했습니다. 주당순이익은 2021년 9,820원에서 2023년 7,678원으로 감소했습니다.

안정성
부채총계는 2021년 4,844억 원에서 2022년 4,779억 원으로 감소했으나 2023년에는 4,327억 원으로 지속적으로 감소했습니다. 이에 따라 부채비율은 명시되지 않았으나 부채총계의 감소 추세를 볼 때 재무 안정성이 개선되었을 것으로 예상됩니다. 자본총계는 2021년 4,973억 원에서 2023년 5,401억 원으로 꾸준히 증가하며 안정적인 모습을 보였습니다.

결론
매일유업은 2021년부터 2023년까지 매출액이 꾸준히 증가하며 성장세를 이어갔습니다. 수익성 측면에서 2022년 일시적인 감소가 있었으나 2023년에 회복 및 증가하는 모습을 보였습니다. 부채 감소와 자본 증가를 통해 재무 안정성 또한 개선된 것으로 판단됩니다.