매일유업 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 1조 4,630억 원에서 2021년 1조 5,518억 원으로 증가했으며 2022년에는 1조 6,856억 원으로 꾸준히 성장했습니다. 자산총계는 2020년 7,448억 원에서 2022년 9,747억 원으로 증가했습니다.

수익성
영업이익은 2020년 864억 원에서 2021년 877억 원으로 소폭 증가했으나 2022년에는 606억 원으로 감소했습니다. 연결총당기순이익은 2020년 576억 원에서 2021년 742억 원으로 크게 증가했으나 2022년에는 144억 원으로 크게 감소했습니다. 주당순이익은 2020년 7,498원에서 2022년 1,966원으로 하락했습니다.

안정성
부채총계는 2020년 3,046억 원에서 2022년 4,779억 원으로 증가했습니다. 부채비율은 2020년 약 69.2%에서 2022년 약 96.2%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2020년 4,401억 원에서 2022년 4,968억 원으로 증가했습니다.

결론
매일유업은 2020년부터 2022년까지 매출액은 꾸준히 성장했으나, 2022년에 영업이익과 당기순이익이 감소하며 수익성이 다소 악화되었습니다. 부채 증가로 인해 재무 안정성은 하락했으나 자본총계는 증가했습니다.