머니무브 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1억 3,588만 원에서 2019년 0원으로 급감하였으나 2020년 3,940만 원으로 일부 회복했습니다. 자산총계는 2018년 3,448억 원에서 2020년 1조 3,178억 원으로 크게 증가했습니다.

수익성
영업이익은 2018년 3,093억 원 손실에서 2019년 3,886억 원 손실로 적자 폭이 확대되었고 2020년에는 1,546억 원 손실을 기록하며 적자를 이어갔습니다. 당기순이익은 2018년 4,567억 원 손실, 2019년 6,263억 원 손실을 기록했으나 2020년에는 1조 3,943억 원 흑자로 전환되었습니다. 주당순이익은 2018년 마이너스 40.6원에서 2019년 마이너스 47원으로 악화되었다가 2020년 1,896원으로 크게 개선되었습니다.

안정성
부채총계는 2018년 2조 4,569억 원에서 2019년 2조 7,791억 원으로 증가한 후 2020년 4,267억 원으로 크게 감소했습니다. 자본총계는 2018년 마이너스 2조 1,121억 원에서 2019년 마이너스 2조 4,406억 원으로 더욱 악화되었으나 2020년 8,910억 원 흑자로 전환되었습니다.

결론
머니무브는 2018년부터 2019년까지 매출액이 급감하고 영업손실과 자본잠식이 지속되는 등 재무 상태가 매우 악화되었으나, 2020년에는 매출액이 회복되고 당기순이익 흑자 전환 및 자본총계 흑자 전환에 성공하며 재무 상태가 개선되는 모습을 보였습니다.