머니무브 요약재무정보 (2022-2024년)

성장성
자산총계는 2022년 18,276억 원에서 2023년 15,351억 원으로 감소했으나 2024년 18,942억 원으로 회복하며 변동성을 보였습니다. 영업수익은 2022년 147억 원에서 2023년 1,658억 원으로 크게 증가했으며 2024년에는 1,982억 원으로 추가 상승하며 성장세를 나타냈습니다.

수익성
영업이익은 2022년 21,699억 원 손실에서 2023년 25,379억 원 손실, 2024년 33,435억 원 손실로 지속적으로 적자 폭이 확대되었습니다. 당기순이익 역시 2022년 22,762억 원 손실에서 2023년 26,002억 원 손실, 2024년 33,954억 원 손실로 적자 폭이 심화되었습니다. 주당순이익은 2022년 마이너스 2,149원에서 2024년 마이너스 1,604원으로 소폭 개선되는 모습을 보였으나 여전히 큰 폭의 마이너스를 기록했습니다.

안정성
부채총계는 2022년 8,711억 원에서 2023년 9,214억 원으로 증가한 후 2024년 10,420억 원으로 지속적으로 상승했습니다. 특히 유동부채의 증가가 두드러졌습니다. 자본총계는 2022년 9,565억 원에서 2023년 6,137억 원으로 크게 감소했으나 2024년 8,522억 원으로 일부 회복하는 모습을 보였습니다. 하지만 이익잉여금이 대규모 마이너스를 기록하며 전반적인 자본 구조에 부담이 되고 있습니다.

결론
머니무브는 2022년부터 2024년까지 영업수익은 증가했으나 영업이익과 당기순이익에서 지속적으로 큰 폭의 적자를 기록하며 수익성이 매우 악화된 상태입니다. 부채총계가 증가하고 자본총계가 변동성을 보이며 재무 안정성 또한 개선이 필요한 상황입니다.