모다이노칩 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 4,121억 9,600만 원에서 2021년 3,995억 100만 원으로 소폭 감소하였으나 2022년 4,112억 8,800만 원으로 회복하며 4,100억 원대 수준을 유지했습니다. 자산총계는 2020년 8,909억 600만 원에서 2022년 1조 765억 2,000만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 258억 9,500만 원 흑자에서 2021년 301억 5,200만 원으로 증가했다가 2022년 231억 5,100만 원으로 감소했습니다. 당기순이익은 2020년 118억 9,600만 원 흑자에서 2021년 112억 3,400만 원으로 감소하였으나 2022년에는 3억 7,000만 원의 순손실을 기록하며 적자로 전환되었습니다. 주당이익은 2020년 133원에서 2021년 144원으로 증가하였으나 2022년에는 마이너스 1원을 기록했습니다.

안정성
부채총계는 2020년 5,169억 3,100만 원에서 2022년 6,293억 2,300만 원으로 증가했습니다. 이에따라 부채비율은 2020년 약 138.7%에서 2021년 152.6% 2022년에는 175.2%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2020년 3,739억 7,500만 원에서 2022년 3,783억 2,900만 원으로 소폭 증가했습니다.

결론
모다이노칩은 2020년부터 2022년까지 매출액은 유지되었으나 2022년 당기순손실을 기록하며 수익성이 일부 악화되었습니다. 부채 증가로 재무 안정성은 하락했으나 자본총계는 소폭 증가했습니다.