바이오톡스텍 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 27조 2,454억 원에서 2019년 25조 8,538억 원으로 감소했으나 2020년 26조 4,286억 원으로 소폭 회복했습니다. 자산총계는 2018년 63조 1,358억 원에서 2019년 60조 1,755억 원으로 감소했으나 2020년 63조 6,549억 원으로 증가했습니다.

수익성
영업이익은 2018년 2조 2,754억 원 흑자에서 2019년 1,308억 원 적자로 전환되었으나 2020년 5,374억 원 흑자로 회복했습니다. 당기순이익은 2018년 3조 4,869억 원 흑자에서 2019년 1조 7,054억 원 적자로 전환되었으나 2020년 2조 3,668억 원 흑자로 회복했습니다. 계속영업 기본주당이익은 2018년 263원에서 2019년 마이너스 106원으로 악화되었으나 2020년 179원으로 회복했습니다.

안정성
부채총계는 2018년 27조 3,864억 원에서 2020년 29조 3,733억 원으로 증가했습니다. 자본총계는 2018년 35조 7,493억 원에서 2019년 31조 1,950억 원으로 감소했으나 2020년 34조 2,815억 원으로 증가했습니다.

결론
바이오톡스텍은 2019년에 수익성이 일시적으로 악화되었으나 2020년에 회복하는 모습을 보였습니다. 부채총계가 증가했지만 자본총계 역시 회복하며 전반적인 재무 상태는 안정적인 수준을 유지했습니다.