바이오톡스텍 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 37.29조 원에서 2023년 32.63조 원으로 감소했으나 2024년 41.34조 원으로 회복하며 증가세를 보였습니다. 자산총계는 2022년 125.70조 원에서 2024년 136.19조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2022년 8,000억 원 흑자에서 2023년 8.19조 원, 2024년 8.88조 원으로 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2022년 1.51조 원 흑자였으나 2023년 8.95조 원, 2024년 12.66조 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당이익은 2022년 87원에서 2024년 마이너스 405원으로 악화되었습니다.

안정성
부채총계는 2022년 81.33조 원에서 2024년 101.66조 원으로 증가했습니다. 이에따라 부채비율은 2022년 약 1.88배에서 2023년 2.05배, 2024년 2.95배로 지속적인 상승세를 보이며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2022년 44.37조 원에서 2024년 34.53조 원으로 감소했습니다.

결론
바이오톡스텍은 2024년 매출액은 증가했으나 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채 증가와 자본총계 감소로 재무 안정성은 하락했습니다.