빙그레 요약재무정보 (2021-2023년)

성장성
연결기준 매출액은 2021년 1조 1,474억 원에서 2023년 1조 3,943억 원으로 꾸준히 증가했습니다. 별도기준 매출액 역시 2021년 9,840억 원에서 2023년 1조 1,953억 원으로 성장세를 보였습니다. 자산총계는 연결기준 2021년 7,602억 원에서 2023년 8,907억 원으로, 별도기준으로는 2021년 7,264억 원에서 2023년 8,218억 원으로 증가하며 외형 성장을 나타냈습니다.

수익성
연결기준 영업이익은 2021년 262억 원에서 2023년 1,122억 원으로 크게 증가했으며, 당기순이익은 2021년 193억 원 손실에서 2023년 862억 원 흑자로 전환되었습니다. 별도기준 영업이익 또한 2021년 312억 원에서 2023년 926억 원으로 증가했으며, 당기순이익은 2021년 106억 원 손실에서 2023년 720억 원 흑자로 개선되었습니다. 주당이익은 연결기준 2021년 마이너스 2,186원에서 2023년 9,751원으로, 별도기준으로는 2021년 마이너스 1,202원에서 2023년 8,147원으로 크게 상승하며 수익성이 향상되었습니다.

안정성
연결기준 부채총계는 2021년 2,023억 원에서 2023년 2,491억 원으로 증가했으나, 같은 기간 자본총계는 5,578억 원에서 6,415억 원으로 더욱 큰 폭으로 증가하여 재무 안정성이 강화되었습니다. 별도기준 부채총계는 2021년 1,612억 원에서 2023년 1,815억 원으로 소폭 증가하였으며, 자본총계는 5,652억 원에서 6,402억 원으로 증가하여 안정적인 수준을 유지했습니다.

결론
빙그레는 2021년부터 2023년까지 매출액 증가와 함께 영업이익 및 당기순이익이 큰 폭으로 개선되며 수익성이 크게 향상되었습니다. 자본총계 증가로 재무 안정성 역시 견조한 모습을 보였습니다.