빙그레 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 1조 2,677억 원에서 2023년 1조 3,943억 원으로 증가했으며 2024년에는 1조 4,630억 원으로 꾸준히 성장했습니다. 연결 기준 자산총계 또한 2022년 7,693억 원에서 2024년 1조 307억 원으로 지속적으로 증가했습니다. 별도 기준 매출액과 자산총계 또한 유사한 성장세를 보였습니다.

수익성
연결 기준 영업이익은 2022년 394억 원에서 2023년 1,122억 원으로 크게 증가했으며 2024년에는 1,313억 원을 기록하며 높은 수익성을 유지했습니다. 연결 기준 당기순이익 역시 2022년 257억 원에서 2024년 1,032억 원으로 꾸준히 증가했습니다. 주당이익 역시 2022년 2,905원에서 2024년 11,675원으로 큰 폭으로 상승했습니다. 별도 기준 영업이익 및 당기순이익 역시 긍정적인 성장세를 보였습니다.

안정성
연결 기준 부채총계는 2022년 1,935억 원에서 2024년 2,812억 원으로 증가했습니다. 하지만 같은 기간 자본총계가 5,758억 원에서 7,218억 원으로 꾸준히 증가하면서 부채 비율은 상대적으로 안정적인 수준을 유지했습니다. 비유동부채의 경우 2023년 670억 원에서 2024년 571억 원으로 감소하는 모습을 보였습니다. 별도 기준 부채총계 역시 2022년 1,568억 원에서 2024년 2,311억 원으로 증가했으나, 자본총계 또한 5,867억 원에서 7,125억 원으로 증가하여 전반적인 재무 안정성은 양호한 수준을 유지했습니다.

결론
빙그레는 2022년부터 2024년까지 매출액 및 이익 규모가 꾸준히 성장하며 견조한 수익성을 유지하고 있습니다. 자산과 부채 모두 증가하는 추세이나, 자본 총계의 증가세가 이를 뒷받침하며 전반적인 재무 안정성 또한 긍정적인 모습을 보이고 있습니다.