사조산업 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 7,820억 원에서 2019년 7,354억 원으로 감소하였으나 2020년 6,219억 원으로 더 감소했습니다. 자산총계는 2018년 1조 1,760억 원에서 2020년 1조 874억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2018년 543억 원 흑자에서 2019년 182억 원으로 크게 감소하였고 2020년에는 219억 원으로 다시 증가했습니다. 연결총당기순이익은 2018년 412억 원 흑자에서 2019년 144억 원 손실로 적자 전환되었으며 2020년에는 121억 원 흑자로 돌아섰습니다. 주당순이익은 2018년 7,202원에서 2019년 마이너스 2,585원으로 악화되었으나 2020년에는 1,496원으로 회복했습니다.

안정성
부채총계는 2018년 6,661억 원에서 2019년 6,523억 원으로 소폭 감소하였으나 2020년에는 5,842억 원으로 더 감소했습니다. 이에 따라 부채비율은 2018년 약 130.7%에서 2019년 134.5%로 소폭 상승했으나 2020년에는 116.1%로 감소하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2018년 5,098억 원에서 2020년 5,031억 원으로 소폭 감소했습니다.

결론
사조산업은 2018년부터 2020년까지 매출액과 자산총계가 감소하는 추세를 보였습니다. 영업이익은 변동성이 있었으며, 당기순이익은 2019년 적자를 기록했으나 2020년에 다시 흑자로 전환되었습니다. 부채가 감소하며 재무 안정성은 전반적으로 개선되었습니다.