사조산업 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 6,219억 원에서 2021년 5,904억 원으로 감소했으나 2022년 6,610억 원으로 회복하며 성장세를 보였습니다. 자산총계는 2020년 1조 874억 원에서 2022년 1조 1,666억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 219억 원에서 2021년 492억 원으로 크게 증가했으며 2022년에는 552억 원으로 상승하며 꾸준한 증가세를 보였습니다. 당기순이익 역시 2020년 121억 원에서 2021년 553억 원으로 증가했으며 2022년에는 801억 원을 기록하며 수익성이 크게 개선되었습니다. 주당순이익은 2020년 1,496원에서 2022년 13,998원으로 크게 상승했습니다.

안정성
부채총계는 2020년 5,842억 원에서 2022년 5,234억 원으로 감소했습니다. 이에 따라 부채비율은 2020년 약 116.1%에서 2021년 96.2% 2022년에는 81.4%로 지속적인 하락세를 보이며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2020년 5,032억 원에서 2022년 6,432억 원으로 꾸준히 증가했습니다.

결론
사조산업은 2020년부터 2022년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 부채 감소로 재무 안정성은 크게 향상되었으며 자본총계 역시 안정적인 수준을 유지했습니다.