사조산업 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 7,354억 원에서 2020년 6,219억 원으로 감소하였으나 2021년 5,903억 원으로 다시 감소했습니다. 자산총계는 2019년 1조 1,374억 원에서 2021년 1조 1,138억 원으로 소폭 감소했습니다.

수익성
영업이익은 2019년 182억 원에서 2020년 219억 원으로 증가했으며 2021년에는 492억 원으로 크게 증가하며 수익성이 개선되었습니다. 연결총당기순이익은 2019년 144억 원 손실에서 2020년 121억 원 흑자로 전환되었으며 2021년에는 553억 원으로 크게 증가했습니다. 주당순이익은 2019년 마이너스 2,585원에서 2021년 9,031원으로 크게 개선되었습니다.

안정성
부채총계는 2019년 6,523억 원에서 2021년 5,481억 원으로 감소했습니다. 이는 주로 비유동부채의 감소에 기인합니다. 이에 따라 부채비율은 낮아지는 추세를 보이며 재무 안정성이 개선된 것으로 판단됩니다. 자본총계는 2019년 4,850억 원에서 2021년 5,657억 원으로 꾸준히 증가하며 재무 구조가 더욱 견고해졌습니다.

결론
사조산업은 2019년 실적 부진에서 벗어나 2020년과 2021년에 걸쳐 매출액은 감소했지만 영업이익과 당기순이익이 크게 개선되며 수익성이 뚜렷하게 향상되었습니다. 부채 감소와 자본 증가로 재무 안정성 또한 강화되었습니다.