사조산업 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 5,903억 9천4백만 원에서 2022년 6,609억 8천6백만 원으로 증가했으나, 2023년에는 6,322억 4천만 원으로 소폭 감소했습니다. 자산총계는 2021년 1조 1,138억 5천6백만 원에서 2023년 1조 1,697억 6천만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 492억 3천7백만 원 흑자에서 2022년 551억 7천4백만 원으로 증가했으나, 2023년에는 239억 1천2백만 원의 영업손실을 기록하며 적자로 전환되었습니다. 연결총당기순이익은 2021년 553억 2천5백만 원 흑자에서 2022년 801억 3천2백만 원으로 증가했으나, 2023년에는 93억 4천7백만 원으로 대폭 감소했습니다. 주당순이익은 2021년 9,031원에서 2023년 3,853원으로 하락했습니다.

안정성
부채총계는 2021년 5,481억 8백만 원에서 2022년 5,233억 7천6백만 원으로 감소했으나, 2023년에는 5,222억 8천4백만 원으로 소폭 감소하며 안정적인 수준을 유지했습니다. 자본총계는 2021년 5,657억 4천8백만 원에서 2023년 6,474억 7천6백만 원으로 꾸준히 증가했습니다.

결론
사조산업은 2021년부터 2022년까지 매출액과 영업이익이 증가하며 개선되는 모습을 보였으나, 2023년에는 매출액 감소와 영업손실 발생으로 수익성이 악화되었습니다. 부채는 안정적으로 관리되는 반면 자본총계는 꾸준히 증가하는 추세를 보였습니다.