삼목에스폼 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,442억 원에서 2020년 1,164억 원으로 감소했으나 2021년 2,099억 원으로 크게 증가하며 성장세를 보였습니다. 자산총계는 2019년 3,964억 원에서 2021년 5,483억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 113억 원 흑자에서 2020년 126억 원 손실로 적자 전환되었으나 2021년 37억 원 흑자로 회복했습니다. 당기순이익은 2019년 137억 원 흑자에서 2020년 7억 원으로 크게 감소했으나 2021년 302억 원으로 대폭 증가했습니다. 주당이익은 2019년 1,112원에서 2021년 2,432원으로 증가했습니다.

안정성
부채총계는 2019년 540억 원에서 2021년 1,579억 원으로 크게 증가했습니다. 이에 따라 부채비율은 2019년 약 15.8%에서 2021년 40.5%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2019년 3,423억 원에서 2021년 3,904억 원으로 증가했습니다.

결론
삼목에스폼은 2021년 매출액과 당기순이익이 크게 증가하며 성장세를 보였습니다. 영업이익도 흑자로 전환되었으나, 부채총계의 큰 증가로 재무 안정성은 주의가 필요합니다.