삼목에스폼 요약재무정보 (2022-2024년)

성장성
연결기준 매출액은 2022년 3,376억 원에서 2023년 4,393억 원으로 증가했으나 2024년에는 4,019억 원으로 소폭 감소했습니다. 별도기준 매출액 역시 2022년 3,175억 원에서 2023년 4,040억 원으로 증가했다가 2024년 3,281억 원으로 감소했습니다. 연결기준 자산총계는 2022년 6,531억 원에서 2024년 7,812억 원으로 꾸준히 증가했습니다. 별도기준 자산총계도 2022년 5,868억 원에서 2024년 7,111억 원으로 증가했습니다.

수익성
연결기준 영업이익은 2022년 680억 원에서 2023년 1,241억 원으로 증가했으나 2024년에는 753억 원으로 감소했습니다. 당기순이익은 2022년 585억 원에서 2023년 1,193억 원으로 증가했다가 2024년에는 734억 원으로 감소했습니다. 주당순이익은 2022년 4,364원에서 2023년 8,474원으로 올랐으나 2024년에는 5,148원으로 하락했습니다. 별도기준 영업이익 역시 2022년 603억 원에서 2023년 1,261억 원으로 증가했다가 2024년 656억 원으로 감소했습니다. 당기순이익은 2022년 527억 원에서 2023년 1,248억 원으로 크게 늘었으나 2024년에는 673억 원으로 감소했습니다. 주당순이익은 2022년 3,930원에서 2023년 8,863원으로 상승했다가 2024년에는 4,726원으로 하락했습니다.

안정성
연결기준 부채총계는 2022년 2,056억 원에서 2023년 1,651억 원으로 감소했으나 2024년에는 1,365억 원으로 추가 감소했습니다. 부채비율은 2022년 약 48.7%에서 2023년 약 28.7%, 2024년 약 21.2%로 지속적으로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2022년 4,474억 원에서 2024년 6,446억 원으로 꾸준히 증가했습니다. 별도기준 부채총계는 2022년 1,626억 원에서 2023년 1,318억 원으로 감소했으나 2024년에는 916억 원으로 추가 감소했습니다. 부채비율은 2022년 약 38.3%에서 2023년 약 23.6%, 2024년 약 14.8%로 하락하며 재무 안정성이 향상되었습니다. 자본총계는 2022년 4,241억 원에서 2024년 6,194억 원으로 증가했습니다.

결론
삼목에스폼은 2022년부터 2024년까지 전반적으로 매출액 및 수익성이 개선되는 추세를 보였으나, 2024년에는 전년 대비 소폭 감소하는 모습을 보였습니다. 부채 감소와 자본 증가로 재무 안정성은 지속적으로 향상되었습니다.