삼목에스폼 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2,099억 원에서 2022년 3,377억 원으로 증가했으며, 2023년에는 4,394억 원으로 꾸준한 성장세를 보였습니다. 자산총계 역시 2021년 5,484억 원에서 2023년 7,402억 원으로 지속적으로 증가하며 외형 성장을 나타냈습니다.

수익성
영업이익은 2021년 37억 원에서 2022년 681억 원으로 크게 증가했으며, 2023년에는 1,241억 원을 기록하며 높은 성장률을 이어갔습니다. 당기순이익 역시 2021년 303억 원에서 2023년 1,194억 원으로 큰 폭으로 증가하며 수익성이 크게 개선되었습니다. 주당순이익은 2021년 2,432원에서 2023년 8,474원으로 상승했습니다.

안정성
부채총계는 2021년 1,580억 원에서 2022년 2,056억 원으로 증가했으나, 2023년에는 1,652억 원으로 감소했습니다. 부채비율은 2023년 약 28.7%로, 2021년 약 35.9% 대비 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2021년 3,904억 원에서 2023년 5,750억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
삼목에스폼은 2021년부터 2023년까지 매출액과 영업이익, 당기순이익 모두 지속적으로 증가하며 뚜렷한 성장과 수익성 개선을 이루었습니다. 부채비율 하락과 자본총계 증가로 재무 안정성 역시 향상되었습니다.