삼익악기 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2,653억 9,200만 원에서 2020년 2,478억 5,800만 원으로 감소했으나 2021년 2,954억 2,800만 원으로 크게 증가하며 회복세를 보였습니다. 자산총계는 2019년 6,128억 5,300만 원에서 2021년 5,853억 500만 원으로 소폭 감소했습니다. 이는 주로 비유동자산의 감소에 기인합니다.

수익성
영업이익은 2019년 276억 7,200만 원 흑자에서 2020년 201억 8,100만 원으로 감소했으나 2021년 333억 4,700만 원으로 크게 증가하며 수익성이 개선되었습니다. 연결총당기순이익 역시 2019년 130억 8,900만 원 흑자에서 2020년 99억 6,100만 원으로 감소했으나 2021년 237억 6,400만 원으로 큰 폭의 증가세를 보였습니다. 기본주당순이익은 2019년 163원에서 2021년 294원으로 상승했습니다.

안정성
부채총계는 2019년 3,886억 8,800만 원에서 2021년 3,313억 9,400만 원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 174.2%에서 2020년 179.1%, 2021년 130.5%로 지속적인 하락세를 보이며 재무 안정성이 향상되었습니다. 자본총계는 2019년 2,241억 6,500만 원에서 2021년 2,539억 1,100만 원으로 증가했습니다.

결론
삼익악기는 2019년부터 2021년까지 매출액이 회복세를 보였으며, 영업이익과 당기순이익이 크게 증가하며 수익성이 전반적으로 개선되었습니다. 또한 부채가 감소하고 자본이 증가하면서 재무 안정성 또한 향상된 모습을 보였습니다.