삼천리자전거 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 1,229억 원에서 2022년 1,131억 원으로 감소하였으나 2023년 1,067억 원으로 회복세를 보였습니다. 자산총계는 2021년 1,228억 원에서 2023년 2,713억 원으로 대폭 증가했습니다. 부채총계 또한 2021년 238억 원에서 2023년 1,139억 원으로 크게 증가했습니다.

수익성
영업이익은 2021년 119억 원 흑자에서 2022년 21억 원으로 크게 감소했으며 2023년에는 62억 원의 영업손실을 기록하며 적자로 전환되었습니다. 법인세비용차감전순이익은 2021년 71억 원 흑자에서 2022년 45억 원 손실로 전환되었으나 2023년에는 32억 원 흑자로 회복했습니다. 연결당기순이익은 2021년 43억 원 흑자에서 2022년 50억 원 손실로 전환되었으나 2023년에는 62억 원 흑자로 회복했습니다. 기본주당이익은 2021년 360원에서 2022년 마이너스 416원으로 악화되었으나 2023년 430원으로 회복했습니다.

안정성
부채총계는 2021년 238억 원에서 2023년 1,139억 원으로 크게 증가했습니다. 이에따라 부채비율은 2021년 약 24.1%에서 2022년 52.6% 2023년에는 72.5%로 지속적인 상승세를 보이며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2021년 990억 원에서 2022년 934억 원으로 소폭 감소했으나 2023년 1,573억 원으로 크게 증가했습니다.

결론
삼천리자전거는 2023년에 매출액이 소폭 감소했으나 자산과 자본이 크게 증가하며 외형 성장을 이루었습니다. 수익성은 2022년에 큰 폭의 적자를 기록했으나 2023년에 흑자 전환하며 회복세를 보였습니다. 다만, 부채가 크게 증가하여 재무 안정성은 다소 악화되었습니다.