삼익악기 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2,478억 5,800만 원에서 2021년 2,954억 2,800만 원으로 증가했으며, 2022년에는 3,257억 원으로 꾸준히 성장했습니다. 자산총계는 2020년 6,223억 7,200만 원에서 2021년 5,853억 500만 원으로 감소했으나, 2022년에는 5,215억 5,900만 원으로 감소세를 이어갔습니다.

수익성
영업이익은 2020년 201억 8,100만 원 흑자에서 2021년 333억 4,700만 원으로 크게 증가했으나, 2022년에는 115억 5,600만 원으로 감소했습니다. 연결총당기순이익 역시 2020년 99억 6,100만 원 흑자에서 2021년 237억 6,400만 원으로 증가했으나, 2022년에는 150억 6,800만 원으로 감소했습니다. 기본주당순이익은 2020년 120원에서 2021년 294원으로 증가했으나, 2022년에는 186원으로 하락했습니다.

안정성
부채총계는 2020년 3,994억 7,500만 원에서 2021년 3,313억 9,400만 원으로 감소했으며, 2022년에는 2,609억 600만 원으로 지속적으로 감소했습니다. 이에 따라 부채비율은 2020년 약 170.2%에서 2021년 130.5% 2022년에는 100.1%로 꾸준히 하락하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2020년 2,228억 9,700만 원에서 2022년 2,606억 5,300만 원으로 꾸준히 증가했습니다.

결론
삼익악기는 2020년부터 2022년까지 매출액이 꾸준히 성장했으나, 영업이익과 당기순이익은 2021년에 정점을 찍고 2022년에 감소하는 추세를 보였습니다. 부채 감소로 재무 안정성은 크게 개선되었으며, 자본총계는 지속적으로 증가하여 재무 상태가 견고해졌습니다.