삼성화재해상보험 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 22.11조 원에서 2019년 22.91조 원, 2020년 24.04조 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 또한 2018년 79.39조 원에서 2020년 92.60조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 1.44조 원에서 2019년 8,659억 원으로 감소했으나 2020년 1.04조 원으로 회복하는 모습을 보였습니다. 법인세차감전 계속영업순이익 역시 유사한 추세를 보였습니다. 계속영업당기순이익은 2018년 1.06조 원에서 2019년 6,472억 원으로 감소했으나 2020년 7,523억 원으로 증가했습니다. 연결당기순이익 역시 2018년 1.07조 원에서 2019년 6,456억 원으로 감소했다가 2020년 7,573억 원으로 증가했습니다. 주당순이익은 2018년 25,121원에서 2020년 17,760원으로 감소했습니다.

안정성
부채총계는 2018년 67.03조 원에서 2020년 76.31조 원으로 증가했습니다. 자본총계는 2018년 12.37조 원에서 2020년 16.28조 원으로 꾸준히 증가하며 재무 안정성을 유지했습니다. 연결에 포함된 회사 수는 2018년 24개에서 2020년 43개로 증가했습니다.

결론
삼성화재해상보험은 2018년부터 2020년까지 영업수익과 자산총계가 꾸준히 증가하며 성장세를 유지했습니다. 영업이익과 당기순이익은 일부 변동이 있었으나 전반적으로 수익성을 확보하고 있으며, 자본총계의 꾸준한 증가로 재무 안정성 또한 양호한 수준을 유지하고 있습니다.