삼천리자전거 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 87.11조 원에서 2020년 120.85조 원으로 증가했으며 2021년에는 127.27조 원으로 지속적인 성장세를 보였습니다. 자산총계는 2019년 146.73조 원에서 2021년 122.87조 원으로 감소했습니다. 이는 주로 비유동자산과 유동자산의 감소에 기인합니다.

수익성
영업이익은 2019년 8.24조 원의 손실에서 2020년 10.90조 원 흑자로 전환되었으며 2021년에는 10.85조 원으로 소폭 감소했으나 흑자 기조를 유지했습니다. 법인세비용차감전순이익은 2019년 3.31조 원 손실에서 2020년 13.00조 원 흑자로 크게 개선되었으나 2021년에는 6.08조 원으로 감소했습니다. 연결당기순이익은 2019년 8.32조 원의 대규모 손실에서 2020년 14.36조 원 흑자로 대폭 개선되었으나 2021년에는 4.36조 원으로 감소했습니다. 주당이익은 2019년 마이너스 642원에서 2021년 360원으로 회복했습니다.

안정성
부채총계는 2019년 67.21조 원에서 2021년 23.86조 원으로 큰 폭으로 감소했습니다. 특히 유동부채의 감소가 두드러졌습니다. 이에 따라 부채비율은 2019년 약 84.5%에서 2021년 약 24.1%로 크게 하락하며 재무 안정성이 크게 개선되었습니다. 자본총계는 2019년 79.52조 원에서 2021년 99.01조 원으로 꾸준히 증가했습니다.

결론
삼천리자전거는 2019년 큰 폭의 순손실을 기록했으나 2020년부터 흑자로 전환하여 2021년까지 수익성을 개선했습니다. 매출액 역시 꾸준히 성장했습니다. 또한 부채를 크게 감소시키고 자본총계를 늘리면서 재무 안정성이 매우 크게 향상되었습니다.