삼익악기 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 3,257억 원에서 2023년 2,479억 원으로 감소하였고, 2024년에는 2,304억 원으로 감소세가 이어졌습니다. 자산총계는 2022년 5,216억 원에서 2023년 5,342억 원으로 증가하였으나, 2024년에는 5,250억 원으로 소폭 감소했습니다.

수익성
영업이익은 2022년 115억 5천만 원 흑자에서 2023년 64억 6천만 원, 2024년 59억 3천만 원으로 지속적으로 감소했습니다. 연결총당기순이익 또한 2022년 150억 6천만 원 흑자에서 2023년 33억 8천만 원, 2024년 31억 2천만 원으로 크게 감소하며 수익성이 악화되었습니다. 기본주당순이익은 2022년 186원에서 2024년 41원으로 하락했습니다.

안정성
부채총계는 2022년 2,609억 원에서 2023년 2,720억 원으로 증가하였으나, 2024년에는 2,528억 원으로 감소했습니다. 이에 따라 부채비율은 2022년 약 100.1%에서 2023년 103.7%로 상승했으나, 2024년에는 93.0%로 하락하며 재무 안정성이 다소 개선되었습니다. 자본총계는 2022년 2,607억 원에서 2024년 2,722억 원으로 소폭 증가하며 안정적인 수준을 유지했습니다.

결론
삼익악기는 2022년부터 2024년까지 매출액 감소와 함께 영업이익 및 당기순이익이 지속적으로 감소하며 수익성이 악화되었습니다. 부채총계는 소폭 감소하였으나, 자본총계는 소폭 증가하며 전반적인 재무 안정성은 유지되는 모습을 보였습니다.