상상인 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 4,541억 원에서 2021년 5,690억 원으로 증가했으며 2022년에는 7,646억 원으로 꾸준히 증가하며 성장세를 보였습니다. 유동자산은 2020년 2조 1,576억 원에서 2022년 3조 8,214억 원으로, 비유동자산은 2020년 1조 4,482억 원에서 2022년 2조 4,805억 원으로 증가하며 자산총계는 2020년 3조 6,059억 원에서 2022년 6조 3,020억 원으로 크게 늘었습니다.

수익성
영업이익은 2020년 940억 원에서 2021년 1,321억 원으로 증가했으나 2022년에는 648억 원으로 감소했습니다. 당기순이익은 2020년 643억 원에서 2021년 1,022억 원으로 증가했으나 2022년에는 422억 원으로 감소했습니다. 주당이익은 2020년 1,134원에서 2021년 1,848원으로 상승했으나 2022년에는 866원으로 하락했습니다.

안정성
부채총계는 2020년 2조 9,143억 원에서 2022년 5조 4,529억 원으로 크게 증가했습니다. 특히 비유동부채의 증가가 두드러집니다. 자본총계는 2020년 6,915억 원에서 2022년 8,491억 원으로 증가하여 부채 증가에도 불구하고 재무 안정성을 유지하려는 노력을 보였습니다.

결론
상상인은 2020년부터 2022년까지 매출액이 꾸준히 증가하며 성장세를 보였으나, 2022년에는 영업이익과 당기순이익이 감소하며 수익성이 다소 악화되었습니다. 부채총계가 크게 증가하여 재무 안정성에 대한 고려가 필요하지만, 자본총계는 지속적으로 증가하며 재무 건전성을 유지하고 있습니다.