샘표 요약재무정보 (2020-2022년)

성장성
연결기준 매출액은 2020년 3,190억 원에서 2022년 3,718억 원으로 꾸준히 증가했습니다. 비연결기준 매출액은 2020년 182억 원에서 2022년 79억 원으로 감소했습니다. 연결기준 자산총계는 2020년 3,811억 원에서 2022년 4,659억 원으로 증가했습니다. 비연결기준 자산총계는 2020년 1,854억 원에서 2022년 2,042억 원으로 증가했습니다.

수익성
연결기준 영업이익은 2020년 411억 원에서 2022년 103억 원으로 감소했습니다. 연결기준 당기순이익 역시 2020년 352억 원에서 2022년 162억 원으로 감소했습니다. 연결기준 주당이익은 2020년 8,062원에서 2022년 4,831원으로 하락했습니다. 비연결기준 영업이익은 2020년 168억 원에서 2022년 66억 원으로 감소했습니다. 비연결기준 당기순이익은 2020년 179억 원에서 2022년 103억 원으로 감소했습니다. 비연결기준 주당이익은 2020년 8,081원에서 2022년 4,809원으로 하락했습니다.

안정성
연결기준 부채총계는 2020년 901억 원에서 2022년 1,386억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 31.2%에서 2022년 약 41.8%로 상승하며 재무 안정성이 다소 하락했습니다. 연결기준 자본총계는 2020년 2,910억 원에서 2022년 3,272억 원으로 증가했습니다. 비연결기준 부채총계는 2020년 69억 원에서 2022년 57억 원으로 감소했습니다. 비연결기준 자본총계는 2020년 1,784억 원에서 2022년 1,985억 원으로 증가했습니다.

결론
샘표는 2020년부터 2022년까지 연결기준 매출액이 증가했으나 영업이익과 당기순이익이 감소하며 수익성이 악화되었습니다. 부채 증가로 인해 재무 안정성이 소폭 하락했으나 자본총계는 꾸준히 증가하는 추세를 보였습니다. 비연결기준으로는 매출액과 수익성이 감소하는 모습을 보였습니다.