샘표 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 3,718억 원에서 2023년 3,839억 원으로 증가하였고, 2024년에는 4,049억 원으로 꾸준히 성장했습니다. 자산총계 역시 2022년 4,659억 원에서 2024년 4,797억 원으로 증가하며 외형 성장을 보였습니다.

수익성
영업이익은 2022년 1,033억 원에서 2023년 813억 원으로 감소하였으나, 2024년에는 587억 원으로 다시 감소하며 수익성이 다소 악화되었습니다. 당기순이익은 2022년 1,620억 원에서 2023년 1,063억 원으로 감소하였고, 2024년에는 1,073억 원으로 소폭 증가하며 수익성 하락세를 보였습니다. 주당순이익은 2022년 4,831원에서 2024년 5,325원으로 소폭 상승했습니다.

안정성
부채총계는 2022년 1,386억 원에서 2023년 1,447억 원으로 증가하였으나, 2024년에는 1,390억 원으로 감소했습니다. 부채비율은 2022년 약 42.4%에서 2024년 약 31.9%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2022년 3,272억 원에서 2024년 3,407억 원으로 증가하며 안정적인 수준을 유지했습니다.

결론
샘표는 2022년부터 2024년까지 매출액이 꾸준히 증가하였으나, 영업이익과 당기순이익은 감소하며 수익성이 전반적으로 하락하는 추세를 보였습니다. 그러나 부채비율이 감소하고 자본총계가 안정적으로 유지되어 재무 안정성은 양호한 편입니다.