샘표 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2,810억 원에서 2020년 3,191억 원, 2021년 3,490억 원으로 꾸준히 증가하며 성장세를 보였습니다. 자산총계 또한 2019년 3,386억 원에서 2021년 4,427억 원으로 지속적으로 증가했습니다. 유동자산과 비유동자산 모두 같은 기간 동안 증가세를 유지했습니다.

수익성
영업이익은 2019년 295억 원에서 2020년 411억 원으로 증가했으나, 2021년에는 219억 원으로 감소했습니다. 연결총당기순이익은 2019년 247억 원에서 2020년 353억 원으로 증가했으나, 2021년에는 230억 원으로 감소했습니다. 지배회사지분 순이익 역시 2020년에 비해 2021년에 감소했습니다. 연결기본주당이익은 2020년 8,062원에서 2021년 5,356원으로 하락했습니다.

안정성
부채총계는 2019년 822억 원에서 2021년 1,293억 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 32.0%에서 2021년 약 41.3%로 상승했습니다. 자본총계는 2019년 2,564억 원에서 2021년 3,134억 원으로 꾸준히 증가하여 재무 안정성을 확보했습니다.

결론
샘표는 2019년부터 2021년까지 매출액과 자산총계가 꾸준히 성장하는 모습을 보였습니다. 수익성은 2020년 대비 2021년에 다소 감소했지만, 전반적으로 이익을 기록했습니다. 부채총계는 증가했으나 자본총계 역시 증가하며 재무 안정성은 유지되었습니다.