세기상사 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 51.83억 원에서 2019년 51.47억 원으로 소폭 감소하였으나 2020년 22.34억 원으로 크게 감소했습니다. 자산총계는 2018년 426.64억 원에서 2020년 405.17억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2018년 3.87억 원 손실에서 2020년 12.03억 원 손실로 적자 폭이 확대되었습니다. 당기순이익 역시 2018년 3.46억 원 손실에서 2020년 15.37억 원 손실로 적자 폭이 크게 확대되었습니다. 주당이익은 2018년 마이너스 849원에서 2020년 마이너스 3,771원으로 악화되었습니다.

안정성
부채총계는 2018년 193.19억 원에서 2020년 198.71억 원으로 소폭 증가했습니다. 이에따라 부채비율은 2018년 약 82.7%에서 2020년 98.0%로 상승하며 재무안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2018년 233.45억 원에서 2020년 206.47억 원으로 감소했습니다.

결론
세기상사는 2018년부터 2020년까지 매출액이 감소하고 영업이익 및 당기순이익 적자 폭이 확대되며 수익성이 악화되었습니다. 부채 증가와 자본 감소로 인해 재무 안정성도 다소 하락했습니다.