세기상사 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 32.62조 원에서 2023년 30.32조 원으로 감소하였으나 2024년 32.03조 원으로 회복하며 30조 원대 수준을 유지했습니다. 자산총계는 2022년 51.64조 원에서 2023년 50.99조 원으로 소폭 감소했으나 2024년 50.10조 원으로 하락세를 이어갔습니다.

수익성
영업이익은 2022년 262억 원 손실에서 2023년 7,375억 원으로 손실 폭이 크게 확대되었으며 2024년에는 1조 9,755억 원의 대규모 영업손실을 기록하며 적자가 심화되었습니다. 법인세비용차감전순이익과 당기순이익 역시 지속적으로 적자 폭이 확대되었습니다. 주당순이익은 2022년 마이너스 46.6원에서 2024년 마이너스 113.7원으로 악화되었습니다.

안정성
부채총계는 2022년 25.06조 원에서 2023년 23.94조 원으로 감소했으나 2024년 25.78조 원으로 다시 증가했습니다. 유동부채는 2022년 3.33조 원에서 2024년 20.55조 원으로 크게 증가했습니다. 자본총계는 2022년 26.58조 원에서 2023년 27.05조 원으로 증가했으나 2024년 24.32조 원으로 감소했습니다.

결론
세기상사는 2022년부터 2024년까지 매출액은 30조 원대를 유지하였으나 영업이익, 법인세비용차감전순이익, 당기순이익 모두 적자 폭이 크게 확대되며 수익성이 지속적으로 악화되었습니다. 부채총계는 변동성을 보였으며 자본총계는 감소하며 재무 건전성에 대한 우려가 있습니다.