세기상사 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 51.47억 원에서 2020년 22.34억 원으로 감소하였으나 2021년 178.80억 원으로 크게 증가했습니다. 자산총계는 2019년 415.53억 원에서 2021년 463.89억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 4.57억 원 손실에서 2020년 12.03억 원 손실, 2021년 15.52억 원 손실로 지속적으로 적자 폭이 확대되었습니다. 당기순이익 역시 2019년 9.41억 원 손실에서 2021년 19.45억 원 손실로 적자 폭이 확대되었습니다. 주당순이익은 2019년 마이너스 231원에서 2021년 마이너스 377원으로 악화되었습니다.

안정성
부채총계는 2019년 191.17억 원에서 2021년 278.00억 원으로 증가했습니다. 이에따라 부채비율은 2019년 약 85.1%에서 2020년 96.3% 2021년에는 150%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2019년 224.36억 원에서 2021년 185.89억 원으로 감소했습니다.

결론
세기상사는 2019년부터 2021년까지 매출액이 크게 증가했으나 지속적으로 영업이익과 당기순이익에서 큰 손실을 기록하며 수익성이 매우 악화되었습니다. 부채 증가와 자본 감소로 재무 안정성 역시 악화된 모습을 보였습니다.