씨젠 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1023억 원에서 2019년 1220억 원으로 증가하였고 2020년에는 1조 1252억 원으로 크게 늘었습니다. 자산총계는 2018년 1638억 원에서 2020년 1조 946억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 106억 원 흑자에서 2019년 224억 원으로 증가했으며 2020년에는 6762억 원의 대규모 영업이익을 기록하며 크게 성장했습니다. 당기순이익 역시 2018년 107억 원 흑자였으나 2019년 267억 원으로 증가했고 2020년에는 5031억 원의 흑자를 기록하며 성장했습니다. 주당이익은 2018년 413원에서 2020년 19324원으로 크게 상승했습니다.

안정성
부채총계는 2018년 354억 원에서 2020년 4482억 원으로 증가했습니다. 이에따라 부채비율은 2018년 약 21.7%에서 2020년 약 69.3%로 증가하며 재무안정성이 다소 하락한 모습을 보였습니다. 자본총계는 2018년 1284억 원에서 2020년 6464억 원으로 크게 증가했습니다.

결론
씨젠은 2018년부터 2020년까지 매출액과 이익이 급격하게 성장하며 수익성이 크게 개선되었습니다. 자본총계도 크게 늘어났으나 부채 또한 증가하여 재무 안정성은 다소 하락했습니다.