씨젠 요약재무정보 (2020-2022년)

성장성
연결 기준 매출액은 2020년 1조 1,252억 원에서 2021년 1조 3,708억 원으로 증가하였으나 2022년 8,535억 원으로 감소했습니다. 자산총계는 2020년 1,094조 원에서 2022년 1,390조 원으로 꾸준히 증가했습니다. 개별 기준 매출액 역시 2020년 1조 685억 원에서 2021년 1조 1,485억 원으로 증가했다가 2022년 7,003억 원으로 감소했습니다. 개별 자산총계는 2020년 1,062조 원에서 2022년 1,255조 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2020년 6,761억 원에서 2021년 6,666억 원으로 소폭 감소하였으나 2022년 1,964억 원으로 크게 감소했습니다. 당기순이익 역시 2020년 5,031억 원에서 2021년 5,375억 원으로 증가했으나 2022년 1,824억 원으로 크게 감소했습니다. 주당이익은 2020년 9,662원에서 2022년 3,586원으로 하락했습니다. 개별 기준 영업이익은 2020년 6,976억 원에서 2021년 5,757억 원으로 감소하였고 2022년에는 1,620억 원으로 더욱 감소했습니다. 당기순이익은 2020년 5,195억 원에서 2021년 4,668억 원으로 감소했으며 2022년에는 1,462억 원으로 감소했습니다. 주당이익은 2020년 9,994원에서 2022년 2,880원으로 하락했습니다.

안정성
연결 기준 부채총계는 2020년 4,481억 원에서 2021년 4,061억 원으로 감소하였으나 2022년 2,404억 원으로 크게 감소했습니다. 자본총계는 2020년 6,464억 원에서 2022년 1,150조 원으로 크게 증가했습니다. 개별 기준 부채총계는 2020년 3,987억 원에서 2021년 3,628억 원으로 감소하였고 2022년에는 1,970억 원으로 더욱 감소했습니다. 자본총계는 2020년 6,639억 원에서 2022년 1,058조 원으로 크게 증가했습니다.

결론
씨젠은 2020년에서 2021년까지 매출액과 수익성이 전반적으로 양호한 흐름을 보였으나 2022년에는 매출액, 영업이익, 당기순이익이 모두 감소하며 수익성이 악화되었습니다. 부채는 감소하고 자본은 크게 증가하여 재무 안정성은 향상된 것으로 보입니다.