알톤 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 44조 9,061억원에서 2021년 49조 9,915억원으로 증가했으며, 2022년에는 51조 3,179억원으로 소폭 증가하며 50조원대를 넘어섰습니다. 자산총계는 2020년 32조 9,031억원에서 2021년 45조 5,377억원으로 크게 증가한 후 2022년에는 41조 6,253억원으로 감소했습니다.

수익성
영업이익은 2020년 5조 2,518억원 흑자에서 2021년 4조 9,433억원으로 감소했으나, 2022년에는 2조 863억원으로 크게 감소하며 수익성이 악화되었습니다. 당기순이익은 2020년 5조 5,542억원 흑자에서 2021년 4조 8,460억원으로 감소했으며, 2022년에는 7,070억원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 주당이익은 2020년 441원에서 2021년 382원으로 감소했으며, 2022년에는 56원의 손실을 기록하며 마이너스로 전환되었습니다.

안정성
부채총계는 2020년 11조 3,613억원에서 2021년 17조 8,899억원으로 크게 증가한 후 2022년에는 14조 5,370억원으로 감소했습니다. 자본총계는 2020년 21조 5,418억원에서 2021년 27조 6,478억원으로 증가했으나, 2022년에는 27조 883억원으로 소폭 감소했습니다.

결론
알톤은 2020년부터 2022년까지 매출액은 꾸준히 증가했으나, 2022년에는 영업이익 및 당기순이익이 크게 감소하며 수익성이 악화되었습니다. 부채와 자본총계는 변동성이 있었습니다.