알톤 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 490억 8천만 원에서 2019년 311억 8천만 원으로 감소하였으나 2020년 449억 원으로 회복하는 모습을 보였습니다. 자산총계는 2018년 538억 6천만 원에서 2020년 329억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2018년 11억 9천만 원 손실에서 2019년 106억 1천만 원 손실로 적자 폭이 크게 확대되었습니다. 2020년에는 52억 5천만 원 흑자로 전환되었습니다. 당기순이익은 2018년 22억 8천만 원 손실, 2019년 122억 1천만 원 손실에서 2020년 55억 5천만 원 흑자로 전환되었습니다. 기본주당손실은 2018년 마이너스 181원에서 2019년 마이너스 971원으로 악화되었으나 2020년에는 441원으로 흑자 전환되었습니다.

안정성
부채총계는 2018년 256억 8천만 원에서 2020년 113억 6천만 원으로 지속적으로 감소했습니다. 자본총계는 2018년 281억 2천만 원에서 2020년 215억 4천만 원으로 감소했으나 여전히 자산총계보다 많은 수준을 유지했습니다.

결론
알톤은 2018년부터 2019년까지 수익성이 악화되었으나 2020년에는 영업이익과 당기순이익 모두 흑자로 전환되며 회복세를 보였습니다. 부채총계의 감소는 재무 안정성 측면에서 긍정적인 요소로 작용했습니다.