알톤 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 31.19조 원에서 2020년 44.91조 원으로 크게 증가하였고, 2021년에는 50.00조 원으로 더욱 증가하며 지속적인 성장세를 보였습니다. 자산총계 역시 2019년 33.71조 원에서 2021년 45.54조 원으로 꾸준히 증가했습니다. 특히 유동자산과 재고자산이 큰 폭으로 늘어난 점이 눈에 띕니다.

수익성
영업이익은 2019년 10.62조 원의 큰 손실에서 2020년 5.25조 원 흑자로 전환되었고, 2021년에는 4.94조 원 흑자를 기록하며 수익성이 크게 개선되었습니다. 당기순이익 역시 2019년 12.22조 원의 큰 손실에서 2020년 5.55조 원 흑자, 2021년 4.85조 원 흑자로 전환되며 긍정적인 흐름을 보였습니다. 주당이익은 2019년 마이너스 971원에서 2021년 382원으로 큰 폭으로 개선되었습니다.

안정성
부채총계는 2019년 17.84조 원에서 2020년 11.36조 원으로 감소하였으나, 2021년에는 17.89조 원으로 다시 증가했습니다. 이에 따라 부채비율은 2019년 약 112.4%에서 2020년 52.7%로 크게 낮아졌다가 2021년에는 64.7%로 상승했습니다. 자본총계는 2019년 15.87조 원에서 2021년 27.65조 원으로 꾸준히 증가하며 재무구조가 견고해지는 모습을 보였습니다.

결론
알톤은 2019년의 대규모 손실에서 벗어나 2020년과 2021년 연속으로 영업이익과 당기순이익 흑자를 기록하며 수익성이 크게 개선되었습니다. 자본총계는 지속적으로 증가하여 재무구조가 안정화되고 있으며, 부채비율 역시 2020년 최저점을 기록한 후 소폭 상승했으나 관리 가능한 수준을 유지하고 있습니다.