에이플러스에셋 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 2,851억 원에서 2021년 2,580억 원으로 감소하였으나 2022년 2,707억 원으로 회복하는 모습을 보였습니다. 자산총계는 2020년 2,515억 원에서 2022년 3,453억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 231억 원 흑자에서 2021년 57억 원으로 감소하였고 2022년에는 13억 원으로 더욱 감소하였습니다. 당기순이익은 2020년 217억 원 흑자에서 2021년 154억 원으로 감소하였으나 2022년에는 655억 원으로 크게 증가하며 수익성이 개선되었습니다. 주당순이익은 2020년 1,032원에서 2022년 2,226원으로 상승했습니다.

안정성
부채총계는 2020년 1,394억 원에서 2022년 1,591억 원으로 증가했습니다. 부채비율은 2020년 약 124.3%에서 2021년 123.7%로 소폭 하락하였고 2022년에는 85.5%로 크게 감소하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2020년 1,121억 원에서 2022년 1,861억 원으로 꾸준히 증가하며 재무 안정성에 긍정적인 영향을 미쳤습니다.

결론
에이플러스에셋은 2020년부터 2022년까지 자산과 자본이 꾸준히 증가하며 재무 안정성이 개선되었습니다. 매출액은 회복세를 보였으며, 특히 2022년에는 당기순이익이 크게 증가하여 수익성이 크게 개선된 모습을 보였습니다.