에이플러스에셋 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 2,707억 원에서 2023년 3,546억 원으로 증가했으며 2024년에는 5,157억 원으로 꾸준히 성장했습니다. 자산총계 역시 2022년 3,453억 원에서 2024년 4,792억 원으로 증가하는 모습을 보였습니다.

수익성
영업이익은 2022년 13억 원에서 2023년 76억 원으로 크게 증가하였고 2024년에는 315억 원을 기록하며 성장세를 이어갔습니다. 하지만 당기순이익은 2022년 655억 원에서 2023년 116억 원으로 감소하였으며 2024년에는 101억 원으로 더욱 줄어들었습니다. 지배주주지분순이익은 2022년 503억 원에서 2023년 101억 원으로 감소하였고 2024년에는 24억 원으로 크게 감소했습니다. 보통주 기본주당손익은 2022년 2,226원에서 2023년 452원으로 감소하였고 2024년에는 마이너스 14원을 기록하며 적자 전환되었습니다.

안정성
부채총계는 2022년 1,591억 원에서 2024년 2,355억 원으로 증가했습니다. 자본총계는 2022년 1,861억 원에서 2024년 2,437억 원으로 증가하며 자본 확충이 이루어졌습니다.

결론
에이플러스에셋은 2022년부터 2024년까지 영업수익과 영업이익이 꾸준히 성장하며 외형 성장을 달성했습니다. 그러나 당기순이익과 지배주주지분순이익은 감소하는 추세를 보였으며, 특히 2024년에는 보통주 기본주당순이익이 적자 전환되는 등 수익성에 부정적인 신호가 나타났습니다. 부채는 증가했으나 자본 역시 증가하여 재무 안정성은 비교적 양호한 수준을 유지하고 있습니다.