에코플라스틱 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1조 2,163억 원에서 2020년 1조 2,918억 원으로 증가하였고, 2021년에는 1조 5,176억 원으로 꾸준히 성장했습니다. 자산총계는 2019년 6,281억 원에서 2021년 6,835억 원으로 증가하며 안정적인 성장세를 보였습니다.

수익성
영업이익은 2019년 109억 원 흑자에서 2020년 23억 원으로 감소하였으나, 2021년에는 158억 원의 흑자를 기록하며 회복했습니다. 당기순이익은 2019년 5억 원 손실에서 2020년 65억 원 손실로 적자 폭이 확대되었으나, 2021년에는 54억 원 흑자로 전환되었습니다. 기본주당이익은 2019년 마이너스 32원에서 2020년 마이너스 250원으로 악화되었으나, 2021년에는 170원으로 흑자 전환했습니다.

안정성
부채총계는 2019년 5,106억 원에서 2021년 5,544억 원으로 증가했습니다. 자본총계는 2019년 1,175억 원에서 2020년 1,097억 원으로 감소하였으나, 2021년에는 1,291억 원으로 증가하며 재무 안정성을 확보했습니다.

결론
에코플라스틱은 2019년부터 2021년까지 매출액이 지속적으로 성장하였으며, 2021년에는 영업이익과 당기순이익 모두 흑자로 전환되는 긍정적인 수익성 개선을 보여주었습니다. 부채 총계는 소폭 증가했으나, 자본 총계 역시 증가하며 재무 안정성을 유지했습니다.