에이플러스에셋 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 2,580억 원에서 2022년 2,707억 원으로 증가하였고, 2023년에는 3,546억 원으로 크게 상승하며 성장세를 보였습니다. 자산총계 역시 2021년 2,855억 원에서 2023년 3,728억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 57억 원에서 2022년 13억 원으로 감소했으나, 2023년에는 76억 원으로 대폭 증가했습니다. 당기순이익은 2022년 655억 원을 기록하며 전년 대비 크게 늘었으나, 2023년에는 116억 원으로 감소했습니다. 주당순이익은 2021년 535원에서 2022년 2,226원으로 상승했다가 2023년에는 451원으로 하락했습니다.

안정성
부채총계는 2021년 1,579억 원에서 2023년 1,833억 원으로 증가했습니다. 자본총계는 2021년 1,276억 원에서 2023년 1,895억 원으로 꾸준히 증가하며 부채 대비 자본 비율이 개선되었습니다.

결론
에이플러스에셋은 2021년부터 2023년까지 영업수익이 꾸준히 증가했으며, 2023년에는 영업이익이 크게 개선되었습니다. 다만, 2023년 당기순이익은 감소하였으며 주당순이익도 하락했습니다. 부채총계는 증가했으나 자본총계 또한 지속적으로 증가하여 재무 안정성은 양호한 수준을 유지했습니다.