에이플러스에셋 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 2,323억 원에서 2019년 2,694억 원으로 증가하였고, 2020년에는 2,851억 원으로 꾸준히 성장했습니다. 자산총계 또한 2018년 1,911억 원에서 2020년 2,516억 원으로 증가하며 외형 성장을 나타냈습니다.

수익성
영업이익은 2018년 167억 원에서 2019년 209억 원으로 증가하였고, 2020년에는 232억 원으로 지속적인 성장세를 보였습니다. 당기순이익 역시 2018년 85억 원에서 2019년 154억 원, 2020년 218억 원으로 꾸준히 증가하며 수익성이 양호한 흐름을 보였습니다. 주당순이익도 2018년 327원에서 2020년 1,032원으로 크게 상승했습니다.

안정성
부채총계는 2018년 1,353억 원에서 2019년 1,761억 원으로 증가하였으나, 2020년에는 1,394억 원으로 감소하며 안정세를 회복했습니다. 자본총계는 2018년 558억 원에서 2020년 1,122억 원으로 크게 증가하여 부채 대비 자본 비율이 높아지며 재무 건전성이 크게 향상되었습니다.

결론
에이플러스에셋은 2018년부터 2020년까지 영업수익과 영업이익, 당기순이익 모두 지속적으로 성장하며 우수한 수익성을 보여주었습니다. 특히 자본총계의 큰 폭 증가는 재무 안정성을 크게 강화시키는 긍정적인 요인으로 작용했습니다.