엔지브이아이 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 6조 4,620억 원에서 2019년 5조 2,370억 원으로 감소하였으며 2020년에는 3조 4,740억 원으로 지속적으로 감소했습니다. 자산총계는 2018년 6조 4,660억 원에서 2020년 5조 7,140억 원으로 감소했습니다.

수익성
영업이익은 2018년 2,590억 원 흑자에서 2019년 1,440억 원으로 감소하였으며 2020년에는 2,630억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2018년 1,280억 원 흑자였으나 2019년 800억 원으로 감소했고 2020년에는 2,680억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당순이익은 2019년 1,067원이었으나 2020년에는 산출이 불가능했습니다.

안정성
부채총계는 2018년 2조 5,740억 원에서 2019년 2조 1,000억 원으로 감소하였으나 2020년에는 2조 100억 원으로 유지되었습니다. 자본총계는 2018년 3조 8,920억 원에서 2019년 3조 9,720억 원으로 소폭 증가했으나 2020년에는 3조 7,040억 원으로 감소했습니다.

결론
엔지브이아이는 2018년부터 2020년까지 매출액과 자산총계가 지속적으로 감소했습니다. 수익성 측면에서는 영업이익과 당기순이익 모두 적자 전환 및 적자 폭 확대가 이루어졌습니다. 부채는 감소하거나 유지되었으나 자본총계의 감소로 재무 건전성에 대한 우려가 있습니다.