엔지브이아이 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 5조 2,370억 원에서 2020년 3조 4,750억 원으로 감소했으며 2021년에는 1조 1,300억 원으로 지속적으로 감소했습니다. 자산총계는 2019년 5조 9,820억 원에서 2021년 4조 6,640억 원으로 감소했습니다.

수익성
영업이익은 2019년 1,440억 원 흑자에서 2020년 2,640억 원의 영업손실로 전환되었으며 2021년에는 1조 1,720억 원의 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익 역시 2019년 800억 원 흑자였으나 2020년부터 적자로 전환되어 2021년에는 9,870억 원의 손실을 기록하며 적자 폭이 크게 확대되었습니다.

안정성
부채총계는 2019년 2조 100억 원에서 2020년 2조 100억 원으로 동일하게 유지되었으나 2021년에는 1조 9,470억 원으로 소폭 감소했습니다. 자본총계는 2019년 3조 9,720억 원에서 2021년 2조 7,170억 원으로 감소했습니다.

결론
엔지브이아이는 2019년부터 2021년까지 매출액과 자산총계가 지속적으로 감소했으며, 영업이익과 당기순이익 모두 적자 폭이 확대되며 수익성이 크게 악화되었습니다. 자본총계 역시 감소하며 재무 안정성이 하락한 모습을 보였습니다.