오로라 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1570억 7200만 원에서 2020년 1415억 9400만 원으로 감소하였으나 2021년에는 1415억 9400만 원으로 소폭 반등했습니다. 자산총계는 2019년 2291억 9000만 원에서 2021년 2743억 800만 원으로 꾸준히 증가하는 모습을 보였습니다.

수익성
영업이익은 2019년 130억 9800만 원에서 2020년 87억 6600만 원으로 감소했으나 2021년에는 125억 9700만 원으로 회복되었습니다. 당기순이익은 2019년 59억 5300만 원에서 2020년 80억 200만 원으로 증가했으나 2021년에는 37억 6600만 원으로 감소했습니다. 주당이익은 2019년 577원에서 2021년 368원으로 하락했습니다.

안정성
부채총계는 2019년 1269억 8800만 원에서 2021년 1642억 5100만 원으로 증가했습니다. 유동부채가 2019년 838억 7000만 원에서 2021년 1121억 7800만 원으로 크게 증가했으며, 비유동부채 또한 2019년 431억 1800만 원에서 2021년 520억 7300만 원으로 증가했습니다. 이에 따라 재무 안정성은 다소 악화된 것으로 보입니다. 자본총계는 2019년 1022억 200만 원에서 2021년 1100억 5700만 원으로 증가했습니다.

결론
오로라는 2019년부터 2021년까지 자산이 꾸준히 증가했으며, 매출액은 변동이 있었으나 2021년 회복세를 보였습니다. 수익성은 영업이익이 회복되었으나 당기순이익과 주당이익은 감소했습니다. 부채 증가로 인해 재무 안정성이 다소 하락한 모습을 보였으나, 자본총계는 증가하며 안정적인 수준을 유지했습니다.