오리온홀딩스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 1조 9,977억 원에서 2019년 2조 1,036억 원으로 증가하였으며, 2020년에는 2조 2,805억 원으로 지속적으로 성장하는 모습을 보였습니다. 자산총계 역시 2018년 4조 3,421억 원에서 2020년 4조 4,976억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 2,305억 원에서 2019년 2,667억 원으로 증가하였고, 2020년에는 3,086억 원으로 지속적인 성장을 기록했습니다. 당기순이익 또한 2018년 1,183억 원에서 2019년 1,564억 원으로 증가하였으며, 2020년에는 2,185억 원으로 크게 늘어나며 수익성이 개선되었습니다. 기본주당이익과 희석주당이익도 2018년 936원에서 2020년 1,289원으로 상승했습니다.

안정성
부채총계는 2018년 1조 1,655억 원에서 2019년 1조 287억 원으로 감소하였으나, 2020년에는 1조 284억 원으로 소폭 증가했습니다. 부채비율은 2018년 약 36.7%에서 2020년 약 28.7%로 감소하며 재무 안정성이 향상된 모습을 보였습니다. 자본총계는 2018년 3조 1,766억 원에서 2020년 3조 4,947억 원으로 꾸준히 증가하며 안정적인 재무구조를 유지하고 있습니다.

결론
오리온홀딩스는 2018년부터 2020년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 수익성이 지속적으로 개선되었습니다. 부채가 감소하고 자본총계가 증가함에 따라 재무 안정성 역시 향상되었습니다.