오리온홀딩스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2조 4,150억 원에서 2022년 2조 9,346억 원으로 증가했으며, 2023년에는 2조 9,538억 원으로 소폭 상승하며 2조 9천억 원대를 유지했습니다. 자산총계는 2021년 4조 9,618억 원에서 2023년 5조 1,383억 원으로 꾸준히 증가하는 추세를 보였습니다.

수익성
영업이익은 2021년 3,157억 원에서 2022년 3,998억 원으로 증가하였고, 2023년에는 4,055억 원으로 소폭 상승하며 견조한 성장세를 이어갔습니다. 당기순이익은 2021년 2,253억 원에서 2022년 3,236억 원으로 크게 증가하였으나, 2023년에는 2,904억 원으로 소폭 감소하는 모습을 보였습니다. 주당이익은 2021년 1,429원에서 2022년 1,712원으로 상승하였으나, 2023년에는 1,423원으로 하락했습니다.

안정성
부채총계는 2021년 1조 909억 원에서 2022년 9,772억 원으로 감소하였으나, 2023년에는 8,185억 원으로 감소세를 이어갔습니다. 이에 따라 부채비율은 지속적으로 하락하는 추세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2021년 3조 8,708억 원에서 2023년 4조 3,198억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
오리온홀딩스는 2021년부터 2023년까지 매출액과 영업이익이 꾸준히 증가하며 성장세를 유지했습니다. 당기순이익은 2023년에 소폭 감소했지만 전반적으로 양호한 수익성을 보였습니다. 또한, 부채가 감소하고 자본총계가 증가함에 따라 재무 안정성 또한 개선되었습니다.