오로라 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,570억 7,100만 원에서 2020년 1,415억 9,400만 원으로 감소했으나 2021년 1,780억 7,600만 원으로 회복하며 성장세를 보였습니다. 자산총계는 2019년 2,508억 9,800만 원에서 2021년 3,907억 9,800만 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 125억 9,700만 원에서 2020년 87억 6,600만 원으로 감소했으나 2021년 106억 600만 원으로 회복하며 양호한 수준을 유지했습니다. 당기순이익 역시 2019년 37억 6,600만 원에서 2021년 94억 8,300만 원으로 큰 폭으로 증가하며 수익성이 개선되었습니다. 주당이익은 2019년 368원에서 2021년 925원으로 크게 상승했습니다.

안정성
부채총계는 2019년 1,446억 9,900만 원에서 2021년 2,629억 700만 원으로 증가했습니다. 이에따라 부채비율은 2019년 약 112.7%에서 2021년 약 205.4%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2019년 1,061억 9,900만 원에서 2021년 1,278억 9,100만 원으로 꾸준히 증가했습니다.

결론
오로라는 2019년부터 2021년까지 매출액과 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 자산과 자본 역시 증가하는 추세였으나 부채 증가로 인해 재무 안정성은 다소 약화되었습니다.