오상헬스케어 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1,939억 원에서 2023년 3,558억 원으로 크게 증가했으나 2024년에는 805억 원으로 감소했습니다. 자산총계는 2022년 2,492억 원에서 2023년 3,205억 원으로 증가했으나 2024년에는 2,950억 원으로 감소했습니다.

수익성
영업이익은 2022년 493억 원 흑자에서 2023년 1,428억 원으로 증가했으나 2024년에는 248억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2022년 407억 원 흑자였으나 2023년 1,167억 원으로 증가한 후 2024년에는 114억 원의 손실을 기록하며 적자로 전환되었습니다. 주당이익은 2022년 3,245원에서 2023년 9,148원으로 증가했으나 2024년에는 마이너스 837원으로 악화되었습니다.

안정성
부채총계는 2022년 493억 원에서 2023년 273억 원으로 감소했으나 2024년에는 90억 원으로 다시 감소했습니다. 부채비율은 2022년 약 24.7%에서 2023년 9.3%로 크게 감소했으며 2024년에는 3.0%로 더욱 낮아졌습니다. 자본총계는 2022년 1,999억 원에서 2023년 2,933억 원으로 증가했으나 2024년에는 2,860억 원으로 감소했습니다.

결론
오상헬스케어는 2022년부터 2023년까지 매출액과 수익성이 크게 성장했으나 2024년에는 매출액과 수익성이 모두 감소하며 적자로 전환되었습니다. 부채는 지속적으로 감소하여 재무 안정성은 개선되었으나 자본총계는 감소하는 추세를 보였습니다.