오상헬스케어 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 572억 원에서 2020년 2,579억 원으로 크게 증가했으나 2021년 1,323억 원으로 감소했습니다. 자산총계는 2019년 918억 원에서 2021년 1,893억 원으로 증가했습니다. 유동자산은 2019년 510억 원에서 2021년 1,150억 원으로 증가한 반면, 비유동자산은 2019년 407억 원에서 2021년 743억 원으로 증가했습니다.

수익성
영업이익은 2019년 15억 원 손실에서 2020년 1,607억 원 흑자로 전환되었으나 2021년 70억 원 손실로 다시 적자 전환되었습니다. 당기순이익은 2019년 42억 원 손실에서 2020년 1,249억 원 흑자로 개선되었으나 2021년 14억 원 흑자로 크게 감소했습니다. 주당이익은 2019년 마이너스 344원에서 2020년 10,190원으로 크게 올랐으나 2021년 119원으로 하락했습니다.

안정성
부채총계는 2019년 212억 원에서 2020년 466억 원으로 증가했으나 2021년 108억 원으로 크게 감소했습니다. 특히 유동부채는 2020년 466억 원에서 2021년 106억 원으로 크게 줄었습니다. 비유동부채는 2020년에 없다가 2021년에 2억 원을 기록했습니다. 자본총계는 2019년 706억 원에서 2021년 1,784억 원으로 꾸준히 증가했습니다.

결론
오상헬스케어는 2019년과 2021년에 영업손실을 기록하며 수익성이 불안정한 모습을 보였으나 2020년에는 큰 폭의 흑자를 기록했습니다. 자산총계와 자본총계는 꾸준히 증가하며 전반적인 규모는 커지고 있으나, 부채 변동성이 나타나고 있습니다.