와토스코리아 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 18.32조 원에서 2020년 18.31조 원으로 소폭 감소하였으나 2021년 20.03조 원으로 증가하며 성장세를 보였습니다. 자산총계는 2019년 77.06조 원에서 2021년 78.53조 원으로 소폭 증가했습니다.

수익성
영업이익은 2019년 5,058억 원 흑자에서 2020년 1,565억 원으로 감소했으나 2021년 4,049억 원으로 회복하는 모습을 보였습니다. 당기순이익은 2019년 1.80조 원 흑자에서 2020년 1.45조 원, 2021년 1.42조 원으로 점차 감소했지만 흑자 기조를 유지했습니다. 주당순이익은 2019년 250원에서 2021년 197원으로 하락했습니다.

안정성
부채총계는 2019년 3.12조 원에서 2021년 4.54조 원으로 증가했습니다. 반면 자본총계는 2019년 73.94조 원에서 2021년 73.99조 원으로 거의 변동이 없었습니다. 자본총계 대비 부채총계 비율은 2019년 약 4.2%에서 2021년 약 6.1%로 소폭 상승했습니다.

결론
와토스코리아는 2019년부터 2021년까지 매출액이 소폭 성장하고 당기순이익은 감소했지만 흑자 기조를 유지하며 견조한 수익성을 나타냈습니다. 부채는 증가했으나 자본총계는 안정적으로 유지되어 재무 안정성은 양호한 수준을 보였습니다.