와토스코리아 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 21.30조 원에서 2019년 18.32조 원으로 감소하였으나 2020년 18.31조 원으로 소폭 반등하며 18조 원대 수준을 유지했습니다. 자산총계는 2018년 76.76조 원에서 2020년 77.25조 원으로 소폭 증가했습니다.

수익성
영업이익은 2018년 2.01조 원 흑자에서 2019년 5,058억 원으로 크게 감소했으며 2020년에는 1,565억 원으로 추가 감소했습니다. 당기순이익 역시 2018년 2.90조 원 흑자에서 2019년 1.80조 원, 2020년 1.45조 원으로 감소하며 수익성이 지속적으로 악화되었습니다. 주당순이익은 2018년 403원에서 2020년 202원으로 감소했습니다.

안정성
부채총계는 2018년 3.16조 원에서 2020년 3.22조 원으로 소폭 증가했습니다. 유동부채는 감소했으나 비유동부채가 증가하며 전체 부채 규모를 소폭 늘렸습니다. 자본총계는 2018년 73.60조 원에서 2020년 74.03조 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
와토스코리아는 2018년부터 2020년까지 매출액이 유지되는 동안 영업이익과 당기순이익이 지속적으로 감소하며 수익성이 악화되었습니다. 부채 규모의 변화는 크지 않았으며 자본총계는 꾸준히 증가하여 재무 안정성은 안정적인 수준을 유지했습니다.