와토스코리아 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 200.27억 원에서 2022년 195.11억 원으로 감소하였으나 2023년 176.77억 원으로 다시 소폭 감소했습니다. 자산총계는 2021년 785.29억 원에서 2023년 834.17억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 4.05억 원 흑자에서 2022년 1.37억 원으로 감소하였고 2023년에는 0.90억 원의 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익은 2021년 14.21억 원 흑자에서 2022년 53.12억 원으로 크게 증가했으나 2023년에는 26.67억 원으로 감소했습니다. 총포괄손익 역시 2021년 13.99억 원에서 2022년 53.49억 원으로 증가했다가 2023년 28.18억 원으로 감소했습니다. 주당순이익은 2021년 197원에서 2023년 370원으로 증가했습니다.

안정성
부채총계는 2021년 45.35억 원에서 2023년 41.36억 원으로 감소했습니다. 이에따라 부채비율은 2021년 약 6.1%에서 2022년 6.3% 2023년에는 5.0%로 지속적인 감소세를 보이며 재무안정성이 개선되었습니다. 자본총계는 2021년 739.94억 원에서 2023년 792.81억 원으로 꾸준히 증가했습니다.

결론
와토스코리아는 2021년부터 2023년까지 자산은 꾸준히 증가했으나 매출액은 감소하는 추세를 보였습니다. 영업이익은 2023년에 적자전환되었으나 당기순이익과 자본총계는 전반적으로 증가하며 재무 안정성은 개선되었습니다.