우리로 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 106.89조 원에서 2021년 107.40조 원으로 소폭 증가했으나 2022년 99.01조 원으로 감소했습니다. 자산총계는 2020년 61.77조 원에서 2022년 60.98조 원으로 소폭 감소했습니다.

수익성
영업이익은 2020년 1,789억 원 흑자에서 2021년 3.82조 원으로 크게 증가했으나 2022년에는 1.35조 원으로 감소했습니다. 당기순이익은 2020년 9.91조 원 손실에서 2021년 135.76억 원 흑자로 전환되었으나 2022년에는 3.47조 원의 대규모 손실을 기록하며 적자로 돌아섰습니다. 주당순이익은 2020년 마이너스 203원에서 2021년 492원으로 증가했으나 2022년에는 마이너스 27원으로 악화되었습니다.

안정성
부채총계는 2020년 43.31조 원에서 2021년 24.31조 원으로 크게 감소했으나 2022년에는 23.32조 원으로 소폭 증가했습니다. 이에따라 부채비율은 2020년 약 234.7%에서 2021년 64.4%로 크게 개선되었으나 2022년에는 38.2%로 추가 하락하며 재무 안정성이 크게 개선된 모습을 보였습니다. 자본총계는 2020년 18.45조 원에서 2022년 37.66조 원으로 크게 증가했습니다.

결론
우리로는 2020년부터 2022년까지 매출액은 변동성을 보였으나, 2021년 큰 폭의 영업이익 증가와 당기순이익 흑자 전환을 기록하며 수익성이 개선되는 듯 했으나 2022년 다시 대규모 당기순손실을 기록하며 수익성이 악화되었습니다. 부채 감소와 자본 증가로 재무 안정성은 크게 개선되었습니다.