유성티엔에스 요약재무정보 (2017-2019년)

성장성
연결 매출액은 2017년 4,335억 원에서 2018년 3,930억 원으로 감소하였으나 2019년 3,581억 원으로 지속적으로 감소하는 추세를 보였습니다. 연결 자산 총계는 2017년 3,675억 원에서 2019년 3,994억 원으로 증가했습니다.

수익성
연결 영업이익은 2017년 131억 원에서 2018년 56억 원으로 크게 감소하였고 2019년에는 74억 원으로 소폭 회복했으나 2017년 수준에는 미치지 못했습니다. 연결 당기순이익은 2017년 120억 원에서 2018년 56억 원으로 감소했다가 2019년에는 237억 원으로 크게 증가했습니다. 연결 기본주당이익은 2017년 547원에서 2019년 1,023원으로 증가했습니다.

안정성
연결 부채 총계는 2017년 1,983억 원에서 2019년 1,937억 원으로 소폭 감소했습니다. 연결 자본 총계는 2017년 1,693억 원에서 2019년 2,057억 원으로 꾸준히 증가했습니다.

결론
유성티엔에스는 2017년부터 2019년까지 매출액이 감소하는 추세를 보였으나, 2019년 연결 당기순이익 및 연결 자본 총계가 크게 증가하며 수익성과 재무 안정성이 개선된 모습을 보였습니다.