유성티엔에스 요약재무정보 (2019-2021년)

성장성
연결 기준 매출액은 2019년 358.07조 원에서 2020년 294.09조 원으로 감소하였고, 2021년에는 280.54조 원으로 더욱 감소하는 추세를 보였습니다. 연결 기준 자산총계는 2019년 399.43조 원에서 2021년 528.39조 원으로 꾸준히 증가했습니다.

수익성
연결 기준 영업이익은 2019년 7.45조 원 흑자에서 2020년 3.53조 원으로 감소하였고, 2021년에는 1.76조 원으로 감소했습니다. 연결 기준 당기순이익은 2019년 23.77조 원 흑자에서 2020년 56.43조 원으로 증가했으나, 2021년에는 43.64조 원으로 감소했습니다. 기본주당이익은 2019년 1,023원에서 2021년 1,425원으로 증가했습니다.

안정성
연결 기준 부채총계는 2019년 193.72조 원에서 2021년 202.39조 원으로 소폭 증가했습니다. 부채비율은 2019년 약 94.18%에서 2021년 약 62.08%로 감소하며 재무 안정성이 개선된 모습을 보였습니다. 연결 기준 자본총계는 2019년 205.71조 원에서 2021년 326.00조 원으로 꾸준히 증가했습니다.

결론
유성티엔에스는 2019년부터 2021년까지 매출액은 감소 추세를 보였으나, 연결 기준 자산총계와 자본총계는 증가하며 전반적인 규모가 확대되었습니다. 수익성 측면에서는 영업이익이 감소하였으나, 당기순이익은 변동성을 보였으며 주당이익은 증가했습니다. 부채비율 감소로 재무 안정성은 개선되었습니다.