유성티엔에스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 2,805억 원에서 2022년 2,767억 원으로 소폭 감소하였으나 2023년 2,373억 원으로 감소했습니다. 자산총계는 2021년 5,283억 원에서 2023년 6,321억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 17억 원에서 2022년 26억 원으로 증가했으나 2023년 20억 원으로 감소했습니다. 연결당기순이익은 2021년 436억 원에서 2023년 695억 원으로 증가했습니다. 지배기업 소유주지분은 2021년 366억 원에서 2023년 559억 원으로 증가했습니다. 기본주당이익은 2021년 1,425원에서 2023년 1,703원으로 증가했습니다. 희석주당이익은 2021년 1,178원에서 2023년 1,703원으로 증가했습니다.

안정성
부채총계는 2021년 2,023억 원에서 2022년 1,723억 원으로 감소했으나 2023년 1,671억 원으로 소폭 감소했습니다. 자본총계는 2021년 3,260억 원에서 2023년 4,650억 원으로 꾸준히 증가했습니다.

결론
유성티엔에스는 2021년부터 2023년까지 자산총계와 자본총계가 꾸준히 증가하며 성장세를 보였습니다. 매출액은 감소세를 보였으나 연결당기순이익은 증가하며 수익성이 개선되었습니다. 부채총계는 감소하여 재무 안정성이 양호한 모습을 유지했습니다.