이녹스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 57조 7,528억 원에서 2019년 41조 5,400억 원으로 감소하였으나 2020년 54조 3,606억 원으로 회복하며 50조 원대 수준을 유지했습니다. 자산총계는 2018년 212조 7,834억 원에서 2020년 208조 7,381억 원으로 소폭 감소했습니다.

수익성
영업이익은 2018년 3조 5,443억 원 흑자에서 2019년 5조 1,387억 원 적자로 전환되었으나 2020년 10조 6,151억 원의 대규모 흑자를 기록하며 크게 개선되었습니다. 당기순이익은 2018년 31조 6,120억 원 적자에서 2019년 18조 9,481억 원 적자로 감소했으나 2020년에는 12조 3,736억 원 흑자로 전환되었습니다. 주당이익은 2018년 마이너스 3,312원에서 2019년 마이너스 1,330원으로 개선되었으며 2020년에는 1,071원으로 흑자전환되었습니다.

안정성
부채총계는 2018년 61조 2,363억 원에서 2019년 69조 9,040억 원으로 증가했다가 2020년 65조 616억 원으로 감소했습니다. 부채비율은 2018년 약 40.4%에서 2019년 53.3%, 2020년 45.3%로 변동성을 보였습니다. 자본총계는 2018년 151조 5,470억 원에서 2020년 143조 6,764억 원으로 감소했습니다.

결론
이녹스는 2018년부터 2020년까지 매출액이 변동성을 보였으며, 2019년 큰 폭의 영업손실과 당기순손실을 기록했으나 2020년에는 이를 만회하며 상당한 흑자 전환을 이루었습니다. 부채총계와 부채비율은 변동성이 있었으며, 자본총계는 감소하는 추세를 보였습니다.