이지바이오 요약재무정보 (2020년 5월 1일 ~ 2021년 12월 31일)

성장성
매출액은 2020년 881억 원에서 2021년 1,294억 원으로 증가했습니다. 자산총계는 2020년 898억 원에서 2021년 1,176억 원으로 증가했습니다. 유동자산과 비유동자산 모두 증가세를 보였으며, 특히 비유동자산의 증가가 두드러졌습니다.

수익성
영업이익은 2020년 151억 원에서 2021년 167억 원으로 소폭 증가했습니다. 당기순이익 역시 2020년 104억 원에서 2021년 108억 원으로 증가했습니다. 주당순이익도 2020년 305원에서 2021년 319원으로 소폭 상승했습니다.

안정성
부채총계는 2020년 557억 원에서 2021년 722억 원으로 증가했습니다. 유동부채가 큰 폭으로 증가한 반면, 비유동부채는 감소했습니다. 부채총계의 증가에도 불구하고 자본총계는 2020년 340억 원에서 2021년 454억 원으로 꾸준히 증가하여 재무 안정성이 개선된 모습을 보였습니다.

결론
이지바이오는 2020년부터 2021년까지 매출액과 수익성이 모두 증가하는 긍정적인 재무 성과를 보였습니다. 부채총계는 증가했으나 자본총계 역시 크게 증가하여 재무 안정성이 강화되었습니다.