인카금융서비스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 약 2,000억 원에서 2020년 약 3,010억 원으로 꾸준히 증가했습니다. 자산총계 또한 2018년 약 1,280억 원에서 2020년 약 1,754억 원으로 증가하며 성장세를 보였습니다.

수익성
영업이익은 2018년 약 46억 원에서 2019년 약 28억 원으로 감소했으나 2020년 약 147억 원으로 크게 증가하며 회복했습니다. 당기순이익 역시 2018년 약 12억 원에서 2020년 약 113억 원으로 크게 증가하며 수익성이 개선되었습니다. 주당순이익은 2018년 333원에서 2020년 2,512원으로 상승했습니다.

안정성
부채총계는 2018년 약 1,171억 원에서 2020년 약 1,503억 원으로 증가했습니다. 자본총계는 2018년 약 109억 원에서 2020년 약 251억 원으로 크게 증가하며 부채 증가분을 상쇄하고 안정성을 유지했습니다.

결론
인카금융서비스는 2018년부터 2020년까지 매출액과 자산이 꾸준히 증가했으며, 특히 2020년에는 영업이익과 당기순이익이 크게 개선되어 수익성이 향상되었습니다. 부채가 증가했음에도 자본총계 증가로 재무 안정성은 양호한 수준을 유지했습니다.