인카금융서비스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 3,146억 원에서 2023년 5,568억 원으로 지속적으로 증가했습니다. 자산총계 역시 2021년 2,149억 원에서 2023년 4,973억 원으로 크게 늘어나며 회사의 외형 성장을 보여줍니다.

수익성
영업이익은 2021년 211억 원에서 2023년 465억 원으로 꾸준히 증가하며 수익성이 개선되는 모습을 보였습니다. 당기순이익 또한 2021년 163억 원에서 2023년 295억 원으로 증가하며 견조한 이익 창출 능력을 나타냈습니다. 주당순이익도 2021년 1,824원에서 2023년 2,877원으로 상승했습니다.

안정성
부채총계는 2021년 1,734억 원에서 2023년 4,005억 원으로 증가했습니다. 이에 따라 부채비율이 상승하는 경향을 보이지만, 자본총계 역시 2021년 414억 원에서 2023년 967억 원으로 크게 증가하여 자본 규모 역시 확대되었습니다.

결론
인카금융서비스는 2021년부터 2023년까지 매출액과 영업이익, 당기순이익이 지속적으로 증가하며 우수한 성장성과 수익성을 보여주었습니다. 부채 증가에도 불구하고 자본총계의 증가로 재무 안정성 역시 긍정적인 흐름을 유지했습니다.