인카금융서비스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2,444억 원에서 2020년 3,010억 원, 2021년 3,146억 원으로 꾸준히 증가했습니다. 자산총계 역시 2019년 1,637억 원에서 2021년 2,149억 원으로 증가하며 성장세를 보였습니다.

수익성
영업이익은 2019년 28억 원에서 2020년 146억 원, 2021년 211억 원으로 크게 증가했습니다. 당기순이익 또한 2019년 34억 원에서 2020년 112억 원, 2021년 163억 원으로 꾸준히 상승하며 수익성이 크게 개선되었습니다. 주당순이익은 2019년 757원에서 2021년 3,648원으로 크게 증가했습니다.

안정성
부채총계는 2019년 1,498억 원에서 2021년 1,734억 원으로 증가했습니다. 하지만 자본총계 역시 2019년 138억 원에서 2021년 414억 원으로 크게 증가하며 부채비율은 상대적으로 안정적인 수준을 유지했습니다.

결론
인카금융서비스는 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 자본총계 역시 증가하며 재무 안정성도 양호한 모습을 보였습니다.