일월지엠엘 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 333.40억 원에서 2020년 350.61억 원으로 증가했으나 2021년 196.36억 원으로 크게 감소했습니다. 자산총계는 2019년 419.63억 원에서 2021년 162.15억 원으로 꾸준히 감소했습니다.

수익성
영업이익은 2019년 79.99억 원 손실에서 2020년 19.15억 원 손실로 감소했으나 2021년에는 102.71억 원의 대규모 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익 역시 2019년 57.52억 원 손실에서 2020년 182.70억 원 손실로 크게 증가했으며 2021년에는 105.28억 원의 손실을 기록하며 적자 폭이 축소되었습니다. 주당이익은 2019년 마이너스 249원에서 2021년 마이너스 1,511원으로 악화되었습니다.

안정성
부채총계는 2019년 198.34억 원에서 2021년 60.10억 원으로 크게 감소했습니다. 이에 따라 부채비율은 2019년 약 89.6%에서 2020년 42.5% 2021년에는 58.8%로 하락하며 재무안정성이 개선된 모습을 보였습니다. 자본총계는 2019년 221.29억 원에서 2021년 102.05억 원으로 감소했습니다.

결론
일월지엠엘은 2019년부터 2021년까지 매출액이 감소했으며 지속적인 영업손실과 당기순손실을 기록하며 수익성이 악화되었습니다. 부채 감소로 재무 안정성은 개선되었으나 자본총계는 감소했습니다.