일신바이오 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 21.03조 원에서 2021년 24.37조 원으로 증가했으나 2022년 20.43조 원으로 감소했습니다. 자산총계는 2020년 49.54조 원에서 2022년 58.45조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 5.61조 원에서 2021년 7.33조 원으로 증가했으나 2022년 5.13조 원으로 감소했습니다. 당기순이익 역시 2020년 3.97조 원에서 2021년 5.85조 원으로 증가했으나 2022년 3.81조 원으로 감소했습니다. 주당순이익은 2020년 93원에서 2021년 137원으로 증가했으나 2022년 89원으로 하락했습니다.

안정성
부채총계는 2020년 5.16조 원에서 2022년 4.63조 원으로 감소했습니다. 부채비율은 명시되지 않았으나 부채총계의 감소는 재무 안정성에 긍정적인 영향을 미쳤을 것으로 보입니다. 자본총계는 2020년 44.37조 원에서 2022년 53.81조 원으로 꾸준히 증가하며 재무 안정성을 강화했습니다.

결론
일신바이오는 2020년부터 2022년까지 매출액이 등락을 보였으나 자산총계와 자본총계는 꾸준히 증가하며 재무 건전성을 유지했습니다. 다만, 2022년에 영업이익과 당기순이익, 주당순이익이 감소하며 수익성이 다소 둔화되었습니다.