일신바이오 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 17조 3,926억 원에서 2020년 21조 354억 원으로 증가하였고, 2021년에는 24조 3,789억 원으로 지속적으로 성장했습니다. 자산총계 역시 2019년 45조 3,134억 원에서 2021년 56조 4,389억 원으로 꾸준히 증가하며 외형 성장을 이루었습니다. 특히 현금 및 현금성자산은 2019년 6조 246억 원에서 2021년 11조 3,703억 원으로 크게 늘었습니다.

수익성
영업이익은 2019년 4조 6,412억 원에서 2020년 5조 6,102억 원으로 증가하였으며, 2021년에는 7조 3,374억 원으로 크게 늘어나며 수익성이 지속적으로 개선되는 모습을 보였습니다. 당기순이익 역시 2019년 4조 2,690억 원에서 2020년 3조 9,709억 원으로 소폭 감소하였으나 2021년에는 5조 8,575억 원으로 증가하며 전반적으로 양호한 수익성을 유지했습니다. 주당순이익은 2019년 100원에서 2021년 137원으로 증가했습니다.

안정성
부채총계는 2019년 6조 714억 원에서 2020년 5조 1,688억 원으로 감소하였으나 2021년에는 6조 3,587억 원으로 다시 증가했습니다. 유동부채는 2019년 5조 2,815억 원에서 2021년 5조 9,500억 원으로 증가한 반면, 비유동부채는 2019년 7,898억 원에서 2021년 4,087억 원으로 감소했습니다. 자본총계는 2019년 39조 2,420억 원에서 2021년 50조 801억 원으로 꾸준히 증가하여 재무 안정성이 높게 유지되고 있습니다.

결론
일신바이오는 2019년부터 2021년까지 매출액과 자산이 지속적으로 성장하였으며, 영업이익 또한 꾸준히 증가하며 수익성이 개선되는 모습을 보였습니다. 당기순이익은 소폭 변동이 있었으나 전반적으로 양호한 수준을 유지했습니다. 부채총계는 변동이 있었으나 자본총계가 꾸준히 증가하여 높은 재무 안정성을 확보하고 있습니다.