잉크테크 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 590억 7826만 9000원에서 2020년 483억 2018만 4000원으로 감소했으나 2021년 551억 6756만 2000원으로 회복하며 500억 원대 수준을 유지했습니다. 자산총계는 2019년 1081억 3612만 원에서 2020년 974억 6307만 5000원으로 감소했으나 2021년 994억 1603만 6000원으로 소폭 증가했습니다.

수익성
영업이익은 2019년 13억 1923만 9000원 손실에서 2020년 23억 6767만 3000원 흑자로 전환되었으며 2021년에는 66억 8765만 2000원의 대규모 영업이익을 기록하며 개선되었습니다. 연결총당기순이익은 2019년 28억 3424만 5000원 손실에서 2020년 5억 4395만 2000원 손실로 적자 폭이 줄었으며 2021년에는 16억 7486만 7000원의 흑자를 기록하며 개선되었습니다. 주당순이익은 2019년 마이너스 177원에서 2020년 마이너스 34원으로 개선되었고 2021년에는 91원으로 흑자 전환되었습니다.

안정성
부채총계는 2019년 721억 5572만 7000원에서 2020년 612억 3156만 9000원으로 감소했으며 2021년에는 409억 2708만 7000원으로 지속적으로 감소했습니다. 이에 따라 부채비율은 2019년 약 200.5%에서 2020년 168.9% 2021년에는 69.9%로 지속적인 하락세를 보이며 재무안정성이 크게 개선된 모습을 보였습니다. 자본총계는 2019년 359억 8039만 3000원에서 2020년 362억 3150만 6000원으로 소폭 증가했으며 2021년에는 584억 8894만 9000원으로 크게 증가했습니다.

결론
잉크테크는 2019년부터 2021년까지 매출액이 회복세를 보였으며 영업이익과 당기순이익 모두 흑자 전환 및 증가를 기록하며 수익성이 크게 개선되었습니다. 부채 감소와 자본 증가로 재무 안정성 또한 크게 향상되었습니다.