잉크테크 요약재무정보 (2022-2024년)

성장성
연결기준 매출액은 2022년 61조 5,373억 원에서 2023년 62조 8,090억 원으로 증가하였고, 2024년에는 73조 9,367억 원으로 큰 폭으로 성장했습니다. 연결기준 자산총계 역시 2022년 111조 9,530억 원에서 2024년 158조 8,970억 원으로 꾸준히 증가하며 외형 성장을 지속했습니다.

수익성
연결기준 영업이익은 2022년 5조 8,205억 원 흑자에서 2023년 3조 8,457억 원으로 감소하였으나, 2024년에는 2조 7,110억 원 흑자를 기록하며 흑자 기조를 유지했습니다. 연결기준 당기순이익은 2022년 3조 9,625억 원 흑자에서 2023년 3조 7,122억 원으로 소폭 감소하였고, 2024년에는 3조 818억 원 흑자를 기록했습니다. 주당순이익은 2022년 202원에서 2024년 157원으로 점진적으로 감소하는 추세를 보였습니다.

안정성
연결기준 부채총계는 2022년 41조 9,555억 원에서 2024년 82조 9,865억 원으로 큰 폭으로 증가했습니다. 이에 따라 부채비율은 2022년 약 59.9%에서 2023년 87.4%, 2024년 105.1%로 상승하며 재무 안정성이 다소 악화되었습니다. 자본총계는 2022년 69조 9,975억 원에서 2024년 75조 9,105억 원으로 증가하며 양호한 수준을 유지했습니다.

결론
잉크테크는 2022년부터 2024년까지 외형 성장을 지속하며 매출액과 자산총계가 꾸준히 증가했습니다. 수익성은 흑자 기조를 유지했으나 영업이익과 당기순이익이 점진적으로 감소하는 추세를 보였습니다. 부채총계의 큰 폭 증가로 재무 안정성은 다소 하락하였으나, 자본총계는 안정적인 수준을 유지하고 있습니다.