잉크테크 요약재무정보 (2018-2020년)

성장성
연결 기준 매출액은 2018년 55조 3465억원에서 2019년 59조 7827억원으로 증가하였으나 2020년 48조 3201억원으로 감소하였습니다. 자산총계는 2018년 109조 5097억원에서 2020년 97조 4630억원으로 감소하였습니다.

별도 기준 매출액은 2018년 54조 3741억원에서 2019년 55조 7563억원으로 소폭 증가 후 2020년 44조 7246억원으로 감소하였습니다. 자산총계는 2018년 110조 3160억원에서 2020년 95조 5582억원으로 감소하였습니다.

수익성
연결 기준 영업이익은 2018년 9389억원 손실에서 2019년 1조 3192억원 손실로 적자 폭이 확대되었으나 2020년 2조 3677억원의 흑자로 전환되었습니다. 연결 기준 당기순이익은 2018년 4조 2501억원 손실에서 2019년 2조 8342억원 손실로 감소하였고 2020년에는 5440억원 손실로 적자 폭이 줄었습니다. 연결 주당순이익은 2018년 266원 손실에서 2020년 34원 손실로 개선되었습니다.

별도 기준 영업이익은 2018년 4155억원 손실에서 2019년 1조 6291억원 손실로 적자 폭이 확대되었으나 2020년 1조 7605억원 흑자로 전환되었습니다. 별도 기준 당기순이익은 2018년 3조 6317억원 손실에서 2019년 3조 4336억원 손실로 감소하였고 2020년에는 9343억원 손실로 적자 폭이 크게 줄었습니다. 별도 주당순이익은 2018년 227원 손실에서 2020년 58원 손실로 개선되었습니다.

안정성
연결 기준 부채총계는 2018년 70조 1139억원에서 2019년 72조 1557억원으로 증가하였으나 2020년 61조 2316억원으로 감소하였습니다. 이에 따라 부채비율은 2019년 약 200.5%에서 2020년 약 169.0%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2018년 39조 3959억원에서 2020년 36조 2315억원으로 소폭 감소하였습니다.

별도 기준 부채총계는 2018년 69조 8798억원에서 2019년 71조 5051억원으로 증가하였으나 2020년 59조 2821억원으로 감소하였습니다. 이에 따라 부채비율은 2019년 약 196.4%에서 2020년 약 163.5%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2018년 40조 4362억원에서 2020년 36조 2762억원으로 감소하였습니다.

결론
잉크테크는 2018년부터 2019년까지 매출액이 증가하고 영업적자를 기록하였으나 2020년에 매출 감소에도 불구하고 연결 및 별도 기준으로 모두 영업이익 흑자 전환에 성공하였습니다. 또한 부채 감소 및 부채비율 하락으로 재무 안정성이 개선되는 모습을 보였습니다. 하지만 연결 및 별도 기준 모두 당기순손실은 지속되고 있어 수익성 개선이 필요한 상황입니다.