제일테크노스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 1,670억 원에서 2020년 1,360억 원으로 감소하였으나 2021년 1,793억 원으로 증가하며 회복세를 보였습니다. 자산총계는 2019년 1,591억 원에서 2021년 1,620억 원으로 소폭 증가했습니다.

수익성
영업이익은 2019년 48억 원 흑자에서 2020년 25억 원 손실로 적자 전환되었으나 2021년 7억 원 흑자로 회복했습니다. 당기순이익 역시 2019년 42억 원 흑자에서 2020년 43억 원 손실로 적자 전환되었으며 2021년에는 7억 원 흑자를 기록했습니다. 주당순이익은 2019년 492원에서 2020년 마이너스 533원으로 악화되었다가 2021년 90원으로 회복했습니다.

안정성
부채총계는 2019년 828억 원에서 2021년 893억 원으로 증가했습니다. 자본총계는 2019년 763억 원에서 2021년 726억 원으로 소폭 감소했습니다.

결론
제일테크노스는 2020년 일시적인 매출 및 수익성 악화를 겪었으나 2021년 회복세를 보였습니다. 부채는 증가하는 추세이며 자본은 소폭 감소하여 재무 안정성에 대한 지속적인 관리가 필요할 것으로 보입니다.