제이씨현시스템 요약재무정보 (제31기-제33기)

성장성
매출액은 제31기 2654억 3600만원에서 제32기 2005억 6400만원으로 감소했으나 제33기 2115억 6200만원으로 소폭 회복했습니다. 자산총계는 제31기 1623억 6700만원에서 제33기 1464억 7000만원으로 감소했습니다.

수익성
영업이익은 제31기 184억 4100만원 흑자에서 제32기 23억 7000만원 적자로 전환되었고 제33기에는 55억 7800만원의 영업손실을 기록하며 적자 폭이 확대되었습니다. 당기순이익 역시 제31기 159억 6100만원 흑자에서 제32기 3억 8700만원 흑자로 감소했으며 제33기에는 25억 8000만원의 손실을 기록하며 적자로 전환되었습니다. 주당순이익은 제31기 801원에서 제33기 마이너스 143원으로 악화되었습니다.

안정성
부채총계는 제31기 480억 6300만원에서 제32기 480억 2700만원으로 소폭 감소했으나 제33기 369억 1700만원으로 크게 감소했습니다. 자본총계는 제31기 1143억 500만원에서 제33기 1095억 5300만원으로 감소했습니다.

결론
제이씨현시스템은 제31기 대비 제33기 매출액은 감소했으나 제33기에는 소폭 회복세를 보였습니다. 하지만 수익성은 제31기의 흑자 기조에서 제32기 소폭 흑자를 거쳐 제33기에는 영업이익과 당기순이익 모두 적자를 기록하며 크게 악화되었습니다. 부채총계는 감소했으나 자본총계 역시 감소했습니다.