제이씨현시스템 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 2,746.83억 원에서 2019년 2,092.00억 원으로 감소하였으나 2020년 2,397.87억 원으로 회복하는 모습을 보였습니다. 자산총계는 2018년 1,332.52억 원에서 2020년 1,416.52억 원으로 증가했습니다.

수익성
영업이익은 2018년 137.12억 원 흑자에서 2019년 25.45억 원으로 감소하였으나 2020년 116.76억 원으로 크게 증가하며 회복세를 보였습니다. 당기순이익 역시 2018년 99.05억 원 흑자에서 2019년 9.68억 원으로 감소했으나 2020년 109.26억 원으로 크게 증가하며 수익성이 개선되었습니다. 기본주당순이익은 2018년 501원에서 2020년 553원으로 상승했습니다.

안정성
부채총계는 2018년 447.74억 원에서 2019년 418.94억 원으로 감소하였으나 2020년 419.84억 원으로 소폭 증가했습니다. 부채비율은 2018년 약 50.6%에서 2019년 47.3%로 감소하였으나 2020년 42.1%로 지속적으로 감소하며 재무 안정성이 양호한 수준을 유지했습니다. 자본총계는 2018년 884.79억 원에서 2020년 996.68억 원으로 꾸준히 증가했습니다.

결론
제이씨현시스템은 2018년부터 2020년까지 매출액이 일부 변동성을 보였으나 전반적으로 회복세를 나타냈습니다. 영업이익과 당기순이익이 크게 증가하며 수익성이 크게 개선되었습니다. 부채비율의 지속적인 감소로 재무 안정성 또한 양호한 수준을 유지하고 있습니다.