코리안리 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 10조 9,155억 원에서 2022년 7조 6,858억 원으로 감소하였으나 2023년 6조 9,595억 원으로 감소세를 이어갔습니다. 자산총계는 2021년 13조 1,156억 원에서 2023년 12조 663억 원으로 감소했습니다.

수익성
영업이익은 2021년 2,035억 원 흑자에서 2022년 3,524억 원으로 증가했으며 2023년에는 3,636억 원으로 소폭 증가하며 견조한 수익성을 유지했습니다. 연결당기순이익 역시 2021년 1,533억 원 흑자에서 2022년 2,784억 원으로 증가하였고 2023년에는 2,838억 원으로 소폭 증가하며 흑자 기조를 이어갔습니다. 기본주당순이익은 2021년 1,423원에서 2023년 1,655원으로 개선되었습니다.

안정성
부채총계는 2021년 10조 5,899억 원에서 2023년 8조 8,134억 원으로 감소했습니다. 이에따라 부채비율은 2021년 약 102.4%에서 2022년 94.0% 2023년에는 76.9%로 지속적인 하락세를 보이며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2021년 2조 5,257억 원에서 2023년 3조 2,528억 원으로 꾸준히 증가하며 재무 구조가 더욱 튼튼해졌습니다.

결론
코리안리는 2021년부터 2023년까지 영업수익이 감소하는 추세를 보였으나 영업이익과 연결당기순이익은 꾸준히 증가하며 수익성이 개선되는 모습을 보였습니다. 부채가 감소하고 자본이 증가함에 따라 재무 안정성은 지속적으로 향상되었습니다.