코리안리 요약재무정보 (2019-2021년)

성장성
보험료수익은 2019년 8.05조 원에서 2020년 8.45조 원으로 증가했으며 2021년에는 8.49조 원으로 소폭 증가하며 8조 원대 수준을 유지했습니다. 자산총계는 2019년 11.73조 원에서 2021년 13.12조 원으로 꾸준히 증가했습니다. 현금 및 현금성자산 역시 2019년 3,601억 원에서 2021년 4,789억 원으로 증가했습니다. 금융자산도 2019년 8.94조 원에서 2021년 9.61조 원으로 늘었습니다.

수익성
영업이익은 2019년 2,498억 원 흑자에서 2020년 1,923억 원으로 감소했으며 2021년에는 2,035억 원으로 소폭 증가하며 2천억 원대 수준을 유지했습니다. 연결당기순이익 역시 2019년 1,887억 원 흑자에서 2020년 1,421억 원으로 감소했으나 2021년에는 1,533억 원으로 회복하며 1천억 원대 수준을 유지했습니다. 기본주당순이익은 2019년 1,550원에서 2020년 1,252원으로 감소했으나 2021년에는 1,423원으로 회복했습니다.

안정성
부채총계는 2019년 9.28조 원에서 2021년 10.59조 원으로 증가했습니다. 보험계약부채는 2019년 5.97조 원에서 2021년 7.38조 원으로 증가했으며, 금융부채는 2019년 2.84조 원에서 2021년 2.69조 원으로 감소했습니다. 자본총계는 2019년 2.46조 원에서 2021년 2.53조 원으로 소폭 증가했습니다.

결론
코리안리는 2019년부터 2021년까지 보험료수익 및 자산총계가 꾸준히 성장했습니다. 영업이익과 연결당기순이익은 일부 변동성을 보였으나 전반적으로 안정적인 수준을 유지했습니다. 부채총계는 증가했지만 자본총계 역시 증가하며 재무 안정성을 유지했습니다.