코리안리 요약재무정보 (2020-2022년)

성장성
보험료수익은 2020년 8조 4,470억 원에서 2021년 8조 4,887억 원으로 소폭 증가했으며, 2022년에는 9조 8,786억 원으로 성장했습니다. 자산총계는 2020년 12조 5,199억 원에서 2022년 14조 9,781억 원으로 꾸준히 증가하며 성장을 이어갔습니다. 금융자산 역시 꾸준히 증가하며 성장에 기여했습니다.

수익성
영업이익은 2020년 1,922억 원에서 2021년 2,035억 원으로 소폭 증가했으나, 2022년에는 1,925억 원으로 다시 감소했습니다. 연결당기순이익은 2020년 1,420억 원에서 2021년 1,533억 원으로 증가했으며, 2022년에는 1,578억 원으로 꾸준한 증가세를 보였습니다. 주당순이익은 2020년 1,050원에서 2022년 1,132원으로 소폭 상승했습니다.

안정성
부채총계는 2020년 10조 640억 원에서 2022년 12조 1,586억 원으로 증가했습니다. 특히 보험계약부채의 증가가 두드러졌습니다. 부채비율은 명시되지 않았으나, 자산총계 증가와 함께 부채총계도 증가하여 재무 안정성에 대한 지속적인 관리가 필요할 것으로 보입니다. 자본총계는 2020년 2조 4,559억 원에서 2022년 2조 8,194억 원으로 꾸준히 증가하며 재무 건전성을 유지했습니다.

결론
코리안리는 2020년부터 2022년까지 보험료수익과 자산총계가 꾸준히 증가하며 성장세를 보였습니다. 연결당기순이익 역시 증가하는 추세였습니다. 다만, 부채총계의 증가와 영업이익의 소폭 감소는 향후 재무 안정성 관리에 주목해야 할 부분입니다.