크라운해태홀딩스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 9,232억 원에서 2021년 9,281억 원으로 소폭 증가했으며, 2022년에는 9,790억 원으로 성장세를 이어갔습니다. 자산총계 또한 2020년 1조 933억 원에서 2022년 1조 1,537억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 543억 원에서 2021년 393억 원으로 감소했으나, 2022년에는 384억 원으로 소폭 감소하며 300억 원대 수준을 유지했습니다. 당기순이익은 2020년 403억 원 흑자에서 2021년 111억 원으로 크게 감소했으나, 2022년에는 237억 원으로 회복하며 200억 원대 수준을 기록했습니다. 보통주 주당순이익은 2020년 1,527원에서 2022년 559원으로 감소했습니다.

안정성
부채총계는 2020년 6,062억 원에서 2022년 6,358억 원으로 증가했습니다. 부채비율은 2020년 약 124.4%에서 2021년 127.9%, 2022년 122.7%로 변동성을 보였으나 대체로 안정적인 수준을 유지했습니다. 자본총계는 2020년 4,871억 원에서 2022년 5,179억 원으로 꾸준히 증가하며 재무 안정성을 확보했습니다.

결론
크라운해태홀딩스는 2020년부터 2022년까지 매출액이 꾸준히 성장하는 모습을 보였습니다. 영업이익은 소폭 감소했지만 당기순이익은 회복세를 보였으며, 자본총계의 증가로 전반적인 재무 안정성은 양호한 수준을 유지했습니다.