크라운제과 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 3,815억 원에서 2021년 3,812억 원으로 소폭 감소했으나 2022년 4,136억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2020년 3,270억 원에서 2022년 3,301억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 234억 원에서 2021년 158억 원으로 감소했으나 2022년 175억 원으로 회복하는 모습을 보였습니다. 당기순이익은 2020년 162억 원 흑자에서 2021년 130억 원으로 감소했으나 2022년 270억 원으로 크게 증가하며 수익성이 개선되었습니다. 주당순이익은 2020년 1,247원에서 2022년 2,116원으로 상승했습니다.

안정성
부채총계는 2020년 1,743억 원에서 2021년 1,640억 원으로 감소했으나 2022년 1,378억 원으로 지속적인 감소세를 보이며 재무 안정성이 향상되었습니다. 자본총계는 2020년 1,526억 원에서 2022년 1,922억 원으로 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다.

결론
크라운제과는 2020년부터 2022년까지 매출액이 증가하고 수익성이 개선되는 긍정적인 재무 성과를 보였습니다. 부채가 감소하고 자본이 증가하며 재무 안정성 또한 높아졌습니다.