크라운제과 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 3,885억 원에서 2019년 3,866억 원으로 소폭 감소하였으나 2020년 3,815억 원으로 다시 감소했습니다. 자산총계는 2018년 3,327억 원에서 2020년 3,270억 원으로 소폭 감소했습니다.

수익성
영업이익은 2018년 202억 원에서 2019년 265억 원으로 증가했으나 2020년 234억 원으로 감소했습니다. 당기순이익 역시 2018년 136억 원에서 2019년 189억 원으로 증가했으나 2020년 162억 원으로 감소했습니다. 주당순이익은 2018년 1,029원에서 2020년 1,247원으로 증가했습니다.

안정성
부채총계는 2018년 2,045억 원에서 2019년 1,908억 원으로 감소했으나 2020년 1,743억 원으로 다시 감소했습니다. 이에 따라 부채비율은 2018년 약 159.6%에서 2019년 134.3%, 2020년 114.2%로 지속적인 하락세를 보이며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2018년 1,281억 원에서 2020년 1,526억 원으로 꾸준히 증가했습니다.

결론
크라운제과는 2018년부터 2020년까지 매출액은 소폭 감소하였으나 영업이익과 당기순이익이 개선되는 모습을 보였습니다. 부채 감소와 자본 증가로 재무 안정성이 향상되었습니다.