크라운제과 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 3,866억 원에서 2020년 3,815억 원으로 소폭 감소했으나 2021년 3,812억 원으로 비슷한 수준을 유지했습니다. 자산총계는 2019년 3,329억 원에서 2021년 3,245억 원으로 점진적으로 감소했습니다.

수익성
영업이익은 2019년 265억 원 흑자에서 2020년 234억 원, 2021년 158억 원으로 지속적으로 감소하는 추세를 보였습니다. 당기순이익 역시 2019년 189억 원 흑자에서 2020년 162억 원, 2021년 130억 원으로 감소했습니다. 주당순이익은 2019년 1,425원에서 2021년 1,024원으로 하락했습니다.

안정성
부채총계는 2019년 1,908억 원에서 2021년 1,640억 원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 134.3%에서 2020년 114.4%, 2021년 102.1%로 지속적인 하락세를 보이며 재무 안정성이 개선되었습니다. 자본총계는 2019년 1,420억 원에서 2021년 1,605억 원으로 꾸준히 증가하며 재무 건전성이 강화되었습니다.

결론
크라운제과는 2019년부터 2021년까지 매출액은 유지되었으나 영업이익과 당기순이익이 점진적으로 감소하는 추세를 보였습니다. 하지만 부채가 감소하고 자본이 증가함에 따라 재무 안정성과 건전성은 꾸준히 개선되었습니다.