파커스 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 936.82억 원에서 2022년 731.22억 원으로 감소했으며, 2023년에는 636.16억 원으로 지속적으로 감소하는 추세를 보였습니다. 자산총계 또한 2021년 1,466.35억 원에서 2023년 1,180.75억 원으로 감소했습니다.

수익성
영업이익은 2021년 12.00억 원 흑자를 기록했으나, 2022년에는 151.92억 원, 2023년에는 95.36억 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2021년 95.49억 원 흑자였으나, 2022년에는 119.01억 원, 2023년에는 155.92억 원의 손실을 기록하며 적자 폭이 확대되었습니다. 주당이익은 2021년 650원에서 2023년 마이너스 948원으로 크게 악화되었습니다.

안정성
부채총계는 2021년 655.49억 원에서 2022년 752.17억 원으로 증가했다가, 2023년에는 694.84억 원으로 다소 감소했습니다. 그러나 유동부채가 2021년 225.63억 원에서 2023년 624.03억 원으로 크게 증가하여 재무 건전성에 대한 우려가 커졌습니다. 자본총계는 2021년 810.86억 원에서 2023년 485.90억 원으로 큰 폭으로 감소했습니다.

결론
파커스는 2021년까지 흑자를 기록했으나, 2022년과 2023년 연속으로 대규모 영업손실과 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 매출액과 자산총계도 감소 추세를 보였으며, 유동부채 증가와 자본총계 감소로 재무 안정성이 크게 악화된 것으로 판단됩니다.