파커스 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 78.30조 원에서 2021년 93.68조 원으로 증가했으나 2022년 73.12조 원으로 감소했습니다. 자산총계는 2020년 107.50조 원에서 2022년 139.76조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 2.24조 원 손실에서 2021년 1.19조 원 흑자로 전환되었으나 2022년에는 15.19조 원의 대규모 영업손실을 기록하며 적자로 전환되었습니다. 당기순이익 역시 2020년 8.75조 원 손실에서 2021년 9.54조 원 흑자로 전환되었으나 2022년에는 11.90조 원의 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당이익은 2020년 마이너스 6,240원에서 2021년 6,500원으로 회복했으나 2022년에는 마이너스 7,200원으로 악화되었습니다.

안정성
부채총계는 2020년 33.93조 원에서 2022년 75.21조 원으로 크게 증가했습니다. 이에 따라 부채비율은 2020년 약 46.1%에서 2021년 80.3% 2022년에는 116.4%로 지속적인 상승세를 보이며 재무안정성이 악화되었습니다. 자본총계는 2020년 73.57조 원에서 2022년 64.54조 원으로 감소했습니다.

결론
파커스는 2021년 매출액이 증가하고 영업이익과 당기순이익이 흑자로 전환되었으나, 2022년에는 매출액이 감소하고 대규모 영업손실 및 당기순손실을 기록하며 수익성이 급격히 악화되었습니다. 부채가 크게 증가하여 재무안정성이 악화되었으며, 자본총계도 감소했습니다.