파커스 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 100.77조 원에서 2020년 78.31조 원으로 감소하였으나 2021년 93.68조 원으로 회복하는 모습을 보였습니다. 유동자산은 2019년 65.56조 원에서 2021년 61.13조 원으로 소폭 감소했으나, 비유동자산은 2019년 52.38조 원에서 2021년 85.51조 원으로 크게 증가하며 자산총계를 2019년 117.95조 원에서 2021년 146.63조 원으로 늘렸습니다.

수익성
영업이익은 2019년 4.13조 원 손실에서 2020년 2.25조 원 손실로 적자 폭이 줄어들었으나, 2021년에는 1.20조 원 흑자로 전환되었습니다. 당기순이익은 2019년 3.79조 원 손실, 2020년 8.75조 원 손실에서 2021년 9.55조 원 흑자로 대폭 개선되었습니다. 주당이익은 2019년 마이너스 269원에서 2020년 마이너스 624원으로 악화되었다가 2021년 650원으로 흑자 전환되었습니다.

안정성
부채총계는 2019년 35.25조 원에서 2020년 33.93조 원으로 감소하였으나, 2021년에는 65.55조 원으로 대폭 증가했습니다. 특히 비유동부채가 2019년 11.18조 원에서 2021년 42.99조 원으로 크게 늘었습니다. 이에 따라 자본총계는 2019년 82.70조 원에서 2021년 81.09조 원으로 소폭 감소했습니다.

결론
파커스는 2020년 수익성이 크게 악화되었으나, 2021년에는 영업이익과 당기순이익 모두 흑자로 전환되며 수익성이 크게 개선되었습니다. 매출액은 변동이 있었으나 자산 규모는 꾸준히 증가했습니다. 다만, 2021년 부채총계가 큰 폭으로 증가하여 재무 안정성 측면에서 주의가 필요합니다.