파커스 요약재무정보 (2018-2020년)

성장성
매출액은 2018년 100.15조 원에서 2019년 100.77조 원으로 소폭 증가했으나 2020년 78.30조 원으로 크게 감소했습니다. 자산총계는 2018년 120.12조 원에서 2020년 107.50조 원으로 감소했습니다.

수익성
영업이익은 2018년 2.20조 원 흑자에서 2019년 4.12조 원으로 적자 전환되었으며 2020년에는 2.24조 원의 영업손실을 기록했습니다. 당기순이익 역시 2018년 4.52조 원 흑자였으나 2019년부터 적자로 전환되어 2020년에는 8.75조 원의 손실을 기록하며 적자 폭이 확대되었습니다. 기본주당이익은 2018년 345원에서 2020년 마이너스 624원으로 악화되었습니다.

안정성
부채총계는 2018년 26.52조 원에서 2020년 33.93조 원으로 증가했습니다. 자본총계는 2018년 93.60조 원에서 2020년 73.57조 원으로 감소했습니다.

결론
파커스는 2018년부터 2020년까지 매출액이 감소했으며 대규모 영업손실 및 당기순손실을 기록하며 수익성이 크게 악화되었습니다. 부채는 증가하고 자본은 감소하여 재무 안정성이 약화된 모습을 보였습니다.