포니링크 요약재무정보 (2022-2024년)

성장성
연결 기준 매출액은 2022년 955.37억 원에서 2023년 714.64억 원으로 감소하였고, 2024년에는 613.00억 원으로 더 감소했습니다. 연결 기준 자산총계는 2022년 2057.71억 원에서 2023년 1976.59억 원으로 감소했으나, 2024년에는 2466.27억 원으로 증가했습니다.

수익성
연결 기준 영업이익은 2022년 12.00억 원 흑자에서 2023년 93.31억 원 손실로 적자 전환되었고, 2024년에는 261.59억 원 손실로 적자 폭이 확대되었습니다. 당기순이익 역시 2022년 193.48억 원 손실에서 2023년 105.35억 원 손실로 감소했으나, 2024년에는 383.91억 원 손실로 적자 폭이 크게 확대되었습니다. 주당순이익은 2022년 마이너스 232원에서 2024년 마이너스 339원으로 악화되었습니다.

안정성
연결 기준 부채총계는 2022년 363.28억 원에서 2023년 494.25억 원으로 증가했으며, 2024년에는 483.77억 원으로 소폭 감소했습니다. 부채비율은 2022년 약 21.5%에서 2023년 33.3%로 증가했으며, 2024년에는 24.4%로 감소했습니다. 자본총계는 2022년 1694.43억 원에서 2023년 1482.33억 원으로 감소했으나, 2024년에는 1982.50억 원으로 증가했습니다.

결론
포니링크는 2022년부터 2024년까지 매출액이 지속적으로 감소했으며, 영업이익과 당기순이익 모두 적자를 기록하며 수익성이 크게 악화되었습니다. 부채 및 자본총계 변동은 있었으나 전반적인 재무 상태는 불안정한 모습을 보였습니다.