포니링크 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 950.69억 원에서 2020년 934.07억 원으로 소폭 감소하였으나 2021년 1,095.79억 원으로 증가하며 성장세를 보였습니다. 자산총계는 2019년 1,877.33억 원에서 2021년 2,380.46억 원으로 꾸준히 증가했습니다. 특히 현금및현금성자산은 2019년 47.24억 원에서 2021년 1,080.52억 원으로 크게 증가하며 유동성이 확보되었습니다.

수익성
영업이익은 2019년 58.72억 원 흑자에서 2020년 37.02억 원으로 감소하였으나 2021년에는 17.32억 원으로 추가 감소했습니다. 그러나 당기순이익은 2019년 33.66억 원 흑자에서 2020년 97.04억 원, 2021년에는 345.50억 원으로 큰 폭의 증가세를 보였습니다. 이는 매출액 증가와 더불어 영업외 수익이나 기타 요인에 의한 순이익 개선으로 해석될 수 있습니다. 주당순이익 역시 2019년 54원에서 2021년 424원으로 크게 개선되었습니다.

안정성
부채총계는 2019년 550.98억 원에서 2021년 487.33억 원으로 감소했습니다. 이에 따라 부채비율은 2019년 약 41.5%에서 2021년 약 25.7%로 지속적인 하락세를 보이며 재무 안정성이 크게 개선되었습니다. 자본총계는 2019년 1,326.35억 원에서 2021년 1,893.13억 원으로 꾸준히 증가하며 재무 구조가 더욱 견고해졌습니다.

결론
포니링크는 2019년부터 2021년까지 매출액이 증가하고 영업이익은 감소하였으나, 당기순이익과 주당순이익이 크게 개선되며 전반적으로 수익성이 호전된 모습을 보였습니다. 부채 감소와 자본 증가로 재무 안정성 또한 크게 향상되었습니다.