푸른저축은행 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 497.17억 원에서 2021년 461.62억 원으로 감소했으나 2022년 499.02억 원으로 회복하며 500억 원대에 근접했습니다. 자산총계는 2020년 10,761.30억 원에서 2022년 14,087.47억 원으로 꾸준히 증가하며 성장세를 보였습니다.

수익성
영업이익은 2020년 253.66억 원에서 2022년 262.63억 원으로 소폭 증가하며 안정적인 수익성을 유지했습니다. 당기순이익은 2020년 219.04억 원에서 2021년 242.64억 원으로 증가했으나 2022년 200.82억 원으로 감소하며 전년 대비 소폭 하락했습니다. 주당이익은 2020년 1,824원에서 2022년 1,688원으로 소폭 하락했습니다.

안정성
부채총계는 2020년 7,984.38억 원에서 2022년 10,993.46억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 399.9%에서 2022년 약 355.3%로 하락하며 재무 안정성이 개선되었습니다. 자본총계는 2020년 2,776.91억 원에서 2022년 3,094.01억 원으로 꾸준히 증가하며 안정적인 수준을 유지했습니다.

결론
푸른저축은행은 2020년부터 2022년까지 자산과 부채가 모두 증가했으나, 부채 증가율보다 자본 증가율이 높아 재무 안정성은 개선되는 모습을 보였습니다. 영업이익은 꾸준히 증가했으며, 당기순이익 역시 안정적인 수준을 유지했습니다.