푸른저축은행 요약재무정보 (2021년 3월 ~ 2024년 3월)

성장성
자산총계는 2022년 3월 1조 2,054억 원에서 2024년 3월 1조 4,316억 원으로 꾸준히 증가하며 성장세를 보였습니다. 부채총계 역시 2022년 3월 9,091억 원에서 2024년 3월 1조 1,166억 원으로 증가했습니다.

수익성
영업이익은 2022년 3월 260억 8천만 원에서 2023년 3월 262억 6천만 원으로 소폭 증가했으나, 2024년 3월에는 90억 3천만 원으로 크게 감소했습니다. 당기순이익은 2022년 3월 242억 6천만 원에서 2023년 3월 200억 8천만 원으로 감소했으며, 2024년 3월에는 157억 5천만 원을 기록하며 감소 추세를 이어갔습니다. 주당순이익 또한 2022년 3월 2,044원에서 2024년 3월 1,340원으로 하락했습니다.

안정성
부채총계의 증가에도 불구하고 자본총계 또한 2022년 3월 2,963억 원에서 2024년 3월 3,150억 원으로 증가했습니다. 이는 부채 증가율보다 자본 증가율이 높아 상대적으로 재무 안정성이 유지되었음을 시사합니다.

결론
푸른저축은행은 2022년부터 2024년까지 자산총계는 꾸준히 증가하며 성장세를 보였으나, 영업이익과 당기순이익은 감소하며 수익성이 다소 악화되었습니다. 다만, 자본총계 역시 증가하며 재무 안정성은 유지되는 모습을 보였습니다.