풀무원 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 2조 3,814억 원에서 2020년 2조 3,111억 원으로 소폭 감소하였으나 2021년 2조 5,188억 원으로 회복하며 증가세를 보였습니다. 자산총계는 2019년 1조 4,845억 원에서 2021년 1조 9,693억 원으로 꾸준히 증가했습니다. 유동자산과 비유동자산 모두 지속적으로 증가하며 외형 성장을 나타냈습니다.

수익성
영업이익은 2019년 305억 원에서 2020년 459억 원으로 증가했으나 2021년에는 385억 원으로 감소했습니다. 당기순이익은 2019년 75억 원 손실을 기록했으나 2020년 118억 원 흑자로 전환되었고, 2021년에는 3,041억 원의 상당한 흑자를 기록하며 큰 폭의 개선을 보였습니다. 특히 지배기업 소유주 귀속 당기순이익은 2019년 122억 원에서 2021년 343억 원으로 크게 증가했습니다. 주당순이익은 2019년 56원에서 2021년 325원으로 상승했습니다.

안정성
부채총계는 2019년 1조 214억 원에서 2021년 1조 3,795억 원으로 증가했습니다. 특히 비유동부채가 2020년 대비 2021년에 크게 증가했습니다. 이에 따라 부채비율은 2019년 약 77.7%에서 2021년 약 72.5%로 소폭 하락했습니다. 자본총계는 2019년 4,631억 원에서 2021년 5,897억 원으로 꾸준히 증가하며 재무 건전성을 유지했습니다.

결론
풀무원은 2019년부터 2021년까지 매출액이 성장하고 자산이 증가하는 등 외형 성장을 이어갔습니다. 2019년 당기순손실에서 벗어나 2021년에는 상당한 당기순이익을 기록하며 수익성이 크게 개선되었습니다. 부채가 증가했지만 자본도 함께 증가하여 재무 안정성은 양호한 수준을 유지하고 있습니다.