풀무원 요약재무정보 (2022-2024년)

성장성
연결기준 매출액은 2022년 2조 8,383억 원에서 2023년 2조 9,934억 원으로 증가했으며, 2024년에는 3조 2,136억 원으로 꾸준히 성장했습니다. 연결기준 자산총계 역시 2022년 2조 492억 원에서 2024년 2조 3,311억 원으로 증가하는 추세입니다.

수익성
연결기준 영업이익은 2022년 263억 원에서 2023년 619억 원, 2024년 918억 원으로 크게 개선되었습니다. 당기순이익은 2022년 369억 원의 손실에서 2023년 133억 원 흑자, 2024년 343억 원 흑자로 전환 및 확대되었습니다. 기본주당이익은 2022년 마이너스 815원에서 2024년 637원으로 개선되었습니다.

안정성
연결기준 부채총계는 2022년 1조 5,025억 원에서 2024년 1조 7,477억 원으로 증가했습니다. 그러나 자본총계는 2022년 5,466억 원에서 2024년 5,834억 원으로 증가하며 부채 증가에도 불구하고 재무 안정성을 유지하는 모습을 보였습니다.

결론
풀무원은 2022년부터 2024년까지 연결기준 매출액과 영업이익이 꾸준히 성장하며 수익성이 크게 개선되었습니다. 당기순이익 또한 흑자 전환 및 확대되었으며, 부채 증가에도 불구하고 자본총계가 증가하여 재무 안정성을 유지하고 있습니다.