프럼파스트 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 29조 5,640억 원에서 2022년 30조 2,278억 원으로 증가했으나 2023년 29조 4,814억 원으로 소폭 감소했습니다. 자산총계는 2021년 40조 7,159억 원에서 2023년 41조 1,627억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 2조 3,354억 원 흑자에서 2022년 1조 5,293억 원으로 감소했으며 2023년에는 1조 4,427억 원으로 추가 감소했습니다. 당기순이익 역시 2021년 2조 1,333억 원 흑자에서 2022년 1조 3,243억 원, 2023년 1조 4,165억 원으로 감소세를 보였습니다. 주당순이익은 2021년 252원에서 2023년 167원으로 하락했습니다.

안정성
부채총계는 2021년 4조 4,445억 원에서 2022년 3조 9,533억 원으로 감소했으나 2023년에는 3조 4,210억 원으로 감소폭이 확대되었습니다. 이에 따라 부채비율은 감소하며 재무 안정성이 개선되는 모습을 보였습니다. 자본총계는 2021년 36조 2,713억 원에서 2023년 37조 7,416억 원으로 꾸준히 증가하며 견조한 재무 구조를 유지했습니다.

결론
프럼파스트는 2021년부터 2023년까지 자산총계와 자본총계가 꾸준히 증가하며 안정적인 재무 구조를 유지했습니다. 하지만 매출액과 영업이익, 당기순이익은 소폭 감소하는 추세를 보였으며 주당순이익도 하락했습니다. 부채총계는 감소하여 재무 안정성은 개선되었습니다.