프럼파스트 요약재무정보 (제27기-제29기)

성장성
매출액은 제27기 326.86억 원에서 제28기 293.78억 원으로 감소했으나 제29기 252.40억 원으로 지속적으로 감소했습니다. 자산총계는 제27기 400.99억 원에서 제29기 382.87억 원으로 감소했습니다.

수익성
영업이익은 제27기 24.84억 원에서 제28기 15.26억 원으로 감소했으며 제29기에는 15.08억 원으로 소폭 감소했습니다. 당기순이익은 제27기 16.47억 원에서 제28기 11.82억 원으로 감소했으나 제29기에는 14.97억 원으로 회복했습니다. 주당순이익은 제27기 169원에서 제28기 124원으로 하락했으나 제29기에는 171원으로 상승했습니다.

안정성
부채총계는 제27기 456.02억 원에서 제29기 324.82억 원으로 감소했습니다. 부채비율 역시 감소하며 재무 안정성이 개선되었습니다. 자본총계는 제27기 355.39억 원에서 제29기 350.38억 원으로 소폭 감소했습니다.

결론
프럼파스트는 2018년부터 2020년까지 매출액과 영업이익이 지속적으로 감소하는 추세를 보였으나, 제29기에는 당기순이익과 주당순이익이 회복되는 모습을 보였습니다. 부채총계 감소로 재무 안정성은 개선되었습니다.