피씨디렉트 요약재무정보 (2018-2021년)

성장성
매출액은 2018년 2,400억 5,500만 원에서 2021년 3,648억 5,100만 원으로 꾸준히 증가했습니다. 자산총계 역시 2018년 565억 9,200만 원에서 2021년 950억 5,300만 원으로 지속적으로 증가하며 성장세를 보였습니다. 유동자산도 같은 기간 545억 8,900만 원에서 903억 4,200만 원으로 크게 늘었습니다.

수익성
영업이익은 2018년 47억 8,000만 원에서 2021년 188억 원으로 네 배 가까이 증가하며 큰 폭의 성장을 기록했습니다. 당기순이익도 2018년 33억 3,300만 원에서 2021년 130억 2,000만 원으로 대폭 상승했습니다. 기본주당이익은 2018년 471원에서 2021년 1,695원으로 개선되었습니다.

안정성
부채총계는 2018년 233억 9,700만 원에서 2021년 418억 4,000만 원으로 증가했습니다. 유동부채 역시 같은 기간 232억 6,700만 원에서 411억 8,400만 원으로 늘었습니다. 반면 비유동부채는 2019년 이후 감소하는 추세를 보였습니다. 자본총계는 2018년 331억 9,400만 원에서 2021년 532억 1,300만 원으로 꾸준히 증가하며 재무 건전성을 유지하고 있습니다.

결론
피씨디렉트는 2018년부터 2021년까지 매출액과 영업이익, 당기순이익 모두에서 괄목할 만한 성장세를 보였습니다. 자본총계 역시 꾸준히 증가하여 재무 안정성 또한 양호한 상태를 유지하고 있습니다.