하림지주 요약재무정보 (2017-2020년)

성장성
매출액은 2017년 6.93조 원에서 2020년 7.72조 원으로 꾸준히 증가하는 추세를 보였습니다. 자산총계 역시 2017년 7.03조 원에서 2020년 9.36조 원으로 지속적으로 늘어나며 회사의 외형 성장을 나타냈습니다.

수익성
영업이익은 2017년 4,646억 원에서 2018년 3,550억 원으로 감소했으나, 2019년 3,065억 원, 2020년 3,540억 원으로 회복하는 모습을 보였습니다. 당기순이익은 2017년 3,337억 원에서 2018년 1,943억 원, 2019년 946억 원으로 감소하는 추세를 보이다가 2020년 1,736억 원으로 반등했습니다. 주당순이익은 2017년 2,529원에서 2020년 725원으로 하락했습니다.

안정성
부채총계는 2017년 4.02조 원에서 2020년 5.91조 원으로 증가했습니다. 이에 따라 부채비율은 2017년 약 133.3%에서 2020년 약 171.0%로 상승하며 재무 부담이 다소 증가했습니다. 자본총계는 2017년 3.01조 원에서 2020년 3.45조 원으로 꾸준히 증가하며 재무 건전성을 유지하려는 노력을 보였습니다.

결론
하림지주는 2017년부터 2020년까지 매출액과 자산총계가 꾸준히 증가하며 성장세를 이어갔습니다. 수익성은 다소 변동성을 보였으나 2020년에 회복세를 나타냈습니다. 부채총계의 증가로 재무 부담이 다소 늘었지만, 자본총계 역시 증가하며 전반적인 재무 상태를 안정적으로 유지하려는 모습을 보였습니다.