하림 요약재무정보 (2022-2024년)

성장성
매출액은 2022년 1조 3,429억 원에서 2023년 1조 4,108억 원으로 증가하였으나 2024년 1조 2,854억 원으로 감소했습니다. 자산총계는 2022년 9,098억 원에서 2024년 8,327억 원으로 감소했습니다.

수익성
영업이익은 2022년 468억 원에서 2023년 404억 원으로 감소하였고 2024년에는 285억 원으로 감소했습니다. 당기순이익은 2022년 50억 원 흑자에서 2023년 130억 원 흑자로 증가하였으나 2024년에는 123억 원의 손실을 기록하며 적자로 전환되었습니다. 주당이익은 2022년 47원에서 2024년 마이너스 115원으로 악화되었습니다.

안정성
부채총계는 2022년 6,087억 원에서 2024년 5,437억 원으로 감소했습니다. 이에따라 부채비율은 2022년 약 202.2%에서 2023년 173.0% 2024년에는 188.1%로 변동성을 보였습니다. 자본총계는 2022년 3,011억 원에서 2024년 2,890억 원으로 감소했습니다.

결론
하림은 2022년부터 2024년까지 매출액이 감소했으며 영업이익도 지속적으로 감소했습니다. 2024년에는 당기순손실을 기록하며 수익성이 악화되었습니다. 부채총계와 자본총계 모두 감소하는 추세를 보였습니다.