하림지주 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 7.35조 원에서 2020년 7.72조 원으로 증가하였고, 2021년에는 10.81조 원으로 크게 늘어나며 성장세를 보였습니다. 자산총계 역시 2019년 8.62조 원에서 2021년 11.58조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 3,065억 원 흑자에서 2020년 3,540억 원으로 증가하였으며, 2021년에는 7,445억 원으로 큰 폭으로 증가했습니다. 당기순이익도 2019년 945억 원 흑자에서 2020년 1,735억 원으로 증가하였고, 2021년에는 5,881억 원의 흑자를 기록하며 수익성이 크게 개선되었습니다. 주당순이익은 2019년 736원에서 2021년 4,129원으로 상승했습니다.

안정성
부채총계는 2019년 5.17조 원에서 2021년 7.33조 원으로 증가했습니다. 자본총계는 2019년 3.45조 원에서 2021년 4.25조 원으로 증가하여 부채 증가에도 불구하고 전반적인 재무 안정성은 유지되었습니다.

결론
하림지주는 2019년부터 2021년까지 매출액과 영업이익, 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 자산총계와 자본총계 역시 증가하여 전반적인 재무 상태가 양호한 것으로 평가됩니다.