하림지주 요약재무정보 (2021-2023년)

성장성
매출액은 2021년 10조 6,191억 원에서 2022년 13조 7,753억 원으로 증가하였으나 2023년 12조 624억 원으로 감소했습니다. 자산총계는 2021년 11조 6,182억 원에서 2023년 13조 3,851억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2021년 7,418억 원 흑자에서 2022년 9,413억 원으로 증가하였으나 2023년 5,675억 원으로 감소했습니다. 당기순이익은 2021년 5,775억 원 흑자에서 2022년 5,690억 원으로 소폭 감소했으며 2023년에는 1,783억 원으로 크게 감소했습니다. 주당이익은 2021년 4,057원에서 2023년 384원으로 크게 하락했습니다.

안정성
부채총계는 2021년 7조 3,796억 원에서 2023년 8조 1,376억 원으로 증가했습니다. 이에따라 부채비율은 2021년 약 174.1%에서 2022년 177.9% 2023년에는 155.1%로 감소하며 재무 안정성이 개선된 모습을 보였습니다. 자본총계는 2021년 4조 2,387억 원에서 2023년 5조 2,475억 원으로 꾸준히 증가했습니다.

결론
하림지주는 2021년부터 2023년까지 자산이 꾸준히 증가하며 성장세를 보였습니다. 그러나 2023년 매출액과 영업이익, 당기순이익이 모두 감소하며 수익성이 악화되었습니다. 부채총계는 증가하였으나 자본총계 역시 증가하며 부채비율은 감소하는 등 재무 안정성은 개선되었습니다.