하림지주 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 7조 7,039억 원에서 2021년 10조 6,191억 원, 2022년 13조 7,752억 원으로 꾸준히 증가하며 뚜렷한 성장세를 보였습니다. 자산총계 역시 2020년 9조 4,305억 원에서 2022년 13조 2,689억 원으로 지속적으로 늘어나며 회사의 규모가 확장되고 있음을 나타냅니다.

수익성
영업이익은 2020년 3,536억 원에서 2021년 7,417억 원, 2022년 9,413억 원으로 매년 큰 폭으로 증가하며 높은 수익성을 보여주고 있습니다. 당기순이익 또한 2020년 1,693억 원에서 2021년 5,774억 원, 2022년 5,690억 원으로 꾸준히 높은 수준을 유지하며 수익성이 안정적인 모습을 보입니다. 기본주당이익은 2020년 699원에서 2021년 4,057원으로 크게 증가하였고 2022년에는 2,736원을 기록했습니다.

안정성
부채총계는 2020년 5조 9,801억 원에서 2022년 8조 2,096억 원으로 증가했습니다. 그러나 같은 기간 자본총계 역시 2020년 3조 4,504억 원에서 2022년 5조 593억 원으로 크게 증가하였으며, 특히 비지배지분 증가폭이 눈에 띕니다. 이는 회사의 외형 성장에 따른 부채 증가를 고려하더라도 자본 구조는 비교적 안정적으로 유지되고 있음을 시사합니다.

결론
하림지주는 2020년부터 2022년까지 매출액이 지속적으로 성장하고 영업이익과 당기순이익 모두 높은 수준을 유지하며 견고한 수익성을 보여주고 있습니다. 자산과 부채가 모두 증가하는 추세이지만, 자본총계 역시 함께 증가하며 재무 안정성을 확보하고 있습니다.