하림 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 8,955억 원에서 2021년 1조 1,181억 원으로 증가했으며, 2022년에는 1조 3,429억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2020년 8,065억 원에서 2022년 9,098억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2020년 61억 원에서 2021년 321억 원으로 크게 증가했으며, 2022년에는 468억 원을 기록하며 지속적인 성장세를 보였습니다. 당기순이익은 2020년 81억 원 흑자에서 2021년 135억 원으로 증가했으나, 2022년에는 50억 원으로 감소했습니다. 주당이익은 2020년 79원에서 2022년 47원으로 감소했습니다.

안정성
부채총계는 2020년 5,216억 원에서 2022년 6,087억 원으로 증가했습니다. 이에 따라 부채비율은 2020년 약 177.5%에서 2021년 182.3%, 2022년 202.1%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2020년 2,849억 원에서 2022년 3,011억 원으로 증가했습니다.

결론
하림은 2020년부터 2022년까지 매출액과 영업이익이 꾸준히 증가하며 성장세를 이어갔습니다. 하지만 당기순이익은 2022년에 감소했으며, 부채 증가로 인해 재무 안정성은 다소 하락했습니다.