하림 요약재무정보 (2019-2021년)

성장성
매출액은 2019년 8,285.99억 원에서 2020년 8,058.55억 원으로 감소했으나 2021년 8,954.65억 원으로 회복하며 증가세를 보였습니다. 자산총계는 2019년 8,241.37억 원에서 2020년 7,680.28억 원으로 감소했으나 2021년 8,065.09억 원으로 다시 증가했습니다.

수익성
영업이익은 2019년 15.11억 원 흑자에서 2020년 434.23억 원 손실로 적자 전환되었으나 2021년에는 611.05억 원 흑자로 대폭 개선되었습니다. 당기순이익은 2019년 120.75억 원 손실에서 2020년 398.51억 원 손실로 적자 폭이 확대되었으나 2021년에는 812.75억 원 흑자로 전환되었습니다. 주당이익은 2019년 마이너스 141원에서 2020년 마이너스 459원으로 악화되었다가 2021년 79원으로 흑자 전환되었습니다.

안정성
부채총계는 2019년 5,276.60억 원에서 2020년 5,132.08억 원으로 감소했으나 2021년 5,216.47억 원으로 다시 증가했습니다. 이에 따라 부채비율은 2019년 약 106.4%에서 2020년 103.2%로 감소했으나 2021년에는 119.8%로 상승하며 재무 안정성이 다소 악화된 모습을 보였습니다. 자본총계는 2019년 2,964.77억 원에서 2020년 2,548.20억 원으로 감소했으나 2021년 2,848.62억 원으로 회복했습니다.

결론
하림은 2019년부터 2021년까지 매출액이 회복세를 보였으며, 영업이익과 당기순이익 모두 2020년의 부진을 딛고 2021년 흑자로 전환되며 수익성이 개선되었습니다. 다만, 부채비율이 상승하며 재무 안정성이 다소 하락했습니다.