한국앤컴퍼니 요약재무정보 (2019-2021년)

성장성
영업수익은 2019년 8,468억 원에서 2020년 8,191억 원으로 소폭 감소했으나, 2021년에는 9,633억 원으로 증가하며 성장세를 보였습니다. 자산총계 역시 2019년 3조 6,070억 원에서 2021년 4조 812억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2019년 1,714억 원에서 2020년 1,577억 원으로 감소했으나, 2021년에는 2,283억 원으로 크게 증가하며 회복세를 보였습니다. 당기순이익 또한 2019년 1,706억 원에서 2020년 1,457억 원으로 감소했으나, 2021년에는 2,000억 원으로 증가하며 개선되었습니다. 주당순이익은 2019년 1,736원에서 2020년 1,490원으로 하락했으나, 2021년에는 2,103원으로 상승했습니다.

안정성
부채총계는 2019년 2,129억 원에서 2021년 3,457억 원으로 증가했습니다. 하지만 자본총계는 2019년 3조 3,941억 원에서 2021년 3조 7,354억 원으로 꾸준히 증가하여 부채 증가에도 불구하고 안정적인 재무 구조를 유지하고 있습니다.

결론
한국앤컴퍼니는 2019년부터 2021년까지 매출액과 이익이 전반적으로 개선되는 성장세를 보였습니다. 부채가 증가했지만, 자본총계의 증가세가 이를 상쇄하며 재무 안정성을 유지하고 있습니다.