한화손해보험 요약재무정보 (2020-2022년)

성장성
보험료수익은 2020년 5조 9,942억 원에서 2021년 6조 1,358억 원으로 증가하였고, 2022년에는 6조 4,187억 원으로 꾸준히 성장하는 모습을 보였습니다. 자산총계 역시 2020년 19조 5,183억 원에서 2022년 20조 3,827억 원으로 증가했습니다.

수익성
영업이익은 2020년 703억 원에서 2021년 1,343억 원으로 크게 증가했으며, 2022년에는 2,457억 원으로 지속적인 성장세를 보였습니다. 당기순이익 또한 2020년 483억 원에서 2021년 949억 원으로 증가하였고, 2022년에는 2,192억 원으로 크게 늘어나며 수익성이 향상되었습니다. 주당순이익은 2020년 315원에서 2022년 1,856원으로 개선되었습니다.

안정성
부채총계는 2020년 17조 8,117억 원에서 2022년 20조 1,153억 원으로 증가했습니다. 이는 주로 보험계약부채의 증가에 기인합니다. 자본총계는 2020년 1조 7,067억 원에서 2022년 2,674억 원으로 감소했는데, 이는 2022년 자본금 증가에도 불구하고 이익잉여금 및 비지배지분의 변동으로 인한 결과입니다.

결론
한화손해보험은 2020년부터 2022년까지 보험료수익과 영업이익, 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 자산총계 또한 증가세를 보였으나, 부채총계의 증가와 자본총계의 감소로 재무 안정성 측면에서는 일부 변화가 있었습니다.