한화손해보험 요약재무정보 (2019-2021년)

성장성
보험료수익은 2019년 5조 9,810억 원에서 2020년 5조 9,941억 원으로 소폭 증가하였으며 2021년에는 6조 1,358억 원으로 증가세를 이어갔습니다. 연결기준 자산총계는 2019년 18조 2,571억 원에서 2021년 20조 2,849억 원으로 꾸준히 증가했습니다.

수익성
연결기준 영업이익은 2019년 940억 원의 손실에서 2020년 703억 원 흑자로 전환되었고 2021년에는 1,343억 원으로 증가했습니다. 연결기준 당기순이익 역시 2019년 690억 원 손실에서 2020년 482억 원 흑자로 전환되었으며 2021년에는 948억 원으로 크게 증가했습니다. 주당순이익은 2019년 마이너스 705원에서 2021년 939원으로 개선되었습니다.

안정성
연결기준 부채총계는 2019년 16조 7,928억 원에서 2021년 18조 8,254억 원으로 증가했습니다. 특히 보험계약부채가 증가한 것이 영향을 미쳤습니다. 자본총계는 2019년 1조 4,643억 원에서 2021년 1조 4,595억 원으로 소폭 감소했으나 전반적으로 안정적인 수준을 유지했습니다.

결론
한화손해보험은 2019년 손실에서 2021년까지 수익성이 지속적으로 개선되는 모습을 보였습니다. 보험료수익이 꾸준히 증가했으며 영업이익과 당기순이익 모두 흑자 전환 후 성장했습니다. 자산총계가 증가하는 동안 부채도 늘었으나 자본총계는 비교적 안정적인 수준을 유지하며 재무 건전성을 확보했습니다.