한화손해보험 요약재무정보 (2018-2020년)

성장성
보험료 수익은 2018년 5.59조 원에서 2019년 5.98조 원으로 증가했으나 2020년에는 5.99조 원으로 소폭 상승하며 6조 원에 근접한 수준을 유지했습니다. 자산총계는 2018년 16.73조 원에서 2020년 19.51조 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2018년 1,105억 원 흑자에서 2019년 940억 원의 영업손실로 적자 전환되었으나 2020년에는 703억 원의 흑자로 회복했습니다. 법인세비용차감전순이익 역시 2018년 1,131억 원 흑자였으나 2019년 949억 원의 손실을 기록했고 2020년에는 710억 원 흑자로 돌아섰습니다. 당기순이익은 2018년 817억 원 흑자였으나 2019년 690억 원의 손실을 기록한 후 2020년에는 482억 원 흑자로 회복했습니다. 주당순이익은 2018년 648원에서 2019년 마이너스 705원으로 악화되었다가 2020년에는 315원으로 개선되었습니다.

안정성
부채총계는 2018년 15.31조 원에서 2020년 17.81조 원으로 증가했습니다. 자본총계는 2018년 1.41조 원에서 2020년 1.70조 원으로 증가하여 재무 안정성이 개선된 모습을 보였습니다.

결론
한화손해보험은 2018년부터 2020년까지 보험료 수익이 꾸준히 증가했으며, 2019년 일시적인 영업이익 및 당기순이익의 적자에도 불구하고 전반적으로 수익성이 개선되는 추세를 보였습니다. 부채 증가에도 불구하고 자본총계 또한 증가하며 재무 안정성은 양호한 수준을 유지했습니다.