현대해상 요약재무정보 (2022-2024년)

성장성
영업수익은 2022년 15조 2,291억 원에서 2023년 15조 7,774억 원으로 증가했으며, 2024년에는 17조 1,669억 원으로 지속적인 성장세를 보였습니다. 자산총계 역시 2022년 46조 2,525억 원에서 2024년 48조 5,237억 원으로 꾸준히 증가했습니다. 현금및현금성자산 또한 2022년 1조 1,180억 원에서 2024년 1조 4,479억 원으로 늘었습니다.

수익성
영업이익은 2022년 1조 7,919억 원 흑자에서 2023년 7,434억 원으로 감소했으나, 2024년에는 1조 2,440억 원으로 회복하는 모습을 보였습니다. 연결당기순이익은 2022년 1조 2,949억 원 흑자에서 2023년 5,744억 원으로 감소했으나, 2024년에는 8,505억 원으로 회복세를 나타냈습니다. 기본주당순이익은 2022년 16,286원에서 2024년 10,847원으로 감소했습니다.

안정성
부채총계는 2022년 36조 7,445억 원에서 2024년 43조 7,804억 원으로 증가했습니다. 특히 보험계약부채와 금융부채가 모두 증가한 영향을 받았습니다. 자본총계는 2022년 9조 5,080억 원에서 2024년 4조 7,433억 원으로 감소했습니다. 이는 부채의 증가와 대비되는 모습입니다.

결론
현대해상은 2022년부터 2024년까지 영업수익과 자산총계가 꾸준히 성장하는 모습을 보였습니다. 수익성 측면에서는 2023년 일시적인 감소가 있었으나 2024년에 회복세를 보였으며, 다만 기본주당순이익은 감소했습니다. 안정성 측면에서는 부채총계가 증가한 반면 자본총계는 감소하여 재무 구조에 변화가 있었습니다.