현대해상 요약재무정보 (2020-2022년)

성장성
보험료 수익은 2020년 14조 3,877억 원에서 2022년 16조 2,806억 원으로 꾸준히 증가하며 성장세를 보였습니다. 연결 기준 자산총계 역시 2020년 49조 1,941억 원에서 2022년 52조 2,276억 원으로 증가했습니다.

수익성
영업이익은 2020년 2,868억 원에서 2022년 8,079억 원으로 크게 증가하며 견조한 수익성을 나타냈습니다. 연결 기준 당기순이익 역시 2020년 3,318억 원에서 2022년 5,745억 원으로 꾸준히 상승했습니다. 기본주당순이익도 2020년 3,955원에서 2022년 7,099원으로 상승하며 주주 가치가 개선되었습니다.

안정성
연결 기준 부채총계는 2020년 44조 3,894억 원에서 2022년 48조 1,361억 원으로 증가했습니다. 그러나 자본총계는 2020년 4조 8,046억 원에서 2022년 4조 2,261억 원으로 소폭 감소하는 모습을 보였습니다.

결론
현대해상은 2020년부터 2022년까지 보험료 수익과 영업이익, 당기순이익이 꾸준히 증가하며 전반적으로 성장성과 수익성이 개선되는 모습을 보였습니다. 다만, 부채 증가에 따라 자본총계는 소폭 감소했습니다.