현대해상 요약재무정보 (2019-2021년)

성장성
보험료수익은 2019년 13.48조 원에서 2021년 15.36조 원으로 꾸준히 증가했습니다. 자산총계 역시 2019년 46.39조 원에서 2021년 52.82조 원으로 지속적으로 성장했습니다.

수익성
영업이익은 2019년 3,953억 원에서 2020년 2,867억 원으로 감소했으나 2021년 6,393억 원으로 크게 회복했습니다. 연결당기순이익은 2019년 2,691억 원에서 2021년 4,325억 원으로 증가했습니다. 기본주당순이익은 2019년 3,161원에서 2021년 5,286원으로 상승했습니다.

안정성
부채총계는 2019년 41.88조 원에서 2021년 47.81조 원으로 증가했습니다. 이에 따라 부채비율은 2019년 약 92.9%에서 2021년 약 96.5%로 소폭 상승했으나 전반적으로 안정적인 수준을 유지했습니다. 자본총계는 2019년 4.51조 원에서 2021년 5.01조 원으로 꾸준히 증가하며 재무 건전성을 강화했습니다.

결론
현대해상은 2019년부터 2021년까지 보험료수익과 자산총계가 꾸준히 성장했으며, 영업이익과 당기순이익 역시 개선되는 모습을 보였습니다. 부채총계의 증가에도 불구하고 자본총계가 안정적으로 증가하면서 전반적인 재무 상태는 양호한 것으로 판단됩니다.