홈캐스트 요약재무정보 (2020-2022년)

성장성
매출액은 2020년 40.67조 원에서 2021년 17.06조 원으로 크게 감소하였으나 2022년 73.30조 원으로 대폭 증가하며 큰 변동성을 보였습니다. 자산총계는 2020년 94.67조 원에서 2021년 104.07조 원으로 증가했으나 2022년 97.66조 원으로 다시 감소했습니다.

수익성
영업이익은 2020년 2.04조 원의 영업손실에서 2021년 4.55조 원으로 손실폭이 확대되었으나 2022년 3,801억 원 흑자로 전환되었습니다. 연결총당기순이익은 2020년 4.64조 원의 손실에서 2021년 198억 원 흑자로 돌아섰으나 2022년 7,259억 원의 순손실을 기록하며 다시 적자 전환되었습니다. 주당순이익은 2020년 음수 53원에서 2021년 65원으로 개선되었으나 2022년 음수 21원으로 악화되었습니다.

안정성
부채총계는 2020년 12.48조 원에서 2021년 7.70조 원으로 크게 감소하였으나 2022년 2.31조 원으로 다시 한번 감소했습니다. 자본총계는 2020년 82.18조 원에서 2021년 96.36조 원으로 증가했으며 2022년 95.34조 원 수준을 유지했습니다.

결론
홈캐스트는 2020년부터 2022년까지 매출액과 영업이익에서 큰 변동성을 보였습니다. 2022년 영업이익은 흑자로 전환되었으나 순이익은 다시 적자를 기록했습니다. 부채총계는 지속적으로 감소하여 재무 안정성은 개선되는 추세를 보였으며, 자본총계는 안정적인 수준을 유지했습니다.