흥국화재 요약재무정보 (2020-2022년)

성장성
영업수익은 2020년 4조 4,929억 원에서 2021년 4조 5,145억 원으로 소폭 증가하였고, 2022년에는 4조 5,288억 원으로 꾸준히 성장했습니다. 자산총계는 2020년 13조 2,111억 원에서 2022년 13조 9,660억 원으로 증가하는 추세를 보였습니다.

수익성
영업이익은 2020년 259억 원에서 2021년 771억 원으로 크게 증가했으며, 2022년에는 1,859억 원으로 더욱 확대되었습니다. 당기순이익 역시 2020년 227억 원에서 2021년 620억 원으로 증가하였고, 2022년에는 1,475억 원의 순이익을 기록하며 수익성이 지속적으로 개선되었습니다. 기본주당이익은 2020년 268원에서 2022년 2,142원으로 크게 상승했습니다.

안정성
부채총계는 2020년 12조 4,874억 원에서 2022년 13조 2,460억 원으로 증가했습니다. 자본총계는 2020년 7,237억 원에서 2022년 7,200억 원으로 소폭 감소하였으나, 자본 비율은 비교적 안정적인 수준을 유지했습니다.

결론
흥국화재는 2020년부터 2022년까지 영업수익이 꾸준히 증가했으며, 영업이익과 당기순이익이 지속적으로 개선되는 등 수익성이 크게 향상되었습니다. 자산총계는 증가하는 추세이며, 부채총계 역시 증가했으나 자본총계는 안정적인 수준을 유지하며 재무 건전성을 확보하고 있습니다.