흥국화재 요약재무정보 (2021-2023년)

성장성
영업수익은 2021년 4조 5,146억 원에서 2022년 3조 2,268억 원으로 감소하였으나 2023년 3조 3,524억 원으로 소폭 회복했습니다. 금융자산은 2021년 12조 6,359억 원에서 2023년 11조 2,732억 원으로 감소했습니다. 자산총계 역시 2021년 13조 7,623억 원에서 2023년 12조 316억 원으로 감소했습니다.

수익성
영업이익은 2021년 771억 원에서 2023년 4,078억 원으로 꾸준히 증가하며 성장세를 보였습니다. 당기순이익은 2021년 620억 원에서 2023년 3,161억 원으로 크게 증가했습니다. 기본주당이익 역시 2021년 873원에서 2023년 4,664원으로 상승하며 수익성이 개선되었습니다.

안정성
보험계약부채는 2021년 12조 1,658억 원에서 2023년 9조 9,607억 원으로 감소했습니다. 이에 따라 부채총계도 2021년 13조 716억 원에서 2023년 10조 6,709억 원으로 감소하며 재무안정성이 향상되었습니다. 그러나 자본총계는 2021년 6,906억 원에서 2023년 1조 3,607억 원으로 증가했으나, 2022년 2조 5,928억 원에 비해서는 감소한 수치입니다.

결론
흥국화재는 2021년부터 2023년까지 영업수익이 감소했지만, 영업이익과 당기순이익이 꾸준히 증가하며 수익성이 크게 개선되었습니다. 부채총계가 감소하며 재무안정성은 향상되었으나, 자본총계는 2022년 대비 감소하는 모습을 보였습니다.