흥국화재 요약재무정보 (2018-2020년)

성장성
영업수익은 2018년 4조 1,571억 원에서 2020년 4조 4,930억 원으로 꾸준히 증가했습니다. 자산총계 역시 2018년 11조 9,389억 원에서 2020년 13조 2,112억 원으로 증가하며 회사의 규모가 성장했음을 보여줍니다.

수익성
영업이익은 2018년 628억 원에서 2020년 259억 원으로 감소하는 추세를 보였습니다. 당기순이익 또한 2018년 504억 원에서 2020년 227억 원으로 감소하며 수익성이 다소 악화되었습니다. 주당이익 역시 2018년 695원에서 2020년 268원으로 하락했습니다.

안정성
부채총계는 2018년 11조 2,568억 원에서 2020년 12조 4,874억 원으로 증가했습니다. 자본총계는 2018년 6,820억 원에서 2020년 7,238억 원으로 증가하였으나, 부채 증가율이 자본 증가율보다 높아 재무 안정성은 소폭 약화되었을 가능성이 있습니다.

결론
흥국화재는 2018년부터 2020년까지 영업수익과 자산이 꾸준히 증가하며 성장세를 유지했습니다. 그러나 영업이익과 당기순이익이 감소하는 등 수익성이 다소 악화되었으며, 부채 증가로 인해 재무 안정성은 소폭 하락한 것으로 분석됩니다.