흥국화재 요약재무정보 (2017-2019년)

성장성
영업수익은 2017년 4조 2,647억 원에서 2018년 4조 1,570억 원으로 소폭 감소했으나 2019년 4조 2,682억 원으로 회복하며 4조 원대 수준을 유지했습니다. 자산총계는 2017년 11조 1,539억 원에서 2019년 12조 6,485억 원으로 꾸준히 증가했습니다.

수익성
영업이익은 2017년 1,071억 원 흑자에서 2018년 628억 원, 2019년 443억 원으로 지속적으로 감소하는 추세를 보였습니다. 당기순이익 역시 2017년 852억 원 흑자에서 2018년 504억 원, 2019년 384억 원으로 감소했습니다. 주당이익은 2017년 1,231원에서 2019년 510원으로 악화되었습니다.

안정성
부채총계는 2017년 10조 5,245억 원에서 2019년 11조 9,365억 원으로 증가했습니다. 이에따라 부채비율은 2017년 약 167.2%에서 2018년 167.1%, 2019년 167.7%로 비슷한 수준을 유지했습니다. 자본총계는 2017년 6,293억 원에서 2019년 7,119억 원으로 꾸준히 증가했습니다.

결론
흥국화재는 2017년부터 2019년까지 영업수익과 자산총계는 유지되거나 증가했으나 영업이익과 당기순이익이 지속적으로 감소하며 수익성이 약화되었습니다. 부채는 증가했으나 자본총계도 함께 증가하여 재무 안정성은 크게 변동하지 않았습니다.